#X-Generator: crowdin.net
UIActionBar.tooltip.ContentNavigation=Content Navigation
UIViewFormTabPane.label.contentNavigation=Navigation by Content
UIPopupWindow.title.UINavigationForm=Navigation Form
PopulateToMenu.dialog.label.id=Id\:
PopulateToMenu.dialog.label.name=Name\:
PopulateToMenu.dialog.label.lifecycle=Lifecycle\:
PopulateToMenu.dialog.label.isDeep=Is Deep\:
PopulateToMenu.dialog.label.nodetypes=Node Types\:
PopulateToMenu.dialog.label.description=Description\:
PopulateToMenu.dialog.label.affectedNodeTypeNames=Affected Node Types\:
PopulateToMenu.dialog.label.navigationNode=Navigation node\:
PopulateToMenu.dialog.label.index=Index\:
PopulateToMenu.dialog.label.clickable=Clickable\:
PopulateToMenu.dialog.label.page=Page\:
PopulateToMenu.dialog.label.childrenPage=Children page\:
UINavigationForm.label.Node=Parent's folder \:
UINavigationForm.label.Visible=Visible \:
UINavigationForm.label.NavigationNodeInputSet=Target parent navigation \:
UINavigationForm.label.Index=Display order \:
UINavigationForm.label.Clickable=Clickable \:
UINavigationForm.label.NavigationControls=Navigation Controls
UINavigationForm.label.ListTargetPageFormInputSet=Page for list \:
UINavigationForm.label.ListShowCLVByStringInput=Parameter name \:
UINavigationForm.label.DetailTargetPageInputSet=Page for detail \:
UINavigationForm.label.DetailShowCLVByStringInput=Parameter name \:
UINavigationForm.label.List=List
UINavigationForm.label.Detail=Detail
UINavigationForm.action.Save=Save
UINavigationForm.action.Cancel=Cancel
Visible.label.VisibleEnable=Yes
Visible.label.VisibleDisable=No
Clickable.label.ClickableEnable=Yes
Clickable.label.ClickableDisable=No
NavigationNodeInputSet.title.SelectNavigationNode=Select Navigation Node
NavigationNodeInputSet.title.RemoveNavigationNode=Reset
ListTargetPageFormInputSet.title.SelectListTargetPage=Select Target Page
ListTargetPageFormInputSet.title.RemoveListTargetPage=Reset
DetailTargetPageInputSet.title.SelectDetailTargetPage=Select Children Target Page
DetailTargetPageInputSet.title.RemoveDetailTargetPage=Reset
NavigationSelectorPopupWindow.title.UINavigationSelector=Navigation Selector
ListTargetPageSelectorPopupWindow.title.UIPageSelector=Page Selector
DetailTargetPageSelectorPopupWindow.title.UIPageSelector=Page Selector

