#X-Generator: crowdin.net
SocialIntegration.messages.createdBy=was created by
SocialIntegration.messages.editedBy=was edited by
SocialIntegration.messages.system=the system
SocialIntegration.messages.readmore=...Read More.
SocialIntegration.publicationStates.archived=Archived
SocialIntegration.publicationStates.obsolete=Obsolete
SocialIntegration.publicationStates.unpublished=Unpublished
SocialIntegration.publicationStates.draft=Draft
SocialIntegration.publicationStates.pending=Pending
SocialIntegration.publicationStates.approved=Approved
SocialIntegration.publicationStates.inreview=In Review
SocialIntegration.publicationStates.staged=Staged
SocialIntegration.publicationStates.published=Published
SocialIntegration.publicationStates.live=Published

