#X-Generator: crowdin.net
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIConfigTabPane #
###################################################################
UIConfigTabPane.tab.label.UIPathConfig=Path Config
UIConfigTabPane.tab.label.UINewConfigForm=Create New
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIPathConfig #
###################################################################
###################################################################
#	    FROM VERSION DMS 2.3-SNAPSHOT, we add filterCategory        #
#	    to display checkbox for filtering category tree             #
#	    base on permission of user                                  #
###################################################################
UIPathConfig.label.categoryPath=Categories Path
UIPathConfig.label.workspace=Workspace
UIPathConfig.label.repository=Repository
UIPathConfig.label.path=UIPathConfig
UIPathConfig.label.template=Template
UIPathConfig.label.itemPerPage=Items Per Page
UIPathConfig.label.detailBoxTemp=Detail Box Template
UIPathConfig.label.enableToolBar=View Toolbar
UIPathConfig.label.enableRefDoc=Reference Document
UIPathConfig.label.filterCategory=Filters out categories based on current user permissions
UIPathConfig.label.enableChildDoc=Children Document
UIPathConfig.label.enableTagMap=Tagmap
UIPathConfig.label.enableComment=Commentable
UIPathConfig.label.enableVote=Voteable
UIPathConfig.label.isAllowPublish=Show only documents in the published state
UIPathConfig.title=Path Config
UIPathConfig.action.Add=New config
UIPathConfig.action.Save=\#{word.save}
UIPathConfig.action.Edit=Edit
UIPathConfig.action.Cancel=\#{word.cancel}
UIPathConfig.action.Back=\#{word.back}
UIPathConfig.msg.require-path=You must select the category path.
UIPathConfig.msg.invalid-path=The category path is invalid.
UIPathConfig.msg.invalid-value=The page number is invalid.
UIPathConfig.msg.invalid-number=You must input a number.
UIPathConfig.msg.access-denied=Access denied. You don't have permission in this category path.
UIQueryConfig.msg.repostoryException=Maybe, you have problem with your query. Please check again.
UIQueryConfig.msg.noSuchNodeTypeException=Maybe, you have problem with your query. Please check again.
UIQueryConfig.msg.invalid-value=The page number is invalid.
UIQueryConfig.msg.invalid-query=The query string is invalid.
UIQueryConfig.msg.invalid-name=The query name not found. Please try other type, language and status.
UIQueryConfig.title=Query Config
UIQueryConfig.label.repository=Repository
UIQueryConfig.label.workspace=Workspace
UIQueryConfig.label.queryLanguage=Query Language
UIQueryConfig.label.queryStatus=Query Status
UIQueryConfig.label.queryType=Query Type
UIQueryConfig.label.queryStore=Query Name
UIQueryConfig.label.query=Query
UIQueryConfig.label.template=Template
UIQueryConfig.label.itemPerPage=Items per Page
UIQueryConfig.label.detailBoxTemp=Detail Box Template
UIQueryConfig.label.enableTagMap=Tagmap
UIQueryConfig.label.enableComment=Commentable
UIQueryConfig.label.enableVote=Voteable
UIQueryConfig.label.isAllowPublish=Show only documents in "published" state
UIQueryConfig.action.Add=New config
UIQueryConfig.action.Save=\#{word.save}
UIQueryConfig.action.Edit=Edit
UIQueryConfig.action.Cancel=\#{word.cancel}
UIQueryConfig.action.Back=\#{word.back}
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIQueryConfig #
###################################################################
path.title.AddPath=Add Path
rootNodeInfo.title.AddRootNode=Add Root Node
#############################################################
# org.exoplatform.ecm.webui.component.UIVoteForm.gtmpl		#
#############################################################
UIVoteForm.title.normal=Normal/Click to vote
UIVoteForm.title.good=Good/Click to vote
UIVoteForm.title.verygood=Very Good/Click to vote
UIVoteForm.title.excellent=Excellent/Click to vote
UIVoteForm.title.best=Best/Click to vote
UIVoteForm.button.label.cancel=Cancel
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIScriptConfig #
###################################################################
UIScriptConfig.title=Script Config
UIScriptConfig.label.repository=Repository
UIScriptConfig.label.workspace=Workspace
UIScriptConfig.label.scriptName=Script Name
UIScriptConfig.label.template=Template
UIScriptConfig.label.detailBoxTemp=Detail Box Template
UIScriptConfig.label.enableTagMap=Tagmap
UIScriptConfig.label.enableComment=Commentable
UIScriptConfig.label.enableVote=Voteable
UIScriptConfig.label.isAllowPublish=Show only documents in the published state
UIScriptConfig.action.Add=New Config
UIScriptConfig.action.Save=\#{word.save}
UIScriptConfig.action.Edit=Edit
UIScriptConfig.action.Back=\#{word.back}
UIScriptConfig.action.Cancel=\#{word.cancel}
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UIDocumentConfig #
###################################################################
UIDocumentConfig.title=Document Config
UIDocumentConfig.label.repository=Repository
UIDocumentConfig.label.workspace=Workspace
UIDocumentConfig.label.categoryPath=Categories Path
UIDocumentConfig.label.path=UIDocumentConfig
UIDocumentConfig.label.doc=UIDocumentConfig
UIDocumentConfig.label.docName=Document Name
UIDocumentConfig.label.detailBoxTemp=Detail Box Template
UIDocumentConfig.label.enableComment=Commentable
UIDocumentConfig.label.enableVote=Voteable
UIDocumentConfig.label.isAllowPublish=Show only documents in the published state
UIDocumentConfig.action.Add=New Config
UIDocumentConfig.action.Save=\#{word.save}
UIDocumentConfig.action.Edit=Edit
UIDocumentConfig.action.Back=\#{word.back}
UIDocumentConfig.action.Cancel=\#{word.cancel}
UIDocumentConfig.msg.require-path=You must select the category path first.
UIDocumentConfig.msg.invalid-path=Invalid category path. Please select the path again.
UIDocumentConfig.msg.require-doc=You must select a document.
UIDocumentConfig.msg.invalid-doc=This document is deleted or changed or you don't have permission to access.
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UINewConfigForm #
###################################################################
UINewConfigForm.label.repository=Select Repository
UINewConfigForm.label.workspace=Workspace
UINewConfigForm.label.browseType=Browse Content
UINewConfigForm.title=Create New
UINewConfigForm.action.Next=Next
UINewConfigForm.action.Back=\#{word.back}
###################################################################
#   org.exoplatform.ecm.webui.component.browse.UIToolBar      #
###################################################################
UIToolBar.label.RootNode=Root
UIToolBar.tooltip.Hidden=Hidden Tree
UIToolBar.tooltip.Show=Show Tree
UIToolBar.tooltip.showSearch=Show/Hide Search Form
UIToolBar.tooltip.Back=Back
UIToolBar.tooltip.Vote=Vote
UIToolBar.tooltip.Comment=Write Comment
UIToolBar.msg.back-view-search=Back to the previous view for search.
UIToolBar.msg.select-doc=No document was selected or has been removed.
UIToolBar.msg.node-removed=The node has been removed.
UIToolBar.msg.readonly-doc=The current document is checked in. Please check out it first.
UIToolBar.msg.not-support-vote=The Vote function is not supported for this document type.
UIToolBar.msg.not-support-comment=The Comment function is not supported for this document type.
UIToolBar.msg.node-is-locked=The node is locked. Please unlock it first.
UIToolBar.msg.access-add-denied=Access denied. You don't have the add permission in this node.
###################################################################
#   org.exoplatform.ecm.webui.component.browse.UISearchController #
###################################################################
UISearchController.label.nodePath=You are looking in
UISearchController.label.searchTime=Result
UISearchController.label.duration=Duration
UISearchController.label.nodeName=Node
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UICBSearchForm #
###################################################################
UICBSearchForm.label.inputValue=Search Keywords
UICBSearchForm.label.option=nolabel
UICBSearchForm.label.search=Search now
UICBSearchForm.label.referencesDoc=References
UICBSearchForm.label.childDoc=Children
UICBSearchForm.title.search=Search now
UICBSearchForm.msg.not-empty=You must enter keyword.
UICBSearchForm.msg.suggestion-keyword=Suggestions '{0}' not found. Please try different keywords.
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UICBSearchResults #
###################################################################
UICBSearchResults.header.name=Name
UICBSearchResults.header.path=Path
UICBSearchResults.header.action=Action
UICBSearchResults.action.Close=\#{word.close}
UICBSearchResults.msg.node-removed=Missing node\: it has been moved or deleted.
UICBSearchResults.msg.not-support=The View template is not supported for this node.
UICBSearchResults.msg.not-permission=Access denied. Maybe, you don't have privileges to access this node.
UICBSearchResults.msg.empty=No results found.
UICBSearchResults.tooltip.Goto=Go to folder
UICBSearchResults.tooltip.View=View
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UIBrowseContainer #
###################################################################
UIBrowseContainer.label.NoDocument=No document in this category
UIBrowseContainer.label.author=Author
UIBrowseContainer.label.summary=Summary
UIBrowseContainer.label.more=More Documents
UIBrowseContainer.label.previous=Previous View
UIBrowseContainer.label.path-Previous=Previous
UIBrowseContainer.label.path-Root=Root
UIBrowseContainer.label.home=Home
UIBrowseContainer.label.cannot-access=Access denied. Maybe, you don't have the view permission in this portlet configuration.
UIBrowseContainer.title.home=Home
UIBrowseContainer.title.prevTabs=Previous Tabs
UIBrowseContainer.title.moreTabs=More Tabs
UIBrowseContainer.msg.template-notsupported=No view template to load.
UIBrowseContainer.msg.invalid-node=Missing node \: it has been moved or deleted or you don't have enough permission to access
###################################################################
#      org.exoplatform.ecm.webui.component.JCRBrowser #
###################################################################
pathSelector.title.UIOneNodePathSelector=Path Select
pathSelector.title.pathSelector=Path Selector
documentSelector.title.UIOneNodePathSelector=Document Select
UITreeList.header.name=Name
UITreeList.header.action=Action
UITreeList.info.child-not-found=Have no child
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UICBCommentForm #
###################################################################
UICBCommentForm.label.title=Add Comment
UICBCommentForm.label.name=Name
UICBCommentForm.label.email=Email
UICBCommentForm.label.website=Website
UICBCommentForm.label.comment=Comment
UICBCommentForm.action.Cancel=\#{word.cancel}
UICBCommentForm.action.Save=\#{word.save}
UICBCommentForm.msg.locked-doc=The document is locked.
UICBCommentForm.msg.versioning-doc=The document is versioning.
UICBCommentForm.msg.error-vote=An error occurred while commenting on the document.
UICBCommentForm.msg.comment-required=The comment is required.
UICBVoteForm.msg.locked-doc=The document is locked.
UICBVoteForm.msg.versioning-doc=The document is versioning.
UICBVoteForm.msg.error-vote=An error occurred while voting for the document.
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIPopupWindow #
###################################################################
UICBPopupWindow.title.UICBCommentForm=Add Comment
UICBPopupWindow.title.UICBVoteForm=Vote This
UICBPopupWindow.title.UIDocumentDetail=View Document
###################################################################################
# JCR Browser																			  #
###################################################################################
UIWorkspaceList.label.workspaceName=Workspace
UIWorkspaceList.label.rootNodeInfo=Root Path
UIWorkspaceList.label.rootPath=Root Path
###################################################################################
# UITagList																		  #
###################################################################################
UITagList.label.tagTitle=Tag Map
UICategoryTree.label.title=Categories
UICategoryTree.msg.invalid-node=Missing node \: it has been moved or deleted
###################################################################################
#  org.exoplatform.ecm.webui.component.browse.UIBrowseContentHelp																  #
###################################################################################
UIBrowseContentHelp.label.info=You are in the help mode, you can configure your porlet by selecting the edit mode.
UIFormInputSetWithAction.msg.confirm-delete=Are you sure to delete?
###################################################################################
# org.exoplatform.ecm.jcr.SearchValidator																			#
###################################################################################
SearchValidator.msg.empty-input=The value of this field is null or empty.
SearchValidator.msg.Invalid-char=This field contains some invalid characters. Please enter another value.
SearchValidator.msg.Invalid-char1=Number following the char '~' must between 0 to 1
SearchValidator.msg.Invalid-char2=Number must follow the char '~'
SearchValidator.msg.Invalid-char3=Number must follow the char '^'
SearchValidator.msg.Invalid-char4=No space is allowed near the char '~'
SearchValidator.msg.Invalid-char5=No space is allowed near the char '^'
######################################################################################
# Since ECM 2.3
######################################################################################
UIPathConfig.label.searchEnable=Enable Search Location
UIPathConfig.label.searchLocation=Search Location
UIPathConfig.label.searchPath=UIPathConfig
UIPathConfig.msg.enter-search-location=Please specify the search location.
UIPathConfig.msg.explain=When the path shown in Browse Content corresponds to a hierarchy of categories, it is needed to specify the path where documents are actually stored, so that they can be found by the search feature of the Portlet.
UIDocumentForm.msg.not-support=Cannot load the template of '{0}'.
UIDocumentForm.msg.do-not-permission=You don't have permission to load the template of '{0}'.
######################################################################################
# Since ECM 2.6
######################################################################################
Comments.tooltip.remove-comment=Remove this comment
Comments.tooltip.edit-comment=Edit this comment
UIDocumentDetail.msg.confirm-deletecomment=Are you sure to delete this comment?
UIPopupWindow.title.UICBCommentForm=Input Comment
UIBrowseContainer.msg.symlinkNode-no-targetNode=The target node has been moved or deleted, or You don't have permission to access.
UIDocumentDetail.tooltip.remove-attachment=Delete this attached file
DocumentDetail.tooltip.remove-attachment=Delete this attached file
UITagList.label.PublicTags=Public Tags
UITagList.label.PrivateTags=Private Tags

