#X-Generator: crowdin.net
UIFCCForm.msg.name-not-allowed=This name is not allowed.
UIFCCForm.msg.in-versioning=Please check out the current node before adding a new node.
UIFCCForm.msg.cannot-save=An error occurred while saving the node.
UIFCCForm.msg.saved-successfully={0}
UIFCCForm.msg.not-support=Cannot load the template of '{0}'.
UIFCCForm.msg.not-add-folder=Only nt\:file can be added to this folder.
UIFCCForm.msg.access-denied=Access denied. You do not have the add permission at '{0}'.
UIFCCForm.msg.path-not-found=The path '{0}' was deleted or invalid.
UIFCCForm.msg.node-locked=The node '{0}' is locked. Please unlock this node before creating documents.
UIFCCForm.msg.node-isExist=This node already exists in '{0}' and it is not allowed to be the same name as its sibling.
UIFCCForm.msg.get-dialog-path=An error occurred while getting the dialog path.
UIFCCForm.msg.new-jcr-template=An error occurred while creating a new template.
UIFCCForm.action.Save=Save
UIFCCForm.action.Cancel=Cancel
UIFCCConfig.label.select-repository=Select Repository
UIFCCConfig.label.UIFCCSaveLocationField=Save Location
UIFCCConfig.label.UIFCCRepositoryFormSelectBox=Select Repository
UIFCCConfig.label.UIFCCWorkspaceFormSelectBox=Select Workspace
UIFCCConfig.label.UIFCCTemplateField=Template Options
UIFCCConfig.label.UIFCCLocationFormInputAction=Location to Save
UIFCCConfig.label.UIFCCTemplateFormSelectBox=Select Template
UIFCCConfig.label.UIFCCSaveFormStringInput=Custom Save Button
UIFCCConfig.label.UIFCCMessageFormTextareaInput=Custom Save Message
UIFCCConfig.label.UIFCCRedirectFormCheckboxInput=Redirect
UIFCCConfig.label.UIFCCRedirectPathFormStringInput=Redirect Path
UIFCCConfig.label.UIFCCActionField=Actions
UIFCCConfig.msg.save-successfully=Saved to portlet preferences successfully.
UIFCCConfig.msg.item-not-found=This path is invalid.
UIFCCConfig.msg.fileType-empty=Please select a file type before saving this configuration.
UIFCCConfig.msg.ws-empty=Please select one workspace.
UIFCCConfig.msg.action-empty=Please select a folder with an action.
UIFCCConfig.msg.message-empty=The "Custom Save Message" field is required in case that you do not choose the Redirect option, or the path is empty.
UIFCCConfig.msg.get-template=An error occurred while getting the template.
UIFCCConfig.msg.set-template-option=An error occurred while setting the template option.
UIFCCConfig.msg.do-select=An error occurred while selecting the location.
UIFCCConfig.action.Save=Save
UIFCCLocationFormInputAction.title.SelectPath=Select Path
UIFCCActionList.header.name=Name
UIFCCActionList.header.description=Description
UIFCCActionList.header.instanceOf=Instance of
UIFCCActionList.header.action=Action
UIFCCActionList.action.Add=Add
UIFCCActionList.msg.empty=No actions
UIFCCActionList.msg.remove-popup-first=You must close the edit pop-up before deleting this node.
UIFCCActionList.msg.confirm-delete-action=Are you sure to delete this action?
UIFCCActionList.msg.template-empty=The template of '{0}' is null or empty.
UIFCCActionList.msg.template-null=The template is null or tempty; Or you do not have permission to access this template.
UIFCCActionList.msg.access-denied=Access denied. You do not have permission to do this action.
UIFCCSelectorPopupWindow.title.UIOneNodePathSelector=Select Location
UIWorkspaceList.label.workspaceName=Workspace
UIWorkspaceList.label.rootNodePath=Root Path
rootNodeInfo.title.AddRootNode=Add Root Node
UITreeList.info.child-not-found=This node does not have any child ones.
UITreeList.header.name=Name
UITreeList.header.action=Action
UIFCCActionPopupWindow.title.UIFCCActionContainer=Add Action
UIFCCActionForm.title=Add/Edit Action
UIFCCActionForm.action.Save=Save
UIFCCActionForm.action.Close=Close
UIFCCActionForm.msg.repository-exception=Cannot save this action. The name provided must not have an index at its final element.
UIFCCActionForm.msg.numberformat-exception=Cannot save this action. The name provided must not have '[' or ']'.
UIFCCActionForm.msg.existed-action=The action name '{0}' already exists. Please select another name please.
UIFCCActionForm.msg.unable-add-action=Unable to add this action.
UIFCCActionForm.msg.unable-add=Unable to add this action. This node is root or you do not have permision.
UIFCCActionForm.msg.not-support=The dialog '{0}' is not supported.
UIFCCActionForm.msg.no-permission-add=Access denied. You do not have right to add an action here.
UIFCCActionForm.msg.access-denied=Access denied. You do not have permission to access this template.
UIFCCActionForm.validator.validator=Validator
UIFCCActionForm.validator.destPath=With Path
UIFCCActionTypeForm.label.actionType=Create an Action of Type
UIFCCActionTypeForm.msg.not-support=Cannot load the template of '{0}'.
UIFCCActionTypeForm.msg.do-not-permission=You do not have permission to load the template of '{0}'.
PopupComponent.title.UIOneNodePathSelector=Select Location
PopupComponent.title.UIPermissionSelector=Permission Browser
PopupComponent.title.UICategoriesSelector=Add Categories
DateTimeValidator.msg.Invalid-input=The field '{0}' with the value '{1}' is invalid.
UITabPane.title.UICategoriesSelectPanel=Select Categories
UITabPane.title.UISelectedCategoriesGrid=Referenced Categories
UICategoriesSelector.action.close=Close
PopupComponent.title.UIOneTaxonomySelector=Add Categories
UITreeTaxonomyList.label.taxonomyTree=Category Tree
UIFCCTaxonomyPopupWindow.title.UIOneTaxonomySelector=Category Selector

