#X-Generator: crowdin.net
UIFormGeneratorTabPane.label.UIFormGeneratorGeneralTab=General
UIFormGeneratorTabPane.label.FormGeneratorName=Name
UIFormGeneratorTabPane.label.UIFormGeneratorNodetypeFormSelectBox=Based Nodetype
UIFormGeneratorTabPane.label.UIFormGeneratorDescriptionFormWYSIWYGInput=Description
UIFormGeneratorTabPane.label.UIFormGeneratorIconFormUploadInput=Icon
UIFormGeneratorTabPane.label.UIFormGeneratorDnDTab=Form Builder
UIFormGeneratorTabPane.label.UIFormGeneratorOptionsTab=Options
UIFormGeneratorTabPane.label.UIFormGeneratorVoteFormCheckboxInput=Allow Vote
UIFormGeneratorTabPane.label.UIFormGeneratorCommentFormCheckboxInput=Allow Comment
UIFormGeneratorTabPane.action.Save=Save
UIFormGeneratorTabPane.action.Reset=Reset
UIFormGeneratorTabPane.msg.register-failed=The node type registration is unsuccessfully. It is existing or Super types is invalid.
UIFormGeneratorTabPane.msg.AddNewsSuccessful=The node type {0}'s template is generated successfully.
UIFormGeneratorTabPane.msg.duplicate-name=The field Label's name is duplicated. Please input another one.
UIFormGeneratorTabPane.msg.select-value-empty=Some fields in the default value of the select box cannot be empty. Please input values for them.
UIFormGeneratorTabPane.msg.input-only-special-characters=The field Label must has alphanumeric character
FormGeneratorDialog.label.Download=Download this document
FormGeneratorDialog.label.remove=Remove Item
ECMNameValidator.msg.Invalid-char=The field '{0}' contains some invalid characters. Please type another value.

