#X-Generator: crowdin.net
NoneHTMLValidator.msg.invalid=HTML tags cannot be used in the field "{0}".
NewsletterPortlet.action.Preferences=Preferences
NewsletterPortlet.action.Save=Save
NewsletterPortlet.action.Open=Open
NewsletterPortlet.action.Cancel=Cancel
NewsletterPortlet.action.Close=Close
NewsletterPortlet.action.Down=Down
NewsletterPortlet.action.Up=Up
NewsletterPortlet.action.Delete=Delete
NewsletterPortlet.action.Edit=Edit
NewsletterPortlet.action.Moderation=Moderation
NewsletterPortlet.action.CreateLetter=New Letter
NewsletterPortlet.action.UpdateNewsletter=Update Sending Parameters
NewsletterPortlet.action.RemoveModerators=Remove
NewsletterPortlet.title.eXoNewsletter=eXo Newsletter
NewsletterPortlet.title.Preferences=Preferences
UITabPane.title.UIManagerUsers=Public Users
UITabPane.title.UIManagerModerator=Users Manager
UIWebcontentSelectorFormPopupWindow.title.UINewsletterEntryWebcontentSelectorForm=Webcontent Selector Form
UIWebcontentSelectorPopupWindow.title.UIWebContentTabSelector=Webcontent Selector
FormWebcontentSelector.title.SelectWebcontent=Select Webcontent
UICategoryFormPopupWindow.title.UICategoryForm=Create New Category
UISubscriptionFormPopupWindow.title.UISubcriptionForm=Create New Subscription
UISubscriptionFormPopupWindow.title.UIManagerUsers=Manager Users
UINewsletterEntryFormPopupWindow.title.UINewsletterEntryContainer=Newsletter Entry
UINewsletterEntryFormPopupWindow.action.Cancel=Cancel
UIManagerUsersFormPopupWindow.title.UIManagerUsers=Manager Users
UICategoryForm.msg.saveSuccess=The category was saved successfully.
UICategoryForm.msg.categoryNameIsNotEmpty=The category name is required.
UICategoryForm.msg.categoryTitleIsNotEmpty=The category title is required.
UICategoryForm.msg.categoryNameIsAlreadyExist=This category name already exists.
UICategoryForm.msg.inputModeratorEmpty=Please select at least one moderator for this category.
UICategoryForm.msg.error-add-category=An error occurred while adding/editing the category.
UICategoryForm.msg.doNotHaveModerators=Don't have any moderators.
UICategoryForm.label.CategoryName=Name
UICategoryForm.label.CategoryTitle=Title
UICategoryForm.label.CategoryDescription=Description
UICategoryForm.label.FormCategoryModerator=Moderator
UICategoryForm.label.CategoryModerator=Moderator
UICategoryForm.action.Save=Save
UICategoryForm.action.Cancel=Cancel
UICategories.title.SubScription=Subscription
UICategories.title.NumberOfUser=Number of User
UICategories.title.AWaitingLetter=Pending Letter
UICategories.title.NewsLetter=New Letter
UICategories.title.NewsSubscription=New Subscription
UICategories.title.NewsCategory=New Category
UICategories.title.Administration=Administration
UICategories.msg.get-list-categories=An error occurred while getting the categories list.
UICategories.msg.get-list-subscriptions=An error occurred while getting the subscriptions list.
UISubscription.msg.confirmDeleteCategory=Are you sure to delete this category?
UISubscription.msg.confirmDeleteSubscription=Are you sure to delete this subscription?
UISubscription.msg.checkOnlyOneSubScriptionToEdit=Please select only one subscription that you want to edit.
UISubscription.msg.checkOnlyOneSubScriptionToDelete=Please select any subscriptions that you want to delete.
UISubscription.msg.subscriptionNotfound=The subscription name does not exist.
UISubscription.msg.checkOnlyOneSubScriptionToOpen=Please select only one subscription that you want to open.
UISubscription.msg.checkOneSubScriptionToEdit=Please select one subscription that you want to edit.
UISubscription.msg.checkOneSubScriptionToOpen=Please select one subscription that you want to open.
UISubscription.msg.checkOnlyOneNewsletterToEdit=Please select only one newsletter that you want to edit.
UISubscription.msg.checkOnlyOneNewsletterToDelete=Please select any newsletters that you want to delete.
UISubscription.msg.checkOnlyOneNewsletterToOpen=Please select only one newsletter that you want to open.
UISubscription.msg.checkOnlyOneNewsletterToConvert=Please select only one newsletter that you want to convert.
UISubscription.msg.checkOneNewsletterToEdit=Please select one newsletter that you want to edit.
UISubscription.msg.checkOneNewsletterToOpen=Please select one newsletter that you want to open.
UISubscription.msg.checkOneNewsletterToConvert=Please select one newsletter that you want to convert.
UISubscription.msg.convertSuccessful=Convert successfully.
UISubscription.msg.templateIsExist=The template name already exists. Please check again.
UISubscription.msg.get-list-subscriptions=An error occurred while getting the subscriptions list.
UISubscription.title.ManageCategory=Manage Category
UISubscription.title.EditCategory=Edit Category
UISubscription.title.DeleteCategory=Delete Category
UISubscription.title.Edit=Edit
UISubscription.title.Delete=Delete
UISubscription.title.ManageUsers=Manage Users
UISubscription.title.Open=Open
FormCategoryModerator.title.SelectUser=Select User
FormCategoryModerator.title.SelectMember=Select Member
FormCategoryModerator.title.DeleteModerator=Delete Moderator
UIGroupMemberSelector.label.selectGroup=Select Group
UIGroupMemberSelector.label.selectMembership=Select Membership
UIFormInputSetWithAction.msg.confirm-delete=Are you sure to delete this category?
UIUserMemberSelectorPopupWindow.title.UIUserMemberSelector=User Selector
UIGroupMemberSelectorPopupWindow.title.UIGroupMemberSelector=Group selector
UISubcriptionForm.msg.saveSuccess=The subscription was saved successfully.
UISubcriptionForm.msg.subcriptionNameIsNotEmpty=The subscription name is required.
UISubcriptionForm.msg.subcriptionTitleIsNotEmpty=The subscription title is required.
UISubcriptionForm.msg.subcriptionNameIsAlreadyExist=This subscription name already exists.
UISubcriptionForm.msg.selectRedactorPermission=Please specify at least one redactor for the subscription. 
UISubcriptionForm.label.SubcriptionName=Name
UISubcriptionForm.label.SubcriptionTitle=Title
UISubcriptionForm.label.SubcriptionDescription=Description
UISubcriptionForm.label.CategoryName=Category
UISubcriptionForm.label.UIWCMSubscriptionRedactor=Redactor
UISubcriptionForm.label.UIWCMFormSubscriptionRedactor=Redactor
UINewsletterEntryForm.action.Select=Select
UINewsletterEntryForm.action.Preview=Preview
UINewsletterEntryForm.action.Save=Save
UINewsletterEntryForm.action.Send=Send
UINewsletterEntryForm.action.Cancel=Cancel
UINewsletterEntryForm.msg.UpdateBeforeSave=Please update the newsletter's sending preferences before sending or saving.        
UINewsletterEntryForm.msg.DateTimeIsNotNull=The Send date is empty. Please check again.       
UINewsletterEntryForm.msg.DateTimeIsInvalid=The Send date is invalid. Please check again.       
UINewsletterEntryForm.msg.UpdateInformationSuccessful=The information was updated successfully.
UINewsletterEntryForm.msg.NodeNameInvalid=Cannot create the newsletter because this title already exists. Please try again.       
UINewsletterEntryForm.msg.get-template=An error occurred while trying to find the template.
UINewsletterEntryForm.msg.get-template-resource=An error occurred while trying to find the template.
UINewsletterEntryForm.msg.add-email-newsletter=An error occurred while adding the email address to the list.
UINewsletterEntryForm.msg.send-newsletter=An error occurred while sending the newsletter.
UINewsletterEntryDialogSelector.action.OpenWebcontentSelectorForm=Open Webcontent Selector
UINewsletterEntryDialogSelector.title.UINewsletterEntryTemplate=Template
UINewsletterEntryDialogSelector.title.UINewsletterEntrySendDate=Send Date
UINewsletterEntryDialogSelector.title.UINewsletterEntryCategorySelectBox=Category
UINewsletterEntryDialogSelector.title.UINetterEntrySubscriptionSelectBox=Subscription
UINewsletterEntryDialogSelector.title.UINewsletterEntrySubscriptionSelectBox=Subscription
UINewsletterEntryDialogSelector.msg.subcriptionIsNotEmpty=The subscription name is required.
UIManagerUsers.header.Mail=Email
UIManagerUsers.header.isBanned=Banned
UIManagerUsers.header.action=Actions
UIManagerUsers.header.UserName=User Name
UIManagerUsers.header.FirstName=First Name
UIManagerUsers.header.LastName=Last Name
UIManagerUsers.header.Email=Email
UIManagerUsers.header.Role=Role
UIManagerUsers.action.title.Edit=Edit
UIManagerUsers.action.title.BanOrUnBanUser=Ban/Unban User
UIManagerUsers.action.title.DeleteUser=Delete User
UIManagerUsers.action.title.Addministrator=Administrator
UIManagerUsers.action.title.AddAdministrator=Set as Administrator of Newsletters
UIManagerUsers.action.title.DeleteAdministrator=Delete Administrator
UIManagerUsers.role.Administrator=Administrator
UIManagerUsers.role.Moderator=Moderator
UIManagerUsers.role.Redactor=Redactor
UIManagerUsers.role.User=User
UIManagerUsers.msg.get-list-users=An error occurred while trying to find the public users list.
UIManagerUsers.msg.set-infor-users=An error occurred while setting information for users.
UIManagerUsers.msg.remove-admin-role-of-root=You cannot remove the Administrator role of the super user.
UINewsletterEntryManager.msg.confirmDeleteNewsletter=Are you sure to delete this newsletter?
UINewsletterEntryManager.msg.set-list-newsletter=An error occurred while setting the newsletter entries list.
UINewsletterEntryManager.msg.get-checked=An error occurred while getting the newsletter; or the subscription is checked.
UINewsletterEntryManager.msg.canNotEditNewsletter=You cannot edit the sent newsletter. You only can convert it as a template and create a new letter with this template.
UINewsletterEntryManager.title.ConvertAsTemplate=Convert As Template
UINewsletterEntryManager.title.Letter=Letter
UINewsletterEntryManager.title.Date=Date
UINewsletterEntryManager.title.Status=Status
UINewsletterEntryManager.title.EditSubscription=Edit Subscription
UINewsletterEntryManager.title.CheckAll=Check All
UINewsletterEntryViewForm.title.UINewsletterManagerPopup=View Newsletter's Content
WebContent.dialog.label.Advanced=Advanced
UIRemoveModeratorsFormPopupWindow.title.UIRemoveModerators=Remove Moderators
UIRemoveModeratorsFormPopupWindow.msg.checkToRemove=Please select at least one permission in the list that you want to remove.
UIRemoveModeratorsFormPopupWindow.msg.donotMoveYourSelt=You have just removed your permission from the list.

