#X-Generator: crowdin.net
UINewsletterViewerForm.msg.updateSuccess=Your subscription was updated successfully.
UINewsletterViewerForm.msg.subcribed=You are now subscribed to the selected newletters.
UINewsletterViewerForm.msg.email-not-empty=The Email field is required.
UINewsletterViewerForm.msg.checkSubscriptionToProcess=Please select at least one subscription before submitting.
UINewsletterViewerForm.msg.alreadyExistedEmail=This email already exists. Please input another one.
UINewsletterViewerForm.msg.canNotSubcribed=Cannot subscribe. Please try again.
UINewsletterViewerForm.msg.get-checked=An error occurred while trying to access the checked subscription.
UINewsletterViewerForm.action.Subcribe=Subscribe
UINewsletterViewerForm.action.ForgetEmail=Forget this email
UINewsletterViewerForm.action.ChangeSubcriptions=Change your subscription
UINewsletterViewerForm.title.userEmail=Your Email
UINewsletterViewerForm.title.subscription=Subscription
UINewsletterViewerForm.title.yourStatus=Check to subscribe
UINewsletterViewerForm.Email.ConfirmUser.Subject=Newsletter confirmation request
UINewsletterViewerForm.Email.ConfirmUser.Content=Click \#here\# to confirm your subscription.

