#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

###################################################################
#                  EXPRESSION START  WITH 'A'                     #
###################################################################
word.accessPermission=Access Permission
word.abort=Cancel
word.action=Action
###################################################################
#                  EXPRESSION START  WITH 'B'                     #
###################################################################
word.back=Back
word.birthday=Birthday\t

###################################################################
#                  EXPRESSION START  WITH 'c'                     #
###################################################################
word.cancel=Cancel
word.category=Category
word.change=Change
word.city=City
word.close=Close
word.comment=Comment
word.content=Content
word.country=Country

###################################################################
#                  EXPRESSION START  WITH 'd'                     #
###################################################################
word.date=Date
word.decorator=Decorator
word.department=Department
word.description=Description

###################################################################
#                  EXPRESSION START  WITH 'e'                     #
###################################################################
word.editPermission=Edit Permission
word.email=Email
word.employer=Employer

###################################################################
#                  EXPRESSION START  WITH 'f'                     #
###################################################################
word.familyName=Family Name
word.finish=Finish
word.firstName=First Name
word.format=Format

###################################################################
#                  EXPRESSION START  WITH 'g'                     #
###################################################################
word.groupId=Group Id
word.gender=Gender
word.givenName=Given Name

###################################################################
#                  EXPRESSION START  WITH 'h'                     #
###################################################################
word.height=Height

###################################################################
#                  EXPRESSION START  WITH 'i'                     #
###################################################################
word.icon=Icon

###################################################################
#                  EXPRESSION START  WITH 'i'                     #
###################################################################
word.jobTitle=Job Title

###################################################################
#                  EXPRESSION START  WITH 'l'                     #
###################################################################
word.locale=Locale
word.label=Label
word.language=Language
word.lastName=Last Name

###################################################################
#                  EXPRESSION START  WITH 'm'                     #
###################################################################
word.mobile=Mobile

###################################################################
#                  EXPRESSION START  WITH 'n'                     #
###################################################################
word.name=Name
word.nickName=Nick Name
word.next=Next

###################################################################
#                  EXPRESSION START  WITH 'o'                     #
###################################################################
word.owner=Owner

###################################################################
#                  EXPRESSION START  WITH 'p'                     #
###################################################################
word.postalCode=Postal Code

###################################################################
#                  EXPRESSION START  WITH 'r'                     #
###################################################################
word.refresh=Refresh
word.restore=Restore  

###################################################################
#                  EXPRESSION START  WITH 's'                     #
###################################################################
word.save=Save
word.stateProv=State/Prov
word.street=Street
word.style=Style
word.subject=Subject
word.summary=Summary
word.skin=Skin

###################################################################
#                  EXPRESSION START  WITH 't'                     #
###################################################################
word.template=Template
word.tel=Tel
word.title=Title

###################################################################
#                  EXPRESSION START  WITH 'u'                     #
###################################################################
word.uri=Uri
word.userName=Username
word.update=Update

###################################################################
#                  EXPRESSION START  WITH 'v'                     #
###################################################################
word.viewPermission=View Permission

###################################################################
#                  EXPRESSION START  WITH 'w'                     #
###################################################################
word.width=Width
word.website=Website

