#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#############################################################################
#              Empty String Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.Validator.EmptyFieldValidator
#{0}=input field name
EmptyStringValidator.msg.empty-input=The field "{0}" is required.

#############################################################################
#              Email Address Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.EmailAddressValidator
#{1}=input field name, {0} user input email address
EmailAddressValidator.msg.invalid-email=You have entered "{0}" in field {1}, the email address is not valid.

#############################################################################
#              Number Format Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NumberFormatValidator
#{0}=input field name, {1} user input limit access
# old:NumberFormatValidator.msg.invalid-limitAccess=You have entered "{0}" in field {1}, it is an invalid \ limit access 
NumberFormatValidator.msg.invalid-limitAccess=You have entered "{0}" in field {1}, the access to this field is limited.
#{0}=input field name
NumberFormatValidator.msg.Invalid-input=The value entered in field {0}, you should enter a number.

#############################################################################
#              Identifier String Validator                                  #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.IdentifierValidator
#{0}=input field name
IdentifierValidator.msg.empty-input=The field "{0}" cannot be empty.
#{0}=input field name
IdentifierValidator.msg.invalid-char=Only alpha, digit, dash and underscore characters allowed for the field {0}.

#############################################################################
#              Name String Validator		                            #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NameValidator
#{0}=input field name
NameValidator.msg.empty-input=The field "{0}" cannot be empty.
#{0}=input field name
NameValidator.msg.invalid-char=Only alpha, digit, dot, dash and underscore characters are allowed for the field {0}.

#############################################################################
#              Valid User Validator                                         #
#############################################################################
#class org.exoplatform.faces.user.validator.ValidUserValidator
#{0}=input field name, {1} input user name
ValidUserValidator.msg.empty-input=Please enter a value in the field {0}.
#{0}=input field name, {1} input user name
ValidUserValidator.msg.invalid-username=The system does not find the user {0}.

#############################################################################
#              Valid User Validator                                         #
#############################################################################
#class org.exoplatform.faces.user.validator.ValidGroupValidator
#{0}=input field name, {1} input group id
ValidGroupValidator.msg.empty-input=Please enter a value in the field {0}.
#{0}=input field name, {1} input group id
ValidGroupValidator.msg.invalid-group-id=The system does not find the group {0}.

#############################################################################
#              Valid Permission Validator                                   #
#############################################################################
PermissionValidator.msg.invalid-permission-input=Invalid permission, permission format should be membership\:/groupId.
PermissionValidator.msg.membership-group-not-found=Membership type or Group name not found.

#############################################################################
#              CheckAdminOrOwnerRoleInterceptor                             #
#############################################################################
#class org.exoplatform.faces.core.event.CheckAdminOrOwnerRoleInterceptor
#{0}=action name
CheckAdminOrOwnerRoleInterceptor.msg.owner-or-admin-require=You need to log in and you must have the admin role to execute the action '{0}'.

#############################################################################
#              CheckOwnerInterceptor                                        #
#############################################################################
#class org.exoplatform.faces.core.event.CheckOwnerInterceptor
#{0}=action name
CheckOwnerInterceptor.msg.owner-require=You need to log in to execute the action '{0}'.

#############################################################################
#              ExoPermissionException                                        #
#############################################################################
#class org.exoplatform.commons.exception.ExoPermissionException
#{0}=require role, {1} action name
ExoPermissionException.msg.message=You need to have the role {0} to execute the action {1}.

#############################################################################
#           Message Service properties                                      #
#############################################################################
#this exception is throw in GroupQueryHandler class
OrganizationService.unique-group-exception=The group name {0} already exists.
#Throw in org.exoplatform.commons.utils.PageList, {0}=request page parameter, {1}=available pages parameter
PageList.page-out-of-range=You are trying to open page {0}, but there are only {1} pages available.
#Throw in exo.services.communication.message.impl.MessageServiceImpl. 
#{0}=account name, {1}=user name
MessageService.account-not-found=Cannot find the account {0} for user {1}.
#Throw in exo.services.communication.message.impl.StandaloneProtocolPlugin. 
#{0}=to address
MessageService.invalid-standalone-message-address=You are using the standalone account type and/or the address {0} is not valid.  The system expects an address with the following format\:  receiver\#accountName
#Throw in exo.services.communication.message.impl.MailServiceImpl 
#{0}=The orginal error message thrown by java mail library
MessageService.send-message-fail=Cannot send the message. Check your email address \n Error\: {0}

#############################################################################
#           Forum Service properties                                        #
#############################################################################
#Throw in org.exoplatform.services.communication.forum.impl.ForumServiceImpl
#Throw in org.exoplatform.services.indexing.Searcher
#{0}=The orginal error message throw by lucence
Searcher.msg.search-expression-error=There is an error in this input expression.<br />{0}

