#X-Generator: crowdin.net
#
# Copyright (C) 2010 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIContentNavigation.msg.EditNode=You must select a node.
UIPortletRegistryCategory.msg.editPortlet=You must select a portlet.
PopupPermissionSelector.title.null=null
PopupPermissionSelector.title.UIGroupMembershipSelector=Permission Selector
PopupPermissionSelector.title.PermissionSelector=Permission Selector
UIPermissionForm.label.null=Permission
UICategoryForm.action.Close=Close
AddCategory.title.UICategoryForm=Add Category
WorkingPopup.title.WorkingPopup=Working Popup
DeleteUser.title.UIPopupDialog=Are you sure to delete this user?

#############################################################################
#              Empty String Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.EmptyFieldValidator
#{0}=input field name

EmptyFieldValidator.msg.empty-input=The field "{0}" is required.
EmptyFieldValidator.msg.empty=The information in the field "{0}" cannot be empty.
ExpressionValidator.msg.value-invalid=The field "{0}" must match the format "{1}".
UITestForm.label.UIAddApplication=Add Application
StringLengthValidator.msg.length-invalid=The length of the text in field "{0}" must be between "{1}" and "{2}" characters.

#############################################################################
#              Email Address Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.EmailAddressValidator
#{0}=input field name, {1} user input email address

EmailAddressValidator.msg.Invalid-input=Your email address is invalid. Please enter another one.

#############################################################################
#              Mandatory Validator                                          #
#############################################################################
#{0} = input field name

MandatoryValidatorIterator.msg.empty=The "{0}" list cannot be empty.


#############################################################################
#              Captcha Validator                                            #
#############################################################################

CaptchaValidator.msg.Invalid-input=Text verification is not correct.

#############################################################################
#              Number Format Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NumberFormatValidator
#{0}=input field name

NumberFormatValidator.msg.Invalid-number=Invalid number format in field "{0}".

#class org.exoplatform.webui.form.validator.Validator.PositiveNumberFormatValidator
#{0}=input field name

PositiveNumberFormatValidator.msg.Invalid-number=The field "{0}" must contain a positive number.

#############################################################################
#              Empty Iterator Validator                                      #
#############################################################################
#class org.exoplatform.webui.organization.UIListPermissionSelector.EmptyIteratorValidator
#{0}=input field name

EmptyIteratorValidator.msg.empty=The list "{0}" cannot be empty.

#############################################################################
#              Resource Validator                                      #
#############################################################################

ResourceValidator.msg.Invalid-char=Only alpha, digit, underscore, dash and dot characters allowed for the field "{0}".

#############################################################################
#              Special Character Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.SpecialCharacterValidator
#{0}=input field name

SpecialCharacterValidator.msg.invalid-digit=The field "{0}" must start with a character.
SpecialCharacterValidator.msg.Invalid-char=Only alpha, digit, underscore, dash and space characters allowed for the field "{0}".

#############################################################################
#                  Date Time Validator                                      #
#############################################################################

DateTimeValidator.msg.Invalid-input=The field "{0}" does not contain a valid value.

#############################################################################
#                        URL Validator                                      #
#############################################################################

URLValidator.msg.invalid-url=The field "{0}" does not contain a valid URL.

#############################################################################
#                        Escape HTML character Validator                    #
#############################################################################

NotHTMLTagValidator.msg.value-invalid=The "{0}" field is invalid, it should not contain HTML tag.

#############################################################################
#              Label for UIFormMultiValueInputSet                                #
#############################################################################

UIFormMultiValueInputSet.label.remove=Remove Item
UIFormMultiValueInputSet.label.add=Add Item

#############################################################################
#org.exoplatform.portal.webui.portal.UIPortalComposer												#
#############################################################################

UIPortalComposer.title.UIPortalComposer=Edit Inline Composer
UIPortalComposer.action.Abort=Abort
UIPortalComposer.action.Finish=Finish
UIPortalComposer.action.ViewProperties=Site's Config
UIPortalComposer.action.SwitchMode=Switch View Mode
UITabPane.title.UIApplicationList=Applications
UITabPane.title.UIContainerList=Containers

#############################################################################
#Container config options												#
#############################################################################

ContainerOptions.Category.row=Rows Layout
ContainerOptions.Category.column=Columns Layout
ContainerOptions.Category.autofitColumn=Autofit Columns Layout
ContainerOptions.Category.tabs=Tabs Layout
ContainerOptions.Category.mix=Mixed Layout

ContainerOptions.Item.oneRow=One Row
ContainerOptions.Item.twoRows=Two Rows
ContainerOptions.Item.threeRows=Three Rows
ContainerOptions.Item.oneColumns=One Column
ContainerOptions.Item.twoColumns=Two Columns
ContainerOptions.Item.threeColumns=Three Columns
ContainerOptions.Item.threeToolbarColumns=Three Toolbar Columns
ContainerOptions.Item.autofitOneColumns=Autofit One Column
ContainerOptions.Item.autofitTwoColumns=Autofit Two Columns
ContainerOptions.Item.autofitThreeColumns=Autofit Three Columns
ContainerOptions.Item.twoTabs=Two Tabs
ContainerOptions.Item.threeTabs=Three Tabs
ContainerOptions.Item.twoColumnsOneRow=Two Columns, One Row
ContainerOptions.Item.oneRowTwoColumns=One Row, Two Columns
ContainerOptions.Item.oneRow2Column1Row=One Row, Two Columns, One Row

#############################################################################
#              Identifier String Validator                                  #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.IdentifierValidator
#{0}=input field name

IdentifierValidator.msg.Invalid-char=Only alpha, digit, dash and underscore characters allowed for the field "{0}".

#############################################################################
#                             UIChangeLanguage				                      #
#############################################################################

UIChangeLanguage.title.LanguageSetting=Interface Language Settings
UIChangeLanguage.action.save=Apply
UIChangeLanguage.action.close=Cancel
Euro.label=Euro
Asia.label=Asia
Language.left.title=Select a language


#############################################################################
#                              Change Skin                                  #
#############################################################################

UIChangeSkin.action.save=Apply
UIChangeSkin.action.close=\#{word.cancel}
UIChangeSkin.title.SkinSetting=Skin Settings
UIChangeSkin.Default.label=Default Style Skin
UIChangeSkin.Mac.label=Mac Style Skin
UIChangeSkin.Vista.label=Vista Style Skin
Skin.title=Skins List
Skin.left.title=View and select a skin

#############################################################################
#    org.exoplatform.portal.component.customization.UIChangePortal				  #
#############################################################################

UIChangePortal.header.creator=Creator
UIChangePortal.header.name=Name
UIChangePortal.header.skin=Skin
UIChangePortal.header.action=Action
UIChangePortal.header.factoryId=Factory Id
UIChangePortal.lable.TitleBar=Select a Portal
UIChangePortal.action.close=Close
UIChangePortal.action.title.SelectPortal=Select a Portal
UIChangePortal.msg.Invalid-viewPermission=You have no permission to use this portal.

#############################################################################
#                              Selector                                  #
#############################################################################

Template.title=Skins List
Template.left.title=View and select a skin
AccountTemplate.left.title=Sample Account Template Preview
AccountTemplate.title=Account Templates
DefaultAccount.label=Default Account
CommunityAccount.label=Community Account
CompanyAccount.label=Company Account
AdminAccount.label=Admin Account

#############################################################################
#              Name String Validator		                            #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NameValidator
#{0}=input field name

NameValidator.msg.Invalid-char=Only alpha, digit, dot, dash and underscore characters are allowed for the field "{0}".
FirstCharacterNameValidator.msg=The field "{0}" must start with a character.
FirstAndSpecialCharacterNameValidator.msg=The field "{0}" must start with a character and must not contain special characters."

##############################################################################
#                Username Validator
##############################################################################

LastCharacterUsernameValidator.msg=The field "{0}" must end with a character or digit.
ConsecutiveSymbolValidator.msg=The field "{0}" cannot contain consecutive "{1}" and "{2}" symbols.
UsernameValidator.msg.Invalid-char=Only alpha lower, digit, dot and underscore characters are allowed for the field "{0}".

##############################################################################
#									Natural language Validator
##############################################################################

NaturalLanguageValidator.msg.Invalid-char=Only letters or spaces are allowed for the field "{0}"

#############################################################################
#                                 Message Info                              #
#############################################################################

UIAccountForm.msg.password-is-not-match=Password and Confirm Password must be the same.
UIAccountInputSet.msg.user-exist=This username already exists, please enter another one.
UIAccountInputSet.msg.user-not-exist=This username is available.
UIAccountInputSet.msg.user-is-deleted=This user may have been deleted.
UIAccountInputSet.msg.email-exist=This email already exists, please enter another one.
UIAccountInputSet.msg.empty-input=The username cannot be empty.
UIAccountInputSet.msg.successful.create.user=You have registered a new account.
UIAccountInputSet.msg.successful.update.user=The user profile has been updated.
UIUserProfileInputSet.msg.sucsesful.update.userprofile=The user profile has been updated.
UIUserProfileInputSet.title=Personal Info
UIUserProfileInputSet.label.Profile=Profile
UIUserProfileInputSet.label.HomeInfo=Home Info
UIUserProfileInputSet.label.BusinessInfo=Business Info
UIGroupMembershipForm.msg.user-not-exist=User "{0}" does not exist.
UIGroupMembershipForm.msg.user-not-empty=The username can not be empty.
UIGroupMembershipForm.msg.Invalid-char=The field "{0}" can only contain alpha, digit, comma, dash characters. The first and last character must be letters.
UIGroupMembershipForm.msg.duplicate-user=Some users are duplicated, please check again.
UIGroupMembershipForm.msg.group-not-select=Please select a group.
UIGroupMembershipForm.msg.membership-exist=User "{0}" has already the same membership in the group "{1}", please select another one.
UILoginForm.msg.Invalid-account=Username and/or Password is wrong or empty. Please try again.
UILoginForm.label.welcome=Welcome
UILoginForm.label.login=Login
UILoginForm.label.Discard=Discard
UILoginForm.label.user=User
UILoginForm.label.forgot=Forgot your Username/Password?
UILoginForm.label.password=Password
UILoginForm.label.UserName=Username
UILoginForm.label.RememberOnComputer=Remember My Login
UILoginForm.label.NotMember=Not a member?
UILoginForm.label.Signup=Sign up
UILoginForm.label.Signin=Sign in
UILoginForm.label.ForAccount=Register an account now
UILoginForm.label.SigninFail=Sign in failed. Wrong username or password.
UILoginForm.label.Copyright=Copyright &copy 2009-2011. All rights reserved. Red Hat, Inc and eXo Platform SAS.

#############################################################################
#                              Message Error                                #
#############################################################################

UIApplication.msg.unknown-error=Unknown error
UIPortletLifecycle.msg.process-error=Action process encountered an error.

#############################################################################
#             org.exoplatform.portal.component.customization.UIContainerForm#
#############################################################################

UIContainerForm.title=Edit Container
UIContainerForm.action.Save=\#{word.save}
UIContainerForm.action.Close=Cancel
UIContainerForm.label.id=Container Id
UIContainerForm.label.title=Container Title
UIContainerForm.label.decorator=\#{word.decorator}
UIContainerForm.label.template=\#{word.template}
UIContainerForm.label.width=\#{word.width}
UIContainerForm.label.height=\#{word.height}
UIContainerForm.label.style=\#{word.style}
UIContainerForm.label.ContainerSetting=Container Settings
UIContainerForm.tab.label.ContainerSetting=Container Settings
UIContainerForm.tab.label.UIContainerPermission=Access Permission
UIContainerForm.tab.label.Template=Template
UIContainerForm.tab.label.Icon=Icon
UIContainerForm.msg.InvalidWidthHeight=You must enter a pixel or a percentage value in field "{0}".

#############################################################################
#              org.exoplatform.portal.component.customization.UIPortletForm#
#############################################################################

UIPortletForm.title=View/Edit Portlet
UIPortletForm.label.title=Window Title\:
UIPortletForm.label.width=\#{word.width}\:
UIPortletForm.label.height=\#{word.height}\:
UIPortletForm.label.showInfoBar=Show Info Bar\:
UIPortletForm.label.windowId=Window Id\:
UIPortletForm.label.showPortletMode=Show Portlet Mode\:
UIPortletForm.label.showWindowState=Show Window State\:
UIPortletForm.label.id=Portlet Id\:
UIPortletForm.label.displayName=Display Name\:
UIPortletForm.label.description=Description\:
UIPortletForm.label.template=Template
UIPortletForm.action.Close=Cancel
UIPortletForm.action.Save=Save And Close
UIPortletForm.tab.label.PortletPref=Preferences
UIPortletForm.tab.label.PortletSetting=Window Settings
UIPortletForm.tab.label.Renderer=Renderer
UIPortletForm.tab.label.Template=Template
UIPortletForm.tab.label.Decorator=Decorator
UIPortletForm.tab.label.Icon=Select Icon
UIPortletForm.tab.label.Theme=Decoration Themes
UIPortletForm.tab.label.EditMode=Edit Mode
UIPortletForm.tab.label.PortletPermission=Access Permission
UIPortletForm.Theme.title.Preview=Themes Preview
UIPortletForm.Theme.title.SetDefault=Get Default
UIPortletForm.Icon.title.SetDefault=Get Default
UIPortletForm.msg.InvalidWidthHeight=You must enter a pixel value in field "{0}".
UIPortletForm.msg.InvalidPortletTitle=Portlet title is invalid, it should not contain < or >.
UIPortletForm.msg.InvalidPortletDescription=Portlet description is invalid, it should not contain < or >.

#############################################################################
#       org.exoplatform.portal.component.customization.UIDescription        #
#############################################################################

UIDescription.title.pageManagement=Page Browsing
UIDescription.title.portalManagement=Portal Browsing
UIDescription.title.pageWizard=Page Creation Wizard
UIDescription.title.pageEditWizard=Page Edit Wizard
UIDescription.content.pageManagement=<strong>Manage pages\:</strong><br/>This is a list of all pages.<br/>You can preview (only normal pages),</br/><br/> edit or delete pages provided that you have the appropriate permissions.<br/><br/>You can search pages by the <em>Owner Type</em> (portal/group/user), <em>Owner Id</em> (name of owner type), or <em>Page Name.</em><br/><br/>To create a new page, click the "Add new page" button and enter the required fields.
UIDescription.content.portalManagement=<strong>Manage Portals\: </strong><br/>This is the list of all portals. To create a new portal, click the "Create new Portal" button and input required fields.<br/>You only can create or delete a portal from this list if you have the appropriate permissions.
UIDescription.content.pageWizard=have to delele
UIDescription.content.pageWizard2=<strong>Step 1\: Setting page information includes the page path, the node name and the display name.</strong><br/> Do as follows\: <br/>- Select a navigation from the drop-down list. <br/>- Select the page node for which you wish to create a child page. <br/>- Enter a <em>Node Name. </em><br/>- Enter a <em>Display Name</em> (optional)<br/>- Tick or untick the <em>Visible</em> checkbox (optional).<br/>- Tick or untick the <em>Publication Date &amp; Time</em> checkbox (optional).<br/>&nbsp;&nbsp;If the <em>Publication Date &amp; Time</em> checkbox is ticked\:<br/>&nbsp;&nbsp;- Enter <em>Start Publication Date.</em><br/>&nbsp;&nbsp;- Enter <em>End Publication Date</em><br/>- Click "Next" to proceed to the next step.
UIDescription.content.pageWizard3=<strong>Step 2\: Setting page layout.</strong><br/> Do as follows\:<br/>- Select one of the layouts from the list. <br/>- Click "Next" to move to the next step or "Back" to return to the previous step.
UIDescription.content.pageEditWizard=Page Edit Wizard description <br/> and guide goes here.
UIDescription.content.pageEditWizard1=<strong>Step 1\: Change the display name, the visibility and the publication period of a page.</strong><br/> Do as follows\:<br/>- Select a navigation from the drop-down list. <br/>- Select the page you want to edit. <br/>- Modify the <em>Display Name</em> if required.<br/>- Tick or untick the <em>Visible</em> checkbox.<br/>- Tick or untick the <em>Publication Date &amp; Time</em> checkbox.<br/>&nbsp;&nbsp;If <em>Publication Date &amp; Time</em> is checked\:<br/>&nbsp;&nbsp;&nbsp;&nbsp;- Change the <em>Start Publication Date.</em><br/>&nbsp;&nbsp;&nbsp;&nbsp;- Change the <em>End Publication Date.</em><br/>- Click "Next" to proceed to the next step.
UIDescription.content.pageEditWizard2=<strong>Step 2\: Modify the page layout.</strong><br/> Do as follows\:<br/>- Select a new page layout or keep the current layout.<br/>- Click "Next" to move to the next step or "Back" to return to the previous step.
UIDescription.content.pageEditWizard3=<strong>Step 2\: Modify the page layout.</strong><br/> Do as follows\:<br/>- Select a new page layout or keep the current layout.<br/>- Click "Next" to move to the next step or "Back" to return to the previous step.

#############################################################################
#              org.exoplatform.portal.component.customization.UIPortalForm#
#############################################################################

UIPortalForm.title=Edit Portal
UIPortalForm.action.Save=\#{word.save}
UIPortalForm.action.Close=Cancel
UIPortalForm.msg.sameName=This portal name already exists.
UIPortalForm.msg.notExistAnymore=This portal does not exist or may be deleted.
UIPortalForm.label.name=Portal Name\:
UIPortalForm.label.label=Label\:
UIPortalForm.label.description=Description\:
UIPortalForm.label.locale=\#{word.locale}\:
UIPortalForm.label.date=\#{word.date}\:
UIPortalForm.label.factoryId=Portal Types
UIPortalForm.label.skin=Skin\:
UIPortalForm.label.sessionAlive=Keep session alive\:
UIPortalForm.label.option.always=Always
UIPortalForm.label.option.onDemand=On Demand
UIPortalForm.label.option.never=Never
UIPortalForm.label.showInfobar=Show info bar by default
UIPortalForm.tab.label.PortalSetting=Portal Settings
UIPortalForm.tab.label.PortalTemplate=Portal Templates
UIPortalForm.tab.label.PermissionSetting=Permission Settings
UIPortalForm.tab.label.FactoryId=Factory Id
UIPortalForm.tab.label.Properties=Properties
PortalTemplate.title=Portal Templates
PortalTemplate.left.title=Sample Portal Template Preview

#####################################################################################
#              org.exoplatform.webui.organization.UIListPermissionSelector#
#              org.exoplatform.webui.organization.UIPermissionSelector#
#              org.exoplatform.webui.organization.UIGroupSelector#
###############################################################################3#####

UITabPane.title.UIPermissionSelector=Edit Permission Settings
UITabPane.title.UIListPermissionSelector=Access Permission Settings
UITabPane.title.UIAccountProfiles=Account Profiles
UITabPane.title.UIAccountChangePass=Change Password
UIListPermissionSelector.header.groupId=Group Id
UIListPermissionSelector.header.membership=Membership Type
UIListPermissionSelector.header.action=Action
UIListPermissionSelector.action.addPermission=Add Permission
UIListPermissionSelector.action.title.Delete=Delete
UIListPermissionSelector.label.publicMode=Make it public (everyone can access)\:
UIGroupMembershipSelector.msg.selectGroup=You have to select a group first.
UIGroupMembershipSelector.title=Group Membership Selector
UIGroupMembershipSelector.title.ListPermissionSelector=Group and Membership Selector
UIGroupMembershipSelector.label.selectPermission=Select a Permission
UIGroupMembershipSelector.label.selectMembership=Select a Membership
UIGroupMembershipSelector.label.selectGroup=Browse and select a group
UIGroupMembershipSelector.tooltip.selectMembership=Click here to select a membership.
UIGroupSelector.title.UIGroupMembershipSelector=Membership Selector
UIGroupSelector.title.selectGroup=Browse and select a group
UIGroupSelector.title.selectGroupInfo=Selected Group Info
UIGroupSelector.lable.name=Name\:
UIGroupSelector.lable.groupId=Group Id\:
UIGroupSelector.lable.description=Description\:
UIGroupSelector.action.done=Done
UIGroupSelector.title.selectGroupMember=Select Group
UIGroupSelector.title.selectChildGroup=Select Child Group
UIGroupSelector.title.addGroupButton=Select this Group

#############################################################################
#              org.exoplatform.portal.component.customization.UIPageSelector#
#############################################################################

UIPageSelector.header.name=Name
UIPageSelector.header.id=Page Id
UIPageSelector.header.accessGroups=Access Groups
UIPageSelector.header.title=\#{word.title}
UIPageSelector.header.action=\#{word.action}
UIPageSelector.label.clearPage=Clear Page
UIPageSelector.label.createPage=Create Page
UIPageSelector.label.searchandSelectPage=Search and Select Page
UIPageSelector.label.currentSelectedPage=Selected Page Info
UIPageSelector.label.title=Title
UIPageSelector.label.name=\#{word.name}
UIPageSelector.label.accessGroups=Access Groups
UIPageBrowser.msg.NoPermission=You have no permission to access this page.
UIPageBrowser.msg.PageNotExist=Page does not exist.
UIPageBrowser.msg.UserNotPermission=You have no permission to access the node's page.
UIPageBrowser.msg.InvalidQueryException=Invalid Query.
UIPageBrowser.msg.Invalid-viewPermission=You are not allowed to access page {0}.
UIPageBrowser.msg.Invalid-editPermission=You are not allowed to edit page {0}.
UIPageBrowser.msg.Invalid-deletePermission=You are not allowed to delete page {0}.
UIPageBrowser.msg.NotViewPage=You have no rights to view this page.
UIPageBrowser.msg.edit.NotEditPage=You have no rights to edit this page.
UIPageBrowser.msg.delete.NotDelete=You have no rights to delete this page.
UIPageBrowser.msg.delete.DeleteCurrentUserPage=You have to switch to other page to delete this page.
UIPageBrowser.selectItem.ownerType=Owner Type
UIPageBrowser.selectItem.ownerId=Owner Id
UIPageBrowser.selectItem.name=Name
UIPageBrowser.action.title.Delete=Delete Page
UIPageBrowser.action.title.Preview=Preview Page
UIPageBrowser.action.title.EditInfo=Edit Page
UIPageBrowser.action.title.SelectPage=Select Page
UIPageBrowser.action.addNewPage=Add New Page
UIVirtualList.header.name=Page Name
UIVirtualList.header.ownerType=Owner Type
UIVirtualList.header.ownerId=Owner Id
UIVirtualList.header.pageId=Page Id
UIVirtualList.header.title=Title
UIVirtualList.header.accessGroups=Access Groups
UIVirtualList.header.action=\#{word.action}
UIVirtualList.header.accessPermissions=Access Permission
UIVirtualList.header.editPermission=Edit Permission
UIPageBrowser.label.option.owner=\#{word.owner}

#############################################################################
#          org.exoplatform.portal.component.customization.UIPageNodeSelector#
#############################################################################

UIPageNodeSelector.UIDropDown.title=Select Navigations
UIPageNodeSelector.msg.notAvailable=The page of this node is not available.
UIPageNodeSelector.msg.Invalid-editPermission=You have no rights to edit this page.
UIPageNodeSelector.msg.deleteNav=You cannot delete this page navigation.
UIPageNodeSelector.msg.NoPageNavigation=You must create a navigation before you can use this function.
UIPageNodeSelector.msg.curentPage=Cannot delete this page because it is used by another program.
UIPageNodeSelector.msg.paste.sameName=This node name already exists.
UIPageNodeSelector.msg.paste.sameSrcAndDes=The source and the destination must be different.
UIPageNodeSelector.deleteNode=Are you sure to delete this navigation?
UIPageNodeSelector.deleteNavigation=Are you sure to delete this node?
UIPageNodeSelector.tooltip.newPageNavigation=Create new Page Navigation
UIPageNodeSelectorPopupMenu.event.AddUserNavigation=Add Navigation
UIPageNodeSelectorPopupMenu.event.AddNode=Add New Node
UIPageNodeSelectorPopupMenu.event.PasteNode=Paste Node
UIPageNodeSelectorPopupMenu.event.CreateNavigation=Create Navigation
UIPageNodeSelectorPopupMenu.event.DeleteNavigation=Delete Navigation
UIPageNodeSelectorPopupMenu.event.EditNavigation=Edit Navigation
UIPageNodeSelectorPopupMenu.event.SaveNavigation=Save Navigation

#############################################################################
#     org.exoplatform.portal.webui.portal.UIComposer    #
#############################################################################

UIPageEditor.action.Abort=Abort
UIPageEditor.action.Finish=Finish
UIPageEditor.title.UIPageEditor=Page Editor
UIPageEditor.action.ViewProperties=View Page properties
UIPageEditor.action.SwitchMode=Switch View Mode

#############################################################################
#     org.exoplatform.portal.webui.workspace.UIEditInlineWorkspace    #
#############################################################################

UIEditInlineWorkspace.confirm.close=Modifications have been made. Are you sure to close without saving?
UIEditInlineWorkspace.confirm.yes=Yes
UIEditInlineWorkspace.confirm.no=No

#############################################################################
#     org.exoplatform.portal.component.customization.UIPageForm    #
#############################################################################

UIPageForm.title=View/Edit Page
UIPageForm.label.pageId=Page Id\:
UIPageForm.label.ownerType=Owner Type\:
UIPageForm.label.ownerId=Owner Id\:
UIPageForm.label.name=Page Name\:
UIPageForm.label.title=Page Title\:
UIPageForm.label.showMaxWindow=Show Max Window\:
UIPageForm.action.Close=Cancel
UIPageForm.action.Save=\#{word.save}
UIPageForm.action.Back=Back
UIPageForm.tab.label.PageSetting=Page Settings
UIPageForm.tab.label.Template=Page Templates
UIPageForm.tab.label.PermissionSetting=Permission Settings
UIPageForm.tab.label.UIPageTemplateOptions=Page Layout
UIPageForm.msg.sameName=This page name already exists.
UIPageForm.msg.notExistOrDeleted=This page does not exist or has been deleted.
UIOwnerIdSelector.title.OwnerIdSelector=Owner Id Selector
UIPopupGroupSelector.title.UIGroupSelector=Group Selector
UIPopupGroupSelector.title.GroupSelector=Select Group

#############################################################################
#              org.exoplatform.portal.component.customization.UIPageNodeForm#
#############################################################################

UIPageNodeForm.msg.SameName=This node name already exists.
UIPageNodeForm.msg.selectPage=You have to select a page.
UIPageNodeForm.msg.startDateBeforeEndDate=The end date must be after the start date.
UIPageNodeForm.msg.currentDateBeforeStartDate=The start date must be after the current date or empty.
UIPageNodeForm.msg.currentDateBeforeEndDate=The end date must be after the current date or empty.
UIPageNodeForm.action.Save=\#{word.save}
UIPageNodeForm.action.Back=\#{word.back}
UIPageNodeForm.action.Close=\#{word.cancel}
UIPageNodeForm.label.name=Node Name\:
UIPageNodeForm.label.URI=\#{word.uri}\:
UIPageNodeForm.label.pageReference=Page Reference
UIPageNodeForm.label.description=\#{word.description}
UIPageNodeForm.label.type=Page Type
UIPageNodeForm.label.creator=Page Creator
UIPageNodeForm.label.modifier=Page Modifier
UIPageNodeForm.label.label=\#{word.label}\:
UIPageNodeForm.label.visible=Visible\:
UIPageNodeForm.label.showPublicationDate=Publication Date & Time\:
UIPageNodeForm.label.startPublicationDate=Start Publication Date\:
UIPageNodeForm.label.endPublicationDate=End Publication Date\:
UIPageNodeForm.label.pageName=Name\:
UIPageNodeForm.label.i18nizedLabel=\#{word.label}\:
UIPageNodeForm.label.languages=\#{word.language}\:
UIPageNodeForm.label.switchmode=Extended Label Mode\:
UIPageNodeForm.Icon.title.SetDefault=Get Default
UIPageNodeForm.tab.label.PageNodeSetting=Page Node Settings
UIPageNodeForm.tab.label.Icon=\#{word.icon}
UIPageNodeForm.tab.label.UIPageSelector=Page Selector


#############################################################################
#              org.exoplatform.portal.component.customization.UIPageBrowser #
#############################################################################

UIPageBrowse.deletePage=Are you sure to delete this page?
UIPageSearchForm.label.QuickSearch=Quick Search
UIPageSearchForm.label.siteName=Site Name
UIPageSearchForm.label.pageTitle=Title
UIPageSearchForm.label.searchOption=Type
UIPageSearchForm.label.option.ownerType=Owner type
UIPageSearchForm.label.option.ownerId=Owner Id
UIPageSearchForm.label.option.name=Name
UIPageSearchForm.label.option.title=\#{word.title}
UIPageSearchForm.label.option.portal=portal
UIPageSearchForm.label.option.group=group

#############################################################################
#    org.exoplatform.portal.component.customization.UIPageNavigationForm    #
#############################################################################

UIPageNavigationForm.title=Page &amp; Navigation Explorer
UIPageNavigationForm.label.priority=Priority\:
UIPageNavigationForm.label.creator=Creator\:
UIPageNavigationForm.label.modifier=Modifier\:
UIPageNavigationForm.label.ownerType=Owner Type\:
UIPageNavigationForm.label.ownerId=Owner Id\:
UIPageNavigationForm.label.description=\#{word.description}\:
UIPageNavigationForm.label.uri=\#{word.uri}\:
UIPageNavigationForm.label.name=\#{word.name}\:
UIPageNavigationForm.tab.label.AccessGroup=Access Group
UIPageNavigationForm.tab.label.PageNavigationSetting=Page Navigation Settings
UIPageNavigationForm.tab.label.Icon=\#{word.icon}
UIPageNavigationForm.tab.label.PermissionSetting=Permission Settings
UIPageNavigationForm.action.Save=\#{word.save}
UIPageNavigationForm.action.ClosePopup=\#{word.close}
UIPageNavigationForm.action.Close=Cancel
UIPageNavigationForm.msg.selectGroup=You must select a group.
UIPageNavigationForm.msg.existPageNavigation=The page navigation for {0} already exists.
UIPageNavigation.msg.noMakablePageNavigation=You have no rights to create a page navigation for this group.
UIPageNavigation.tooltip.upLevel=Go One Level Up
UIPageNavigation.label.navigation={0}'s navigation
UIPageNavigation.label.titleBar={0}'s pages

#############################################################################
#    org.exoplatform.portal.webui.component.UIPortalApplication             #
#############################################################################

UIPortalApplication.label.Loading=Loading...
UIPortalApplication.label.Abort=Abort
UIPortalApplication.msg.deletePageBody=This component contains PageBody which cannot be deleted.

#############################################################################
#    org.exoplatform.organization.webui.component.UIPermissionSelector    #
#############################################################################

UIPermissionSelector.label.AccessPermission=\#{word.accessPermission}
UIPermissionSelector.label.EditPermission=\#{word.editPermission}
UIPermissionSelector.label.ViewPermission=\#{word.viewPermission}
UIPermissionSelector.label.PermissionInfo=Permission Info
UIPermissionSelector.label.membershipMember=Membership
UIPermissionSelector.label.groupId=\#{word.groupId}
UIPermissionSelector.label.addEditPermission=Permission Settings
UIPermissionSelector.label.currentSelectedPermissionInfo=Current Permission
UIPermissionSelector.label.permissionType=Permission Type
UIPermissionSelector.action.SelectPermission=Select Permission
UIPermissionSelector.action.DeletePermission=Delete Permission

#############################################################################
#    org.exoplatform.organization.webui.component.UIGroupMembershipSelector #
#############################################################################

UIPopupGroupMembershipSelector.title.ListPermissionSelector=Group and Membership Selector
UIPageFormPopupGroupMembershipSelector.title.ListPermissionSelector=Group and Membership Selector

#############################################################################
#    org.exoplatform.organization.webui.component.UIUserMembershipSelector #
#############################################################################

UIUserMembershipSelector.header.userName=User Name
UIUserMembershipSelector.header.membershipType=Membership Type
UIUserMembershipSelector.header.action=\#{word.action}
UIUserMembershipSelector.header.groupId=\#{word.groupId}
UIUserMembershipSelector.action.SelectPermission=Select Permission
UIUserMembershipSelector.action.title.DeleteMembership=Delete Membership
UserPermissionSelector.title.UIGroupMembershipSelector=Group Membership Selector

#############################################################################
#    org.exoplatform.webui.form.UIFormInputItemSelector                #
#############################################################################

UIFormInputItemSelector.selectType.page=Select a Page Template
UIFormInputItemSelector.selectType.portal=Select a Portal Template
UIFormInputSet.tooltip.selectgroup=Select other group

#############################################################################
#    org.exoplatform.webui.form.UIFormInputIconSelector                #
#############################################################################

UIFormInputIconSelector.label.selectIconSet=Select an Icon Set
UIFormInputIconSelector.label.iconPreview=Preview and select an icon
UIFormInputIconSelector.label.iconName=Name of the selected icon
UIFormInputIconSelector.label.iconCatergory=Icon Category
UIFormInputIconSelector.label.miscIcons=Misc Icons
UIFormInputIconSelector.label.officeIcons=Office Icons
UIFormInputIconSelector.label.Icon16x16=Icon 16x16
UIFormInputIconSelector.label.Icon24x24=Icon 24x24
UIFormInputIconSelector.label.Icon48x48=Icon 48x48
UIFormInputIconSelector.label.Icon32x32=Icon 32x32
UIFormInputIconSelector.label.Icon64x64=Icon 64x64
UIFormInputIconSelector.label.Icon72x72=Icon 72x72
UIFormInputIconSelector.label.misc=Misc Icons
UIFormInputIconSelector.label.offices=Office Icons
UIFormInputIconSelector.label.navigation=Navigation Icons
UIFormInputIconSelector.label.tool=Tool Icons
UIFormInputIconSelector.label.user=User Icons
UIFormInputIconSelector.option.IconSet16x16=16x16
UIFormInputIconSelector.option.IconSet24x24=24x24
UIFormInputIconSelector.option.IconSet32x32=32x32
Icon.UIDropDown.label.IconSet16x16=IconSet16x16
Icon.UIDropDown.label.IconSet24x24=IconSet24x24
Icon.UIDropDown.label.IconSet32x32=IconSet32x32
Icon.UIDropDown.title=IconSet 16x16
UIFormInputIconSelector.tooltip.SelectIcon=Click to select this icon.

#############################################################################
#    org.exoplatform.webui.core.UIWizard				          #
#############################################################################

UIPageWizardHelp.title.UIPageWizardHelp=Page Wizard Help
UIPageCreationWizard.label.pageCreateWizard=Page Creation Wizard
UIPageCreationWizard.label.step=Step
UIPageCreationWizard.label.wizardSteps=Wizard Steps
UIPageCreationWizard.label.step1.title=Select a Navigation Node and create the Page.
UIPageCreationWizard.label.step2.title=Select a Page Layout Template.
UIPageCreationWizard.label.step3.title=Re-arrange the Page Layout and add Portlets to the Page.
UIPageCreationWizard.label.abort=\#{word.abort}
UIPageCreationWizard.label.back=\#{word.back}
UIPageCreationWizard.label.next=\#{word.next}
UIPageCreationWizard.label.done=\#{word.save}
UIPageCreationWizard.label.previousStep=Previous Step
UIPageCreationWizard.label.nextStep=Next Step
UIPageCreationWizard.msg.NameNotSame=This name already exists.
UIPageCreationWizard.msg.notSelectedPageNavigation=You have to select a navigation.
UIPageCreationWizard.msg.StepByStep=You must go through step-by-step first.
UIPageCreationWizard.msg.concurrent.error=Concurrent modification error\:
UIPageCreationWizard.msg.ADD_CONCURRENTLY_REMOVED_PARENT_NODE=\#{UIPageCreationWizard.msg.concurrent.error} Cannot add a node to deleted node.
UIPageCreationWizard.msg.ADD_CONCURRENTLY_ADDED_NODE=\#{UIPageCreationWizard.msg.concurrent.error} Duplicated node name.
UIPageCreationWizard.msg.ADD_CONCURRENTLY_REMOVED_PREVIOUS_NODE=\#{UIPageCreationWizard.msg.concurrent.error} Node order has been changed.
UIPageCreationWizard.msg.UPDATE_CONCURRENTLY_REMOVED_NODE=\#{UIPageCreationWizard.msg.concurrent.error} Navigation has been deleted.
UIPageNodeWizardPreview.action.Finish=Save and Finish
UIPageNodeWizardPreview.label.nodeName=Node Name
UIPageNodeWizardPreview.label.nodeLabel=Node Label
UIPageNodeWizardPreview.label.icon=\#{word.icon}
UIPageNodeWizardPreview.label.creator=Creator
UIPageNodeWizardPreview.label.accessPermission=Access Permission
UIPageNodeWizardPreview.label.editPermission=Edit Permission
UIPageNodeWizardPreview.label.pageReference=Page Reference
UIPageTemplateOptions.UIDropDown.title=Page Configs
UIPageTemplateOptions.UIDropDown.label.normalPageConfigs=Page Configs
UIPageTemplateOptions.UIDropDown.label.columnPageConfigs=Column Page Configs
UIPageTemplateOptions.UIDropDown.label.mixPageConfigs=Mix Page Configs
UIPageTemplateOptions.UIDropDown.label.rowPageConfigs=Row Page Configs
UIPageTemplateOptions.UIDropDown.label.tabsPageConfigs=Tabs Page Configs

##################################################################
#                UIWizardPageSelectLayoutForm                    #
##################################################################

UIWizardPageSelectLayoutForm.tab.label.UIPageTemplateOptions=Page template options
UIWizardPageSelectLayoutForm.label.normalPage.EmptyLayout=Empty Layout
UIWizardPageSelectLayoutForm.label.normalPage.CurrentLayout=Current Layout
UIWizardPageSelectLayoutForm.label.normalPage.DashboardLayout=Dashboard Layout
UIWizardPageSelectLayoutForm.label.columnPage.TwoColumnsLayout=Two Columns Layout
UIWizardPageSelectLayoutForm.label.columnPage.ThreeColumnsLayout=Three Columns Layout
UIWizardPageSelectLayoutForm.label.rowPage.TwoRowsLayout=Two Rows Layout
UIWizardPageSelectLayoutForm.label.rowPage.ThreeRowsLayout=Three Rows Layout
UIWizardPageSelectLayoutForm.label.tabsPage.TwoTabsLayout=Two Tabs
UIWizardPageSelectLayoutForm.label.tabsPage.ThreeTabsLayout=Three Tabs
UIWizardPageSelectLayoutForm.label.mixPage.TwoColumnsOneRowLayout=Two Columns One Row Layout
UIWizardPageSelectLayoutForm.label.mixPage.OneRowTwoColumnsLayout=One Row Two Columns Layout
UIWizardPageSelectLayoutForm.label.mixPage.ThreeRowsTwoColumnsLayout=Two Columns Three Rows Layout
UIWizardPageSelectLayoutForm.label.UIPageTemplateOptions=null

############################################################################
#  org.exoplatform.portal.component.customization.UIWizardPageCreationForm   #
############################################################################

UIWizardPageSetInfo.title=Add New Page
UIWizardPageSetInfo.label.curentSelectedNodeInfo=Selected Page Node
UIWizardPageSetInfo.label.pageName=Node Name
UIWizardPageSetInfo.label.pageDisplayName=Display Name
UIWizardPageSetInfo.label.visible=Visible
UIWizardPageSetInfo.label.showPublicationDate=Publication Date & Time
UIWizardPageSetInfo.label.startPublicationDate=Start Publication Date
UIWizardPageSetInfo.label.endPublicationDate=End Publication Date
UIWizardPageSetInfo.label.i18nizedLabel=Display Name
UIWizardPageSetInfo.label.languages=\#{word.language}
UIWizardPageSetInfo.label.switchmode=Extended Label Mode
UIWizardPageSetInfo.action.Save=\#{word.save}
UIWizardPageSetInfo.msg.null=No page not found.
UIWizardPageSetInfo.msg.node.deleted=Concurrent modification error\: Your selected node has been deleted.
UIWizardPageSetInfo.msg.navigation.deleted=Concurrent modification error\: Navigation has been deleted, so wizard must be closed now.

#############################################################################
#  org.exoplatform.portal.component.customization.UIPageNodeWizardPreview   #
#############################################################################

EditWizard.label.curentSelectedNodeInfo=Selected Page Node
EditWizard.label.pageName=Node Name
EditWizard.label.pageDisplayName=Display Name
EditWizard.label.visible=Visible
EditWizard.label.showPublicationDate=Publication Date & Time
EditWizard.label.startPublicationDate=Start Publication Date
EditWizard.label.endPublicationDate=End Publication Date
EditWizard.title=Edit Page
EditWizard.action.Save=\#{word.save}
UIPageCreationWizardStepForm.label.pageName=Page Name

#############################################################################
#    UIPortalManagement #
#############################################################################

UIPortalManagement.msg.Invalid-EditLayout-Permission=You have no rights to edit this layout.
UIPortalManagement.msg.Invalid-EditPage-Permission=You have no rights to edit this page.
UIPortalManagement.msg.Invalid-CreatePage-Permission=You have no rights to create a new page.
UIPortalManagement.msg.navigation.deleted=Cannot open wizard. Navigation has been deleted.
UIPortalManagement.msg.node.deleted=Cannot open wizard. Current node has been deleted.
UIPortalManagement.title.EDIT=Edit Current Portal
UIPortalManagement.title.BROWSE=Manage Portals

#############################################################################
#############################################################################
#############################################################################

UIPortlet.label.portletContent=Portlet Description
UIPortlet.label.protectedContent=Protected Content
UIPortlet.label.View=View
UIPortlet.lable.information=Done
UIPortlet.deletePortlet=Are you sure to delete this portlet?
UIPortlet.tooltip.PortletMode=Portlet Mode
UIPortlet.tooltip.Minimize=Minimize
UIPortlet.tooltip.MinimizeRestore=Restore
UIPortlet.tooltip.Maximize=Maximize
UIPortlet.tooltip.MaximizeRestore=Restore Down
UIPortlet.tooltip.editPortlet=Edit Portlet
UIPortlet.tooltip.deletePortlet=Delete Portlet
UIPortlet.tooltip.ResizeWindow=Resize Window
UIPortlet.tooltip.DragControl=Hold this area to drag this portlet.
UIPortlet.message.RuntimeError=This portlet encountered an error and could not be displayed.
#############################################################################

PortletMode.label.help=Help
PortletMode.label.view=View
PortletMode.label.edit=Edit

#############################################################################

UIPagePreview.action.Back=\#{word.back}
UIPagePreview.msg.empty=This page has no content. Click "Edit Page" to add content.

#############################################################################

UIVTabInputSet.label.personalInfo=Personal Info

#############################################################################
#  org.exoplatform.portletregistry.webui.component.UIFormAvailablePortlet   #
#############################################################################

UIFormAvailablePortlet.label.UIFormTableInputSet=Portlet

#############################################################################
#       org.exoplatform.portal.component.customization.UIPageEditBar        #
#############################################################################

UIPageEditBar.tooltip.PagePreview=Preview Page
UIPageEditBar.tooltip.EditPage=Edit Page Properties
UIPageEditBar.tooltip.SharedNavigation=Navigation Community Config
UIPageEditBar.tooltip.EditContainer=Show Container Control
UIPageEditBar.tooltip.EditPortlet=Show Portlet Control
UIPageEditBar.tooltip.Decorator=Decorator
UIPageEditBar.tooltip.SavePage=Save Page
UIPageEditBar.tooltip.TurnOffPreview=Click here to turn off the preview mode.
UIPageManagement.title.BROWSE=Manage Pages
UIPageManagement.title.EDIT=Page &amp; Navigation Explorer
UIPageManagement.msg.Invalid-editPermission=You are not allowed to edit this page.

#############################################################################
#org.exoplatform.webui.core.UIPageIterator															#
#############################################################################

UIPageIterator.label.totalPage=Total pages
UIPageIterator.label.backTenPages=Back 10 pages
UIPageIterator.label.previous=Previous Page
UIPageIterator.label.next=Next Page
UIPageIterator.label.nextTenPages=Next 10 pages

#############################################################################
#      org.exoplatform.portal.component.customization.UIPortalBrowser       #
#############################################################################

UIPortalBrowser.header.creator=Creator
UIPortalBrowser.header.editPermission=Edit Permission
UIPortalBrowser.header.accessPermissions=Access Permission
UIPortalBrowser.header.name=\#{word.name}
UIPortalBrowser.header.skin=\#{word.skin}
UIPortalBrowser.header.action=\#{word.action}
UIPortalBrowser.header.factoryId=Factory Id
UIPortalBrowser.action.addNewPortal=Create New Portal
UIPortalBrowser.action.title.DeletePortal=Delete Portal
UIPortalBrowser.msg.Invalid-viewPermission=Portal does not allow access.
UIPortalBrowser.msg.PortalInUse={0} portal is being used.
UIPortalBrowser.msg.Invalid-deletePermission=You have no rights to delete {0} portal.
UIPortalBrowser.msg.Invalid-createPermission=You have no rights to create a new portal. Contact the administrator.
UIPortalBrowser.deletePortal=Are you sure to delete this portal?
SitePortal.label=Site Portal
classic.label=Classic Portal
basic.label=Basic Portal

############################################################################

UIPageEditor.tooltip.PagePreview=Page Preview
UIPageEditor.tooltip.EditPage=Edit Page
UIPageEditor.tooltip.EditContainer=Edit Container
UIPageEditor.tooltip.EditPortlet=Edit Portlet
UIPageEditor.tooltip.Decorator=Decorator
UIPageEditor.tooltip.SavePage=Save Page

############################################################################
#   			org.exoplatform.webui.form.UIPopupWindow                    #
############################################################################

PopupPageSelector.title.UIPageBrowser=Search and Select Page
PopupPageSelector.title.SelectPage=Select a page
UIControWSPopupWindow.title.UIApplicationTree=Application Tree
EditGroup.title.UIPageNavigationForm=Add Navigation

############################################################################
#   			org.exoplatform.portal.component.widget.UILogged                 #
############################################################################

UILogged.note.loggedUser=Welcome
UILogged.note.ItemContainer=This component is under construction.
UILogged.action.logout=Logout
UILogged.action.signout=Sign out
UILogged.action.Youhave=You have\:
UILogged.title.widgetNews=GateIn Gadgets
UILogged.title.widgetCategory=Gadget Category
UILogged.title.widgetItem=Gadgets
UILogged.title.BrowsersSupport=Browsers Support
UILogged.label.Workbeston=Works best on
UILogged.label.Workableon=Also possible
UILogged.label.DownloadNow=Download Now
UILogged.label.RollBack=Roll Back
UILogged.label.Save=Save
UILogged.label.Finish=Finish
UILogged.label.Abort=Abort

############################################################################
#   			org.exoplatform.portal.component.widget.UILoginForm              #
############################################################################

UIPortalComponentLogin.label.password=Password
UIPortalComponentLogin.label.username=Username
UIForgetPasswordWizard.title=Why are you unable to log in?
UIForgetPasswordWizard.action.Next=Next
UIForgetPasswordWizard.action.Back=Back
UIForgetPasswordWizard.info=We apologize for any inconvenience you are experiencing due to being unable to access this website.<br />To resolve this issue quickly, please follow the troubleshooting steps below.<br /><br />1. Recover your password\: enter <strong>your username</strong>, then click "Send".<br/>2. Recover your username\: enter <strong>your email address</strong>, then click "Send".<br/>
UIForgetPasswordWizard.label.forgotpassword=Forgot My Password
UIForgetPasswordWizard.label.forgotusername=Forgot My Username

############################################################################
#   			org.exoplatform.webui.portal.UIForgetPassword & UIResetPassword  #
############################################################################

UIForgetPassword.title=Forgot Username/Password
UIForgetPassword.action.Send=Send
UIForgetPassword.action.Back=Back
UIForgetPassword.label.username=Username\:
UIForgetPassword.label.email=Email\:
UIForgetPassword.msg.user-delete=Your username has been deleted by an administrator.
UIForgetPassword.msg.user-not-exist=This username does not exist.
UIForgetPassword.msg.email-not-exist=This email does not exist.
UIForgetPassword.msg.send-mail-success=An email has been sent to you.
UIForgetPassword.msg.send-mail-fail=Cannot send mail.
UIForgetPassword.msg.expration=Your link has been expired, you have to repeat the activation process.
UIForgetPassword.mail.header=Thank you for contacting our support. You have submitted a request for your username and password.
UIForgetPassword.mail.footer=Thank you.
UIForgetPassword.mail.user=The Username for your account is\:
UIForgetPassword.mail.password=The Password for your password is\:
UIForgetPassword.mail.link=You can then request a new password for the username, please click this link\:
UIForgetPassword.mail.subject=Password and Username Reminder
UIForgetPassword.mail.from=no-reply@gatein.org
UIResetPassword.title=Change Password
UIResetPassword.action.Save=Save
UIResetPassword.action.Close=Close
UIResetPassword.label.username=Username\:
UIResetPassword.label.password=Password\:
UIResetPassword.label.changepass=Change Password\:
UIResetPassword.label.newpassword=New Password\:
UIResetPassword.label.confirmnewpassword=Confirm New Password\:
UIResetPassword.msg.change-password-successfully=The password has been changed.
UIResetPassword.msg.password-is-not-match=New Password and Confirm New Password must be the same.
UIResetPassword.msg.Invalid-account=Username or Password is wrong or empty. Please try again.

############################################################################
#   			   org.exoplatform.webui.core.UIPopupMessages               #
############################################################################

UIPopupMessages.title.exoMessages=Messages
UIPopupMessages.button.ok=OK
UIPopupMessages.label.Error=Error
UIPopupMessages.label.Warning=Warning
UIPopupMessages.label.Info=Information
UIPopupMessages.Close=Close Window

############################################################################
#   			 org.exoplatform.portal.webui.component.UISitemapPortlet         #
############################################################################

UISitemap.label.message=There is no child page in this location.
UISitemapPortlet.label.CollapseAll=Collapse All

############################################################################
#		  org.exoplatform.portal.component.customization.UIPortalToolPanel     #
############################################################################

UIPortalToolPanel.label.copyrightText=Copyright &copy; 2011. All rights reserved.
UIPortalToolPanel.label.companyTitleText=Red Hat, Inc and eXo Platform SAS.

############################################################################
#		            org.exoplatform.portal.component.view.UIContainer          #
############################################################################

UIContainer.title.Container=Container
UIContainer.title.DragControlArea=Hold this area to drag this container.
UIContainer.deleteContainer=Are you sure to delete this Container?
UIContainer.tooltip.closeContainer=Delete Container
UIContainer.tooltip.editContainer=Edit Container
UIContainer.tooltip.drag=Drag Container here

############################################################################
#		            org.exoplatform.portal.webui.container.UIColumnContainer          #
############################################################################

UIColumnContainer.title.Container=Column
UIColumnContainer.title.DragControlArea=Hold this area to drag this column to other place
UIColumnContainer.deleteColumnContainer=Are you sure you want to delete this column ?
UIColumnContainer.tooltip.insertLeft=Insert column left
UIColumnContainer.tooltip.insertRight=Insert column right
UIColumnContainer.tooltip.insertColumn=Insert new column
UIColumnContainer.tooltip.closeContainer=Delete Column
UIColumnContainer.tooltip.editContainer=Edit Column
UIColumnContainer.label.insertLeft=Insert left
UIColumnContainer.label.insertRight=Insert right

############################################################################
#		           org.exoplatform.portal.webui.container.UITableColumnContainer#
############################################################################

UITableColumnContainer.title.Container=Table container
UITableColumnContainer.title.DragControlArea=Hold this area to drag this table
UITableColumnContainer.tooltip.closeContainer=Delete Table
UITableColumnContainer.tooltip.editContainer=Edit Table

############################################################################
#		           org.exoplatform.portal.webui.container.UITabContainer#
############################################################################

UITabContainer.label.moveLeft=Move Left
UITabContainer.label.moveRight=Move Right

############################################################################
#		            org.exoplatform.portal.component.view.UIPage               #
############################################################################

UIPage.label.pageContent=Page Description
UIPage.msg.EditPermission.null=You have no rights to edit this page.

############################################################################
#		          org.exoplatform.portal.component.view.UIPageBody             #
############################################################################

UIPageBody.label.description=The page body of the portal
UIPageBody.msg.pageNotFoundLine1=Page not found.
UIPageBody.msg.pageNotFoundLine2=You have no permission to view this page.
UIPageBody.msg.pageNotFoundLine3=Page can be deleted.
UIPageBody.msg.pageNotFoundLine4=This node does not have any pages.

###############################################################################
#                    org.exoplatform.portal.webui.component.UISearchForm  		#
###############################################################################

UISearch.label.AdvancedSearch=Advanced Search
UISearch.label.UISavedQuery=Saved Query
UISearch.label.UISearchResult=Advanced Search Results
UISearch.label.UIMetadataSearch=Metadata Search
UISearch.label.Search=Search
UISearch.label.QuickSearch=Quick Search
UISearchForm.msg.empty=No result found.

###############################################################################
#                    org.exoplatform.portal.webui.component.UIFormUploadInput #
###############################################################################

UIFormUploadInput.label.Uploaded=Uploaded
UIFormUploadInput.label.remove=Remove Uploaded
UIFormUploadInput.label.Cancel=Cancel
UIFormUploadInput.label.RemoveInput=Remove
UIFormUploadInput.label.AddInput=Add More
UIFormUploadInput.msg.limit=The file must be less than {0} {1}.

###############################################################################
#  org.exoplatform.portal.webui.component.customization.UIPageNodeSelector    #
###############################################################################
UINavigationNodeSelectorPopupMenu.event.AddNode=Add New Node
UINavigationNodeSelectorPopupMenu.event.PasteNode=Paste Node

NavigationNodePopupMenu.event.AddNode=Add New Node
NavigationNodePopupMenu.event.EditPageNode=Edit Node's Page
NavigationNodePopupMenu.event.EditSelectedNode=Edit this Node
NavigationNodePopupMenu.event.EditNavigation=Edit Navigation
NavigationNodePopupMenu.event.CopyNode=Copy Node
NavigationNodePopupMenu.event.CloneNode=Clone Node
NavigationNodePopupMenu.event.CutNode=Cut Node
NavigationNodePopupMenu.event.MoveUp=Move Up
NavigationNodePopupMenu.event.MoveDown=Move Down
NavigationNodePopupMenu.event.PasteNode=Paste Node
NavigationNodePopupMenu.event.SaveNavigation=Save Navigation
NavigationNodePopupMenu.event.DeleteNode=Delete Node
UIGroupManagement.msg.Edit=You must select a group.
UIGroupManagement.msg.Delete=You cannot delete this group because it is being used by another program.
UIGroupManagement.msg.DeleteMandatory=You cannot delete this group because it (or its child) is mandatory.

###############################################################################
#  org.exoplatform.portal.webui.navigation.UINavigationNodeSelector    #
###############################################################################
UINavigationNodeSelector.msg.systemnode-copyclone=Cannot copy or clone a system node.
UINavigationNodeSelector.msg.systemnode-delete=Cannot delete a system node.
UINavigationNodeSelector.msg.systemnode-move=Cannot cut a system node.
UINavigationNodeSelector.msg.copiedNode.deleted=Bufferred node has been deleted.
UINavigationNodeSelector.msg.staleData=Node has been deleted by other session.
UINavigationNodeSelector.msg.concurrentError=Concurrent modification error\:
UINavigationNodeSelector.msg.reset=Your editor will be reset now.

UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_REMOVED_SRC_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot move node from removed parent node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_REMOVED_DST_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot move node to removed node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_REMOVED_MOVED_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot move removed node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_CHANGED_SRC_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Node has been moved before, cannot move it now. \#{UINavigationNodeSelector.msg.reset} 
UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_REMOVED_PREVIOUS_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Node's order has been changed, cannot move node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.MOVE_CONCURRENTLY_DUPLICATE_NAME=\#{UINavigationNodeSelector.msg.concurrentError} Duplicated name, cannot move node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.ADD_CONCURRENTLY_REMOVED_PARENT_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot add node to deleted node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.ADD_CONCURRENTLY_ADDED_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Duplicated node, cannot add node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.ADD_CONCURRENTLY_REMOVED_PREVIOUS_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Node's order has been changed, cannot add node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.UPDATE_CONCURRENTLY_REMOVED_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot update deleted node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.RENAME_CONCURRENTLY_REMOVED_NODE=\#{UINavigationNodeSelector.msg.concurrentError} Cannot rename deleted node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.RENAME_CONCURRENTLY_DUPLICATE_NAME=\#{UINavigationNodeSelector.msg.concurrentError} Duplicated name, cannot rename node. \#{UINavigationNodeSelector.msg.reset}
UINavigationNodeSelector.msg.NAVIGATION_NO_SITE=This navigation has been deleted by other session. The editor must be closed now.

###############################################################################
#  org.exoplatform.portal.webui.component.customization.UIEditCurentPage      #
###############################################################################

UIEditCurentPage.label.pageCreateWizard=Edit Curent Page Wizard
UIEditCurentPage.label.step1.title=Welcome to Edit Curent Page
UIEditCurentPage.label.wizardSteps=Steps
UIEditCurentPage.label.next=Next
UIEditCurentPage.label.done=Save
UIEditCurentPage.label.back=Back
UIEditCurentPage.label.abort=Abort
UIEditCurentPage.label.step2.title=Select a Page Node and Create Page's Name.
UIEditCurentPage.label.step3.title=Select a Page Layout Template.
UIEditCurentPage.label.step4.title=Drag and Drop.

###############################################################################
#               org.exoplatform.portal.webui.UIAccessGroup                    #
###############################################################################

UIAccessGroup.deleteAccessGroup=Are you sure to delete this Access Group?

#############################################################################
#    org.exoplatform.portal.organization.component.UISharedPortalResources#
#############################################################################

UISharedPortalResources.msg.notSelected=You have to select a group.
UISharedNavigation.msg.notSelected=You must select a group.
Office.label=Office
Default.label=Default
FactoryId.left.title=Factory Id
FactoryId.title=Factory Id

################################################################################
#		org.exoplatform.webui.core.UIGrid
################################################################################

UIGrid.msg.empty=Empty Data

################################################################################
#		
################################################################################

UIItemSelector.lable.ItemDetailTitle=Sample Page Layout Templates Preview

################################################################################
#		 UITree
################################################################################

UITree.tooltip.UpLevel=Up Level

################################################################################
#		 UIAccountSettings # tungnd
################################################################################

UIAccountSetting.tab.label.UIAccountProfiles=Account Profiles
UIAccountSetting.tab.label.UIAccountChangePass=Change Password
UIAccountSetting.action.Close=Close

#se xoa##


#se xoa#

UIAccountProfiles.action.Save=Save
UIAccountProfiles.action.Reset=Reset
UIAccountProfiles.label.userName=Username\:
UIAccountProfiles.label.firstName=First Name\:
UIAccountProfiles.label.lastName=Last Name\:
UIAccountProfiles.label.email=Email\:
UIAccountProfiles.msg.update.success=The account information has been updated.
UIAccountProfiles.msg.NotExistingAccount=Your account does not exist, it may have been deleted by another user.
UIAccountChangePass.action.Save=Save
UIAccountChangePass.action.Reset=Reset
UIAccountChangePass.label.currentpass=Current Password\:
UIAccountChangePass.label.newpass=New Password\:
UIAccountChangePass.label.confirmnewpass=Confirm New Password\:
UIAccountChangePass.msg.change.pass.success=The password has been changed.
UIAccountChangePass.msg.password-is-not-match=New Password and Confirm New Password do not match.
UIAccountChangePass.msg.currentpassword-is-not-match=Current Password is not correct.


################################################################################
#		 UIDropDownControl # tungnd
################################################################################

UIDropDownControl.title.Empty=Drop-down Control
UIDropDownPageTemp.item.normalPageConfigs=Page Configs
UIDropDownPageTemp.item.columnPageConfigs=Column Page Configs
UIDropDownPageTemp.item.mixPageConfigs=Mix Page Configs
UIDropDownPageTemp.item.rowPageConfigs=Row Page Configs
UIDropDownPageTemp.item.tabsPageConfigs=Tabs Page Config


################################################################################
#		 org.exoplatform.portal.webui.application.UIGadgetContainerManagement
################################################################################

UIGadgetContainerManagement.action.close=Cancel
UIGadgetContainerManagement.action.save=\#{word.save}
UIGadgetContainerManagement.confirm.DeleteContainer=Are you sure to delete this container?
UIGadgetContainerManagement.confirm.DeleteGadget=Are you sure to delete this gadget?
UIGadgetContainerManagement.title.manager=Gadget Containers Management
UIGadgetContainerManagement.title.containers=Containers
UIGadgetContainerManagement.title.selectedContainer=Selected Gadget Container Info\:
UIGadgetContainerManagement.msg.emptyList=There is no container in this category.
UIGadgetContainerManagement.msg.noSelected=No selected container
UIGadgetContainerManagement.label.label=Container label\:
UIGadgetContainerManagement.label.description=Container Description\:
UIGadgetContainerManagement.tooltip.remove=Remove selected gadget container
UIGadgetContainerManagement.tooltip.edit=Edit selected gadget container
UIGadgetContainerManagement.tooltip.addnew=Add new gadget container

################################################################################
#		 org.exoplatform.portal.webui.application.UIGadgetContainerForm
################################################################################

GadgetContainerPopup.title.UIGadgetContainerForm=Gadget Container Form
UIGadgetContainerForm.label.name=Label\:
UIGadgetContainerForm.label.description=Description\:
UIGadgetContainerForm.action.Save=\#{word.save}
UIGadgetContainerForm.action.Close=Cancel
UIGadgetContainerForm.msg.exist=This container Id already exists. Please enter another one.

################################################################################
#		 org.exoplatform.portal.webui.container.UIWidgetContainer
################################################################################

UIWidgetContainer.tooltip.addWidget=Add Gadget
UIWidgetContainer.tooltip.scrollDown=Scroll down
UIWidgetContainer.tooltip.scrollUp=Scroll up

################################################################################
#		 org.exoplatform.web.portal.UIItemThemeSelector
################################################################################

Theme.UIItemThemeSelector.item.SimpleBlue=Blue Simple
Theme.UIItemThemeSelector.item.SimpleGreen=Green Simple
Theme.UIItemThemeSelector.item.SimplePink=Pink Simple
Theme.UIItemThemeSelector.item.SimpleViolet=Violet Simple
Theme.UIItemThemeSelector.item.SimpleOrange=Orange Simple
Theme.UIItemThemeSelector.item.RoundConerPink=Pink Round Corner
Theme.UIItemThemeSelector.item.RoundConerOrange=Orange Round Corner
Theme.UIItemThemeSelector.item.RoundConerGreen=Green Round Corner
Theme.UIItemThemeSelector.item.RoundConerViolet=Violet Round Corner
Theme.UIItemThemeSelector.item.RoundConerBlue=Blue Round Corner
Theme.UIItemThemeSelector.item.ShadowPink=Pink Shadow
Theme.UIItemThemeSelector.item.ShadowOrange=Orange Shadow
Theme.UIItemThemeSelector.item.ShadowBlue=Blue Shadow
Theme.UIItemThemeSelector.item.ShadowViolet=Violet Shadow
Theme.UIItemThemeSelector.item.ShadowGreen=Green Shadow
Theme.UIItemThemeSelector.item.VistaBlue=Vista Blue
Theme.UIItemThemeSelector.item.VistaTheme=Vista Theme
Theme.UIItemThemeSelector.item.MacBlack=Mac Black
Theme.UIItemThemeSelector.item.MacGreenSteel=Mac Green Steel
Theme.UIItemThemeSelector.item.MacTheme=Mac Theme
Theme.UIItemThemeSelector.item.MacGray=Mac Gray
Theme.UIItemThemeSelector.item.DefaultTheme=Default Theme
ThemeDropDown.item.Shadow=Shadow Style
ThemeDropDown.item.Simple=Simple Style
ThemeDropDown.item.VistaStyle=Vista Style
ThemeDropDown.item.MacStyle=Mac Style
ThemeDropDown.item.RoundConer=Round Corner Style

################################################################################
#		 org.exoplatform.dashboard.webui.component.UIDashboard
################################################################################

UIAddGadgetPopup.title.UIDashboardSelectContainer=Gadget Directory
UIDashboardSelectContainer.action.addGadget=Add Gadget
UIDashboardContainer.label.openWorkspace=Add Gadgets
UIDashboardContainer.label.SaveTitle=Save
UIDashboardContainer.label.CancelTitle=Cancel
UIDashboardContainer.label.Debug=Debug
UIDashboardContainer.label.Cache=No Cache
UIDashboardEditForm.label.totalColumns=Number of columns\:
UIDashboardEditForm.label.isPrivate=Is Private\:
UIDashboardEditForm.label.owner=Owner\:
UIDashboardEditForm.action.Save=Save
UIDashboard.msg.required=The text field is required.
UIDashboard.msg.addGadget=Drag your gadgets here.
UIDashboard.msg.notUrl=The URL is invalid. Please enter a correct URL of a gadget XML or of an RSS feed.
UIDashboard.msg.ApplicationNotExisted=This application does not exist or may be deleted.
UIDashboard.msg.StaleData=Some stale data are on your dashboard, it will be refreshed now.

################################################################################
#		 org.exoplatform.webui.organization.account.UIUserSelector
################################################################################

UIUserSelector.label.option.userName=Username
UIUserSelector.label.option.lastName=Last Name
UIUserSelector.label.option.firstName=First Name
UIUserSelector.label.option.email=Email Name
UIUserSelector.label.group=Group\:
UIUserSelector.label.searchUser=Search\:
UIUserSelector.label.userName=Username
UIUserSelector.label.lastName=Last Name
UIUserSelector.label.firstName=First Name
UIUserSelector.label.email=Email
UIUserSelector.label.action=Action
UIUserSelector.label.Add=Add
UIUserSelector.label.Close=Close
UIUserSelector.label.QuickSearch=Quick Search
UIUserSelector.label.filter=Select Type Of Filter
UIUserSelector.msg.empty=Empty Data
UIUserSelector.msg.user-required=Please check at least one user.

#############################################################################
#org.exoplatform.portal.webui.component.UIPortalNavigation															#
#############################################################################

UIPortalNavigation.Label.Next=Next
UIPortalNavigation.Label.Previous=Previous
UIPortalNavigation.msg.staleData=Node may be deleted.

#############################################################################
#    org.exoplatform.portal.component.customization.UIDropDownConfigs #
#############################################################################

UIDropDownConfigs.item.row=In lines
UIDropDownConfigs.item.column=In columns
UIDropDownConfigs.item.tabs=In tabs
UIDropDownConfigs.item.mix=Mixed

#############################################################################
#    org.exoplatform.portal.webui.container.UITabContainer #
#############################################################################

UITabContainer.tab=Tab

############################################################################
#		           org.exoplatform.portal.webui.container.UIBrowserPortlet         #
############################################################################

UIBrowserPortlet.Back=Back
UIBrowserPortlet.Forward=Forward
UIBrowserPortlet.Refresh=Refresh
UIBrowserPortlet.Stop=Stop
UIBrowserPortlet.Goto=Go to the address in the Address Bar.
UIBrowserPortlet.Go=Go
UIBrowserPortlet.Untitled=(Untitled)
UIBrowserPortlet.Tab=New Tab

############################################################################
#		           org.exoplatform.portal.webui.container.UIPopupWindow         #
############################################################################

UIPopupWindow.Close=Close Window
UIPopupWindow.title.UIPageNodeForm=Add/Edit Page Node
UIPopupWindow.title.UINavigationManagement=Navigation Management
UIPopupWindow.title.UIPageNavigationForm=Page Navigation Form

PopupPageSelector2.title.SelectPage=Select Page

############################################################################
#		           org.exoplatform.navigation.webui.component.UISiteManagement #
############################################################################

UISiteManagement.msg.delete-default-portal=Cannot delete the default portal.
UISiteManagement.msg.Invalid-deletePermission=This user does not have permission to delete this portal.
UISiteManagement.msg.portal-not-exist=The portal does not exist or may be deleted.
UISiteManagement.msg.Invalid-editPermission=This user does not have permission to edit this portal.

############################################################################
#		           org.exoplatform.navigation.webui.component.UIGroupNavigationManagement         #
############################################################################

UIGroupNavigationManagement.Action.Add=Add Navigation
UIGroupNavigationManagement.Delete.Confirm=Are you sure to delete this navigation?
UIGroupNavigationManagement.msg.Invalid-deletePermission=User does not have permission to delete this navigation.
UIGroupNavigationManagement.msg.navigation-not-exist=The navigation does not exist or may be deleted.
UIGroupNavigationManagement.msg.Invalid-editPermission=User does not have permission to edit this navigation.

UIGroupNavigationManagement.Label.EditNavigation=Edit Navigation
UIGroupNavigationManagement.Label.EditProperties=Edit Properties
UIGroupNavigationManagement.Label.DeleteNavigation=Delete Navigation
UIGroupNavigationManagement.Label.Description=Description

############################################################################
#		           org.exoplatform.navigation.webui.component.UIGroupNavigationManagement         #
############################################################################

UINavigationManagement.action.addNode=Add Node
UINavigationManagement.action.Save=Save
UINavigationManagement.msg.NavigationNotExistAnymore=The navigation could be deleted.

############################################################################
#		           org.exoplatform.navigation.webui.component.UIAddGroupNavigation        #
############################################################################

UIAddGroupNavigation.Action.Add=Add Navigation
UIAddGroupNavigation.Label.NoPermission=This user does not have permisson to add navigation.
UIAddGroupNavigation.Label.eachGroupHasAlreadyNavigation=Each of the groups has navigation now.
UIAddGroupNavigation.header.Group=Group

############################################################################
#		           org.exoplatform.portal.webui.application.UIGadget           #
############################################################################

UIGadget.tooltip.Minimize=Minimize
UIGadget.tooltip.Unminimize=Restore
UIGadget.tooltip.Maximize=Maximize
UIGadget.tooltip.Unmaximize=Restore Down
UIGadget.tooltip.editGadget=Edit Gadget
UIGadget.tooltip.deleteGadget=Delete Gadget
UIGadget.error.NotAvailable=Unable to retrieve\:

UIListPermissionSelectorPopup.title.ListPermissionSelector=Select Permission

UIUserToolBarDashboard.page.Tab_Default=Click & Type Page Name

#######################################################################
#		           org.exoplatform.webui.core.UIConfirmation           #
#######################################################################

UIConfirmation.title.exoMessages=Confirm Message
UIConfirmation.Close=Close


### Locales
Locale.zh_CN=Simplified Chinese
Locale.zh_TW=Traditional Chinese


