#X-Generator: crowdin.net
title=Last post
baseurl=Forum portlet
subscribeurl=Subscription URL
limit=Total
format=Date time format
showall=Forum
noevent=No new post
urlEmpty=It is required to enter <strong>Subscription URL</strong> in the Gadget Settings.<br/> Its format must be\: <i>"/{container_name}/{rest_name}/ks/forum/getmessage".</i>
urlError=Your entered <strong>Subscription URL</strong> is not correct. Its format must be\:<br/> <i>"/{container_name}/{rest_name}/ks/forum/getmessage".</i>
setting=Setting
save=Save
cancel=Cancel

