#X-Generator: crowdin.net
#
# Copyright (C) 2003-2010 eXo Platform SAS.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see<http://www.gnu.org/licenses/>.
#

UIActivityComposer.label.UIDocActivityComposer=Arquivo
UIComposerDocumentExtension.label.Select_File=Selecionar o arquivo
UIComposerDocumentExtension.label.Download=Baixar
UIComposerDocumentExtension.label.View_File=Exibir
UIPopupWindow.title.UIOneNodePathSelector=Seletor de arquivos
UIPopupWindow.title.UIDocActivitySelector=Selecionar arquivo
UIDocActivitySelector.msg.not-a-file=O arquivo n\u00e3o existe ou ocorreu algum erro com o arquivo selecionado.
UIComposer.msg.error.Must_select_file=Voc\u00ea deve selecionar o arquivo primeiro.
UIDocActivitySelector.label.cancel=Cancelar
UIDocActivitySelector.label.selectedfile=Selecionar
UIDSUploadInput.label.Upload=Upload
