#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#####################################################################################
#                           EXCEPTION MAPPINGS                                      #
#####################################################################################
UIGroovyPortlet.note.Text=This is Groovy Portlet (Sample Portlet) which can be developed as a web application in future.
UIIFrameEditMode.title=Change URL
UIIFrameEditMode.label.iframeUrl=URL
UIIFrameEditMode.label.editmode=Edit Mode
UIIFrameEditMode.action.Save=Save

UIBannerPortlet.action.changeLanguage=Change Language
UIBannerPortlet.action.register=Register

#############################################################################
#org.exoplatform.portal.webui.component.UIHomePagePortlet															#
#############################################################################

UIHomePagePortlet.Label.Title=Try GateIn 3.2 with one of these user accounts\:
UIHomePagePortlet.Label.Slogan=The Best of eXo and JBoss Portal<div>GateIn 3.2</div>
UIHomePagePortlet.Label.GuideText=For more information, please contact us.
UIHomePagePortlet.Label.IntroText=GateIn is the new generation of Open Source portal, jointly led by Red Hat and eXo Platform who partner to gather the best portal experts and communities around a robust and intuitive portal that brings rich administration functionalities to IT systems.
UIHomePagePortlet.Label.Administrator=Administrator
UIHomePagePortlet.Label.Manager=Manager
UIHomePagePortlet.Label.User=User
UIHomePagePortlet.Label.Demo=Demo
UIHomePagePortlet.Label.Username=Username\:
UIHomePagePortlet.Label.Password=Password\:


