#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#####################################################################################
#                           EXCEPTION MAPPINGS                                      #
#####################################################################################
UILogoPortlet.note.Text=This is Logo
UILogoEditMode.title=Change URL
UILogoEditMode.label.logoUrl=URL
UILogoEditMode.label.editmode=Edit Mode
UILogoEditMode.action.Save=Save
UILogoPortlet.action.changeLanguage=Change Language
UILogoPortlet.action.Register=Register
UILogoPortlet.action.signout=Sign out
UILogoPortlet.action.signin=Sign in
UILogoPortlet.label.Welcome=Welcome
