#X-Generator: crowdin.net
SocialIntegration.messages.createdBy=foi criado por
SocialIntegration.messages.editedBy=foi editado por
SocialIntegration.messages.system=o sistema
SocialIntegration.messages.readmore=...Ler mais.
SocialIntegration.publicationStates.archived=Arquivado
SocialIntegration.publicationStates.obsolete=Obsoleto
SocialIntegration.publicationStates.unpublished=N\u00e3o publicado
SocialIntegration.publicationStates.draft=Rascunho
SocialIntegration.publicationStates.pending=Pendente
SocialIntegration.publicationStates.approved=Aprovado
SocialIntegration.publicationStates.inreview=Em revis\u00e3o
SocialIntegration.publicationStates.staged=Organizado
SocialIntegration.publicationStates.published=Publicado
SocialIntegration.publicationStates.live=Publicado

