#X-Generator: crowdin.net
PDFViewer.label.nextPage=Next page
PDFViewer.label.previousPage=Previous page
PDFViewer.label.page=Page
PDFViewer.label.of=of
PDFViewer.label.rotateLeft=Rotate left
PDFViewer.label.rotateRight=Rotate right
PDFViewer.label.downloadFile=Save as PDF file
PDFViewer.label.viewInfor=View informations
PDFViewer.label.viewFullPage=View full page
PDFViewer.metadata.title=Title
PDFViewer.metadata.author=Author
PDFViewer.metadata.subject=Subject
PDFViewer.metadata.keyWords=Key words
PDFViewer.metadata.creator=Creator
PDFViewer.metadata.producer=Producer
PDFViewer.metadata.creationDate=Created date
PDFViewer.metadata.modDate=Modified date
PDFViewer.label.zoomOutPage=Click to decrease the magnification of entire page
PDFViewer.label.zoomInPage=Click to increase the magnification of entire page
PDFViewer.metadata.fileName=File name
