#X-Generator: crowdin.net
LoginException.msg=Login fails
AccessDeniedException.msg=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d    
NoSuchWorkspaceException.msg=Workspace does not exist      
ItemNotFoundException.msg=\u0639\u0646\u0635\u0631 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\!\u0631\u0628\u0645\u0627 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u062a\u0645 \u062d\u0630\u0641\u0647 \u0623\u0648 \u062a\u063a\u064a\u064a\u0631\u0647\!     
ItemExistsException.msg=\u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u0648\u062c\u0648\u062f\!  
ConstraintViolationException.msg=You can't do action because of some constraints      
InvalidItemStateException.msg=Invalid state      
ReferentialIntegrityException.msg=\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0639\u0645\u0644\! \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0645\u0648\u0635\u0648\u0644\u0629 \u0628\u0648\u0627\u062d\u062f\u0629 \u0623\u062e\u0631\u0649\!     
LockException.msg=This node is locked      
NoSuchNodeTypeException.msg=The nodetype does not exist      
VersionException.msg=Version error      
PathNotFoundException.msg=\u0645\u0633\u0627\u0631 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\!\u0631\u0628\u0645\u0627 \u062a\u0645 \u062d\u0630\u0641\u0647 \u0623\u0648 \u062a\u063a\u064a\u064a\u0631\u0647\!    
ValueFormatException.msg=Wrong value      
InvalidSerializedDataException.msg=Invalid data      
RepositoryException.msg=Repository error
AccessControlException.msg=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d. \u0644\u064a\u0633 \u0644\u0643 \u0627\u0644\u062a\u0635\u0627\u0631\u064a\u062d \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u0644.     
UnsupportedRepositoryOperationException=Operation fails
RemoveAttachmentComponent.msg.confirm-deleteattachment=Do you want to delete attached file?
RemoveCommentComponent.msg.confirm-deletecomment=Do you want to delete this comment?
UINodeTypeSearh.msg.NodeType=Node Type name
UINodeTypeSearh.msg.title=Search
UINodeTypeSearh.msg.ALL_DOCUMENT_TYPE=Select all document types
UINodeTypeList.header.icon=Icon
UINodeTypeList.header.nodeType=Node Type
UINodeTypeList.header.mixinType=Mixin Type
UINodeTypeList.header.select=Select
UINodeTypeList.label.true=True
UINodeTypeList.label.false=False
UINodeTypeSelector.msg.no-list=Empty list
UINodeTypeList.action.Save=Save
UINodeTypeList.action.Refresh=Refresh
UINodeTypeList.action.Close=Close
UIBrowserPanel.Confirm.Delete=Are you sure you want to remove this content ?
UIContentBrowsePanelMulti.action.Save=Save
UIContentBrowsePanelMulti.action.Cancel=Cancel
UIPresentation.label.EditingSuggestion=Double click to edit
UIPresentation.label.Exception=Have error occurred when modifying this property
UIPresentation.title.AcceptButton=Accept
UIPresentation.title.CancelButton=Cancel
