#X-Generator: crowdin.net
javax.portlet.title=\u0645\u062f\u062e\u0644 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629

UICalendarPortlet.msg.have-no-permission-to-view-event=You are not allowed to view this event.
UICalendarPortlet.msg.event-was-not-found=Cannot find this event to import. Maybe it was removed by the organizer.

#org.exoplatform.calendar.webui.UICalendars
UICalendars.label.calendars=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendars.label.tasks=\u0627\u0644\u0645\u0647\u0645\u0629
UICalendars.label.task.needs-action=\u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a \u0627\u0644\u0639\u0645\u0644
UICalendars.label.task.completed=\u0645\u064f\u0640\u0646\u062c\u0632 (\u0627\u0646\u062a\u0647\u0649)
UICalendars.label.task.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UICalendars.label.task.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647

UICalendars.label.AddGroup=\u0625\u0636\u0627\u0641\u0629 \u0645\u062c\u0645\u0648\u0639\u0629
UICalendars.label.AddCalendar=\u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629
UICalendars.label.RemoteCalendar=Remote Calendar
UICalendars.label.AddEventCategory=\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629
UICalendars.label.ImportCalendar=\u0625\u0633\u062a\u064a\u0631\u0627\u062f
UICalendars.label.GenerateRss=\u0625\u062d\u062f\u0627\u062b \u062e\u062f\u0645\u0629 RSS
UICalendars.label.GenerateCalDav=\u062e\u062f\u0645\u0629 CalDAV
UICalendars.label.CalendarSetting=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UICalendars.label.EditGroup=\u062a\u063a\u064a\u064a\u0631
UICalendars.label.DeleteGroup=\u062d\u0630\u0641
UICalendars.label.ExportCalendars=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0643\u0644
UICalendars.label.ShareCalendar=\u062c\u0639\u0644\u0647 \u0645\u064f\u0640\u0634\u062a\u0631\u0643
UICalendars.label.SendMailCalendar=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UICalendars.label.ExportCalendar=\u062a\u0635\u062f\u064a\u0631
UICalendars.label.RemoveCalendar=\u062d\u0630\u0641
UICalendars.label.EditCalendar=\u062a\u063a\u064a\u064a\u0631
UICalendars.label.AddTask=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629 \u062c\u062f\u064a\u062f\u0629
UICalendars.label.AddEvent=\u062d\u062f\u062b \u062c\u062f\u064a\u062f
UICalendars.label.calendarActions=\u0627\u0644\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0631\u0632\u0627\u0645\u0629
UICalendars.label.groupActions=\u0627\u0644\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UICalendars.label.RefreshRemoteCalendar=Refresh
UICalendars.msg.have-no-permission-to-edit=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0643 \u0644\u062a\u0639\u062f\u064a\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UICalendars.msg.have-no-permission-to-edit-event=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0643 \u0628\u062a\u0639\u062f\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b
UICalendars.msg.confirm-delete-calendar=\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062d\u0630\u0641 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0648\u0627\u0644\u0645\u064e\u0647\u0627\u0645. \u0647\u0644 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0624\u0643\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641\u061f
UICalendars.msg.confirm-delete-sharedCalendar=\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629\u060c \u0648 \u0628\u0627\u0644\u062a\u0627\u0644\u064a \u0641\u0644\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0631\u0624\u064a\u0629 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0648\u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u062a\u064a \u062a\u062d\u062a\u0648\u064a\u0647\u0627 \u0647\u0630\u0647 \u0627\u0644\u0623\u062e\u064a\u0631\u0629 . \u0647\u0644 \u062a\u0624\u0643\u062f \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u061f
UICalendars.msg.confirm-delete-group=\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0627\u060c \u0647\u0644 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0624\u0643\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641 \u061f
UICalendars.msg.have-no-calendar=\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0623\u0648 \u0644\u0645 \u064a\u062a\u0645 \u0635\u064f\u0646\u0639\u0647\u0627 \!
UICalendars.msg.have-no-item=No items is selected.
UICalendars.msg.calendar-require=\u0639\u0644\u064a\u0643 \u0623\u0646 \u062a\u064f\u0640\u0640\u0636\u064a\u0641 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0623\u0648\u0644\u0627\u064b
UICalendars.msg.not-support-edit-share-calendar=\u0639\u0645\u0644\u064a\u0629 ' \u062a\u063a\u064a\u064a\u0631' \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 '\u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645\u0629' \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a \!
UICalendars.msg.cant-add-event-on-remote-calendar=Cannot add or edit events on read-only remote calendars.
UICalendars.msg.cant-refresh-remote-calendar=Cannot reload the remote calendar {0}. Please check your network and remote calendar settings.
UICalendars.label.defaultCalendarCategoryId=My group
UICalendars.label.defaultCalendarId=Default
UICalendars.label.toggle-calendars=Toggle the Calendars panel.

UIMiniCalendar.label.toggle-mini-calendar=Toggle the MiniCalendar panel.

#org.exoplatform.calendar.webui.popup.UIPopupAction
UICalendarPopupWindow.title.UIPopupAddCalendarContainer=\u0631\u0632\u0646\u0627\u0645\u0629
UICalendarChildPopupWindow.title.UIGroupSelector=\u0627\u062e\u062a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645
UICalendarPopupWindow.title.UICalendarCategoryForm=\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendarPopupWindow.title.UIEventCategoryForm=\u0641\u0626\u0627\u062a \u0627\u0644\u0623\u062d\u062f\u0627\u062b
UICalendarPopupWindow.title.UICalendarSettingForm=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UICalendarPopupWindow.title.UIExportForm=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendarPopupWindow.title.UIImportForm=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendarPopupWindow.title.UIRssForm=\u0625\u062d\u062f\u0627\u062b \u062e\u062f\u0645\u0629 RSS
UICalendarPopupWindow.title.UICalDavForm=\u0625\u062d\u062f\u0627\u062b \u062e\u062f\u0645\u0629 CalDAV
UICalendarPopupWindow.title.UIFeed=\u062a\u062f\u0641\u0642\u0627\u062a \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UICalendarPopupWindow.title.UIAdvancedSearchForm=\u0639\u0645\u0644\u064a\u0651\u0629 \u0628\u062d\u062b \u0645\u064f\u062a\u0637\u0648\u0651\u0631\u0629
UICalendarPopupWindow.title.UISharedForm=\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u0627\u0644\u0632\u0631\u0646\u0627\u0645\u0629
UICalendarPopupWindow.title.UIPermissionSelectPopup=\u062c\u0639\u0644 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0645\u0634\u062a\u0631\u0643\u0629
UICalendarChildPopupWindow.title.UISelectUserForm=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UISharedForm.label.calendarName=\u0627\u0633\u0645 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UISharedForm.label.canEdit=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631
UICalendarPopupWindow.title.UISubscribeForm=Subscribe Calendar
UICalendarPopupWindow.title.UIRemoteCalendar=Remote Calendar
UISharedForm.label.UICombobox=UISharedForm
UISharedForm.label.UIInputUserSelect=UISharedForm
UISharedForm.label.action.SelectUser=\u0645\u0633\u062a\u062e\u062f\u0645
UISharedForm.label.action.SelectGroup=\u0645\u062c\u0645\u0648\u0639\u0629
UISharedForm.label.action.SelectMemberShip=\u062f\u0648\u0631

UIAddEditPermission.header.viewPermission=\u0645\u0633\u062a\u062e\u062f\u0645
UIAddEditPermission.header.editPermission=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631
UIAddEditPermission.header.action=\u062d\u0631\u0643\u0627\u062a
UIAddEditPermission.label.true=\u0646\u0639\u0645
UIAddEditPermission.label.false=\u0644\u0627

UIAddEditPermission.action.title.Delete=Delete
UIAddEditPermission.action.title.Edit=Edit

UIPopupWindowUserSelect.title.UIUserSelector=Select users
UIPopupWindowUserSelectEventForm.title.UIUserSelector=Select users
UIPopupWindowUserSelectTaskForm.title.UIUserSelector=Select users
UIPopupWindowAddUserEventForm.title.UIUserSelector=Select users
UIPopupWindowGroupSelect.title.UIGroupSelector=Select Group
#org.exoplatform.calendar.webui.popup.UICalendarCategoryForm
UICalendarCategoryForm.action.Reset=\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637
UICalendarCategoryForm.action.Cancel=\u0627\u063a\u0644\u0627\u0642
UICalendarCategoryForm.action.Save=\u0627\u062d\u0641\u0638
UICalendarCategoryForm.label.categoryName=\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UICalendarCategoryForm.label.description=\u0648\u0635\u0641
UICalendarCategoryForm.msg.category-name-required=\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0636\u0631\u0648\u0631\u064a
UICalendarCategoryForm.msg.group-existed=\u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0633\u0627\u0628\u0642\u0640\u0640\u064b\u0627 \!

#org.exoplatform.calendar.webui.popup.UICalendarForm
UICalendarForm.tab.label.MyTab=\u0627\u0644\u062a\u0628\u0648\u064a\u0628\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a
UICalendarForm.label.selectPermission=\u0627\u062e\u062a\u0631 \u0635\u0644\u0627\u062d\u064a\u0629
UICalendarPopupWindow.title.UICalendarForm=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UICalendarForm.action.Cancel=\u0627\u0644\u063a\u0627\u0621
UICalendarForm.action.Save=\u0627\u062d\u0641\u0638
UICalendarForm.action.Reset=\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637
UICalendarForm.tab.label.public=\u0645\u062c\u0645\u0648\u0639\u0629
UICalendarForm.tab.label.calendarDetail=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UICalendarForm.label.displayName=\u0627\u0633\u0645
UICalendarForm.label.description=\u0648\u0635\u0641
UICalendarForm.label.category=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
UICalendarForm.label.isPublic=\u0631\u0632\u0646\u0627\u0645\u0629 \u0639\u0640\u0627\u0645\u0629
UICalendarForm.label.action.AddCategory=\u0625\u0636\u0627\u0641\u0629 \u0645\u062c\u0645\u0648\u0639\u0629
UICalendarForm.label.action.SelectUser=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UICalendarForm.label.action.SelectMemberShip=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UICalendarForm.label.locale=\u0627\u0644\u0628\u0644\u062f (\u0627\u0644\u063a\u0629)
UICalendarForm.label.timeZone=\u0627\u0644\u0646\u0637\u0627\u0642 \u0627\u0644\u0632\u0645\u0646\u064a
UICalendarForm.label.selectGroups=\u0639\u0631\u0636 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
UICalendarForm.label.selectColor=\u0627\u0644\u0644\u0648\u0646
UICalendarForm.label.editPermission=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631 \u0644\u0640\u0640 \:
UICalendarForm.label.action.EditPermission=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
UICalendarForm.label.action.SelectPermission=\u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0644\u0627\u062d\u064a\u0629
UICalendarForm.msg.name-exist=\u0627\u0644\u0627\u0633\u0645 {0} \u0645\u0648\u062c\u0648\u062f \u0645\u0646 \u0627\u0644\u0633\u0627\u0628\u0642
UICalendarForm.msg.name-not-on-group=\u0627\u0644\u0627\u0633\u0645 {0} \u0644\u064a\u0633 \u062a\u0627\u0628\u0639\u0640\u064b\u0640\u0640\u0627 \u0644\u0644\u0645\u062c\u0645\u0648\u0639\u0629 {1}\u060c \u0642\u0645 \u0628\u0640\u0640\u0640\u0625\u0632\u0627\u0644\u062a\u0647.
UICalendarForm.msg.group-empty=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0645\u062c\u0645\u0648\u0639\u0629\u062d\u064a\u062b \u0633\u064a\u062a\u0645 \u0639\u0631\u0636 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UICalendarForm.msg.category-empty=\u0623\u0636\u0641 \u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0623\u0648\u0644\u0627
UICalendarForm.msg.checkbox-public-notchecked=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0645\u062c\u0645\u0648\u0639\u0629
UICalendarForm.msg.checkbox-notchecked=\u0627\u062e\u062a\u0631{0} \u062d\u062a\u0649 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u063a\u064a\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 .
UICalendarForm.label.public-url=Public URL
UICalendarForm.label.private-url=Private URL
UICalendarForm.label.public-url-msg-active=This calendar is public access.
UICalendarForm.label.public-url-msg-deactive=This calendar is not public access.
UICalendarForm.label.action.public-url-msg-active=This calendar is public access.
UICalendarForm.label.action.Open=Open
UICalendarForm.label.Open=Open
UICalendarForm.label.Active=Enable Public Access
UICalendarForm.label.Deactive=Disable Public Access
UICalendarForm.msg.need-save-calendar-first=You have to save calendar first\!

#org.exoplatform.calendar.webui.popup.UIEventCategoryForm
UIEventCategoryForm.label.eventCategoryName=\u0641\u0640\u0626\u0629 \u0627\u0644\u062d\u062f\u062b
UIEventCategoryForm.label.description=\u0627\u0644\u0648\u0635\u0641
UIEventCategoryForm.action.Reset=\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637
UIEventCategoryForm.action.Cancel=\u0627\u063a\u0644\u0627\u0642
UIEventCategoryForm.action.Save=\u0627\u062d\u0641\u0638
UIEventCategoryForm.msg.name-exist=\u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0633\u0627\u0628\u0642\u0640\u0640\u064b\u0627 \!
#org.exoplatform.calendar.webui.popup.UICalendarSettingForm
UICalendarPopupWindow.title.UIPopupCalendarSettingContainer=Calendar Setting
UICalendarSettingForm.tab.label.setting=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UICalendarSettingForm.tab.label.defaultCalendarTab=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0645\u0639\u0631\u0648\u0636\u0629
UICalendarSettingForm.label.viewType=\u0627\u0644\u0645\u0634\u0647\u062f \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
UICalendarSettingForm.label.timeInterval=\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629(\u0628\u062d\u0633\u0627\u0628 \u0627\u0644\u062f\u0642\u0627\u0626\u0642)
UICalendarSettingForm.label.weekStartOn=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u064a\u0648\u0645 \:
UICalendarSettingForm.label.dateFormat=\u0627\u0644\u0635\u064a\u063a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u062a\u0627\u0631\u064a\u062e
UICalendarSettingForm.label.timeFormat=\u0627\u0644\u0635\u064a\u063a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u062a\u0648\u0642\u064a\u062a
UICalendarSettingForm.label.location=\u0627\u0644\u0628\u0644\u062f (\u0627\u0644\u0644\u063a\u0629)
UICalendarSettingForm.label.timeZone=\u0627\u0644\u0646\u0637\u0627\u0642 \u0627\u0644\u0632\u0645\u0646\u064a
UICalendarSettingForm.label.showWorkingTime=\u0639\u0631\u0636 \u0623\u0648\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0644
UICalendarSettingForm.label.beginTime=\u0627\u0644\u0628\u062f\u0627\u064a\u0629
UICalendarSettingForm.label.endTime=\u0627\u0644\u0646\u0647\u0627\u064a\u0629
UICalendarSettingForm.label.baseURL=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL) \u0627\u0644\u062e\u0627\u0635 \u0628\u062e\u062f\u0645\u0629 'RSS'
UICalendarSettingForm.label.defaultCalendars=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \:
UICalendarSettingForm.label.note=\u0642\u0645 \u0628\u062a\u0641\u0631\u064a\u063a \u0627\u0644\u062e\u0627\u0646\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u062e\u0641\u0627\u0626\u0647\u0627
UICalendarSettingForm.label.privateCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629
UICalendarSettingForm.label.sharedCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0645\u064f\u0640\u0634\u062a\u0631\u064e\u0643\u0640\u064e\u0629
UICalendarSettingForm.label.publicCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UICalendarSettingForm.label.option.0=Day view
UICalendarSettingForm.label.option.1=Week view
UICalendarSettingForm.label.option.2=Month view
UICalendarSettingForm.label.option.3=Year view
UICalendarSettingForm.label.option.4=List view
UICalendarSettingForm.label.option.5=Schedule view
UICalendarSettingForm.label.option.6=Work week
UICalendarSettingForm.label.option.dfm0=dd/mm/yyyy
UICalendarSettingForm.label.option.dfm1=dd-mm-yyyy
UICalendarSettingForm.label.option.dfm2=mm/dd/yyyy
UICalendarSettingForm.label.option.dfm3=mm-dd-yyyy
UICalendarSettingForm.label.option.12-Hours=AM/PM
UICalendarSettingForm.label.option.24-Hours=24 Hours
UICalendarSettingForm.label.option.1-wst=Sunday
UICalendarSettingForm.label.option.2-wst=Monday
UICalendarSettingForm.label.option.3-wst=Tuesday
UICalendarSettingForm.label.option.4-wst=Wednesday
UICalendarSettingForm.label.option.5-wst=Thursday
UICalendarSettingForm.label.option.6-wst=Friday
UICalendarSettingForm.label.option.7-wst=Saturday

UICalendarSettingForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UICalendarSettingForm.action.Save=\u062d\u0641\u0638
UICalendarSettingForm.msg.working-time-logic=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0648\u0642\u064a\u062a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0644 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \!
#org.exoplatform.calendar.webui.popup.UIGroupSelector
UICalendarPopupWindow.title.UIGroupSelector=\u0627\u062e\u062a\u0631 \u0645\u0646 \u0627\u0644\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631
UIGroupSelector.label.selectGroup=\u0645\u062c\u0645\u0648\u0639\u0629
UIGroupSelector.label.selectUser=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIGroupSelector.label.selectMemberShip=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
#org.exoplatform.calendar.webui.popup.UIEventForm
UICalendarPopupWindow.title.UIPopupAddEventContainer=\u0625\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631 \u062d\u062f\u062b
UIEventForm.tab.label.eventDetail=\u062a\u0641\u0627\u0635\u064a\u0644
UIEventForm.tab.label.eventReminder=\u0631\u0633\u0627\u0626\u0644 \u062a\u0630\u0643\u064a\u0631
UIEventForm.tab.label.eventShare=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646
UIEventForm.tab.label.eventAttender=\u0648\u0636\u0639 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c
UIEventForm.action.AddAttachment=\u0625\u0631\u0641\u0627\u0642 \u0645\u0644\u0641\:
UIEventForm.action.AddUser=Add participant
UIEventForm.action.Save=\#{word.save}
UIEventForm.action.Cancel=\#{word.cancel}
UIEventForm.label.eventName=\u062e\u0644\u0627\u0635\u0629 \u0627\u0644\u062d\u062f\u062b
UIEventForm.label.description=\u0648\u0635\u0641 \u0627\u0644\u062d\u062f\u062b
UIEventForm.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UIEventForm.label.category=\u0627\u0644\u0641\u0626\u0629
UIEventForm.label.mailReminder=\u062a\u0630\u0643\u064a\u0631 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629
UIEventForm.label.repeat=\u0625\u0639\u0627\u062f\u0629
UIEventForm.label.repeatUntil=Until
UIEventForm.label.mailReminderTime=\u0628\u0639\u062b \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0642\u0628\u0644 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062d\u062f\u062b \u0628\u0640\u0640\:
UIEventForm.label.mailReminderAddress=\u0623\u0631\u0633\u0644 \u0623\u064a\u0636\u0640\u064b\u0627 \u0625\u0644\u0649 \:
UIEventForm.label.popupReminder=\u0639\u0631\u0636 \u0625\u0634\u0639\u0627\u0631 \u0645\u0631\u0626\u064a
UIEventForm.label.popupReminderTime=\u0642\u0628\u0644 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062d\u062f\u062b \u0627\u0644\u0645\u0640\u064f\u0640\u0642\u0628\u0644 \u0628\u0640\u0640\u0640
UIEventForm.label.action.AddCategory=\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u064a\u0629
UIEventForm.label.from=\u0645\u0646
UIEventForm.label.to=\u0625\u0644\u0649
UIEventForm.label.allDay=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UIEventForm.label.attachments=\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0640\u064f\u0631\u0641\u0642\u0629
UIEventForm.label.place=\u0627\u0644\u0645\u0643\u0627\u0646
UIEventForm.label.reminder=\u062a\u0630\u0643\u064a\u0631
UIEventForm.label.timeReminder=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0625\u0644\u0649\:
UIEventForm.label.shareEvent=\u062e\u064f\u0640\u0635\u0648\u0635\u064a\u0629 \u0627\u0644\u062d\u062f\u062b
UIEventForm.label.status=\u0627\u0644\u0645\u0640\u064f\u0640\u0634\u0627\u0631\u0643\u0648\u0646 \u0627\u0644\u0645\u064f\u062a\u0648\u0627\u062c\u062f\u0648\u0646
UIEventForm.label.participant=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646 \u0627\u0644\u0630\u064a\u0646 \u0633\u062a\u062a\u0645 \u062f\u0639\u0648\u062a\u0647\u0645
UIEventForm.label.action.AddParticipant=\u0627\u0644\u0628\u062d\u062b \u0639\u0644\u0649 \u0645\u0634\u0627\u0631\u0643 (\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0647)
UIEventForm.label.action.RemoveAttachment=\u062d\u0630\u0641
UIEventForm.label.action.AddEmailAddress=\u0625\u0636\u0627\u0641\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIEventForm.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UIEventForm.label.action.AddAttachment=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641
UIEventForm.label.dateAll=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UIEventForm.label.checkTime=\u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062a\u0648\u0627\u0641\u0631
UIEventForm.label.timeTo=\u0645\u0646
UIEventForm.label.timeFrom=\u0625\u0644\u0649
UIEventForm.label.action.AddUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u062a\u0631\u0643
UIEventForm.label.emailIsRepeat=\u0625\u0639\u0627\u062f\u0629
UIEventForm.label.emailRepeatInterval=\u0643\u0640\u064f\u0644
UIEventForm.label.popupIsRepeat=\u0625\u0639\u0627\u062f\u0629
UIEventForm.label.popupRepeatInterval=\u0643\u0640\u064f\u0644
UIEventForm.label.Participants=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646
UIEventForm.label.DeleteUsername=\u062d\u0630\u0641 \u0645\u0634\u062a\u0631\u0643
UIEventForm.label.AddUsername=\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u062a\u0631\u0643
UIEventForm.label.FreeTimes=\u0645\u0648\u062c\u0648\u062f
UIEventForm.label.BusyTimes=\u0645\u064e\u0634\u0652\u063a\u064f\u0648\u0644
UIEventForm.label.isSendMail=\u0627\u0631\u0633\u0627\u0644 \u062f\u0639\u0648\u0629
UIEventForm.label.SelectEmail=\u0627\u0644\u0628\u062d\u062b \u0639\u0644\u0649 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIEventForm.label.invitation=\u062f\u0639\u0648\u0629
UIEventForm.label.invitedTo=\u0623\u0646\u062a\u0645 \u0645\u062f\u0639\u0648\u0648\u0646 \u0627\u0644\u0649
UIEventForm.label.fromWho=\u0635\u0627\u062d\u0628 \u0627\u0644\u062f\u0639\u0648\u0629
UIEventForm.label.when=\u0628\u062a\u0627\u0631\u064a\u062e

UIEventForm.msg.error-particimant-email-required=\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0630\u064a\u0646 \u062a\u0631\u063a\u0628 \u0641\u064a \u062f\u0639\u0648\u062a\u0647\u0645
UIEventForm.msg.invalid-username='{0}' is not a valid user name
UIEventForm.msg.email-reminder-required=\u062a\u062b\u0628\u062a \u0645\u0646 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIEventForm.msg.add-event-successfully=\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u062f\u062b.
UIEventForm.msg.update-event-successfully=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b \u0642\u062f \u062a\u0645\u062a \u0628\u0646\u062c\u0627\u062d
UIEventForm.msg.add-event-error=\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b \!
UIEventForm.msg.event-summary-required=\u0627\u0644\u0645\u062c\u0627\u0644 '\u062e\u0644\u0627\u0635\u0629' \u0627\u0644\u062d\u062f\u062b \u0636\u0631\u0648\u0631\u064a
UIEventForm.msg.event-calendar-required=\u0642\u0645 \u0628\u0625\u062e\u062a\u064a\u0627\u0631 \u0631\u0632\u0646\u0627\u0645\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIEventForm.msg.event-category-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0644\u0644\u062d\u062f\u062b \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIEventForm.msg.event-fromdate-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0636\u0631\u0648\u0631\u064a
UIEventForm.msg.event-fromdate-notvalid=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIEventForm.msg.event-todate-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u0636\u0631\u0648\u0631\u064a
UIEventForm.msg.event-todate-notvalid=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIEventForm.msg.event-date-time-logic=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0648\u0642\u064a\u062a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0644 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \!
UIEventForm.msg.event-date-time-getvalue=\u0635\u064a\u063a\u0629 \u0647\u0630\u0627 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
UIEventForm.msg.event-email-required=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f\u0627\u062a \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062e\u0627\u0644\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
UIEventForm.msg.can-not-check=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0623\u0646 \u062a\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0648\u0627\u0641\u0631 \u0623\u0643\u062b\u0631 \u0645\u0646 \u064a\u0648\u0645 \u0648\u0627\u062d\u062f
UIEventForm.msg.participant-required=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0625\u0636\u0627\u0641\u0629 \u0645\u064f\u0640\u0634\u0627\u0631\u0643.
UIEventForm.msg.name-not-correct=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 '{0}' \u060c \u0633\u0648\u0641 \u064a\u0640\u064f\u062d\u0630\u0641.
UIEventForm.msg.check-free-busy-required=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0648\u0627\u0641\u0631 \u0623\u0645\u0631 \u0636\u0631\u0648\u0631\u064a.
UIEventForm.msg.cant-send-email=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u0641\u064a '\u0631\u0633\u0627\u0626\u0644 \u0627\u0643\u0632\u0648-eXo Mail' \u0644\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
UIEventForm.msg.error-send-email=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062f\u0639\u0648\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064a\u0646.\u062d\u0627\u0648\u0644 \u0628\u0639\u062f \u0642\u0644\u064a\u0644
UIEventForm.msg.event-participant-invalid=invalid participant \: {0}
UIEventForm.msg.event-email-invalid=\u0627\u0644\u0628\u0631\u064a\u062f\u0627\u062a \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0627\u0644\u062a\u064a \u0623\u062f\u062e\u0644\u062a\u0647\u0627 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
UIEventForm.msg.event-repeat-until-before-from-date=The Until date must be greater than the From date.
UIEventForm.label.update-recurrence-event-confirm-msg=Would you like to change this event only or all events in the series?
UIEventForm.optionGroup.label.privateCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629
UIEventForm.optionGroup.label.sharedCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0645\u064f\u0640\u0634\u062a\u0631\u064e\u0643\u0640\u064e\u0629
UIEventForm.optionGroup.label.publicCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

UIEventForm.label.option.none=\u0644\u0627 \u0634\u064e\u064a\u0652\u0621
UIEventForm.label.option.normal=\u0645\u064f\u062a\u0648\u0633\u0651\u0637\u0629
UIEventForm.label.option.high=\u0642\u064f\u0635\u0648\u0649
UIEventForm.label.option.low=\u0636\u0626\u064a\u0644\u0629
UIEventForm.label.option.norepeat=\u0644\u0627
UIEventForm.label.option.no-repeat=\u0628\u062f\u0648\u0646 \u0625\u0639\u0627\u062f\u0629
UIEventForm.label.option.repeat=\u0625\u0639\u0627\u062f\u0629
UIEventForm.label.option.daily=\u0643\u0644 \u064a\u0648\u0645
UIEventForm.label.option.workingdays=\u0625\u0644\u0627  \u0623\u064a\u0627\u0645 \u0627\u0644\u0639\u0645\u0644
UIEventForm.label.option.weekend=\u0643\u0644 \u0622\u062e\u0631 \u0623\u0633\u0628\u0648\u0639
UIEventForm.label.option.weekly=\u0643\u0644 \u0623\u0633\u0628\u0648\u0639
UIEventForm.label.option.monthly=\u0643\u0644 \u0634\u0647\u0631
UIEventForm.label.option.yearly=\u0643\u0644 \u0633\u0646\u0629
UIEventForm.label.option.private=\u0634\u062e\u0635\u064a
UIEventForm.label.option.public=\u0639\u0645\u0648\u0645\u064a
UIEventForm.label.option.busy=\u0645\u0634\u063a\u0648\u0644
UIEventForm.label.option.available=\u0645\u0648\u062c\u0648\u062f
UIEventForm.label.option.outside=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

UIEventForm.label.isRepeat=Repeat
UIEventForm.label.action.EditRepeat=Edit

UIEventForm.label.daily=Daily
UIEventForm.label.every-day=Every {interval} days
UIEventForm.label.weekly=Weekly on {byDays}
UIEventForm.label.every-week=Every {interval} weeks on {byDays}
UIEventForm.label.monthly=Monthly on
UIEventForm.label.every-month=Every {interval} months
UIEventForm.label.monthly-by-day={theNumber} {theDay}
UIEventForm.label.monthly-by-month-day=day {theDay}
UIEventForm.label.yearly=Yearly from {theDay}
UIEventForm.label.every-year=Every {interval} years from {theDay}

UIEventForm.label.count-times={count} times
UIEventForm.label.until=until {until}

UIEventForm.label.summary-the-first=the first
UIEventForm.label.summary-the-second=the second
UIEventForm.label.summary-the-third=the third
UIEventForm.label.summary-the-fourth=the fourth
UIEventForm.label.summary-the-last=the last
#org.exoplatform.calendar.webui.popup.UIAddEmailAddress
UICalendarPopupWindow.title.UIAddEmailAddress=\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a

#org.exoplatform.calendar.webui.popup.UIExportForm
UIExportForm.action.Cancel=\#{word.cancel}
UIExportForm.action.Save=\#{word.save}
UIExportForm.label.name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
UIExportForm.label.type=\u0634\u0643\u0644 \u0627\u0644\u062a\u0635\u062f\u064a\u0631
UIExportForm.msg.event-does-not-existing=\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u062d\u062f\u062b \u064a\u0645\u0643\u0646 \u062a\u0635\u062f\u064a\u0631\u0647 \u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UIExportForm.msg.calendar-does-not-existing=\u0642\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u062a\u0635\u062f\u064a\u0631\u0647\u0627

#org.exoplatform.calendar.webui.popup.UIImportForm
UIImportForm.action.Cancel=\#{word.cancel}
UIImportForm.action.Save=\#{word.save}
UIImportForm.label.type=\u0627\u0644\u0634\u0643\u0644
UIImportForm.label.upload=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641
UIImportForm.label.isAddTo=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0631\u0632\u0646\u0627\u0645\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0633\u0627\u0628\u0642\u0640\u064b\u0627
UIImportForm.label.impotTo=\u0627\u0644\u0627\u0633\u0645
UIImportForm.label.displayName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636
UIImportForm.label.description=\u0648\u0635\u0641
UIImportForm.label.category=\u0645\u062c\u0645\u0648\u0639\u0627\u062a
UIImportForm.label.locale=\u0627\u0644\u0628\u0644\u062f(\u0627\u0644\u0644\u063a\u0629)
UIImportForm.label.timeZone=\u0627\u0644\u0646\u0637\u0627\u0642 \u0627\u0644\u0632\u0645\u0646\u064a
UIImportForm.label.selectColor=\u0627\u0644\u0644\u0648\u0646
UIImportForm.label.AddCalendar=\u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629
UIImportForm.label.permission=Edit permission

UIImportForm.optionGroup.label.privateCalendar=Private Calendar
UIImportForm.optionGroup.label.sharedCalendar=Shared Calendar
UIImportForm.optionGroup.label.publicCalendar=Public Calendar

UIImportForm.msg.file-name-error=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643  \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0644\u0641 \u0623\u0648\u0644\u0627
UIImportForm.msg.file-type-error=\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d

#org.exoplatform.calendar.webui.popup.UIRssForm
UIRssForm.action.Cancel=\#{word.cancel}
UIRssForm.action.GenerateRss=\u0623\u0646\u062a\u062c
UIRssForm.label.name=\u0627\u0633\u0645 \u062a\u062f\u0641\u0642 \u0627\u0644\u0640RSS
UIRssForm.label.version=\u0625\u0635\u062f\u0627\u0631
UIRssForm.label.url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL)
UIRssForm.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIRssForm.label.description=\u0648\u0635\u0641
UIRssForm.label.copyright=\u062d\u0642\u0651 \u0627\u0644\u0646\u0634\u0631 \u0623\u0648 \u0627\u0644\u062a\u0623\u0644\u064a\u0641
UIRssForm.label.link=\u0627\u0644\u0631\u0627\u0628\u0637
UIRssForm.label.pubDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
UIRssForm.label.info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a\:
UIRssForm.label.message=\u0627\u062e\u062a\u0631 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u062f\u0645\u0627\u062c\u0647\u0627 \u0636\u0645\u0646  \u062a\u062f\u0641\u0642 \u0627\u0644\u0640RSS
UIRssForm.tab.label.rssInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a
UIRssForm.tab.label.rssCalendars=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UIRssForm.msg.there-is-not-calendar=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0631\u0632\u0646\u0627\u0645\u0629 \u0644\u0644\u062a\u062f\u0641\u0642
UIRssForm.msg.feed-has-been-generated=\u062a\u0645 \u0625\u062d\u062f\u0627\u062b \u0627\u0644\u062a\u062f\u0641\u0642 {0}
UIRssForm.msg.no-data-generated=\u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0639\u0644\u0649 \u062d\u062f\u062b \u0648\u0627\u062d\u062f

#org.exoplatform.calendar.webui.popup.UIFeed
UICalendarChildPopupWindow.title.UIFeed=Calendar Feed
UIFeed.action.Close=\u0625\u063a\u0644\u0627\u0642
UIFeed.msg.there-are-not-feed-generated=\u0644\u0627 \u0648\u062c\u0648\u062f \u0644\u0623\u064a \u062a\u062f\u0641\u0642
#org.exoplatform.calendar.webui.UICalendarView
UICalendarView.msg.some-events-cannot-move=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0623\u0648 \u062a\u062d\u0648\u064a\u0644 {0} \u060c \u0623\u0648 \u0631\u0628\u0645\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0645\u0644\u0643 \u0645\u0627 \u064a\u0643\u0641\u064a \u0645\u0646 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a
UICalendarView.msg.confirm-delete=\u0647\u0644 \u062a\u0640\u064f\u0624\u0643\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641\u061f
UICalendarView.msg.calendar-list-empty=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629 \u0634\u062e\u0635\u064a\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
UICalendarView.msg.event-category-list-empty=\u0639\u0644\u064a\u0643 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0641\u0626\u0629 \u0623\u0648\u0644\u0627
UICalendarView.msg.check-box-required=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062d\u062f\u062b
UICalendarView.msg.delete-event-successfully=\u062a\u0645\u062a \u0639\u0645\u0644\u064a\u0629 \u062d\u0630\u0641 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0628\u0646\u062c\u0627\u062d
UICalendarView.msg.delete-event-error=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0623\u062d\u062f\u0627\u062b.
UICalendarView.msg.function-not-supported=\u0647\u0630\u0647 \u0627\u0644\u0648\u0638\u064a\u0641\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629.\u0642\u0645 \u0628\u0637\u0644\u0628 \u062a\u062d\u062f\u064a\u062b
UICalendarView.msg.have-no-edit-permission=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631.
UICalendarView.msg.have-no-delete-permission=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641.
UICalendarView.msg.event-not-found=\u0627\u0644\u062d\u062f\u062b \u0623\u0648 \u0627\u0644\u0645\u0647\u0645\u0629 \u0644\u0645 \u062a\u0639\u062f \u0645\u0648\u062c\u0648\u062f\u0629
UICalendarView.msg.can-not-delete-all-event=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0623\u062d\u062f\u0627\u062b
UICalendarView.msg.feed-list-empty=\u0623\u0646\u062a \u0644\u0645 \u062a\u0642\u0645 \u0628\u0639\u062f \u0628\u0625\u062d\u062f\u0627\u062b \u062a\u062f\u0641\u0642

UICalendarView.label.defaultEventCategoryIdAll=All
UICalendarView.label.Meeting=Meeting
UICalendarView.label.Calls=Calls
UICalendarView.label.Clients=Clients
UICalendarView.label.Holiday=Holiday
UICalendarView.label.Anniversary=Anniversary
UICalendarView.label.defaultEventCategoryIdMeeting=Meeting
UICalendarView.label.defaultEventCategoryIdCalls=Calls
UICalendarView.label.defaultEventCategoryIdClients=Clients
UICalendarView.label.defaultEventCategoryIdHoliday=Holiday
UICalendarView.label.defaultEventCategoryIdAnniversary=Anniversary

#org.exoplatform.calendar.webui.UISearchForm
UISearchForm.label.value=\u0628\u062d\u062b
UISearchForm.label.AdvancedSearch=\u0639\u0645\u0644\u064a\u0629 \u0628\u062d\u062b \u0645\u062a\u0637\u0648\u0631\u0629
UISearchForm.label.Search=\u0628\u062d\u062b
UISearchForm.msg.no-text-to-search=\u0623\u062f\u062e\u0644 \u0645\u0635\u0637\u0644\u062d\u064b\u0640\u0627 \u062a\u0631\u064a\u062f \u0627\u0644\u0628\u062d\u062b \u0639\u0646\u0647

#org.exoplatform.calendar.webui.UIQuickAddEvent
UICalendarPopupWindow.title.UIQuickAddEvent=\u0639\u0645\u0644\u064a\u0629 \u0625\u0636\u0627\u0641\u0629 '\u062d\u062f\u062b' \u0633\u0631\u064a\u0639\u0629
UIQuickAddEvent.label.eventName=\u0627\u0644\u062e\u0644\u0627\u0635\u0629
UIQuickAddEvent.label.description=\u0648\u0635\u0641
UIQuickAddEvent.label.from=\u0645\u0646
UIQuickAddEvent.label.to=\u0625\u0644\u0649
UIQuickAddEvent.label.allDay=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UIQuickAddEvent.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UIQuickAddEvent.label.category=\u0627\u0644\u0641\u0626\u0629
UIQuickAddEvent.label.mailReminder=\u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIQuickAddEvent.label.popupReminder=\u0628\u0648\u0627\u0633\u0637\u0629 \u0625\u0634\u0639\u0627\u0631

UIQuickAddEvent.optionGroup.label.privateCalendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
UIQuickAddEvent.optionGroup.label.sharedCalendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u0640\u064f\u0640\u0634\u062a\u0631\u064e\u0643\u0629
UIQuickAddEvent.optionGroup.label.publicCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

UIQuickAddEvent.action.MoreDetail=\u0623\u0643\u062b\u0631 \u062a\u0641\u0627\u0635\u064a\u0644
UIQuickAddEvent.action.Save=\#{word.save}
UIQuickAddEvent.action.Cancel=\#{word.cancel}
UIQuickAddEvent.msg.summary-field-required=The field "Summary" is required.
UIQuickAddEvent.msg.calendar-field-required=\u0642\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0631\u0632\u0646\u0627\u0645\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIQuickAddEvent.msg.category-field-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIQuickAddEvent.msg.logic-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
UIQuickAddEvent.msg.add-unsuccessfully=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b
UIQuickAddEvent.msg.add-successfully=\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d
UIQuickAddEvent.msg.fromDate-format=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIQuickAddEvent.msg.toDate-format=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
#org.exoplatform.calendar.webui.UIAdvancedSearchForm
UIAdvancedSearchForm.label.text=\u0646\u0635
UIAdvancedSearchForm.label.type=\u0646\u0648\u0639
UIAdvancedSearchForm.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UIAdvancedSearchForm.label.category=\u0627\u0644\u0641\u0626\u0629
UIAdvancedSearchForm.label.state=\u0627\u0644\u062d\u0627\u0644\u0629
UIAdvancedSearchForm.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UIAdvancedSearchForm.label.fromDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
UIAdvancedSearchForm.label.toDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
UIAdvancedSearchForm.label.option.0=None
UIAdvancedSearchForm.label.option.normal=\u0645\u064f\u062a\u0648\u0633\u0651\u0637\u0629
UIAdvancedSearchForm.label.option.high=\u0642\u064f\u0635\u0648\u0649
UIAdvancedSearchForm.label.option.low=\u0636\u0626\u064a\u0644\u0629
UIAdvancedSearchForm.label.option.Event=\u062d\u062f\u062b
UIAdvancedSearchForm.label.option.Task=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UIAdvancedSearchForm.label.option.needs-action=\u0639\u0645\u0644 \u0636\u0631\u0648\u0631\u064a
UIAdvancedSearchForm.label.option.completed=\u0627\u0646\u062a\u0647\u062a
UIAdvancedSearchForm.label.option.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UIAdvancedSearchForm.label.option.tentative=\u0645\u062d\u0627\u0648\u0644\u0629
UIAdvancedSearchForm.label.option.confirmed=\u062a\u0645 \u062a\u062b\u0628\u064a\u062a\u0647\u0627
UIAdvancedSearchForm.label.option.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627



UIAdvancedSearchForm.action.Cancel=\#{word.cancel}
UIAdvancedSearchForm.action.Search=\u0627\u0628\u0640\u062d\u062b
UIAdvancedSearchForm.msg.from-date-time-invalid=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIAdvancedSearchForm.msg.to-date-time-invalid=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIAdvancedSearchForm.msg.date-time-invalid=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629

#org.exoplatform.calendar.webui.UIQuickAddTask
UICalendarPopupWindow.title.UIQuickAddTask=\u0639\u0645\u0644\u064a\u0629 \u0625\u0636\u0627\u0641\u0629 '\u062d\u062f\u062b' \u0633\u0631\u064a\u0639\u0629
UIQuickAddTask.label.eventName=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UIQuickAddTask.label.description=\u0648\u0635\u0641
UIQuickAddTask.label.from=\u0645\u0646
UIQuickAddTask.label.to=\u0625\u0644\u0649
UIQuickAddTask.label.allDay=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UIQuickAddTask.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UIQuickAddTask.label.category=\u0641\u0626\u0629
UIQuickAddTask.optionGroup.label.privateCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629
UIQuickAddTask.optionGroup.label.sharedCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0645\u064f\u0640\u0634\u062a\u0631\u064e\u0643\u0640\u064e\u0629
UIQuickAddTask.optionGroup.label.publicCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

UIQuickAddTask.action.MoreDetail=\u0623\u0643\u062b\u0631 \u062a\u0641\u0627\u0635\u064a\u0644
UIQuickAddTask.action.Save=\#{word.save}
UIQuickAddTask.action.Cancel=\#{word.cancel}
UIQuickAddTask.msg.calendar-field-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIQuickAddTask.msg.category-field-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621
UIQuickAddTask.msg.logic-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
UIQuickAddTask.msg.add-unsuccessfully=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629
UIQuickAddTask.msg.add-successfully=\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062c\u0627\u062d

#org.exoplatform.calendar.webui.popup.UIAttachFileForm
UICalendarChildPopupWindow.title.UIAttachFileForm=\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u064f\u0631\u0641\u0642\u0629
UIAttachFileForm.label.upload1=\u0645\u0644\u0641 1
UIAttachFileForm.label.upload2=\u0645\u0644\u0641 2
UIAttachFileForm.label.upload3=\u0645\u0644\u0641 3
UIAttachFileForm.label.upload4=\u0645\u0644\u0641 4
UIAttachFileForm.label.upload5=\u0645\u0644\u0641 5

UIAttachFileForm.action.Save=\#{word.save}
UIAttachFileForm.action.Cancel=\#{word.cancel}
UIAttachFileForm.msg.fileName-error=\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643  \u0642\u0645\u062a \u0628\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644
UIAttachFileForm.msg.total-attachts-size-over10M=\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0643\u0644\u064a \u0644\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u064f\u0631\u0641\u0642\u0629 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062a\u062c\u0627\u0648\u0632 10MB

#org.exoplatform.calendar.webui.popup.UICalendarCategoryManager
UICalendarChildPopupWindow.title.UICalendarCategoryManager=\u0645\u062c\u0645\u0648\u0639\u0629 \u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendarPopupWindow.title.UICalendarCategoryManager=\u0645\u062c\u0645\u0648\u0639\u0629 \u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalendarCategoryManager.header.name=\u0645\u062c\u0645\u0648\u0639\u0629
UICalendarCategoryManager.header.action=\u0627\u0644\u0645\u0640\u064f\u0647\u0645\u0627\u062a
UICalendarCategoryManager.action.title.Delete=\u062d\u0630\u0641
UICalendarCategoryManager.action.title.Edit=\u062a\u063a\u064a\u064a\u0631
UICalendarCategoryManager.msg.confirm-delete=\u0647\u0644 \u062a\u0640\u064f\u0624\u0643\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641\u061f
UICalendarCategoryManager.msg.can-not-delete-calendar-in-use=You cannot delete this group. You are editing a calendar in this group.

#org.exoplatform.calendar.webui.popup.UIEventCategoryManager
UICalendarChildPopupWindow.title.UIEventCategoryManager=\u0641\u0626\u0627\u062a \u0627\u0644\u0623\u062d\u062f\u0627\u062b
UICalendarPopupWindow.title.UIEventCategoryManager=\u0641\u0626\u0627\u062a \u0627\u0644\u0623\u062d\u062f\u0627\u062b
UIEventCategoryManager.header.name=\u0627\u0644\u0641\u0626\u0629
UIEventCategoryManager.header.action=\u0627\u0644\u0645\u0640\u064f\u0647\u0645\u0627\u062a
UIEventCategoryManager.action.title.Delete=\u062d\u0630\u0641
UIEventCategoryManager.action.title.Edit=\u062a\u063a\u064a\u064a\u0631
UIEventCategoryManager.msg.confirm-delete=\u0647\u0644 \u062a\u0640\u064f\u0624\u0643\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641\u061f
UIEventCategoryManager.msg.cannot-delete=Can not delete this event category.

#org.exoplatform.calendar.webui.UIActionBar
UIActionBar.label.Event=\u062d\u062f\u062b
UIActionBar.label.Task=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UIActionBar.label.CalendarSettings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UIActionBar.label.RSS=\u062e\u062f\u0645\u0629 RSS
UIActionBar.label.Print=\u0637\u0628\u0627\u0639\u0629
UIActionBar.label.ShowHide=\u0639\u0631\u0636
UIActionBar.label.DefaultLayout=Default layout
UIActionBar.label.ShowHideAll=\u062a\u062d\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a
UIActionBar.label.ShowHideMinicalendar=\u062a\u062d\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u0645\u0635\u063a\u0631\u0629
UIActionBar.label.ShowHideCalendarList=\u062a\u062d\u0648\u0644 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UIActionBar.label.Today=\u0627\u0644\u064a\u0648\u0645

UIActionBar.label.UIDayView=\u064a\u0648\u0645
UIActionBar.label.UIWeekView=\u0623\u0633\u0628\u0648\u0639
UIActionBar.label.UIMonthView=\u0634\u0647\u0631
UIActionBar.label.UIYearView=\u0633\u0646\u0629
UIActionBar.label.UIListContainer=\u0642\u0627\u0626\u0645\u0629
UIActionBar.label.UIScheduleView=\u062c\u062f\u0648\u0644 \u0623\u0639\u0645\u0627\u0644
UIActionBar.label.UIWorkingView=\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0639\u0645\u0644




#org.exoplatform.calendar.webui.popup.UITaskForm
UICalendarPopupWindow.title.UIPopupAddTaskContainer=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UITaskForm.tab.label.eventDetail=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UITaskForm.tab.label.eventReminder=\u062a\u0630\u0643\u064a\u0631
UITaskForm.action.AddAttachment=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641 \u0645\u0631\u0641\u0642
UITaskForm.action.Save=\#{word.save}
UITaskForm.action.Cancel=\#{word.cancel}
UITaskForm.label.eventName=\u0627\u0633\u0645 \u0627\u0644\u0645\u064f\u0647\u0645\u0629
UITaskForm.label.description=\u0648\u0635\u0641
UITaskForm.label.delegation=\u062a\u0641\u0648\u064a\u0636 \u0625\u0644\u0649
UITaskForm.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
UITaskForm.label.category=\u0627\u0644\u0641\u0626\u0629
UITaskForm.label.mailReminder=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UITaskForm.label.mailReminderTime=\u0628\u0639\u062b \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0642\u0628\u0644 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u064f\u0647\u0645\u0629 \u0628\u0640\u0640\:
UITaskForm.label.mailReminderAddress=\u0623\u0631\u0633\u0644 \u0623\u064a\u0636\u0640\u064b\u0627 \u0625\u0644\u0649 \:
UITaskForm.label.popupReminder=\u0639\u0631\u0636 \u0625\u0634\u0639\u0627\u0631 \u0645\u0631\u0626\u064a
UITaskForm.label.popupReminderTime=\u0623\u0642\u0644 \u0645\u0646
UITaskForm.label.action.AddCategory=\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629
UITaskForm.label.from=\u0645\u0646
UITaskForm.label.to=\u0625\u0644\u0649
UITaskForm.label.allDay=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UITaskForm.label.attachments=\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0640\u064f\u0631\u0641\u0642\u0629
UITaskForm.label.place=\u0627\u0644\u0645\u0643\u0627\u0646
UITaskForm.label.reminder=\u062a\u0630\u0643\u064a\u0631
UITaskForm.label.timeReminder=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0625\u0644\u0649\:
UITaskForm.label.status=\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
UITaskForm.label.action.RemoveAttachment=\u062d\u0630\u0641
UITaskForm.label.action.AddEmailAddress=\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UITaskForm.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UITaskForm.label.action.AddAttachment=\u0645\u0644\u0641
UITaskForm.label.dateFrom=\u0645\u0646
UITaskForm.label.dateTo=\u0625\u0644\u0649
UITaskForm.label.dateAll=\u0637\u064a\u0644\u0629 \u0627\u0644\u064a\u0648\u0645
UITaskForm.label.emailIsRepeat=\u0625\u0639\u0627\u062f\u0629
UITaskForm.label.emailRepeatInterval=\u0643\u0640\u064f\u0644
UITaskForm.label.popupIsRepeat=\u0625\u0639\u0627\u062f\u0629
UITaskForm.label.popupRepeatInterval=\u0643\u0640\u064f\u0644
UITaskForm.label.SelectEmail=\u0627\u062e\u062a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UITaskForm.label.action.SelectUser=\u0627\u062e\u062a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645
UITaskForm.label.option.none=None
UITaskForm.label.option.normal=Normal
UITaskForm.label.option.high=High
UITaskForm.label.option.low=Low
UITaskForm.label.option.needs-action=\u0639\u0645\u0644 \u0636\u0631\u0648\u0631\u064a
UITaskForm.label.option.completed=\u0627\u0646\u062a\u0647\u062a
UITaskForm.label.option.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UITaskForm.label.option.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627
UITaskForm.label.option.no-repeat=\u0625\u0639\u0627\u062f\u0629
UITaskForm.label.option.repeat=\u0628\u062f\u0648\u0646 \u0625\u0639\u0627\u062f\u0629
UITaskForm.label.repeat=Repeat
UITaskForm.msg.email-reminder-required=\u0642\u0645 \u0628\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621.
UITaskForm.msg.event-email-invalid=\u0634\u0643\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UITaskForm.msg.add-event-successfully=\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d
UITaskForm.msg.update-event-successfully=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0630\u0647  \u0627\u0644\u0645\u0647\u0645\u0629 \u0642\u062f \u062a\u0645\u062a \u0628\u0646\u062c\u0627\u062d
UITaskForm.msg.add-event-error=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0641\u0638 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629
UITaskForm.msg.event-summary-required=\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629 \u0636\u0631\u0648\u0631\u064a.
UITaskForm.msg.event-calendar-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0631\u0632\u0646\u0627\u0645\u0629 \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621.
UITaskForm.msg.event-category-required=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0644\u0644\u062d\u062f\u062b \u0642\u0628\u0644 \u0643\u0644 \u0634\u064a\u0621.
UITaskForm.msg.event-fromdate-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0636\u0631\u0648\u0631\u064a
UITaskForm.msg.event-fromdate-notvalid=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.
UITaskForm.msg.event-todate-required=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u0636\u0631\u0648\u0631\u064a.
UITaskForm.msg.event-todate-notvalid=\u0634\u0643\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.
UITaskForm.msg.event-date-time-logic=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0648\u0642\u064a\u062a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0644 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \!
UITaskForm.msg.event-date-time-getvalue=\u0635\u064a\u063a\u0629 \u0647\u0630\u0627 \u0627\u0644\u062a\u0648\u0642\u064a\u062a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
UITaskForm.msg.event-email-required=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f\u0627\u062a \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062e\u0627\u0644\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a

UITaskForm.optionGroup.label.privateCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629
UITaskForm.optionGroup.label.sharedCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0645\u064f\u0640\u0634\u062a\u0631\u064e\u0643\u0640\u064e\u0629
UITaskForm.optionGroup.label.publicCalendar=\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
#org.exoplatform.calendar.webui.UIEventPreview
UICalendarPopupWindow.title.UIEventPreview=\u0639\u0631\u0636 \u0645\u0633\u0628\u0651\u0642

#org.exoplatform.calendar.webui.popup.UIShareForm
UISharedForm.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedForm.label.group=Group
UISharedForm.action.Save=\u062d\u0641\u0638
UISharedForm.action.Close=\u0625\u063a\u0644\u0627\u0642
UISharedForm.action.Cancel=Cancel
UISharedForm.msg.not-found-user=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 '{0}'.
UISharedForm.msg.found-user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 '{0}' \u0647\u0648 \u0635\u0627\u062d\u0628 \u0647\u0630\u0647 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629\u060c \u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0644\u0643 \u062d\u0627\u062c\u0629 \u0641\u064a \u062c\u0639\u0644\u0647\u0627 \u0645\u064f\u0640\u0634\u062a\u0640\u064e\u0640\u0631\u064e\u0643\u0629 \u0645\u0639\u0647.
UISharedForm.msg.required=Who would you like to share to?
UISharedForm.msg.not-foundgroup=Group {0} was not found, please check again.
#org.exoplatform.calendar.webui.popup.UIAddressForm
UICalendarChildPopupWindow.title.UIAddressForm=\u0627\u062e\u062a\u0631 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIAddressForm.label.keyWord=\u0628\u062d\u062b
UIAddressForm.label.group=\u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646\:
UIAddressForm.label.name=\u0627\u0644\u0627\u0633\u0645
UIAddressForm.label.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIAddressForm.msg.keyword-error=\u0627\u0644\u0631\u062c\u0627\u0621 \u0643\u062a\u0627\u0628\u0629 \u0646\u0635.
UIAddressForm.msg.contact-email-required=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644
UIAddressForm.action.Cancel=\u0625\u063a\u0644\u0627\u0642
UIAddressForm.action.Replace=\u062a\u0639\u0648\u064a\u0636
UIAddressForm.action.Add=\u0623\u0636\u0641

#org.exoplatform.calendar.webui.popup.UICalDavForm
UICalDavForm.action.Cancel=\#{word.cancel}
UICalDavForm.action.Generate=\u0623\u0646\u062a\u062c
UICalDavForm.label.name=\u0627\u0633\u0645 \u062a\u062f\u0641\u0642 \u0627\u0644\u0640RSS
UICalDavForm.label.version=\u0625\u0635\u062f\u0627\u0631
UICalDavForm.label.url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL)
UICalDavForm.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
UICalDavForm.label.description=\u0648\u0635\u0641
UICalDavForm.label.copyright=\u062d\u0642\u0651 \u0627\u0644\u0646\u0634\u0631 \u0623\u0648 \u0627\u0644\u062a\u0623\u0644\u064a\u0641
UICalDavForm.label.pubDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
UICalDavForm.label.info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a\:
UICalDavForm.label.message=\u0627\u062e\u062a\u0631 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u062f\u0645\u0627\u062c\u0647\u0627 \u0636\u0645\u0646  \u062a\u062f\u0641\u0642 \u0627\u0644\u0640RSS
UICalDavForm.tab.label.rssInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a
UICalDavForm.tab.label.rssCalendars=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0627\u062a
UICalDavForm.msg.there-is-not-calendar=\u0627\u062e\u062a\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0631\u0632\u0646\u0627\u0645\u0629 \u0644\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0625\u062d\u062f\u0627\u062b CalDAV
UICalDavForm.msg.feed-has-been-generated=\u062a\u0645 \u0625\u062d\u062f\u0627\u062b \u0627\u0644\u062a\u062f\u0641\u0642 {0} \u0628\u0646\u062c\u0627\u062d

#org.exoplatform.calendar.webui.UIHeaderBar
UIHeaderBar.label.AddEvent=\u0625\u0636\u0627\u0641\u0629 \u062d\u062f\u062b
UIHeaderBar.label.AddTask=\u0625\u0636\u0627\u0641\u0629 \u0645\u0647\u0645\u0629
UIHeaderBar.label.Delete=\u062d\u0630\u0641
UIHeaderBar.label.eventCategory=\u0627\u0644\u0641\u0626\u0627\u062a\:
UIHeaderBar.label.Event=\u0627\u0644\u0623\u062d\u062f\u0627\u062b
UIHeaderBar.label.Task=\u0627\u0644\u0645\u064f\u0647\u0645\u0627\u062a
UIHeaderBar.label.Both=\u0639\u0631\u0636 \u0627\u0644\u062c\u0645\u064a\u0639
UIHeaderBar.label.addNewCategory=\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629

#org.exoplatform.calendar.webui.UIDayView
UIDayView.label.previousDay=\u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0633\u0627\u0628\u0642
UIDayView.label.nextDay=\u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u062a\u0627\u0644\u064a
UIDayView.label.moveEvent=\u0627\u0633\u062d\u0628 \u0648 \u0623\u0633\u0642\u0637 \u0644\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0646\u0642\u0644 \u0627\u0644\u062d\u062f\u062b
UIDayView.label.option.all=\u0643\u0640\u064f\u0640\u0644\u0651\u0647\u0627
UIDayView.label.delete-recurrence-event-confirm-msg=Would you like to delete only this event or all events in the series?

#org.exoplatform.calendar.webui.UIWeekView
UIWeekView.label.previousWeek=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0641\u0627\u0631\u0637
UIWeekView.label.nextWeek=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644
UIWeekView.label.Week=\u0623\u0633\u0628\u0648\u0639
UIWeekView.label.moveEvent=\u0627\u0633\u062d\u0628 \u0648 \u0623\u0633\u0642\u0637 \u0644\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0646\u0642\u0644 \u0627\u0644\u062d\u062f\u062b
UIWeekView.label.option.all=\u0643\u0640\u064f\u0640\u0644\u0651\u0647\u0627
UIWeekView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIMonthView
UIMonthView.label.previousMonth=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0641\u0627\u0631\u0637
UIMonthView.label.nextMonth=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644
UIMonthView.label.option.all=\u0643\u0640\u064f\u0640\u0644\u0651\u0647\u0627
UIMonthView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIYearView
UIYearView.label.previousYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0641\u0627\u0631\u0637\u0629
UIYearView.label.nextYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644\u0629
UIYearView.label.year=\u0633\u0646\u0629
UIYearView.label.option.all=\u0643\u0640\u064f\u0640\u0644\u0651\u0647\u0627
#org.exoplatform.calendar.webui.UIListView
UIListView.label.searchResult=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0628\u062d\u062b
UIListView.label.Summary=\u0627\u0644\u062e\u0644\u0627\u0635\u0629
UIListView.label.Start=\u0627\u0644\u0628\u062f\u0627\u064a\u0629
UIListView.label.End=\u0627\u0644\u0646\u0647\u0627\u064a\u0629
UIListView.label.CloseSearch=\u063a\u0644\u0642 \u0627\u0644\u0628\u062d\u062b
UIListView.label.noData=\u0644\u0627 \u0648\u062c\u0648\u062f \u0644\u0623\u064a \u062d\u062f\u062b \u0623\u0648 \u0645\u0647\u0645\u0629 \u064a\u0645\u0643\u0646 \u0631\u0624\u064a\u062a\u0647\u0645\u0627
UIListView.label.Event=\u062d\u062f\u062b
UIListView.label.EventDescription=\u0648\u0635\u0641
UIListView.label.CheckAll=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u0644
UIListView.label.option.all=\u0643\u0640\u064f\u0640\u0644\u0651\u0647\u0627
UIListView.label.Task=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629
UIListView.label.Priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UIListView.label.Status=\u0627\u0644\u062d\u0627\u0644\u0629
UIListView.label.DueDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
UIListView.label.TaskDelegation=\u062a\u0645 \u062a\u0641\u0648\u064a\u0636\u0647\u0627 \u0625\u0644\u0649
UIListView.label.days=\u0623\u064a\u0627\u0645
UIListView.label.needs-action=\u0639\u0645\u0644 \u0636\u0631\u0648\u0631\u064a
UIListView.label.completed=\u0627\u0646\u062a\u0647\u062a
UIListView.label.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UIListView.label.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627
UIListView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIPreview
UIPreview.label.eventDetail=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
UIPreview.label.fullSize=\u0631\u0624\u064a\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
UIPreview.label.From=\u0645\u0646\:
UIPreview.label.To=\u0625\u0644\u0649\:
UIPreview.label.View=\u0639\u0631\u0636
UIPreview.label.Close=\u063a\u0644\u0642
UIPreview.label.Download=\u062a\u062d\u0645\u064a\u0644
UIPreview.label.Place=\u0627\u0644\u0645\u0643\u0627\u0646\:
UIPreview.label.RepeatEvent=\u0625\u0639\u0627\u062f\u0629\:
UIPreview.label.Description=\u0648\u0635\u0641\:
UIPreview.label.EventReminder=\u062a\u0630\u0643\u064a\u0631\:
UIPreview.label.EventSharing=\u062d\u062f\u062b \u0634\u062e\u0635\u064a\:
UIPreview.label.ShowAs=\u0627\u0644\u062a\u0648\u0627\u0641\u0631\:
UIPreview.label.Invitation=\u0627\u0644\u0646\u0635 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u062f\u0639\u0648\u0629
UIPreview.label.Participant=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646\:
UIPreview.label.ViewOnCalendar=\u0642\u064f\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0639\u064e\u0640\u0631\u0636\u0647 \u0641\u0648\u0642 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629.
UIPreview.label.EditEvent=\u062a\u063a\u064a\u064a\u0631
UIPreview.label.DeleteEvent=\u062d\u0630\u0641

UIPreview.label.taskDetail=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u064f\u0647\u0645\u0629
UIPreview.label.Status=\u0627\u0644\u062d\u0627\u0644\u0629
UIPreview.label.Priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629\:
UIPreview.label.StartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629\:
UIPreview.label.DueDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
UIPreview.label.TaskDelegation=\u062a\u0645 \u062a\u0641\u0648\u064a\u0636\u0647\u0627 \u0625\u0644\u0649\:
UIPreview.label.Reminder=\u062a\u0630\u0643\u064a\u0631\:
UIPreview.label.Note=\u0645\u064e\u0640\u0644\u0640\u0652\u062d\u064f\u0648\u0638\u0629\:
UIPreview.label.EditTask=\u062a\u063a\u064a\u064a\u0631
UIPreview.label.DeleteTask=\u062d\u0630\u0641

UIPreview.label.none=\u0644\u0627 \u0634\u064e\u064a\u0652\u0621
UIPreview.label.normal=\u0645\u064f\u062a\u0648\u0633\u0651\u0637\u0629
UIPreview.label.high=\u0642\u064f\u0635\u0648\u0649
UIPreview.label.low=\u0636\u0626\u064a\u0644\u0629
UIPreview.label.needs-action=\u0639\u0645\u0644 \u0636\u0631\u0648\u0631\u064a
UIPreview.label.completed=\u0627\u0646\u062a\u0647\u062a
UIPreview.label.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UIPreview.label.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627
UIPreview.label.free=\u0645\u0648\u062c\u0648\u062f
UIPreview.label.busy=\u0645\u064e\u0634\u0652\u063a\u064f\u0648\u0644
UIPreview.label.private=\u0634\u062e\u0635\u064a
UIPreview.label.public=\u0639\u0645\u0648\u0645\u064a
UIPreview.label.norepeat=\u0644\u0627
UIPreview.label.daily=\u0643\u0644 \u064a\u0648\u0645
UIPreview.label.weekly=\u0643\u0644 \u0623\u0633\u0628\u0648\u0639
UIPreview.label.monthly=\u0643\u0644 \u0634\u0647\u0631
UIPreview.label.yearly=\u0643\u0644 \u0633\u0646\u0629
UIPreview.label.weekend=\u0643\u0644 \u0622\u062e\u0631 \u0623\u0633\u0628\u0648\u0639
UIPreview.label.workingdays=\u0623\u064a\u0651\u0640\u0627\u0645 \u0627\u0644\u0639\u0645\u0644
UIPreview.label.false=\u0644\u0627
UIPreview.label.true=\u0646\u0639\u0645

#org.exoplatform.calendar.webui.UIPreviewPopup
UIPreviewPopup.label.eventDetail=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
UIPreviewPopup.label.fullSize=\u0631\u0624\u064a\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
UIPreviewPopup.label.From=\u0645\u0646
UIPreviewPopup.label.To=\u0625\u0644\u0649
UIPreviewPopup.label.View=\u0639\u0631\u0636
UIPreviewPopup.label.Close=\u063a\u0644\u0642
UIPreviewPopup.label.Download=\u062a\u062d\u0645\u064a\u0644
UIPreviewPopup.label.Place=\u0627\u0644\u0645\u0643\u0627\u0646\:
UIPreviewPopup.label.RepeatEvent=\u0625\u0639\u0627\u062f\u0629\:
UIPreviewPopup.label.Description=\u0648\u0635\u0641\:
UIPreviewPopup.label.EventReminder=\u062a\u0630\u0643\u064a\u0631\:
UIPreviewPopup.label.EventSharing=\u062d\u062f\u062b \u0634\u062e\u0635\u064a\:
UIPreviewPopup.label.ShowAs=\u0627\u0644\u062a\u0648\u0627\u0641\u0631\:
UIPreviewPopup.label.Invitation=\u0627\u0644\u0646\u0635 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u062f\u0639\u0648\u0629
UIPreviewPopup.label.Participant=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646\:
UIPreviewPopup.label.ViewOnCalendar=\u0642\u064f\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0639\u064e\u0640\u0631\u0636\u0647 \u0641\u0648\u0642 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629.
UIPreviewPopup.label.EditEvent=\u062a\u063a\u064a\u064a\u0631
UIPreviewPopup.label.DeleteEvent=\u062d\u0630\u0641
UIPreviewPopup.label.available=\u0645\u0648\u062c\u0648\u062f

UIPreviewPopup.label.taskDetail=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u064f\u0647\u0645\u0629
UIPreviewPopup.label.Status=\u0627\u0644\u062d\u0627\u0644\u0629
UIPreviewPopup.label.Priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UIPreviewPopup.label.StartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
UIPreviewPopup.label.DueDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
UIPreviewPopup.label.TaskDelegation=\u062a\u0645 \u062a\u0641\u0648\u064a\u0636\u0647\u0627 \u0625\u0644\u0649
UIPreviewPopup.label.Reminder=\u062a\u0630\u0643\u064a\u0631
UIPreviewPopup.label.Note=\u0645\u064e\u0640\u0644\u0640\u0652\u062d\u064f\u0648\u0638\u0629
UIPreviewPopup.label.EditTask=\u062a\u063a\u064a\u064a\u0631
UIPreviewPopup.label.DeleteTask=\u062d\u0630\u0641

UIPreviewPopup.label.none=\u0644\u0627 \u0634\u064e\u064a\u0652\u0621
UIPreviewPopup.label.normal=\u0645\u064f\u062a\u0648\u0633\u0651\u0637\u0629
UIPreviewPopup.label.high=\u0642\u064f\u0635\u0648\u0649
UIPreviewPopup.label.low=\u0636\u0626\u064a\u0644\u0629
UIPreviewPopup.label.needs-action=\u0639\u0645\u0644 \u0636\u0631\u0648\u0631\u064a
UIPreviewPopup.label.completed=\u0627\u0646\u062a\u0647\u062a
UIPreviewPopup.label.in-process=\u0628\u0635\u062f\u062f \u0627\u0644\u0625\u0646\u062c\u0627\u0632
UIPreviewPopup.label.canceled=\u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627
UIPreviewPopup.label.busy=\u0645\u064e\u0634\u0652\u063a\u064f\u0648\u0644
UIPreviewPopup.label.private=\u0634\u062e\u0635\u064a
UIPreviewPopup.label.public=\u0639\u0645\u0648\u0645\u064a
UIPreviewPopup.label.norepeat=\u0644\u0627
UIPreviewPopup.label.daily=\u0643\u0644 \u064a\u0648\u0645
UIPreviewPopup.label.weekly=\u0643\u0644 \u0623\u0633\u0628\u0648\u0639
UIPreviewPopup.label.monthly=\u0643\u0644 \u0634\u0647\u0631
UIPreviewPopup.label.yearly=\u0643\u0644 \u0633\u0646\u0629
UIPreviewPopup.label.weekend=\u0643\u0644 \u0622\u062e\u0631 \u0623\u0633\u0628\u0648\u0639
UIPreviewPopup.label.workingdays=\u0623\u064a\u0627\u0645 \u0627\u0644\u0639\u0645\u0644

UIPreviewPopup.label.false=\u0644\u0627
UIPreviewPopup.label.true=\u0646\u0639\u0645
#org.exoplatform.calendar.webui.ContextMenu
ContextMenu.label.addEvent=\u062d\u062f\u062b \u062c\u062f\u064a\u062f
ContextMenu.label.addTask=\u0645\u064f\u0640\u0647\u0640\u0645\u0651\u064e\u0629 \u062c\u062f\u064a\u062f\u0629
ContextMenu.label.View=\u0639\u0631\u0636
ContextMenu.label.Edit=\u062a\u063a\u064a\u064a\u0631
ContextMenu.label.Delete=\u062d\u0630\u0641
ContextMenu.label.ExportEvent=Export

#org.exoplatform.calendar.webui.UISelectUserForm
UISelectUserForm.label.keyWord=\u0628\u062d\u062b
UISelectUserForm.label.group=\u0645\u062c\u0645\u0648\u0639\u0629\:
UISelectUserForm.label.name=\u0627\u0644\u0627\u0633\u0645
UISelectUserForm.label.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UISelectUserForm.label.option.all=\u0627\u0644\u0643\u0644

UISelectUserForm.label.option.userName=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
UISelectUserForm.label.option.lastName=\u0627\u0644\u0627\u0633\u0645
UISelectUserForm.label.option.firstName=\u0627\u0644\u0644\u0642\u0628
UISelectUserForm.label.option.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a

UISelectUserForm.label.Replace=\u062a\u0639\u0648\u064a\u0636
UISelectUserForm.label.Add=\u0623\u0636\u0641
UISelectUserForm.label.Close=\u0625\u063a\u0644\u0627\u0642
UISelectUserForm.msg.user-required=\u0642\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0633\u062a\u062e\u062f\u0645 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644

#org.exoplatform.calendar.webui.popup.UIInvitationForm
UIInvitationForm.label.default-invitation-msg=I am pleased to invite you to our event
UIInvitationForm.label.participant=Participants
UIInvitationForm.label.invitation-msg=Invitation Messages
UIInvitationForm.label.contact-picker=Contact Picker
UIInvitationForm.label.user-picker=User Picker
UIInvitationForm.label.group-picker=Group Picker
UIInvitationForm.action.Save=Save
UIInvitationForm.action.Cancel=Cancel
UIEventForm.label.info=Participants \:
UIEventForm.label.answer=Attending ?
UIEventForm.label.always=Always
UIEventForm.label.never=Never
UIEventForm.label.ask=Ask
UIEventForm.label.send=Send invitations \:
UIEventForm.label.confirm-msg="Do you want to save and send invitation ?"
UIEventForm.label.SaveEvent-Invitation="Are you sure to save this event and send invitations?"
UIEventForm.label.SaveEvent-NoSendInvitation="Are you sure to save this event?"
UIEventForm.label.messageName=Invitation Message
shareEvent.label.private=Private
shareEvent.label.public=Public
status.label.busy=Busy
status.label.available=Available
status.label.outside=Outside
send.label.setting=Use Calendar Setting
send.label.never=Never
send.label.always=Always
send.label.ask=Ask
UICalendarChildPopupWindow.title.UIInvitationContainer=Invitations
PUIPopupGroupSelector.title.PGroupSelector=Select group
UIPopupWindow3.title.UIAddressForm=Add Contact
UICalendarSettingForm.label.send=Send event invitations
UIPopupWindow.title.UIAddressForm=Select Address

#org.exoplatform.calendar.webui.popup.UIConfirmForm
UICalendarChildPopupWindow.title.UIConfirmForm=Confirm
UICalendarPopupWindow.title.UIConfirmForm=Confirm
UIConfirmForm.action.ConfirmOK=Save and Send
UIConfirmForm.action.ConfirmCancel=Save
UIConfirmForm.action.ConfirmDeleteOnlyInstance=Only this instance
UIConfirmForm.action.ConfirmDeleteAllSeries=All events in the series
UIConfirmForm.action.ConfirmDeleteCancel=Cancel
UIConfirmForm.action.ConfirmUpdateOnlyInstance=Only this instance
UIConfirmForm.action.ConfirmUpdateAllSeries=All events in the series
UIConfirmForm.action.ConfirmUpdateCancel=Cancel

#org.exoplatform.calendar.webui.popup.UIEventShareTab
UIEventForm.msg.confirm-delete=Do you confirm deletion this participant from the list ?
eventShare.header.participant=Participant
eventShare.header.email=Information
eventShare.header.name=Name
eventShare.header.action=Action
eventShare.header.status=Status
eventShare.action.title.Delete=Delete

#org.exoplatform.calendar.webui.popup.UICalendarSettingFeedTab
UICalendarSettingForm.tab.label.feedTab=Feeds
UICalendarSettingFeedTab.msg.confirm-delete=Do you confirm deletion this feed from the list ?
feedTab.header.feed=Feed
feedTab.header.action=Action
feedTab.action.title.Delete=Delete
feedTab.action.add=Add
feedTab.action.title.Edit=Edit
feedTab.action.title.CalendarFeed=URL
UICalendarChildPopupWindow.title.UIEditFeed=Edit Feed

#org.exoplatform.calendar.webui.popup.UIEditFeed
UIEditFeed.label.name=Name
UIEditFeed.label.defaultFeedName=Calendar_Feed
UIEditFeed.label.url=URL
UIEditFeed.label.calendars=Calendars
UIEditFeed.label.addMore=add more
UIEditFeed.action.Save=Save
UIEditFeed.action.Close=Close
UIEditFeed.action.delete=Delete
UIEditFeed.action.ResetURL=Reset URL
UIEditFeed.action.GenerateURL=Generate URL
UIEditFeed.label.option.selectCalendar=--select calendar--
UIEditFeed.msg.no-data-generated=This calendar is empty. The feed was not generated.
UIEditFeed.msg.feed-has-been-generated=The feed {0} has been generated successfully.
UIEditFeed.msg.invalidCalName=""
UIEditFeed.msg.selectCalendar=Select calendar to generate.
UIEditFeed.msg.feedName_existed=This name already exist please choose a new name.

#org.exoplatform.calendar.webui.popup.UISubscribeForm
UISubscribeForm.label.url=URL
UISubscribeForm.label.type=Type
UISubscribeForm.action.Next=Next
UISubscribeForm.action.Cancel=Cancel
UISubscribeForm.msg.this-remote-calendar-already-exists=This remote calendar already exists.

#org.exoplatform.calendar.webui.popup.UIRemoteCalendar
UIRemoteCalendar.title.UIRemoteCalendar=Remote calendar
UIRemoteCalendar.label.url=Remote URL
UIRemoteCalendar.label.name=Display Name
UIRemoteCalendar.label.description=Description
UIRemoteCalendar.label.useAuthentication=Use Authentication
UIRemoteCalendar.label.beforeDate=Before Date
UIRemoteCalendar.label.afterDate=After Date
UIRemoteCalendar.label.None=None
UIRemoteCalendar.label.Forever=Forever
UIRemoteCalendar.label.Week=Week
UIRemoteCalendar.label.Weeks=Weeks
UIRemoteCalendar.label.Month=Month
UIRemoteCalendar.label.Months=Months
UIRemoteCalendar.label.Year=Year
UIRemoteCalendar.label.username=Username
UIRemoteCalendar.label.password=Password
UIRemoteCalendar.label.color=Select Color
UIRemoteCalendar.label.autoRefresh=Auto Refresh
UIRemoteCalendar.label.lastUpdated=Last Updated
UIRemoteCalendar.label.option.auto=Auto
UIRemoteCalendar.label.option.5mins=5 minutes
UIRemoteCalendar.label.option.10mins=10 minutes
UIRemoteCalendar.label.option.15mins=15 minutes
UIRemoteCalendar.label.option.1hour=1 hour
UIRemoteCalendar.label.option.1day=1 day
UIRemoteCalendar.label.option.1week=1 week
UIRemoteCalendar.label.option.1year=1 year
UIRemoteCalendar.action.Save=Save
UIRemoteCalendar.action.Back=Back
UIRemoteCalendar.action.Cancel=Cancel
UIRemoteCalendar.msg.url-is-invalid=Cannot access the remote server.
UIRemoteCalendar.msg.authentication-required=Authentication required.
UIRemoteCalendar.msg.remote-user-name-required=Require username to authenticate.
UIRemoteCalendar.msg.cant-import-remote-calendar=An error occurred when importing the remote calendar.
UIRemoteCalendar.msg-import-succesfully=The remote calendar was imported successfully.
UIRemoteCalendar.msg.url-is-invalid-or-wrong-authentication=The remote URL is invalid or wrong authentication.
UIRemoteCalendar.msg.cannot-connect-to-remote-server=An error occurred when connecting to the remote server.
UIRemoteCalendar.msg.remote-server-doesnt-support-caldav-access=The remote server does not support the CalDAV protocol.

UICalendarChildPopupWindow.title.UIRepeatEventForm=Repeating event
UIRepeatEventForm.label.option.daily=Daily
UIRepeatEventForm.label.option.weekly=Weekly
UIRepeatEventForm.label.option.monthly=Monthly
UIRepeatEventForm.label.option.yearly=Yearly
UIRepeatEventForm.label.repeatType=Repeat
UIRepeatEventForm.label.interval=Repeat every
UIRepeatEventForm.label.weeklyByDay=Repeat on
UIRepeatEventForm.label.monthlyType=Repeat by
monthlyType.label.monthlyByDay=day of the week
monthlyType.label.monthlyByMonthDay=day of the month
UIRepeatEventForm.label.MO=MO
UIRepeatEventForm.label.TU=TU
UIRepeatEventForm.label.WE=WE
UIRepeatEventForm.label.TH=TH
UIRepeatEventForm.label.FR=FR
UIRepeatEventForm.label.SA=SA
UIRepeatEventForm.label.SU=SU
UIRepeatEventForm.label.endRepeat=End repeat
UIRepeatEventForm.label.neverEnd=Never
UIRepeatEventForm.label.endAfter=After
UIRepeatEventForm.label.endByDate=By this date
UIRepeatEventForm.label.endDate=endDate
UIRepeatEventForm.label.occurrences=occurrences
UIRepeatEventForm.label.interval-days=days
UIRepeatEventForm.label.interval-weeks=weeks
UIRepeatEventForm.label.interval-months=months
UIRepeatEventForm.label.interval-years=years

UIQuckAddEventPopupWindow.title.UIQuickAddEvent=Quick add event
UIQuckAddTaskPopupWindow.title.UIQuickAddTask=Quick add task


