#X-Generator: crowdin.net
javax.portlet.title=\u0645\u062f\u062e\u0644 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644

UIContactPopupWindow.title.AddNewContact=\u0625\u0636\u0627\u0641\u0629 / \u062a\u063a\u064a\u064a\u0631 \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644
contactActionUIPopupWindow.title.UIAddressForm=\u0627\u062e\u062a\u064a\u0627\u0631 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIContactPopupWindow.title.UICategoryForm=\u0625\u0636\u0627\u0641\u0629 / \u062a\u063a\u064a\u064a\u0631 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
contactActionUIPopupWindow.title.UICategoryForm=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIContactPopupWindow.title.AddNewEvent=\u0625\u0636\u0627\u0641\u0629 \u062d\u062f\u062b
UIContactPopupWindow.title.ExportForm=\u062a\u0635\u062f\u064a\u0631 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.ImportAddress=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062f\u0641\u0627\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646
UIContactPopupWindow.title.ImportContacts=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.UIExportAddressBookForm=\u062a\u0635\u062f\u064a\u0631 \u062f\u0641\u0627\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646
UIContactPopupWindow.title.UITagForm=\u0625\u0636\u0627\u0641\u0629 / \u062d\u0630\u0641 \u0639\u0644\u0627\u0645\u0629
contactActionUIPopupWindow.title.UIImageForm=\u062a\u062d\u0645\u064a\u0644 \u0635\u064f\u0648\u0631\u0629
UIContactPopupWindow.title.ContactDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.UIMoveContactsForm=\u0646\u0642\u0644 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.UIEditTagForm=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0639\u0644\u0627\u0645\u0629
UIContactPopupWindow.title.UIAdvancedSearchForm=\u0639\u0645\u0644\u064a\u0651\u0629 \u0628\u062d\u062b \u0645\u064f\u062a\u0637\u0648\u0651\u0631\u0629
UIPopupGroupSelector.title.UIGroupSelector=\u0627\u062e\u062a\u0631 \u0645\u062c\u0645\u0648\u0639\u0629

UIPopupWindowUserSelect.title.UIUserSelector=\u0627\u062e\u062a\u0631 \u0645\u064f\u0640\u0633\u062a\u062e\u062f\u0645
UIContactPopupWindow.title.UIPermissionGroupForm=\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIContactPopupWindow.title.UIPermissionContactForm=\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.UIPermissionContactsForm=\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPopupWindow.title.UIMoveToPublicForm=\u0646\u0642\u0644\u064f\u0640\u0647 (\u0640\u0640\u0647\u0627) \u0625\u0644\u0649 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0639\u064f\u0645\u0648\u0645\u064a
UIContactPopupWindow.title.UIComposeForm=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
contactActionUIPopupWindow.title.UIComposeForm=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a

#org.exoplatform.contact.webui.popup.UICategorySelect
UICategorySelect.label.category=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UICategorySelect.label.action.AddCategory=\u0625\u0636\u0627\u0641\u0629 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646

#org.exoplatform.contact.webui.popup.UIContactForm
UIContactForm.label.contactName=\u0627\u0633\u0645 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactForm.action.Save=\u062d\u0641\u0638
UIContactForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIContactForm.label.firstName=\u0627\u0644\u0627\u0633\u0645
UIContactForm.label.lastName=\u0627\u0644\u0644\u0651\u0642\u0628
UIContactForm.label.nickName=\u0627\u0644\u0643\u0646\u064a\u0629
UIContactForm.label.gender=\u0627\u0644\u062c\u0646\u0633
UIContactForm.label.option.day=\u064a\u0648\u0645
UIContactForm.label.option.month=\u0634\u0647\u0631
UIContactForm.label.option.year=\u0633\u0646\u0629
UIContactForm.label.day=\u064a\u0648\u0645
UIContactForm.label.month=\u0634\u0647\u0631
UIContactForm.label.year=\u0633\u0646\u0629
UIContactForm.label.birthday=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629
UIContactForm.label.jobTitle=\u0627\u0644\u0645\u0647\u0646\u0629
UIContactForm.label.multiEmail=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIContactForm.label.exoChat=\u062f\u0631\u062f\u0634\u0629 \u0625\u0643\u0632\u0648
UIContactForm.label.google=Gtalk
UIContactForm.label.msn=MSN
UIContactForm.label.aolAim=AOL/AIM
UIContactForm.label.yahoo=Yahoo\!
UIContactForm.label.irc=IRC
UIContactForm.label.skype=Skype
UIContactForm.label.icq=ICQ
UIContactForm.label.homeAddress=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIContactForm.label.homeCity=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
UIContactForm.label.homeState_province=\u0627\u0644\u0648\u0644\u0627\u064a\u0629
UIContactForm.label.homePostalCode=\u0627\u0644\u062a\u0651\u0631\u0642\u064a\u0645 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
UIContactForm.label.homeCountry=\u0627\u0644\u0628\u0644\u062f
UIContactForm.label.homePhone1=\u0627\u0644\u0647\u0627\u062a\u0641
UIContactForm.label.homePhone2=\u0627\u0644\u0647\u0627\u062a\u0641 (\u0631\u0642\u0645 \u0622\u062e\u0631)\:
UIContactForm.label.homeFax=\u0627\u0644\u0641\u0627\u0643\u0633
UIContactForm.label.personalSite=\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u0627\u0628
UIContactForm.label.workAddress=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIContactForm.label.workCity=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
UIContactForm.label.workState_province=\u0627\u0644\u0648\u0644\u0627\u064a\u0629
UIContactForm.label.workPostalCode=\u0627\u0644\u062a\u0651\u0631\u0642\u064a\u0645 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
UIContactForm.label.workCountry=\u0627\u0644\u0628\u0644\u062f
UIContactForm.label.workPhone1=\u0627\u0644\u0647\u0627\u062a\u0641
UIContactForm.label.workPhone2=\u0627\u0644\u0647\u0627\u062a\u0641 (\u0631\u0642\u0645 \u0622\u062e\u0631)\:
UIContactForm.label.workFax=\u0627\u0644\u0641\u0627\u0643\u0633
UIContactForm.label.mobilePhone=\u0627\u0644\u062c\u0648\u0651\u0627\u0644
UIContactForm.label.webPage=\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a
UIContactForm.label.note=\u0645\u064f\u0644\u0627\u062d\u0638\u0627\u062a
UIContactForm.label.selectGroups=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0645\u0648\u0639\u0627\u062a
UIContactForm.label.editPermission=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0651\u0627\u062a
UIContactForm.tab.label.protileTab=\u0627\u0644\u062a\u0651\u0639\u0631\u064a\u0641\u0629
UIContactForm.tab.label.imContactTab=\u0627\u0644\u0631\u0651\u0633\u0627\u0626\u0644 \u0627\u0644\u0641\u0648\u0631\u064a\u0651\u0629
UIContactForm.tab.label.homeTab=\u0634\u062e\u0635\u064a\u0651
UIContactForm.tab.label.workTab=\u0645\u0647\u0646\u064a\u0651
UIContactForm.tab.label.noteTab=\u0645\u064f\u0644\u0627\u062d\u0638\u0627\u062a
UIContactForm.tab.label.shareContactTab=\u0625\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIContactForm.label.male=\u0630\u0643\u0631
UIContactForm.label.female=\u0623\u0646\u062b\u0649
UIContactForm.msg.invalid-birthday=\u064a\u0628\u062f\u0648 \u0623\u0646\u0651 \u0635\u064a\u063a\u0629 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629 \u063a\u064a\u0631\u064f \u0635\u0627\u0644\u062d\u0629.
UIContactForm.label.action.SelectUser=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIContactForm.label.action.SelectMemberShip=\u0627\u0644\u0639\u064f\u0636\u0648\u064a\u0651\u0629
UIContactForm.msg.contact-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629.
UIContactForm.label.delete=\u062d\u0630\u0641
UIContactForm.label.change=\u062a\u063a\u064a\u064a\u0631
UIContactForm.label.picture=\u0627\u0644\u0635\u0651\u0648\u0631\u0629
UIContactForm.msg.address-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u062d\u0641\u0638 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644\u060c \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0630\u064a \u0627\u062e\u062a\u0631\u062a\u0647 \u0642\u062f \u062a\u0645\u0651 \u062d\u0630\u0641\u0647 \u0645\u0646 \u0627\u0644\u062e\u0627\u0631\u062c.
UIContactForm.msg.removedPer=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0644\u0623\u0646\u0651 \u0635\u0644\u0627\u062d\u064a\u0651\u062a\u0643 \u0641\u064a \u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631 \u0642\u062f \u062a\u0645\u0651 \u062d\u0630\u0641\u0647\u0627.
UIContactForm.msg.invalid-email=Invalid email address.
UIContactForm.msg.too-manyField=\u0642\u0645\u062a \u0628\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0643\u062b\u064a\u0631 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u062c\u0627\u0644.
UIContactForm.msg.name-not-allow-special-character=Name can not contain special characters.

#org.exoplatform.contact.webui.popup.UICategoryForm
UICategoryForm.action.Save=\u062d\u0641\u0638
UICategoryForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UICategoryForm.msg.existed-categoryName=\u0627\u0633\u0645 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0630\u064a \u0623\u062f\u062e\u0644\u062a\u0647 \u0645\u0648\u062c\u0648\u062f \u0645\u0646 \u0627\u0644\u0633\u0627\u0628\u0642\u060c \u062d\u0627\u0648\u0644 \u0623\u0646 \u062a\u062e\u062a\u0627\u0631 \u0627\u0633\u0645\u064b\u0640\u0627 \u0622\u062e\u0631.
UICategoryForm.msg.userExisted-categoryName=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {0}  \u0644\u062f\u064a\u0647 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646  \u064a\u064e\u062d\u0645\u0644\u064f \u0646\u0641\u0633 \u0627\u0644\u0627\u0633\u0645\u060c \u0627\u0644\u0631\u0651\u062c\u0627\u0621 \u0627\u062e\u062a\u0631 \u0627\u0633\u0645\u064b\u0627 \u0622\u062e\u0631.
UICategoryForm.label.categoryName=\u0627\u0644\u0627\u0633\u0645
UICategoryForm.label.description=\u0627\u0644\u0648\u0635\u0641
UICategoryForm.msg.category-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0647\u0630\u0627 \u0644\u0645 \u064a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u064b\u0627.
UICategoryForm.msg.non-permission=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0644\u0623\u0646\u0651 \u0635\u0644\u0627\u062d\u064a\u0651\u062a\u0643 \u0641\u064a \u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631 \u0642\u062f \u062a\u0645\u0651 \u062d\u0630\u0641\u0647\u0627.

#org.exoplatform.contact.webui.popup.UIImportForm
UIImportForm.action.Cancel=\#{word.cancel}
UIImportForm.action.Save=\#{word.save}
UIImportForm.label.type=\u0634\u0643\u0644 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f
UIImportForm.label.upload=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0651
UIImportForm.msg.fileName-empty=\u0642\u064f\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641\u0651
UIImportForm.msg.fileName-error=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0625\u0644\u0627\u0651 \u0627\u0644\u0645\u0644\u0641\u0640\u0651\u0627\u062a \u0630\u0627\u062a \u0634\u0643\u0644 " VCF."
UIImportForm.msg.invalid-format=\u0641\u0634\u0644 \u0641\u064a \u0639\u0645\u0644\u064a\u0651\u0629 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0644\u0641\u0651\u060c \u0644\u0645 \u064a\u062a\u0645\u0651 \u0627\u0644\u062a\u0651\u0639\u0631\u0651\u0641 \u0639\u0644\u0649 \u0634\u0643\u0644 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f.
UIImportForm.msg.uploadResource-empty=\u064a\u064f\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641\u0651\u060c \u062b\u0645\u0651 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 (\u0627\u0644\u062a\u064a \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0633\u0647\u0645 \u0623\u062e\u0636\u0631).
UIImportForm.msg.addGroup-required=\u0627\u0644\u0631\u0651\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0623\u064a\u0646 \u062a\u0651\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f.
#Please dont delete continuous line
UIImportForm.label.action.AddCategory=\u0625\u0636\u0627\u0641\u0629 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646
UIImportForm.label.categoryInput=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIImportForm.msg.address-deleted=\u0645\u0646 \u0627\u0644\u0645\u064f\u0633\u062a\u062d\u064a\u0644 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0647\u0630\u0627 \u0642\u062f \u062a\u0645\u0651 \u062d\u0630\u0641\u0647 \u0645\u0646 \u0627\u0644\u062e\u0627\u0631\u062c \!
UIImportForm.msg.too-many-contact=\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0639\u0644\u0649 \u0623\u0643\u062b\u0631 \u0645\u0646 {0} \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644 \u0628\u062d\u064a\u062b\u064f \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627 \!

#org.exoplatform.contact.webui.popup.UIExportForm
UIExportForm.action.Cancel=\#{word.cancel}
UIExportForm.action.Save=\#{word.save}
UIExportForm.label.type=\u0634\u0643\u0644 \u0627\u0644\u062a\u0651\u0635\u062f\u064a\u0631
UIExportForm.label.fileName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641\u0651
UIExportForm.msg.check-contact-required=\u064a\u064f\u0631\u062c\u0649 \u0648\u0636\u0639 \u0625\u0634\u0627\u0631\u0629 \u0623\u0645\u0627\u0645 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u064a \u062a\u064f\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u0635\u062f\u064a\u0631\u0647\u0627.
UIExportForm.label.exportSelected=\u0627\u062e\u062a\u064a\u0627\u0631 \u062a\u0635\u062f\u064a\u0631
UIExportForm.label.exportAll=\u062a\u0635\u062f\u064a\u0631 \u062c\u0645\u064a\u0639 \u0627\u0644\u0635\u0651\u0641\u062d\u0627\u062a
UIExportForm.label.export=\u062a\u0635\u062f\u064a\u0631
UIExportForm.label.cancel=\u0625\u0644\u063a\u0627\u0621
UIExportForm.label.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIExportForm.label.name=\u0627\u0644\u0627\u0633\u0645
UIExportForm.label.addressBook=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \:
UIExportForm.label.tag=\u0639\u0644\u0627\u0645\u0629 \:
UIExportForm.label.checkAll=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u064f\u0644\u0651
UIExportForm.label.available=\u0645\u0648\u062c\u064f\u0648\u062f
UIExportForm.msg.manyContacts=\u064a\u062c\u0628\u064f \u0639\u0644\u064a\u0643 \u062a\u0635\u062f\u064a\u0631 \u0623\u0642\u0644 \u0645\u0646 {0} \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644 \!
UIExportForm.msg.deletedPer=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0629 \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \!

#org.exoplatform.contact.webui.popup.UIExportAddressBookForm
UIExportAddressBookForm.action.Cancel=\#{word.cancel}
UIExportAddressBookForm.action.Save=\#{word.save}
UIExportAddressBookForm.label.type=\u0634\u0643\u0644 \u0627\u0644\u062a\u0651\u0635\u062f\u064a\u0631
UIExportAddressBookForm.label.fileName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641\u0651
UIExportAddressBookForm.checkGroup-required=\u064a\u064f\u0631\u062c\u0649 \u0648\u0636\u0639 \u0625\u0634\u0627\u0631\u0629 \u0623\u0645\u0627\u0645 \u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062a\u064a \u062a\u064f\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u0635\u062f\u064a\u0631\u0647\u0627.
UIExportAddressBookForm.msg.there-is-not-contacts-exists=\u0647\u0630\u0627 \u0627\u0644\u062f\u0651\u0641\u062a\u0631 \u0641\u0627\u0631\u063a \u0648 \u0628\u0627\u0644\u062a\u0651\u0627\u0644\u064a \u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u0635\u062f\u064a\u0631\u0647.
UIExportAddressBookForm.label.title=\u064a\u064f\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062a\u064a \u062a\u064f\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u0635\u062f\u064a\u0631\u0647\u0627...
UIExportAddressBookForm.label.exportSelected=\u0627\u062e\u062a\u064a\u0627\u0631 \u062a\u0635\u062f\u064a\u0631
UIExportAddressBookForm.label.exportAll=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0643\u064f\u0644\u0651
UIExportAddressBookForm.label.cancel=\u0625\u0644\u063a\u0627\u0621
UIExportAddressBookForm.label.name=\u0627\u0644\u0627\u0633\u0645
UIExportAddressBookForm.label.checkAll=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u064f\u0644\u0651
UIExportAddressBookForm.many-Contacts=\u064a\u062c\u0628\u064f \u0639\u0644\u064a\u0643 \u062a\u0635\u062f\u064a\u0631 \u0623\u0642\u0644 \u0645\u0646 {0} \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644 \!

#org.exoplatform.contact.webui.popup.UITagForm
UITagForm.label.contact=\u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644
UITagForm.label.tagName=\u0639\u0644\u0627\u0645\u0629
UITagForm.label.color=\u0627\u0644\u0644\u0651\u0648\u0646
UITagForm.msg.tagName-required=\u0642\u064f\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0633\u0645\u064b\u0627 \u062c\u062f\u064a\u062f\u064b\u0627 \u0644\u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629.
UITagForm.msg.tagName-existed=\u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0645\u0646 \u0627\u0644\u0633\u0651\u0627\u0628\u0642\u060c \u062d\u0627\u0648\u0644 \u0623\u0646 \u062a\u062e\u062a\u0627\u0631 \u0639\u0644\u0627\u0645\u0629\u064b  \u0623\u062e\u0631\u0649.
UITagForm.label.shareContactTab=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643
UITagForm.action.Add=\u0623\u0636\u0641
UITagForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UITagForm.action.Remove=\u062d\u0630\u0641
UITagForm.msg.checkTag-required=\u0642\u064f\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u064f\u0631\u064a\u062f \u062d\u0630\u0641\u0647\u0627.
UITag.msg.noContactToExport=\u0644\u0645 \u062a\u0642\u064f\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0623\u064a\u0651 \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644 \u062a\u0627\u0628\u0639\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0642\u0635\u062f \u062a\u0635\u062f\u064a\u0631\u0647\u0627\u060c \u0623\u0636\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644\u0651 \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644.
UITagForm.msg.contact-not-existed=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629\u060c \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0645  \u062a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u0629\u064b.
UITagForm.msg.contact-not-exist-remove=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0625\u0632\u0627\u0644\u0629  \u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629\u060c \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0645  \u062a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u0629\u064b.
UITagForm.msg.noTagRemoved=\u0627\u0644\u0639\u0644\u0627\u0645\u0629 {0} \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629 \u0641\u064a \u0623\u064a\u0651 \u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644 \u0648 \u0628\u0627\u0644\u062a\u0640\u0651\u0640\u0627\u0644\u064a \u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f \u0625\u0632\u0627\u0644\u062a\u0647\u0627 \!

#org.exoplatform.contact.webui.popup.UIEditTagForm
UIEditTagForm.label.tagName=\u0639\u0644\u0627\u0645\u0629
UIEditTagForm.label.description=\u0627\u0644\u0648\u0635\u0641
UIEditTagForm.msg.tagName-required=\u0623\u0639\u0637 \u0627\u0633\u0645\u064b\u0627 \u0644\u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629
UIEditTagForm.msg.tagName-existed=\u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0645\u0646 \u0627\u0644\u0633\u0651\u0627\u0628\u0642
UIEditTagForm.action.Save=\u062d\u0641\u0638
UIEditTagForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIEditTagForm.label.color=\u0627\u0644\u0644\u0651\u0648\u0646
UIEditTagForm.msg.tag-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0644\u0645 \u062a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u0629.

#org.exoplatform.contact.webui.UIContacts
UIContacts.label.checkContact=\u0627\u062e\u062a\u0631 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContacts.msg.confirm-delete=\u0647\u0644 \u062a\u0631\u063a\u0628 \u062d\u0642\u0651\u0640\u064b\u0627 \u0641\u064a \u062d\u0630\u0641 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u061f
UIContacts.msg.cannotMove="\u0646\u0642\u0644" \u063a\u064a\u0631 \u0645\u064f\u0645\u0643\u0646
UIContacts.msg.numberFormatException={0}, the input string, is not formatted as a number.
UIContacts.action.print=\u0637\u0628\u0627\u0639\u0629
UIContacts.label.edit=\u062a\u063a\u064a\u064a\u0631
UIContacts.label.copy=\u0646\u0633\u062e
UIContacts.label.shared=\u062c\u0639\u0644\u064f\u0647 (\u0640\u0640\u0647\u0627 ) \u0645\u064f\u0634\u062a\u0631\u064e\u0643 (\u0640\u0640\u0640\u0629)
UIContacts.label.sendEmail=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f
UIContacts.label.instantMessage=\u062f\u0631\u062f\u0634\u0629
UIContacts.label.tag=\u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629
UIContacts.label.move=\u0646\u0642\u0644
UIContacts.label.delete=\u062d\u0630\u0641
UIContacts.label.print=\u0637\u0628\u0627\u0639\u0629
UIContacts.label.export=\u062a\u0635\u062f\u064a\u0631
UIContacts.msg.no-email-found=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
UIContacts.msg.cannot-move=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0646\u0642\u0644 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647.
UIContacts.msg.cannot-move-ownerContact=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0646\u0642\u0644 \u0635\u0627\u062d\u0628 \u0627\u0644\u062f\u0651\u0641\u062a\u0631
UIContacts.msg.cannot-share=\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0645\u064f\u0634\u062a\u064e\u0631\u064e\u0643\u0629.
UIContacts.msg.cannot-delete=\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0627 \u064a\u064f\u0645\u0643\u0646  \u062d\u0630\u0641\u064f\u0647\u0627
UIContacts.msg.cannot-delete-ownerContact=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062d\u0630\u0641 \u0635\u0627\u062d\u0628 \u0627\u0644\u062f\u0651\u0641\u062a\u0631
UIContacts.msg.non-permission=\u0623\u0646\u062a \u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621.
UIContacts.label.vcard=\u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0644
UIContacts.label.jobTitle=\u0627\u0644\u0645\u0647\u0646\u0629
UIContacts.label.workPhone=\u0647\u0627\u062a\u0641 \u0627\u0644\u0639\u0645\u0644
UIContacts.label.addressBook=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIContacts.label.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIContacts.label.name=\u0627\u0644\u0627\u0633\u0645
UIContacts.label.searchResult=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0628\u062d\u062b
UIContacts.label.of=\u0639\u0644\u0649
UIContacts.label.contacts=\u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644
UIContacts.msg.contact-deleted=\u062a\u0645\u0651 \u062d\u0630\u0641 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0628\u0646\u062c\u0627\u062d
UIContacts.action.Cancel=\u0625\u063a\u0644\u0627\u0642
UIContacts.msg.checkContact-toDelete=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u0651\u064a \u062a\u0631\u063a\u0628\u064f \u0641\u064a \u062d\u0630\u0641\u0647\u0627
UIContacts.msg.checkContact-toCopy=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u0651\u064a \u062a\u0631\u063a\u0628\u064f \u0641\u064a \u0646\u0633\u062e\u0647\u0627
UIContacts.msg.checkContact-toSendMail=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u0645\u064f\u0631\u0633\u064e\u0644 \u0625\u0644\u064a\u0647\u0627
UIContacts.msg.checkContact-toPrint=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u0651\u064a \u062a\u0631\u063a\u0628\u064f \u0641\u064a \u0637\u0628\u0627\u0639\u062a\u0647\u0627
UIContacts.msg.checkContact-toMove=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u0651\u064a \u062a\u0631\u063a\u0628\u064f \u0641\u064a \u0646\u0642\u0644\u0647\u0627
UIContacts.msg.checkContact-toTag=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062a\u0651\u064a \u062a\u0631\u063a\u0628\u064f \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629 \u0644\u0647\u0627
UIContacts.label.sharedContacts=(\u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644 \u0645\u064f\u0634\u062a\u064e\u0631\u064e\u0643\u0629)
UIContacts.msg.chatApp-notAvaiable=\u062e\u062f\u0645\u0629 \u062f\u0631\u062f\u0634\u0629 \u0625\u0643\u0632\u0648  \u063a\u064a\u0631 \u0645\u064f\u062a\u0648\u0641\u0651\u0631\u0629\!
UIContacts.msg.checkContact-toChat=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u062d\u062a\u0651\u0649 \u062a\u062a\u0645\u0643\u0651\u0646 \u0645\u0646 \u0627\u0644\u062a\u062d\u0627\u0648\u0631
UIContacts.msg.have-no-item=No contact is selected.
UIContacts.label.copyContacts=\u0646\u0633\u062e \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContacts.label.webSite=\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a
UIContacts.label.viewDetails=\u0631\u064f\u0624\u064a\u0629 \u0627\u0644\u062a\u0651\u0641\u0627\u0635\u064a\u0644
UIContacts.label.firstPage=\u0627\u0644\u0635\u0651\u0641\u062d\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
UIContacts.label.previousPage=\u0627\u0644\u0635\u0651\u0641\u062d\u0629  \u0627\u0644\u0633\u0651\u0627\u0628\u0642\u0629
UIContacts.label.nextPage=\u0627\u0644\u0635\u0651\u0641\u062d\u0629  \u0627\u0644\u062a\u0651\u0627\u0644\u064a\u0629
UIContacts.label.lastPage=\u0627\u0644\u0635\u0651\u0641\u062d\u0629  \u0627\u0644\u0623\u062e\u064a\u0631\u0629
UIContacts.label.checkAll=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u064f\u0644\u0651
UIContacts.label.sortByName=\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628 \u0627\u0644\u0627\u0633\u0645
UIContacts.label.sortByEmail=\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIContacts.label.sortByJobTitle=\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628 \u0627\u0644\u0645\u0647\u0646\u0629
UIContacts.label.available=\u0645\u0648\u062c\u064f\u0648\u062f
UIContacts.label.notContactFound=\u0627\u0644\u062f\u0641\u062a\u0631 \u0641\u0627\u0631\u063a
UIContacts.label.mobile=\u0627\u0644\u062c\u0648\u0651\u0627\u0644
UIContacts.msg.contact-not-existed=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0645  \u062a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u0629
UIContacts.msg.noeditpermission.detail=You have not edit permission for {0} contact. Please check again.
UIContacts.msg.noeditpermission=You have not edit permission. Please check again.


#org.exoplatform.contact.webui.popup.UIMoveContactsForm
UIMoveContactsForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIMoveContactsForm.msg.selectGroup-required=\u0642\u064f\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062a\u064a \u0633\u062a\u0642\u0648\u0645 \u0628\u062d\u0641\u0638 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0641\u064a\u0647\u0627
UIMoveContactsForm.msg.non-permission=\u0623\u0646\u062a \u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621
UIMoveContactsForm.label.contacts=\u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644 \:
UIMoveContactsForm.label.toPrivate=\u0625\u0644\u0649 \u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0634\u062e\u0635\u064a\u0651\u0629 \:
UIMoveContactsForm.label.toShared=\u0625\u0644\u0649 \u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0645\u064f\u0634\u062a\u0631\u0643\u064e\u0629\:
UIMoveContactsForm.msg.contact-not-existed=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0644\u0645  \u062a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u0629
UIMoveContactsForm.msg.contact-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u060c \u0631\u064f\u0628\u0651\u0645\u0627 \u062a\u0645\u0651 \u062d\u0630\u0641 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647 \u0645\u0646 \u0627\u0644\u062e\u0627\u0631\u062c


#org.exoplatform.contact.webui.UIAddressBooks
UIAddressBooks.msg.confirm-delete=\u0647\u0644 \u062a\u0631\u063a\u0628 \u062d\u0642\u0651\u0640\u064b\u0627 \u0641\u064a \u062d\u0630\u0641 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0647\u0630\u0627 \u061f
UIAddressBooks.msg.groupCannot-deleted=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIAddressBooks.msg.not-already=\u0644\u064a\u0633 \u0628\u064e\u0639\u062f
UIAddressBooks.msg.noContactToExport=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0630\u064a \u0623\u0646\u062a \u0628\u0635\u062f\u062f  \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0635\u062f\u064a\u0631\u0647 \u0641\u0627\u0631\u063a
UIAddressBooks.msg.invalidAddress=\u0644\u0645\u0627\u0630\u0627 \u0644\u0627 \u062a\u0642\u064f\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646 \u0622\u062e\u0631
UIAddressBooks.msg.no-email-found=\u0644\u0645 \u0646\u062a\u0645\u0643\u0651\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIAddressBooks.msg.non-permission=\u0623\u0646\u062a \u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621.
UIAddressBooks.label.sharedContacts=\u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644 \u0645\u064f\u0634\u062a\u064e\u0631\u064e\u0643\u0629
UIAddressBooks.label.addressBooks=\u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIAddressBooks.label.addAddress=\u0623\u0636\u0641
UIAddressBooks.label.importAddress=\u0627\u0633\u062a\u064a\u0631\u0627\u062f
UIAddressBooks.label.exportAddress=\u062a\u0635\u062f\u064a\u0631
UIAddressBooks.label.personalAddress=\u0634\u062e\u0635\u064a\u0651\u0629
UIAddressBooks.label.publicAddress=\u0639\u0645\u064f\u0648\u0645\u064a\u0651\u0629
UIAddressBooks.label.publicGroups=Public Groups
UIAddressBooks.label.addContact=\u0623\u0636\u0641
UIAddressBooks.label.copyContacts=\u0646\u0633\u062e
UIAddressBooks.label.pasteContacts=\u0623\u0644\u0635\u0642
UIAddressBooks.label.share=\u062c\u0639\u0644\u064f\u0647 (\u0640\u0640\u0647\u0627 ) \u0645\u064f\u0634\u062a\u0631\u064e\u0643 (\u0640\u0640\u0640\u0629)
UIAddressBooks.label.exportContacts=\u062a\u0635\u062f\u064a\u0631
UIAddressBooks.label.importContacts=\u0627\u0633\u062a\u064a\u0631\u0627\u062f
UIAddressBooks.label.edit=\u062a\u063a\u064a\u064a\u0631
UIAddressBooks.label.sendEmail=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIAddressBooks.label.delete=\u062d\u0630\u0641
UIAddressBooks.label.permissions=Permissions
UIAddressBooks.label.discard=Discard
UIAddressBooks.msg.confirm-discard=You are about to discard a shared address book. You will no longer be able to see it. Do you confirm?
UIAddressBooks.label.print=\u0637\u0628\u0627\u0639\u0629
UIAddressBooks.label.collapse-expand=\u0625\u0638\u0647\u0627\u0631/\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u062c\u0645\u064a\u0639
UIAddressBooks.label.defaultAddName=\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0651\u0629 \u0628\u064a
UIAddressBooks.label.defaultAddDes=\u062f\u0641\u062a\u0631\u064a \u0627\u0644\u0634\u0651\u062e\u0635\u064a
UIAddressBooks.msg.removedPer=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0644\u0623\u0646\u0651 \u0635\u0644\u0627\u062d\u064a\u0651\u062a\u0643 \u0641\u064a \u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631 \u0642\u062f \u062a\u0645\u0651 \u062d\u0630\u0641\u0647\u0627.
UIAddressBooks.label.collectedAddresses=Collected Addresses

#org.exoplatform.contact.webui.UITags
UITags.msg.confirm-delete=\u0647\u0644 \u062a\u0631\u063a\u0628 \u062d\u0642\u0651\u0640\u064b\u0627 \u0641\u064a \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u061f
UITags.label.tags=\u0639\u0644\u0627\u0645\u0627\u062a
UITags.label.printContacts=\u0637\u0628\u0627\u0639\u0629 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UITags.label.exportContacts=\u062a\u0635\u062f\u064a\u0631 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UITags.label.delete=\u062d\u0630\u0641
UITags.label.edit=\u062a\u063a\u064a\u064a\u0631
UITags.label.collapse-expand=\u0625\u0638\u0647\u0627\u0631/\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u062c\u0645\u064a\u0639
UITags.label.sendEmail=Email
UITags.msg.no-email-found=No email address was found on this contact.
UITags.label.addTag=\u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629 \u062c\u062f\u064a\u062f\u0629

#org.exoplatform.contact.webui.popup.UIImageForm
UIImageForm.action.Save=\u062d\u0641\u0638
UIImageForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIImageForm.label.upload=\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0651

#org.exoplatform.contact.webui.popup.UISendEmail
UISendEmail.action.Send=\u0625\u0631\u0633\u0627\u0644
UISendEmail.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UISendEmail.label.to=\u0627\u0644\u0645\u064f\u0631\u0633\u064e\u0644 \u0625\u0644\u064a\u0647
UISendEmail.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
UISendEmail.label.content=\u0627\u0644\u0631\u0651\u0633\u0627\u0644\u0629

#org.exoplatform.contact.webui.UIContactPreview
UIContactPreview.label.work=\u0645\u0647\u0646\u064a\u0651
UIContactPreview.label.home=\u0634\u062e\u0635\u064a\u0651
UIContactPreview.label.workTitle=Work
UIContactPreview.label.homeTitle=Home
UIContactPreview.label.fax=(Fax)
UIContactPreview.label.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \:
UIContactPreview.label.more=more
UIContactPreview.label.im=IM
UIContactPreview.label.exoChat=\u062f\u0631\u062f\u0634\u0629 \u0625\u0643\u0632\u0648\:
UIContactPreview.label.google=Google Talk \:
UIContactPreview.label.msn=Msn \:
UIContactPreview.label.aol-aim=AOL/AIM \:
UIContactPreview.label.yahoo=Yahoo \:
UIContactPreview.label.icr=Icr \:
UIContactPreview.label.skype=Skype \:
UIContactPreview.label.icq=Icq \:
UIContactPreview.label.hide=hide
UIContactPreview.label.phone=(Phone)
UIContactPreview.label.mobile=(Mobile)
UIContactPreview.label.phoneTitle=Phone
UIContactPreview.label.lastUpdated=\u0622\u062e\u0631 \u0639\u0645\u0644\u064a\u0651\u0629 \u062a\u062d\u062f\u064a\u062b
UIContactPreview.label.note=\u0645\u064f\u0644\u0627\u064e\u062d\u064e\u0638\u064e\u0629
UIContactPreview.label.contactDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644
UIContactPreview.label.viewFull=\u0639\u0631\u0636 \u0645\u064f\u0641\u064e\u0635\u0651\u064e\u0644
UIContactPreview.label.yearsOld=years old
UIContactPreview.label.alsoKnownAs=Also known as
UIContactPreview.action.print=Print
UIContactPreview.action.Cancel=Cancel
UIContactPreview.action.printPreview=Print preview
UIContactPreview.label.Male=Male
UIContactPreview.label.Female=Female


#org.exoplatform.contact.webui.popup.UIAttachFileForm
UIAttachFileForm.msg.selectFile-required=\u064a\u064f\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0648\u0631\u0629\u060c \u062b\u0645\u0651 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 (\u0627\u0644\u062a\u064a \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0633\u0647\u0645 \u0623\u062e\u0636\u0631).
UIAttachFileForm.msg.invalid-image=\u0647\u0630\u0647 \u0644\u064a\u0633\u062a \u0635\u0648\u0631\u0629\u060c \u062d\u0627\u0648\u0644 \u0623\u0646 \u062a\u062e\u062a\u0627\u0631 \u0635\u0648\u0631\u0629\!

#org.exoplatform.contact.webui.UIActionBar
UIActionBar.label.contactsList=\u0627\u0644\u0642\u0627\u0626\u0645\u0629
UIActionBar.label.vcard=\u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0644
UIActionBar.label.contact=\u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644
UIActionBar.label.addressBook=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIActionBar.label.addNew=\u0623\u0636\u0641
UIActionBar.label.importAddress=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646
UIActionBar.label.exportAddress=\u062a\u0635\u062f\u064a\u0631 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646
UIActionBar.label.default=\u0625\u0641\u062a\u0631\u0627\u0636\u064a
UIActionBar.label.navigation=\u062a\u0635\u064e\u0640\u0640\u0641\u0651\u062d
UIActionBar.label.addressbooks=\u062f\u0641\u0627\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIActionBar.label.tags=\u0639\u0644\u0627\u0645\u0627\u062a
UIActionBar.label.details=\u062a\u0641\u0627\u0635\u064a\u0644
UIActionBar.label.customLayoutView=\u0645\u0634\u0647\u062f
UIActionBar.label.contactsView=\u0645\u0634\u0647\u062f
UIActionBar.label.layoutView=\u0639\u064e\u0631\u0636
UIActionBar.msg.cannot-changeView=Close search to change layout.
UIActionBar.label.addContact=Add a contact
UIActionBar.label.addAddressBook=Add an Address book
UIActionBar.label.addEvent=\u0625\u0636\u0627\u0641\u0629 \u062d\u062f\u062b
UIActionBar.label.event=\u062d\u062f\u062b

#org.exoplatform.contact.webui.UISearchForm
UISearchForm.msg.no-text-to-search=\u0623\u062f\u062e\u0644 \u0639\u0628\u0627\u0631\u0629\u064b \u062a\u064f\u0631\u064a\u062f\u064f \u0627\u0644\u0628\u062d\u062b \u0639\u0646\u0647\u0627
UISearchForm.label.inputValue=\u0628\u062d\u062b \:
UISearchForm.label.advanceSearch=\u0639\u0645\u0644\u064a\u0651\u0629 \u0628\u062d\u062b \u0645\u064f\u062a\u0637\u0648\u0651\u0631\u0629
UISearchForm.label.search=\u0639\u0645\u0644\u064a\u0651\u0629 \u0628\u062d\u062b \u0633\u0631\u064a\u0639\u0629
UISearchForm.msg.text-search-error=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0623\u062d\u0631\u0641 \u062e\u0627\u0635\u0651\u0629

#org.exoplatform.contact.webui.popup.UIAdvancedSearchForm
UIAdvancedSearchForm.action.Search=\u0628\u062d\u062b
UIAdvancedSearchForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIAdvancedSearchForm.label.text=\u0646\u0635\u0651
UIAdvancedSearchForm.label.fullName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
UIAdvancedSearchForm.label.firstName=\u0627\u0644\u0627\u0633\u0645
UIAdvancedSearchForm.label.lastName=\u0627\u0644\u0644\u0651\u0642\u0628
UIAdvancedSearchForm.label.nickName=\u0627\u0644\u0643\u0646\u064a\u0629
UIAdvancedSearchForm.label.gender=\u0627\u0644\u062c\u0646\u0633
UIAdvancedSearchForm.label.jobTitle=\u0627\u0644\u0645\u0647\u0646\u0629
UIAdvancedSearchForm.label.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIAdvancedSearchForm.label.option.Male=\u0630\u0643\u0631
UIAdvancedSearchForm.label.option.Female=\u0623\u0646\u062b\u0649
UIAdvancedSearchForm.msg.no-text-to-search=\u0623\u062f\u062e\u0644 \u0639\u0628\u0627\u0631\u0629\u064b \u062a\u064f\u0631\u064a\u062f\u064f \u0627\u0644\u0628\u062d\u062b \u0639\u0646\u0647\u0627
UIAdvancedSearchForm.msg.text-search-error=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0623\u062d\u0631\u0641 \u062e\u0627\u0635\u0651\u0629

#org.exoplatform.contact.webui.popup.UIGroupSelector
UIGroupSelector.label.selectUser=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIGroupSelector.label.selectGroup=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIGroupSelector.label.selectMemberShip=\u0627\u0644\u0639\u064f\u0636\u0648\u064a\u0651\u0629
UIGroupSelector.msg.invalid-username=\u0647\u0630\u0627 \u0627\u0644\u0645\u064f\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#org.exoplatform.contact.webui.popup.UIUserSelector
UIUserSelector.label.selectUser=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIUserSelector.label.selectGroup=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0645\u0648\u0639\u0629
UIUserSelector.label.selectMemberShip=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629

#org.exoplatform.contact.webui.popup.UIComposeForm
UIComposeForm.msg.to-field-empty=\u0625\u0644\u0649 \u0645\u0646 \u064a\u062c\u0628\u064f \u0625\u0631\u0633\u0627\u0644\u064f\u0647\u061f
UIComposeForm.msg.send-mail-error=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0639\u0645\u0644\u064a\u0651\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f
UIComposeForm.msg.send-mail-succsessfuly=\u0644\u0642\u062f \u062a\u0645\u0651 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f\u0643 \u0628\u0646\u062c\u0627\u062d.
UIComposeForm.msg.invalidAcc=\u0644\u0643\u064a \u062a\u062a\u0645\u0643\u0651\u0646 \u0645\u0646 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f\u060c \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u0642\u064f\u0645\u062a \u0628\u0625\u0646\u0634\u0627\u0626\u0647 \u0641\u064a \u062e\u062f\u0645\u0629 \u0628\u0631\u064a\u062f \u0625\u0643\u0632\u0648
UIComposeForm.label.sendMail=\u0625\u0631\u0633\u0627\u0644
UIComposeForm.label.discard=\u062a\u062e\u0644\u0651\u064a \u0639\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0651\u0629
UIComposeForm.label.from=\u0645\u0646
UIComposeForm.label.to=\u0625\u0644\u0649
UIComposeForm.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
UIComposeForm.msg.save-sent-error=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0639\u0645\u0644\u064a\u0651\u0629 \u0627\u0644\u0646\u0651\u0633\u062e \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u064f\u0640\u0640\u0631\u0633\u064e\u0644.
UIComposeForm.msg.invalid-email=\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UIComposeForm.msg.cannot-send=The message could not be sent to the remote email server. Please try again. If the problem remains, please contact your system administrator.

#org.exoplatform.contact.webui.popup.UIAddEditPermission
UIAddEditPermission.msg.confirm-delete=\u0647\u0644 \u062a\u0631\u063a\u0628 \u062d\u0642\u0651\u0640\u064b\u0627 \u0641\u064a \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0629 \u061f
UIAddEditPermission.header.viewPermission=\u062c\u0639\u0644\u064f\u0647 (\u0640\u0647\u0627) \u0645\u064f\u0634\u062a\u0631\u064e\u0643 (\u0640\u0629) \u0644\u0641\u0627\u0626\u062f\u0629
UIAddEditPermission.header.editPermission=\u0627\u0644\u0633\u0651\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631
UIAddEditPermission.header.action=\u0625\u062c\u0631\u0627\u0621\u0627\u062a
UIAddEditPermission.action.title.Edit=\u062a\u063a\u064a\u064a\u0631
UIAddEditPermission.action.title.Delete=\u062d\u0630\u0641
UIAddEditPermission.msg.cannot-deleteShared=\u0644\u0627 \u064a\u0645\u0643\u0646\u064f\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0651\u0644\u0627\u062d\u064a\u0651\u0629
UIAddEditPermission.label.true=\u0646\u0639\u0645
UIAddEditPermission.label.false=\u0644\u0627

#org.exoplatform.contact.webui.popup.UISharedForm
UISharedForm.label.addressName=\u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UISharedForm.label.contactName=\u062c\u0647\u0629 \u0627\u062a\u0651\u0635\u0627\u0644
UISharedForm.label.user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedForm.label.group=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UISharedForm.label.canEdit=\u0627\u0644\u0633\u0651\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631
UISharedForm.label.action.SelectUser=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedForm.label.action.SelectGroup=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
#Please dont edit label "UISharedForm"
UISharedForm.label.UIInputUserSelect=UISharedForm
UISharedForm.label.UIPopupWindow=UISharedForm
UISharedForm.action.Save=\u062d\u0641\u0638
UISharedForm.action.Cancel=\u0625\u063a\u0644\u0627\u0642
UISharedForm.msg.empty-username=\u062d\u062f\u0651\u062f \u0645\u0646 \u0645\u0646 \u062a\u064f\u0631\u064a\u062f \u0627\u0646 \u062a\u064e\u0634\u062a\u0631\u0643 \u0641\u064a \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0647\u0630\u0647
UISharedForm.msg.not-exist-username=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0645\u0639\:{0}
UISharedForm.msg.not-exist-group={0} is not a group that you can share to.
UISharedForm.msg.cannot-change-username=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
UISharedForm.msg.shared-yourself=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u064f\u0643 \u0623\u0646 \u062a\u0634\u062a\u0631\u0643 \u0641\u064a\u0647 \u0628\u0646\u0641\u0633\u0643

#org.exoplatform.contact.webui.popup.UISharedContactsForm
UISharedContactsForm.label.contactName=\u0623\u0633\u0645\u0627\u0621 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644\:
UISharedContactsForm.label.user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedContactsForm.label.group=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UISharedContactsForm.label.canEdit=\u0627\u0644\u0633\u0651\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0651\u063a\u064a\u064a\u0631
UISharedContactsForm.label.action.SelectUser=\u0627\u062e\u062a\u0631
UISharedContactsForm.label.action.SelectGroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0641\u0631\u0639\u064a\u0651\u0629
# please dont edit label UISharedContactsForm
UISharedContactsForm.label.UIInputUserSelect=UISharedContactsForm
UISharedContactsForm.label.UIPopupWindow=UISharedContactsForm
UISharedContactsForm.action.Save=\u062d\u0641\u0638
UISharedContactsForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UISharedContactsForm.msg.empty-username=\u062d\u062f\u0651\u062f  \u0644\u0641\u0627\u0626\u062f\u0629 \u0645\u0646 \u062a\u064f\u0631\u064a\u062f \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
UISharedContactsForm.msg.contacts-shared=\u0645\u0646 \u0647\u064f\u0646\u0627 \u0641\u0635\u0627\u0639\u062f\u064b\u0627 \u0633\u062a\u0643\u0648\u0646 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u0651\u062a\u064a \u0627\u062e\u062a\u0631\u062a\u0647\u0627 \u0645\u064f\u0634\u062a\u064e\u0631\u064e\u0643\u0629
UISharedContactsForm.msg.not-exist-username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0647\u0630\u0627 \u0644\u0645 \u064a\u0639\u064f\u062f \u0645\u0648\u062c\u0648\u062f\u064b\u0627
UISharedContactsForm.msg.not-exist-group={0} is not a group that you can share to.
UISharedContactsForm.msg.invalid-username=\u0644\u0627 \u064a\u064f\u0645\u0643\u0646\u0643 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0645\u0639 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedContactsForm.msg.deleted-contact=Sharing failed. This contact no longer exists.

#org.exoplatform.contact.webui.popup.UIIMContactInputSet
imContactTab.label.googleTalk=Google Talk
imContactTab.label.msn=MSN
imContactTab.label.aol-aim=AOL/AIM
imContactTab.label.yahoo=Yahoo
imContactTab.label.IRC=IRC
imContactTab.label.skype=Skype
imContactTab.label.ICQ=ICQ

#org.exoplatform.contact.webui.popup.UITagInfo
UITagInfo.label.tag=\u0639\u0644\u0627\u0645\u0629
UITagInfo.label.tagName=\u0639\u0644\u0627\u0645\u0629

#org.exoplatform.contact.webui.UIWelcomeContact
UIWelcomeContact.label.label0=\u0645\u0631\u062d\u0628\u064b\u0640\u0627 \u0628\u0643\u064f\u0645 \u0641\u064a
UIWelcomeContact.label.label1=\u0645\u064f\u062a\u0635\u0631\u0651\u0641\u0643 \u0641\u064a \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
UIWelcomeContact.label.label2=\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0651\u0629
UIWelcomeContact.label.label3=\u064a\u064f\u0645\u0643\u0651\u0646\u064f\u0643 \u062f\u0641\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646 \u0625\u0643\u0632\u0648 \u0645\u0646 \u0631\u0624\u064a\u0629 \u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0633\u0648\u0627\u0621\u064b \u062a\u0644\u0643 \u0627\u0644\u062a\u064a \u0642\u064f\u0645\u062a \u0628\u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u064a\u062f\u0648\u064a\u0651\u064b\u0627 \u0623\u0648 \u0627\u0644\u062a\u064a \u062a\u0645\u0651 \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627 \u0645\u0646 \u0645\u0644\u0641. \u0625\u0644\u0649 \u062c\u0627\u0646\u0628 \u0623\u0646\u0651\u0647 \u064a\u064f\u0645\u0643\u0651\u0646\u064f\u0643 \u0623\u064a\u0636\u064b\u0627 \u0645\u0646 \u0631\u064f\u0624\u064a\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0627\u0644\u0639\u0627\u0645\u0644\u064a\u0646 \u0645\u0639\u0643\u0645 \u0641\u064a \u0646\u0641\u0633 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639.
UIWelcomeContact.label.label4=\u0627\u0644\u0648\u0636\u0627\u0626\u0641
UIWelcomeContact.label.label5=\u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644 \u0625\u0643\u0632\u0648 \u0647\u064a \u0639\u0628\u0627\u0631\u0629 \u0639\u0646 \u0645\u064f\u062a\u0635\u0631\u0651\u0641 \u0641\u064a  \u062f\u0641\u0627\u062a\u0631 \u0639\u0646\u0627\u0648\u064a\u0646\u0643. \u0647\u0630\u0627 \u0627\u0644\u0645\u062a\u0635\u0631\u0651\u0641 \u0627\u0644\u0630\u064a \u064a\u0642\u0648\u0645 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 eXo WebOS \u064a\u062a\u0636\u0645\u0651\u0646 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0648 \u0627\u0644\u0645\u064f\u0635\u0645\u0651\u064e\u0645\u064e\u0629  \u0645\u0646 \u0623\u062c\u0644 \u0623\u0646 \u062a\u062c\u0639\u0644 \u062a\u062c\u0631\u0628\u064e\u062a\u0643 \u0645\u0639 \u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644\u0643 \u0623\u0643\u062b\u0631 \u0625\u0646\u062a\u0627\u062c\u064a\u0629 \u0648\u0623\u0643\u062b\u0631 \u0645\u064f\u0644\u0627\u0626\u064e\u0645\u064e\u0629\u060c \u0645\u0639 \u062a\u0648\u0641\u064a\u0631 \u0637\u0631\u064a\u0642\u0629 \u062c\u062f\u064a\u062f\u0629 \u0644\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644\u0643 \u060c \u0625\u0644\u0649 \u062c\u0627\u0646\u0628 \u0645\u064f\u0633\u0627\u0639\u062f\u062a\u0643 \u0639\u0644\u0649 \u0627\u0644\u062d\u062f\u0651 \u0645\u0646 \u0627\u0644\u0645\u062e\u0627\u0637\u0631 \u0623\u0648 \u0627\u0644\u0645\u064f\u0636\u0627\u064a\u0642\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u064f\u0645\u0643\u0646 \u0627\u0644\u062a\u0639\u0631\u0651\u064f\u0636 \u0644\u0647\u0627 \u0645\u062b\u0644 \u0627\u0644\u062a\u0635\u064a\u0651\u0640\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u0648 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0651\u0635\u0627\u0644 \u0627\u0644\u063a\u064a\u0631 \u0645\u0631\u063a\u0648\u0628 \u0641\u064a\u0647\u0627. \u062c\u0647\u0627\u062a \u0627\u062a\u0651\u0635\u0627\u0644 \u0625\u0643\u0632\u0648 \u0647\u064a \u0637\u0631\u064a\u0642\u0629 \u0633\u0647\u0644\u0629 \u0627\u0644\u0641\u0647\u0645  \u0628\u0641\u0636\u0644 \u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u062a\u064a \u062a\u064f\u0648\u0641\u0651\u0631\u0647\u0627\u060c \u0643\u064a\u0641\u064a\u0651\u0629 \u0642\u0631\u0627\u0626\u062a\u0647\u0627\u060c \u0648 \u062d\u062a\u0651\u0649 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0636\u0645\u0651\u064e\u0646\u064e\u062a\u0647\u0627 \u0647\u0630\u0647 \u0627\u0644\u0623\u062e\u064a\u0631\u0629 \u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0630\u0644\u0643 \u0645\u0646 \u0627\u0644\u0645\u064a\u0632\u0627\u062a...

#org.exoplatform.contact.ContactUtils
ContactUtils.label.emptyName=(\u0645\u062c\u0627\u0644 \u0627\u0644\u0627\u0633\u0645 \u0641\u0627\u0631\u063a)

#org.exoplatform.contact.webui.popup.UIPublicAddressPermission
UIContactPopupWindow.title.UIPermissionsForm=Permissions
UIPublicAddressPermission.msg.confirm-delete=Are you sure you want to remove this permission ?
UIPublicAddressPermission.header.viewPermission=Shared to
UIPublicAddressPermission.header.editPermission=Can manage?
UIPublicAddressPermission.header.action=Actions
UIPublicAddressPermission.action.title.Edit=Edit
UIPublicAddressPermission.action.title.Delete=Delete
UIPublicAddressPermission.msg.cannot-deleteShared=You cannot delete this permission.
UIPublicAddressPermission.label.true=Yes
UIPublicAddressPermission.label.false=No

#org.exoplatform.contact.webui.popup.UISelectPermissionsForm
UISelectPermissionsForm.label.addressName=Address book
UISelectPermissionsForm.label.user=User
UISelectPermissionsForm.label.group=Group
UISelectPermissionsForm.label.canEdit=Can manage?
UISelectPermissionsForm.label.action.SelectUser=Select User 
UISelectPermissionsForm.label.action.SelectGroup=Select Group
#Please dont edit label "UISelectPermissionsForm"
UISelectPermissionsForm.label.UIInputUserSelect=UISelectPermissionsForm
UISelectPermissionsForm.label.UIPopupWindow=UISelectPermissionsForm
UISelectPermissionsForm.action.Save=\#{word.save}
UISelectPermissionsForm.action.Cancel=\#{word.close}
UISelectPermissionsForm.msg.empty-username=Who would you like to share to?
UISelectPermissionsForm.msg.not-exist-username={0} is not a user that you can share to.
UISelectPermissionsForm.msg.not-exist-group={0} is not a group that you can share to.
UISelectPermissionsForm.msg.shared-yourself=There is no user to share.
