#X-Generator: crowdin.net
#####################################################################################
#                           EXCEPTION MAPPINGS                                      #
#####################################################################################

#############################################################################
#  org.exoplatform.content.webui.component.UIContentForm 					#
#############################################################################
UIContentForm.label.name=\u0627\u0644\u0627\u0633\u0645
UIContentForm.label.description=\u0648\u0635\u0641
UIContentForm.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
UIContentForm.label.url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL)
UIContentForm.label.label=\u0631\u0645\u0632
UIContentForm.label.type=\u0646\u0648\u0639
UIContentForm.title=\u062a\u063a\u064a\u064a\u0631/\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u062a\u0648\u0649
UIContentForm.action.Cancel=\#{word.cancel}
UIContentForm.action.Save=\#{word.save}
UIContentForm.msg.SameNode=\u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0645\u0646 \u0642\u0628\u0644\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0623\u062f\u062e\u0644 \u0639\u0642\u062f\u0629 \u0623\u062e\u0631\u0649 \!
UIContentForm.msg.UrlNull=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL)
UIDetailContent.msg.NotFound=\u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \!
#############################################################################
#          org.exoplatform.content.webui.component.UIContentDetail 					#
#############################################################################
UIContentDetail.action.refresh=\u062a\u062d\u062f\u064a\u062b
UIContentDetail.label.description=\u0648\u0635\u0641
UIDescription.title.contentPortlet=\u0648\u0635\u0641 \u0627\u0644\u0645\u062f\u062e\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u062d\u062a\u0648\u0649
UIDescription.content.contentPortlet=\u0648\u0635\u0641 \u0627\u0644\u0645\u062f\u062e\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u062d\u062a\u0648\u0649 -\u0642\u0627\u0631\u0649\u0621 \u0627\u0644\u0640RSS
UIContentNavigation.removeNode=\u0647\u0644 \u0623\u0646\u062a \u062d\u0642\u0627 \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u061f
UIContentNavigation.label.rssreader=\u0642\u0627\u0631\u0649\u0621 \u0627\u0644\u0640RSS
UIContentNavigation.label.upLevel=Up Level
UIContentNavigation.label.addCategory=Add a Category
UIContentNavigation.label.removeSelectedCategory=Remove Selected Category
UIContentNavigation.label.editSelectedCategory=Edit Selected Category
##############################################################################
URLValidator.msg.Invalid-Url=\u0634\u0643\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f(URL) \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u062c\u0627\u0644 {0} \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
URLValidator.msg.Invalid-config=Invalid configuration URL

