#X-Generator: crowdin.net
###################### global word for ECM dialogs resoucebundle ####
Ecm.dialog.label.end-time=\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a
Ecm.dialog.label.start-time=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a
Ecm.dialog.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Ecm.dialog.label.mimeType=\u0646\u0648\u0639 \u0627\u0644\u062a\u0648\u0635\u064a\u0644\u0629
Ecm.dialog.label.repeat-count=\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0639\u062f
Ecm.dialog.label.time-interval=\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629
Ecm.dialog.label.query-items=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
Ecm.dialog.label.schedule-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u062e\u0637\u064a\u0637
Ecm.dialog.label.remove=Remove Item
Ecm.dialog.label.add=Add Item
Ecm.dialog.label.expand=Expand This
###################### resoucebundle for exo:article dialogs template ####
Article.dialog.label.name=\#{word.name}
Article.dialog.label.title=\#{word.title}
Article.dialog.label.summary=\#{word.summary}
Article.dialog.label.content=\#{word.content}
Article.dialog.label.lastModifiedDate=Last modified Date
Article.msg.no-view=\u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0623\u0648 \u0647\u0630\u0627 \u0627\u0644\u0642\u0627\u0644\u0628 \u062a\u0645 \u062d\u0630\u0641\u0647 \u0623\u0648 \u062a\u0639\u062f\u064a\u0644\u0647, \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b
UIDocumentForm.label.title=\#{word.title}
UIDocumentForm.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
UIDocumentForm.label.contentHtml=\#{word.content}
UIDocumentForm.label.content=\#{word.content}
UIDocumentForm.label.contentPlain=\#{word.content}
UIDocumentForm.label.name=\u0627\u0644\u0627\u0633\u0645
UIDocumentForm.label.categories=Categories
UIDocumentForm.label.recordCategoryIdentifier=Record Category Identifier
UIDocumentForm.label.dispositionAuthority=Disposition Authority
UIDocumentForm.label.permanentRecordIndicator=Permanent Record Indicator
UIDocumentForm.label.containsRecordFolders=Contains Records Folder
UIDocumentForm.label.defaultMediaType=Default Media Type
UIDocumentForm.label.defaultMarkingList=Default Marking List
UIDocumentForm.label.defaultOriginatingOrganization=Default Originating Organization
UIDocumentForm.label.vitalRecordIndicator=Vital Record Indicator
UIDocumentForm.label.processCutoff=Process Cutoffs
UIDocumentForm.label.eventTrigger=Event Trigger
UIDocumentForm.label.processHold=Process Hold
UIDocumentForm.label.processTransfer=Process Transfer
UIDocumentForm.label.transferBlockSize=Transfer Block Size
UIDocumentForm.label.processAccession=Process Access
UIDocumentForm.label.accessionBlockSize=Access Block Size
UIDocumentForm.label.processDestruction=Process Destruction
UIDocumentForm.label.location=Location
UIDocumentForm.label.LinkURL=URL
###################### resoucebundle for exo:podcast dialogs template ####
Podcast.dialog.label.name=\u0627\u0644\u0627\u0633\u0645
Podcast.dialog.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
Podcast.dialog.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
Podcast.dialog.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
Podcast.dialog.label.author=\u0627\u0644\u0645\u0624\u0644\u0641
Podcast.dialog.label.explicit=\u0648\u0627\u0636\u062d
Podcast.dialog.label.category=\u0627\u0644\u0641\u0626\u0629
Podcast.dialog.label.keywords=\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
Podcast.dialog.label.publish-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
Podcast.dialog.label.description=\u0627\u0644\u0648\u0635\u0641
Podcast.dialog.label.upload-file=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641
Podcast.dialog.label.mime-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u0648\u0635\u064a\u0644\u0629
Podcast.dialog.label.lenght=\u0627\u0644\u0637\u0648\u0644
###################### resoucebundle for HTMLFile dialogs template ####
HtmlFile.dialog.label.name=\u0627\u0644\u0627\u0633\u0645
HtmlFile.dialog.label.content=\u0627\u0644\u0645\u062d\u062a\u0648\u0649
###################### resoucebundle for exo:calendar dialogs template ####
Calendar.dialog.label.name=\#{word.name}
Calendar.dialog.label.shared=\u0645\u0634\u062a\u0631\u0643
###################### resoucebundle for exo:event dialogs template ####
Event.dialog.label.name=\#{word.name}
Event.dialog.label.subject=\#{word.subject}
Event.dialog.label.description=\#{word.description}
Event.dialog.label.location=\u0627\u0644\u0645\u0643\u0627\u0646
Event.dialog.label.start-date-time=\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a/\u0627\u0644\u062a\u0627\u0631\u064a\u062e
Event.dialog.label.end-date-time=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a/\u0627\u0644\u062a\u0627\u0631\u064a\u062e
Event.dialog.label.comment=\#{word.comment}
Event.dialog.label.category=\#{word.category}
Event.dialog.label.availability=\u0627\u0644\u0625\u062a\u0627\u062d\u064a\u0629
Event.dialog.label.share-type=\u0646\u0648\u0639 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
###################### resoucebundle for nt:file dialogs template ####
File.dialog.label.name=\#{word.name}
File.dialog.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
File.dialog.label.mimeType=\#{Ecm.dialog.label.mimeType}
File.dialog.label.content=\#{word.content}
File.dialog.label.re-upload=\u0645\u0644\u0641 \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u0627. \u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0645\u0646 \u0642\u0628\u0644 \u062d\u0630\u0641\u0647 \u0648\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0622\u062e\u0631 \u0645\u0646 \u0647\u0646\u0627.
###################### resoucebundle for rma:filePlan dialogs template ####
FilePlan.dialog.label.name=\#{word.name}
FilePlan.dialog.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
FilePlan.dialog.label.record-properties=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0633\u062c\u0644
FilePlan.dialog.label.process-properties=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
FilePlan.dialog.label.note=\u0645\u0630\u0643\u0631\u0629 \u062e\u0637\u0629 \u0627\u0644\u0645\u0644\u0641
FilePlan.dialog.label.record-category-identifier=\u0645\u0639\u0631\u0641 \u0641\u0626\u0629\u0627\u0644\u0633\u062c\u0644
FilePlan.dialog.label.disposition-author=\u0645\u0624\u0644\u0641 \u0627\u0644\u062a\u0646\u0638\u064a\u0645
FilePlan.dialog.label.disposition-instruction=\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645
FilePlan.dialog.label.permanent-record-indicator=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u0644\u062f\u0627\u0626\u0645 \u0644\u0644\u0633\u062c\u0644
FilePlan.dialog.label.contain-record-folder=\u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u064a \u0644\u0644\u0633\u062c\u0644
FilePlan.dialog.label.default-media-type=\u0646\u0648\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
FilePlan.dialog.label.default-marking-list=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0623\u0634\u064a\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
FilePlan.dialog.label.default-originating-organization=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0628\u0639\u062b \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
FilePlan.dialog.label.vital-record-indicator=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u0644\u062d\u064a\u0648\u064a \u0644\u0644\u0633\u062c\u0644
FilePlan.dialog.label.vital-record-review-period=\u0645\u062f\u0629 \u0645\u0631\u0627\u062c\u0639\u0629\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a \u0627\u0644\u062d\u064a\u0648\u064a\u0629
FilePlan.dialog.label.process-cutoff=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0642\u0637\u0639
FilePlan.dialog.label.event-trigger=\u0627\u0646\u0637\u0644\u0627\u0642 \u0627\u0644\u062d\u062f\u062b
FilePlan.dialog.label.cutoff-period=\u0645\u062f\u0629 \u0627\u0644\u0642\u0637\u0639
FilePlan.dialog.label.cutoff-on-obsolete=\u0627\u0644\u0642\u0637\u0639 \u0639\u0646\u062f \u0627\u0644\u0627\u0647\u0645\u0627\u0644
FilePlan.dialog.label.cutoff-on-superseded=\u0627\u0644\u0642\u0637\u0639 \u0639\u0646\u062f \u0627\u0644\u062a\u0639\u0648\u064a\u0636
FilePlan.dialog.label.process-hold=\u0625\u0631\u062c\u0627\u0621 \u0627\u0644\u0639\u0645\u0644\u064a\u0629
FilePlan.dialog.label.hold-period=\u0645\u062f\u0629 \u0627\u0644\u0627\u0631\u062c\u0627\u0621
FilePlan.dialog.label.discretionary-hold=\u0627\u0644\u0627\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0642\u062f\u064a\u0631\u064a
FilePlan.dialog.label.process-transfer=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
FilePlan.dialog.label.default-transfer-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
FilePlan.dialog.label.transfer-block-size=\u062d\u062c\u0645 \u0643\u062a\u0644\u0629 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
FilePlan.dialog.label.process-accession=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
FilePlan.dialog.label.accession-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
FilePlan.dialog.label.accession-block-size=\u062d\u062c\u0645 \u0643\u062a\u0644\u0629 \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
FilePlan.dialog.label.process-destruction=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u062a\u0644\u0627\u0641
###################### resoucebundle for kfx:document dialogs template ####
Kofax.dialog.label.name=\#{word.name}
Kofax.dialog.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
###################### resoucebundle for exo:sample dialogs template ####
Sample.dialog.label.name=\#{word.name}
Sample.dialog.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
Sample.dialog.label.title=\#{word.title}
Sample.dialog.label.description=\#{word.description}
Sample.dialog.label.date=\#{word.date}
Sample.dialog.label.date-time=\u0627\u0644\u062a\u0648\u0642\u064a\u062a \u0648 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
Sample.dialog.label.upload-image=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629
Sample.dialog.label.mime-type=\#{Ecm.dialog.label.mimeType}
Sample.dialog.label.summary=\#{word.summary}
Sample.dialog.label.content=\#{word.content}
###################### resoucebundle for exo:workflow dialogs template ####
Workflow.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Workflow.dialog.label.name=\#{word.name}
Workflow.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Workflow.dialog.label.description=\#{word.description}
Workflow.dialog.label.validator=\u0627\u0644\u0645\u0635\u0627\u062f\u0642
Workflow.dialog.label.to-workspace=\u0641\u0636\u0627\u0621\u0627\u0644\u0639\u0645\u0644
Workflow.dialog.label.with-path=\u0627\u0644\u0645\u0633\u0627\u0631
UIActionForm.label.description=\#{word.description}
UIActionForm.label.port=\u0627\u0644\u0645\u0646\u0641\u0630
UIActionForm.label.userName=\#{word.userName}
UIActionForm.label.password=\u0643\u0644\u0645\u0629\u0627\u0644\u0633\u0631
UIActionForm.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
UIActionForm.label.to=\u0628\u0639\u062b \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0625\u0644\u0649
UIActionForm.label.actionName=\#{word.name}
EditFormAction.label.description=\#{word.description}
EditFormAction.label.port=\u0627\u0644\u0645\u0646\u0641\u0630
EditFormAction.label.userName=\#{word.userName}
EditFormAction.label.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
EditFormAction.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
EditFormAction.label.to=\u0628\u0639\u062b \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0625\u0644\u0649
EditFormAction.label.actionName=\#{word.name}
###################### resoucebundle for exo:bacupAction dialogs template ####
Backup.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Backup.dialog.label.name=\#{word.name}
Backup.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Backup.dialog.label.description=\#{word.description}
Backup.dialog.label.to-workspace=\u0641\u0636\u0627\u0621\u0627\u0644\u0639\u0645\u0644
Backup.dialog.label.with-path=\u0627\u0644\u0645\u0633\u0627\u0631
###################### resoucebundle for exo:getmail dialogs template ####
Getmail.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Getmail.dialog.label.name=\#{word.name}
Getmail.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Getmail.dialog.label.protocol=\u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644
Getmail.dialog.label.host=\u0627\u0644\u0645\u0636\u064a\u0641
Getmail.dialog.label.port=\u0627\u0644\u0645\u0646\u0641\u0630
Getmail.dialog.label.folder=\u0627\u0644\u0645\u062c\u0644\u062f
Getmail.dialog.label.username=\#{word.userName}
Getmail.dialog.label.password=\u0643\u0644\u0645\u0629\u0627\u0644\u0633\u0631
Getmail.dialog.label.description=\#{word.description}
Getmail.dialog.label.stote-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u062a\u062e\u0632\u064a\u0646
###################### resoucebundle for exo:iCalendarGenerateAction dialogs template ####
Icalendar.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Icalendar.dialog.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
Icalendar.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Icalendar.dialog.label.description=\#{word.description}
Icalendar.dialog.label.calendar-file-name=\u0627\u0633\u0645 \u0645\u0644\u0641 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
Icalendar.dialog.label.query-items=\#{Ecm.dialog.label.query-items}
###################### resoucebundle for exo:createRSSFeedAction dialogs template ####
Rss.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Rss.dialog.label.feed-action-name=\u062e\u0644\u0642 \u0627\u0633\u0645 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Rss.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
Rss.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
Rss.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
Rss.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
Rss.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
Rss.dialog.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
Rss.dialog.label.feed-node-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f\u0629
Rss.dialog.label.feed-store-path=\u0645\u0633\u0627\u0631\u0627\u0644\u062a\u062e\u0632\u064a\u0646
Rss.dialog.label.query-items=\#{Ecm.dialog.label.query-items}
Rss.dialog.label.rss-url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f \u0644 "RSS"
Rss.dialog.label.feed-title=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.dialog.label.feed-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.dialog.label.summary=\u0627\u0644\u0645\u0644\u062e\u0635
Rss.dialog.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
Rss.dialog.label.rss-version=\u0627\u0635\u062f\u0627\u0631 "RSS"
Rss.dialog.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
Rss.dialog.label.description=\#{word.description}
Rss.dialog.label.language=\u0627\u0644\u0644\u063a\u0629
Rss.dialog.label.copyright=\u062d\u0642\u0651 \u0627\u0644\u0646\u0634\u0631
Rss.dialog.label.publish-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0635\u062f\u0627\u0631
Rss.dialog.label.owner-name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0627\u0644\u0643
Rss.dialog.label.owner-email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0627\u0644\u0643
Rss.dialog.label.image-url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f \u0644\u0640\u0640\u0644\u0635\u0648\u0631\u0629
Rss.dialog.label.category=\#{word.category}
Rss.dialog.label.keywords=\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
###################### resoucebundle for exo:addMetadataAction dialogs template ####
AddMetadata.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
AddMetadata.dialog.label.name=\#{word.name}
AddMetadata.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
AddMetadata.dialog.label.metadata=\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0642\u064a\u0627\u0633\u064a\u0629
AddMetadata.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:ReloadBPAction dialogs template ####
ReloadAction.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
ReloadAction.dialog.label.name=\#{word.name}
ReloadAction.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ReloadAction.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:sendMailAction dialogs template ####
SendMail.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
SendMail.dialog.label.name=\#{word.name}
SendMail.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
SendMail.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
SendMail.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
SendMail.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
SendMail.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
SendMail.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
SendMail.dialog.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
SendMail.dialog.label.description=\#{word.description}
SendMail.dialog.label.mail-to=\u0628\u0639\u062b \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0625\u0644\u0649
###################### resoucebundle for exo:transformBinaryToTextAction dialogs template ####
Transform.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
Transform.dialog.label.name=\#{word.name}
Transform.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Transform.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
Transform.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
Transform.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
Transform.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
Transform.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
Transform.dialog.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
Transform.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:autoVersioning dialogs template ####
AutoVersioning.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
AutoVersioning.dialog.label.name=\#{word.name}
AutoVersioning.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
AutoVersioning.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
AutoVersioning.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
AutoVersioning.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
AutoVersioning.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
AutoVersioning.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
AutoVersioning.dialog.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
AutoVersioning.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:enableVersiong dialogs template ####
EnableVersioning.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
EnableVersioning.dialog.label.name=\#{word.name}
EnableVersioning.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
EnableVersioning.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
EnableVersioning.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
EnableVersioning.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
EnableVersioning.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
EnableVersioning.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
EnableVersioning.dialog.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
EnableVersioning.dialog.label.description=\#{word.description}
###################### resoucebundle for dc:elementSet dialogs template ####
ElementSet.dialog.label.title=\#{word.title}
ElementSet.dialog.label.creator=\u0627\u0644\u0635\u0627\u0646\u0639
ElementSet.dialog.label.subject=\#{word.subject}
ElementSet.dialog.label.source=\u0627\u0644\u0645\u0635\u062f\u0631
ElementSet.dialog.label.contributor=\u0627\u0644\u0645\u0633\u0627\u0647\u0645
ElementSet.dialog.label.resource-type=\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0631\u062f
ElementSet.dialog.label.date=\#{word.date}
ElementSet.dialog.label.publisher=\u0627\u0644\u0646\u0627\u0634\u0631
ElementSet.dialog.label.description=\#{word.description}
ElementSet.dialog.label.rights=\u0627\u0644\u062d\u0642\u0648\u0642
ElementSet.dialog.label.relation=\u0627\u0644\u0639\u0644\u0627\u0642\u0629
ElementSet.dialog.label.format=\#{word.format}
ElementSet.dialog.label.coverage=\u0627\u0644\u062a\u063a\u0637\u064a\u0629
ElementSet.dialog.label.identifier=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
ElementSet.dialog.label.language=\u0627\u0644\u0644\u063a\u0629
###################### resoucebundle for rma:cutoffable dialogs template ####
Cutoffable.dialog.label.cutoff-executed=\u0642\u0637\u0639 \u0645\u0646\u0641\u0630
Cutoffable.dialog.label.cutoff-now=\u0642\u0637\u0639 \u0641\u0648\u0631\u064a
Cutoffable.dialog.label.cutoff-date-time=\u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u0642\u0637\u0639
Cutoffable.dialog.label.cutoff-event=\u062d\u062f\u062b \u0627\u0644\u0642\u0637\u0639
Cutoffable.dialog.label.cutoff-obsolete=\u0627\u0644\u0642\u0637\u0639 \u0627\u0644\u0645\u0647\u0645\u0644
Cutoffable.dialog.label.cutoff-superseded=\u0642\u0637\u0639 \u0627\u0644\u062a\u0639\u0648\u064a\u0636
###################### resoucebundle for rma:destroyable dialogs template ####
Destroyable.dialog.label.destruction-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u062a\u0644\u0627\u0641
###################### resoucebundle for rma:accessControllable dialogs template ####
AccessControllable.dialog.label.owner=\u0627\u0644\u0635\u0627\u062d\u0628
AccessControllable.dialog.label.permissions=\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a
###################### resoucebundle for rma:accessionable dialogs template ####
Accessionable.dialog.label.accession-executed=\u0627\u0643\u062a\u0633\u0627\u0628 \u0645\u0646\u0641\u0630
Accessionable.dialog.label.accession-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
###################### resoucebundle for exo:actionable dialogs template ####
Actionable.dialog.label.primary-type=\u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0631\u0626\u064a\u0633\u064a
Actionable.dialog.label.mixin-types=\u0627\u0646\u0648\u0627\u0639 'MIXIN'
###################### resoucebundle for exo:categorized dialogs template ####
Categorized.dialog.label.category=\#{word.category}
###################### resoucebundle for rma:holdable dialogs template ####
Holdable.dialog.label.hold-executed=\u0625\u0631\u062c\u0627\u0621 \u0645\u0646\u0641\u0630
Holdable.dialog.label.hold-until=\u0625\u0631\u062c\u0627\u0621 \u062d\u062a\u0649
Holdable.dialog.label.holds-discretionary=\u0625\u0631\u062c\u0627\u0621 \u062a\u0642\u062f\u064a\u0631\u064a
Holdable.dialog.label.hold-until-event=\u0625\u0631\u062c\u0627\u0621 \u0627\u0644\u0649 \u062d\u064a\u0646 \u062d\u062f\u062b
Holdable.dialog.label.freeze=\u062a\u062c\u0645\u064a\u062f
###################### resoucebundle for rma:lockable dialogs template ####
Lockable.dialog.label.lock-owner=\u0635\u0627\u062d\u0628 \u0627\u0644\u0642\u0641\u0644
Lockable.dialog.label.lock-is-deep=\u0642\u0641\u0644 \u0645\u062a\u0643\u0631\u0631
###################### resoucebundle for exo:move dialogs template ####
Move.dialog.label.destination-workpsace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0645\u0642\u0635\u0648\u062f
Move.dialog.label.destination-path=\u0627\u0644\u0645\u0633\u0627\u0631\u0627\u0644\u0645\u0642\u0635\u0648\u062f
Move.dialog.label.primary-type=\u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0631\u0626\u064a\u0633\u064a
Move.dialog.label.mixin-types=\u0627\u0646\u0648\u0627\u0639 'MIXIN'
###################### resoucebundle for exo:published dialogs template ####
Published.dialog.label.start-publication=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0646\u0634\u0631
Published.dialog.label.end-publication=\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0646\u0634\u0631
###################### resoucebundle rma:record dialogs template ####
Record.dialog.label.supplemental-marking-list=\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629 \u0644\u0644\u062a\u0633\u062c\u064a\u0644
Record.dialog.label.subject=\#{word.subject}
Record.dialog.label.record-identifier=\u0645\u0639\u0631\u0641 \u0627\u0644\u0633\u062c\u0644
Record.dialog.label.originator=\u0627\u0644\u0635\u0627\u0646\u0639
Record.dialog.label.format=\#{word.format}
Record.dialog.label.addresses=\u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
Record.dialog.label.originating-organization=\u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0627\u0635\u0644\u064a\u0629
Record.dialog.label.other-addresses=\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u062e\u0631\u0649
Record.dialog.label.publication-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
Record.dialog.label.record-note=\u0645\u0630\u0643\u0631\u0629 \u0627\u0644\u0633\u062c\u0644
Record.dialog.label.date-received=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644
Record.dialog.label.media-format=\u0634\u0643\u0644 \u0627\u0644\u0648\u0633\u064a\u0637
Record.dialog.label.is-obsolete=\u0645\u0647\u0645\u0644
Record.dialog.label.date-field=\u0645\u062c\u0627\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
Record.dialog.label.superseded=\u0645\u0639\u0648\u0636
Record.dialog.label.uuid=UUID
###################### resoucebundle mix:referenceable dialogs template ####
Referenceable.dialog.label.uuid=UUID
###################### resoucebundle exo:relationable dialogs template ####
Relationable.dialog.label.relation=\u0627\u0644\u0639\u0644\u0627\u0642\u0629
###################### resoucebundle exo:rss-enable dialogs template ####
RssEnable.dialog.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
RssEnable.dialog.label.summary=\#{word.summary}
###################### resoucebundle rma:transferable dialogs template ####
Transferable.dialog.label.transfer-executed=\u062a\u062d\u0648\u064a\u0644 \u0645\u0646\u0641\u0630
Transferable.dialog.label.transfer-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u062d\u0648\u064a\u0644
Transferable.dialog.label.transfer-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
###################### resoucebundle mix:versionable dialogs template ####
Versionable.dialog.label.version-history=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631\u0627\u062a
Versionable.dialog.label.base-version=\u0627\u0644\u0627\u0635\u062f\u0627\u0631 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
Versionable.dialog.label.is-checked-out=\u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0646\u0647\u0627\u0621 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629
Versionable.dialog.label.predecessors=\u0627\u0644\u0627\u0633\u0644\u0627\u0641
Versionable.dialog.label.merge-failed=\u0641\u0634\u0644 \u0627\u0644\u0627\u0646\u062f\u0645\u0627\u062c
Versionable.dialog.label.uuid=UUID
###################### resoucebundle rma:vitalRecord dialogs template ####
VitalRecord.dialog.label.is-vital-record=\u0627\u0644\u0633\u062c\u0644 \u062d\u064a\u0648\u064a
VitalRecord.dialog.label.prev-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
VitalRecord.dialog.label.next-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644\u0629
##################### resoucebundle for resouce container dialogs template#####
ResouceContainer.dialog.label.name=\u0627\u0644\u0627\u0633\u0645
ResouceContainer.dialog.label.autoload=\u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0627\u0644\u064a
ResouceContainer.dialog.label.minetype=\u0646\u0648\u0639 \u0627\u0644\u062a\u0648\u0635\u064a\u0644\u0629
ResouceContainer.dialog.label.content=\u0627\u0644\u0645\u062d\u062a\u0648\u0649
###################### resoucebundle for validator ####
EmailAddressValidator.msg.Invalid-input=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
EmptyFieldValidator.msg.empty-input=\u0627\u0644\u0645\u062c\u0627\u0644 '{0}' \u0645\u0637\u0644\u0648\u0628. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062f\u062e\u0627\u0644 \u0627\u0644\u0642\u064a\u0645\u0629
NumberFormatValidator.msg.Invalid-number=\u0627\u0644\u0645\u062c\u0627\u0644 '{0}' \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
#####Since version 2.4#######
#
###################### resoucebundle exo:taxonomyAction dialogs template ####
ScriptAction.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f
ScriptAction.dialog.label.name=\u0627\u0644\u0627\u0633\u0645
ScriptAction.dialog.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
ScriptAction.dialog.label.homePath=\u0645\u0633\u0627\u0631 \u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644
ScriptAction.dialog.label.targetWorkspace=\u0647\u062f\u0641 \u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
ScriptAction.dialog.label.targetPath=\u0645\u0633\u0627\u0631 \u0627\u0644\u0647\u062f\u0641
UIDialogForm.form.DialogFormException=Cannot save this document. Maybe, there is a problem with pre-save interceptor.
#####Since version 2.6#######
#
###################### resoucebundle exo:taxonomyAction dialogs template ####
no=\u0644\u0627
yes=\u0646\u0639\u0645
true=\u0635\u062d\u064a\u062d
false=\u062e\u0637\u0623
Electronic=\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
Paper=\u0648\u0631\u0642\u0629
NONE=\u0644\u0627 \u0634\u064a\u0621
CLASSIFIED=\u0645\u064f\u0635\u0646\u0651\u0641
UNCLASSIFIED=\u063a\u064a\u0631 \u0645\u064f\u0635\u0646\u0651\u0641
NOCONTRACT=\u0628\u062f\u0648\u0646 \u0639\u0642\u062f
one-minute=\u062f\u0642\u064a\u0642\u0629 \u0648\u0627\u062d\u062f\u0629
hourly=\u0643\u0644 \u0633\u0627\u0639\u0629
daily=\u064a\u0648\u0645\u064a\u0627
quarterly=\u0641\u0635\u0644\u064a\u0627 (\u0643\u064f\u0644 \u062b\u0644\u0627\u062b\u064e\u0629 \u0623\u0634\u0652\u0647\u064f\u0631)
yearly=\u0633\u0646\u0648\u064a\u0627
ten-years=\u0639\u0634\u0631 \u0633\u0646\u0648\u0627\u062a
read=\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
schedule=\u062c\u062f\u0648\u0644\u0629
node_added=\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u062a\u0648\u0649
node_removed=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
property_added=\u0625\u0636\u0627\u0641\u0629 \u062e\u0627\u0635\u064a\u0629
property_removed=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062e\u0627\u0635\u064a\u0629
property_changed=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0643\u064a\u0629
SendMail.dialog.label.isDeep=\u0639\u0645\u064a\u0642
SendMail.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
SendMail.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
ScriptAction.dialog.label.isDeep=\u0639\u0645\u064a\u0642
ScriptAction.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
ScriptAction.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Getmail.dialog.label.isDeep=\u0639\u0645\u064a\u0642
Getmail.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Getmail.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Rss.dialog.label.isDeep=\u0639\u0645\u064a\u0642
Rss.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Rss.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
AddMetadata.dialog.label.isDeep=\u0639\u0645\u064a\u0642
AddMetadata.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
AddMetadata.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
ReloadAction.dialog.label.isDeep=\u0639\u0645\u064a\u0642
ReloadAction.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
ReloadAction.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Transform.dialog.label.isDeep=\u0639\u0645\u064a\u0642
Transform.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Transform.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
EnableVersioning.dialog.label.isDeep=\u0639\u0645\u064a\u0642
EnableVersioning.dialog.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
EnableVersioning.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
AutoVersioning.dialog.label.isDeep=Is Deep
AutoVersioning.dialog.label.nodetypes=Node Types
AutoVersioning.dialog.label.affectedNodeTypeNames=Affected Node Types
###################### resoucebundle exo:contentPublishing dialogs template ####
ContentPublishing.dialog.label.id=\u0627\u0644\u0645\u0639\u0631\u0641
ContentPublishing.dialog.label.name=\#{word.name}
ContentPublishing.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ContentPublishing.dialog.label.description=\#{word.description}
ContentPublishing.dialog.label.validator=\u0627\u0644\u0645\u0635\u0627\u062f\u0642
ContentPublishing.dialog.label.supervisor=\u0627\u0644\u0645\u0634\u0631\u0641
ContentPublishing.dialog.label.public-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0646\u0634\u0631
ContentPublishing.dialog.label.public-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0646\u0634\u0631
ContentPublishing.dialog.label.pending-workspace=\u0641\u0636\u0627\u0621 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0646\u062a\u0638\u0627\u0631
ContentPublishing.dialog.label.pending-path=\u0645\u0633\u0627\u0631 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0646\u062a\u0638\u0627\u0631
ContentPublishing.dialog.label.backup-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u062d\u0641\u0638
ContentPublishing.dialog.label.backup-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u062d\u0641\u0638
ContentPublishing.dialog.label.trash-workspace=\u0641\u0636\u0627\u0621 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
ContentPublishing.dialog.label.trash-path=\u0645\u0633\u0627\u0631 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
ContentPublishing.dialog.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
AccessibleMedia.dialog.label.captions=Captions
AccessibleMedia.dialog.label.audioDescription=Audio description
AccessibleMedia.dialog.label.alternativeText=Alternative text
AccessibleMedia.help.CaptionsHelp=Captions should provide text of dialog and important sounds
AccessibleMedia.help.AudioDescriptionHelp=An audio description is a narrated track of the video
AccessibleMedia.help.AlternativeTextHelp=Provide an accessible alternative way of presenting the information

