#X-Generator: crowdin.net
Homepage.ecm.label.slogan="\u0628\u062b \u0627\u0644\u062d\u064a\u0627\u0629 \u0641\u064a \u0645\u0633\u062a\u0646\u062f\u0627\u062a\u0643\!
Homepage.ecm.label.productIntro=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0623\u062f\u0648\u0627\u062a \u0645\u062a\u0642\u062f\u0645\u0629 \u0644\u0644\u062a\u0639\u0627\u0648\u0646 \u0627\u0644\u062c\u0645\u0627\u0639\u064a."
Homepage.ecm.label.FE.name=File Explorer
Homepage.ecm.label.FE.bullet1=Smart and Extensible User Interface
Homepage.ecm.label.FE.bullet2=Right-Click, Drag & Drop Facilities
Homepage.ecm.label.FE.bullet3=Category Trees
Homepage.ecm.label.FE.bullet4=Symbolic Links
Homepage.ecm.label.FE.bullet5=Action, Audit, Tag and more\!
Homepage.ecm.label.CB.name=Content Browser
Homepage.ecm.label.CB.bullet1=Find/Display your documents easily
Homepage.ecm.label.CB.bullet2=Tag Map
Homepage.ecm.label.CB.bullet3=Comment, Vote
Homepage.ecm.label.CB.bullet4=Quick Search
Homepage.ecm.label.CB.bullet5=View Customizable
Homepage.ecm.label.ECMA.name=ECM Administration
Homepage.ecm.label.ECMA.bullet1=Extensible User Interface
Homepage.ecm.label.ECMA.bullet2=Manage Category
Homepage.ecm.label.ECMA.bullet3=Manage Views
Homepage.ecm.label.ECMA.bullet4=Manage Forms
Homepage.ecm.label.ECMA.bullet5=Manage Scripts and more\!

