#X-Generator: crowdin.net
################resoucebundle FOR EXO:ARTICLE VIEW TEMPLATE############
Article.view.label.languages=\u0627\u0644\u0644\u063a\u0627\u062a
Article.view.label.summary=\u0627\u0644\u0645\u0644\u062e\u0635
Article.view.label.none-summary=\u0627\u0644\u062e\u0644\u0627\u0635\u0629 \u0641\u0627\u0631\u063a\u0629
Article.view.label.content=\u0627\u0644\u0645\u062d\u062a\u0648\u0649
Article.view.label.none-content=\u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0641\u0627\u0631\u063a
Article.view.label.link=\u0627\u0644\u0631\u0648\u0627\u0628\u0637
Article.view.label.attachment=\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u0641\u0642\u0629
View.label.languages.en=\u0627\u0646\u0642\u0644\u064a\u0632\u064a\u0629
View.label.languages.fr=\u0641\u0631\u0646\u0633\u064a\u0629
View.label.languages.ru=\u0631\u0648\u0633\u064a\u0629
View.label.languages.vi=\u0641\u064a\u062a\u0646\u0627\u0645\u064a\u0629
View.label.languages.nl=Dutch
View.label.languages.de=German
View.label.languages.uk=\u0627\u0648\u0643\u0631\u0627\u0646\u064a\u0629
View.label.languages.ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
################resoucebundle FOR EXO:CALENDAR VIEW TEMPLATE############
Calendar.view.label.calendar=\u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
Calendar.view.label.shared=\u0645\u064f\u0634\u0652\u062a\u064e\u0631\u064e\u0643
################resoucebundle FOR EXO:COMMENT VIEW TEMPLATE#############
Comment.view.label.postedBy=\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0622\u062e\u0631 \u062a\u0639\u0644\u064a\u0642 \u0645\u0646 \u0637\u0631\u0641
Comment.view.label.at=\u0627\u0644\u0649
Comment.view.label.comments=\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
Comment.view.label.show-comments=\u0639\u0631\u0636 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
Comment.view.label.hide-comments=\u0627\u062e\u0641\u0627\u0621 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
Comment.view.label.comment-by=\u062a\u0645 \u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0639\u0644\u064a\u0647\u0627 \u0645\u0646 \u0637\u0631\u0641
Comment.view.label.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
Comment.view.label.site=\u0627\u0644\u0645\u0648\u0642\u0639
################resoucebundle FOR EXO:EVENT VIEW TEMPLATE#############
Event.view.label.january=\u062c\u0627\u0646\u0641\u064a
Event.view.label.february=\u0641\u064a\u0641\u0631\u064a
Event.view.label.march=\u0645\u0627\u0631\u0633
Event.view.label.april=\u0623\u0641\u0631\u064a\u0644
Event.view.label.may=\u0645\u0627\u064a
Event.view.label.june=\u062c\u0648\u0627\u0646
Event.view.label.july=\u062c\u0648\u064a\u0644\u064a\u0629
Event.view.label.august=\u0623\u0648\u062a
Event.view.label.september=\u0633\u0628\u062a\u0645\u0628\u0631
Event.view.label.october=\u0623\u0643\u062a\u0648\u0628\u0631
Event.view.label.november=\u0646\u0648\u0641\u0645\u0628\u0631
Event.view.label.december=\u062f\u064a\u0633\u0645\u0628\u0631
Event.view.label.event=\u0627\u0644\u0645\u0648\u0639\u062f
Event.view.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
Event.view.label.location=\u0627\u0644\u0645\u0643\u0627\u0646
Event.view.label.comment=\u0627\u0644\u062a\u0639\u0644\u064a\u0642
Event.view.label.description=\u0627\u0644\u0648\u0635\u0641
################resoucebundle FOR EXO:DATA VIEW TEMPLATE#############
################resoucebundle FOR NT:FILE VIEW TEMPLATE##############
File.view.label.not-viewable=\u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u0639\u0631\u0636. \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644\u0647 \u0623\u0648 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0642\u0646\u064a\u0629 'WEBDAV' \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u064a\u0647
File.view.label.file-size-too-big=\u0645\u062d\u062a\u0648\u0649 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064a\u0631 \u062c\u062f\u0627. \u0644\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0639\u0631\u0636\u0647 \u064a\u064f\u0631\u062c\u0649 \u062a\u0646\u0632\u064a\u0644\u0647
File.view.label.webDAV=\u0645\u0634\u0647\u062f WebDAV
File.view.label.download=\u062a\u0646\u0632\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641
File.view.label.htmlview=\u0645\u0634\u0647\u062f HTML
File.view.label.plaintextview=\u0645\u0634\u0647\u062f \u0646\u0635 \u0639\u0627\u062f\u064a
################resoucebundle FOR RMA:FILEPLAN VIEW TEMPLATE##############
FilePlan.view.label.content=\u0645\u062d\u062a\u0648\u0649 \u062e\u0637\u0629 \u0627\u0644\u0645\u0644\u0641
FilePlan.view.label.record-category-identifier=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f \u0644\u0641\u0626\u0629 \u0627\u0644\u0633\u062c\u0644
FilePlan.view.label.disposition-author=\u0645\u0624\u0644\u0641 \u0627\u0644\u062a\u0646\u0638\u064a\u0645
FilePlan.view.label.disposition-instruction=\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645
FilePlan.view.label.permanent-record-indicator=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u0644\u062f\u0627\u0626\u0645 \u0644\u0644\u0633\u062c\u0644
FilePlan.view.label.contain-record-folder=\u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u064a \u0644\u0644\u0633\u062c\u0644
FilePlan.view.label.default-media-type=\u0646\u0648\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
FilePlan.view.label.default-marking-list=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0623\u0634\u064a\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
FilePlan.view.label.default-originating-organization=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0628\u0639\u062b \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
FilePlan.view.label.number-of-record=\u0639\u062f\u062f \u0627\u0644\u0633\u062c\u0644\u0627\u062a
FilePlan.view.label.record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a
FilePlan.view.label.obsolete-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u0640\u064f\u0640\u0640\u0647\u0645\u0644\u0629
FilePlan.view.label.supreseded-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u064f\u0640\u0639\u064e\u0640\u0648\u064e\u0636\u0629
FilePlan.view.label.vital-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u062d\u064a\u0648\u064a\u0629
FilePlan.view.label.cutoff-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u0642\u0637\u0648\u0639\u0629
FilePlan.view.label.holdable-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u0631\u062c\u0626\u0629
FilePlan.view.label.transferable-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062a\u062d\u0648\u064a\u0644
FilePlan.view.label.accessionable-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u0645\u0643\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u064a\u0647\u0627
FilePlan.view.label.destroyable-record=\u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u0645\u0643\u0646 \u0627\u062a\u0644\u0627\u0641\u0647\u0627
FilePlan.view.label.record-id=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062d\u064a\u062f \u0644\u0644\u0633\u062c\u0644
FilePlan.view.label.record-name=\u0627\u0633\u0645 \u0627\u0644\u0633\u062c\u0644
FilePlan.view.label.originator=\u0627\u0644\u0635\u0627\u0646\u0639
FilePlan.view.label.date-received=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645
FilePlan.view.label.originating-organization=\u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0627\u0635\u0644\u064a\u0629
FilePlan.view.label.next-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644\u0629
FilePlan.view.label.previous-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
FilePlan.view.label.cutoff-date=\u062a\u0627\u0631\u064a\u062e \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0642\u0637\u0639
FilePlan.view.label.hold-until=\u0625\u0631\u062c\u0627\u0621 \u062d\u062a\u0649
FilePlan.view.label.transfer-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u062d\u0648\u064a\u0644
FilePlan.view.label.transfer-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
FilePlan.view.label.accession-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
FilePlan.view.label.accession-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
FilePlan.view.label.destruction-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u062a\u0644\u0627\u0641
################resoucebundle FOR KFX:DOCUMENT VIEW TEMPLATE##############
Kofax.view.label.document-name=\u0627\u0633\u0645 \u0648\u062b\u064a\u0642\u0629 Kofax
Kofax.view.label.downloadable=\u0645\u0644\u0641 \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0646\u0632\u064a\u0644
################resoucebundle FOR MAIL:DOCUMENT VIEW TEMPLATE##############
Mail.view.label.from=\u0645\u0646\:
Mail.view.label.to=\u0625\u0644\u0649\:
Mail.view.label.cc=\u0625\u0636\u0627\u0641\u0629 \u0646\u0633\u062e\u0629 \u0625\u0644\u0649\:
Mail.view.label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e\:
Mail.view.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639\:
Mail.view.label.attachment=\u0625\u0631\u0641\u0627\u0642 \u0645\u0644\u0641\:
################resoucebundle FOR EXO:PODCAST VIEW TEMPLATE##############
Podcast.view.label.podcast=\u0628\u0648\u062f\u0643\u0627\u0633\u062a
Podcast.view.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
Podcast.view.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
Podcast.view.label.author=\u0627\u0644\u0645\u0624\u0644\u0641
Podcast.view.label.explicit=\u0648\u0627\u0636\u062d
Podcast.view.label.category=\u0627\u0644\u0641\u0626\u0629
Podcast.view.label.keyword=\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
Podcast.view.label.publish-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
Podcast.view.label.mime-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u0648\u0635\u064a\u0644\u0629
Podcast.view.label.length=\u0627\u0644\u0637\u0648\u0644
Podcast.view.label.description=\u0627\u0644\u0648\u0635\u0641
################resoucebundle FOR EXO:SAMPLE VIEW TEMPLATE##############
Sample.view.label.node-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f\u0629
Sample.view.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
Sample.view.label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
Sample.view.label.date-time=\u0627\u0644\u062a\u0648\u0642\u064a\u062a \u0648 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
Sample.view.label.description=\u0627\u0644\u0648\u0635\u0641
Sample.view.label.image=\u0627\u0644\u0635\u0648\u0631\u0629
Sample.view.label.summary=\u0627\u0644\u062e\u0644\u0627\u0635\u0629
Sample.view.label.content=\u0627\u0644\u0645\u062d\u062a\u0648\u0649
Sample.view.label.relation=\u0627\u0644\u0639\u0644\u0627\u0642\u0627\u062a
Sample.view.label.attachment=\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0642\u0629
################resoucebundle FOR EXO:VOTE VIEW TEMPLATE##############
Vote.view.label.avg-rating=\u0645\u0639\u062f\u0644 \u0627\u0644\u0627\u0631\u0627\u0621
Vote.view.label.subscription=\u0627\u0644\u062a\u0635\u0627\u0648\u064a\u062a
################resoucebundle FOR LISTVIEW VIEW TEMPLATE##############
ListView.view.label.name=\u0627\u0644\u0627\u0633\u0645
ListView.view.label.versionable=\u0642\u0627\u0628\u0644 (\u0640\u0629) \u0644\u0644\u0625\u0635\u062f\u0627\u0631
ListView.view.label.exo_owner=\u0627\u0644\u0645\u0627\u0644\u0643
ListView.view.label.exo_dateCreated=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u0634\u0627\u0621
ListView.view.label.exo_dateModified=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u062f\u064a\u0644
ListView.view.label.auditing=\u062a\u0642\u0641\u064a \u0627\u0644\u0623\u062b\u0631
################resoucebundle FOR exo:workflowAction VIEW TEMPLATE##############
Workflow.view.label.name=\u0627\u0644\u0627\u0633\u0645
Workflow.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Workflow.view.label.description=\u0627\u0644\u0648\u0635\u0641
Workflow.view.label.validator=\u0627\u0644\u0645\u064f\u0635\u0627\u062f\u0642
Workflow.view.label.to-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
Workflow.view.label.at-location=\u0627\u0644\u0645\u0643\u0627\u0646
################resoucebundle FOR exo:backupAction VIEW TEMPLATE##############
Backup.view.label.name=\u0627\u0644\u0627\u0633\u0645
Backup.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Backup.view.label.description=\u0627\u0644\u0648\u0635\u0641
Backup.view.label.to-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
Backup.view.label.at-location=\u0627\u0644\u0645\u0643\u0627\u0646
################resoucebundle FOR exo:getMailAction VIEW TEMPLATE##############
Getmail.view.label.name=\u0627\u0633\u0645 \u0627\u0644\u062d\u0631\u0643\u0629
Getmail.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Getmail.view.label.protocol=\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644
Getmail.view.label.host=\u0627\u0644\u0645\u0636\u064a\u0641
Getmail.view.label.port=\u0627\u0644\u0645\u0646\u0641\u0630
Getmail.view.label.folder=\u0627\u0644\u0645\u062c\u0644\u062f
Getmail.view.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
Getmail.view.label.description=\u0627\u0644\u0648\u0635\u0641
Getmail.view.label.stote-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u062a\u062e\u0632\u064a\u0646
###################### resoucebundle for exo:iCalendarGenerateAction view template ####
Icalendar.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u062d\u0631\u0643\u0629
Icalendar.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Icalendar.view.label.calendar-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0631\u0632\u0646\u0627\u0645\u0629
Icalendar.view.label.description=\u0627\u0644\u0648\u0635\u0641
Icalendar.view.label.query=\u0627\u0633\u062a\u0628\u064a\u0627\u0646
Icalendar.view.label.repository=\u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
###################### resoucebundle for exo:createRSSFeedAction view template ####
Rss.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
Rss.view.label.feed-name=\u0627\u0633\u0645 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Rss.view.label.schedule-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u062e\u0637\u064a\u0637
Rss.view.label.start-time=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a
Rss.view.label.end-time=\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u062a
Rss.view.label.repeat-count=\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0639\u062f
Rss.view.label.time-inteval=Time Inteval
Rss.view.label.cron-expression=\u0639\u0628\u0627\u0631\u0629 \u0643\u0631\u0648\u0646
Rss.view.label.feed-node-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f\u0629
Rss.view.label.feed-store-path=\u0645\u0633\u0627\u0631\u0627\u0644\u062a\u062e\u0632\u064a\u0646
Rss.view.label.query-items=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
Rss.view.label.rss-url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f \u0644\u0640\u0640\u0631\u0633\u0633
Rss.view.label.feed-title=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.view.label.feed-type=\u0646\u0648\u0639 \u0627\u0644\u062a\u062f\u0641\u0642
Rss.view.label.rss-version=\u0627\u0635\u062f\u0627\u0631 \u0631\u0633\u0633
Rss.view.label.link=\u0627\u0644\u0648\u0635\u0644\u0629
Rss.view.label.description=\u0627\u0644\u0648\u0635\u0641
Rss.view.label.language=\u0627\u0644\u0644\u063a\u0629
Rss.view.label.copyright=\u062d\u0642\u0651 \u0627\u0644\u0646\u0634\u0631
Rss.view.label.publish-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0635\u062f\u0627\u0631
Rss.view.label.owner-name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0627\u0644\u0643
Rss.view.label.owner-email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0627\u0644\u0643
Rss.view.label.image-url=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f \u0644\u0640\u0640\u0644\u0635\u0648\u0631\u0629
Rss.view.label.category=\u0627\u0644\u0641\u0626\u0629
Rss.view.label.keywords=\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
Rss.view.label.query-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
###################### resoucebundle for exo:addMetadataAction view template ####
AddMetadata.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
AddMetadata.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
AddMetadata.view.label.metadata=\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0642\u064a\u0627\u0633\u064a\u0629
AddMetadata.view.label.description=\u0627\u0644\u0648\u0635\u0641
###################### resoucebundle for exo:ReloadBPAction view template ####
ReloadAction.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
ReloadAction.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
ReloadAction.view.label.description=\u0627\u0644\u0648\u0635\u0641
###################### resoucebundle for exo:sendMailAction view template ####
SendMail.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
SendMail.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
SendMail.view.label.description=\u0627\u0644\u0648\u0635\u0641
SendMail.view.label.mail-to=\u0628\u0639\u062b \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0625\u0644\u0649
###################### resoucebundle for exo:transformBinaryToTextAction view template ####
Transform.view.label.action-name=\u0627\u0644\u0627\u0633\u0645
Transform.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
Transform.view.label.description=\u0627\u0644\u0648\u0635\u0641
###################### resoucebundle for exo:autoVersioning view template ####
AutoVersioning.view.label.action-name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
AutoVersioning.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
AutoVersioning.view.label.description=\u0627\u0644\u0648\u0635\u0641
###################### resoucebundle for exo:enableVersiong view template ####
EnableVersioning.view.label.action-name=\u0627\u0644\u0627\u0633\u0645
EnableVersioning.view.label.lifecycle=\u062f\u0648\u0631\u0629 \u0627\u0644\u062d\u064a\u0627\u0629
EnableVersioning.view.label.description=\u0627\u0644\u0648\u0635\u0641
###################### resoucebundle for dc:elementSet view template ####
ElementSet.view.label.not-avaliable=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
ElementSet.view.label.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
ElementSet.view.label.creator=\u0627\u0644\u0635\u0627\u0646\u0639
ElementSet.view.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
ElementSet.view.label.source=\u0627\u0644\u0645\u0635\u062f\u0631
ElementSet.view.label.contributor=\u0627\u0644\u0645\u0633\u0627\u0647\u0645
ElementSet.view.label.resource-type=\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0631\u062f
ElementSet.view.label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
ElementSet.view.label.publisher=\u0627\u0644\u0646\u0627\u0634\u0631
ElementSet.view.label.description=\u0627\u0644\u0648\u0635\u0641
ElementSet.view.label.rights=\u0627\u0644\u062d\u0642\u0648\u0642
ElementSet.view.label.relation=\u0627\u0644\u0639\u0644\u0627\u0642\u0629
ElementSet.view.label.format=\u0627\u0644\u0634\u0643\u0644
ElementSet.view.label.coverage=\u0627\u0644\u062a\u063a\u0637\u064a\u0629
ElementSet.view.label.identifier=\u0627\u0644\u0645\u0639\u0631\u0641
ElementSet.view.label.languages=\u0627\u0644\u0644\u063a\u0627\u062a
ElementSet.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
ElementSet.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
ElementSet.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
ElementSet.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle for rma:cutoffable view template ####
Cutoffable.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Cutoffable.view.label.cutoff-executed=\u0642\u0637\u0639 \u0645\u0646\u0641\u0630
Cutoffable.view.label.cutoff-now=\u0642\u0637\u0639 \u0641\u0648\u0631\u064a
Cutoffable.view.label.cutoff-date-time=\u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u0642\u0637\u0639
Cutoffable.view.label.cutoff-event=\u062d\u062f\u062b \u0627\u0644\u0642\u0637\u0639
Cutoffable.view.label.cutoff-obsolete=\u0627\u0644\u0642\u0637\u0639 \u0627\u0644\u0645\u0647\u0645\u0644
Cutoffable.view.label.cutoff-superseded=\u0642\u0637\u0639 \u0627\u0644\u062a\u0639\u0648\u064a\u0636
Cutoffable.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Cutoffable.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Cutoffable.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Cutoffable.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle for rma:destroyable view template ####
Destroyable.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Destroyable.view.label.destruction-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u062a\u0644\u0627\u0641
Destroyable.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Destroyable.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Destroyable.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Destroyable.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle for rma:accessionable view template ####
Accessionable.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Accessionable.view.label.accession-executed=\u0627\u0643\u062a\u0633\u0627\u0628 \u0645\u0646\u0641\u0630
Accessionable.view.label.accession-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0643\u062a\u0633\u0627\u0628
Accessionable.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Accessionable.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Accessionable.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
###################### resoucebundle for rma:holdable view template ####
Holdable.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Holdable.view.label.hold-executed=\u0625\u0631\u062c\u0627\u0621 \u0645\u0646\u0641\u0630
Holdable.view.label.hold-until=\u0625\u0631\u062c\u0627\u0621 \u062d\u062a\u0649
Holdable.view.label.holds-discretionary=\u0625\u0631\u062c\u0627\u0621 \u062a\u0642\u062f\u064a\u0631\u064a
Holdable.view.label.hold-until-event=\u0625\u0631\u062c\u0627\u0621 \u0627\u0644\u0649 \u062d\u064a\u0646 \u062d\u062f\u062b
Holdable.view.label.freeze=\u062a\u062c\u0645\u064a\u062f
Holdable.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Holdable.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Holdable.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Holdable.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle rma:record view template ####
Record.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Record.view.label.supplemental-marking-list=\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629 \u0644\u0644\u062a\u0633\u062c\u064a\u0644
Record.view.label.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
Record.view.label.record-identifier=\u0645\u0639\u0631\u0641 \u0627\u0644\u0633\u062c\u0644
Record.view.label.originator=\u0627\u0644\u0635\u0627\u0646\u0639
Record.view.label.format=\u0627\u0644\u0634\u0643\u0644
Record.view.label.addresses=\u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
Record.view.label.originating-organization=\u0627\u0644\u0647\u064a\u0626\u0629\u0627\u0644\u0627\u0635\u0644\u064a\u0629
Record.view.label.other-addresses=\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u062e\u0631\u0649
Record.view.label.publication-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
Record.view.label.record-note=\u0645\u0630\u0643\u0631\u0629 \u0627\u0644\u0633\u062c\u0644
Record.view.label.date-received=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644
Record.view.label.media-format=\u0634\u0643\u0644 \u0627\u0644\u0648\u0633\u064a\u0637
Record.view.label.is-obsolete=\u0645\u0647\u0645\u0644
Record.view.label.date-field=\u0645\u062c\u0627\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
Record.view.label.superseded=\u0645\u0639\u0648\u0636
Record.view.label.uuid=UUID
Record.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Record.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Record.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Record.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle rma:transferable view template ####
Transferable.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
Transferable.view.label.transfer-executed=\u062a\u062d\u0648\u064a\u0644 \u0645\u0646\u0641\u0630
Transferable.view.label.transfer-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u062d\u0648\u064a\u0644
Transferable.view.label.transfer-location=\u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
Transferable.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
Transferable.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Transferable.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
Transferable.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle rma:vitalRecord view template ####
VitalRecord.view.label.not-available=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
VitalRecord.view.label.is-vital-record=\u0627\u0644\u0633\u062c\u0644 \u062d\u064a\u0648\u064a
VitalRecord.view.label.prev-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
VitalRecord.view.label.next-review-date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0645\u064f\u0640\u0642\u0628\u0644\u0629
VitalRecord.view.action.add-edit=\u0627\u0644\u0627\u0636\u0627\u0641\u0629/\u0627\u0644\u062a\u063a\u064a\u064a\u0631
VitalRecord.view.action.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
VitalRecord.view.tooltip.cancel=\u0627\u0644\u0627\u0644\u063a\u0627\u0621
VitalRecord.view.tooltip.add-edit=\u0627\u0636\u0627\u0641\u0629/\u062a\u063a\u064a\u064a\u0631\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
###################### resoucebundle exo:contentPublishing dialogs template ####
ContentPublishing.view.label.id=\u0627\u0644\u0645\u0639\u0631\u0641
ContentPublishing.view.label.name=\#{word.name}
ContentPublishing.view.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ContentPublishing.view.label.description=\#{word.description}
ContentPublishing.view.label.validator=\u0627\u0644\u0645\u0635\u0627\u062f\u0642
ContentPublishing.view.label.supervisor=\u0627\u0644\u0645\u0634\u0631\u0641
ContentPublishing.view.label.public-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0646\u0634\u0631
ContentPublishing.view.label.public-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0646\u0634\u0631
ContentPublishing.view.label.pending-workspace=\u0641\u0636\u0627\u0621 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0646\u062a\u0638\u0627\u0631
ContentPublishing.view.label.pending-path=\u0645\u0633\u0627\u0631 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0646\u062a\u0638\u0627\u0631
ContentPublishing.view.label.backup-workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u062d\u0641\u0638
ContentPublishing.view.label.backup-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u062d\u0641\u0638
ContentPublishing.view.label.trash-workspace=\u0641\u0636\u0627\u0621 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
ContentPublishing.view.label.trash-path=\u0645\u0633\u0627\u0631 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
ContentPublishing.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
SendMail.view.label.isDeep=\u0639\u0645\u064a\u0642
SendMail.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
SendMail.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
SendMail.view.label.nodeTypeName=Node type names
ScriptAction.view.label.isDeep=\u0639\u0645\u064a\u0642
ScriptAction.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
ScriptAction.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
ScriptAction.view.label.nodeTypeName=Node type names
Getmail.view.label.isDeep=\u0639\u0645\u064a\u0642
Getmail.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Getmail.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Getmail.view.label.nodeTypeName=Node type names
Rss.view.label.isDeep=\u0639\u0645\u064a\u0642
Rss.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Rss.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Rss.view.label.nodeTypeName=Node type names
AddMetadata.view.label.isDeep=\u0639\u0645\u064a\u0642
AddMetadata.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
AddMetadata.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
AddMetadata.view.label.nodeTypeName=Node type names
ReloadAction.view.label.isDeep=\u0639\u0645\u064a\u0642
ReloadAction.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
ReloadAction.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
ReloadAction.view.label.nodeTypeName=Node type names
Transform.view.label.isDeep=\u0639\u0645\u064a\u0642
Transform.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
Transform.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
Transform.view.label.nodeTypeName=Node type names
EnableVersioning.view.label.isDeep=\u0639\u0645\u064a\u0642
EnableVersioning.view.label.nodetypes=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f\u0629
EnableVersioning.view.label.affectedNodeTypeNames=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0639\u0646\u064a\u0629 \u0628\u0627\u0644\u0623\u0645\u0631
EnableVersioning.view.label.nodeTypeName=Node type names
AutoVersioning.view.label.isDeep=Is Deep
AutoVersioning.view.label.nodetypes=Node Types
AutoVersioning.view.label.affectedNodeTypeNames=Affected Node Types
AutoVersioning.view.label.nodeTypeName=Node Type Names
AccessibleMedia.view.label.Play-audio-description-of-this-video=Audio description
AccessibleMedia.view.label.Read-more=Read more
AccessibleMedia.view.label.Read-less=Read less
AccessibleMedia.view.label.Switch-back-to-original-video=Original video
AccessibleMedia.view.tooltip.A-second-media-file-is-available-as-audio-description=A second media file is available as audio description

