#X-Generator: crowdin.net
#####################################################################
# org.exoplatform.ecm.webui.tree.selectmany.UICategoriesSelectPanel #
#####################################################################
UITreeList.header.name=\u0627\u0633\u0645
UITreeList.header.action=\u0625\u0636\u0627\u0641\u0629
UITreeList.info.child-not-found=\u0627\u0644\u0627\u0628\u0646 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\!
######################################################################
# org.exoplatform.ecm.webui.tree.selectmany.UISelectedCategoriesGrid #
######################################################################
UISelectedCategoriesGrid.header.categoryName=\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629
UISelectedCategoriesGrid.header.categoryPath=\u0641\u0626\u0629 \u0627\u0644\u0637\u0631\u064a\u0642
UISelectedCategoriesGrid.header.action=\u062d\u0631\u0643\u0629
UISelectedCategoriesGrid.action.SaveCategories=\u0627\u062d\u0641\u0638
UISelectedCategoriesGrid.action.Cancel=\u0627\u0644\u063a\u0627\u0621
UISelectedCategoriesGrid.msg.cannot-save=.\u0627\u0644\u0641\u0626\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629
UISelectedCategoriesGrid.msg.have-saved=\u0627\u0644\u0641\u0626\u0627\u062a \u0645\u062d\u0641\u0648\u0638\u0629 \u0628\u0646\u062c\u0627\u062d
UISelectedCategoriesGrid.msg.non-categories=.\u0641\u0626\u0627\u062a \u062e\u0627\u0637\u0626\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u0641\u0626\u0627\u062a \u062c\u064a\u062f\u0629
UISelectedCategoriesGrid.msg.confirm-delete=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629
######################################################################
#	 org.exoplatform.ecm.webui.selector.UIPermissionSelector           #
######################################################################
SelectUserOrGroup.title.UIPermissionUser=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
SelectUserOrGroup.title.UIPermissionMembership=\u0627\u062e\u062a\u064a\u0627\u0631\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIPermissionUser.label.selectUser=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIPermissionUser.label.selectGroup=\u062a\u0635\u0641\u062d \u0648\u0627\u062e\u062a\u0631 \u0645\u062c\u0645\u0648\u0639\u0629
UIPermissionMembership.label.selectUser=\u0627\u062e\u062a\u064a\u0627\u0631\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIPermissionMembership.label.selectGroup=\u062a\u0635\u0641\u062d \u0648\u0627\u062e\u062a\u0631 \u0645\u062c\u0645\u0648\u0639\u0629

