#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#####################################################################################
#                           EXCEPTION MAPPINGS                                      #
#####################################################################################
UIGroovyPortlet.note.Text=\u0647\u0630\u0647 \u0628\u0648\u0627\u0628\u0627\u062a Groovy (\u0628\u0648\u0627\u0628\u0629 \u0628\u0633\u064a\u0637\u0629) \u064a\u0645\u0643\u0646 \u0623\u0646\u062a\u0643\u0648\u0646 \u062a\u0637\u0628\u064a\u0642\u0627\u064b \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644 
UIIFrameEditMode.title=\u062a\u063a\u064a\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIIFrameEditMode.label.iframeUrl=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 
UIIFrameEditMode.label.editmode=\u0648\u0636\u0639 \u062a\u062d\u0631\u064a\u0631
UIIFrameEditMode.action.Save=\u062d\u0641\u0638

UIBannerPortlet.action.changeLanguage=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629 
UIBannerPortlet.action.register=\u062a\u0633\u062c\u064a\u0644 

#############################################################################
#org.exoplatform.portal.webui.component.UIHomePagePortlet															#
#############################################################################

UIHomePagePortlet.Label.Title=\u062d\u0627\u0648\u0644 \u0628\u0648\u0627\u0628\u0629 \u0625\u0643\u0632\u06480.2 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0645\u0639 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
UIHomePagePortlet.Label.Slogan=exo \u0648JBOSS \u0627\u0644\u0623\u0641\u0636\u0644 \u0644 
UIHomePagePortlet.Label.GuideText=\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0627.
UIHomePagePortlet.Label.IntroText=GateIn \u0647\u0648 \u0627\u0644\u062c\u064a\u0644 \u0627\u0644\u062c\u062f\u064a\u062f \u0645\u0646 \u0628\u0648\u0627\u0628\u0629 \u0645\u0641\u062a\u0648\u062d\u0629 \u0627\u0644\u0645\u0635\u062f\u0631 \u060c \u0648\u0628\u0642\u064a\u0627\u062f\u0629 \u0645\u0634\u062a\u0631\u0643\u0629 \u0645\u0646 \u0642\u0628\u0644 Red hat\u0648\u0645\u0646\u0647\u0627\u062c exo \u0627\u0644\u0630\u064a\u0646 \u0634\u0631\u064a\u0643 \u0644\u062c\u0645\u0639 \u0623\u0641\u0636\u0644 \u0627\u0644\u062e\u0628\u0631\u0627\u0621 \u0648\u0627\u0644\u0645\u062c\u062a\u0645\u0639\u0627\u062a \u0641\u064a \u0623\u0646\u062d\u0627\u0621 \u0628\u0648\u0627\u0628\u0629 \u0645\u062f\u062e\u0644 \u0642\u0648\u064a \u0648\u0628\u062f\u064a\u0647\u064a \u0623\u0646 \u064a\u062c\u0645\u0639 \u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u063a\u0646\u064a\u0629 \u0644\u0623\u0646\u0638\u0645\u0629 \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a.
UIHomePagePortlet.Label.Administrator=\u0645\u062f\u064a\u0631
UIHomePagePortlet.Label.Manager=\u0645\u062f\u064a\u0631
UIHomePagePortlet.Label.User=\u0645\u0633\u062a\u062e\u062f\u0645
UIHomePagePortlet.Label.Demo=\u062a\u062c\u0631\u0628\u0629
UIHomePagePortlet.Label.Username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIHomePagePortlet.Label.Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631


