#X-Generator: crowdin.net
empty.label=\u0628\u0648\u0627\u0628\u0629 \u0641\u0627\u0631\u063a\u0629
acme.label=\u0628\u0648\u0627\u0628\u0629 acme
intranet.label=Intranet Portal
Views.label.a_timeline-view=\u0639\u0631\u0636 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a
Views.label.b_list-view=\u0639\u0631\u0636 \u0639\u0644\u0649 \u0634\u0643\u0644 \u0642\u0627\u0626\u0645\u0629
Views.label.c_icon-view=Icon View
Views.label.d_cover-flow=Cover Flow
Views.label.e_admin-view=\u0639\u0631\u0636 \u0627\u0644\u0645\u0633\u0624\u0648\u0644

UIDriveForm.label.a_timeline-view=\u0639\u0631\u0636 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a
UIDriveForm.label.b_list-view=\u0639\u0631\u0636 \u0639\u0644\u0649 \u0634\u0643\u0644 \u0642\u0627\u0626\u0645\u0629
UIDriveForm.label.c_icon-view=Icon View
UIDriveForm.label.d_cover-flow=Cover Flow
UIDriveForm.label.e_admin-view=\u0639\u0631\u0636 \u0627\u0644\u0645\u0633\u0624\u0648\u0644


