#X-Generator: crowdin.net
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UIECMAdminControlPanel #
################################################################################
UIECMAdminControlPanel.tab.label.Ontologies=Categories & Tags
UIECMAdminControlPanel.tab.label.TypesOfContent=Content Types
UIECMAdminControlPanel.tab.label.ContentPresentation=Content Presentation
UIECMAdminControlPanel.tab.label.AdvanceConfiguaration=Advanced Configuration
UIECMAdminControlPanel.label.UIFolksonomyManager=Manage Tags
UIECMAdminControlPanel.label.UITaxonomyManager=Manage Simple Category
UIECMAdminControlPanel.label.UITaxonomyManagerTrees=Manage Categories
UIECMAdminControlPanel.label.UIMetadataManager=Manage Metadata
UIECMAdminControlPanel.label.UINamespaceManager=Namespace Registry
UIECMAdminControlPanel.label.UINodeTypeManager=Manage Node Type
UIECMAdminControlPanel.label.UITemplatesManager=Manage Templates
UIECMAdminControlPanel.label.UIViewManager=Manage View
UIECMAdminControlPanel.label.UIDriveManager=Manage Drives
UIECMAdminControlPanel.label.UIQueriesManager=Manage Queries
UIECMAdminControlPanel.label.UIActionManager=Create Action Type
UIECMAdminControlPanel.label.UIScriptManager=Manage Scripts
UIECMAdminControlPanel.msg.access-denied=Access denied. You do not have permission to perform this function.
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UITaxonomy		 #
################################################################################
UITaxonomyWorkingArea.msg.referential-integrity=Cannot read from the source file, or the destination category is a sub-category.
UITaxonomyWorkingArea.msg.no-taxonomy-selected=You must copy or cut at least one category.
UITaxonomyWorkingArea.msg.node-is-cutting=You cannot paste here. The category node '{0}' might be being cut.
UITaxonomyWorkingArea.msg.can-not-paste=There is no data in the clipboard to paste.
UITaxonomyWorkingArea.msg.reference-exception=Cannot delete this category node because it is currently the target of a REFERENCE property.
UITaxonomyWorkingArea.msg.path-error=An error occurred while removing this category node.
UITaxonomyManager.msg.confirm-delete=Are you sure to delete this category?
UITaxonomyManager.title.add=Add
UITaxonomyManager.title.paste=Paste
UITaxonomyManager.title.cut=Cut
UITaxonomyManager.title.copy=Copy
UITaxonomyManager.title.remove=Delete
################################################################################
#    org.exoplatform.ecm.webui.component.admin.taxonomy.UITaxonomyTreeContainer#
################################################################################
UITaxonomyTreeContainer.tab.info.UITaxonomyTreeMainForm=Specify the category name, workspace and home path.
UITaxonomyTreeContainer.tab.info.UIPermissionTreeManager=Set permission for the category tree.
UITaxonomyTreeContainer.tab.info.UIActionTaxonomyManager=Add an action to the category tree to complete the creation or update.
UITaxonomyTreeContainer.tab.info.UITaxonomyTreeCreateChild=Edit the taxonomy tree by adding, copying, cutting and selecting permissions.
UITaxonomyTreeContainer.msg.not-exist-tree=The category tree does not exist.
##########################################################################################
#     org.exoplatform.ecm.webui.component.admin.taxonomy.UITaxonomyTreeMainForm          #
##########################################################################################
UITaxonomyTreeMainForm.action.Reset=Reset
UITaxonomyTreeMainForm.msg.name-not-allowed=Forbidden Name
UITaxonomyTreeMainForm.msg.name-emty=The tree name is required.
UITaxonomyTreeMainForm.msg.homePath-emty=The home path is required.
UITaxonomyTreeMainForm.msg.targetPath-emty=The target path is required.
UITaxonomyTreeMainForm.msg.taxonomytree-existed=The category tree name already exists.
TaxonomyTreeMainForm.label.TaxoTreeName=Name
TaxonomyTreeMainForm.label.TaxoTreeWorkspace=Workspace
TaxonomyTreeMainForm.label.TaxoTreeHomePath=Home Path
TaxonomyTreeHomePath.title.AddPath=Add Path
##########################################################################################
#     org.exoplatform.ecm.webui.component.admin.taxonomy.tree.info.UIPermissionTreeInfo  #
##########################################################################################
UIPermissionTreeInfo.action.title.Delete=Delete
UIPermissionTreeInfo.action.title.Edit=Edit
UIPermissionTreeInfo.header.usersOrGroups=User or Group
UIPermissionTreeInfo.header.read=Read
UIPermissionTreeInfo.header.addNode=Add Node
UIPermissionTreeInfo.header.setProperty=Set Property
UIPermissionTreeInfo.header.remove=Remove
UIPermissionTreeInfo.header.action=Action
##########################################################################################
#     org.exoplatform.ecm.webui.component.admin.taxonomy.tree.info.UIPermissionTreeForm  #
##########################################################################################
UIPermissionTreeForm.title=Add a permission to that node
UIPermissionTreeForm.label.userOrGroup=User Or Group
UIPermissionTreeForm.label.read=Read Right
UIPermissionTreeForm.label.add_node=Add Node Right
UIPermissionTreeForm.label.set_property=Set Property Right
UIPermissionTreeForm.label.remove=Remove Right
UIPermissionTreeForm.msg.have-not-any-permission=Please specify at least one permission to this node.
################################################################################
#     org.exoplatform.ecm.webui.component.admin.taxonomy.UIActionForm          #
################################################################################
UIActionForm.title=Add an action to the category tree
UIActionForm.action.Save=Save
UIActionForm.msg.name-not-allowed=Forbidden name.
UIActionForm.msg.path-invalid=The path is invalid.
UIActionForm.msg.taxonomy-existed=The category tree already exists.
UIActionForm.msg.taxonomy-node-existed=The category node already exists.
UIActionForm.msg.no-permission-add=You don not have the Add right.
UIActionForm.msg.not-created-tree=The category tree has not been created yet.
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UITemplatesManager		 #
################################################################################
UITemplatesList.header.name=Template Name
UITemplatesList.header.action=Actions
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UINamespaceForm		 		 #
################################################################################
NameSpacePopup.title.UINamespaceForm=Namespace Form
UINamespaceForm.title=Register New Namespace
UINamespaceForm.label.namespace=Namespace Prefix
UINamespaceForm.label.uri=URI
UINamespaceForm.action.Save=\#{word.save}
UINamespaceForm.action.Cancel=\#{word.cancel}
UINamespaceForm.msg.register-unsuccessfull=Namespace or URI already exists.
UINamespaceForm.msg.prefix-null=Please specify the namespace's prefix.
UINamespaceForm.msg.uri-null=Please specify the namespace's URI.
################################################################################
#      org.exoplatform.ecm.webui.component.admin.namespace.UINamespaceList		 #
################################################################################
UINamespaceList.header.prefix=Prefix
UINamespaceList.header.uri=Namespace URI
UINamespaceList.header.action=Action
UINamespaceList.action.AddNamespace=Register
NamespacePopup.title.UINamespaceForm=Register New Namespace
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UIMetadataList				 #
################################################################################
UIMetadataList.label.false=false
UIMetadataList.label.true=true
UIMetadataList.label.True=true
UIMetadataList.label.False=false
UIMetadataList.title.view=View
UIMetadataList.title.edit=Edit
UIMetadataList.title.delete=Delete
UIMetadataList.header.icon=Icon
UIMetadataList.header.name=Metadata Name
UIMetadataList.header.type=Mixin Type
UIMetadataList.header.internalUse=Internal Use
UIMetadataList.header.action=Template's Actions
UIMetadataList.msg.confirm-delete=Are you sure to delete this metadata?
UIMetadataList.msg.delete-successful=The templates of '{0}' were deleted successfully.
UIMetadataList.action.Add=Add Metadata
UIMetadataList.action.Cancel=\#{word.cancel}
MetadataPopupAddNew.title.UIMetadataForm=Add New Metadata's Template
MetadataPopupEdit.title.UIMetadataForm=Edit Metadata's Template
PermissionPopup.title.MetadataPermission=Set Permissions
PermissionPopup.title.QueriesPermissionBrowse=Add Permissions
################################################################################
#    org.exoplatform.ecm.webui.component.admin.metadata.UIMetadataForm				 #
################################################################################
UIMetadataForm.title=Mapping Metadata
UIMetadataForm.action.Cancel=\#{word.cancel}
UIMetadataForm.action.Save=Apply
UIMetadataForm.header.icon=Icon
UIMetadataForm.header.label=Node name
UIMetadataForm.header.input=Action
UIMetadataForm.label.dialogTemplate=Dialog Template
UIMetadataForm.label.viewTemplate=View Template
UIMetadataForm.label.metadataName=Metadata Name
UIMetadataForm.label.viewPermission=Permission
UIMetadataForm.label.permission=UIMetadataForm
UIMetadataForm.tab.label.metadataTypeTab=Metadata Type
UIMetadataForm.tab.label.dialogTab=Dialog Template
UIMetadataForm.tab.label.viewTab=View Template
################################################################################
#    org.exoplatform.ecm.webui.component.admin.metadata.UIMetadataView				 #
################################################################################
UIMetadataView.header.name=Element Name
UIMetadataView.header.type=Type
UIMetadataView.header.description=Description
UIMetadataView.header.isMixin=Is Mixin Type
UIMetadataView.header.orderable=Orderable children
UIMetadataView.info.description=Description
UIMetadataView.tab.element=Elements
UIMetadataView.tab.metadataView=Metadata Information
UIMetadataView.action.Cancel=Close
UIMetadataView.action.Back=\#{word.back}
ViewMetadataPopup.title.UIMetadataView=Metadata Information
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UIDriveManager				 #
################################################################################
UIDriveList.header.icon=Icon
UIDriveList.header.name=Name
UIDriveList.header.workspace=Workspace
UIDriveList.header.homePath=Home Path
UIDriveList.header.permissions=Permissions
UIDriveList.header.views=View
UIDriveList.header.action=Action
UIDriveList.tooltip.Delete=Delete
UIDriveList.tooltip.EditInfo=Edit
UIDriveList.msg.confirm-delete=Are you sure to delete this drive?
UIDriveList.action.AddDrive=Add Drive
PopupDrivePermission.title.AddDrivePermissionSelector=Add Permission
PopupDrivePermission.title.UIPermissionSelector=Select Permission
UIDriveForm.action.Cancel=\#{word.cancel}
UIDriveForm.action.Save=\#{word.save}
UIDriveForm.action.Back=\#{word.back}
UIDriveForm.action.Refresh=\#{word.refresh}
UIDriveForm.msg.drive-exists=The drive already exists.
UIDriveForm.msg.workspace-path-invalid=The workspace path is invalid.
UIDriveForm.msg.drive-views-invalid=Please select one view.
UIDriveForm.msg.icon-not-found=The icon not found.
UIDriveForm.msg.permission-null=You must set permission for this drive.
UIDriveForm.msg.allowedCreateFolder=You must select the folder type.
UIDriveForm.msg.name-null=Please enter the drive name.
UIDriveForm.msg.fileName-invalid=The drive name has some invalid characters.
UIDriveForm.tab.label.DriveInputSet=Drive
UIDriveForm.tab.label.ViewsInputSet=Apply Views
UIDriveForm.tab.label.PermissionInputSet=Set Permissions
UIDriveForm.label.name=Name
UIDriveForm.label.workspace=Workspace
UIDriveForm.label.homePath=Home Path
UIDriveForm.label.icon=Workspace Icon
UIDriveForm.label.viewPreferences=Show Referenced Documents
UIDriveForm.label.viewNonDocument=Show Non-document Nodes
UIDriveForm.label.viewSideBar=Show Sidebar
UIDriveForm.label.permissions=Permissions
UIDriveForm.label.showHiddenNode=Show Hidden Nodes
UIDriveForm.label.allowCreateFolder=Allow Folder Creation
AddDriveManagerPopup.title.UIDriveForm=Add Drive
EditDriveManagerPopup.title.UIDriveForm=Edit Drive
UITreeList.info.child-not-found=Child node not found.
UITreeList.header.name=Name
UITreeList.header.action=Action
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UIRepositoryManager		 #
################################################################################
UIRepositoryControl.label.repoName=Current Repository
UIRepositoryControl.title.repoAdd=Add Repository
UIRepositoryControl.title.repoEdit=Edit Repository
UIRepositoryControl.title.repoDelete=Remove Repository
UIRepositoryControl.msg.cannot-deleteRepo=You cannot delete {0} because it is the default one.
UIECMAdminUIPopupWindow.title.UIRepositoryFormContainer=Repository
UIECMAdminUIPopupWindow.title.Delete=Delete
UIECMAdminUIPopupWindow.title.UIRepositoryList=Repository List
UIPopupWindowControl.title.UIWorkspaceWizardContainer=Workspace Wizard
UIPopupWindowControl.title.UIRepositoryValueSelect=Select Authentication Class
UIPopupWindowInWizard.title.UIPermissionSelector=Select Permissions
UIPopupWindowInWizard.title.UIPermissionContainer=Permission Selector
UIPopupWindowInWizard.title.UIRepositoryValueSelect=Select Class
UIRepositoryValueSelect.header.name=Full Name
UIRepositoryValueSelect.header.action=Select
UIRepositoryValueSelect.action.Close=Close
UIRepositorySelectForm.msg-editError=Some errors occurred with the '{0}'  repository. Please check the settings or create a new one.
UIRepositorySelectForm.msg-accessdenied=You have no permission to edit the '{0}' repository.
UIRepositoryForm.label.name=Name
UIRepositoryForm.label.wsInputSet=UIRepositoryForm
UIRepositoryForm.label.authInputSet=UIRepositoryForm
UIRepositoryForm.label.workspace=Workspace
UIRepositoryForm.label.isDefault=Set as default
UIRepositoryForm.label.accessControl=Access Control
UIRepositoryForm.label.authenticationPolicy=Authentication Policy
UIRepositoryForm.label.securityDomain=Security Domain
UIRepositoryForm.label.sessionTime=Session Timeout
UIRepositoryForm.label.channelConfig=Channel Config
UIRepositoryForm.label.enableReplication=Enable Replication
UIRepositoryForm.label.repMode=Replication Mode
UIRepositoryForm.label.repTestMode=Is Test Replication
UIRepositoryForm.label.directoryPath=Directory
UIRepositoryForm.label.maxBufferSize=Max Buffer Size
UIRepositoryForm.msg.cannot-delete-default-workspace=You cannot delete the '{0}' workpsace because it is the default workspace.
UIRepositoryForm.msg.repoName-exist=The '{0}' repository already exists.
UIRepositoryForm.msg.repoName-not-alow=The repository name has some invalid characters.
UIRepositoryForm.msg.workspace-isrequire=Please select at least one workspace.
UIRepositoryForm.msg.cannot-delete-workspace=Cannot delete the {0} workspace.
UIRepositoryForm.msg.workspace-setdefault=You must set the default workspace.
#DMS 2.4.x ECM-3611>
UIRepositoryForm.msg.workspace-setDMSsystem=You must set the DMS system workspace.
UIRepositoryForm.msg.workspace-bseChanel=The chanel is required.
UIRepositoryForm.msg.workspace-bseMode=The replication mode is required.
UIRepositoryForm.msg.workspace-bsePath=The directory is required.
UIRepositoryForm.msg.sessionTime-invalid=Session timeout is invalid numerical format.
UIRepositoryForm.msg.sessionTime-required=Session timeout is required.
UIRepositoryForm.msg.workspace-bseBuffer=Max Buffer is required.
UIRepositoryForm.msg.authen-isrequire=Authentication policy is required.
UIRepositoryForm.msg.confirm-workspace-delete=Are you sure to delete this workspace?
UIRepositoryForm.action.Close=\#{word.close}
UIRepositoryForm.action.Save=\#{word.save}
UIRepositoryForm.action.Reset=Reset
UIRepositoryForm.action.AddWorkspace=Add Workspace
UIRepositoryList.titlebar.label=Manage ECM Main Functions
UIRepositoryList.header.name=Name
UIRepositoryList.header.workspaces=Workspaces
UIRepositoryList.header.isdefault=Is Default
UIRepositoryList.header.accesscontrol=Access Control
UIRepositoryList.header.sessiontimeout=Session Timeout
UIRepositoryList.header.action=Actions
UIRepositoryList.action.Close=\#{word.close}
UIRepositoryList.msg.cannot-delete=You cannot delete '{0}' because it may be in use.
UIRepositoryList.msg.confirm-delete=Are you sure to delete this repository?
UIWorkspacePermissionForm.label.permission=Permissions
UIWorkspacePermissionForm.label.read=Read
UIWorkspacePermissionForm.label.add_node=Add Node
UIWorkspacePermissionForm.label.set_property=Set Property
UIWorkspacePermissionForm.label.remove=Remove
UIWorkspacePermissionForm.action.Save=\#{word.save}
UIWorkspacePermissionForm.action.Cancel=\#{word.cancel}
UIWorkspacePermissionForm.msg.check-one=You have to check at least one right for permission.
PermissionPopupSelect.title.UIPermissionSelector=Permission Browser
PermissionPopupSelect.label.selectGroup=Select Group
PermissionPopupSelect.label.selectMembership=Select Membership
UIWorkspaceWizard.msg.wsname-exist=The '{0}' workspace already exists in this database.
UIWorkspaceWizard.msg.name-require=The workspace name is required.
UIWorkspaceWizard.msg.permission-require=You must select permission.
UIWorkspaceWizard.msg.nodeType-invalid=The  auto-initialized node type in the default workspace must be nt\:unstructured.
#DMS 2.4.x ECM-3611
UIWorkspaceWizard.msg.nodeType-invalidSystemWs=The  auto-initialized node type in the DMS system workspace must be nt\:unstructured.
UIWorkspaceWizard.msg.lockTimeOut-required=The lock timeout is required.
UIWorkspaceWizard.msg.lockTimeOut-invalid=The lock timeout must be in the numeric format.
UIWorkspaceWizard.msg.buffer-invalid=The buffer size must be in the numeric format.
UIWorkspaceWizard.msg.buffer-require=The buffer size is required.
UIWorkspaceWizard.msg.buffer-zero=The buffer size must be greater than zero.
UIWorkspaceWizard.msg.buffer-small=The buffer size is too small.
UIWorkspaceWizard.msg.containerName-invalid=The container name is required.
UIWorkspaceWizard.msg.maxSize-require=The max cache size is required.
UIWorkspaceWizard.msg.maxSize-invalid=The max cache size must be in the numeric format.
UIWorkspaceWizard.msg.maxSize-rezo=The max cache size must be greater than zero.
UIWorkspaceWizard.msg.liveTime-require=The cache live time is required.
UIWorkspaceWizard.msg.liveTime-invalid=The cache live time must be in the numeric format.
UIWorkspaceWizard.msg.liveTime-rezo=The cache live time must be greater than zero.
UIWorkspaceWizard.msg.sourceName-invalid=The source name is required.
UIWorkspaceWizard.msg.storePath-invalid=The store path is required.
UIWorkspaceWizard.msg.swapPath-invalid=The swap path is required.
UIWorkspaceWizard.msg.queryHandlerType=The query handler type is required.
UIWorkspaceWizard.msg.indexPath-invalid=The query index path is required.
UIWorkspaceWizard.msg.storeType-invalid=The store type is required.
UIWorkspaceWizard.msg.queryHandlerType-invalid=The query handler is required.
UIWorkspaceWizard.msg.permission-invalid=You have to select at least one right.
UIWorkspaceWizard.label.step=Step
UIWorkspaceWizard.label.wizardSteps=Wizard Steps
UIWorkspaceWizard.label.name=Name
UIWorkspaceWizard.label.autoInitializedRootNt=Root Node Type
UIWorkspaceWizard.label.isDefault=Set as Default
#DMS 2.4.x ECM-3611
UIWorkspaceWizard.label.isDMSSytemWs=Set as DMS System Workspace
UIWorkspaceWizard.label.permission=Auto-init Permission
UIWorkspaceWizard.label.setLockTimeOut=Lock Timeout
UIWorkspaceWizard.label.container=Container Type
UIWorkspaceWizard.label.sourceName=Source Name
UIWorkspaceWizard.label.dbType=Dialect
UIWorkspaceWizard.label.isMulti=Is Multiple
UIWorkspaceWizard.label.storeType=Store Type
UIWorkspaceWizard.label.filterType=Filters
UIWorkspaceWizard.label.maxBuffer=Max Buffer (bytes)
UIWorkspaceWizard.label.swapPath=Swap Path
UIWorkspaceWizard.label.storePath=Store Path
UIWorkspaceWizard.label.externalStore=External Value Storages
UIWorkspaceWizard.label.queryHandler=Query Handler
UIWorkspaceWizard.label.indexPath=Query Index Path
UIWorkspaceWizard.label.isCache=Enable Cache
UIWorkspaceWizard.label.maxSize=Max Cache Size
UIWorkspaceWizard.label.liveTime=Cache Live Time
UIWorkspaceWizard.tab.info.step1=Enter workspace name, nodetype, and more.
UIWorkspaceWizard.tab.info.step2=Configure for containers, storages, and more.
UIWorkspaceWizard.tab.info.step3=Configure for cache, query handler, and more.
UIWorkspaceWizard.action.Next=\#{word.next}
UIWorkspaceWizard.action.Back=\#{word.back}
UIWorkspaceWizard.action.Finish=Finish
UIWorkspaceWizard.action.Cancel=\#{word.cancel}
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeManager			 #
################################################################################
UINodeTypeManager.header.icon=Icon
UINodeTypeManager.header.label=Node Name
UINodeTypeManager.header.input=Action
UINodeTypeManager.action.Save=\#{word.save}
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeList				 #
################################################################################
UINodeTypeList.label.true=True
UINodeTypeList.label.false=False
UINodeTypeList.header.icon=Icon
UINodeTypeList.header.nodeType=Node Type
UINodeTypeList.header.mixinType=Mixin Type
UINodeTypeList.header.orderable=Orderable Child Nodes
UINodeTypeList.header.description=Description
UINodeTypeList.header.action=Action
UINodeTypeList.info.description=nothing
UINodeTypeList.action.Export=Export
UINodeTypeList.action.Import=Import
UINodeTypeList.action.Add=Add
UINodeTypeList.tooltip.View=View
UINodeTypeList.tooltip.Edit=Edit
UINodeTypeList.tooltip.Delete=Delete
UINodeTypeList.msg.confirm-delete=Are you sure to delete this node type?
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeOptionList	 #
################################################################################
UINodeTypeOptionList.action.Save=\#{word.save}
UINodeTypeOptionList.action.Add=Add
UINodeTypeOptionList.header.icon=Icon
UINodeTypeOptionList.header.label=Node Name
UINodeTypeOptionList.header.input=Action
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeForm				 #
################################################################################
UINodeTypeForm.tab.label.nodeTypeDefinition=Node Type
UINodeTypeForm.tab.label.propertyDefinition=Property
UINodeTypeForm.tab.label.childNodeDefinition=Child Node
UINodeTypeForm.tab.label.SuperTypeTab=Super Types
UINodeTypeForm.tab.label.DefaultTypeTab=Default Primary
UINodeTypeForm.tab.label.RequiredTypeTab=Required Primary
UINodeTypeForm.tab.label.Contraints=Constraints
UINodeTypeForm.label.propertiesDefinitions=Property Definitions
UINodeTypeForm.label.childDefinitions=Child Node Definitions
UINodeTypeForm.label.namespace=Name Space
UINodeTypeForm.label.propertyNamespace=Name Space
UINodeTypeForm.label.nodeTypeName=Node Type Name
UINodeTypeForm.label.mixinType=Is Mixin Type
UINodeTypeForm.label.hasOrderableChildNodes=Orderable Child Nodes
UINodeTypeForm.label.primaryItemName=Primary Item Name
UINodeTypeForm.label.superTypes=Super Types
UINodeTypeForm.label.propertyname=Definition Name
UINodeTypeForm.label.requiredType=Required Type
UINodeTypeForm.label.multiple=Is Multiple
UINodeTypeForm.label.mandatory=Is Mandatory
UINodeTypeForm.label.autoCreated=Is auto-created
UINodeTypeForm.label.parentversion=On parent version
UINodeTypeForm.label.protected=Is protected
UINodeTypeForm.label.constraints=Values
UINodeTypeForm.label.UIFormTableInputSet=UIFormTableInputSet
UINodeTypeForm.label.sameNameSiblings=Is same name sibling
UINodeTypeForm.label.childNamespace=Name Space
UINodeTypeForm.label.childMandatory=Is mandatory
UINodeTypeForm.label.childAutocreated=Is auto-created
UINodeTypeForm.label.childParentversion=On parent version
UINodeTypeForm.label.childProtected=Is protected
UINodeTypeForm.label.childNodename=Definition Name
UINodeTypeForm.label.requiredPrimaryType=Required Primary Type
UINodeTypeForm.label.defaultPrimaryType=Default Primary Type
UINodeTypeForm.label.valueconstraints=Value Constraints
UINodeTypeForm.action.Cancel=\#{word.cancel}
UINodeTypeForm.action.Save=\#{word.save}
UINodeTypeForm.action.SaveDraft=Save as Draft
UINodeTypeForm.action.AddProperty=Add Property
UINodeTypeForm.action.AddChild=Add Child
UINodeTypeForm.action.AddConstraints=Add Constraints
UINodeTypeForm.action.Back=\#{word.back}
UINodeTypeForm.action.AddType=Add Type
UINodeTypeForm.action.AddValue=Add
UINodeTypeForm.action.CancelConstraints=\#{word.cancel}
UINodeTypeForm.action.CancelTab=\#{word.cancel}
UINodeTypeForm.action.UpdateChild=\#{word.update}
UINodeTypeForm.action.CancelChild=\#{word.cancel}
UINodeTypeForm.action.UpdateProperty=\#{word.update}
UINodeTypeForm.action.CancelProperty=\#{word.cancel}
UINodeTypeForm.action.Close=\#{word.close}
UINodeTypeForm.msg.register-successfully=The '{0}' node type was registered successfully.
UINodeTypeForm.msg.supertype-is-madatory=The super type is mandatory when you register a new node type. Please select at least one super type.
UINodeTypeForm.msg.register-failed=The node type registration is unsuccessful. It already exists or the super type is invalid.
UINodeTypeForm.msg.nodeType-name=The node type name is required.
UINodeTypeForm.msg.fileName-invalid=The file name has some invalid characters.
UINodeTypeForm.msg.node-type-exists=The '{0}' node type already exists.
UINodeTypeForm.msg.node-type-name=The node type name is invalid.
UINodeTypeForm.msg.values-error=Please select only one node type for the default primary type.
UINodeTypeForm.msg.confirm-delete-child=Are you sure to delete this child node?
UINodeTypeForm.msg.confirm-delete-property=Are you sure to delete this property?
UIPropertyDefinitionForm.tab.label.constraints=Constraints
UIPropertyDefinitionForm.tab.label.UIFormMultiValueInputSet=Constraints
UIPropertyDefinitionForm.msg.property-name=The property definition's name was invalid.
UIPropertyDefinitionForm.msg.not-supported-value-constraints=This required type does not support value constraints.
UIChildNodeDefinitionForm.msg.child-name=The child node name is required.
UIChildNodeDefinitionForm.msg.child-invalid=The child node name contains some invalid characters.
UIChildNodeDefinitionForm.msg.default-node-type-not-found=The default node type is not found.
UIChildNodeDefinitionForm.msg.requiredPrimaryType=The required primary type is required.
UIChildNodeDefinitionForm.msg.defaultPrimaryType=The default primary type is required.
defaultPrimaryTypePopup.title.FormdefaultPrimaryTypePopup=Select Default Primary Type
requiredPrimaryTypePopup.title.FormrequiredPrimaryTypePopup=Select Required Primary Type
superTypesPopup.title.FormsuperTypesPopup=Select Super Types
NodeTypePopup.title.UINodeTypeForm=Add/Edit Node Type Definitions
ViewNodeTypePopup.title.UINodeTypeForm=View Node Type Information
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeExport		   #
################################################################################
UINodeTypeExport.header.icon=Icon
UINodeTypeExport.header.label=Node name
UINodeTypeExport.header.input=Action
UINodeTypeExport.action.Cancel=\#{word.cancel}
UINodeTypeExport.action.Export=Export
UINodeTypeExport.action.UncheckAll=Uncheck all
UINodeTypeExport.action.CheckAll=Check all
UINodeTypeExport.title=Export Node Types
UINodeTypeExport.msg.item-null=Please select at least one node that you want to export.
NodeTypeExportPopup.title.UINodeTypeExport=Export Node Types
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeOptionList   #
################################################################################
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeUpload		   #
################################################################################
UINodeTypeUpload.label.upload=File Name
UINodeTypeUpload.action.Cancel=\#{word.cancel}
UINodeTypeUpload.action.Upload=Upload
UINodeTypeUpload.title=Import Node Type From XML File
UINodeTypeUpload.msg.filename-error=Browse a node type file that you want to import.
UINodeTypeUpload.msg.data-file-error=Only .xml or .zip files are supported to import.
UINodeTypeUpload.msg.data-invalid=The data is invalid. Please check your file type and try again.
UINodeTypeUpload.msg.nodetype-exist=The '{0}' node type already exists.
UINodeTypeUpload.msg.namespace-invalid=The '{0}' namespace is invalid.
################################################################################
#    org.exoplatform.ecm.webui.component.admin.nodetype.UINodeTypeImport		   #
################################################################################
UINodeTypeImport.action.Cancel=\#{word.cancel}
UINodeTypeImport.action.Import=Import
UINodeTypeImport.action.Upload=Re-upload
UINodeTypeImport.header.icon=Icon
UINodeTypeImport.header.label=Node Name
UINodeTypeImport.header.input=Action
UINodeTypeImport.title=Select Import Node Type
UINodeTypeImport.msg.no-nodetype-registered=There are no node types registered.
UINodeTypeImport.msg.nodetype-registered=Register successfully.
NodeTypeImportPopup.title.UINodeTypeImportPopup=Import Node Type From XML File
################################################################################
#             org.exoplatform.ecm.webui.component.admin.UIDriveForm						 #
################################################################################
DriveInputSet.label.both=Both
DriveInputSet.label.folderOnly=Folder
DriveInputSet.label.unstructuredFolder=Unstructured Folder
DriveInputSet.title.AddPermission=Add Permission
DriveInputSet.title.RemovePermission=Remove Permission
DriveInputSet.title.AddIcon=Add Icon
DriveInputSet.title.AddPath=Add Path
###################################################################################
#             org.exoplatform.ecm.webui.component.admin.action.UIActionTypeList	#
###################################################################################
UIActionTypeList.header.name=Name
UIActionTypeList.header.extendType=Extends Action Type
UIActionTypeList.action.AddAction=Add
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.action.UIActionTypeForm		 #
######################################################################################
ActionPopup.title.UIActionTypeForm=Action Type
UIActionTypeForm.title=Add/Edit Action Type
UIActionTypeForm.label.actionType=Extend Action Type
UIActionTypeForm.label.name=Name (starts with "exo\:")
UIActionTypeForm.label.isMove=is Action Move
UIActionTypeForm.label.variables=Variables
UIActionTypeForm.label.exo_businessProcessAction=Business Processes
UIActionTypeForm.label.exo_scriptAction=Groovy Scripts
UIActionTypeForm.label.exo_ruleAction=Defined Rules
UIActionTypeForm.label.executeAction=Execute
UIActionTypeForm.action.Save=\#{word.save}
UIActionTypeForm.action.Cancel=\#{word.cancel}
UIActionTypeForm.msg.action-type-added=The '{0}' action type was added successfully.
UIActionTypeForm.msg.action-type-create-error=An error occurred while creating the action type.
UIActionTypeForm.msg.action-name-invalid='{0}' is invalid. The name must begin with 'exo\:'.
UIActionTypeForm.msg.action-exist=This action already exists in the ECM system.
UIActionTypeForm.msg.fileName-invalid=The action name contains some invalid characters.
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.UIViewManager  		   #
######################################################################################
UITabPane.title.UIViewContainer=Views
UITabPane.title.ECMTemplate=ECM Templates
UITabPane.title.CBTemplate=BC Templates
UITabPane.title.UICBScripts=BC Scripts
UITabPane.title.UIECMScripts=ECM Scripts
UITabPane.title.UIDialogTab=Dialog
UITabPane.title.UIViewTab=View
UITabPane.title.UITemplateEditForm=Template
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.UIViewList 				   #
######################################################################################
UIViewList.header.name=Name
UIViewList.header.permissions=Permissions
UIViewList.header.tabList=Action Tab
UIViewList.header.baseVersion=Base Version
UIViewList.header.action=Action
UIViewList.action.AddView=Add View
UIViewList.msg.access-denied=Access denied. You do not have permission to use this function.
UIViewList.msg.template-in-use=Cannot delete {0}. It is currently in use.
UIViewList.msg.confirm-delete=Are you sure to delete this view?
ViewPopup.title.UIViewFormTabPane=View
AddPopup.title.UIViewFormTabPane=Add View
AddPopup.title.AddPopup=Add Template
EditPopup.title.UIViewFormTabPane=Edit View
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.UIViewFormTabPane	   #
######################################################################################
UIViewForm.title.AddPermission=Add Permission
UIViewForm.title.RemovePermission=Remove Permission
UIViewForm.msg.view-name-invalid=The view name is required.
UIViewForm.msg.fileName-invalid=The view name contains some invalid characters.
UIViewForm.msg.permission-not-empty=Please select a permission for the view.
UIViewForm.msg.mustbe-add-tab=Please add a tab.
UIViewForm.msg.view-exist=The view name already exists.
UITabForm.msg.button-select-error=Please select at least one function in the list.
UITabForm.msg.tab-name-error=The tab name is required.
UITabForm.msg.fileName-invalid=The tab name contains some invalid characters.
UIViewFormTabPane.tab.label.UITabForm=Tab Form
UIViewFormTabPane.tab.label.UIViewForm=View Form
UIViewFormTabPane.action.Save=\#{word.save}
UIViewFormTabPane.action.Reset=Reset
UIViewFormTabPane.action.Cancel=\#{word.cancel}
UIViewFormTabPane.action.Close=\#{word.close}
UIViewFormTabPane.action.Restore=Restore
UIViewFormTabPane.label.version=Restore Version
UIViewFormTabPane.label.viewName=Name
UIViewFormTabPane.label.tabName=Name
UIViewFormTabPane.label.permission=Permission
UIViewFormTabPane.label.tabs=Tabs
UIViewFormTabPane.label.template=Templates
UIViewFormTabPane.label.enableVersion=Enable Version
UIViewFormTabPane.label.addFolder=Add Folder
UIViewFormTabPane.label.addSignature=Add Signature
UIViewFormTabPane.label.addDocument=Add Document
UIViewFormTabPane.label.editDocument=Edit Document
UIViewFormTabPane.label.upload=Upload
UIViewFormTabPane.label.createTicket=Create Ticket
UIViewFormTabPane.label.paste=Paste
UIViewFormTabPane.label.search=Search
UIViewFormTabPane.label.viewReferences=View References
UIViewFormTabPane.label.viewNodeType=View Node Type
UIViewFormTabPane.label.viewPermissions=View Permissions
UIViewFormTabPane.label.viewProperties=View Properties
UIViewFormTabPane.label.manageVersions=Manage Versions
UIViewFormTabPane.label.manageAuditing=Manage Auditing
UIViewFormTabPane.label.managePublications=Manage Publication
UIViewFormTabPane.label.manageCategories=Manage Categories
UIViewFormTabPane.label.manageRelations=Manage Relations
UIViewFormTabPane.label.manageActions=Manage Actions
UIViewFormTabPane.label.exportNode=Export Node
UIViewFormTabPane.label.importNode=Import Node
UIViewFormTabPane.label.viewRelations=View Relations
UIViewFormTabPane.label.showJCRStructure=Show JCR Structure
UIViewFormTabPane.label.watchDocument=Watch Document
UIViewFormTabPane.label.taggingDocument=Tag Document
UIViewFormTabPane.label.multiLanguage=Multi Language
UIViewFormTabPane.label.viewMetadatas=View Metadata
UIViewFormTabPane.label.overloadThumbnail=Overload Thumbnail
UIViewFormTabPane.label.manageHidden=Hide/Show Content
UIViewFormTabPane.label.comment=Comment
UIViewFormTabPane.label.vote=Vote
UIViewFormTabPane.label.manageSimpleCategories=Manage Simple Categories
UIViewFormTabPane.label.option.ListView=List View
UIViewFormTabPane.label.option.TimelineView=Timeline View
UIViewFormTabPane.label.option.ThumbnailsView=Thumbnails View
UIViewFormTabPane.label.option.CoverFlow=Cover Flow
UIViewFormTabPane.label.option.IconView=Icon View
UIViewFormTabPane.label.option.SlideShowView=Slide Show View
UIViewFormTabPane.label.option.SystemView=System View
UIViewFormTabPane.label.option.ContentView=Content View
PopupViewPermission.title.UIPermissionSelector=Select Permission
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.UIECMTemplateList	   #
######################################################################################
UIECMTemplateList.header.name=Name
UIECMTemplateList.header.path=Value
UIECMTemplateList.header.baseVersion=Base Version
UIECMTemplateList.header.action=Action
UIECMTemplateList.action.Add=Add
UIECMTemplateList.msg.template-in-use=Cannot delete {0}. It is currently in use.
UIECMTemplateList.msg.confirm-delete=Are you sure to delete this template?
UIECMTemplateList.msg.access-denied=Access denied. You do not have permission to use this function.
################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.UITemplateForm		 #
################################################################################
UITemplateForm.action.Save=\#{word.save}
UITemplateForm.action.Cancel=\#{word.cancel}
UITemplateForm.action.Reset=Reset
UITemplateForm.action.Restore=Restore
UITemplateForm.action.Refresh=\#{word.refresh}
UITemplateForm.msg.version-restored=The version {0} was restored successfully.
UITemplateForm.msg.role-require=Please select a permission.
UITemplateForm.msg.template-name-exist=The template name '{0}' already exists.
UITemplateForm.tab.label.template=Template
UITemplateForm.tab.label.defaultDialog=Dialog
UITemplateForm.tab.label.defaultView=View
UITemplateForm.label.name=Name
UITemplateForm.label.label=Label
UITemplateForm.label.isDocumentTemplate=is Document Template
UITemplateForm.label.dialog=Dialog Content
UITemplateForm.label.view=View Content
UITemplateForm.label.permission=Permission
UITemplateForm.label.selectPemistion=Permission
################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.ECMTempForm			 #
################################################################################
ECMTempForm.label.version=Select Version
ECMTempForm.label.content=Content
ECMTempForm.label.name=Name
ECMTempForm.label.homeTemplate=Template Type
ECMTempForm.label.enableVersion=Enabled Version
ECMTempFormPopup.title.ECMTempForm=Add/Edit View Template
ECMTempFormAdd.title.ECMTempForm=Add ECM Template
ECMTempFormAdd.title.ECMTempFormAdd=Add ECM Template
ECMTempFormEdit.title.ECMTempForm=Edit ECM Template
################################################################################
#             org.exoplatform.ecm.webui.component.admin.view.CBTempForm				 #
################################################################################
CBTempForm.label.version=Select Version
CBTempForm.label.content=Content
CBTempForm.label.name=Name
CBTempForm.label.homeTemplate=Template Type
CBTempForm.label.enableVersion=Enable Version
CBTempFormAdd.title.CBTempForm=Add BC Template
CBTempFormEdit.title.CBTempForm=Edit BC Template
CBTemplate.title.Delete=Delete
CBTemplate.title.EditInfo=Edit
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.UIScriptManager	 #
######################################################################################
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.UIECMFilterForm		 #
######################################################################################
UIECMFilterForm.label.selectScript=Select Category
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.UIScriptList		 #
######################################################################################
UIScriptList.action.Edit=\#{word.edit}
UIScriptList.action.Delete=\#{word.delete}
UIScriptList.action.AddNew=Add
UIScriptList.msg.confirm-delete=Are you sure to delete this script?
UIScriptList.header.scriptName=Name
UIScriptList.header.path=Path
UIScriptList.header.baseVersion=Base Version
UIScriptList.header.action=Actions
UIScriptList.tooltip.Edit=Edit
UIScriptList.tooltip.Delete=Delete
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.UIScriptForm		 #
######################################################################################
UIECMScriptsPopup.title.ECMScriptForm=ECM Script
UICBScriptsPopup.title.CBScriptForm=BC Script
UIScriptForm.action.Save=\#{word.save}
UIScriptForm.action.Restore=\#{word.restore}
UIScriptForm.action.Cancel=\#{word.cancel}
UIScriptForm.action.Refresh=\#{word.refresh}
UIScriptForm.action.Change=Change
UIScriptForm.msg.version-restored=The version {0} was restored successfully.
UIScriptForm.msg.name-null=Please enter the script name.
UIScriptForm.msg.name-exist=The script name '{0}' already exists.
UIScriptForm.msg.fileName-invalid=The script name has some invalid characters.
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.CBScriptForm		 #
######################################################################################
ECMScriptPopupWindow.title.ECMScriptForm=Add/Edit Script
CBScriptForm.label.selectVersion=Versions
CBScriptForm.label.scriptContent=Script Content
CBScriptForm.label.scriptName=Script Name
CBScriptForm.label.enableVersion=is Enabled Version
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.script.ECMScriptForm	 #
######################################################################################
BCScriptPopupWindow.title.CBScriptForm=Add/Edit Script
ECMScriptForm.label.selectVersion=Versions
ECMScriptForm.label.scriptContent=Script Content
ECMScriptForm.label.scriptName=Script Name
ECMScriptForm.label.enableVersion=is Enabled Version
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.taxonomy.UITaxonomyForm			 #
######################################################################################
UITaxonomyForm.action.Save=\#{word.save}
UITaxonomyForm.action.Cancel=\#{word.cancel}
UITaxonomyForm.title=Add Category
UITaxonomyForm.label.taxonomyName=Category Name
UITaxonomyForm.label.parentPath=Parent
UITaxonomyForm.msg.exist=The "{0}" category already exists.
UITaxonomyForm.msg.name-null=Please specify the category name.
UITaxonomyForm.msg.name-invalid=The category name has some invalid characters.
UITaxonomyForm.msg.name-too-long=The category name must have less than 30 characters.
EditTaxonomyTreePopup.title.UITaxonomyTreeContainer=Edit Category Tree
AddTaxonomyTreePopup.title.UITaxonomyTreeContainer=Add Category Tree
TaxonomyPopupCreateChild.title.UITaxonomyTreeCreateChildForm=Edit Category Tree
UITaxonomyTreeCreateChildForm.action.Save=\#{word.save}
UITaxonomyTreeCreateChildForm.action.Cancel=\#{word.cancel}
UITaxonomyTreeCreateChildForm.label.parentPath=Parent
UITaxonomyTreeCreateChildForm.label.taxonomyName=Category Name
UITaxonomyTreeCreateChildForm.msg.name-null=The category name is empty.
UITaxonomyTreeCreateChildForm.msg.name-invalid=The category name is invalid.
UITaxonomyTreeCreateChildForm.msg.name-too-long=Category name must not have more than {0} characters.
UITaxonomyTreeCreateChildForm.msg.exist=The category name already exists.
PopupComponent.title.UIOneNodePathSelector=Select Path
TaxoPopupUserSelector.title.TaxoTreeSelectUserOrGroup=Select User
TaxoPopupUserSelector.title.UIPermissionTreeSelectUser=Select User
TaxoTreeSelectUserOrGroupPopup.title.TaxoTreeSelectUserOrGroup=Select Membership
TaxoTreeAnyPermission.label.any=Any Permission
TaxoTreeAnyPermission.label.anyPermission=TaxoTreeAnyPermission
TaxoTreeSelectUserOrGroup.label.selectGroup=Select Group
TaxoTreeSelectUserOrGroup.label.selectMembership=Select Membership
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.taxonomy.UITaxonomyTreeList	 #
######################################################################################
UITaxonomyTreeList.header.name=Name
UITaxonomyTreeList.header.workspace=Workspace
UITaxonomyTreeList.header.homePath=Home Path
UITaxonomyTreeList.header.permissions=Permissions
UITaxonomyTreeList.header.action=Action
UITaxonomyTreeList.action.AddTaxonomyTree=Add Category Tree
UITaxonomyTreeList.tooltip.EditTaxonomyTree=Edit Category Tree
UITaxonomyTreeList.tooltip.Delete=Delete Category Tree
UITaxonomyTreeList.title=Browse Category Tree
UITaxonomyTreeList.msg.no-list=No category trees have been created.
UITaxonomyTreeList.msg.confirm-delete=Are you sure to delete the category tree?
UITaxonomyTreeList.msg.is-in-trash=This category tree had been moved to the Trash.
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.taxonomy.UITaxonomyTreeForm  #
######################################################################################
UITaxonomyTreeForm.label.name=Name
UITaxonomyTreeForm.label.workspace=Workspace
UITaxonomyTreeForm.label.homePath=Home Path
UITaxonomyTreeForm.label.permissions=Permissions
UITaxonomyTreeForm.msg.homapath-emty=Input Home Path
UIPermissionTreeForm.label.UIPopupWindow=Select
UIPermissionTreeForm.label.permission=UIPermissionTreeForm
UIPermissionTreeForm.action.Close=\#{word.close}
UIPermissionTreeForm.action.Save=Save
UIPermissionTreeForm.action.Reset=Reset
UIPermissionTreeForm.msg.checkbox-require=Please select at least one permission.
UIPermissionTreeForm.msg.userOrGroup-required=Please select a user or a group before saving the permission.
UIPermissionTreeForm.msg.not-change-permission=You have no right to add a permission.
UIPermissionTreeForm.msg.access-denied=Access denied. You cannot remove this permission.
PopupTaxonomyJCRBrowser.title.UIOneNodePathSelector=Select Home Path
PopupTaxonomyTreePermission.title.UIPermissionSelector=Select Permission
UIPopupWindow.title.UIPermissionManager=Permission Management
PopupUserSelector.title.UIUserContainer=Permission Management
UIPermissionInfo.action.title.Edit=Edit
UIPermissionInfo.action.title.Delete=Remove Permission
UIPermissionInfo.header.usersOrGroups=User Or Group
UIPermissionInfo.header.read=Read
UIPermissionInfo.header.addNode=Add Node
UIPermissionInfo.header.setProperty=Set Property
UIPermissionInfo.header.remove=Remove
UIPermissionInfo.header.action=Action
UIPermissionInfo.msg.confirm-delete-permission=Are you sure to remove this permission?
UIPermissionInfo.msg.no-permission-tochange=You have no right to remove permission.
UIPermissionInfo.msg.no-permission-remove=You cannot remove the owner or the system user.
UIPermissionInfo.msg.access-denied=Access denied. You cannot remove this permission.
permission.title.SelectUser=Select User
permission.title.SelectMember=Select Membership
permission.title.AddAny=Select Everyone
#############################################################################
#             org.exoplatform.ecm.webui.component.explorer.UIPermissionForm #
#############################################################################
SelectUserOrGroup.title.UIGroupSelector=Select User
SelectUserOrGroup.title.UIPermissionSelector=Select Member
SelectUserOrGroup.title.UIGroupMemberSelector=Select Membership
UIGroupSelector.label.selectGroup=Select Group
UIGroupSelector.label.selectUser=Select User
UIGroupSelector.msg.not-change-owner='{0}' is the owner of this node and have full of the control permission.
UIPermissionForm.label.UIPopupWindow=Select
UIPermissionForm.label.permission=UIPermissionForm
UIPermissionForm.label.userOrGroup=User Or Group
UIPermissionForm.label.read=Read
UIPermissionForm.label.add_node=Add Node
UIPermissionForm.label.set_property=Set Property
UIPermissionForm.label.remove=Remove
UIPermissionForm.title=Add permission to that node
UIPermissionForm.action.Close=\#{word.close}
UIPermissionForm.action.Save=\#{word.save}
UIPermissionForm.action.Reset=Reset
UIPermissionForm.msg.checkbox-require=Please select at least one permission.
UIPermissionForm.msg.userOrGroup-required=Please select a user or a group before saving the permission.
UIPermissionForm.msg.not-change-permission=You have no right to add a permission.
UIPermissionForm.msg.access-denied=Access denied. You cannot remove this permission.
TaxonomyPopup.title.UITaxonomyForm=Add Category
UITaxonomyManager.title.permission=Permission Management
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UITemplateList		 #
######################################################################################
UITemplateList.header.name=Template Name
UITemplateList.header.action=Action
UITemplateList.action.AddNew=Add
UITemplateList.msg.confirm-delete=Do you really want to delete?
UITemplateList.msg.access-denied=Access denied\! You haven't got permission to use this function.
UITemplateList.msg.editing-template=Access denied\! You can't delete and edit template simultaneously.
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UITemplateForm		 #
######################################################################################
AddNewTemplatePermission.title.UIPermissionSelector=Select Permission
TemplatePopup.title.UITemplateForm=Template Form
ViewForm.label.UITemplateContent=ViewForm
ViewForm.label.UIPopupWindow=View Permission
ViewForm.label.selectVersion=Versions
ViewForm.label.content=Content
ViewForm.label.name=Name
ViewForm.label.isDocumentTemplate=is Document Template
ViewForm.label.viewPermission=Permission
ViewForm.label.enableVersion=is Enabled Version
ViewForm.title=Add/Edit View
DialogForm.label.UITemplateContent=DialogForm
DialogForm.label.UIPopupWindow=Dialog Permission
DialogForm.label.selectVersion=Versions
DialogForm.label.content=Content
DialogForm.label.name=Name
DialogForm.label.isDocumentTemplate=is Document Template
DialogForm.label.viewPermission=Permission
DialogForm.label.enableVersion=is Enabled Version
DialogForm.title=Add/Edit Dialog
DialogFormTemplatePermission.title.UIPermissionSelector=Select Permission
ViewFormTemplatePermission.title.UIPermissionSelector=Select Permission
EditTemplatePopup.title.UIViewTemplate=View & Edit Template
UITemplatesManager.title.Edit=Edit
UITemplatesManager.title.Delete=Delete
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UIViewTemplate		 #
######################################################################################
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UITemplateEditForm #
######################################################################################
UITemplateEditForm.label.name=Name
UITemplateEditForm.label.label=Label
UITemplateEditForm.label.isDocumentTemplate=is Document Template
UITemplateEditForm.action.Save=\#{word.save}
UITemplateEditForm.action.Cancel=\#{word.cancel}
UITemplateEditForm.action.Refresh=\#{word.refresh}
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UIDialogTab		 #
######################################################################################
UIDialogTab.header.name=Name
UIDialogTab.header.roles=Roles
UIDialogTab.header.baseVersion=Version
UIDialogTab.header.action=Actions
UIDialogTab.msg.undeletable=You cannot delete '{0}' because it is the default one.
UIDialogTab.msg.confirm-delete=Are you sure to delete this dialog?
UIDialogTab.action.title.Edit=Edit
UIDialogTab.action.title.Delete=Delete
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UIViewTab		 #
######################################################################################
UIViewTab.header.name=Name
UIViewTab.header.roles=Roles
UIViewTab.header.baseVersion=Version
UIViewTab.header.action=Actions
UIViewTab.msg.undeletable='{0}' can not be deleted, it is the default one\!
UIViewTab.msg.confirm-delete=Do you really want to delete?
UIViewTab.action.title.Edit=Edit
UIViewTab.action.title.Delete=Delete
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.UITemplateContent	 #
######################################################################################
UITemplateContent.action.Save=\#{word.save}
UITemplateContent.action.Restore=\#{word.restore}
UITemplateContent.action.Cancel=\#{word.cancel}
UITemplateContent.action.Refresh=\#{word.refresh}
UITemplateContent.msg.name-invalid=The field name must not contain special characters.
UITemplateContent.msg.roles-invalid=The Permission field is required.
UITemplateContent.msg.version-restored=The version {0} was restored successfully.
UITemplateContent.msg.name-exist=The name '{0}' already exists.
UITemplateContent.title.AddPermission=Add Permission
UITemplateContent.title.RemovePermission=Remove Permission
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.DialogForm	 #
######################################################################################
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.templates.ViewForm	 #
######################################################################################
######################################################################################
#             org.exoplatform.ecm.webui.component.UIJCRBrowser											 #
######################################################################################
JCRBrowser.title.UIOneNodePathSelector=Select Home Path
JCRBrowserAssets.title.UIOneNodePathSelector=Select Icon
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.queries											 #
######################################################################################
UIQueriesList.header.name=Name
UIQueriesList.header.type=Type
UIQueriesList.header.statement=Statement
UIQueriesList.header.permission=Permissions
UIQueriesList.header.action=Actions
UIQueriesList.action.AddQuery=Add Query
UIQueriesList.tooltip.Edit=Edit this Query
UIQueriesList.tooltip.Delete=Delete this Query
UIQueriesList.msg.confirm-delete=Are you sure to delete this query?
UIQueriesList.msg.query-not-existed=The query does not exist anymore.
UIQueriesList.msg.can-not-remove=An error occurred while deleting the query. Please contact the administrator for information.
UIQueriesForm.label.name=Query Name
UIQueriesForm.label.type=Query Type
UIQueriesForm.label.statement=Statement
UIQueriesForm.label.cache=Enable Cache Results
UIQueriesForm.label.permissions=Permissions
UIQueriesForm.label.PermissionButton=UIQueriesForm
UIQueriesForm.action.Save=\#{word.save}
UIQueriesForm.action.Cancel=\#{word.cancel}
UIQueriesForm.msg.permission-require=Please select permissions.
UIQueriesForm.msg.name-invalid=The Name field cannot contain special characters.
UIQueriesForm.msg.name-existing=This query name already exists. Please select another one.
UIQueriesForm.msg.invalid-query=The query is invalid. Please check your query statement.
UIQueriesForm.msg.access-denied=Access denied. You do not have the permission to perform this operation.
AddQueryForm.title.UIQueriesForm=Add Query
EditQueryForm.title.UIQueriesForm=Edit Query
######################################################################################
#             org.exoplatform.ecm.webui.component.admin.folksonomy									 #
######################################################################################
UITagManager.title.EditStyle=Edit Style
UITagManager.title.RemoveStyle=Remove Style
UITagStyleList.header.name=Style Name
UITagStyleList.header.documentRange=Document Range
UITagStyleList.header.tagHTML=Tag Style
UITagStyleList.header.action=Action
UITagStyleList.action.AddStyle=Add Style
UITagStyleForm.label.styleName=Style Name
UITagStyleForm.label.documentRange=Document Range
UITagStyleForm.label.styleHTML=HTML Style
UITagStyleForm.action.UpdateStyle=Update
UITagStyleForm.action.Cancel=\#{word.cancel}
UITagStyleForm.msg.range-validator=The range is invalid. The format must be\: a..b, among which a, b are positive integers. You can use * instead of b to indicate the range is unlimited.
UITagStyleForm.msg.error-update=Update failed. Your information is invalid.
UITagStyleForm.msg.item-not-existing=You cannot save changes to this tag that no longer exists in the database.
FolksonomyPopup.title.UITagStyleForm=Edit Tag Style Configuration
###################################################################################
# org.exoplatform.ecm.jcr.ECMNameValidator																			  #
###################################################################################
ECMNameValidator.msg.Invalid-char=The field '{0}' has some invalid characters. Please type another value.
ECMNameValidator.msg.empty-input=The value of the field '{0}' is empty.
EmptyFieldValidator.msg.empty-input=Please enter the value into the field '{0}'.
###################################################################################
# org.exoplatform.ecm.jcr.PermissionValidator																			  #
###################################################################################
PermissionValidator.msg.permission-path-invalid=The permission '{0}' is invalid.
###################################################################################
# Repository																			  #
###################################################################################
UIWorkspaceList.label.workspaceName=Workspace
UIWorkspaceList.label.rootNodeInfo=UIWorkspaceList
UIWorkspaceList.label.rootNodePath=Root Path
###################################################################################
# Others																			  #
###################################################################################
UIFormInputSetWithAction.msg.confirm-delete=Are you sure to delete?
template.title.AddPermission=Add Permission
metadataTypeTab.title.AddPermission=Add Permission
PermissionButton.title.AddPermission=Add Permission
nodeTypeDefinition.title.AddSuperType=Add Super Type
childNodeDefinition.title.AddRequiredType=Add Required Type
childNodeDefinition.title.AddDefaultType=Add Default Type
propertyDefinition.title.AddConstraints=Add Constraints
authInputSet.title.Select=Select
#grid with action
UIViewContainer.title.View=View
UIViewContainer.title.EditInfo=Edit
UIViewContainer.title.Delete=Delete
ECMTemplate.title.EditInfo=Edit
ECMTemplate.title.Delete=Delete
step1.title.AddPermission=Add Permission
step2.title.SelectContainer=Select Container
step2.title.SelectStore=Select Store
step3.title.SelectQueryHandler=Select Query Handler
UIPermissionSelector.label.selectGroup=Select Group
UIPermissionSelector.label.selectUser=Select User
UIPermissionSelector.label.selectMembership=Select Membership
UIAnyPermission.label.anyPermission=Any Permission
MetadataPermission.label.selectGroup=Select Group
MetadataPermission.label.selectMembership=Select Membership
anyPermission.title.AddAnyPermission=Set any Permission
#########Since ECM 2.3##################
QueriesPermissionBrowse.label.selectGroup=Select Group
QueriesPermissionBrowse.label.selectUser=Select User
QueriesPermissionBrowse.label.selectMembership=Select Membership
#########Since ECM 2.4##################
UIViewFormTabPane.label.addSymLink=Add Symlink
#########Since ECM 2.5##################
UIWorkspaceWizard.label.step1=Step 1
UIWorkspaceWizard.label.step2=Step 2
UIWorkspaceWizard.label.step3=Step 3
UIDriveForm.msg.permission-path-invalid=The permission '{0}' is invalid.
UITaxonomyTreeMainForm.msg.homepath-emty=The home path is required.
UITaxonomyTreeMainForm.msg.targetpath-emty=The target path is required.
UITaxonomyWorkingArea.msg.exist=This tree node already exists.
PermissionTreeSelectUser.label.option.userName=\#{word.userName}
PermissionTreeSelectUser.label.option.lastName=\#{word.lastName}
PermissionTreeSelectUser.label.option.firstName=\#{word.firstName}
PermissionTreeSelectUser.label.option.email=\#{word.email}
PermissionTreeSelectUser.label.group=Group
PermissionTreeSelectUser.label.searchUser=\#{word.searchUser}
PermissionTreeSelectUser.label.userName=\#{word.userName}
PermissionTreeSelectUser.label.lastName=\#{word.lastName}
PermissionTreeSelectUser.label.firstName=\#{word.firstName}
PermissionTreeSelectUser.label.email=\#{word.email}
PermissionTreeSelectUser.label.action=\#{word.action}
PermissionTreeSelectUser.label.Add=\#{word.Add}
PermissionTreeSelectUser.label.Close=\#{word.Close}
#########Since ECM 2.6 ##################
DriveInputSet.label.nt_folder=Folder
DriveInputSet.label.nt_unstructured=Unstructured folder
UIDriveForm.label.allowCreateFolders=Allow Folder Creation
UIPermissionTreeInfo.msg.confirm-delete-permission=Are you sure to delete this permission?
UIPermissionTreeInfo.msg.no-permission-remove=You cannot remove the owner or the system user.
UITaxonomyTreeMainForm.msg.no-right-target-path=Please select another home path.
UIECMAdminControlPanel.tab.label.ManageUnLock=Manage Locks
UIECMAdminControlPanel.label.UIUnLockManager=Manage Locks
UIUnLockForm.label.name=Path Node
UIUnLockForm.label.permissions=Permissions
UIUnLockForm.label.PermissionButton=UIUnLockForm
UIUnLockForm.action.Save=\#{word.save}
UIUnLockForm.action.Cancel=\#{word.cancel}
UIUnLockForm.msg.permission-require=You must select permissions.
UILockHolderList.header.name=Groups Or Users
UILockHolderList.header.action=Action
UILockHolderList.tooltip.DeleteLock=Delete Group
UILockHolderList.msg.can-not-delete-lock-holder=Cannot delete the group {0}.
UILockNodeList.header.name=Node Path
UILockNodeList.header.hoderLock=User Lock
UILockNodeList.header.action=Action
UILockNodeList.tooltip.UnLock=UnLock
UILockNodeList.msg.access-denied-exception=You do not have permission to access the node with the path {0}, or this node is deleted.
EditUnLockForm.title.UIUnLockForm=Manage Lock
UITabPane.action.Close=Close
UITabPane.title.UILockHolderContainer=Manage Lock
UITabPane.title.UILockNodeList=Locked Node
UIViewFormTabPane.action.AddTabForm=Add Tab
UIViewFormTabPane.action.AddTab=Save
UIViewFormTabPane.action.BackViewForm=Back
UITemplateForm.tab.label.defaultSkin=CSS
UITabPane.title.UISkinTab=CSS
UISkinTab.header.name=Name
UISkinTab.header.roles=Roles
UISkinTab.header.baseVersion=Version
UISkinTab.header.action=Actions
UISkinTab.msg.undeletable=You cannot delete '{0}' because it is the default one.
UISkinTab.msg.confirm-delete=Are you sure to delete this skin?
UISkinTab.action.title.Edit=Edit
UISkinTab.action.title.Delete=Delete
SkinForm.label.UITemplateContent=SkinForm
SkinForm.label.UIPopupWindow=Skin Permission
SkinForm.label.selectVersion=Versions
SkinForm.label.content=Content
SkinForm.label.name=Name
SkinForm.label.isDocumentTemplate=is Document Template
SkinForm.label.viewPermission=Permission
SkinForm.label.enableVersion=is Enabled Version
SkinForm.title=Add/Edit Skin
UITagManager.action.title.RemoveStyle=Remove
UITagManager.action.title.AddStyle=Add Style
UITagManager.msg.confirm-delete=Are you sure to delete this tag style?
UITaxonomyTreeContainer.action.Cancel=Close
UITaxonomyTreeMainForm.action.NextViewPermission=Next
UIPermissionTreeForm.action.NextAddAction=Next
UIPermissionTreeForm.action.Previous=Previous
UIActionForm.action.PreviousViewPermission=Previous
UIActionForm.action.NextViewTree=Next
UITaxonomyTreeWorkingArea.action.Previous=Previous
UITabPane.title.UITagManager=Tag Manager
UITabPane.title.UITagPermissionManager=Tag Permission Manager
UITagPermissionInfo.header.usersOrGroups=Memberships
UITagPermissionInfo.header.action=Action
UITagPermissionInfo.action.title.Delete=Delete
UITagPermissionInfo.msg.confirm-delete-permission=Are you sure to delete this permission?
UITagPermissionForm.title=Add Permission
UITagPermissionForm.action.Save=Save
UITagPermissionForm.label.userOrGroup=Memberships\: 
UITagPermissionForm.msg.userOrGroup-alreadyExists=The membership already exists. Please select another one.
UIGroupMemberSelector.label.selectGroup=Select Group
UIGroupMemberSelector.label.selectMembership=Select Membership
UIFolksonomyManager.msg.confirm-delete=Are you sure to delete this style?
UIFolksonomyManager.action.title.AddStyle=Add Style
UIActionForm.title.ShowComponent=Open Window
UIActionForm.title.removeReference=Remove
NodeTypeNameValidator.msg.Invalid-char=There are some invalid characters. Please enter another value.
NodeTypeNameValidator.msg.empty-input=The value of the field is empty.
UIActionForm.msg.constraint-violation-exception=The node '{0}' cannot be added to '{1}' in the workspace '{2}'.  There is a problem with the permissions or constraints condition.
UIWorkspaceWizard.msg.name-not-allowed=Forbidden Name
UIRepositoryForm.msg.not-complete-repository=The repository is being created. You need to wait some minutes to create another one.
UIViewFormTabPane.label.addCategory=Add Category
UIViewFormTabPane.label.addLocalizationLink=Add Translation
UIDriveForm.label.taxonomy-list=Taxonomy List
UIDriveForm.label.admin-view=Admin View
UIDriveForm.label.authoring-view=Authoring View
UIDriveForm.label.taxonomy-icons=Taxonomy Icons
UIDriveForm.label.anonymous-view=Anonymous View
UIDriveForm.label.icon-view=Icon View
UIDriveForm.label.slide-show=Slide Show
UIDriveForm.label.simple-view=Simple View
UIDriveForm.label.system-view=System View
UIDriveForm.label.timeline-view=Timeline View
UIDriveForm.label.cover-flow=Cover Flow
UIDriveForm.label.allowNodeTypesOnTree=Allowance nodetype on left tree
DriveInputSet.title.ChooseNodeType=Select Node Types
DriveInputSet.title.RemoveNodeType=Remove
PopupNodeTypeSelector.title.UINodeTypeSelector=Select Node Types
PopupNodeTypeSelector.title.PopupNodeTypeSelector=Select Node Types
UINodeTypeSelector.label.selectedAllNodeTypes=Select All Node Types
UIScriptForm.msg.PathNotFoundException=The script already exists in the '{0}' folder.
UINodeTypeList.msg.no-list=There isn't any node type with condition search.
UIActionForm.msg.canotChangeActionId=You cannot change the Action Id.
PopupComponent.title.UINodeTypeSelector=Node Type Selector
UIPageIterator.label.maxPageSize=Maximum Page Size

