#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##org.exoplatform.account.webui.component.UIAccountForm

UIAccountForm.label.Profile=User Profile
UIAccountForm.title=Add/Edit Account
UIAccountForm.label.username=\#{word.userName}\:
UIAccountForm.label.SearchUser=Search User
UIAccountForm.label.password1x=Password\:
UIAccountForm.label.password2x=Confirm Password\:
UIAccountForm.label.password=Password\:
UIAccountForm.label.Confirmpassword=Confirm Password\:
UIAccountForm.action.Reset=Reset
UIAccountForm.label.firstName=\#{word.firstName}\:
UIAccountForm.label.lastName=\#{word.lastName}\:
UIAccountForm.label.email=Email Address\:
UIAccountForm.label.note=Fields marked with an asterisk<span style\="color\: red">*</span> are required.
UIAccountForm.action.Back=\#{word.back}
UIAccountForm.action.Save=\#{word.save}
UIAccountForm.label.action.SearchUser=Check Availability

UIAccountForm.tab.label.AccountTemplate=Account Template
UIAccountForm.tab.label.UIUserProfileInputSet=User Profile
UIAccountForm.tab.label.AccountInputSet=Account Settings
UIAccountForm.tab.label.UIUserMembershipSelector=User Membership

UIAccountForm.label.Membership=Membership


UIAccountForm.label.option.male=Male
UIAccountForm.label.option.female=Female

UIAccountForm.label.HomeInfo=Home Information
UIAccountForm.label.user.name.given=\#{word.givenName}\: 
UIAccountForm.label.user.name.family=\#{word.familyName}\:
UIAccountForm.label.user.name.nickName=\#{word.nickName}\: 
UIAccountForm.label.user.bdate=\#{word.birthday}\:
UIAccountForm.label.user.gender=\#{word.gender}\:
UIAccountForm.label.user.employer=\#{word.employer}\: 
UIAccountForm.label.user.department=\#{word.department}\:
UIAccountForm.label.user.jobtitle=\#{word.jobTitle}\:
UIAccountForm.label.user.language=Language
UIAccountForm.label.user.home-info.postal.name=\#\:
UIAccountForm.label.user.home-info.postal.street=\#{word.street}\: 
UIAccountForm.label.user.home-info.postal.city=\#{word.city}\:
UIAccountForm.label.user.home-info.postal.stateprov=\#{word.stateProv}\: 
UIAccountForm.label.user.home-info.postal.postalcode=\#{word.postalCode}\: 
UIAccountForm.label.user.home-info.postal.country=\#{word.country}\:
UIAccountForm.label.user.home-info.telecom.mobile.number=\#{word.mobile}\: 
UIAccountForm.label.user.home-info.telecom.telephone.number=\#{word.tel}\:
UIAccountForm.label.user.home-info.online.email=\#{word.email}\: 
UIAccountForm.label.user.home-info.online.uri=\#{word.website}\:

UIAccountForm.label.BusinessInfo=Business Information
UIAccountForm.label.user.business-info.postal.name=\#\:
UIAccountForm.label.user.business-info.postal.street=\#{word.street}\:
UIAccountForm.label.user.business-info.postal.city=\#{word.city}\:
UIAccountForm.label.user.business-info.postal.stateprov=\#{word.stateProv}\: 
UIAccountForm.label.user.business-info.postal.postalcode=\#{word.postalCode}\:
UIAccountForm.label.user.business-info.postal.country=\#{word.country}\:
UIAccountForm.label.user.business-info.telecom.mobile.number=\#{word.mobile}\: 
UIAccountForm.label.user.business-info.telecom.telephone.number=\#{word.tel}\:
UIAccountForm.label.user.business-info.online.email=\#{word.email}\:
UIAccountForm.label.user.business-info.online.uri=\#{word.website}\:

UIPopupWindow.title.UIGroupMembershipSelector=Select User Membership

