#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##expression
word.cancel=Cancel
label.displayName=Display Name\: 
label.description=Description\: 
category.msg.changeNotExist=Cannot save changes. The category no longer exists.
application.msg.changeNotExist=Cannot save changes. The application no longer exists.
gadget.msg.changeNotExist=Cannot save changes. The gadget no longer exists.
##	org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryPortlet
UIToolbar.label.organize=Manage Applications
UIToolbar.label.portlet=Portlets
UIToolbar.label.gadget=Gadgets

##	org.exoplatform.applicationregistry.webui.component.UIApplicationOrganizer
UIOrganizer.label.addCategory=Add Category
UIOrganizer.label.autoImport=Import Applications
UIOrganizer.label.categories=Categories
UIOrganizer.title.editCategory=Edit Category
UIOrganizer.title.addApplication=Add an Application to this Category
UIOrganizer.title.deleteCategory=Delete Category
UIOrganizer.title.deleteApplication=Delete Application
UIOrganizer.msg.importAll=This will automatically import all gadgets and portlets into new categories.
UIOrganizer.msg.deleteCategory=Are you sure to delete this category and all its applications?
UIOrganizer.msg.deleteApplication=Are you sure to delete this application?
UIOrganizer.msg.emptyCategory=This category is empty. Click the (+) button to add an application.
UIOrganizer.msg.noCategory=There are no categories. Use the "Add Category" or "Import Applications" buttons to add categories.
UIOrganizer.msg.deleteCategoryInUse=Cannot delete this category which is currently in use.
UIOrganizer.msg.deleteApplicationInUse=Cannot delete this application which is currently in use.
UIOrganizer.msg.categoryNoExist=This category no longer exists.
UIOrganizer.msg.applicationNoExist=This application no longer exists.

##	org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryEditMode
UIApplicationRegistryEditMode.title=Import Applications
UIApplicationRegistryEditMode.label.showImport=Change Show Import

##org.exoplatform.applicationregistry.webui.component.UIApplicationInfo
UIApplicationInfo.label.name=Name\: 
UIApplicationInfo.label.displayName=\#{label.displayName}
UIApplicationInfo.label.description=\#{label.description}
UIApplicationInfo.label.accessPermissions=Default Permission Settings
UIApplicationInfo.label.accessPermissionsDescription=These access permissions are set by default when this component is used.
UIApplicationInfo.title.editApplication=Edit Application

##org.exoplatform.applicationregistry.webui.component.UIApplicationForm
UIApplicationForm.title=Edit Application Information
UIApplicationForm.label.applicationName=Application Name\: 
UIApplicationForm.label.displayName=\#{label.displayName}
UIApplicationForm.label.description=\#{label.description}
UIApplicationForm.action.Save=\#{word.save}
UIApplicationForm.action.Cancel=\#{word.cancel}

##	org.exoplatform.applicationregistry.webui.component.UIAddApplicationForm
UIAddApplicationForm.header.input=Choose
UIAddApplicationForm.label.option.portlet=Portlet
UIAddApplicationForm.label.option.gadget=Gadget
UIAddApplicationForm.header.label=Display Name
UIAddApplicationForm.header.description=Description
UIAddApplicationForm.action.Add=Add
UIAddApplicationForm.msg.PortletExist=The application already belongs to this category. Select another category.
UIAddApplicationForm.msg.appNotExists=Please select an application.
UIAddApplicationForm.msg.typeNoApps=There is no application of this type.
UIAddApplicationForm.action.Cancel=\#{word.cancel}
UIAddApplicationForm.label.displayName=\#{label.displayName}
UIAddApplicationForm.label.type=Application Type
##org.exoplatform.applicationregistry.webui.component.UICategoryForm
UICategoryForm.label.name=Category Name\: 
UICategoryForm.label.displayName=\#{label.displayName}
UICategoryForm.label.description=\#{label.description}
UICategoryForm.action.Save=\#{word.save}
UICategoryForm.action.Cancel=\#{word.cancel}
UICategoryForm.msg.SameName=This category already exists, please enter another category name.
UICategoryForm.tab.label.categoryPermission=Permission Settings
UICategoryForm.tab.label.categorySetting=Category Settings

##	org.exoplatform.applicationregistry.webui.component.UIPortletManagement
UIPortletManagement.title.local=LOCAL
UIPortletManagement.title.remote=REMOTE
UIPortletManagement.msg.noPortlet=There are no portlets available.

##	org.exoplatform.applicationregistry.webui.component.UIPortletInfo
UIPortletInfo.label.name=Portlet Name\: 
UIPortletInfo.label.display=\#{label.displayName}
UIPortletInfo.label.description=\#{label.description}
UIPortletInfo.title.portletPreferences=Portlet Preferences
UIPortletInfo.msg.noPortletPreferences=No Portlet Preferences 
UIPortletInfo.label.categories=Categories\:
UIPortletInfo.label.categories.guide=You must add this portlet to a category before using it in a page. 
UIPortletInfo.label.categories.clickHere=Click here to add this portlet to a category.

##	org.exoplatform.portletregistry.webui.component.UIGadgetManagement
UIGadgetManagement.label.addRemote=Add a Remote Gadget
UIGadgetManagement.label.createNew=Create a New Gadget
UIGadgetManagement.title.deleteGadget=Delete Gadget
UIGadgetManagement.msg.noGadget=There are no gadgets available.
UIGadgetManagement.msg.deleteGadgetInUse=Cannot delete this gadget which is currently in use.
UIGadgetManagement.msg.deleteGadget=Are you sure to delete this gadget?

##	org.exoplatform.applicationregistry.webui.component.UIGadgetInfo
UIGadgetInfo.label.gadgetDetails=Gadget Details
UIGadgetInfo.label.name=Gadget name\: 
UIGadgetInfo.label.displayName=\#{label.displayName}
UIGadgetInfo.label.description=\#{label.description}
UIGadgetInfo.label.viewUrl=View URL\: 
UIGadgetInfo.label.editUrl=Edit URL\:
UIGadgetInfo.label.reference=Reference\: 
UIGadgetInfo.label.categories=Categories\:
UIGadgetInfo.label.categories.guide=You must add this gadget to a category before using it in your Dashboard. 
UIGadgetInfo.label.categories.clickHere=Click here to add this gadget to a category.
UIGadgetInfo.title.refresh=Refresh
UIGadgetInfo.title.editGadget=Edit Gadget
UIGadgetInfo.msg.gadgetNotExist=This gadget no longer exists. 

UICategorySelector.header.choose=Choose
UICategorySelector.header.categoryName=Category Name
UICategorySelector.action.Save=Save
UICategorySelector.action.Cancel=Cancel
UICategorySelector.msg.NoCategory=There are no categories.

##	org.exoplatform.applicationregistry.webui.component.UIAddGadget
UIAddGadget.action.Add=Add
UIAddGadget.action.Cancel=\#{word.cancel}
UIAddGadget.label.url=Gadget URL
UIAddGadget.label.urlExist=This URL already exists. Select another URL.
UIAddGadget.label.urlError=Data in URL\: '{0}' is not valid.

##	org.exoplatform.applicationregistry.webui.component.UIGadgetEditor
UIGadgetEditor.label.source=Source\:
UIGadgetEditor.label.name=Name\:
UIGadgetEditor.action.Save=\#{word.save}
UIGadgetEditor.action.Cancel=\#{word.cancel}
UIGadgetEditor.msg.invalidSpec=The sources do not respect the gadget specification.
UIGadgetEditor.gadget.msg.gadgetIsExist=This name already exists. Enter a different name.
UIGadgetEditor.msg.Invalid=The "{0}" field must not contain special characters.
##package org.exoplatform.organization.webui.component.UIListPermissionSelector
UIListPermissionSelector.header.groupId=Group
UIListPermissionSelector.header.membership=Membership
UIListPermissionSelectorPopup.title.ListPermissionSelector=Select Permission

