#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##org.exoplatform.organization.webui.component.UIOrganizationPortlet
UIOrganizationPortlet.label.userManagement=User Management
UIOrganizationPortlet.label.groupManagement=Group Management
UIOrganizationPortlet.label.membershipManagement=Membership Management


##org.exoplatform.organization.webui.component.UIMembershipTypeForm
UIMembershipTypeForm.title=Add/Edit Membership
UIMembershipTypeForm.label.name=Membership Name 
UIMembershipTypeForm.label.description=Description 
UIMembershipTypeForm.action.Save=\#{word.save}
UIMembershipTypeForm.action.Back=\#{word.back}
UIMembershipTypeForm.action.Reset=Reset
UIMembershipTypeForm.msg.SameName=This membership already exists, please enter another one.
UIMembershipTypeForm.msg.MembershipNotExist=Membership [{0}] does not exist or has been deleted.

##org.exoplatform.organization.webui.component.UIGroupMembershipForm
UIGroupEditMembershipForm.label.username=Username
UIGroupEditMembershipForm.label.membership=Membership
UIGroupEditMembershipForm.action.Save=Save
UIGroupEditMembershipForm.action.Cancel=Cancel
UIGroupEditMembershipForm.msg.membership-delete=Cannot save. The membership has been removed.
UIGroupEditMembershipForm.msg.membership-exist=Membership type already exists, please enter another one.
EditMembership.title.UIGroupEditMembershipForm=Edit Membership
EditMembership.title.EditMembership=Edit Membership
UIGroupMembershipForm.label.title=Group Membership
UIGroupMembershipForm.label.username=Username
UIGroupMembershipForm.label.membership=Membership
UIGroupMembershipForm.action.Save=\#{word.save}
SearchUserForm.label.option.userName=\#{word.userName}
SearchUserForm.label.option.firstName=\#{word.firstName}
SearchUserForm.label.option.lastName=\#{word.lastName}
SearchUserForm.label.option.email=\#{word.email}
SearchUser.title.UIUserSelector=Select User
SearchUser.title.SearchUser=Select User
#{0} is the member entered by the remote member.
UIMemberShipForm.msg.membershipType-exist=The membership type '{0}' is taken.

##org.exoplatform.organization.webui.component.UIMembershipForm
UIMembershipForm.label.username=Username 
UIMembershipForm.label.membership=Membership 
UIMembershipForm.action.Save=\#{word.save}
UIMembershipForm.action.Back=\#{word.back}
UIMembershipForm.label.name=Membership Name 
UIMembershipForm.label.description=\#{word.description}

##org.exoplatform.organization.webui.component.UIListUser
UIListUsers.header.userName=\#{word.userName}
UIListUsers.header.lastName=\#{word.lastName}
UIListUsers.header.firstName=\#{word.firstName}
UIListUsers.header.email=\#{word.email}

UIListUsers.action.title.DeleteUser=Delete User
UIListUsers.action.title.SelectUser=Select User
UIListUsers.action.title.ViewUserInfo=Edit User Info
SearchUser.title.ListUserForSearch=Search User
UIListUsers.header.action=\#{word.action}
UIListUsers.label.option.userName=\#{word.userName}
UIListUsers.label.option.firstName=\#{word.firstName}
UIListUsers.label.option.lastName=\#{word.lastName}
UIListUsers.label.option.email=\#{word.email}
UIListUsers.msg.DeleteSuperUser={0} is a superuser who cannot be deleted.
UIListUsers.deleteUser=Are you sure to delete user {0}?

UIListMembershipType.deleteMemberShip=Are you sure to delete this membership?

##org.exoplatform.organization.webui.component.UIUserInfo
UIUserInfo.title=User Profile Info
UIUserInfo.tab.label.AccountInputSet=Account Info
UIUserInfo.tab.label.UIUserProfileInputSet=User Profile
UIUserInfo.tab.label.UIUserMembershipSelector=User Membership
UIUserInfo.tab.label.UIAccountEditInputSet=Account Info

UIUserInfo.label.changePassword=Change Password\:
UIUserInfo.label.newPassword=New Password\:
UIUserInfo.label.confirmPassword=Confirm Password\: 

UIUserInfo.label.Profile=User Profile
UIUserInfo.label.userName=\#{word.userName}\: 
UIUserInfo.label.password=Password\:
UIUserInfo.label.Confirmpassword=Confirm Password\: 
UIUserInfo.label.firstName=\#{word.firstName}\:
UIUserInfo.label.lastName=\#{word.lastName}\:
UIUserInfo.label.email=Email Address\:
UIUserInfo.label.user.language=\#{word.language}\:
UIUserInfo.action.Back=\#{word.cancel}
UIUserInfo.action.Save=\#{word.save}

UIUserInfo.label.HomeInfo=Home Information
UIUserInfo.label.user.name.given=\#{word.givenName}\: 
UIUserInfo.label.user.name.family=\#{word.familyName}\: 
UIUserInfo.label.user.name.nickName=\#{word.nickName}\: 
UIUserInfo.label.user.bdate=\#{word.birthday}\: 
UIUserInfo.label.user.gender=\#{word.gender}\: 
UIUserInfo.label.user.employer=\#{word.employer}\: 
UIUserInfo.label.user.department=\#{word.department}\: 
UIUserInfo.label.user.jobtitle=\#{word.jobTitle}\: 
UIUserInfo.label.user.home-info.postal.name=\#\:
UIUserInfo.label.user.home-info.postal.street=\#{word.street}\: 
UIUserInfo.label.user.home-info.postal.city=\#{word.city}\: 
UIUserInfo.label.user.home-info.postal.stateprov=\#{word.stateProv}\: 
UIUserInfo.label.user.home-info.postal.postalcode=\#{word.postalCode}\: 
UIUserInfo.label.user.home-info.postal.country=\#{word.country}\: 
UIUserInfo.label.user.home-info.telecom.mobile.number=\#{word.mobile}\:
UIUserInfo.label.user.home-info.telecom.telephone.number=\#{word.tel}\:
UIUserInfo.label.user.home-info.online.email=\#{word.email}\: 
UIUserInfo.label.user.home-info.online.uri=Website\:
UIUserInfo.label.option.male=Male
UIUserInfo.label.option.female=Female
UIUserInfo.label.option.en=English
UIUserInfo.label.option.ma=Ma
UIUserInfo.label.option.vi=Vietnamese
UIUserInfo.label.option.ar=Arabic
UIUserInfo.label.option.fr=French
UIUserInfo.label.option.ru=Russian

UIUserInfo.label.BusinessInfo=Business Information
UIUserInfo.label.user.business-info.postal.name=\#\:
UIUserInfo.label.user.business-info.postal.city=\#{word.city}\:
UIUserInfo.label.user.business-info.postal.stateprov=State/Prov\:
UIUserInfo.label.user.business-info.postal.postalcode=Postal Code\:
UIUserInfo.label.user.business-info.postal.country=\#{word.country}\:
UIUserInfo.label.user.business-info.telecom.mobile.number=\#{word.mobile}\:
UIUserInfo.label.user.business-info.telecom.telephone.number=\#{word.tel}\:
UIUserInfo.label.user.business-info.online.email=\#{word.email}\:
UIUserInfo.label.user.business-info.online.uri=\#{word.website}\:

##org.exoplatform.organization.webui.component.UIUserInGroup
UIUserInGroup.confirm.deleteUser=Are you sure to delete user {0} from group {1}?
UIUserInGroup.header.userName=\#{word.userName}
UIUserInGroup.header.lastName=\#{word.lastName}
UIUserInGroup.header.firstName=\#{word.firstName}
UIUserInGroup.header.email=\#{word.email}
UIUserInGroup.header.action=\#{word.action}
UIUserInGroup.header.membershipType=Membership Type
UIUserInGroup.header.lastLoginTime=Last Login
UIUserInGroup.label.username=\#{word.userName}
UIUserInGroup.label.membership=Membership Name
UIUserInGroup.action.title.DeleteUser=Delete Member
UIUserInGroup.action.title.Edit=Edit Member

##org.exoplatform.organization.webui.component.UIGroupInfo 
UIGroupInfo.tab.label.UIUserInGroup=User In Group
UIGroupInfo.title=Group Info

##org.exoplatform.organization.webui.component.UIMembershipList
UIMembershipList.header.name=Membership Name
UIMembershipList.header.createdDate=Created Date
UIMembershipList.header.modifiedDate=Modified Date
UIMembershipList.header.action=\#{word.action}
UIMembershipList.header.description=\#{word.description}
UIMembershipList.action.title.EditMembership=Edit Membership
UIMembershipList.action.title.DeleteMembership=Delete Membership
UIMembershipList.msg.InUse=You cannot delete this membership because it is in use.
UIMembershipList.msg.DeleteMandatory=You cannot delete this membership because it is mandatory.

##org.exoplatform.organization.webui.component.UIGroupMembershipForm
UIGroupMembershipForm.title=Add Member
UIGroupMembershipForm.label.SearchUser=Select User
UIGroupMembershipForm.label.Refresh=Refresh
UIUserMembershipSelector.deleteMembership=Are you sure to delete this membership?

##org.exoplatform.organization.webui.component.UIGroupForm
AddGroup.title=Add Group
EditGroup.title=Edit Current Group
UIGroupForm.label.groupName=Group Name
UIGroupForm.label.description=Description
UIGroupForm.label.label=Label

AddGroup.action.Save=\#{word.save}
AddGroup.action.Back=\#{word.cancel}

EditGroup.action.Save=\#{word.save}
EditGroup.action.Back=\#{word.cancel}

UIGroupForm.msg.group-exist=This group name already exists, please enter another one.
UIGroupForm.msg.group-not-exist=Group "{0}" does not exist or has been deleted.
############################################################################
#   org.exoplatform.portal.component.customization.UIShareNavigationForm   #
############################################################################

UITabPane.title.UISharedNavigationForm=Shared Navigation

UISharedNavigationForm.action.Save=\#{word.save}
UISharedNavigationForm.action.Back=\#{word.back}
UISharedNavigationForm.action.Remove=Remove

UISharedNavigationForm.label.navigation=Navigation
UISharedNavigationForm.label.description=Description
UISharedNavigation.msg.notSelected=You must select a group\!
UISharedNavigationForm.tab.label.SharedNavigation=Shared Navigation Settings
UISharedNavigationForm.label.membership=Membership
UISharedNavigationForm.tab.label.Permission=Permission Selector
UISharedNavigationForm.label.priority=Priority
UISharedNavigationForm.msg.user-nonexist=User "{0}" does not exist.

#############################################################################
#              org.exoplatform.portal.component.customization.UISharePortalForm#
#############################################################################
UITabPane.title.UISharedPortalForm=Shared Portal
UISharedPortalForm.action.Save=\#{word.save}
UISharedPortalForm.action.Back=\#{word.back}
UISharedPortalForm.action.Remove=Remove

UISharedPortalForm.label.portal=Portal
UISharedPortalForm.label.description=Description
UISharedPortalForm.label.membership=Membership
UISharedPortalForm.label.priority=Priority

UISharedPortalForm.tab.label.SharedPortal=Portal Settings
UISharedPortalForm.tab.label.Permission=Permission Selector

UITabPane.title.UIUserInGroup=Group Info
UIGroupSharedInfo.title=Share Info
UISharedPortalForm.msg.user-nonexist=User "{0}" does not exist.

#############################################################################
#           org.exoplatform.portal.organization.component.UIGroupManagement#
#############################################################################
UIGroupManagement.label.Groups=Groups
UIGroupManagement.deleteGroup=Are you sure to delete this group?
UIGroupManagement.label.AddGroup=Add Group
UIGroupManagement.label.EditGroup=Edit Selected Group
UIGroupManagement.label.DeleteGroup=Delete Selected Group

#############################################################################
#           org.exoplatform.portal.organization.component.UISharedNavigation#
#############################################################################
UITabPane.title.UISharedNavigation=Group Page Navigation 
UISharedNavigation.label.userNavigation=User Page Navigation Name
UISharedNavigation.label.priority=Priority
UISharedNavigation.action.Save=Save

