#X-Generator: crowdin.net
UIAdminToolbarPortlet.action.AddPage=Add Page
UIAdminToolbarPortlet.action.EditNavigation=Navigation
UIAdminToolbarPortlet.action.Content=Content
UIAdminToolbarPortlet.action.Editor=Edit
UIAdminToolbarPortlet.action.Page=Page
UIAdminToolbarPortlet.action.Site=Site
UIAdminToolbarPortlet.action.Layout=Layout
UIAdminToolbarPortlet.action.ManagePages=Manage Pages
UIAdminToolbarPortlet.action.GroupSite=Group Site
UIAdminToolbarPortlet.action.Properties=SEO
UIAdminToolbarPortlet.action.AddSite=Add Site
UIAdminToolbarPortlet.ManageSites=Manage sites
UIAdminToolbarPortlet.ManageGroupSites=Manage group sites
UISEOForm.label.description=Description\: 
UISEOForm.label.keywords=Keywords\: 
UISEOForm.label.language=Language\: 
UISEOForm.label.robots=Robots\: 
UISEOForm.label.sitemap=Sitemap\: 
UISEOForm.label.sitemapvisible=Visible in sitemap
UISEOForm.label.isInherited=Inherited from parent page
UISEOForm.label.priority=Priority\: 
UISEOForm.label.frequency=Frequency\: 
UISEOForm.label.option.Always=Always
UISEOForm.label.option.Hourly=Hourly
UISEOForm.label.option.Daily=Daily
UISEOForm.label.option.Weekly=Weekly
UISEOForm.label.option.Monthly=Monthly
UISEOForm.label.option.Yearly=Yearly
UISEOForm.label.option.Never=Never
UISEOForm.tip.priority=Valid values range from 0.0 to 1.0
UISEOForm.action.Save=Save
UISEOForm.action.Cancel=Cancel
UISEOForm.msg.repository-exception=An unexpected error occurred\! Cannot save page meta data.
UISEOForm.help.priority=The priority of this URL relative to other URLs on your site. Valid values range from 0.0 to 1.0. This value does not affect how your pages are compared to pages on other sites—it only lets the search engines know which pages you deem most important for the crawlers. The default priority of a page is 0.5.
UISEOPopupWindow.title.UISEOForm=SEO Management
UISEOToolbarForm.title.seo=SEO Management
FloatNumberValidator.msg.Invalid-number=The field Priority is invalid float number. Valid values range from 0.0 to 1.0.

