#X-Generator: crowdin.net
UISetupPlatformToolBarPortlet.label.applications=Applications
UISetupPlatformToolBarPortlet.label.content=Content
UISetupPlatformToolBarPortlet.label.siteExplorer=Sites Explorer
UISetupPlatformToolBarPortlet.label.wcmAdmin=Content administration
UISetupPlatformToolBarPortlet.label.users=Users
UISetupPlatformToolBarPortlet.label.newStaff=Add Users
UISetupPlatformToolBarPortlet.label.org-management=Group and Roles
UISetupPlatformToolBarPortlet.label.portal=Portal
UISetupPlatformToolBarPortlet.label.administration=Administration
UISetupPlatformToolBarPortlet.label.groupnavigation=Group Sites
UISetupPlatformToolBarPortlet.label.pageManagement=Pages
UISetupPlatformToolBarPortlet.label.portalnavigation=Sites
UISetupPlatformToolBarPortlet.label.servicesManagement=Management
UISetupPlatformToolBarPortlet.label.monitoring=Monitoring
UISetupPlatformToolBarPortlet.label.ide=IDE

