#X-Generator: crowdin.net
empty.label=Empty Portal
acme.label=Acme Portal
intranet.label=Intranet Portal
Views.label.a_timeline-view=Timeline View
Views.label.b_list-view=List View
Views.label.c_icon-view=Icon View
Views.label.d_cover-flow=Cover Flow
Views.label.e_admin-view=Admin View

UIDriveForm.label.a_timeline-view=Timeline View
UIDriveForm.label.b_list-view=List View
UIDriveForm.label.c_icon-view=Icon View
UIDriveForm.label.d_cover-flow=Cover Flow
UIDriveForm.label.e_admin-view=Admin View


