#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIWebOSTabPaneDashboard.action.addNewDashboard=\u0625\u0636\u0627\u0641\u0629 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
UIWebOSTabPaneDashboard.action.switchShowRange=\u0646\u0642\u0644
UIWebOSTabPaneDashboard.msg.deleteTab=\u0646\u0631\u064a\u062f \u062d\u0642\u0627 \u0644\u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0644\u0648\u062d\u0629 \u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0642\u064a\u0627\u0633\u061f
UIWebOSTabPaneDashboard.msg.cannotDeleteLastTab=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u0645\u0627\u0636\u064a.
UIWebOSTabPaneDashboard.msg.wrongTabName=\u062d\u0631\u0648\u0641 \u0648\u0623\u0631\u0642\u0627\u0645 \u0641\u0642\u0637 \u0645\u0633\u0645\u0648\u062d\u064c \u0628\u0647\u0627 \u0623\u0648 \u0645\u0633\u0627\u062d\u0627\u062a \u0645\u0633\u0645\u0648\u062d\u064c \u0628\u0647\u0627 
