#X-Generator: crowdin.net
UICLVContainer.label.Preferences=Prefer\u00eancias
UICLVContainer.label.AddContent=Adicionar Conte\u00fado
UICLVContainer.label.ManageContent=Gerenciar Conte\u00fado
UICLVContainer.msg.non-contents=Desculpe, n\u00e3o h\u00e1 artigos dispon\u00edveis.
UICLVContainer.msg.item-not-found=Item n\u00e3o encontrado
UICLVContainer.msg.no-permission=Voc\u00ea n\u00e3o tem permiss\u00e3o para acessar este node
UICLVContainer.msg.category-back=Ir para anterior
UIViewerManagementPopupWindow.title.UICLVConfig=Prefer\u00eancias de Conte\u00fado da Lista
UICLVConfig.label.Title=Prefer\u00eancias de Conte\u00fado da Lista
UICLVConfig.label.ContentSelectionBlock=Sele\u00e7\u00e3o de conte\u00fado
UICLVConfig.label.UICLVConfigDisplayModeFormRadioBoxInput=Modo
UICLVConfig.label.UICLVConfigItemPathFormInputSet=Caminho da Pasta
UICLVConfig.label.UICLVConfigItemPathFormStringInput=Caminho da Pasta
UICLVConfig.label.UICLVConfigOrderByFormSelectBox=Ordenar por
UICLVConfig.label.option.exo=\u00edndice \= \u00cdndice
UICLVConfig.label.option.publication=liveDate \= Dado Publicado
UICLVConfig.label.DisplaySettingBlock=Mostrar Configura\u00e7\u00f5es
UICLVConfig.label.UICLVConfigHeaderFormStringInput=Cabe\u00e7alho
UICLVConfig.label.UICLVConfigDisplayTemplateFormSelectBox=Modelo
UICLVConfig.label.UICLVConfigPaginatorTemplateFormSelectBox=Paginador
UICLVConfig.label.UICLVConfigTargetPageFormStringInput\==\ 
UICLVConfig.label.UICLVConfigItemsPerPageFormStringInput=Itens por p\u00e1gina
UICLVConfig.label.UICLVConfigShowIllustrationFormCheckboxInput=Mostrar Imagem
UICLVConfig.label.UICLVConfigShowSummaryFormCheckboxInput=Mostrar Sum\u00e1rio
UICLVConfig.label.UICLVConfigShowHeaderFormCheckboxInput=Mostrar Cabe\u00e7alho
UICLVConfig.label.UICLVConfigShowRefreshFormCheckboxInput=Mostrar Atualizar
UICLVConfig.label.UICLVConfigShowTitleFormCheckboxInput=Mostrar T\u00edtulo
UICLVConfig.label.UICLVConfigShowDateCreatedFormCheckboxInput=Mostrar Data
UICLVConfig.label.UICLVConfigShowLinkFormCheckboxInput=Mostrar Link
UICLVConfig.label.UICLVConfigShowReadmoreFormCheckboxInput=Mostrar Mais Links
UICLVConfig.label.UICLVConfigAllowDynamicUrlStringInput=Permitir URL Din\u00e2mica
UICLVConfig.label.UICLVConfigShowRssLinkFormCheckboxInput=Mostrar Link RSS
UICLVConfig.label.UICLVConfigShowAutomaticDetectionCheckboxInput=Detec\u00e7\u00e3o Autom\u00e1tica
UICLVConfig.label.AdvancedBlock=Avan\u00e7ado
UICLVConfig.label.UICLVConfigDynamicNavigationLabel=Navega\u00e7\u00e3o Din\u00e2mica
UICLVConfig.label.UICLVConfigContextualFolderRadioBoxInput=Pasta Contextual
UICLVConfig.label.UICLVConfigShowCLVByStringInput=por
UICLVConfig.label.UICLVConfigshowSCVWithStringInput=com
UICLVConfig.label.UICLVConfigTargetPageFormInputSet=Mostrar na p\u00e1gina
UICLVConfig.label.content-not-found=Conte\u00fado n\u00e3o encontrado.
UICLVConfig.label.ContentPath=Caminho do Cont\u00e9udo
UICLVConfig.label.Up=Para cima
UICLVConfig.label.Down=Para baixo
UICLVConfig.label.UICLVConfigCacheManagementLabel=Visibilidade do Conte\u00fado
UICLVConfig.label.UICLVContentByQueryLabel=Conte\u00fado por consulta
UICLVConfig.label.UICLVConfigWorkspaceFormSelectBox=Espa\u00e7o de trabalho
UICLVConfig.label.UICLVConfigContentByQueryTextArea=por consulta
UICLVConfig.label.UICLVConfigCacheEnableRadioBoxInput=Compartilhar conte\u00fado entre os usu\u00e1rios
UICLVConfig.help.ModeSelectionHelp=Dois modos est\u00e3o dispon\u00edveis para mostrar cont\u00e9udos. "Por pasta" mostrar\u00e1 todos os conte\u00fados dispon\u00edveis na pasta/categoria que voc\u00ea escolher ; "Por conte\u00fado" deixa voc\u00ea escolher manualmente o que quer exibir.
UICLVConfig.help.FolderPathHelp=Selecione o conte\u00fado que quer mostrar. Esta sele\u00e7\u00e3o padr\u00e3o ser\u00e1 substitu\u00edda dinamicamente se for ativada a Navega\u00e7\u00e3o din\u00e2mica (veja abaixo o modo Avan\u00e7ado).
UICLVConfig.help.HeaderOptionHelp=Mostrar um cabe\u00e7alho no topo da lista de conte\u00fado. Se for ativada a Detec\u00e7\u00e3o Autom\u00e1tica, ele tentar\u00e1 encontrar um cabe\u00e7alho baseado na sele\u00e7\u00e3o atual.
UICLVConfig.help.GeneralOptionHelp=Selecione os elementos gr\u00e1ficos que deseja mostrar na sua lista. Note que, dependendo do modelo que escolher, alguns elementos podem n\u00e3o estar dispon\u00edveis.
UICLVConfig.help.ContextualHelp=Ativa a navega\u00e7\u00e3o din\u00e2mica. O conte\u00fado pode ser modificados dinamicamente por outros baseado em um par\u00e2metro da URL.
UICLVConfig.help.ParameterHelp=Este par\u00e2metro ser\u00e1 usado para obter o conte\u00fado se a Navega\u00e7\u00e3o Din\u00e2mica estiver ativada.
UICLVConfig.help.ShowDetailInPageHelp=Clicar em um conte\u00fado redireciona para uma p\u00e1gina de detalhes. Voc\u00ea deve ter um portlet "Conte\u00fado por URL" com Navega\u00e7\u00e3o Din\u00e2mica habilitada na p\u00e1gina de destino para mostr\u00e1-lo.
UICLVConfig.help.DetailParameterHelp=Este par\u00e2metro conter\u00e1 o caminho para o cont\u00e9udo no link para a p\u00e1gina de Detalhes. Este par\u00e2metro deve corresponder ao par\u00e2metro usado no portlet "Conte\u00fado por URL" da p\u00e1gina.
UICLVConfig.help.ContentByQueryHelp=Voc\u00ea pode definir uma consulta SQL para obter conte\u00fado dinamicamente. Os seguintes par\u00e2metros s\u00e3o permitidos \: ${user}, ${lang} ou qualquer um get parmeter (PARAM) cercado por ${PARAM}.
UICLVConfig.help.ContentsVisibilityHelp="Restrito pela autentica\u00e7\u00e3o" filtrar\u00e1 o conte\u00fado com base na autentica\u00e7\u00e3o. Se voc\u00ea n\u00e3o se logar, voc\u00ea ver\u00e1 somente conte\u00fado p\u00fablico. Se estiver logado, voc\u00ea ver\u00e1 todo o conte\u00fado vis\u00edvel para os usu\u00e1rios da intranet (mas compartilhado por todos). "Restrito por fun\u00e7\u00f5es do usu\u00e1rio" significa que voc\u00ea vai ver o conte\u00fado em fun\u00e7\u00e3o das suas atribui\u00e7\u00f5es. Na maioria dos casos, essa op\u00e7\u00e3o n\u00e3o deve ser usada pois reduz o desempenho geral.
UICLVConfig.action.Save=Salvar
UICLVConfig.action.Cancel=Cancelar
UICLVConfig.action.delete=Excluir
UICLVConfig.msg.not-valid-path=O caminho da pasta \u00e9 inv\u00e1lido.
UICLVConfig.msg.saving-success=As prefer\u00eancias do portlet est\u00e3o salvas.
UICLVConfigDisplayModeFormRadioBoxInput.label.AutoViewerMode=Por Pasta
UICLVConfigDisplayModeFormRadioBoxInput.label.ManualViewerMode=Por Conte\u00fado
UICLVConfigItemPathFormInputSet.title.SelectFolderPath=Selecionar caminho da pasta
FolderPathSelectorPopupWindow.title.UIContentSelectorFolder=Navegar Pastas
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderDesc=Descendente
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderAsc=Ascendente
UICLVConfigTargetPageFormInputSet.title.SelectBasePath=Selecionar caminho base
UICLVConfigTargetPageFormInputSet.title.SelectTargetPage=Selecione o Caminho Base
UICLVBasePathPopupWindow.title.UIPageSelector=Seletor de p\u00e1gina
UICLVPresentation.label.readmore=Ler mais
UICLVPresentation.label.rssFeed=RSS Feed
UICLVPresentation.action.refresh=Atualizar
UICLVPresentation.action.edit=Editar
UICLVPresentation.action.delete=Excluir
UICLVPresentation.action.publish=Publicar
UICLVPresentation.label.draft=Rascunho
CorrectContentSelectorPopupWindow.title.UIContentSelectorMulti=Painel de sele\u00e7\u00e3o de m\u00faltipos cont\u00e9udos
UIContentDialogFormPopupWindow.title.UIContentDialogForm=Formul\u00e1rio de conte\u00fado Web
UICLVConfigContextualFolderRadioBoxInput.label.contextualEnable=Habilitado
UICLVConfigContextualFolderRadioBoxInput.label.contextualDisable=Desabilitado
PublicationStates.archived=Arquivado
PublicationStates.obsolete=Obsoleto
PublicationStates.unpublished=N\u00e3o publicado
PublicationStates.enrolled=Registrado
PublicationStates.draft=Rascunho
PublicationStates.pending=Pendente
PublicationStates.approved=Aprovado
PublicationStates.inreview=Em Revis\u00e3o
PublicationStates.staged=Organizado
PublicationStates.published=Publicado
UICLVConfigCacheEnableRadioBoxInput.label.ENABLE=Restrito por autentica\u00e7\u00e3o
UICLVConfigCacheEnableRadioBoxInput.label.DISABLE=Restrito pelo papel do usu\u00e1rio

