#X-Generator: crowdin.net
UIPresentationContainer.title.QuickEdit=Edi\u00e7\u00e3o R\u00e1pida
UIPresentationContainer.title.print=Imprimir esta p\u00e1gina
UIPresentationContainer.title.FastPublish=Publish
UIPresentationContainer.label.draft=Rascunho
UIPresentationContainer.label.print=Imprimir
UIPresentationContainer.msg.no-content=N\u00e3o h\u00e1 conte\u00fado para mostrar
UIPresentationContainer.msg.internal-server-error=Um erro ocorreu ao efetuar uma requisicao ao servidor.
UIPresentationContainer.msg.empty-title-error=Informe um novo titulo
CorrectContentSelectorPopupWindow.title.UIContentSelectorOne=Selecionar cont\u00e9udo
UISingleContentViewerPortlet.msg.AccessControlException=Voc\u00ea n\u00e3o tem permiss\u00e3o para acessar o Modo de Edi\u00e7\u00e3o
UISCVContextualRadioBox.label.Enable=Habilitado
UISCVContextualRadioBox.label.Disable=Desabilitado
UIPreferencesPopupWindows.title.UISCVPreferences=Prefer\u00eancias do Content Detail
UISCVPreferences.action.Save=Salvar
UISCVPreferences.action.Abort=Abortar
UISCVPreferences.action.Cancel=Cancelar
UISCVPreferences.action.Print=Imprimir
UISCVPreferences.action.Close=Fechar
UISCVPreferences.title=Prefer\u00eancias do Content Detail
UISCVPreferences.label.Back=Voltar para p\u00e1gina anterior
UISCVPreferences.label.Edit=Editar
UISCVPreferences.label.Preferences=Prefer\u00eancias
UISCVPreferences.label.Title=Prefer\u00eancias do Content Detail
UISCVPreferences.label.UISCVShowTitleConfigurationCheckBox=Mostrar T\u00edtulo
UISCVPreferences.label.UISCVShowDateConfigurationCheckBox=Mostrar Data
UISCVPreferences.label.UISCVShowOptionBarConfigurationCheckBox=Mostrar Barra de Op\u00e7\u00f5es
UISCVPreferences.label.DisplaySettingBlock=Mostrar Configura\u00e7\u00f5es
UISCVPreferences.label.ContentPathBlock=Sele\u00e7\u00e3o de Cont\u00e9udo
UISCVPreferences.label.UISCVConfigItemPathFormInputSet=Caminho do Cont\u00e9udo
UISCVPreferences.label.UISCVContentPathConfigurationInputBox=Caminho do Cont\u00e9udo
UISCVPreferences.label.Advance=Avan\u00e7ado
UISCVPreferences.label.ContextCaption=Navega\u00e7\u00e3o Din\u00e2mica
UISCVPreferences.label.UISCVContextualRadioBox=Conte\u00fado Contextual
UISCVPreferences.label.UISCVParameterInputBox=por
UISCVPreferences.label.PrintSettingBlock=Configs de Impress\u00e3o
UISCVPreferences.label.UISCVPrintPageParameter=com
UISCVPreferences.label.UISCVConfigPrintPageFormInputSet=Mostrar na p\u00e1gina
UISCVPreferences.label.LockStatus=Lock
UISCVPreferences.label.CacheManagement=Content Visibility
UISCVPreferences.label.UISCVCacheRadioBox=Share Content
UISCVPreferences.help.ContentPathBlock=Selecionar o conte\u00fado que voc\u00ea quer mostrar. Este conte\u00fado padr\u00e3o ser\u00e1 substitu\u00eddo dinamicamente se voc\u00ea ativar a Navega\u00e7\u00e3o din\u00e2mica (Mode avan\u00e7ado, ver abaixo).
UISCVPreferences.help.DisplaySettingBlock=Voc\u00ea pode escolher mostrar ou escolher a Barra de op\u00e7\u00f5es usada para o link de impress\u00e3o. T\u00edtulo e Data tamb\u00e9m s\u00e3o opcionais.
UISCVPreferences.help.ContextualHelp=Ativa a navega\u00e7\u00e3o din\u00e2mica. O conte\u00fado pode ser mudado dinamicamente por outros baseado em um par\u00e2metro URL.
UISCVPreferences.help.ParameterHelp=Este par\u00e2metro ser\u00e1 usado para pegar o cont\u00e9udo se Navega\u00e7\u00e3o Din\u00e2mica estiver ativada.
UISCVPreferences.msg.not-valid-path=The item path is invalid.
UISCVConfigItemPathFormInputSet.title.SelectFolderPath=Selecionar caminho da pasta
UISCVConfigPrintPageFormInputSet.title.SelectTargetPage=Mostrar na p\u00e1gina
PublicationStates.archived=Arquivo
PublicationStates.obsolete=Obsoleto
PublicationStates.unpublished=N\u00e3o publicado
PublicationStates.enrolled=Registrado
PublicationStates.draft=Rascunho
PublicationStates.pending=Pendente
PublicationStates.approved=Aprovado
PublicationStates.inreview=Em Revis\u00e3o
PublicationStates.staged=Organizado
PublicationStates.published=Publicado
UISCVCacheRadioBox.label.Enable=Restricted by Authentication
UISCVCacheRadioBox.label.Disable=Restricted by User roles

