#X-Generator: crowdin.net
ForumUIActivity.label.add-post={0} has added a new post\: {1}
ForumUIActivity.label.update-post={0} has updated a post\: {1}
ForumUIActivity.label.add-topic={0} has posted a new topic\: {1}
ForumUIActivity.label.update-topic={0} has updated a topic\: {1}
ForumUIActivity.label.reply=Reply
ForumUIActivity.label.submit=Submit
ForumUIActivity.label.view=View
ForumUIActivity.msg.reply-success=you have replied to the post\: {0}
ForumUIActivity.msg.reply-empty=Title or message is empty.

AnswerUIActivity.label.answer-add={0} has answered for question\: {1}
AnswerUIActivity.label.answer-update={0} has updated answer for question\: {1}
AnswerUIActivity.label.comment-add={0} has commented for question\: {1}
AnswerUIActivity.label.comment-update={0} has updated comment for question\: {1}
AnswerUIActivity.label.question-add={0} has asked\: {1}
AnswerUIActivity.label.question-update={0} has updated question\: {1}
AnswerUIActivity.label.button.answer=Answer
AnswerUIActivity.label.button.comment=Comment
AnswerUIActivity.label.button.view=View
AnswerUIActivity.label.button.submit=Submit
AnswerUIActivity.label.language=Language\:
AnswerUIActivity.label.quick-answer=Quick answer\:
AnswerUIActivity.label.quick-comment=Quick comment\:
AnswerUIActivity.msg.content-empty=The message is empty.

WikiUIActivity.label.page-create={0} has created Wiki page\: {1}
WikiUIActivity.label.page-update={0} has edited Wiki page\: {1}
WikiUIActivity.label.view-change=View Changes

