#X-Generator: crowdin.net
ForumUIActivity.label.add-post={0} editou a p\u00e1gina Wiki\: {1}
ForumUIActivity.label.update-post={0} atualizou um post\:{1}
ForumUIActivity.label.add-topic={0} postou um novo t\u00f3pico\:{1}
ForumUIActivity.label.update-topic={0} atualizou um t\u00f3pico\: {1}
ForumUIActivity.label.reply=Responder
ForumUIActivity.label.submit=Enviar
ForumUIActivity.label.view=Exibir
ForumUIActivity.msg.reply-success=voc\u00ea respondeu ao post\: {0}
ForumUIActivity.msg.reply-empty=T\u00edtulo ou mensagem est\u00e1 vazia.

AnswerUIActivity.label.answer-add={0} respondeu a quest\u00e3o\: {1}
AnswerUIActivity.label.answer-update={0} atualizou a resposta da quest\u00e3o\: {1}
AnswerUIActivity.label.comment-add={0}comentou a quest\u00e3o\: {1}
AnswerUIActivity.label.comment-update={0} atualizou o coment\u00e1rio da quest\u00e3o\: {1}
AnswerUIActivity.label.question-add={0} perguntou\: {1}
AnswerUIActivity.label.question-update={0} atualizou quest\u00e3o\: {1}
AnswerUIActivity.label.button.answer=Responder
AnswerUIActivity.label.button.comment=Comentar
AnswerUIActivity.label.button.view=Exibir
AnswerUIActivity.label.button.submit=Enviar
AnswerUIActivity.label.language=Idioma\:
AnswerUIActivity.label.quick-answer=Resposta r\u00e1pida\:
AnswerUIActivity.label.quick-comment=Coment\u00e1rio r\u00e1pido\:
AnswerUIActivity.msg.content-empty=A mensagem est\u00e1 vazia.

WikiUIActivity.label.page-create={0} criou uma p\u00e1gina Wiki\: {1}
WikiUIActivity.label.page-update={0} editou uma p\u00e1gina Wiki\: {1}
WikiUIActivity.label.view-change=Exibir altera\u00e7\u00f5es

