#X-Generator: crowdin.net
task-name=Evaluate holidays
title=Evaluate holidays
approve.submit=Approve
approve.value=Approve vacations
disapprove.submit=Disapprove
disapprove.value=Disapprove vacations
refuse.submit=Refuse
refuse.value=Refuse vacations
#variable title and label
initiator.title=Who asked for vacations
initiator.label=Initiator\:
start.title=Start of vacations\:
start.label=Start (dd/mm/yyyy)\:
end.title=End of vacations\:
end.label=End (dd/mm/yyyy)\:
grant.submit=Grant
grant.value=Grant Pay Raise
deny.submit=Deny
deny.value=Deny Pay Raise
reason.title=Reason given by the initiator
reason.label=Reason\:
amount-asked.title=Amount asked\:
amount-asked.label=Amount\:
amount-granted.title=Amount granted\:
amount-granted.label=Grant\:
priority.title=Set the priority
priority.label=Priority\:
rewarded.title=Was the initiator rewarded
rewarded.label=Rewarded\:
rewarded.checkbox=Yes the initiator was rewarded\!
cancel=Cancel

