#X-Generator: crowdin.net
##################################################################
# org.exoplatform.webui.commons.UISaveAttachment
##################################################################
UIPopupWindow.title.UISaveAttachment=Save attachment
UIPopupWindow.title.UIAddAttachment=Attach a file from the server
UISaveAttachment.label.SaveFile=Save file to the server
UISaveAttachment.label.Save=Save
UISaveAttachment.label.Cancel=Cancel
UISaveAttachment.msg.file-name-not-null=File name is required.
UISaveAttachment.msg.not-a-folder=The selected item is not a folder.
UISaveAttachment.msg.not-valid-name={0} are not allowed in file name.
UISaveAttachment.msg.saved-successfully=File is saved successfully.
UISaveAttachment.msg.save-file-not-allow=You are not allowed to save file here.
##################################################################
# org.exoplatform.webui.commons.UIAddAttachment
##################################################################
UIAddAttachment.label.Attach=Attach
UIAddAttachment.label.AttachLink=Attach Link
UIAddAttachment.label.Save=Save
UIAddAttachment.label.Cancel=Cancel
###################################################################
# org.exoplatform.webui.commons.UIDocumentSelector #
###################################################################
UIDocumentSelector.label.new-folder=New Folder
UIDocumentSelector.label.require-drive=Select a drive to add new folder.
UIDocumentSelector.label.enter-folder-name=Please enter new folder's name.
UIDocumentSelector.label.empty-folder-name=Folder's name can not be empty.
UIDocumentSelector.label.Name=Name
UIDocumentSelector.label.Date=Date
UIDocumentSelector.label.Size=Size
UIDocumentSelector.label.Action=Action
UIDocumentSelector.label.NoFolderOrFile=There is no folder or file.
UIDocumentSelector.label.select-drive=Select Drive
UIDocumentSelector.label.general-drives=General Drives
UIDocumentSelector.label.group-drives=Groups Drives
UIDocumentSelector.label.personal-drives=Personal Drives
UIDocumentSelector.label.new-folder-not-allow=You are not allowed to create new folder here.
###################################################################
# org.exoplatform.webui.commons.UIUploadInput #
###################################################################
UIDSUploadInput.msg.select-drive=Select a drive to upload file.
UIDSUploadInput.msg.permission-required=You are not allowed to upload file to this folder.
UIFormUploadInput.msg.upload_failed=Upload failed. There is an exception when uploading file
###################################################################
# org.exoplatform.webui.TimeConvertUtils #
###################################################################
TimeConvert.type.JUSTNOW=Just Now
TimeConvert.type.MINUTE=minute ago
TimeConvert.type.MINUTES=minutes ago
TimeConvert.type.HOUR=hour ago
TimeConvert.type.HOURS=hours ago
TimeConvert.type.DAY=day ago
TimeConvert.type.DAYS=days ago
TimeConvert.type.WEEK=week ago
TimeConvert.type.WEEKS=weeks ago
TimeConvert.type.MONTH=month ago
TimeConvert.type.MONTHS=months ago
TimeConvert.type.YEAR=year ago
TimeConvert.type.YEARS=years ago
TimeConvert.type.DECADE=decade ago
TimeConvert.type.DECADES=decades ago

