#X-Generator: crowdin.net
##################################################################
# org.exoplatform.webui.commons.UISaveAttachment
##################################################################
UIPopupWindow.title.UISaveAttachment=Salvar anexo
UIPopupWindow.title.UIAddAttachment=Anexar um arquivo do servidor
UISaveAttachment.label.SaveFile=Salvar o arquivo no servidor
UISaveAttachment.label.Save=Salvar
UISaveAttachment.label.Cancel=Cancelar
UISaveAttachment.msg.file-name-not-null=Nome do arquivo \u00e9 necess\u00e1rio.
UISaveAttachment.msg.not-a-folder=O item selecionado n\u00e3o \u00e9 uma pasta.
UISaveAttachment.msg.not-valid-name={0} n\u00e3o s\u00e3o permitidos no nome do arquivo.
UISaveAttachment.msg.saved-successfully=O arquivo foi salvo.
UISaveAttachment.msg.save-file-not-allow=Voc\u00ea n\u00e3o tem permiss\u00e3o para salvar o arquivo aqui.
##################################################################
# org.exoplatform.webui.commons.UIAddAttachment
##################################################################
UIAddAttachment.label.Attach=Anexar
UIAddAttachment.label.AttachLink=Anexar Link
UIAddAttachment.label.Save=Salvar
UIAddAttachment.label.Cancel=Cancelar
###################################################################
# org.exoplatform.webui.commons.UIDocumentSelector #
###################################################################
UIDocumentSelector.label.new-folder=Nova pasta
UIDocumentSelector.label.require-drive=Selecione uma unidade para adicionar a nova pasta.
UIDocumentSelector.label.enter-folder-name=Por favor insira o nome da nova pasta.
UIDocumentSelector.label.empty-folder-name=Nome da pasta n\u00e3o pode ser vazio.
UIDocumentSelector.label.Name=Nome
UIDocumentSelector.label.Date=Data
UIDocumentSelector.label.Size=Tamanho
UIDocumentSelector.label.Action=A\u00e7\u00e3o
UIDocumentSelector.label.NoFolderOrFile=N\u00e3o h\u00e1 nenhuma pasta ou arquivo.
UIDocumentSelector.label.select-drive=Selecionar Unidade
UIDocumentSelector.label.general-drives=Unidades Gerais
UIDocumentSelector.label.group-drives=Unidades dos Grupos
UIDocumentSelector.label.personal-drives=Unidades Pessoais
UIDocumentSelector.label.new-folder-not-allow=Voc\u00ea n\u00e3o tem permiss\u00e3o para criar a nova pasta aqui.
###################################################################
# org.exoplatform.webui.commons.UIUploadInput #
###################################################################
UIDSUploadInput.msg.select-drive=Selecione uma unidade para fazer o upload de arquivos.
UIDSUploadInput.msg.permission-required=Voc\u00ea n\u00e3o tem permiss\u00e3o para fazer upload de arquivo para esta pasta.
UIFormUploadInput.msg.upload_failed=Falha ao carregar. H\u00e1 uma exce\u00e7\u00e3o ao fazer o upload do arquivo
###################################################################
# org.exoplatform.webui.TimeConvertUtils #
###################################################################
TimeConvert.type.JUSTNOW=S\u00f3 agora
TimeConvert.type.MINUTE=minuto atr\u00e1s
TimeConvert.type.MINUTES=minutos atr\u00e1s
TimeConvert.type.HOUR=hora atr\u00e1s
TimeConvert.type.HOURS=horas atr\u00e1s
TimeConvert.type.DAY=dia atr\u00e1s
TimeConvert.type.DAYS=dias atr\u00e1s
TimeConvert.type.WEEK=semana atr\u00e1s
TimeConvert.type.WEEKS=semanas atr\u00e1s
TimeConvert.type.MONTH=m\u00eas atr\u00e1s
TimeConvert.type.MONTHS=meses atr\u00e1s
TimeConvert.type.YEAR=ano atr\u00e1s
TimeConvert.type.YEARS=anos atr\u00e1s
TimeConvert.type.DECADE=d\u00e9cada atr\u00e1s
TimeConvert.type.DECADES=d\u00e9cadas atr\u00e1s

