#X-Generator: crowdin.net
#
# Copyright (C) 2003-2010 eXo Platform SAS.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see<http://www.gnu.org/licenses/>.
#
UIActivityComposer.label.UILinkActivityComposer=Link
UILinkComposerPlugin.label.Attach_Link=Share Link\:
UILinkComposerPlugin.label.Close=Close
UILinkComposerPlugin.label.Attach=Attach
UILinkComposerPlugin.label.InputLink=Input Link
UILinkComposerPlugin.msg.No_Thumbnail=No thumbnail.
UILinkComposerPlugin.msg.Previous_Image=Previous image
UILinkComposerPlugin.msg.Next_Image=Next image
UILinkComposerPlugin.msg.error.Attach_Link=A problem occured when sharing this link. Please make sure to input a valid url.
UILinkComposerPlugin.msg.Editable_Title_Element=Enter something want to share here
