#X-Generator: crowdin.net
forums.statistic.title=Forum Statistics
forums.statistic.total.topic=Total topics\:
forums.statistic.total.post=Total posts\:
forums.statistic.total.member=Total members\:
forums.statistic.active.member=Active members\:
forums.statistic.maximum.user=Maximum number of online users\:
forums.statistic.at=at
forums.weekly.statistic.title=Forums Weekly Statistics
forums.weekly.statistic.post.open=post(s) created
forums.weekly.statistic.next=Next
forums.weekly.statistic.prev=Prev
forums.weekly.statistic.view.chart=View as chart
forums.weekly.statistic.view.list=View as list
forums.statistic.see.total.statistic=Global Statistics
forums.statistic.see.weekly.statistic=Weekly Statistics

