#X-Generator: crowdin.net
loginHistory.title=Login History
loginHistory.user=User
loginHistory.find=Find
loginHistory.latest=Reset
loginHistory.lastLogin=Last login
loginHistory.beforeThat=Before that
loginHistory.more=More
loginHistory.stats=stats
loginHistory.history=history
loginHistory.global=Global
loginHistory.week=Week
loginHistory.lastLoginsView=Last logins
loginHistory.historyView=History
loginHistory.statisticsView=Statistics
loginHistory.averagePerDay=Average logins / day
loginHistory.averagePerWeek=Average logins / week
loginHistory.averagePerMonth=Average logins / month
loginHistory.today=Today
loginHistory.earlierThisWeek=Earlier this week
loginHistory.earlierThisMonth=Earlier this month
loginHistory.earlier=Earlier
loginHistory.allUsers=All users
loginHistory.unknow=unknow
loginHistory.next=next
loginHistory.ago=ago

