#X-Generator: crowdin.net
Signin.welcome=Welcome
Signin.login=Login
Signin.logout=Logout
Signin.language.en=Switch to English
Signin.language.fr=Switch to French
Signin.register=Register
Toolbar.SkipToContent=Skip to content
Toolbar.SiteMap=Site map
Toolbar.Accessibility=Accessibility
Toolbar.NormalSize=Normal Size
Toolbar.MediumSize=Medium Size
Toolbar.LargeSize=Large Size
Toolbar.NormalContrast=Normal Contrast
Toolbar.HighContrast=High Contrast
Toolbar.Search=Search
Logo.GoHome=Go to Home
acme.label=ACME Template
WAIPortal.label=Sample Accessible Website

