#X-Generator: crowdin.net
UIDefaultSearchForm.label.keyword=Keyword
UIDefaultSearchForm.label.portal=Portal
UIDefaultSearchForm.label.Page=Page
UIDefaultSearchForm.label.Document=Document
UIDefaultSearchForm.action.Search=Search
UIDefaultSearchResult.label.Page=Page
UIDefaultSearchResult.label.Document=Document
UIDefaultSearchResult.label.DocumentAndPage=Document and Page
UIDefaultSearchResult.label.documentandpage=document and page
UIDefaultSearchResult.label.resutlsCaption=Results
UIDefaultSearchResult.label.ofAboutCaption=of about
UIDefaultSearchResult.label.forCaption=for
UIDefaultSearchResult.label.timeUnitCaption=seconds
UIDefaultSearchResult.label.similar=Pages where the same content appears
UIDefaultSearchResult.label.editor=Editor
UIDefaultSearchResult.action.edit=Edit
UIDefaultSearchResult.msg.your-search=Your search
UIDefaultSearchResult.msg.did-not-match=did not match any
UIDefaultSearchResult.msg.new-suggestion=suggestion
UISearchPageLayoutManager.label.itemsPerPageSelector=Items per Page
UISearchPageLayoutManager.label.searchFormSelector=Search Form Template
UISearchPageLayoutManager.label.searchResultSelector=Search Result Template
UISearchPageLayoutManager.label.searchPaginatorSelector=Search Paginator Template
UISearchPageLayoutManager.label.searchPageLayoutSelector=Search Page Layout Template
UISearchPageLayoutManager.label.searchResultBasePathInputSetAction=Base Path
UISearchPageLayoutManager.label.pageMode=Page Mode
UISearchPageLayoutManager.label.option.none=None
UISearchPageLayoutManager.label.option.more=More
UISearchPageLayoutManager.label.option.pagination=Pagination
UISearchPageLayoutManager.action.Save=Save
UISearchPageLayoutManager.action.Cancel=Cancel
searchResultBasePathInputSetAction.title.SelectBasePath=Select Base Path
UISearchForm.message.keyword-not-support=The keyword is invalid. Some characters are not supported.
UISearchForm.message.not-checked=Please select a search type.
UISearchForm.message.keyword-not-empty=The value of keyword should be not empty.
UIPaginatorDefault.label.next=Next
UIPaginatorDefault.label.previous=Previous
UIPaginatorDefault.label.more=More
UISearchPageLayoutDefault.label.quickEditTitle=Quick Edit
searchOption.label.pageCheckBox=in Pages
searchOption.label.documentCheckBox=in Content
ViewMode.label.option.all=search all sites

