#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIAdminToolbarPortlet.action.AddPage=Add New Page
UIAdminToolbarPortlet.action.EditPage=Edit Page
UIAdminToolbarPortlet.action.CreatePortal=Create New Portal
UIAdminToolbarPortlet.action.EditPortal=Edit Portal
UIAdminToolbarPortlet.action.BrowsePage=Manage Pages
UIAdminToolbarPortlet.action.EditPageAndNavigation=Edit Page and Navigation
UIAdminToolbarPortlet.action.Editor=Editor
UIAdminToolbarPortlet.action.portal.Editor=Site Editor
UIAdminToolbarPortlet.action.group.Editor=Group Editor
UIAdminToolbarPortlet.action.user.Editor=Dashboard Editor
UIAdminToolbarPortlet.action.EditSiteLayout=Edit Layout
