#X-Generator: crowdin.net
UICNContainer.title.QuickEdit=Quick Edit
UICNConfigPopupWindow.title.UICategoryNavigationConfig=Category List Configuration
UICategoryNavigationConfig.label.UICategoryNavigationRepositoryFormSelectBox=Repository
UICategoryNavigationConfig.label.UICategoryNavigationTreeNameSelectBox=Category Tree
UICategoryNavigationConfig.label.UICategoryNavigationTreeTitleFormStringInput=Title
UICategoryNavigationConfig.label.UICategoryNavigationTreeNameFormSelectBox=Tree Name
UICategoryNavigationConfig.label.UICategoryNavigationTemplateFormSelectBox=Tree Viewer Template
UICategoryNavigationConfig.label.UICategoryNavigationTargetPathFormInputSet=Show in Page
UICategoryNavigationConfig.label.TreeSelectionBlock=Tree Selection
UICategoryNavigationConfig.label.DisplaySettingBlock=Display Settings
UICategoryNavigationConfig.label.AdvancedBlock=Advance
UICategoryNavigationConfig.label.UICategoryNavigationTreePathFormInputSet=Tree Path
UICategoryNavigationConfig.label.UICategoryNavigationTreePathFormStringInput=Tree Path
UICategoryNavigationConfig.label.UICategoryNavigationHeaderFormStringInput=Header
UICategoryNavigationConfig.label.UICategoryNavigationAutomaticDetectionCheckBoxInput=Automatic
UICategoryNavigationConfig.label.UICategoryNavigationDynamicNavigationLabel=Dynamic Navigation
UICategoryNavigationConfig.label.UICategoryNavigationWithClvFormStringInput=with
UICategoryNavigationConfig.label.UICategoryNavigationTreepathPopupWindow=Tree Path
UICategoryNavigationConfig.msg.not-support-encoding=Encoding is not supported.
UICategoryNavigationConfig.msg.render=An error occurred when rendering.
UICategoryNavigationConfig.msg.saving-success=This portlet was updated successfully.
UICategoryNavigationConfig.action.Save=Save
UICategoryNavigationTreeBase.msg.not-existed-category=This category does not exist.

