#X-Generator: crowdin.net
UICLVContainer.label.Preferences=Preferences
UICLVContainer.label.AddContent=Add Content
UICLVContainer.label.ManageContent=Manage Content
UICLVContainer.msg.non-contents=Sorry, no articles are available.
UICLVContainer.msg.item-not-found=Item not found.
UICLVContainer.msg.no-permission=You do not have permission to access this node.
UICLVContainer.msg.category-back=Go to previous
UIViewerManagementPopupWindow.title.UICLVConfig=Content List Preferences
UICLVConfig.label.Title=Content List Preferences
UICLVConfig.label.ContentSelectionBlock=Content Selection
UICLVConfig.label.UICLVConfigDisplayModeFormRadioBoxInput=Mode
UICLVConfig.label.UICLVConfigItemPathFormInputSet=Folder Path
UICLVConfig.label.UICLVConfigItemPathFormStringInput=Folder Path
UICLVConfig.label.UICLVConfigOrderByFormSelectBox=Order by
UICLVConfig.label.option.exo=index\=Index
UICLVConfig.label.option.publication=liveDate\=Published Date
UICLVConfig.label.DisplaySettingBlock=Display Settings
UICLVConfig.label.UICLVConfigHeaderFormStringInput=Header
UICLVConfig.label.UICLVConfigDisplayTemplateFormSelectBox=Template
UICLVConfig.label.UICLVConfigPaginatorTemplateFormSelectBox=Paginator
UICLVConfig.label.UICLVConfigItemsPerPageFormStringInput=Items per Page
UICLVConfig.label.UICLVConfigShowIllustrationFormCheckboxInput=Show Image
UICLVConfig.label.UICLVConfigShowSummaryFormCheckboxInput=Show Summary
UICLVConfig.label.UICLVConfigShowHeaderFormCheckboxInput=Show Header
UICLVConfig.label.UICLVConfigShowRefreshFormCheckboxInput=Show Refresh
UICLVConfig.label.UICLVConfigShowTitleFormCheckboxInput=Show Title
UICLVConfig.label.UICLVConfigShowDateCreatedFormCheckboxInput=Show Date
UICLVConfig.label.UICLVConfigShowLinkFormCheckboxInput=Show Link
UICLVConfig.label.UICLVConfigShowReadmoreFormCheckboxInput=Show More Link
UICLVConfig.label.UICLVConfigAllowDynamicUrlStringInput=Allow Dynamic URL
UICLVConfig.label.UICLVConfigShowRssLinkFormCheckboxInput=Show RSS Link
UICLVConfig.label.UICLVConfigShowAutomaticDetectionCheckboxInput=Automatic Detection
UICLVConfig.label.AdvancedBlock=Advanced
UICLVConfig.label.UICLVConfigDynamicNavigationLabel=Dynamic Navigation
UICLVConfig.label.UICLVConfigContextualFolderRadioBoxInput=Contextual Folder
UICLVConfig.label.UICLVConfigShowCLVByStringInput=by
UICLVConfig.label.UICLVConfigshowSCVWithStringInput=with
UICLVConfig.label.UICLVConfigTargetPageFormInputSet=Show in Page
UICLVConfig.label.content-not-found=Content not found.
UICLVConfig.label.ContentPath=Content Path
UICLVConfig.label.Up=Up
UICLVConfig.label.Down=Down
UICLVConfig.label.UICLVConfigCacheManagementLabel=Content Visibility
UICLVConfig.label.UICLVContentByQueryLabel=Content by Query
UICLVConfig.label.UICLVConfigWorkspaceFormSelectBox=Workspace
UICLVConfig.label.UICLVConfigContentByQueryTextArea=by query
UICLVConfig.label.UICLVConfigCacheEnableRadioBoxInput=Share content between users
UICLVConfig.help.ModeSelectionHelp=Two modes are available to show contens. "By folder" will take all the content available in your selected folder/category. "By Content" lets you manually select the content you want to show.
UICLVConfig.help.FolderPathHelp=Select the content you want to show. This default selection will be replaced dynamically if you activate the dynamic navigation (See the Advanced mode below).
UICLVConfig.help.HeaderOptionHelp=Show a header on top of the list of content. If you activate the Automatic Detection, it will try to find the header basing on the current selection.
UICLVConfig.help.GeneralOptionHelp=Select the graphical elements you want to show in your list. Note that, depending on your selected template, some elements may not be available.
UICLVConfig.help.ContextualHelp=Activates the dynamic navigation. The content can be changed dynamically by others basing on a URL parameter.
UICLVConfig.help.ParameterHelp=This parameter will be used to get the content if Dynamic Navigation is activated.
UICLVConfig.help.ShowDetailInPageHelp=Clicking a content redirects to a Detail page. You must have a "Content by URL" portlet with Dynamic navigation enabled on the target page to show the content.
UICLVConfig.help.DetailParameterHelp=This parameter will contain the path to the content in the link to the Detail page. This parameter must match the parameter used in the "Content by URL" portlet of the page.
UICLVConfig.help.ContentByQueryHelp=You can set a SQL Query to get content dynamically. The following parameters are allowed \: ${user}, ${lang} or any get parameter (PARAM) surrounded by ${PARAM}.
UICLVConfig.help.ContentsVisibilityHelp="Restricted by Authentication" will filter the content based on the authentication. If you do not sign in, you see public content only. If you are logged in, you see all the content visible by intranet users (but shared by all). "Restricted by User Roles" means you will see the content depending on your rights. In most cases, this option should not be used as it reduces the overall performance.
UICLVConfig.action.Save=Save
UICLVConfig.action.Cancel=Cancel
UICLVConfig.action.delete=Delete
UICLVConfig.msg.not-valid-path=The Folder Path is invalid.
UICLVConfig.msg.saving-success=The portlet's preferences are saved.
UICLVConfigDisplayModeFormRadioBoxInput.label.AutoViewerMode=By Folder
UICLVConfigDisplayModeFormRadioBoxInput.label.ManualViewerMode=By Content
UICLVConfigItemPathFormInputSet.title.SelectFolderPath=Select Folder Path
FolderPathSelectorPopupWindow.title.UIContentSelectorFolder=Folder Browser
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderDesc=Descendant
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderAsc=Ascendant
UICLVConfigTargetPageFormInputSet.title.SelectBasePath=Select Base Path
UICLVConfigTargetPageFormInputSet.title.SelectTargetPage=Select Base Path
UICLVBasePathPopupWindow.title.UIPageSelector=Page Selector
UICLVPresentation.label.readmore=Read more
UICLVPresentation.label.rssFeed=RSS Feed
UICLVPresentation.action.refresh=Refresh
UICLVPresentation.action.edit=Edit in Content Explorer
UICLVPresentation.action.delete=Delete
UICLVPresentation.action.publish=Publish
UICLVPresentation.label.draft=Draft
CorrectContentSelectorPopupWindow.title.UIContentSelectorMulti=Multiple Content Selector Pane
UIContentDialogFormPopupWindow.title.UIContentDialogForm=Web Content Form
UICLVConfigContextualFolderRadioBoxInput.label.contextualEnable=Enabled
UICLVConfigContextualFolderRadioBoxInput.label.contextualDisable=Disabled
PublicationStates.archived=Archived
PublicationStates.obsolete=Obsolete
PublicationStates.unpublished=Unpublished
PublicationStates.enrolled=Enrolled
PublicationStates.draft=Draft
PublicationStates.pending=Pending
PublicationStates.approved=Approved
PublicationStates.inreview=In Review
PublicationStates.staged=Staged
PublicationStates.published=Published
UICLVConfigCacheEnableRadioBoxInput.label.ENABLE=Restricted by Authentication
UICLVConfigCacheEnableRadioBoxInput.label.DISABLE=Restricted by User Roles

