#X-Generator: crowdin.net
UIPCLVContainer.title.QuickEdit=Quick Edit
UIParameterizedManagerPopupWindow.title.UIPCLVConfig=Parameterized Content List Viewer Configuration
UIPCLVConfig.label.Title=Parameterized Content List Viewer Configuration
UIPCLVConfig.label.ContentSelectionBlock=Content Selection
UIPCLVConfig.label.OrderBy=Order by
UIPCLVConfig.label.option.exo=startEvent\=Event Date
UIPCLVConfig.label.option.publication=liveDate\=Published Date
UIPCLVConfig.label.DisplaySettingBlock=Display setting
UIPCLVConfig.label.Header=Header
UIPCLVConfig.label.AutomaticDetection=Automatic Detection
UIPCLVConfig.label.FormViewTemplate=Viewer Template
UIPCLVConfig.label.PaginatorTemplate=Paginator Template
UIPCLVConfig.label.UICategoryNavigationTreeNameFormSelectBox=Category Tree
UIPCLVConfig.label.ItemsPerPage=Items per Page
UIPCLVConfig.label.ViewerTitle=Show Title
UIPCLVConfig.label.ViewerHeader=Show Header
UIPCLVConfig.label.ViewerButtonRefresh=Show Refresh Button
UIPCLVConfig.label.ViewerThumbnailsView=Show Illustration
UIPCLVConfig.label.ViewerDateCreated=Show Created Date
UIPCLVConfig.label.ShowReadMore=Show Read More
UIPCLVConfig.label.ViewerSummary=Show Summary
UIPCLVConfig.label.ShowRSSLink=Show RSS Link
UIPCLVConfig.label.ShowLink=Show Link
UIPCLVConfig.label.LinkFormatBlock=Link Format
UIPCLVConfig.label.UIParameterizedTagetPageInputSetAction=Target Page
UIPCLVConfig.label.content-not-found=No content found.
UIPCLVConfig.action.Save=Save
UIPCLVConfig.action.Cancel=Cancel
OrderTypes.label.OrderDesc=Descendant
OrderTypes.label.OrderAsc=Ascendant
UIParameterizedTagetPageInputSetAction.title.SelectTargetPage=Select Target Page

