#X-Generator: crowdin.net
UIPCVContainer.title.Back=Back
UIPCVContainer.title.print=Print This Page
UIPCVContainer.title.QuickEdit=Quick Edit
UIPCVContainer.label.print=Print
UIPCVContainer.action.Print=Print
UIPCVContainer.action.Close=Close
UIPCVConfigPopupWindow.title.UIPCVConfig=Parameterized Content Viewer Configuration
UIPCVConfig.label.Title=Parameterized Content Viewer Configuration
UIPCVConfig.label.DisplaySettingBlock=Display Settings
UIPCVConfig.label.ShowTitle=Show Title
UIPCVConfig.label.ShowDateCreated=Show Created Date
UIPCVConfig.label.ShowBar=Show Option Bar
UIPCVConfig.action.Save=Save
UIPCVConfig.action.Cancel=Cancel
UIPCVContainer.label.draft=Draft
UIPCVContainer.label.edit=Edit
UIPCVContainer.msg.content-not-found=No content found.
UIPCVContainer.msg.not-support=You do not have permission to access.

