#X-Generator: crowdin.net
UIPresentationContainer.title.QuickEdit=Edit in Content Explorer
UIPresentationContainer.title.print=Print This Page
UIPresentationContainer.title.FastPublish=Publish
UIPresentationContainer.label.draft=Draft
UIPresentationContainer.label.print=Print
UIPresentationContainer.msg.no-content=No contents found.
UIPresentationContainer.msg.internal-server-error=An error occurred while requesting the data from the sever.
UIPresentationContainer.msg.empty-title-error=Please specify the new title.
CorrectContentSelectorPopupWindow.title.UIContentSelectorOne=Select Content
UISingleContentViewerPortlet.msg.AccessControlException=You do not have permission to access the Edit mode.
UISCVContextualRadioBox.label.Enable=Enabled
UISCVContextualRadioBox.label.Disable=Disabled
UIPreferencesPopupWindows.title.UISCVPreferences=Content Detail Preferences
UISCVPreferences.action.Save=Save
UISCVPreferences.action.Abort=Abort
UISCVPreferences.action.Cancel=Cancel
UISCVPreferences.action.Print=Print
UISCVPreferences.action.Close=Close
UISCVPreferences.title=Content Detail Preferences
UISCVPreferences.label.Back=Back to previous page
UISCVPreferences.label.Edit=Edit
UISCVPreferences.label.Preferences=Preferences
UISCVPreferences.label.Title=Content Detail Preferences
UISCVPreferences.label.UISCVShowTitleConfigurationCheckBox=Show Title
UISCVPreferences.label.UISCVShowDateConfigurationCheckBox=Show Date
UISCVPreferences.label.UISCVShowOptionBarConfigurationCheckBox=Show Option Bar
UISCVPreferences.label.DisplaySettingBlock=Display Settings
UISCVPreferences.label.ContentPathBlock=Content Selection
UISCVPreferences.label.UISCVConfigItemPathFormInputSet=Content Path
UISCVPreferences.label.UISCVContentPathConfigurationInputBox=Content Path
UISCVPreferences.label.Advance=Advanced
UISCVPreferences.label.ContextCaption=Dynamic Navigation
UISCVPreferences.label.UISCVContextualRadioBox=Contextual Content
UISCVPreferences.label.UISCVParameterInputBox=by
UISCVPreferences.label.PrintSettingBlock=Print Settings
UISCVPreferences.label.UISCVPrintPageParameter=with
UISCVPreferences.label.UISCVConfigPrintPageFormInputSet=Show in Page
UISCVPreferences.label.LockStatus=Lock
UISCVPreferences.label.CacheManagement=Content Visibility
UISCVPreferences.label.UISCVCacheRadioBox=Share Content
UISCVPreferences.help.ContentPathBlock=Select the content you want to show. This default content will be replaced dynamically if you activate the dynamic navigation (See the Advanced mode below).
UISCVPreferences.help.DisplaySettingBlock=You can show or hide the Option bar used to show the print link. Title and Date display is also optional.
UISCVPreferences.help.ContextualHelp=Activates the dynamic navigation. The content can be changed dynamically by another URL-based parameter.
UISCVPreferences.help.ParameterHelp=This parameter will be used to get the content if the dynamic navigation is activated.
UISCVPreferences.msg.not-valid-path=The item path is invalid.
UISCVConfigItemPathFormInputSet.title.SelectFolderPath=Select Folder Path
UISCVConfigPrintPageFormInputSet.title.SelectTargetPage=Show in Page
PublicationStates.archived=Archived
PublicationStates.obsolete=Obsolete
PublicationStates.unpublished=Unpublished
PublicationStates.enrolled=Enrolled
PublicationStates.draft=Draft
PublicationStates.pending=Pending
PublicationStates.approved=Approved
PublicationStates.inreview=In Review
PublicationStates.staged=Staged
PublicationStates.published=Published
UISCVCacheRadioBox.label.Enable=Restricted by Authentication
UISCVCacheRadioBox.label.Disable=Restricted by User roles

