#X-Generator: crowdin.net
UIWorkflowPublicationActionForm.label.workflow_validator=Validator
UIWorkflowPublicationActionForm.label.workflow_destpath=With Path
UIWorkflowPublicationActionForm.label.fieldWorkspace=To Workspace
UIWorkflowPublicationActionForm.label.workflow_backuppath=Backup Path
UIWorkflowPublicationActionForm.label.fieldBackupWorkspaceEdit=Backup Workspace

UIWorkflowPublicationActionForm.label.fieldValidatorEdit=Validator
UIWorkflowPublicationActionForm.label.fieldDestPathEdit=With Path
UIWorkflowPublicationActionForm.label.fieldBackupEdit=Backup Path
UIWorkflowPublicationActionForm.label.hide-process-link=Hide Process Link
UIWorkflowPublicationActionForm.label.show-process-link=Show Process Link

UIWorkflowPublicationActionForm.action.Save=Save
UIWorkflowPublicationActionForm.action.Back=Cancel
UIWorkflowPublicationActionForm.action.UnsubcriberLifeCycle=Unsubscribe

UIWorkflowPublicationActionForm.msg.node-checkedin=You must check out first.
UIWorkflowPublicationActionForm.msg.unsubcriber-lifecycle=The node was already unsubscribed lifecycle.
UIWorkflowPublicationActionForm.msg.unsubcriber-lifecycle-finish=The node was unsubscribed successfully.
UIWorkflowPublicationActionForm.msg.fillfield=The field is required.

workflow_validator.title.AddPermission=Add Permission
workflow_destpath.title.AddDestPath=Add Path

UIWorkflowPublicationViewForm.label.name=Name
UIWorkflowPublicationViewForm.label.lifecycle=Lifecycle
UIWorkflowPublicationViewForm.label.validator=Validator
UIWorkflowPublicationViewForm.label.to-workspace=To Workspace
UIWorkflowPublicationViewForm.label.at-location=At Location
UIWorkflowPublicationViewForm.label.state=State
UIWorkflowPublicationViewForm.label.by=By
UIWorkflowPublicationViewForm.label.backupWorkspace=Backup Workspace
UIWorkflowPublicationViewForm.label.backupPath=Backup Path
UIWorkflowPublicationViewForm.label.hide-process-link=Hide Process Link
UIWorkflowPublicationViewForm.label.show-process-link=Show Process Link
UIWorkflowPublicationViewForm.msg.unpublish-success=The document has been unpublished.

UIWorkflowPublicationViewForm.action.Cancel=Cancel
UIWorkflowPublicationViewForm.action.Unpublish=Unpublish
UIWorkflowPublicationViewForm.action.UnsubscriberLifeCycle=Unsubscriber

PublicationService.WorkflowPublicationPlugin.nodeCreated=The node has been created.
PublicationService.WorkflowPublicationPlugin.nodeValidationRequest=The node has been requested for validation.
PublicationService.WorkflowPublicationPlugin.nodePublished=The node has been published.
PublicationService.WorkflowPublicationPlugin.nodeBackup=The node has been backed up.
