#X-Generator: crowdin.net
javax.portlet.title=Answers Portlet
NameValidator.msg.erro-large-number="{0}" should be a number.
UICalendar.NextMonth=Next Month
UICalendar.PreMonth=Previous Month
UICalendar.NextYear=Next Year
UICalendar.PreYear=Previous Year
#############################################################################
#							UIAnswersPortlet   																							  #
#############################################################################
UIAnswersPortlet.action.Save=Save
UIAnswersPortlet.action.Close=Close
UIAnswersPortlet.action.Cancel=Cancel
UIAnswersPortlet.label.deny-access-edit-mode=You cannot see this feature because you are not a moderator.
UIAnswersPortlet.label.RemoveItem=Remove Item
UIAnswersPortlet.label.AddItem=Add Item

#############################################################################
#							UICategoryForm																							 #
#############################################################################
UIAnswersPopupWindow.title.AddCategoryForm=Add Category
UIPopupWindow.title.UICategoryForm=Add Category
UICategoryForm.action.Cancel=Cancel
UICategoryForm.action.Save=Save
UICategoryForm.label.action.SelectUser=Select a user 
UICategoryForm.label.action.SelectGroup=Select a group
UICategoryForm.label.action.SelectMemberShip=Select a role
UIGroupSelector.label.selectMemberShip=Role
UICategoryForm.label.eventCategoryName=Category
UICategoryForm.label.description=Description
UICategoryForm.label.userPrivate=Restricted Audience
UICategoryForm.label.moderatequestions=Moderate New Questions
UICategoryForm.label.moderateAnswers=Moderate Answers
UICategoryForm.label.moderator=Moderator
UICategoryForm.label.index=Order
UICategoryForm.label.ViewAuthorInfor=View Question Authors
UICategoryForm.label.category-home=Category home
UICategoryForm.msg.name-required=Please select a name for this category.
UICategoryForm.msg.moderator-required=Please select a moderator.
UIAnswersPopupWindow.title.SubCategoryForm=Add Category
UICategoryForm.msg.error-registry=This category no longer exists.
UICateforyForm.sms.user-same-name=This category already exists.
UICateforyForm.sms.cate-name-exist=The category name already exists.
UICateforyForm.sms.user-not-found=The field "{0}" is invalid\: {1}. Please check again.
UICateforyForm.msg.over-index-number=The field "{0}" is larger than category number. 
##############################################################################
#												EditCategoryForm																	#
##############################################################################
UIAnswersPopupWindow.title.EditCategoryForm=Category
UIAnswersPopupWindow.title.FAQEditSubCategoryForm=Category

#############################################################################
#							UIBreadcumbs                                                  #
#############################################################################
UIBreadcumbs.label.categories=Home
UIBreadcumbs.label.Previous=Previous
UIBreadcumbs.label.Next=Next

##############################################################################
#												UIQuestionForm																			#
##############################################################################
UIPopupWindow.title.UIQuestionForm=Question
UIPopupWindow.title.AddQuestion=Submit Question
UIPopupWindow.title.EditQuestion=Edit Question
UIAnswersPopupWindow.title.EditQuestion=Edit Question
UIAnswersPopupWindow.title.AddQuestion=Submit Question
UIAnswersPopupWindow.title.UISelectForumForm=Select Forum
UIQuestionForm.action.Save=\#{word.save}
UIQuestionForm.action.Cancel=\#{word.cancel}
UIQuestionForm.action.AddLanguage=Translations
UIQuestionForm.action.Attachment=Attach Files
UIQuestionForm.label.action.RemoveFile=Remove
UIQuestionForm.label.Author=Author
UIQuestionForm.label.EmailAddress=Email
UIQuestionForm.label.Question=Details
UIQuestionForm.label.ListQuestion=Question
UIQuestionForm.label.Attachment=Attach Files
UIQuestionForm.label.AttachAFile=Attach a file
UIQuestionForm.label.FileAttach=File
UIQuestionForm.label.IsApproved=Approved
UIQuestionForm.label.IsActivated=Activated
UIQuestionForm.label.default=Default

UIQuestionForm.label.Language=Language
UIQuestionForm.label.Remove=Remove
UIQuestionForm.label.AllLanguages=Language

UIQuestionForm.label.QuestionTitle=Question
UIQuestionForm.label.Validation=Validation

UIQuestionForm.msg.inputisnull=Please enter a question.
UIQuestionForm.msg.DeleteQuestionInLanguage=Are you sure to delete the question in this language?
UIQuestionForm.msg.email-address-invalid=The email address is invalid.
UIQuestionForm.msg.author-is-null=The author is required.
UIQuestionForm.msg.author-is-duplicate=The name entered in the "Author" field is of a registered member. Please authenticate or indicate another one.
UIQuestionForm.msg.question-null=Please enter a question.
UIQuestionForm.msg.default-question-null=Please enter a question for the default language.
UIQuestionForm.msg.mutil-language-question-null=Please enter a question for the {0} language.
UIQuestionForm.msg.add-new-question-successful=The question has been posted.
UIQuestionForm.msg.question-not-is-approved=The question has been submitted to moderators.

##############################################################################
#												UIAttachmentForm  																	#
##############################################################################
UIAnswersChildPopupWindow.title.UIAttachmentForm=Upload File
UIAnswersChildPopupWindow.title.AttachmentForm=Upload File
UIAttachmentForm.label.FileUpload=Upload File
UIAttachmentForm.label.AvatarURL=/faq/skin/DefaultSkin/webui/background/Avatar1.gif
UIAttachmentForm.action.Add=Attach another file
UIAttachmentForm.action.Remove=Remove last attach
UIAttachmentForm.action.Save=Save
UIAttachmentForm.action.Cancel=Cancel

UIAttachmentForm.msg.file-not-found=The uploaded file is not found or its format is invalid.
UIAttachmentForm.msg.fileIsNotImage=The uploaded file must be an image. Please check again.
UIAttachmentForm.msg.size-of-file-is-0=Cannot upload the "{0}" file. Make sure its format is valid and its size must be larger than 0 byte.

##############################################################################
#												UIResponseForm																			#
##############################################################################
UIAnswersPopupWindow.title.FAQResponseQuestion=Answer
UIResponseForm.action.Save=Save
UIResponseForm.action.Cancel=Cancel
UIResponseForm.action.AddLanguage=Add Language
UIResponseForm.action.Attachment=Attach File

UIResponseForm.label.QuestionContent=Question Details
UIResponseForm.label.Language=Language
UIResponseForm.label.QuestionAttach=Attach Files
UIResponseForm.label.QuestionRespone=Answer
UIResponseForm.label.QuestionRelation=Related to
UIResponseForm.action.AddRelation=Link to another entry
UIResponseForm.label.IsApproved=Approved
UIResponseForm.label.QuestionShowAnswer=Activated
UIResponseForm.label.FileAttach=File
UIResponseForm.label.Relation=Related to
UIResponseForm.label.Remove=Remove
UIResponseForm.label.AddNewAnswer=Add New Answer
UIResponseForm.label.IndexOfAnswer=Answer
UIResponseForm.label.MultiAnswer=Multi Answers
UIResponseForm.label.QuestionTitle=Question

UIResponseForm.msg.question-null=Please enter a question.
UIResponseForm.msg.response-null=Please provide an answer to the question.
UIResponseForm.msg.author-is-null=The author is required.
UIResponseForm.msg.response-invalid=The question with the default language is not yet answered.
UIResponseForm.msg.pending-for-moderation=Your answer is pending for moderation. It will be displayed after approval.
#############################################################################
#												UIAddRelationForm															 #
#############################################################################
UIAnswersChildPopupWindow.title.AddRelationForm=Related Questions
UIAddRelationForm.action.Save=Save
UIAddRelationForm.action.Cancel=Cancel
UIAddRelationForm.title.RootCategory=Home
UIAddRelationForm.msg.question-id-moved=The question you want to link no longer exists. It may have been moved.

#############################################################################
#							UIGroupSelector																							 #
#############################################################################
UIAnswersChildPopupWindow.title.UIMemberShipSelector=Select a role
UIAnswersChildPopupWindow.title.GroupSelector=Select a group
UIChildPopupWindow.title.GroupSelector=Select a group
UIChildPopupWindow.title.UIMebershipSelector=Select a role
UIUserSelector.label.selectUser=User
UIUserSelector.label.selectGroup=Group
UIMebershipSelector.label.selectMemberShip=Role
UIMebershipSelector.label.selectGroup=Group
UIGroupSelector.label.selectGroup=Group
UIGroupSelector.label.selectUser=User
UICategoryUserPopupWindow.title.UIUserSelector=User Selector
#############################################################################
#												UIQuestions																	 #
#############################################################################
UIQuestions.action.EditCategory=Edit
UIQuestions.action.ManageCategory=Category
UIQuestions.action.QuestionManagament=Manage Questions
UIQuestions.action.BBCodeManagament=Manage BBCodes
UIQuestions.action.Export=Export
UIQuestions.action.Import=Import
UIQuestions.action.ShowQuestionNotYetAnswer=Pending Questions
UIQuestions.action.AddCategory=Add Category
UIQuestions.action.DeleteCategory=Delete
UIQuestions.action.MoveCategory=Move
UIQuestions.action.MoveDown=Down
UIQuestions.action.MoveUp=Up
UIQuestions.action.EditAnswer=Edit Answer
UIQuestions.action.AddNewQuestion=Submit Question
UIQuestions.action.Settings=Settings
UIQuestions.action.Watch=Watch
UIQuestions.msg.confirm-delete-category=Are you sure to delete this category?
UIQuestions.msg.confirm-delete-comment=Are you sure to delete this comment?
UIQuestions.msg.confirm-delete-answer=Are you sure to delete this answer?
UIQuestions.msg.erroDonotHavePermissionEdit=You do not have permission to edit this category.
UIQuestions.action.ResponseQuestion=Answer Question
UIQuestions.action.EditQuestion=Edit
UIQuestions.action.DeleteQuestion=Delete
UIQuestions.action.MoveQuestion=Move to
UIQuestions.action.PrintQuestion=Print
UIQuestions.action.SendQuestion=Send
UIQuestions.action.EditSubCategory=Edit
UIQuestions.label.edit-category=Edit
UIQuestions.label.delete-category=Delete
UIQuestions.label.By=By
UIQuestions.label.move-down=Down
UIQuestions.label.move-up=Up
UIQuestions.label.editRootCategory=Edit
UIQuestions.label.category-setting=Category Settings
UIQuestions.label.watch=Watch
UIQuestions.action.SubCategory=Sub-category
UIQuestions.title.watch-manager=Manage Watches
UIQuestions.title.un-watch=Unwatch
UIQuestions.title.DiscussForum=Discuss in Forum
UIQuestions.title.QuestionIsDiscussed=Question is discussed in forum.
UIQuestionsInfo.title.DeleteAnswer=Delete Answer
UIQuestionsInfo.title.Author=Author
UIQuestions.action.AddQuestion=Submit Question
UIQuestions.action.Print=Print
UIQuestions.action.RSS=RSS
UIQuestions.action.DownloadFile=Download
UIQuestions.action.ViewImage=View
UIQuestions.action.SelectLanguage=Translations
UIQuestions.action.ClosePrintQuestion=Close
UIQuestions.action.Back=Back
UIQuestions.action.CommentQuestion=Comment
UIQuestions.action.AddAnswerQuestion=Answer
UIQuestions.action.AddCommentQuestion=Comment
UIQuestions.action.VoteQuestion=Rate Question
UIQuestions.action.VoteAnser=Rate Answer
UIQuestions.action.VoteAnserAgain=Rate Again
UIQuestions.action.UnVoteQuestion=Unrate Question
UIQuestions.action.DeleteAnswer=Delete Answer
UIQuestions.label.SizeFile=Size
UIQuestions.label.FileAttached=Files
UIQuestions.label.RelatedQuestion=See Also
UIQuestions.label.QuestionResponsedBy=Answered by
UIQuestions.label.QuestionResponsedContent=Answer
UIQuestions.label.QuestionNotYetAnswered=That question has not been answered yet.
UIQuestions.label.CanSendToFriend=This entry must be approved and activated before you can send it.
UIQuestions.label.TotalCategories=categories
UIQuestions.label.TotalQuestions=questions
UIQuestions.label.TotalQuestionsNotYetAnswered=not yet answered
UIQuestions.label.TotalQuestionsNotApproved=not approved
UIQuestions.label.QuestionCommentBy=Commented by
UIQuestions.label.HileLeftPanels=Hide left panels
UIQuestions.label.ShowLeftPanels=Show left panels
UIQuestions.label.Rss=RSS
UIQuestions.label.ManageCategory=Category
UIQuestions.label.QuestionIsNotApproved=This question is pending for approval.
UIQuestions.label.Answers=Answers
UIQuestions.label.Comments=Comments
UIQuestions.label.last-act-time-minute={0} minute(s) ago.
UIQuestions.label.last-act-time-hour={0} hour(s) ago.
UIQuestions.label.score=Score
UIQuestions.label.answers=Answers
UIQuestions.alert.LoginBeforVote=You must log in to rate.
UIQuestions.action.CommentToAnswer=Promote As Answer
UIQuestions.action.EditComment=Edit Comment
UIQuestions.action.DeleteComment=Delete Comment
UIQuestions.action.SortAnswerByVote=Sort Answers by Rate
UIQuestions.msg.question-id-deleted=This entry no longer exists.
UIQuestions.msg.category-is-deleted=This category no longer exists.
UIQuestions.msg.category-id-deleted=This category no longer exists.
UIQuestions.msg.already-in-destination=This category already exists in the destination category.
UIQuestions.msg.admin-moderator-removed-action=This category no longer exists.
UIQuestions.msg.confirm-unvote-question=Are you sure to remove your ratings?
UIQuestions.msg.question-id-moved=The entry has been edited successfully but has been moved to category "{0}" by a moderator.
UIQuestions.msg.admin-moderator-moved-action=This FAQ category no longer exists.
UIQuestions.msg.cannot-move-category=This FAQ category cannot be moved.
UIQuestions.msg.question-pending=This question is still pending.
UIQuestions.msg.can-not-move-category=You do not have permission to move any category to this category.
UIQuestions.msg.can-not-move-category-same-name=This category has name already exists in the destination category.
UIQuestions.msg.can-not-move-question=You do not have permission to move any question to this category.
UIQuestions.msg.user-is-not-exist={0} has not been registered or has been removed from system.
UIQuestions.msg.comment-id-deleted=This comment no longer exists.
UIQuestions.msg.Discuss-forum-fall=Discussion could not be opened.


#############################################################################
#												UIQuestionsInfo											 #
#############################################################################
UIAnswersPopupWindow.title.FAQQuestionManagerment=Manage Questions
UIQuestionsInfo.label.SelectCategory=Select Category
UIQuestionsInfo.label.TabQuestionManagement=All Questions
UIQuestionsInfo.label.TabQuestionNotYetAnswered=Open Questions
UIQuestionsInfo.label.Question=Question
UIQuestionsInfo.label.Languages=Languages
UIQuestionsInfo.label.QuestionIsApproved=Approved
UIQuestionsInfo.label.QuestionIsActivated=Activated
UIQuestionsInfo.label.ListQuestionIsEmpty=No Questions
UIQuestionsInfo.label.DeleteQuestion=Delete
UIQuestionsInfo.label.EditQuestion=Edit
UIQuestionsInfo.label.ResponseQuestion=Answer
UIQuestionsInfo.label.IsApproved=Yes
UIQuestionsInfo.label.IsNotApproved=No
UIQuestionsInfo.label.IsActivated=Yes
UIQuestionsInfo.label.IsNotActivated=No
UIQuestionsInfo.label.All=All
UIQuestionsInfo.title.Activate=Activate
UIQuestionsInfo.title.UnActivated=Deactivate
UIQuestionsInfo.title.Approve=Approve
UIQuestionsInfo.title.ViewUserProfile=View Profile
UIQuestionsInfo.title.UnApprove=Disapprove

UIQuestionManagerForm.action.Cancel=Close
UIQuestionManagerForm.msg.author-is-null=The author is required.
UIQuestionManagerForm.msg.email-is-invalid=The email address is invalid.

#############################################################################
#												UIAnswersPageIterator    												 #
#############################################################################
UIAnswersPageIterator.label.NextPage=Next
UIAnswersPageIterator.label.LastPage=Last
UIAnswersPageIterator.label.PreviousPage=Previous
UIAnswersPageIterator.label.BackFirstPage=First
UIAnswersPageIterator.label.TotalPages=Total Pages
#############################################################################
#												UIFormDeleteQuestion												 #
#############################################################################
UIAnswersPopupWindow.title.FAQDeleteQuestion=Confirm Deletion
UIAnswersChildPopupWindow.title.UIDeleteQuestion=Confirm Deletion
UIDeleteQuestion.action.Ok=OK
UIDeleteQuestion.action.Cancel=Cancel

UIDeleteQuestion.label.Author=Author
UIDeleteQuestion.label.Email=Email
UIDeleteQuestion.label.Question=Question
UIDeleteQuestion.label.reallyDeleteQuestion=Are you sure to delete this question and its answers?
UIDeleteQuestion.title.confirm-delete=Confirm Deletion
#############################################################################
#												FAQMoveQuestion     												 #
#############################################################################
UIAnswersPopupWindow.title.FAQMoveQuestion=Move Question
UIMoveQuestionForm.msg.choice-orther=Question already exists in this category.
UIMoveQuestionForm.action.Ok=OK

UIMoveQuestionForm.label.MoveQuestionTo=Double-click a destination category.

#############################################################################
#												UISendMailForm															 #
#############################################################################
UIAnswersPopupWindow.title.FAQSendMailForm=Send Question by Email
UIAnswersPopupWindow.title.UISendEmailsContainer=Send Question by Email
UISendMailForm.label.FromName=From
UISendMailForm.label.From=Email
UISendMailForm.label.Detail=Details\:
UISendMailForm.label.To=To
UISendMailForm.label.AddCc=Add CC
UISendMailForm.label.AddBcc=Add BCC
UISendMailForm.label.Subject=Subject
UISendMailForm.label.Language=Language
UISendMailForm.label.Message=Message
UISendMailForm.label.Question=Question\:
UISendMailForm.label.Response=Answer\:
# Can not edit <link> #
UISendMailForm.label.Link=<p>Click <a href\="<link>">here</a> for more details.</p>
UISendMailForm.label.change-content=<p>Hi,</p>You may be interested in this question\:
UISendMailForm.action.Send=Send
UISendMailForm.action.Cancel=Cancel
UISendMailForm.msg.fromName-field-empty=The field "From" is required.
UISendMailForm.msg.from-field-empty=The field "Email" is required.
UISendMailForm.msg.to-field-empty=The field "To" is required.
UISendMailForm.msg.subject-field-empty=The field "Subject" is required.
UISendMailForm.msg.invalid-to-field=Please enter a valid email address into the "To" field.
UISendMailForm.msg.invalid-cc-field=Please enter a valid email address into the "CC" field.
UISendMailForm.msg.invalid-bcc-field=Please enter a valid email address into the "BCC" field.
UISendMailForm.msg.invalid-from-field=Please enter a valid email address into the "Email" field.
UISendMailForm.msg.send-mail-error=Sending entry by email failed.
UISendMailForm.msg.send-mail-success=Your message was sent successfully.
#############################################################################
#												FAQSetting																	 #
#############################################################################
UIPopupWindow.title.CategorySettingForm=FAQ Settings
UIAnswersPopupWindow.title.CategorySettingForm=Settings
UIAnswersPopupWindow.title.UISettingForm=FAQ Settings
UIAnswersPopupWindow.title.UIListCategoryForumForm=Select Category
UIAnswersPopupWindow.title.UISelectPathForumAppForm=Select Forum
UISettingForm.label.Avatar=Avatar
UISettingForm.label.resetAvatar=Reset
UISettingForm.label.display-mode=Display\:
UISettingForm.label.order-by=Order by\:
UISettingForm.label.option.vote=Sort question by popularity
UISettingForm.label.option.approved=Approved
UISettingForm.label.option.both=Both
UISettingForm.label.option.created=Created Date
UISettingForm.label.option.alphabet=Alphabet
UISettingForm.label.option.asc=Ascending
UISettingForm.label.option.desc=Descending
UISettingForm.label.user-watch-manager=Watches
UISettingForm.label.UserSettingTab=User Settings
UISettingForm.label.BBCodeSettingTab=BBCode Settings
UISettingForm.title.user-watch-manager=Watches
UISettingForm.action.Save=Save
UISettingForm.action.Cancel=Cancel
UISettingForm.action.ChangeAvatar=Update
UISettingForm.msg.update-successful=The settings have been saved.
UISettingForm.msg.pathCategory-empty=Please select a forum.
UISettingForm.label.resetMailContent=Reload Default Template
UISettingForm.msg.SetDeFaultAvatar=Are you sure to use the default avatar?
UISettingForm.tab.label.DisplayTab=Display Mode
UISettingForm.tab.label.DefaultEmail=Email Notifications
UISettingForm.tab.label.Discussion=Discussion
UISettingForm.tab.label.AddNewQuestionTab=New Question
UISettingForm.tab.label.EditQuestionTab=Edit/Answer
UISettingForm.tab.label.CategoryScoping=Category Scoping
UISettingForm.tab.label.EmailMoveQuestionTab=Move Question

UIAnswersPopupWindow.title.UISelectCategoryForumForm=Select a forum
FAQPortletSetting.label.action.SelectCategoryForum=Select Forum
FAQPortletSetting.label.enableVotComment=Enable Votes and Comments
FAQPortletSetting.label.enableAnonymousSubmitQuestion=Anonymous users may submit questions
FAQPortletSetting.label.enableRSS=Enable Automatic RSS
FAQPortletSetting.label.enableViewAvatar=Display Avatars
FAQPortletSetting.label.display-mode=Display\:
FAQPortletSetting.label.order-by=Order by\:
FAQPortletSetting.label.isPostQuestionInRootCategory=Allow users to post questions in the root category
FAQPortletSetting.label.EmailAddNewQuestion=Email Template
FAQPortletSetting.label.EmailEditQuestion=\#{FAQPortletSetting.label.EmailAddNewQuestion}
FAQPortletSetting.label.EmailMoveQuestion=\#{FAQPortletSetting.label.EmailAddNewQuestion}
FAQPortletSetting.label.option.approved=Approved
FAQPortletSetting.label.option.both=All
FAQPortletSetting.label.option.created=Created Date
FAQPortletSetting.label.option.alphabet=Alphabet
FAQPortletSetting.label.option.asc=Ascending
FAQPortletSetting.label.option.desc=Descending
FAQPortletSetting.label.CategoryPath=Select a forum
FAQPortletSetting.label.ChooseForum=Select a destination forum for discussions.
FAQPortletSetting.label.ForumId=Forum
FAQPortletSetting.label.EnableDiscuss=Discuss in Forum
#############################################################################
#												FAQWatchForm															 #
#############################################################################
UIAnswersPopupWindow.title.UIWatchForm=Watch
UIAnswersChildPopupWindow.title.WatchForm=Add/Edit
FAQChildWatchPopupWindow.title.UIAttachmentForm=Upload File
UIWatchForm.label.userName=Username
UIWatchForm.label.emailAddress=Email Address
UIWatchForm.action.Save=Save
UIWatchForm.action.Cancel=Cancel
UIWatchForm.msg.name-field-empty=The field "Username" is required.
UIWatchForm.msg.to-field-empty=Please specify at least one recipient.
UIWatchForm.msg.invalid-to-field=Please enter a valid email address in the "Email Address" field.
UIWatchForm.msg.successful=You are watching this category, you will be notified about all changes.

#############################################################################
#												WatchManager															 #
#############################################################################
UIAnswersPopupWindow.title.PopupWatchManager=Watch Manager
UIWatchManager.label.email=Emails
UIWatchManager.label.user=User
UIWatchManager.title.no-matches=No watches are registered for this category.
UIWatchManager.title.link=Open Category
UIWatchManager.title.edit-watch=Edit
UIWatchManager.title.add-watch=Add
UIWatchManager.title.delete-watch=Delete
UIWatchManager.msg.confirm-delete-watch=Are you sure to delete this watch?
UIWatchManager.msg.watch-id-deleted=This watch no longer exists.

#############################################################################
#											MoveCategoryForm																	 #
#############################################################################
UIAnswersPopupWindow.title.MoveCategoryForm=Move Category To
UIMoveFAQForm.title.root=/
UIMoveFAQForm.title.chooseCategory=Double-click Destination Category
#############################################################################
#												UIQuickSearch																	#
#############################################################################
UIQuickSeach.title.advance-search=Advanced Search
UIQuickSeach.title.search=Search
UIQuickSeach.label.search=Search\:
UIQuickSearch.msg.failure=Please enter a simple search term.
#############################################################################
#												ResultQuickSearch																	#
#############################################################################
UIAnswersPopupWindow.title.UIResultQuickSearchs=Search Results
ResultQuickSearch.title.name=Name
ResultQuickSearch.title.createdate=Created on
UIQuickSeach.msg.no-text-to-search=Please enter a search term.
ResultQuickSearch.action.Close=Close
ResultQuickSearch.title.result=Matching Entries and Categories

#############################################################################
#												ResultSearchCategory  													 #
#############################################################################
UIAnswersPopupWindow.title.ResultSearchCategory=Search Results
ResultSearchCategory.title.category=Category
ResultSearchCategory.title.description=Description
ResultSearchCategory.title.created-date=Created on
ResultSearchCategory.action.Close=Close
ResultSearchCategory.title.resultCategory=Matching Categories\:

#############################################################################
#												ResultSearchQuestion  													 #
#############################################################################
UIAnswersPopupWindow.title.ResultSearchQuestion=Search Results
ResultSearchQuestion.title.author=Author
ResultSearchQuestion.title.email=Email
ResultSearchQuestion.title.question=Question
ResultSearchQuestion.title.create-date=Created on
ResultSearchQuestion.action.Close=Close
ResultSearchQuestion.title.resultQuestion=Matching Entries\:

#############################################################################
#												ResultContainerAndPopupViewQuestion						 #
#############################################################################
UIAnswersPopupWindow.title.UIResultContainer=Search Results
FAQChildPopupWindow.title.UIPopupViewQuestion=View Entry
UIPopupWindow.title.UIPopupViewQuestion=View Entry
UIPopupViewQuestion.title.not-answer=This question has not been answered yet.
UIPopupViewQuestion.label.QuestionContent=Question
UIPopupViewQuestion.label.QuestionResponsedContent=Answer
UIPopupViewQuestion.label.file-attached=Files\:
UIPopupViewQuestion.label.size=Size\:
UIPopupViewQuestion.label.view=View
UIPopupViewQuestion.label.download=Download
UIPopupViewQuestion.label.related-question=See Also\:
UIPopupViewQuestion.label.response-by=Answered by\:
UIPopupViewQuestion.label.lostFile=The file has been lost.
UIPopupViewQuestion.action.Close=Close
ResultSearch.title.no-matches=No Matches.

#############################################################################
#												AdvancedSearch																	 #
#############################################################################
UIAnswersPopupWindow.title.AdvanceSearchForm=Advanced Search
UIAdvancedSearchForm.action.Search=Search
UIAdvancedSearchForm.action.Cancel=Close
UIAdvancedSearchForm.label.SearchObject=Search in
UIAdvancedSearchForm.label.option.faqCategory=Categories
UIAdvancedSearchForm.label.option.faqQuestion=Entries
UIAdvancedSearchForm.label.Text=Term
UIAdvancedSearchForm.label.CategoryName=Name
UIAdvancedSearchForm.label.IsModerateQuestion=Is Moderate
UIAdvancedSearchForm.label.option.true=Yes
UIAdvancedSearchForm.label.option.false=No
UIAdvancedSearchForm.label.CategoryModerator=Moderator
UIAdvancedSearchForm.label.CategoryCreateDate=Search Category by Created Date 
UIAdvancedSearchForm.label.FromDate=Created between
UIAdvancedSearchForm.label.ToDate=And
UIAdvancedSearchForm.label.Author=Author
UIAdvancedSearchForm.label.EmailAddress=Author's Email
UIAdvancedSearchForm.label.Language=Language
UIAdvancedSearchForm.label.option.English=English
UIAdvancedSearchForm.label.option.Vietnamese=Vietnamese
UIAdvancedSearchForm.label.option.French=French
UIAdvancedSearchForm.label.Question=Question
UIAdvancedSearchForm.label.Response=Answer
UIAdvancedSearchForm.label.Comment=Comment
UIAdvancedSearchForm.msg.error-input-text-date=The field "{0}" has an invalid date time format.
UIAdvancedSearchForm.msg.email-invalid=Email address is invalid.
UIAdvancedSearchForm.msg.failure=Please enter a simple search term.
UIAdvancedSearchForm.msg.erro-empty-search=Please input at least one search condition.
UIAdvancedSearchForm.msg.erro-from-less-than-to=Please enter a valid date interval.
############################################################################################
#                          Email default content                                           #
# Note: please don't translate any thing which is between characters '&' and '_', because  #
# these are variables which are used and changed in java code                              #
############################################################################################
SendEmail.Default.Subject=Answers Notification
SendEmail.AddNewQuestion.Default=<p>A new question has been posted <strong>&categoryName_</strong></p><p><em>&questionContent_</em><p><p>Click <a href\=&questionLink_>here</a> for more details.</p>
SendEmail.ResponseQuestion.Default=<p>The following question has received an answer\: </p><p><strong>&questionContent_</strong></p><p><em>&questionResponse_</em></p><p>Click <a href\=&questionLink_>here</a> for more details.</p>
SendEmail.EditQuestion.Default=<p>The following question has been edited\: </p><p><strong>&questionContent_</strong></p><p><em>&questionResponse_</em></p><p>Click <a href\=&questionLink_>here</a> for more details.</p>
SendEmail.MoveQuetstion.Default=<p>Your question\:</p><p><strong>&questionContent_</strong></p><p> has been moved to category <strong>&categoryName_</strong></p><p>Click <a href\=&questionLink_>here</a> for more details.</p>
#############################################################################
#												UIUserWatchManager															 #
#############################################################################
UISettingForm.action.UserWatchManager=User Watch Manager
UIAnswersChildPopupWindow.title.UserWatchManager=User Watch Manager
UIUserWatchManager.label.pathCategory=Category
UIUserWatchManager.label.watchByEmail=Watch by Email
UIUserWatchManager.label.action=Unwatch
UIUswerWatchManager.tab.label.watchCategoryTab=Watched Categories
UIUswerWatchManager.tab.label.watchQuestionTab=Watched Questions
UIUserWatchManager.msg.confirm-unwatch-category=Are you sure to unwatch this category?
UIUserWatchManager.title.un-watch=Unwatch
UIUserWatchManager.title.no-matches=No Watches


#############################################################################
#												UIExportForm																	 #
#############################################################################
UIAnswersPopupWindow.title.FAQExportForm=Export
UIExportForm.label.ExportType=Export
UIExportForm.label.FileName=File Name
UIExportForm.label.createZip=Compressor
UIExportForm.action.Save=Save
UIExportForm.action.Cancel=Cancel
UIExportForm.value.Categories=Categories
UIExportForm.action.Questions=Questions
UIExportForm.msg.nameFileExport=Please enter a file name to export.

#############################################################################
#												UIImportForm																	 #
#############################################################################
UIAnswersPopupWindow.title.FAQImportForm=Import
UIImportForm.label.FileUpload=File Import
UIImportForm.msg.mimetype-invalid=The file type is invalid. Only ZIP files are imported.
UIImportForm.msg.import-successful=The file has been imported.
UIImportForm.msg.access-denied=The file could not be read.
UIImportForm.msg.constraint-violation-exception=The data is not well formed.
UIImportForm.msg.filetype-error=The ZIP export file is invalid in Answers.
UIImportForm.msg.CategoryIsExist=This file could not be imported because these categories already exist.
UIImportForm.action.Save=Save
UIImportForm.action.Cancel=Cancel
UIImportForm.msg.import-fail=The imported file does not have the expected format.
#############################################################################
#												UICategoriesForm																	 #
#############################################################################
UICategories.action.Export=Export
UICategories.action.Import=Import
UICategories.action.AddCategory=Add
UICategories.action.AddNewQuestion=Submit Question
UICategories.action.EditCategory=Edit
UICategories.action.EditSubCategory=Edit
UICategories.action.DeleteCategory=Delete
UICategories.action.MoveCategory=Move
UICategories.action.MoveDown=Move Down
UICategories.action.MoveUp=Move Up
UICategories.action.Watch=Watch
UICategories.action.UnWatch=Unwatch
UICategories.title.Categories=Categories
UICategories.title.Questions=Questions
UICategories.action.ChangeIndex=Change Index

UICategories.label.SubCategories=Categories
UICategories.label.Questions=Questions
UICategories.label.QuestionsNotAnswer=Open
UICategories.label.QuestionsNotApproved=Pending
UICategories.label.RSS=RSS
#############################################################################
#												UICommentForm																	 #
#############################################################################
UIAnswersPopupWindow.title.FAQCommentForm=Comment
UICommentForm.title.Author=Author
UICommentForm.title.Language=Comment Language
UICommentForm.title.Question=Question
UICommentForm.title.Detail=Details
UICommentForm.title.Comment=Comment
UICommentForm.msg.comment-is-null=Please input a comment.


UIAnswersPopupWindow.title.FAQVoteQuestion=Rate

UIAnswersPopupWindow.title.ViewUserProfile=User Profile
UIViewUserProfile.label.ViewUserProfileOf=Profile of
UIViewUserProfile.label.userName=Username
UIViewUserProfile.label.firstName=First Name
UIViewUserProfile.label.lastName=Last Name
UIViewUserProfile.label.birthDay=Birthday
UIViewUserProfile.label.gender=Gender
UIViewUserProfile.label.email=Email
UIViewUserProfile.label.jobTitle=Job Title
UIViewUserProfile.label.location=Location
UIViewUserProfile.label.workPhone=Work Phone
UIViewUserProfile.label.homePhone=Home Phone
UIViewUserProfile.label.website=Website
UIViewUserProfile.label.JoinDate=Join Date
UIViewUserProfile.label.LastLoginTime=Last Login
UIViewUserProfile.action.Close=Close

UIAnswersPopupWindow.title.FAQRSSForm=RSS
UIRSSForm.action.Cancel=Cancel

UICommentForm.action.Save=Save
UICommentForm.action.Cancel=Cancel

UIAnswersChildPopupWindow.title.AddressEmailsForm=Email Address 
UIAddressEmailsForm.label.checkAll=Check all
UIAddressEmailsForm.label.user-search=Search
UIAddressEmailsForm.label.quick-search=Quick Search
UIAddressEmailsForm.label.addresses-from-group=Group
UIAddressEmailsForm.label.name=Name
UIAddressEmailsForm.label.email=Email
UIAddressEmailsForm.label.add-address=Add
UIAddressEmailsForm.label.cancel=Close


#############################################################################
#												UIFormPrintAllQuestions												 #
#############################################################################
UIAnswersPopupWindow.title.FAQPrintAllQuestion=Print All
UIAnswersContainer.label.NotPermission=You do not have permission to view this category. <br/>Please contact an administrator.

