#X-Generator: crowdin.net
javax.portlet.title=FAQ Portlet

PortletMode.label.edit=Edit
PortletMode.label.view=View

UIFAQSettingForm.action.Save=Save
UIFAQSettingForm.label.SelectCategoryTab=Display Category
UIFAQSettingForm.label.EditTemplateTab=Edit Template
UIFAQSettingForm.label.PreferenceTab=Preference
UIFAQSettingForm.label.ContentTemplate=Content Template
UIFAQSettingForm.label.UseAjax=Use Ajax
UIFAQSettingForm.label.SelectCategory=Select Category

UIViewerSettingForm.label.NotCheckParentInput=You must select a parent or ancestor of that category.
UIViewerSettingForm.msg.ContentTemplateEmpty=It is required to input text into Content Template.
UIViewerSettingForm.msg.SaveTemplateOK=Your content template have been saved.
UIViewerSettingForm.msg.SavePortletPreference=Your portlet settings have been saved.
UIBreadcumbs.label.categories=Home
UIBreadcumbs.label.backToHome=Category does not exist. Click here to go back to Home.
