#X-Generator: crowdin.net
javax.portlet.title=Forum Rule Portlet
#############################################################################
#								 UIPostRules				     																		#
#############################################################################
UIPostRules.label.PostRules=Forum Rules
UIPostRules.label.You=You
UIPostRules.label.can=can
UIPostRules.label.not=not
UIPostRules.label.postNewThread=create topics.
UIPostRules.label.postReplies=post replies.
UIPostRules.label.postAttachments=post attachments.
UIPostRules.label.editYourPosts=edit your posts.

