#X-Generator: crowdin.net
javax.portlet.title=Forum Poll Portlet
#############################################################################
#								 UITopicPoll																					 		  #
#############################################################################
UITopicPoll.msg.notCheck=Select an option to vote.
UITopicPoll.msg.confirm-RemovePoll=Are you sure to delete this poll?

UITopicPoll.label.timeOutPoll=Votes will be closed on 
UITopicPoll.label.ClosePoll=Close
UITopicPoll.label.OpenPoll=Reopen
UITopicPoll.label.EditPoll=Edit
UITopicPoll.label.DeletePoll=Delete
UITopicPoll.label.Poll=Poll
UITopicPoll.label.Votenow=Vote Now
UITopicPoll.label.PollOptions=Options
UITopicPoll.label.Percentage=Percentage
UITopicPoll.label.Votes=Votes
UITopicPoll.label.TotalVoters=Total Voters
UITopicPoll.label.VoteAgain=Vote Again
UITopicPoll.label.MultiVote=Multiple Votes
UITopicPoll.label.RemovePoll=Remove
UITopicPoll.label.PollClosed=Poll is closed\!

NameValidator.msg.ShortText=The field "{0}" is empty or too short.

UIPopupMessages.Close=Close
UIPopupMessages.label.Error=Error
UIPopupMessages.label.Warning=Warning
UIPopupMessages.label.Info=Info

#############################################################################
#								 UIPollForm																					  			#
#############################################################################
UIForumPopupWindow.title.UIPollForm=Poll
UIPollForm.action.Cancel=Cancel
UIPollForm.action.Refresh=Reset Fields
UIPollForm.action.Save=Submit Poll
UIPollForm.label.VoteAgain=Allow users to change their votes
UIPollForm.label.Question=Poll Question
UIPollForm.label.LimitOption=Options
UIPollForm.label.Option=Poll Options
UIPollForm.label.TimeOut=Close Poll After
UIPollForm.label.DayAfter=Days After
UIPollForm.label.MultiVote=Allow Multiple Choices
UIPollForm.msg.NotQuestion=Please enter the question.
UIPollForm.msg.Minimum=Please add at least 2 options.
UIPollForm.msg.Maximum=Too many options.
UIPollForm.msg.longTimeOut=Value for "{0}" is too big.
