#X-Generator: crowdin.net
javax.portlet.title=Forum Icon State Portlet

#############################################################################
#								 UIForumIconState																				  	#
#############################################################################
UIForumIconState.label.CategoryNewPosts=Recent Posts
UIForumIconState.label.CategoryNoNewPosts=No Recent Posts
UIForumIconState.label.CategoryLockedPosts=Forum is locked
UIForumIconState.label.CategoryClosedPosts=Forum is closed
UIForumIconState.label.ForumHotNoNewPost=Hot topic with no new post
UIForumIconState.label.ForumHotNewPost=Hot topic with new post
UIForumIconState.label.ForumNewPost=New Posts
UIForumIconState.label.ForumNoNewPost=No New Posts
UIForumIconState.label.ForumCloseLock=Topic is locked
UIForumIconState.label.ForumClosePost=Topic is closed

