#X-Generator: crowdin.net
UIPageNavigation.label.titleBar=pages of {0}
javax.portlet.title=Forum
UIPopupWindow.Close=Close
ForumNameValidator.msg.Invalid-char=The {0} value is invalid. Please use text only.
MessageThread.msg.isModerate=Your topic is pending for moderation. It will be displayed after approval.
MessagePost.msg.isOffend=This post may contain offensive content. It will be displayed after moderation.
MessagePost.msg.isModerate=Your post is pending for moderation. It will be displayed after approval.
MessagePost.msg.message-empty=Enter your answer for reply.

UIForumPortlet.label.Collapse=Collapse
UIForumPortlet.label.Expand=Expand
UIForumPortlet.label.PermissionAdmin=Administrator
UIForumPortlet.label.PermissionModerator=Moderator
UIForumPortlet.label.PermissionUser=User
UIForumPortlet.label.PermissionGuest=Guest
UIForumPortlet.label.Action=Action
UIForumPortlet.label.Close=Close
UIForumPortlet.label.AddBookmarkLink=Bookmark
UIForumPortlet.label.AddWatching=Watch
UIForumPortlet.label.UnWatch=Unwatch
UIForumPortlet.label.NoThread=No Topics
UIForumPortlet.label.GoPage=Go to Page
UIForumPortlet.label.NotModerator=No Moderator
UIForumPortlet.label.Go=Go
UIForumPortlet.label.CreatedBy=Created by
UIForumPortlet.label.ShareLink=Share Link
UIForumPortlet.label.Search=&nbsp;Search&nbsp;
UIForumPortlet.label.forumCategory=Category
UIForumPortlet.label.category=Category
UIForumPortlet.label.forum=Forum
UIForumPortlet.label.topic=Topic
UIForumPortlet.label.post=Post
UIForumPortlet.label.AdvancedSearch=Advanced Search
UIForumPortlet.label.GoLastRead=Go to the last read post
UIForumPortlet.label.TopicRatingVotes=Rated <keyWord>/5.
UIForumPortlet.label.RemoveItem=Remove Item
UIForumPortlet.label.AddItem=Add Item

##popup Notification message ###
# Note: please don't translate any thing text 'TYPE' and 'LINK', because these are variables which are used and changed in javaScript code #
UIForumPortlet.label.Notification=Notification
UIForumPortlet.label.titeName=You have received a new private TYPE
UIForumPortlet.label.from=From
UIForumPortlet.label.briefContent=Brief Content
UIForumPortlet.label.GoDirectly=Go directly to the TYPE\: LINK. Click here.
UIForumPortlet.type.message=message
UIForumPortlet.type.post=post

UIForumPortlet.timeFormat.JUSTNOW=Just Now
UIForumPortlet.timeFormat.MINUTE=minute ago
UIForumPortlet.timeFormat.MINUTES=minutes ago
UIForumPortlet.timeFormat.HOUR=hour ago
UIForumPortlet.timeFormat.HOURS=hours ago
UIForumPortlet.timeFormat.DAY=day ago
UIForumPortlet.timeFormat.DAYS=days ago
UIForumPortlet.timeFormat.WEEK=week ago
UIForumPortlet.timeFormat.WEEKS=weeks ago
UIForumPortlet.timeFormat.MONTH=month ago
UIForumPortlet.timeFormat.MONTHS=months ago
UIForumPortlet.timeFormat.YEAR=year ago
UIForumPortlet.timeFormat.YEARS=years ago
UIForumPortlet.timeFormat.DECADE=decade ago
UIForumPortlet.timeFormat.DECADES=decades ago

UIForumPortlet.msg.topicEmpty=This topic no longer exists.
UIForumPortlet.msg.do-not-permission=This link is not visible anymore.
UIForumPortlet.msg.catagory-deleted=This category no longer exists.
UIForumPortlet.msg.save-successfully=Your portlet settings have been saved.
UIForumPortlet.msg.save-fail=The portlet settings were not saved properly.
UIForumPortlet.msg.forum-space-deleted=The forum in space "{0}" no longer exists.
UIForumPopupWindow.title.ForumRSSForm=Feed URL
UIForumPopupWindow.action.Cancel=Close

UIUserSearchPopupWindow.title.UIUserSelector=User Selector
UICategoryUserPopupWindow.title.UIUserSelector=Select a user
UIForumUserPopupWindow.title.UIUserSelector=User Selector
UITopicUserPopupWindow.title.UIUserSelector=User Selector
UIPMUserPopupWindow.title.UIUserSelector=User Selector


NameValidator.msg.ShortText=The field "{0}" must be between 1 and 100 characters.
NameValidator.msg.ShortMessage=The field "{0}" cannot be empty. Please enter some characters.
NameValidator.msg.Invalid-number=The field "{0}" should be a positive number.
NameValidator.msg.erroUser-input=The field "{0}" is invalid\: {1}. 
NameValidator.msg.erro-large-number=The field "{0}" is too big, try something smaller.
NameValidator.msg.erro-empty-search=Enter at least one search criterion.
NameValidator.msg.warning-long-text=The field "{0}" should not contain more than {1} characters. 
NameValidator.msg.erro-format-date=The format of field "{0}" is not a valid date time.

#############################################################################
#							UIForumPageIterator  																				 #
#############################################################################
UIForumPageIterator.label.Totalpages=Total pages
UIForumPageIterator.label.BackFirstPage=First
UIForumPageIterator.label.PreviousPage=Previous
UIForumPageIterator.label.NextPage=Next
UIForumPageIterator.label.ReturnLastPage=Last


#############################################################################
#							UIBreadcumbs                                                  #
#############################################################################
UIBreadcumbs.label.eXoForum=Home
UIBreadcumbs.label.SearchForums=Search
UIBreadcumbs.title.Tag=Tag
UIBreadcumbs.label.PrivateMessages=Private Messages
UIBreadcumbs.label.Rss=RSS
UIBreadcumbs.label.ShareLink=Permalink
UIBreadcumbs.label.Pending=Pending
UIBreadcumbs.title.ForumService=Direct link to forum home
UIBreadcumbs.title.category=Direct link to this category
UIBreadcumbs.title.forum=Direct link to this forum
UIBreadcumbs.title.topic=Direct link to this topic
UIBreadcumbs.msg.do-not-permission=You are not allowed to view <strong>{0}</strong> {1}.
UIBreadcumbs.msg.post-no-longer-exist=You cannot reply to this post. This post no longer exists.
#############################################################################
#							UIForumActionBar																						 #
#############################################################################
UIForumActionBar.msg.notCategory=You must add a category first.
UIForumActionBar.label.AddCategory=Add Category
UIForumActionBar.label.AddForum=Add Forum
UIForumActionBar.label.ManageModerator=Users
UIForumActionBar.label.EditProfile=Settings
UIForumActionBar.label.OpenBookMark=Bookmarks
UIForumActionBar.label.Administrations=Administration
UIForumActionBar.label.OpenAdministration=Administration
UIForumActionBar.label.TagManager=Tags

UIForumActionBar.label.SortSetting=Sort Settings
UIForumActionBar.label.CensorKeyword=Censor Keywords
UIForumActionBar.label.Notification=Notifications
UIForumActionBar.label.BBCodeManager=BBCodes
UIForumActionBar.label.AutoPrune=Pruning
UIForumActionBar.label.TopicTypeManager=Topic Types
UIForumActionBar.label.OpenIPBan=Banned IPs
UIForumActionBar.label.ImportCategory=Import
UIForumActionBar.label.ExportCategory=Export

#The message you have entered is too short. Please lengthen your message to at least {1} characters.#		

#############################################################################
#							UIPrivateMessegeForm 																				  #
#############################################################################
UIForumPopupWindow.title.UIPrivateMessageForm=Private Messages
UIForumPopupWindow.title.PrivateMessageForm=Private Messages
UIPrivateMessageForm.action.Send=Send
UIPrivateMessageForm.label.action.SelectUser=Select User
UIPrivateMessageForm.label.action.SelectMemberShip=Select Role
UIPrivateMessageForm.label.action.SelectGroup=Select Group
UIPrivateMessageForm.label.SendTo=Send to
UIPrivateMessageForm.label.MailTitle=Title
UIPrivateMessageForm.label.MailMessage=Message
UIPrivateMessageForm.label.inbox=&nbsp; Inbox &nbsp;
UIPrivateMessageForm.label.send=Sent Messages
UIPrivateMessageForm.label.sendMessage=Compose New Message
UIPrivateMessageForm.label.MailList=Message
UIPrivateMessageForm.label.From=From
UIPrivateMessageForm.label.Receivedate=Received on
UIPrivateMessageForm.label.To=To
UIPrivateMessageForm.label.SendDate=Sent on
UIPrivateMessageForm.label.Reply=Reply
UIPrivateMessageForm.label.Forward=Forward
UIPrivateMessageForm.label.NoMessages=No Messages
UIPrivateMessageForm.confirm.Delete-message=Are you sure to delete this message?

UIPrivateMessageForm.msg.sent-successfully=Your message was sent successfully.
UIPrivateMessageForm.msg.sendToCurrentUser=You cannot send message to yourself.
#############################################################################
#							UIViewPrivateMessageForm 																		  #
#############################################################################
UIPopupWindow.title.UIViewPrivateMessageForm=Private Message

#############################################################################
#							UIGroupSelector																							 #
#############################################################################
UIForumChildPopupWindow.title.UIUserSelector=Select a user
UIForumChildPopupWindow.title.UIMemberShipSelector=Select a role
UIForumChildPopupWindow.title.GroupSelector=Select a group
UIPopupWindow.title.UIMemberShipSelector=Select a role
UIPopupWindow.title.UIGroupSelector=Select a group
UIPopupWindow.title.UIUserSelector=Select a user


UIGroupSelector.label.selectGroup=Group
UIGroupSelector.label.selectUser=User
UIGroupSelector.label.selectMemberShip=Role

UIUserSelector.label.selectUser=User
UIUserSelector.label.selectGroup=Group

UIMemberShipSelector.label.selectGroup=Group
UIMemberShipSelector.label.selectMemberShip=Role
#############################################################################
#							UICategoryForm																							 #
#############################################################################
UIForumPopupWindow.title.AddCategoryForm=Category
UIForumPopupWindow.title.EditCategoryForm=Category
UICategoryForm.title=Add
UICategoryForm.action.Cancel=Cancel
UICategoryForm.action.Save=Save
UICategoryForm.label.PermissionTab=Permissions
UICategoryForm.label.DetailTab=Category
UICategoryForm.label.CategoryTitle=Title
UICategoryForm.label.CategoryOrder=Order
UICategoryForm.label.Description=Description
UICategoryForm.label.UserPrivate=Restricted Audience
UICategoryForm.label.Topicable=Who can start topics?
UICategoryForm.label.Postable=Who can post?
UICategoryForm.label.Viewer=Who can only view posts?
UICategoryForm.label.moderators=Moderators
UICategoryForm.label.action.SelectUser=Select a user
UICategoryForm.label.action.SelectMemberShip=Select a role
UICategoryForm.label.action.SelectGroup=Select a group
#############################################################################
#							UIForumForm																									#
#############################################################################
UIForumPopupWindow.title.AddNewForumForm=Forum
UIForumPopupWindow.title.EditForumForm=Forum
UIForumForm.title=Forum
UIForumForm.label.newForum=Add Forum
UIForumForm.label.moderationOptions=Moderation Options
UIForumForm.label.forumPermission=Permissions

UIForumForm.action.Cancel=Cancel
UIForumForm.action.Save=Save
UIForumForm.label.Category=Add Forum to Category
UIForumForm.label.ForumTitle=Title
UIForumForm.label.ForumOrder=Order
UIForumForm.label.ForumState=State
UIForumForm.label.ForumStatus=Status
UIForumForm.label.Description=Description

UIForumForm.label.Moderator=Moderators
UIForumForm.label.Topicable=Who can start topics?
UIForumForm.label.Postable=Who can post?
UIForumForm.label.Viewer=Who can view posts?
UIForumForm.label.action.SelectUser=Add User
UIForumForm.label.action.SelectMemberShip=Select a role
UIForumForm.label.action.SelectGroup=Select a group

UIForumForm.label.AutoAddEmailNotify=Auto-fill the moderator's email
UIForumForm.label.NotifyWhenAddPost=Email addresses to notify<br/>when there is a new post
UIForumForm.label.NotifyWhenAddTopic=Email addresses to notify<br/>when there is a new topic
UIForumForm.label.ModeratePost=Moderate Posts
UIForumForm.label.ModerateThread=Moderate Topics
UIForumForm.label.action.SelectMembership=Add Role
UIForumForm.label.action.NotifyWhenAddTopic=Add email address to this field
UIForumForm.label.action.NotifyWhenAddPost=Add email address to this field
UIForumForm.label.Locked=Locked
UIForumForm.label.UnLock=Unlocked
UIForumForm.label.Open=Open
UIForumForm.label.Closed=Closed
#############################################################################
#										UITopicForm																						#
#############################################################################
UIForumPopupWindow.title.UIAddTopicContainer=New Topic
UIForumPopupWindow.title.UIEditTopicContainer=Edit Topic
UITopicForm.label.ThreadContent=Content
UITopicForm.label.ThreadIcon=Icon
UITopicForm.label.ThreadOption=Options
UITopicForm.label.ThreadPermission=Permissions

UITopicForm.action.PreviewThread=Preview
UITopicForm.action.SubmitThread=Submit
UITopicForm.action.Cancel=Cancel
UITopicForm.action.Attachment=Attachments
UITopicForm.action.RemoveAttachment=Remove

UITopicForm.label.AddTypeTopic=Add Topic Type
UITopicForm.label.SelectUser=Select a user
UITopicForm.label.SelectMemberShip=Select a role
UITopicForm.label.SelectGroup=Select a group
UITopicForm.label.None=Untyped
UITopicForm.label.ThreadTitle=Title
UITopicForm.label.editReason=Reason
UITopicForm.label.Message=Message
UITopicForm.label.messageContent=Message
UITopicForm.label.Locked=Locked
UITopicForm.label.UnLock=Unlocked
UITopicForm.label.Open=Open
UITopicForm.label.Closed=Closed
UITopicForm.label.TopicType=Type
UITopicForm.label.TopicStatus=Status
UITopicForm.label.TopicState=State
UITopicForm.label.Approved=Approved
UITopicForm.label.ModeratePost=Posts Moderation
UITopicForm.label.NotifyWhenAddPost=Posts Notification
UITopicForm.label.Sticky=Sticky
UITopicForm.label.CanView=Restrict who can view in this topic to
UITopicForm.label.CanPost=Restrict who can post in this topic to
UITopicForm.label.CanViewInfo=Anybody can view in this topic
UITopicForm.label.CanPostInfo=Anybody can post in this topic
UITopicForm.label.CanViewParentInfo=Some users may not be allowed to view this topic.
UITopicForm.label.CanPostParentInfo=Some users may not be allowed to post this topic.
UITopicForm.label.attachments=Files
UITopicForm.label.action.remove=Remove
UITopicForm.label.and=and
UITopicForm.label.Attachment=Attach files
UITopicForm.tooltip.addAction=Add

UIDropDownControl.item.IconSet16x16=Available icons
UITopicForm.label.action.SelectUser=Select User
UITopicForm.action.AddValuesUser=Add User
UITopicForm.sms.userhavenotfound="{0}" is not a valid user.
UITopicForm.msg.forum-deleted=The topic could not be created because the forum no longer exists.
UITopicForm.msg.no-permission=You cannot create new topics without permission.

UIPopupWindow.title.UIViewTopic=View Topic
UIForumChildPopupWindow.title.UIViewTopic=\#{UIPopupWindow.title.UIViewTopic}
UIForumChildPopupWindow.title.ViewTopic=\#{UIPopupWindow.title.UIViewTopic}
UIForumPopupWindow.title.ViewTopic=\#{UIPopupWindow.title.UIViewTopic}
UIViewTopic.action.Close=Close
UIViewTopic.action.Approve=Approve
UIViewTopic.action.DeleteTopic=Delete This Topic
#############################################################################
#										UIPostForm																						#
#############################################################################
UIForumChildPopupWindow.title.UIViewPost=View Post
UIForumChildPopupWindow.title.ViewPost=View Post
UIForumPopupWindow.title.UIViewPost=View Post
UIPopupWindow.title.UIViewPost=View Post
UIViewPost.action.Close=Close
UIViewPost.action.Approve=Approve
UIViewPost.action.DeletePost=Delete This Post
UIForumPopupWindow.title.UIAddPostContainer=New Post
UIForumPopupWindow.title.UIEditPostContainer=Edit Post
UIForumPopupWindow.title.UIQuoteContainer=Quote
UIForumPopupWindow.title.UIPrivatePostContainer=Private Post
UIPostForm.action.PreviewPost=Preview
UIPostForm.action.SubmitPost=Submit
UIPostForm.action.Cancel=Cancel
UIPostForm.action.Attachment=Attach files
UIPostForm.action.RemoveAttachment=Remove Attachment
UIViewPost.action.OpenTopicLink=Open Topic
UIPostForm.label.action.remove=Remove
UIPostForm.label.ThreadContent=Content
UIPostForm.label.IconAndSmiley=Icons and Smileys
UIPostForm.label.Attachments=Attach File
UIPostForm.label.attachments=Files
UIPostForm.label.FromInput=Attach File
UIPostForm.label.PostTitle=Title
UIPostForm.label.editReason=Reason
UIPostForm.label.Message=Message
UIPostForm.label.MessageContent=Message
UIPostForm.label.Originally=Originally posted by\t
UIPostForm.label.Quote=Quote
UIPostForm.label.ReUser=Re
UIPostForm.label.Attachment=Attach files
UIPostForm.Icon.title.SetDefault=Default
UIPostForm.IconAndSmiley.title.SetDefault=Default

UIPostForm.msg.no-permission=You cannot create a new post without permission.
UIPostForm.msg.isParentDelete=The post cannot be added to this topic because the topic no longer exists.
UIPostForm.msg.canNotEdit=This post cannot be edited because this post or its topic no longer exists.
#############################################################################
#							UIAttachFileForm          																		#
#############################################################################
UIForumChildPopupWindow.title.UIAttachFileForm=Attach File
UIForumChildPopupWindow.title.AttachFileForm=Attach File
UIAttachFileForm.label.upload=Upload File
UIAttachFileForm.action.Cancel=Cancel
UIAttachFileForm.action.Save=Save
UIPostForm.msg.PrivateCensor=Your private message has not been posted because it seems to contain undesirable content.
UIAttachFileForm.msg.upload-error=Upload Failed.
UIAttachFileForm.msg.size-of-file-is-0=Cannot upload the "{0}" file(s). \nMake sure its format is valid and its size must be larger than 0 byte.
UIAttachFileForm.msg.upload-not-save=Please make sure that you have uploaded the selected file to the server.
UIAttachFileForm.msg.fileIsNotImage=This image format is invalid.
#############################################################################
#							UIModeratorManagementForm																		#
#############################################################################
UIForumPopupWindow.title.UIModeratorManagementForm=User Management
UIForumPopupWindow.title.UIModeratorManagement=User Management
UIForumChildPopupWindow.title.SelectItemForum=Select Forums
UIModeratorManagementForm.action.ViewProfile=View Profile
UIModeratorManagementForm.action.EditProfile=Edit Profile
UIModeratorManagementForm.action.Save=Save
UIModeratorManagementForm.action.Cancel=Cancel

UIModeratorManagementForm.label.SetDefaultAvatar=Reset
UIModeratorManagementForm.label.UserRole=Forum Fole
UIModeratorManagementForm.label.IsBanned=Banned
UIModeratorManagementForm.label.EditProfile=Edit Profile
UIModeratorManagementForm.label.ViewProfile=View Profile

UIModeratorManagementForm.label.ForumUserProfile=Profile
UIModeratorManagementForm.label.ForumUserOption=Settings
UIModeratorManagementForm.label.ForumUserBan=Ban User
UIModeratorManagementForm.label.UIPageListPostByUser=Posts
UIModeratorManagementForm.label.UIPageListTopicByUser=Topics

UIModeratorManagementForm.label.ForumUserName=Username
UIModeratorManagementForm.label.ScreenName=Screen Name
UIModeratorManagementForm.label.ForumUserTitle=User Title
UIModeratorManagementForm.label.isAdmin=Forum Administrator
UIModeratorManagementForm.label.Signature=Signature
UIModeratorManagementForm.label.IsDisplaySignature=Display Signature
UIModeratorManagementForm.label.ModForums=Moderator of Forums 
UIModeratorManagementForm.label.ModCategorys=Moderator of Categories
UIModeratorManagementForm.label.action.ModForums=Select Forums
UIModeratorManagementForm.label.action.ModCategorys=Select Categories
UIModeratorManagementForm.label.IsDisplayAvatar=Display Avatar

UIModeratorManagementForm.label.TimeZone=Time Zone
UIModeratorManagementForm.label.ShortDateformat=Short Date Format
UIModeratorManagementForm.label.LongDateformat=Long Date Format
UIModeratorManagementForm.label.Dateformat=Long Date Format
UIModeratorManagementForm.label.Timeformat=Time Format
UIModeratorManagementForm.label.MaximumThreads=Topics Per Page
UIModeratorManagementForm.label.MaximumPosts=Posts Per Page
UIModeratorManagementForm.label.ShowForumJump=Show Forum Jump
UIModeratorManagementForm.label.AutoWatchMyTopics=Watch topics I start
UIModeratorManagementForm.label.AutoWatchTopicIPost=Watch topics I post in
UIModeratorManagementForm.label.timeZone=(GMT -12\:00) Eniwetok, Kwajalein/(GMT -11\:00) Midway Island, Samoa/(GMT -10\:00) Hawaii/(GMT -9\:00) Alaska/(GMT -8\:00) Pacific Time (US &amp; Canada)/(GMT -7\:00) Mountain Time (US &amp; Canada)/(GMT -6\:00) Central Time (US &amp; Canada), Mexico City/(GMT -5\:00) Eastern Time (US &amp; Canada), Bogota, Lima/(GMT -4\:00) Atlantic Time (Canada), Caracas, La Paz/(GMT -3\:30) Newfoundland/(GMT -3\:00) Brazil, Buenos Aires, Georgetown/(GMT -2\:00) Mid-Atlantic/(GMT -1\:00) Azores, Cape Verde Islands/(GMT 0\:00) Greenwich Mean Time\: Dublin, London, Lisbon, Casablanca/(GMT +1\:00) Brussels, Copenhagen, Madrid, Paris/(GMT +2\:00) Kaliningrad, South Africa/(GMT +3\:00) Baghdad, Riyadh, Moscow, St. Petersburg/(GMT +3\:30) Tehran/(GMT +4\:00) Abu Dhabi, Muscat, Baku, Tbilisi/(GMT +4\:30) Kabul/(GMT +5\:00) Ekaterinburg, Islamabad, Karachi, Tashkent/(GMT +5\:30) Bombay, Calcutta, Madras, New Delhi/(GMT +6\:00) Almaty, Dhaka, Colombo/(GMT +7\:00) Bangkok, Ha Noi, Jakarta/(GMT +8\:00) Beijing, Perth, Singapore, Hong Kong/(GMT +9\:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk/(GMT +9\:30) Adelaide, Darwin/(GMT +10\:00) Eastern Australia, Guam, Vladivostok/(GMT +11\:00) Magadan, Solomon Islands, New Caledonia/(GMT +12\:00) Auckland, Wellington, Fiji, Kamchatka

UIModeratorManagementForm.label.BanUntil=Duration
UIModeratorManagementForm.label.BanReason=Reason
UIModeratorManagementForm.label.BanCounter=Ban Count
UIModeratorManagementForm.label.BanReasonSummary=Bans Log
UIModeratorManagementForm.label.CreatedDateBan=Ban Date
UISelectItemForum.action.Add=Add
UISelectItemForum.action.Cancel=Cancel
UISelectItemForum.label.ChooseDestinationForum=Select Destination Forum
UIModeratorManagementForm.label.ResultSearchUserIsNull=No Result
UIModeratorManagementForm.msg.setDefaultAvartar=Are your sure to set default avatar?
#############################################################################
#							UIViewUserProfile																							#
#############################################################################
UIForumPopupWindow.title.ViewUserProfile=View User Profile
UIForumPopupWindow.title.UIViewUserProfile=View User Profile
UIForumChildPopupWindow.title.ViewUserProfile=View User Profile
UIViewUserProfile.label.ViewMemberProfileOf=Profile of 
UIViewUserProfile.label.userName=Username
UIViewUserProfile.label.firstName=First Name
UIViewUserProfile.label.lastName=Last Name
UIViewUserProfile.label.birthDay=Birthday
UIViewUserProfile.label.gender=Gender
UIViewUserProfile.label.email=Email
UIViewUserProfile.label.jobTitle=Job Title
UIViewUserProfile.label.location=Location
UIViewUserProfile.label.workPhone=Work Phone
UIViewUserProfile.label.homePhone=Home Phone
UIViewUserProfile.label.website=Website

#############################################################################
#							UISortSettingForm     																				#
#############################################################################
UIForumPopupWindow.title.UISortSettingForm=Sort Settings
UISortSettingForm.action.Save=Save
UISortSettingForm.action.Close=Close

UISortSettingForm.label.forumSortBy=Sort Forums by
UISortSettingForm.label.forumSortByType=Direction
UISortSettingForm.label.topicSortBy=Sort Topics by
UISortSettingForm.label.topicSortByType=Direction
# Label of select Box#
UISortSettingForm.label.forumName=Name
UISortSettingForm.label.forumOrder=Order
UISortSettingForm.label.isLock=Lock Status
UISortSettingForm.label.createdDate=Created Date
UISortSettingForm.label.modifiedDate=Modified Date
UISortSettingForm.label.topicCount=Topic Count
UISortSettingForm.label.postCount=Post Count

UISortSettingForm.label.threadName=Name
UISortSettingForm.label.lastPostDate=Date of Last Post
UISortSettingForm.label.viewCount=View Count
UISortSettingForm.label.numberAttachments=Attachments Count

UISortSettingForm.label.ascending=Ascending
UISortSettingForm.label.descending=Descending

#############################################################################
#							UICensorKeywordForm    																				#
#############################################################################
UIForumPopupWindow.title.UICensorKeywordForm=Censor Keyword
UICensorKeywordForm.action.Save=Save
UICensorKeywordForm.action.Close=Close

UICensorKeywordForm.label.censorKeyword=Censored Keywords\: <br/><br/><span style\="text-align\: center;"><i>(comma separated)</i></span>

#############################################################################
#							UINotificationForm     																				#
#############################################################################
UIForumPopupWindow.title.UINotificationForm=Notifications
UINotificationForm.action.Save=Save
UINotificationForm.action.Close=Close
UINotificationForm.label.action.TitleResetMail=Reset

UINotificationForm.label.notifyEmailAddNewTab=New Posts Notification
UINotificationForm.label.notifyEmailMoveTab=Moved Notification

UINotificationForm.label.notifyEmail=Content Notification
UINotificationForm.label.notifyEmailMoved=Content Notification
UINotificationForm.label.enableHeaderSubject=Add a prefix to notifications
UINotificationForm.label.headerSubject=Notification Subject Template
UINotificationForm.label.notifyEmailContentDefault=Hi,</br> you receive this email because you registered for the Forum and Topic Watching notification. <br/>We would like to inform you that there is a new $ADD_TYPE in the $OBJECT_WATCH_TYPE <strong>$OBJECT_NAME</strong> with the following content\: <div>_______________<br/>$POST_CONTENT<br/>_______________</div><div>At $TIME on $DATE, posted by <strong>$POSTER</strong> .</div><div>Go directly to the post\: <a target\="_blank" href\="$VIEWPOST_LINK">Click here.</a> <br/>Or go to reply to the post\: <a target\="_blank" href\="$REPLYPOST_LINK">Click here.</a></div>
UINotificationForm.label.EmailToAuthorMoved=<p>Your $OBJECT_TYPE\: "<strong>$OBJECT_NAME</strong>" has been moved to $OBJECT_PARENT_TYPE "<strong>$OBJECT_PARENT_NAME</strong>"</p><p>Go 
UINotificationForm.label.notifyEmailHeaderSubjectDefault=[$CATEGORY][$FORUM] $TOPIC
UINotificationForm.msg.mailContentInvalid=The notification email is required.

#############################################################################
#							UIBBCodeManagerForm																						#
#############################################################################
UIForumPopupWindow.title.BBCodeManagerForm=BBCode Manager
UIBBCodeManagerForm.action.Save=Save
UIBBCodeManagerForm.action.Close=Close
UIBBCodeManagerForm.action.AddNewBBCode=Add BBCode

UIBBCodeManagerForm.label.TAG=TAG
UIBBCodeManagerForm.label.Description=Description
UIBBCodeManagerForm.label.Active=Active
UIBBCodeManagerForm.label.Edit/Delete=Edit/Delete
UIBBCodeManagerForm.label.Option=Option
UIBBCodeManagerForm.label.EditBBCode=Edit BBCode
UIBBCodeManagerForm.label.DeleteBBCode=Delete BBCode

UIBBCodeManagerForm.msg.confirm-delete-BBCode=Are you sure to delete this BBCode?
UIBBCodeManagerForm.msg.inactiveAllBBCode=Please activate at least one BBCode tag.

#############################################################################
#							UIRunPruneForm     																						#
#############################################################################
UIForumPopupWindow.title.AutoPruneForm=Auto Prune
UIRunPruneForm.action.Run=Run
UIRunPruneForm.action.Close=Close
UIAutoPruneForm.label.LastRun=Last Run
UIAutoPruneForm.label.Active=Active
UIAutoPruneForm.label.InActive=InActive
UIAutoPruneForm.label.PruneSetting=Prune Settings

UIAutoPruneForm.sms.not-set-activeDay=Please configure the prune settings for this item.

UIRunPruneForm.label.Warning=Warning<br/>This Forum has <keyWord> prunable topic(s). Do you confirm to run pruning now?
#############################################################################
#							UITopicTypeManagerForm																				#
#############################################################################
UIForumPopupWindow.title.TopicTypeManagerForm=Topic Type Manager
UITopicTypeManagerForm.action.AddTopicType=Add Topic Type
UITopicTypeManagerForm.action.Close=Close

UITopicTypeManagerForm.title.Edit=Edit this topic type.
UITopicTypeManagerForm.title.Delete=Delete this topic type.

UITopicTypeManagerForm.label.Icon=Icon
UITopicTypeManagerForm.label.TypeName=Type Name

#############################################################################
#												UIBanIPForumManagerForm														  #
#############################################################################
UIForumChildPopupWindow.title.BanIPForumManagerForm=Banned IPs
UIForumPopupWindow.title.BanIPForumManagerForm=Banned IPs

UIBanIPForumManagerForm.label.IPNumber=The IP address
UIBanIPForumManagerForm.label.Add=Add
UIBanIPForumManagerForm.label.Posts=Posts
UIBanIPForumManagerForm.label.Filter=Filter

UIBanIPForumManagerForm.sms.ipBanRemoveFalse=IP {0} cannot be removed. 
UIBanIPForumManagerForm.sms.ipBanFalse=IP {0} is already banned or cannot be added. Please contact an administrator.
UIBanIPForumManagerForm.confirm.UnBanIP=This IP will no longer be banned. Do you confirm?


UIBanIPForumManagerForm.msg.confirm-delete-ipban=Are you sure to delete this IP address?
UIBanIPForumManagerForm.sms.ipInvalid=The IP address is invalid.
UIBanIPForumManagerForm.sms.ipBanSuccessful=The IP address has been added to the banned IPs.

#############################################################################
#												UIPageListPostByIP															 #
#############################################################################
UIForumChildPopupWindow.title.PageListPostByIP=Posts

#############################################################################
#							UISearchForm     																							#
#############################################################################
UISearchForm.action.Search=Search
UISearchForm.action.Cancel=Cancel
UISearchForm.action.ResetField=Clear Fields
UISearchForm.label.action.SearchUser=Select User
UISearchForm.label.SearchType=Search in
UISearchForm.label.TopicType=Type
UISearchForm.label.All=All
UISearchForm.label.Full=Full
UISearchForm.label.Titles=Titles
UISearchForm.label.ShowCalendar=Calendar

UISearchForm.label.SearchValue=Terms
UISearchForm.label.Scope=Scope
UISearchForm.label.SearchUser=Username

UISearchForm.label.Status=Status
UISearchForm.label.IsLock=Locked
UISearchForm.label.IsUnLock=Unlocked
UISearchForm.label.State=State
UISearchForm.label.IsClosed=Closed
UISearchForm.label.IsOpen=Open
UISearchForm.label.FromDateCreated=Created between
UISearchForm.label.ToDateCreated=and

UISearchForm.label.TopicCountMin=Min Topic Count
UISearchForm.label.TopicCountMax=Max Topic Count
UISearchForm.label.PostCountMin=Min Post Count
UISearchForm.label.PostCountMax=Max Post Count
UISearchForm.label.Moderator=Moderator

UISearchForm.label.FromDateCreatedLastPost=Last Post between
UISearchForm.label.ToDateCreatedLastPost=and

UISearchForm.label.Topics=Topics
UISearchForm.label.Posts=Posts
UISearchForm.label.Views=Views

UISearchForm.label.Category=\#{UIForumPortlet.label.category}
UISearchForm.label.Forum=\#{UIForumPortlet.label.forum}
UISearchForm.label.Topic=\#{UIForumPortlet.label.topic}
UISearchForm.label.Post=\#{UIForumPortlet.label.post}

UISearchForm.msg.checkEmpty=Please enter a search term.
UIQuickSearchForm.msg.checkEmpty=Please enter a search term.
UIQuickSearchForm.msg.failure=Please enter a simple search term.
UISearchForm.msg.MaxMinValueInvalid=The Min value must be less than the Max value. Please check again.
UISearchForm.msg.ValueInvalid=The format of Max or Min field is invalid. Please check again.
UISearchForm.msg.erro-from-less-then-to=The "From" date must be before the "To" date.
#############################################################################
#							UIMoveForumForm																							#
#############################################################################
UIForumPopupWindow.title.UIMoveForumForm=Move Forum
UIForumPopupWindow.title.MoveForumForm=Move Forum
UIMoveForumForm.action.Save=Save
UIMoveForumForm.action.Cancel=Cancel
UIMoveForumForm.title.chooseCategory=Select Destination Category

UIMoveForumForm.msg.notSelect=You have to select a destination category.
UIMoveForumForm.msg.forum-deleted=Cannot move the forum to this category. It may have been deleted. 
#############################################################################
#							UISplitTopicForm																							#
#############################################################################
UIForumPopupWindow.title.UISplitTopicForm=Split Topic
UIForumPopupWindow.title.SplitTopicForm=Split Topic
UISplitTopicForm.label.ParentThreadName=Split from
UISplitTopicForm.label.SplitThread=New Topic
UISplitTopicForm.msg.forum-deleted=Cannot add the new topic to a forum which no longer exists.
#############################################################################
#							UIForumUserSettingForm																				#
#############################################################################
UIForumPopupWindow.title.UIForumUserSettingForm=Settings
UIForumPopupWindow.title.ForumUserSettingForm=Settings

UIForumUserSettingForm.msg.fail-delete-watch-emails=Failed to delete selected watch emails
UIForumUserSettingForm.action.Save=Save
UIForumUserSettingForm.action.Cancel=Cancel
UIForumUserSettingForm.action.Reset=Reset
UIForumUserSettingForm.action.Update=Update

UIForumUserSettingForm.label.ForumUserWatches=My Subscriptions
UIForumUserSettingForm.label.Avatar=Avatar
UIForumUserSettingForm.label.ChangeAvatar=Update
UIForumUserSettingForm.label.SetDefaultAvatar=Reset
UIForumUserSettingForm.label.ForumUserProfile=Profile
UIForumUserSettingForm.label.ForumUserOption=Forum Settings
UIForumUserSettingForm.label.Path=Title

UIForumUserSettingForm.label.ForumUserName=Username
UIForumUserSettingForm.label.ScreenName=Screen Name
UIForumUserSettingForm.label.ForumUserTitle=User Title
UIForumUserSettingForm.label.UserRole=User Role
UIForumUserSettingForm.label.Signature=Signature
UIForumUserSettingForm.label.IsDisplaySignature=Display Signature
UIForumUserSettingForm.label.IsDisplayAvatar=Display Avatar

UIForumUserSettingForm.label.TimeZone=Time Zone
UIForumUserSettingForm.label.ShortDateformat=Short Date Format
UIForumUserSettingForm.label.LongDateformat=Long Date Format
UIForumUserSettingForm.label.Dateformat=Long Date Format
UIForumUserSettingForm.label.Timeformat=Time Format
UIForumUserSettingForm.label.MaximumThreads=Topics Per Page
UIForumUserSettingForm.label.MaximumPosts=Posts Per Page
UIForumUserSettingForm.label.ShowForumJump=Show Forum Jump
UIForumUserSettingForm.label.AutoWatchMyTopics=Watch topics I start
UIForumUserSettingForm.label.AutoWatchTopicIPost=Watch topics I post in
UIForumUserSettingForm.msg.UserTitleInvalid=This user title is reserved. Please use another one.
UIForumUserSettingForm.label.timeZone=(GMT -12\:00) Eniwetok, Kwajalein/(GMT -11\:00) Midway Island, Samoa/(GMT -10\:00) Hawaii/(GMT -9\:00) Alaska/(GMT -8\:00) Pacific Time (US &amp; Canada)/(GMT -7\:00) Mountain Time (US &amp; Canada)/(GMT -6\:00) Central Time (US &amp; Canada), Mexico City/(GMT -5\:00) Eastern Time (US &amp; Canada), Bogota, Lima/(GMT -4\:00) Atlantic Time (Canada), Caracas, La Paz/(GMT -3\:30) Newfoundland/(GMT -3\:00) Brazil, Buenos Aires, Georgetown/(GMT -2\:00) Mid-Atlantic/(GMT -1\:00) Azores, Cape Verde Islands/(GMT 0\:00) Greenwich Mean Time\: Dublin, London, Lisbon, Casablanca/(GMT +1\:00) Brussels, Copenhagen, Madrid, Paris/(GMT +2\:00) Kaliningrad, South Africa/(GMT +3\:00) Baghdad, Riyadh, Moscow, St. Petersburg/(GMT +3\:30) Tehran/(GMT +4\:00) Abu Dhabi, Muscat, Baku, Tbilisi/(GMT +4\:30) Kabul/(GMT +5\:00) Ekaterinburg, Islamabad, Karachi, Tashkent/(GMT +5\:30) Bombay, Calcutta, Madras, New Delhi/(GMT +6\:00) Almaty, Dhaka, Colombo/(GMT +7\:00) Bangkok, Ha Noi, Jakarta/(GMT +8\:00) Beijing, Perth, Singapore, Hong Kong/(GMT +9\:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk/(GMT +9\:30) Adelaide, Darwin/(GMT +10\:00) Eastern Australia, Guam, Vladivostok/(GMT +11\:00) Magadan, Solomon Islands, New Caledonia/(GMT +12\:00) Auckland, Wellington, Fiji, Kamchatka
UIForumUserSettingForm.msg.confirm-delete-emailwatch=Are you sure to delete this subscription?
UIForumUserSettingForm.msg.Email-inValid=This email address is invalid.
UIForumUserSettingForm.title.RSSURL=Your personal feed URL is
UIForumUserSettingForm.title.EmailAddress=Your watches are sent to
#############################################################################
#							UICategory																									 #
#############################################################################
UICategory.msg.notCheck=You have to check at least one forum.
UICategory.msg.fail-lock-forum=Failed to lock forums
UICategory.msg.fail-unlock-forum=Failed to unlock forums
UICategory.msg.fail-open-forum=Failed to open forums
UICategory.msg.fail-close-forum=Failed to close forums
UICategory.msg.fail-remove-forum=Failed to remove forums

UICategory.action.EditCategory=Edit
UICategory.action.DeleteCategory=Delete
UICategory.action.AddForum=Add Forum
UICategory.action.EditForum=Edit
UICategory.action.SetLocked=Lock
UICategory.action.SetUnLock=Unlock
UICategory.action.SetClose=Close
UICategory.action.SetOpen=Open
UICategory.action.MoveForum=Move
UICategory.action.RemoveForum=Remove
UICategory.action.AddWatching=Watch
UICategory.action.ExportCategory=Export Forum
UICategory.action.ImportForum=Import Forum
UICategory.action.WatchOption=Watches
UICategory.label.GotoFirstNewPost=Go to the first new post in topic '<keyWord>'.
UICategory.label.ThisThreadIsClose=The topic <keyWord> is closed.
UICategory.label.ThisThreadIsUnApproved=The topic <keyWord> is disapproved.

UICategory.title.SearchInThisCategory=Search in this category

UICategory.label.SearchThisCategory=Search this category
UICategory.label.manageCategory=Manage Category
UICategory.label.Forums=Forums
UICategory.label.lastpost=Last Posts
UICategory.label.thread=Topics
UICategory.label.post=Posts
UICategory.label.moderator=Moderator
UICategory.label.noForum=No Forums
UICategory.label.noPost=No Posts
UICategory.label.availableTheard=Not Available
UICategory.confirm.DeleteCategory=Are you sure to delete this category?
UICategory.confirm.DeleteMoreForum=Are you sure to delete these {0} forums?
UICategory.sms.havenotviewpermission=You are not allowed to view this forum.
UICategory.msg.emptyCategoryExport=There is no forum in the category to export.
#############################################################################
#							UITopicContainer																						 #
#############################################################################
UITopicContainer.action.NewTheard=Start Topic
UITopicContainer.action.AddTopic=Start Topic
UITopicContainer.action.DisplayOptions=Display Options
UITopicContainer.action.EditForum=Edit
UITopicContainer.action.SetLockedForum=Lock
UITopicContainer.action.SetUnLockForum=Unlock
UITopicContainer.action.SetOpenForum=Open
UITopicContainer.action.SetCloseForum=Close
UITopicContainer.action.MoveForum=Move
UITopicContainer.action.RemoveForum=Delete
UITopicContainer.action.WatchOption=Watches
UITopicContainer.action.ExportForum=Export Forum
UITopicContainer.action.BanIpForumTools=Banned IPs

UITopicContainer.action.EditTopic=Edit
UITopicContainer.action.SetLockedTopic=Lock
UITopicContainer.action.SetUnLockTopic=Unlock
UITopicContainer.action.SetOpenTopic=Open
UITopicContainer.action.SetCloseTopic=Close
UITopicContainer.action.MoveTopic=Move
UITopicContainer.action.RemoveTopic=Delete
UITopicContainer.action.SetStickTopic=Stick
UITopicContainer.action.SetUnStickTopic=Unstick
UITopicContainer.action.SetMoveTopic=Move
UITopicContainer.action.SetDeleteTopic=Delete
UITopicContainer.action.SetUnWaiting=Censor 
UITopicContainer.action.MergeTopic=Merge
UITopicContainer.action.ApproveTopics=Approve
UITopicContainer.action.ActivateTopics=Activate

UITopicContainer.sms.ForumIsLocked=This forum is locked, you cannot unlock any topic in this forum.
UITopicContainer.sms.notCheck=Check topics that are not {0}.
UITopicContainer.sms.notCheckMove=Check at least one topic.
UITopicContainer.sms.notCheckThreads=Check at least two topics.
UITopicContainer.sms.notCheckUnWait=Check topics that are not available, not pending for approval or censored.
UITopicContainer.sms.shareLinkToGuest=<strong>Shared to\:</strong> <br/> {0}

UITopicContainer.sms.Open=Topic <strong>{0}</strong> is open.
UITopicContainer.sms.Close=Topic <strong>{0}</strong> is closed.
UITopicContainer.sms.Locked=Topic <strong>{0}</strong> is locked.
UITopicContainer.sms.UnLock=Topic <strong>{0}</strong> is unlocked.
UITopicContainer.sms.NotSplit=Are you sure to split this topic? The total post count must be greater than two.
UITopicContainer.msg.forum-deleted=The forum could not be opened. It may have been moved elsewhere.
UITopicContainer.msg.fail-lock-forum=Failed to lock this forum
UITopicContainer.msg.fail-unlock-forum=Failed to unlock this forum
UITopicContainer.msg.fail-open-forum=Failed to open this forum
UITopicContainer.msg.fail-close-forum=Failed to close this forum
UITopicContainer.msg.fail-open-topics=Failed to open selected topics
UITopicContainer.msg.fail-close-topics=Failed to close selected topics
ITopicContainer.msg.fail-lock-topic=Failed to lock selected topics
UITopicContainer.msg.fail-unlock-topic=Failed to unlock selected topics
UITopicContainer.msg.fail-unstick-topic=Failed to unstick selected topics
UITopicContainer.msg.fail-stick-topic=Failed to stick selected topics
UITopicContainer.msg.fail-set-unwaiting-topic=Failed to set unwaiting for selected topics
UITopicContainer.tooltip.forumClosePosting=Forum is closed for posting.

UITopicContainer.title.SearchForum=Search in this forum

UITopicContainer.label.TopicInForum=Topic in forum
UITopicContainer.label.Moderation=Moderation
UITopicContainer.label.SearchThisForum=Search this Forum
UITopicContainer.label.ForumTools=More Actions
UITopicContainer.label.Tag=Tag
UITopicContainer.label.Attachments=Attachments
UITopicContainer.label.CheckAll=Check All
UITopicContainer.label.LastPosts=Last Posts
UITopicContainer.label.Replies=Replies
UITopicContainer.label.Views=Views
UITopicContainer.label.Rating=Rating
UITopicContainer.label.Sticky=Sticky
UITopicContainer.label.LastPage=Last Page
UITopicContainer.label.by=by
UITopicContainer.label.GotoLastPost=Go to last posts
UITopicContainer.label.TopicHasPoll=This topic has a poll.
UITopicContainer.label.Forumempty=This forum is empty.
UITopicContainer.label.TopicPendingCensor=Censored
UITopicContainer.label.TopicPendingApproval=Pending
UITopicContainer.label.TopicPending=Pending and Censored
UITopicContainer.label.TopicInactivate=Pruned
UITopicContainer.label.TopicType=<keyWord>
UITopicContainer.label.GoPage=Go to Page

UITopicContainer.label.HotThreadNewClosePost=Hot topic with new post closed
UITopicContainer.label.HotThreadNewLockPost=Hot topic with new post locked
UITopicContainer.label.HotThreadNewPost=Hot topic with new post
UITopicContainer.label.HotThreadNoNewClosePost=Hot topic with no new post closed
UITopicContainer.label.HotThreadNoNewLockPost=Hot topic with no new post locked
UITopicContainer.label.HotThreadNoNewPost=Hot topic with no new post

UITopicContainer.label.ThreadNoNewClosePost=Topic with no new post closed
UITopicContainer.label.ThreadNoNewLockPost=Topic with no new post locked
UITopicContainer.label.ThreadNoNewPost=Topic with no new post
UITopicContainer.label.ThreadNewClosePost=Topic with new post closed
UITopicContainer.label.ThreadNewLockPost=Topic with new post locked
UITopicContainer.label.ThreadNewPost=Topic with new post

UITopicContainer.confirm.DeleteMoreTopic=Are you sure to delete these {0} topics?
UITopicContainer.confirm.DeleteOnePost=Are you sure to delete this post?
UITopicContainer.confirm.DeleteOneTopic=Are you sure to delete this topic?
UITopicContainer.confirm.RemoveForum=Are you sure to delete this forum?
UITopicContainer.confirm.MoveForum=Are you sure to move this forum
UITopicContainer.sms.cannotaddtopic=You are not allowed to add a new topic in this forum.
#############################################################################
#							UIPageListTopicUnApprove																		#
#############################################################################
UIForumPopupWindow.title.PageListTopicUnApprove=Unapproved Topics List
UIPageListTopicUnApprove.action.ApproveTopic=Approve
UIPageListTopicUnApprove.action.Cancel=Cancel
UIPageListTopicUnApprove.sms.notCheck=You must select at least one unapproved topic.

UIForumPopupWindow.title.PageListTopicInActive=Inactive Topics List
UIPageListTopicInActive.action.ApproveTopic=Active
UIPageListTopicInActive.action.Cancel=Cancel
UIPageListTopicInActive.sms.notCheck=You must select at least one inactive topic.

UIForumPopupWindow.title.PageListTopicWaiting=Censor Topics List
UIPageListTopicWaiting.action.ApproveTopic=Approve
UIPageListTopicWaiting.action.Cancel=Cancel
UIPageListTopicWaiting.sms.notCheck=You must select at least one censor topic.

#############################################################################
#							UIMoveTopicForm																							#
# Please, don't remove or translate any character which is between 				#
# "&" and "_" charaters                                                   #
#############################################################################
UIForumPopupWindow.title.UIMoveTopicForm=Move Topics
UIForumPopupWindow.title.MoveTopicForm=Move Topics
UIMoveTopicForm.action.Cancel=Cancel
UIMoveTopicForm.msg.parent-deleted=Cannot move topic to this forum. The forum may have been moved or deleted.
#############################################################################
#							UIMergeTopicForm																							#
#############################################################################
UIForumPopupWindow.title.UIMergeTopicForm=Merge Topics
UIForumPopupWindow.title.MergeTopicForm=Merge Topics
UIMergeTopicForm.action.Cancel=Cancel
UIMergeTopicForm.action.Save=Save
UIMergeTopicForm.label.destination=Destination Topic
UIMergeTopicForm.label.title=New Topic Title
UIMergeTopicForm.msg.checkEmptyTitle=This topic title is too short.
UIMergeTopicForm.msg.forum-deleted=Topics could not be merged. The forum no longer exists.
#############################################################################
#							UIForumLink																							 #
#############################################################################
UIForumLinks.label.forumLink=Jump To
CategoryLink.label.forumLink=Jump To
UIForumLinks.label.forumHomePage=Forum Home
#############################################################################
#							UIMovePostForm																							 #
#############################################################################
UIForumPopupWindow.title.MovePostForm=Move Posts
UIMovePostForm.action.Cancel=Cancel
UIMovePostForm.msg.parent-deleted=Cannot move post to this topic. It may have been moved or deleted.
UIMovePostForm.msg.EmailToAuthorPost=<p>Your post\:</p><p><strong>$postContent_</strong></p><p>has been moved to topic "<strong>$topicName_</strong>"</p><a href\="$link_">Jump to Post</a>
#############################################################################
#							UITopicDetail																								#
#############################################################################
UITopicDetail.action.AddPost=Post Reply
UITopicDetail.action.Print=Print
UITopicDetail.action.Edit=Edit
UITopicDetail.action.Delete=Delete
UITopicDetail.action.Quote=Quote
UITopicDetail.action.PrivatePost=Private
UITopicDetail.title.Print=Print This Post
UITopicDetail.title.Edit=Edit This Post
UITopicDetail.title.Delete=Delete This Post
UITopicDetail.title.PrivatePost=Private Reply
UITopicDetail.title.Quote=Reply with Quote

UITopicDetail.title.NotAddPost=You cannot reply this topic.
UITopicDetail.title.GoPageNumber=Go to Page 
UITopicDetail.title.SearchInThisThread=Search in this topic
UITopicDetail.title.ForumQuickReply=Quick Reply

UITopicDetail.action.View=View
UITopicDetail.action.Download=Download

UITopicDetail.action.EditTopic=Edit
UITopicDetail.action.PrintPage=Print
UITopicDetail.action.AddPoll=Add Poll
UITopicDetail.action.SetLockedTopic=Lock
UITopicDetail.action.SetUnLockTopic=Unlock
UITopicDetail.action.SetOpenTopic=Open
UITopicDetail.action.SetCloseTopic=Close
UITopicDetail.action.SetStickTopic=Stick
UITopicDetail.action.SetUnStickTopic=Unstick
UITopicDetail.action.SplitTopic=Split
UITopicDetail.action.SetApproveTopic=Approve
UITopicDetail.action.SetUnApproveTopic=Disapprove
UITopicDetail.action.SetMoveTopic=Move
UITopicDetail.action.SetDeleteTopic=Delete
UITopicDetail.action.WatchOption=Watches

UITopicDetail.action.MergePost=Merge
UITopicDetail.action.MovePost=Move
UITopicDetail.action.SetApprovePost=Approve
UITopicDetail.action.SetCensorPost=Censor
UITopicDetail.action.SetHiddenPost=Hide
UITopicDetail.action.SetUnHiddenPost=Show
UITopicDetail.action.SetApproveAttachment=Approve Attachment
UITopicDetail.action.SetUnApproveAttachment=Disapprove Attachment
UITopicDetail.action.DeletePost=Delete

UITopicDetail.action.ViewPublicUserInfo=View Public Profile
UITopicDetail.action.PrivateMessage=Send Private Message 
UITopicDetail.action.ViewPostedByUser=All Posts by 
UITopicDetail.action.ViewThreadByUser=All Topics by
UITopicDetail.action.PreviewReply=Preview
UITopicDetail.action.QuickReply=Quick Reply

UITopicDetail.label.Message=Message
UITopicDetail.label.Moderation=Moderation
UITopicDetail.label.Tag=Tag
UITopicDetail.label.AddTag=Add Tag
UITopicDetail.label.VoteThread=Rate
UITopicDetail.label.SearchThisThread=Search This Topic
UITopicDetail.label.ThreadTools=More Actions
UITopicDetail.label.JoinDate=Join Date
UITopicDetail.label.Posts=Posts
UITopicDetail.label.LastPost=Last Post
UITopicDetail.label.hasNoPost=Has No Post
UITopicDetail.label.Location=Location
UITopicDetail.label.LastLogin=Last Login
UITopicDetail.label.Posted=Posted
UITopicDetail.label.Attachments=Attachments
UITopicDetail.label.Size=Size
UITopicDetail.label.LastEditedBy=Last Edited by
UITopicDetail.label.on=on
UITopicDetail.label.NoPermission=This topic has been deleted; Or you have no permission to view it.
UITopicDetail.label.TopicDeleted=This topic has been deleted.

UITopicDetail.label.PostPrivate=Post Private
UITopicDetail.label.PostHidden=Post Hidden
UITopicDetail.label.AndPostHidden=&nbsp;& Hidden
UITopicDetail.label.Censor=Post Censored
UITopicDetail.label.AndCensor=&nbsp;& Censored
UITopicDetail.label.AndPendingApproval=&nbsp;& Pending for Approval
UITopicDetail.label.PostPendingApproval=Pending for Approval
UITopicDetail.label.BanIP=Ban IP\: <keyWord> in this Forum
UITopicDetail.label.BannedIP=The IP\: <keyWord> is banned in this Forum.
UITopicDetail.label.BanIPThisForum=Ban IP in this forum
UITopicDetail.label.BanIPAllForum=Ban IP in all forums

UITopicDetail.confirm.DeleteThisPost=Are you sure to delete this post?
UITopicDetail.confirm.DeleteThisTopic=Are you sure to delete this topic?
UITopicDetail.confirm.BanAllForum=Are you sure to ban this IP in all forums?
UITopicDetail.confirm.BanIPThisForum=Are you sure to ban this IP in this forum?
UITopicDetail.confirm.DeleteMorePost=Are you sure to delete these {0} posts?

UITopicDetail.sms.VotedRating={0} has already rated this topic.
UITopicDetail.msg.notCheckPost=You have to check at least one post.
UITopicDetail.msg.notCheckTopic=You have to check at least one topic.
UITopicDetail.msg.notCheckForum=You have to check at least one forum.
UITopicDetail.msg.erro-change-posts-per-page=A forum administrator has changed posts per page settings.
UITopicDetail.msg.userIsBannedCanNotSendMail=Cannot send private messages because you are currently banned.
UITopicDetail.msg.userIsDeleted=You cannot perform this action, because the user "{0}" has been removed from system.
UITopicDetail.msg.failure=The tag name contains special characters. Please select another one.
UITopicDetail.msg.empty-field=The field must not be blank.
#############################################################################
#								 UITopicPoll																					 		  #
#############################################################################
UITopicPoll.msg.notCheck=Select an option to vote.
UITopicPoll.msg.voteFailed=The poll has removed some options.
UITopicPoll.msg.confirm-RemovePoll=Are you sure to delete this poll?

UITopicPoll.label.timeOutPoll=Votes will be closed on 
UITopicPoll.label.ClosePoll=Close
UITopicPoll.label.OpenPoll=Reopen
UITopicPoll.label.EditPoll=Edit
UITopicPoll.label.DeletePoll=Delete
UITopicPoll.label.Poll=Poll
UITopicPoll.label.Votenow=Vote Now
UITopicPoll.label.PollOptions=Options
UITopicPoll.label.Percentage=Percentage
UITopicPoll.label.Votes=Votes
UITopicPoll.label.TotalVoters=Total Voters
UITopicPoll.label.VoteAgain=Vote Again
UITopicPoll.label.MultiVote=Multiple Votes
UITopicPoll.label.RemovePoll=Remove
UITopicPoll.label.PollClosed=This poll is closed.
#############################################################################
#								 UIPollForm																					  			#
#############################################################################
UIForumPopupWindow.title.UIPollForm=Poll
UIForumPopupWindow.title.PollForm=Poll
UIPollForm.action.Cancel=Cancel
UIPollForm.action.Refresh=Reset Fields
UIPollForm.action.Save=Submit Poll
UIPollForm.label.VoteAgain=Users may change their votes.
UIPollForm.label.Question=Poll Question
UIPollForm.label.LimitOption=Options
UIPollForm.label.Option=Poll Options
UIPollForm.label.TimeOut=Close Poll After
UIPollForm.label.DayAfter=Days After
UIPollForm.label.MultiVote=Allow Multiple Choices
UIPollForm.msg.NotQuestion=Please enter the question.
UIPollForm.msg.Minimum=Please add more options.
UIPollForm.msg.Maximum=Too many options. Please remove some.
UIPollForm.msg.longTimeOut=Value for "{0}" is too big.
#############################################################################
#								 UIForumIconState																				  	#
#############################################################################
UIForumIconState.label.CategoryNewPosts=Has recent posts
UIForumIconState.label.CategoryNoNewPosts=No recent post
UIForumIconState.label.CategoryLockedPosts=Forum is locked
UIForumIconState.label.CategoryClosedPosts=Forum is closed
UIForumIconState.label.ForumHotNoNewPost=Hot and all read
UIForumIconState.label.ForumHotNewPost=Hot with unread posts
UIForumIconState.label.ForumNewPost=Has unread posts
UIForumIconState.label.ForumNoNewPost=All read
UIForumIconState.label.ForumCloseLock=Topic is locked
UIForumIconState.label.ForumClosePost=Topic is closed

#############################################################################
#							 UIRatingForm																								  #
#############################################################################
UIForumPopupWindow.title.RatingForm=Rate This Topic
UIRatingForm.action.Cancel=Cancel
UIRatingForm.title.rank5=Excellent
UIRatingForm.title.rank4=Good
UIRatingForm.title.rank3=Average
UIRatingForm.title.rank2=Bad
UIRatingForm.title.rank1=Terrible
UIRatingForm.msg.forum-deleted=Rating failed. The forum no longer exists.

#############################################################################
#								 UITagForm																							  	#
#############################################################################
UIForumChildPopupWindow.title.UIAddTagForm=Tag
UIForumPopupWindow.title.UIAddTagForm=New Tag
UIForumPopupWindow.title.UITagFormContainer=Tag This Topic
UITagForm.action.Cancel=Cancel
UITagForm.action.Save=Save
UIAddTagForm.label.TagName=Tag
UIAddTagForm.label.TagDescription=Description
UIAddTagForm.label.TagColor=Color
UIAddTagForm.action.Cancel=Cancel
UIAddTagForm.action.Save=Save
UIAddTagForm.ms.tagnameisnull=Please name the tag.
UITagForm.ms.topicIsNull=You cannot add tags. The topic no longer exists.
UITagForm.msg.erroSelected=The '{0}' tag has already been added to this topic. Select another one.
# ColorList: We can't add new, change position and remove item in list colors. #
UIAddTagForm.label.ColorsList=Blue, Dark Golden Rod, Green, Yellow, Blue Violet, Orange, Dark Blue, Indian Red, Dark Cyan, Lawn Green, Violet, Red
#############################################################################
#								 UIPageListPostUnApprove																		#
#############################################################################
UIForumPopupWindow.title.PageListPostUnApprove=Posts to Approve
UIForumPopupWindow.title.PageListPostCensor=Posts to Censor
UIPageListPostUnApprove.action.Cancel=Cancel
UIPageListPostUnApprove.action.UnApprove=Approve
UIPageListPostUnApprove.sms.notCheck=Please select posts that you want to approve.

#############################################################################
#								 UIPageListPostHidden   																		#
#############################################################################
UIForumPopupWindow.title.PageListPostHidden=Hidden Posts
UIPageListPostHidden.action.Cancel=Cancel
UIPageListPostHidden.action.UnHidden=Show
UIPageListPostHidden.sms.notCheck=Please check posts to show.

#############################################################################
#								 UICateforyForm   																					#
#############################################################################
UICateforyForm.sms.userhavenotfound="{0}" is not a valid username.

#############################################################################
#								 UIViewPostedByUser																					#
#############################################################################
UIForumPopupWindow.title.ViewPostedByUser=Posts by User
UIViewPostedByUser.action.Close=Close

#############################################################################
#								 UIViewTopicByUser																					#
#############################################################################
UIForumPopupWindow.title.ViewTopicCreatedByUser=Topics by User
UIViewTopicCreatedByUser.action.Close=Close

#############################################################################
#								 UIAddWatchingForm       																		#
#############################################################################
UIForumPopupWindow.title.UIAddWatchingForm=Watch
UIAddWatchingForm.action.Save=Save
UIAddWatchingForm.action.Refresh=Refresh
UIAddWatchingForm.action.Cancel=Cancel
UIAddWatchingForm.label.userName=Name
UIAddWatchingForm.label.emails=Email Address
UIAddWatchingForm.msg.successfully=You are now watching this item.
UIAddWatchingForm.msg.UnWatchSuccessfully=You are no longer watching this item.
UIAddWatchingForm.msg.fall=Your watch request cannot be proceeded.
UIAddWatchingForm.msg.UnWatchfall=Your unwatch request cannot be proceeded.
#############################################################################
#								 UIAddMultiValueForm     																		#
#############################################################################
UIForumChildPopupWindow.title.UIAddMultiValueForm=Add Email
UIAddMultiValueForm.label.emails=Email
UIAddMultiValueForm.action.Save=Save
UIAddMultiValueForm.action.Refresh=Refresh
UIAddMultiValueForm.action.Cancel=Cancel
UIAddMultiValueForm.msg.invalid-field=Please enter a valid email address.


#############################################################################
UIForumPopupWindow.title.UIShowBookMarkForm=My Bookmarks
UIShowBookMarkForm.msg.link-not-found=The target of this link cannot be found. The item may have been moved or deleted.
UIShowBookMarkForm.label.linkName=Link Name
UIShowBookMarkForm.label.Action=&nbsp;
UIShowBookMarkForm.label.Cancel=Cancel
UIShowBookMarkForm.label.NoLinks=No Links
UIShowBookMarkForm.sms.BookmarkRemoved=This bookmark no longer existed. 
#############################################################################
#								 UIPostRules				     																		#
#############################################################################
UIPostRules.label.PostRules=Rules
UIPostRules.label.You=You
UIPostRules.label.can=can
UIPostRules.label.canNot=cannot
UIPostRules.label.postNewThread=create topics.
UIPostRules.label.postReplies=post replies.
UIPostRules.label.postAttachments=post attachments.
UIPostRules.label.editYourPosts=edit your posts.


#############################################################################
#								 UIPageListTopicByUser   																		#
#############################################################################
UIPageListTopicByUser.label.threadStarter=Topic
UIPageListTopicByUser.label.Rating=Rating
UIPageListTopicByUser.label.Replies=Replies
UIPageListTopicByUser.label.Views=Views
UIPageListTopicByUser.label.Delete=Delete
UIPageListTopicByUser.label.IsActive=Is Active?

#############################################################################
#								   UIQuickSearchForm    																		#
#############################################################################
UIQuickSearchForm.label.Search=Search
UIQuickSearchForm.title.AdvanceSearch=Advanced Search
UIQuickSearchForm.label.GetAllUser=Get All Users

#############################################################################
#								   UICategoryInfo       																		#
#############################################################################
UICategoryInfo.label.What=What's Going on?
UICategoryInfo.label.CurrentUsers=Currently Active Users\:
UICategoryInfo.label.MostUsers=Maximum number of online users was
UICategoryInfo.label.ForumStatistics=Forums Statistics
UICategoryInfo.label.TotalThreads=Total Topics
UICategoryInfo.label.TotalPosts=Total Posts
UICategoryInfo.label.TotalMembers=Total Members
UICategoryInfo.label.ActiveMembers=Active Members
UICategoryInfo.label.WellCome=Welcome
UICategoryInfo.label.OnlineUsers=Online Users
UICategoryInfo.label.at=at

UIForumPopupWindow.title.UIWatchToolsForm=Watches
UIForumPopupWindow.title.WatchToolsForm=Watches
UIWatchToolsForm.label.Emails=Emails
UIWatchToolsForm.label.NoEmails=No Emails
#############################################################################
#								   UIForumListSearch     																		#
#############################################################################
UIForumListSearch.label.Type=Type
UIForumListSearch.label.SearchResult=Search Result
UIForumListSearch.label.NameItem=Name
UIForumListSearch.label.NoMatches=No matches.
#############################################################################
#								   UITopicsTag          																		#
#############################################################################
UITopicsTag.label.TagName=Tag
UITopicsTag.label.ManageTag=Manage Tag
UITopicsTag.label.RemoveTopicsTag=Untag
UITopicsTag.confirm.RemoveMoreTopic=Are you sure to remove this tag from {0} topics?
UITopicsTag.confirm.RemoveTopicTag=Are you sure to remove this tag from the topic?


#############################################################################
#								   UIPageListPostByUser 																		#
#############################################################################
UIPageListPostByUser.label.PostName=Post Name
UIPageListPostByUser.label.CreateDate=Created Date
UIPageListPostByUser.label.IPLogging=IP Logging
UIPageListPostByUser.label.Delete=Delete
#############################################################################
#								   UITagManagerForm 																		    #
#############################################################################
UIForumChildPopupWindow.title.UITagManagerForm=Tag Manager
UIForumPopupWindow.title.TagManagerForm=Tag Manager



#############################################################################
#								 UIViewResultSearchUser  																		#
#############################################################################
UIForumChildPopupWindow.title.UIViewResultSearchUser=Search Result
UIViewResultSearchUser.action.Close=Close


#############################################################################
#								 UIViewResultSearchUser  																		#
#############################################################################

#############################################################################
#												UIImportForm																	 #
#############################################################################
UIForumPopupWindow.title.UIImportForm=Import Forum
UIForumPopupWindow.title.ImportForm=Import Forum
UIForumPopupWindow.title.FORUMImportCategoryForm=Import Category
UIForumChildPopupWindow.title.FORUMImportCategoryForm=Import Category
UIImportForm.action.Save=Save
UIImportForm.action.Cancel=Cancel
UIImportForm.label.FileUpload=File Import
UIImportForm.msg.mimetype-invalid=This file type is invalid. Only XML or ZIP files are allowed.
UIImportForm.msg.import-successful=Import successful.
UIImportForm.msg.import-false=The data you attempted to import seems to be existing.
UIImportForm.msg.access-denied=The file could not be read. 
UIImportForm.msg.constraint-violation-exception-category=The import failed because the data is not in the right format. Please make sure you are importing a category rather than a forum, then try again.
UIImportForm.msg.constraint-violation-exception-forum=The import failed because the data is not in the right format. Please make sure you are importing a forum rather than a category, then try again.
UIImportForm.msg.filetype-error=The type or the content of file is invalid. Please try again.
UIImportForm.msg.ObjectIsExist=Cannot import data because at least one item already exists.
UIImportForm.msg.CategoryNoLongerExist=This category no longer exists.
UIImportForm.msg.file-not-found=Please make sure that you have uploaded the selected file to the server using the upload icon. 

#############################################################################
#												UIExtportForm																	 #
#############################################################################
UIForumPopupWindow.title.UIExportForm=Export Forums
UIForumPopupWindow.title.ExportForm=Export Forums
UIForumPopupWindow.title.FORUMExportCategoryForm=Export Categories
UIForumChildPopupWindow.title.FORUMExportCategoryForm=Export Categories
UIExportForm.label.FileName=File Name
UIExportForm.label.DefaultFileName=ks-export
UIExportForm.label.ExportMode=Export Mode
UIExportForm.label.ExportAll=Export All
UIExportForm.label.ExportCategories=Only Categories
UIExportForm.label.createZip=Compress
UIExportForm.label.Categories=Categories
UIExportForm.label.Selectcategories=Select Categories
UIExportForm.label.SelectForums=Select Forums

UIExportForm.action.Save=Save
UIExportForm.action.Cancel=Cancel
UIExportForm.msg.nameFileExport=Please enter a file name for export.
UIExportForm.msg.UnknownException=The data no longer exists.
UIExportForm.msg.ForumIsNoLonagerExist=The forum "{0}" no longer exists to export.
UIExportForm.msg.CategoryIsNoLonagerExist=The category "{0}" no longer exists to export.
UIExportForm.msg.NotCheckCategory=You have to check at least one category.
UIExportForm.msg.NotCheckForum=You have to check at least one forum.
#############################################################################
#												UIModerationForum      														  #
#############################################################################
UIForumChildPopupWindow.title.UIModerationForum=Waiting for Approval
UIForumPopupWindow.title.ModerationForum=Waiting for Approval
UIModerationForum.action.Close=Close
UIModerationForum.action.TopicUnApproved=Waiting for Approval
UIModerationForum.action.TopicWaiting=Uncensor Topics
UIModerationForum.action.PostUnApproved=Approve Posts
UIModerationForum.action.PostsHidden=Show Posts

#############################################################################
#												UIAddBBCodeForm      														  #
#############################################################################
UIForumChildPopupWindow.title.AddBBCodeForm=Add BBCode
UIForumChildPopupWindow.title.EditBBCodeForm=Edit BBCode
UIForumPopupWindow.title.AddBBCodeForm=Add BBCode
UIForumPopupWindow.title.EditBBCodeForm=Edit BBCode
UIAddBBCodeForm.action.ResetField=Reset
UIAddBBCodeForm.action.Save=Save
UIAddBBCodeForm.action.Preview=Preview
UIAddBBCodeForm.action.Cancel=Close
UIAddBBCodeForm.action.Apply=Apply
UIAddBBCodeForm.action.Back=Back

UIAddBBCodeForm.label.TagName=Tag
UIAddBBCodeForm.label.Replacement=Replacement
UIAddBBCodeForm.label.Description=Description
UIAddBBCodeForm.label.Example=Example
UIAddBBCodeForm.label.UseOption=Use {option}

UIAddBBCodeForm.text.TagNameHelp=This is the text for the BBCode, which goes inside the square brackets. For example, to have one bold tag, type [b]. The BBCode tag for this is simply b without the brackets.
UIAddBBCodeForm.text.ReplacementHelp=This is the HTML code that replaces the user-entered BBCode. Make sure that you include '{param}' (without the quotes) to insert the text between the opening and closing BBCode tags, and '{option}' for the parameter within the BBCode tag.<br/> For example, to make [b]My Text[/b] into <strong>My Text</strong>, enter &ltb>{param}&lt/b>.<br/>The URL tag can be created by following one of two ways\: <br/>[url]http\://www.example.com[/url] turns into <a href\="http\://www.example.com/">http\://www.example.com/</a> by entering &lt a href\="{param}">{param}&lt/a>.<br/> Or, [url\=http\://www.example.com/]My Site[/url] turns into <a href\="http\://www.example.com/">My Site</a> by entering &lt a href\="{option}">{param}&lt/a>.<br/>You will always use '{param}', but you will only use '{option}' when the "Use {option}" option is selected.
UIAddBBCodeForm.text.DescriptionHelp=This is a piece of text to describe the BBCode tag. This can include HTML tags if you wish.
UIAddBBCodeForm.text.ExampleHelp=This is a sample piece of BBCode to use as an example for this particular BBCode. For example, to demonstrate the use of the [b] tag, enter [b]Some Text[/b].
UIAddBBCodeForm.text.UseOptionHelp=Setting this option to "yes" allows you to create a [tag\=option][/tag] style tag, rather than just a [tag][/tag] style tag.

UIAddBBCodeForm.msg.addDuplicateBBCode=This tag has been already defined.

#############################################################################
#												UISettingEditModeForm      														  #
#############################################################################
UISettingEditModeForm.label.ChooseCategory-Forum=Select categories of forums shown.
UISettingEditModeForm.label.SelectPanelEnable=Select panels that you want to enable.
UISettingEditModeForm.label.Scoped=Scoping
UISettingEditModeForm.label.EnabledPanel=Panels
UISettingEditModeForm.label.ForumPreference=Options

UISettingEditModeForm.label.isShowForumJump=Show Forum Jump
UISettingEditModeForm.label.IsShowPoll=Show Poll
UISettingEditModeForm.label.isShowModerator=Moderators
UISettingEditModeForm.label.isShowIconsLegend=Show Icons Legend
UISettingEditModeForm.label.isShowRules=Show Rules
UISettingEditModeForm.label.isShowQuickReply=Show Quick Reply
UISettingEditModeForm.label.isShowStatistic=Show Statistics
UISettingEditModeForm.label.isUseAjax=Use Ajax (not recommended for Search Engine indexing)
#############################################################################
#												UIAutoPruneSettingForm 														  #
#############################################################################
UIForumChildPopupWindow.title.AutoPruneSettingForm=Prune Settings
UIForumPopupWindow.title.AutoPruneSettingForm=Prune Settings
UIAutoPruneSettingForm.label.Note=The prune function automatically sets old topics as inactive without deleting them from forums.
UIAutoPruneSettingForm.label.topicPrun=topics would be pruned.

UIAutoPruneSettingForm.label.inActiveDay=Clear topics that have been inactive for
UIAutoPruneSettingForm.label.jobDay=Run prune job every
UIAutoPruneSettingForm.label.SelectDate=Select date
UIAutoPruneSettingForm.label.Day=days
UIAutoPruneSettingForm.label.Weeks=weeks
UIAutoPruneSettingForm.label.Months=months

UIAutoPruneSettingForm.label.Test=Dry Run

UIAutoPruneSettingForm.action.Save=Save
UIAutoPruneSettingForm.action.Close=Close
#############################################################################
#												UIAutoPruneSettingForm 														  #
#############################################################################
UIForumChildPopupWindow.title.RunPruneForm=Run
UIForumPopupWindow.title.RunPruneForm=Run

#############################################################################
#												UIAddTopicTypeForm    														  #
#############################################################################
UIForumChildPopupWindow.title.AddTopicTypeForm=Topic Type
UIForumPopupWindow.title.AddTopicTypeForm=Topic Type
UIForumChildPopupWindow.title.EditTopicTypeForm=Topic Type
UIForumPopupWindow.title.EditTopicTypeForm=Topic Type

UIAddTopicTypeForm.topicTypeIcon.title.SetDefault=Set Default
UIAddTopicTypeForm.action.Cancel=Cancel
UIAddTopicTypeForm.action.Save=Save
UIAddTopicTypeForm.label.topicTypeName=Type
UIAddTopicTypeForm.label.topicTypeIcon=Icon
UIAddTopicTypeForm.label.default=Default

UIAddTopicTypeForm.smg.SameNameType=Topic type is existing.
#############################################################################
#												UISelectCategoryForm    														  #
#############################################################################
UIForumChildPopupWindow.title.SelectCategoryForm=Select Category
UISelectCategoryForm.label.ChooseDestinationCategory=Select a destination category

#############################################################################
#												UIListInBoxPrivateMessage    														  #
#############################################################################
UIListInBoxPrivateMessage.msg.fail-view=Failed to view messages
#############################################################################
#												UIWatchToolsForm    														  #
#############################################################################
UIWatchToolsForm.msg.fail-delete-email=Failed to delete an email

