#X-Generator: crowdin.net
javax.portlet.title=Forum Statistics Portlet
#############################################################################
#								   UICategoryInfo       																		#
#############################################################################
UICategoryInfo.label.What=What's Going on?
UICategoryInfo.label.CurrentUsers=Currently Active Users\:
UICategoryInfo.label.MostUsers=Maximum Number of Online User was
UICategoryInfo.label.ForumStatistics=Forums Statistics
UICategoryInfo.label.TotalThreads=Total Topics
UICategoryInfo.label.TotalPosts=Total Posts
UICategoryInfo.label.TotalMembers=Total Members
UICategoryInfo.label.ActiveMembers=Active Members
UICategoryInfo.label.WellCome=Welcome our newest member
UICategoryInfo.label.OnlineUsers=Online Users
UICategoryInfo.label.at=at

UIForumPopupWindow.title.UIWatchToolsForm=Watch Tools
UIWatchToolsForm.label.Emails=Emails
UIWatchToolsForm.label.NoEmails=No Emails

