#X-Generator: crowdin.net
javax.portlet.title=Forum Quick Reply Portlet
MessagePost.msg.isOffend=This post may contain offensive content. It will be displayed after moderation.
MessagePost.msg.isModerate=Your post is pending for moderation. It will be displayed after approval.
MessagePost.msg.message-empty=Please enter your reply.

UITopicDetail.title.ForumQuickReply=Quick Reply
UITopicDetail.action.PreviewReply=Preview
UITopicDetail.action.QuickReply=Quick Reply
UITopicDetail.label.Message=Message
UIQuickReplyForm.label.Message=Message
UIQuickReplyForm.label.Re=Re\:

UIPostForm.msg.isParentDelete=Cannot add the post to this topic which no longer exists.

UIPopupMessages.Close=Close
UIPopupMessages.label.Error=Error
UIPopupMessages.label.Warning=Warning
UIPopupMessages.label.Info=Info

