#X-Generator: crowdin.net
UIPageNavigation.label.titleBar=pages of {0}
javax.portlet.title=eXo Poll
UIPopupWindow.Close=Close

UIGrid.msg.empty=Empty data
UIPopupMessages.Close=\#{UIPopupWindow.Close}
UIPopupMessages.title.exoMessages=Messages
UIPopupMessages.label.Error=Error
UIPopupMessages.label.Warning=Warning
UIPopupMessages.label.Info=Info
UIPopupMessages.button.ok=OK

#############################################################################
#								 UIPoll																					 		  #
#############################################################################
UIPoll.msg.notCheck=Select an option to vote.
UIPoll.msg.voteFailed=The poll has removed some options.
UIPoll.msg.confirm-RemovePoll=Are you sure you want to delete this poll?

UIPoll.label.timeOutPoll=Votes will be closed until 
UIPoll.label.ClosePoll=Close
UIPoll.label.OpenPoll=Reopen
UIPoll.label.EditPoll=Edit
UIPoll.label.DeletePoll=Delete
UIPoll.label.Poll=Poll
UIPoll.label.Votenow=Vote now
UIPoll.label.PollOptions=Options
UIPoll.label.Percentage=Percentage
UIPoll.label.Votes=Votes
UIPoll.label.TotalVoters=Total voters
UIPoll.label.VoteAgain=Vote again
UIPoll.label.MultiVote=Multiple votes
UIPoll.label.RemovePoll=Remove
UIPoll.label.MoreAction=More Action

UIPoll.label.Never=Never
UIPoll.label.Closed=This poll is closed.
UIPoll.label.day=day(s)
UIPoll.label.hour=hour(s)
UIPoll.label.minutes=minutes
UIPoll.label.NotPermission=You have no permission to view this poll or the poll has been deleted.
#############################################################################
#								 UIPollForm																					  			#
#############################################################################
UIPopupWindow.title.UIAddPollForm=Add New Poll
UIPopupWindow.title.UIEditPollForm=Edit Poll
UIPollPopupWindow.title.UIPollForm=Poll
UIPollForm.action.Cancel=Cancel
UIPollForm.action.Refresh=Reset fields
UIPollForm.action.Save=Submit poll
UIPollForm.label.VoteAgain=Users may change their vote
UIPollForm.label.Question=Poll question
UIPollForm.label.LimitOption=options
UIPollForm.label.Option=Poll option
UIPollForm.label.PublicData=Public Data
UIPollForm.label.GroupPrivate=Group Private
UIPollForm.label.TimeOut=Close poll after
UIPollForm.label.DayAfter=days after
UIPollForm.label.MultiVote=Allow multiple choice
UIPollForm.msg.NotQuestion=Enter the question.
UIPollForm.msg.Minimum=Add more options.
UIPollForm.msg.Maximum=Too many options.
UIPollForm.msg.longTimeOut=Value for "{0}" is too big.
UIPollForm.msg.fail-save=Failed to save poll
UIPollForm.action.AddGroup=Add Group
UIPollForm.label.AddGroup=Select group

UIPopupChildWindow.title.UIGroupSelector=Group Selector
UIGroupSelector.label.selectGroup=Select Group

UIPollPortlet.label.Expand=Expand
UIPollPortlet.label.Collapse=Collapse
UIPollPortlet.label.RemoveItem=Remove Item
UIPollPortlet.label.AddItem=Add Item

UIPollManagement.header.lastVote=Last Vote
UIPollManagement.header.question=Question
UIPollManagement.header.votes=Votes
UIPollManagement.header.action=Action
UIPollManagement.header.expire=Expire
UIPollManagement.action.Save=Save
UIPollManagement.action.AddPoll=Add Poll
UIPollManagement.action.title.DeletePoll=DeletePoll
UIPollManagement.action.title.EditPoll=EditPoll
UIPollManagement.action.title.RenderGadget=Render Gadget
UIPollManagement.label.comment=Select a poll to show in the Poll portlet.
UIPollManagement.label.selectPoll=Select Poll

UIPollManagement.label.Never=Never
UIPollManagement.label.Closed=Closed
UIPollManagement.label.day=day(s)
UIPollManagement.label.hour=hour(s)
UIPollManagement.label.minutes=minutes



