#X-Generator: crowdin.net
javax.portlet.title=Wiki Portlet
#############################################################################
#							UIWikiPortlet          																				 
#############################################################################
UIWikiPortlet.label.Edit-Page=Edit Page
UIWikiPortlet.label.Add-Page=Add Page
UIWikiPortlet.label.Advanced-Search=Advanced Search
UIWikiPortlet.label.Show-History=Show History
UIWikiPortlet.label.View-Revision=View Revision
UIWikiPortlet.label.Delete-Confirm=Confirm Page Deletion
UIWikiPortlet.label.Edit-Template=Edit Template
UIWikiPortlet.label.Add-Template=Add Template
UIWikiPortlet.label.Setting=Space Setting
UIWikiPortlet.label.Compare-Revision=Compare Revisions
UIWikiPortlet.label.Anonymous=anonymous
#############################################################################
#							UIWikiContentDisplay          																				 
#############################################################################
UIWikiContentDisplay.msg.invalid-characters-in-link=Some special characters {0} are not allowed in page link.
#############################################################################
#							UIWikiPortletPreferencesForm          																				 
#############################################################################
UIWikiPortletPreferencesForm.label.ShowBreadcrumb=Show Breadcrumb
UIWikiPortletPreferencesForm.label.ShowNavigationTree=Show Navigation Tree
UIWikiPortletPreferencesForm.action.Save=Save
#############################################################################
#							UIWikiToolBar          																				 
#############################################################################
UIWikiToolBar.action.Browse=Browse
#############################################################################
#							BrowseExtensionContainer          																				 
#############################################################################
BrowseExtensionContainer.action.SpaceSetting=Space Settings
BrowseExtensionContainer.action.WikiPermission=Space Permissions
#############################################################################
#							UIWikiSettingContainer																			
#############################################################################
UIWikiPopupWindowL1.title.UIWikiSettingContainer=Space Settings
UIWikiSettingContainer.label.UIWikiSettingContainer_SyntaxSetting_=Syntax
UIWikiSettingContainer.label.UIWikiSettingContainer_TemplateSetting_=Template
UIWikiSettingContainer.label.UIWikiSettingContainer_PermissionSetting_=Permission
UIWikiSettingContainer_SyntaxSetting_.label.DefaultSyntax=Default Syntax
UIWikiSettingContainer_SyntaxSetting_.label.AllowChooseOthers=Allow users to select other syntaxes
UIWikiSettingContainer_SyntaxSetting_.action.Save=Save
UIWikiSettingContainer_SyntaxSetting_.action.Cancel=Cancel
#############################################################################
#							UIWikiPermissionForm          																				 
#############################################################################
UIWikiUserPermissionPopupSelector_WIKI.title.UIUserSelector=User Selector
UIWikiUserPermissionPopupSelector_PAGE.title.UIUserSelector=User Selector
UIWikiUserPermissionPopupSelector.title.UIUserSelector=User Selector

UIWikiPermissionPopupSelector_WIKI.title.UIGroupSelector=Select a group
UIWikiPermissionPopupSelector_PAGE.title.UIGroupSelector=Select a group
UIWikiPermissionPopupSelector.title.UIGroupSelector=Group Selector

UIWikiPermissionPopupSelector_WIKI.title.UIGroupMembershipSelector=Select a role
UIWikiPermissionPopupSelector_PAGE.title.UIGroupMembershipSelector=Select a role
UIWikiPermissionPopupSelector.title.UIGroupMembershipSelector=Membership Selector

UIWikiPopupWindowL1.title.UIWikiPagePermissionForm=Page Permissions
UIWikiSettingContainer_PermissionSetting_.label.PermissionOwner=Select
UIWikiSettingContainer_PermissionSetting_.label.action.OpenSelectGroupForm=Select Group
UIWikiSettingContainer_PermissionSetting_.label.action.OpenSelectMembershipForm=Select Membership
UIWikiSettingContainer_PermissionSetting_.label.action.OpenSelectUserForm=Select User
UIWikiSettingContainer_PermissionSetting_.label.action.AddEntry=Add Entry
UIWikiSettingContainer_PermissionSetting_.label.action.DeleteEntry=Delete Entry
UIWikiPagePermissionForm.label.PermissionOwner=Select
UIWikiPagePermissionForm.label.action.OpenSelectGroupForm=Select Group
UIWikiPagePermissionForm.label.action.OpenSelectMembershipForm=Select Membership
UIWikiPagePermissionForm.label.action.OpenSelectUserForm=Select User
UIWikiPagePermissionForm.label.action.AddEntry=Add Entry
UIWikiPagePermissionForm.label.action.DeleteEntry=Delete Entry

UIWikiSettingContainer_PermissionSetting_.msg.Save-permission-setting-success=The permission setting has been saved successfully.
UIWikiSettingContainer_PermissionSetting_.msg.NonExistID={0} does not exist.
UIWikiSettingContainer_PermissionSetting_.action.Close=Close
UIWikiSettingContainer_PermissionSetting_.action.Save=Save
UIPermissionGrid.label.Owner=Owner
UIPermissionGrid.label.VIEWPAGE=View Pages
UIPermissionGrid.label.EDITPAGE=Edit Pages
UIPermissionGrid.label.ADMINPAGE=Admin Pages
UIPermissionGrid.label.ADMINSPACE=Admin Space
UIPermissionGrid.label.VIEW_ATTACHMENT=View Attachments
UIPermissionGrid.label.EDIT_ATTACHMENT=Edit Attachments
UIPermissionGrid.label.Action=Action
UIWikiPermissionForm.msg.Save-permission-setting-success=The permission setting has been saved successfully.
UIWikiPermissionForm.msg.NonExistID={0} does not exist.
UIWikiPermissionForm.action.Close=Close
UIWikiPermissionForm.action.Save=Save
UIWikiPermissionForm.PermissionEntry.fullName={0} in {1}
#############################################################################
#							UIWikiSearchBox             																	
#############################################################################
UIWikiSearchBox.label.Search=Search
#############################################################################
#							UIWikiAdvanceSearchForm																					
#############################################################################
UIWikiAdvanceSearchForm.action.Search=Search
UIWikiAdvanceSearchForm.label.wiki=Space
UIWikiAdvanceSearchForm.label.AllWikis=All Wikis
UIWikiAdvanceSearchForm.label.AllPortalWikis=All Portal Wikis
UIWikiAdvanceSearchForm.label.AllGroupWikis=All Group Wikis
UIWikiAdvanceSearchForm.label.AllUserWikis=All User Wikis
UIWikiAdvanceSearchForm.label.PortalWikis=Portal Wikis
UIWikiAdvanceSearchForm.label.GroupWikis=Group Wikis
UIWikiAdvanceSearchForm.label.UserWikis=User Wikis
#############################################################################
#							UIWikiAdvanceSearchResult																					
#############################################################################
UIWikiAdvanceSearchResult.msg.there-is-no-search-result=No matching search result.
UIWikiAdvanceSearchResult.label.ResultInfo=Showing {0} - {1} of {2} for {3}
UIWikiAdvanceSearchResult.label.Wiki={0} wiki
UIWikiAdvanceSearchResult.label.time=Created\: {0} - Last Modified\: {1}
#############################################################################
#							UIAdvancePageIterator																					
#############################################################################
UIAdvancePageIterator.label.BackFirstPage=First
UIAdvancePageIterator.label.PreviousPage=Previous
UIAdvancePageIterator.label.NextPage=Next
UIAdvancePageIterator.label.ReturnLastPage=Last
UIAdvancePageIterator.label.GoPageNumber=Go to Page
UIAdvancePageIterator.label.GoPage=Go to Page
UIAdvancePageIterator.label.Totalpages=Total Pages
#############################################################################
#							UIPageToolBar          																				 
#############################################################################
UIPageToolBar.action.EditPage=Edit
UIPageToolBar.action.Add=Add Page
UIPageToolBar.action.More=More
UIPageToolBar.label.More=More
#############################################################################
#							UIEditorTabs          																				 
#############################################################################
UIEditorTabs.action.PreviewPage=Preview
UIEditorTabs.action.Help=Help
UIEditorTabs.action.RichText=Rich Text
UIEditorTabs.action.SourceEditor=Source Editor
#############################################################################
#							UISubmitToolBar          																				 
#############################################################################
UISubmitToolBar.action.SavePage=Save
UISubmitToolBar.action.SaveTemplate=Save Template
UISubmitToolBar.action.Cancel=Cancel
UISubmitToolBar.action.MinorEdit=Minor Edit
#############################################################################
#							MoreExtensionContainer          																				 
#############################################################################
MoreExtensionContainer.action.MovePage=Move Page
MoreExtensionContainer.action.WatchPage=Watch
MoreExtensionContainer.action.UnWatchPage=Stop Watching
MoreExtensionContainer.action.PagePermission=Page Permissions
MoreExtensionContainer.action.DeletePage=Delete Page
MoreExtensionContainer.action.PageInfo=Page Info
#############################################################################
#							AddExtensionContainer          																				 
#############################################################################
AddExtensionContainer.action.AddPageFromTemplate=From Template...
AddExtensionContainer.action.AddPage=Blank Page
#############################################################################
#							UIWikiPageEditForm          																				 
#############################################################################
UIWikiPageEditForm.label.SyntaxTypeTitle=Syntax\:
UIWikiPageEditForm.label.Markup=Content
UIWikiPageEditForm.label.CommentTitle=Comment\:
UIWikiPageEditForm.label.Description=Description...
UIWikiPageEditForm.label.SampleTemplateTitle=Sample Template Title...
#############################################################################
#							UIConfirmBox
#############################################################################
UIConfirmBox.label.Confirmation=Confirmation
UIConfirmBox.label.ConfirmAdd=You are about to save an Untitled page.
UIConfirmBox.label.ConfirmEdit=Your changes will be saved to history. Are you sure to apply these changes?
UIConfirmBox.label.ConfirmExit=Are you sure to leave this page?
UIConfirmBox.label.Confirm=Confirm
UIConfirmBox.label.Discard=Discard
UIConfirmBox.label.Ok=OK
UIConfirmBox.label.Cancel=Cancel
#############################################################################
#							DeletePageAction   																						
#############################################################################
DeletePageAction.msg.Warning=Cannot delete the Wiki homepage.
#############################################################################
#							UIWikiDeletePageConfirm   																						
#############################################################################
UIWikiDeletePageConfirm.label.DeleteInfoHeader=Deleting the page\: {0}
UIWikiDeletePageConfirm.label.DeleteInfo1=Are you sure to send this page to the trash?
UIWikiDeletePageConfirm.label.DeleteInfo2=Please note\: 
UIWikiDeletePageConfirm.label.DeleteInfo3=The removed page is moved to the trash. Contact your administrator to recover it.
UIWikiDeletePageConfirm.label.DeleteInfo4=The links to this page will be broken when this page is removed.
UIWikiDeletePageConfirm.label.DeleteInfo5=This page is child of the page\: {0}.
UIWikiDeletePageConfirm.action.OK=OK
UIWikiDeletePageConfirm.action.Cancel=Cancel
#############################################################################
#							SavePageAction   																						
#############################################################################
SavePageAction.msg.warning-page-title-already-exist=The page title already exists. Please select another one.
WikiPageNameValidator.msg.Invalid-char=The following characters are not allowed in the page title\: {0}.
WikiPageNameValidator.msg.EmptyTitle=The page title is required.
#############################################################################
#							SaveTemplateAction   																						
#############################################################################
SaveTemplateAction.msg.Create-template-successfully=Template "{0}" is created successfully.
#############################################################################
#							WatchPageAction   																						
#############################################################################
WatchPageAction.msg.Stop-watching=You stopped watching this page now.
WatchPageAction.msg.Start-watching=You started watching this page now.
#############################################################################
#							UIWikiMovePageForm   																					
#############################################################################
UIWikiPopupWindowL1.title.UIWikiMovePageForm=Move Page
UIWikiMovePageForm.label.pageNameInfo=You are about to move the page\: {0}.
UIWikiMovePageForm.label.CurrentLocation=Current Location
UIWikiMovePageForm.label.NewLocation=New Location
UIWikiMovePageForm.msg.can-not-move-wikihome=Cannot move Wiki Home.
UIWikiMovePageForm.msg.same-name-in-new-location-space=Cannot move the page to its own location.
UIWikiMovePageForm.msg.new-location-can-not-be-empty=The new location can not be empty.
UIWikiMovePageForm.msg.you-are-about-move-page=You are about to move the page\:
UIWikiMovePageForm.msg.no-permission-at-destination=You have no edit permission at destination page
UIWikiMovePageForm.action.Move=Move
UIWikiMovePageForm.action.Cancel=Cancel
#############################################################################
#							UITreeExplorer   																					
#############################################################################
UITreeExplorer.label.Destination=Destination
UITreeExplorer.label.portal=portal
UITreeExplorer.label.group=group
UITreeExplorer.label.user=user
UITreeExplorer.label.loading=Loading...
#############################################################################
#							UIWikiPageInfoArea          																	
#############################################################################
UIWikiPageInfoArea.label.AddedBy=Added by {0} at {1}
UIWikiPageInfoArea.label.LastModifiedBy=Last modified by {0} at {1}
UIWikiPageInfoArea.label.ViewChange=View Change
UIWikiPageInfoArea.label.TotalAttachments={0} Attachment(s)
UIWikiPageInfoArea.label.TotalRevisions=Revisions
#############################################################################
#							UIAttachmentUploadListForm          																	
#############################################################################
UIAttachmentUploadListForm.label.AttachmentTitle=Attachments
UIAttachmentUploadListForm.label.File=File
UIAttachmentUploadListForm.label.Creator=Creator
UIAttachmentUploadListForm.label.LastUpdate=Last Update
UIAttachmentUploadListForm.label.DownloadAttachment=Download Attachment
UIAttachmentUploadListForm.label.RemoveAttachment=Remove Attachment
UIAttachmentUploadListForm.label.UploadAttachment=Upload
UIAttachmentUploadListForm.label.Cancel=Cancel
AttachmentNameValidator.msg.Invalid-char=Special characters are not allowed in the name of an attachment.
UIWikiUploadAttachment.msg.file-not-exist=File attachment does not exist.
#############################################################################
#							UIFormUploadInput          																	
#############################################################################
UIFormUploadInput.label.UploadLink=Upload New File
UIFormUploadInput.msg.attachment-limit=The file must be less than {0}MB.
#############################################################################
#							UIWikiPageVersionsList          																	
#############################################################################
UIWikiPageVersionsList.label.HistoryLabel=Page History
UIWikiPageVersionsList.label.CompareLabel=Compare History
UIWikiPageVersionsList.label.CompareSelected=Compare Selected
UIWikiPageVersionsList.label.Revision=Revision
UIWikiPageVersionsList.label.Date=Date
UIWikiPageVersionsList.label.Author=Author
UIWikiPageVersionsList.label.Summary=Summary
UIWikiPageVersionsList.label.Action=Action
UIWikiPageVersionsList.label.ViewRevision=View Revision
UIWikiPageVersionsList.title.RestoreRevision=Restore Revision
UIWikiPageVersionsList.label.RestoreRevision=Restore
UIWikiPageVersionsList.label.Current=CURRENT
#############################################################################
#							UIWikiPageVersionsCompare          																	
#############################################################################
UIWikiPageVersionsCompare.label.ChangeVersionInfo=Version {0} by {1}
UIWikiPageVersionsCompare.label.DateChange=on {0}
UIWikiPageVersionsCompare.label.PreviousAndNextCompare=Changes from {0}
UIWikiPageVersionsCompare.label.ComparedWith=Compared With
UIWikiPageVersionsCompare.label.Changes=Changes ({0})
UIWikiPageVersionsCompare.label.ViewPageHistory=View Page History
UIWikiPageVersionsCompare.label.Key=Key
UIWikiPageVersionsCompare.label.this-line-was-removed=This line was removed.
UIWikiPageVersionsCompare.label.this-word-was-added-removed=This {0} word {1} was removed. This {2} word {3} was added.
UIWikiPageVersionsCompare.label.this-line-was-added=This line was added.
#############################################################################
#							UIWikiVersionSelect          																	
#############################################################################
UIWikiVersionSelect.label.viewing-old-version-info=You are viewing an old version of this page. View the
UIWikiVersionSelect.label.viewing-current-version-info=You are viewing current version of this page.
UIWikiVersionSelect.label.CurrentVersion=current version.
UIWikiVersionSelect.label.CompareWithCurrent=Compare with Current
UIWikiVersionSelect.label.RestoreThisVersion=Restore This Version
UIWikiVersionSelect.label.ViewPageHistory=View Page History
UIWikiVersionSelect.label.Previous=Prev
UIWikiVersionSelect.label.Next=Next
UIWikiVersionSelect.label.Vesion=Version {0}
#############################################################################
#							UIWikiPageTitleControlArea          																	
#############################################################################
UIWikiPageTitleControlArea.label.Untitled=Untitled
UIWikiPageTitleControlArea.label.title=Title
#############################################################################
#							UIWikiSidePanelArea          																	
#############################################################################
UIWikiSidePanelArea.label.More=More
UIWikiSidePanelArea.label.None-help-content=None Help Content...
#############################################################################
#							UIWikiPageInfo          																	
#############################################################################
UIWikiPageInfo.label.summary=Summary
UIWikiPageInfo.label.title=Title
UIWikiPageInfo.label.author=Author
UIWikiPageInfo.label.last-changed-by=Last Changed by
UIWikiPageInfo.label.link=Link
UIWikiPageInfo.label.export-as=Export as\:
UIWikiPageInfo.label.word=Word
UIWikiPageInfo.label.pdf=PDF
UIWikiPageInfo.label.operations=Operations\:
UIWikiPageInfo.label.copy=Copy
UIWikiPageInfo.label.move=Move
UIWikiPageInfo.label.out-link=Outgoing Links
UIWikiPageInfo.label.ext-link=External Links
UIWikiPageInfo.label.hierarchy=Hierarchy
UIWikiPageInfo.label.parent-page=Parent Page
UIWikiPageInfo.label.child-pages=Child Pages
UIWikiPageInfo.label.recent-changes=Recent Changes
UIWikiPageInfo.label.time=Time
UIWikiPageInfo.label.editor=Editor
UIWikiPageInfo.label.view-page-history=View Page History
UIWikiPageInfo.label.view-change=View Change
UIWikiPageInfo.label.related-pages=Related Pages
UIWikiPageInfo.label.wiki=Wiki
UIWikiPageInfo.label.actions=Actions
UIWikiPageInfo.label.remove=Remove
UIWikiPageInfo.label.add-relation=Add More Relations
UIWikiPageInfo.msg.confirm-remove-rpage=Are you sure to remove this page from the list of related pages?
#############################################################################
#							UIWikiSelectPageForm          																	
#############################################################################
UIWikiPopupWindowL1.title.UIWikiSelectPageForm=Select a page
UIWikiSelectPageForm.action.Cancel=Cancel
UIWikiSelectPageForm.action.Select=Select
#############################################################################
#							UITemplateSettingForm          																	
#############################################################################
UITemplateSettingForm.label.DeleteConfirm=Are you sure to delete this template?
UITemplateSettingForm.action.title.Add=Add More Templates
UITemplateSettingForm.action.title.EditTemplate=Edit
UITemplateSettingForm.action.title.DeleteTemplate=Delete
UITemplateSettingForm.header.title=Template Title
UITemplateSettingForm.header.description=Description
UITemplateSettingForm.header.action=Action
UITemplateSettingForm.label.Search=Search
#############################################################################
#							UIWikiSelectTemplateForm          																	
#############################################################################
UIWikiPopupWindowL1.title.UIWikiSelectTemplateForm=Select Template
UIWikiSelectTemplateForm.action.title.AddPageWithTemplate=Select
UIWikiSelectTemplateForm.action.title.PreviewTemplate=Preview
UIWikiSelectTemplateForm.header.title=Template Title
UIWikiSelectTemplateForm.header.description=Description
UIWikiSelectTemplateForm.header.action=Action
UIWikiSelectTemplateForm.label.Search=Search
#############################################################################
#							UIWikiMiddleArea          																	
#############################################################################
UIWikiMiddleArea.label.related-pages=Related Pages
#############################################################################
#							UISyntaxSettingForm          																	
#############################################################################
UISyntaxSettingForm.action.Cancel=Cancel
UISyntaxSettingForm.action.Save=Save
UISyntaxSettingForm.msg.Save-syntax-setting-success=The syntax setting has been saved successfully.
#############################################################################
#							UIWikiPermissionPopupSelector          																	
#############################################################################
UIWikiPermissionPopupSelector_WIKI.title.UIWikiPermissionPopupSelector_WIKI=Permission Selector
UIWikiPermissionPopupSelector_PAGE.title.UIWikiPermissionPopupSelector_PAGE=Permission Selector
UIWikiUserPermissionPopupSelector_WIKI.title.UIWikiUserPermissionPopupSelector_WIKI=Permission Selector
UIWikiUserPermissionPopupSelector_PAGE.title.UIWikiUserPermissionPopupSelector_PAGE=Permission Selector
#############################################################################
#							ChildrenMacro          																	
#############################################################################
ChildrenMacro.msg.children-number-can-not-be-smaller-than-one=Children Macro\: Number of children can not be smaller than 1.
ChildrenMacro.msg.children-number-must-be-a-number=Children Macro\: Number of children must be a number.
ChildrenMacro.msg.depth-can-not-be-smaller-than-one=Children Macro\: Depth can not be smaller than 1.
ChildrenMacro.msg.depth-must-be-a-number=Children Macro\: Depth must be a number.
#############################################################################
#							PageTreeMacro          																	
#############################################################################
PageTreeMacro.msg.start-depth-can-not-be-smaller-than-one=Page Tree Macro\: Start depth can not be smaller than 1.
PageTreeMacro.msg.start-depth-must-be-a-number=Page Tree Macro\: Start depth must be a number.
#############################################################################
#							UIPermissionEntry          																	
#############################################################################
UIPermissionEntry.title.DeletePermission=Delete permission

