#X-Generator: crowdin.net
loading=Loading... Please wait...
title=Status Update
description=Status Update Application
what_are_you_doing=What are you working on?
share=Share
attach=Attach
please_provide_link=Please provide a link.
getting_link_info_please_wait=Extracting the link information. Please wait...
not_valid_link=Please make sure your link is correct.
user_shared_a_link={0} shared a link
problem_happens_to_fix_soon=Sorry for the problem. We will fix it soon.
activities_of_displayName={0}'s updates
friends_activities=Network Updates
owner_friends=Your Connections
displayName_does_not_have_update=No updates posted yet
displayName_do_not_have_update=No updates posted yet
collapse_all_activities=Collapse
expand_all_activities=Expand
comment=Comment
write_a_comment=Write a comment...
you_can_edit_the_title_of_shared_link=You can edit the title of shared link
you_can_edit_the_description_of_shared_link=You can edit the description of shared link
user_commented_on_an_activity={0} commented on an activity.
show_all_num_comments=Show all {0} comments.
hide_all_comments=Hide all comments.
like=Like
unlike=Unlike
delete=Delete
are_you_sure_to_delete_this_activity=Are you sure to delete this activity?
are_you_sure_to_delete_this_comment=Are you sure to delete this comment?
link=Link
attach_link=Attach link
more=More
close=Close
content_to_display=Content to display
no_thumbnail=No thumbnail.
previous=Previous
next=Next
source=Source
one_person=1 person
num_persons={0} people
you_and_persons_like_this=You and {0} like this.
you_like_this=You like this.
person_likes_this={0} likes this.
persons_like_this={0} like this.
an_undetermined_amount_of_time_ago=A long time ago.
less_than_a_minute_ago=Less than a minute ago.
about_a_minute_ago=About a minute ago.
about_0_minutes_ago=About {0} minutes ago.
about_an_hour_ago=About an hour ago.
about_0_hours_ago=About {0} hours ago.
sunday=Sunday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
am=AM
pm=PM
day_date_month_year_at_hour_min_ap={0} {1} {2} {3} at {4} \: {5} \: {6}.
error_activity_not_found=Error\: This activity was deleted.
internal_error=An internal error occurred. Please refresh\!
RELATION_CONFIRMED=${Requester} is now connecting to ${Accepter}

