#X-Generator: crowdin.net
loading=Loading... Please wait...
just_now=Just now
less_than_a_minute_ago=Less than a minute ago.
about_a_minute_ago=About a minute ago.
about_0_minutes_ago=About {0} minutes ago.
about_an_hour_ago=About an hour ago.
about_0_hours_ago=About {0} hours ago.
sunday=Sunday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
am=AM
pm=PM
day_date_month_year_at_hour_min_ap={0} {1} {2} {3} at {4} \: {5} \: {6}.
my_connections=My connections
no_user_connection_activities_update=No user connection activities update
back_to_list=Back To List
people_directory=People Directory
quick_search=Quick Search
more=More
load_more=Load more ...
view_type=View Type
icon_list=Icon List
text_list=Text List
update_time=Update Time
every_5_mins=Every 5 mins
every_30_mins=Every 30 mins
every_60_mins=Every 60 mins
no_update=No update
item_sort_by=Item Sort By
randomize=Randomize
user_name_a_z=User Name (A-Z)
user_name_z_a=User Name (Z-A)
activity_update=Activity Update
number_item_per_view=Number Item per view
save=Save
cancel=Cancel
profile_page=Profile Page
share=Share
comment_here=Comment here

