#X-Generator: crowdin.net
#
# Copyright (C) 2003-2010 eXo Platform SAS.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see<http://www.gnu.org/licenses/>.
#

UIActivityComposer.label.UIDocActivityComposer=File
UIComposerDocumentExtension.label.Select_File=Select File
UIComposerDocumentExtension.label.Download=Download
UIComposerDocumentExtension.label.View_File=View
UIPopupWindow.title.UIOneNodePathSelector=File Selector
UIPopupWindow.title.UIDocActivitySelector=Select File
UIDocActivitySelector.msg.not-a-file=The file is not existing or some error occurred with selected file.
UIComposer.msg.error.Must_select_file=You have to select file first.
UIDocActivitySelector.label.cancel=Cancel
UIDocActivitySelector.label.selectedfile=Select
UIDSUploadInput.label.Upload=Upload
