#X-Generator: crowdin.net
#############################################################################
#      org.exoplatform.workflow.webui.component.controller                    #
#############################################################################
UIWorkflowControllerPortlet.tab.label=Controller
UIWorkflowControllerPortlet.tab.text=Admin Workflow Management
UIWorkflowControllerPortlet.msg.refresh-session-success=The session was refreshed successfully.
UIWorkflowControllerPortlet.label.refresh=Refresh
ControllerPopup.title.UITaskManager=Task Management
UITabPane.title.UITaskList=Task Controller
UITabPane.title.UIBPDefinition=BP Definition Controller
UITabPane.title.UIDocumentContent=View Content
UITabPane.title.UIDocumentForm=Edit Content
UITabPane.title.UITask=Task
UITaskList.header.id=Task Id
UITaskList.header.processName=Process Name
UITaskList.header.taskName=Task Name
UITaskList.header.actor=Actor
UITaskList.header.description=Description
UITaskList.header.actorId=Actor Id
UITaskList.header.taskVariables=Task Variables
UITaskList.header.processDateStart=Process Date Start
UITaskList.header.action=Action
UITaskList.label.managerState=Manage
UITaskList.msg.task-not-found=You cannot manage the task. Maybe, it has been already managed by another user.
UITaskList.msg.task-change=The task was changed or removed.
UITaksList.msg.no-task=No assigned tasks
UITask.label.hide-process-link=Hide Process Diagram
UITask.label.show-process-link=Show Process Diagram
UITask.label.process-diagram-not-available=Process's diagram is not available
UITask.title.Delegate=Select User
UITask.title.state-image=State Image
UITask.msg.has-not-got-delegate=You must select any users to delegate.
UITask.msg.user-not-exist=This delegated user does not exist.
PopupDelegatedSelectorId.title.UIUserSelectContainer=Select User
UIBPDefinition.header.id=Id
UIBPDefinition.header.name=Name
UIBPDefinition.header.version=Version
UIBPDefinition.header.action=Action
UIBPDefinition.msg.empty=No business process to start
UIControllerManager.action.title.ManageStart=Manage Start
UIDocumentForm.msg.cannot-save=An error occurred while saving the document.
UIDocumentForm.msg.in-versioning=Please check out the current node before adding a new one.
UIDocumentForm.msg.not-support=Cannot load the template of '{0}'.
UIDocumentForm.msg.value-invalid='{0}' is required.
PopupComponent.title.UIOneTaxonomySelector=Add Categories
UITreeTaxonomyList.label.taxonomyTree=Category Tree
UITreeTaxonomyList.label.rootNodePath=Root Tree
UITreeTaxonomyList.label.rootNodeInfo=UITreeTaxonomyList
UIWorkspaceList.label.workspaceName=Workspace
UIWorkspaceList.label.rootNodeInfo=UIWorkspaceList
UIWorkspaceList.label.rootNodePath=Root Path
rootNodeInfo.title.AddRootNode=Add Root Node
PopupComponent.title.UIOneNodePathSelector=Select Path
UIDocumentForm.msg.confirm-close=The changes you made will be lost if you close this form.
UIDocumentForm.msg.confirm-navigate=The changes you made will be lost if you navigate away from this page.
PositiveNumberValidator.msg.invalid-input=The field '{0}' with the value '{1}' is invalid. This field require a positive number.

