#X-Generator: crowdin.net
#############################################################################
#			org.exoplatform.workflow.webui.component.monitor											#
#############################################################################
UIWorkflowAdministrationPortlet.tab.label=Administration
UIWorkflowAdministrationPortlet.tab.text=Admin Workflow Management
UIWorkflowAdministrationPortlet.msg.refresh-session-success=The session was refreshed successfully.
UIWorkflowAdministrationPortlet.label.refresh=Refresh
UITabPane.title.UIMonitor=Process Monitor
UITabPane.title.UICompletedProcesses=Completed
UITabPane.title.UIRunningProcesses=Processing
UIMonitor.header.id=Process Id
UIMonitor.header.name=Process Name
UIMonitor.header.version=Process Version
UIMonitor.header.action=Action
UIMonitor.msg.empty=No business process to monitor
UIAdministrationManager.tab.label.UITimers=Timers
UIAdministrationManager.tab.label.UIMonitor=Monitor
UIAdministrationManager.msg.confirm-delete-process=Are you sure to delete this process model?
UIAdministrationManager.action.UploadProcess=Upload Process
UIAdministrationManager.action.title.View=View
UIAdministrationManager.action.title.Delete=Delete
UITimers.header.id=Id
UITimers.header.name=Name
UITimers.header.dueDate=Due Date
UITimers.msg.empty=No timer set
AdministrationPopup.title.UIProcessDetail=Process Detail
UploadProcessPopup.title.UIUploadProcess=Upload Process
UIUploadProcess.label.name=Name
UIUploadProcess.label.upload=Select File
UIUploadProcess.action.Save=\#{word.save}
UIUploadProcess.action.Cancel=\#{word.cancel}
UIUploadProcess.msg.fileName-error=The file path is not found.
UIUploadProcess.msg.fileName-invalid=The file name contains some invalid characters. Please retype the name or upload another file.
UIUploadProcess.msg.process-successful=Upload successfully\!
UIUploadProcess.msg.data-invalid=Upload failed. Maybe, the process definition file coul not be found or data is invalid.
UIProcessDetailGrid.header.processInstanceId=Process Instance Id
UIProcessDetailGrid.header.processId=Process Id
UIProcessDetailGrid.header.processName=Process Name
UIProcessDetailGrid.header.startDate=Start Date
UIProcessDetailGrid.header.endDate=End Date
UIProcessDetailGrid.header.action=Action
UIProcessDetailGrid.msg.empty=Please select a process that you want to view the detail.
UIProcessDetail.msg.confirm-delete-process=Are you sure to delete this process instance?
UITasksGrid.header.id=Id
UITasksGrid.header.taskName=Task Name
UITasksGrid.header.actorId=Actor Id
UITasksGrid.header.end=End
UIProcessDetail.msg.confirm-delete-completed-process=Are you sure to delete these completed processes?
UIProcessDetail.msg.result-delete-completed-process=There is not any completed process to delete.
UIProcessDetail.action.FlushAll=Flush All
UIProcessDetail.action.Cancel=Cancel
TaskListOfProcessPopup.title.UITaskListOfProcess=List Tasks of Instance
TaskListOfProcessPopup.tab.label.UITasksGrid=Task
UIRunningProcesses.header.processInstanceId=Process Instance Id
UIRunningProcesses.header.processId=Process Id
UIRunningProcesses.header.processName=Process Name
UIRunningProcesses.header.startDate=Start Date
UIRunningProcesses.header.endDate=End Date
UIRunningProcesses.header.action=Action
UIRunningProcesses.msg.empty=There are no processes to view details.
UIRunningProcesses.action.Cancel=Cancel
UICompletedProcesses.header.processInstanceId=Process Instance Id
UICompletedProcesses.header.processId=Process Id
UICompletedProcesses.header.processName=Process Name
UICompletedProcesses.header.startDate=Start Date
UICompletedProcesses.header.endDate=End Date
UICompletedProcesses.header.action=Action
UICompletedProcesses.msg.empty=There are no processes to view details.
UICompletedProcesses.action.FlushAll=Flush All
UICompletedProcesses.action.Cancel=Cancel
UITaskListOfProcess.tab.label.UITasksGrid=List Tasks
UITaskListOfProcess.action.Cancel=Cancel
UIProcessDetail.action.title.View=View
UIProcessDetail.action.title.Delete=Delete

