#X-Generator: crowdin.net
UIPopupWindow.title.UIViewInfoManager=View Information
ECMContextMenu.event.ViewInfo=View Information
UIViewInfoContainer.label.name=Name
UIViewInfoContainer.label.title=Title
UIViewInfoContainer.label.type=Type
UIViewInfoContainer.label.size=Size
UIViewInfoContainer.label.owner=Owner
UIViewInfoContainer.label.lastModifier=Last Modifier
UIViewInfoContainer.label.created=Created Date
UIViewInfoContainer.label.lastModified=Last Modified Date
UIViewInfoContainer.label.publicationState=Published State
UIViewInfoContainer.value.folder=Folder
UIViewInfoContainer.action.Close=Close

