#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIWebOSAdminToolbarPortlet.action.AddPage=Add New Page
UIWebOSAdminToolbarPortlet.action.EditPage=Edit Page
UIWebOSAdminToolbarPortlet.action.CreatePortal=Create New Portal
UIWebOSAdminToolbarPortlet.action.EditPortal=Edit Portal
UIWebOSAdminToolbarPortlet.action.BrowsePage=Manage Pages
UIWebOSAdminToolbarPortlet.action.EditPageAndNavigation=Edit Page and Navigation
UIWebOSAdminToolbarPortlet.action.Editor=Editor
UIWebOSAdminToolbarPortlet.action.portal.Editor=Site Editor
UIWebOSAdminToolbarPortlet.action.group.Editor=Group Editor
UIWebOSAdminToolbarPortlet.action.user.Editor=Dashboard Editor
UIWebOSAdminToolbarPortlet.action.user.desktop.Editor=Desktop Editor
UIWebOSAdminToolbarPortlet.action.EditSiteLayout=Edit Layout
UIWebOSAdminToolbarPortlet.action.EditBackground=Edit Background
