#X-Generator: crowdin.net
WebContent.dialog.label.MainContent=Main Content
WebContent.dialog.label.cssFile=default.css
WebContent.dialog.label.jsFile=default.js
WebContent.dialog.label.Advanced=Advanced
WebContent.dialog.label.Summary=Summary
WebContent.dialog.label.name=Name
WebContent.dialog.label.title=Title
WebContent.dialog.label.ContentCSS=CSS Data
WebContent.dialog.label.hintCSS=In this pane, you can specify the main stylesheet for your web content. This style will override the one defined at the site level and at the shared level.
WebContent.dialog.label.ContentJS=JS Data
WebContent.dialog.label.hintJS=In this pane, you can specify some JavaScript codes that can be executed before your web content is rendered.
WebContent.dialog.label.WebContentHtml=Main Content
WebContent.dialog.label.Illustration=Illustration
WebContent.dialog.label.hintIllustration=In this pane, you can specify an image that will be shown when your web content is displayed in the lists. In addition, you can specify some summary texts to come with this image.
WebContent.dialog.label.confirm-delete=Are you sure to delete this illustration?
WebContent.dialog.label.illustrationImage=Illustration Image
WebContent.dialog.label.imageMimeType=Image Type
WebContent.dialog.label.image=Upload Image
WebContent.dialog.label.imageWidth=Image Width
WebContent.dialog.label.imageHeight=Image Height
WebContent.dialog.label.Synchronize=Synchronize with CSS and HTML
CSSFile.dialog.label.name=Name
CSSFile.dialog.label.active=Active
CSSFile.dialog.label.priority=Priority
CSSFile.dialog.label.content=CSS Data
JSFile.dialog.label.name=Name
JSFile.dialog.label.active=Active
JSFile.dialog.label.priority=Priority
JSFile.dialog.label.content=JS Data
WebLink.dialog.label.name=Name
WebLink.dialog.label.url=URL
WebLink.dialog.label.description=Description
SiteMetadata.dialog.label.title=Site Title
SiteMetadata.dialog.label.description=Site Description
SiteMetadata.dialog.label.keywords=Site Keywords
SiteMetadata.dialog.label.robots=Search Engine Behavior

