#X-Generator: crowdin.net
WebLink.view.label.url=URL
WebLink.view.label.description=Description
SiteMetadata.view.label.title=Site Title
SiteMetadata.view.label.description=Site Description
SiteMetadata.view.label.keywords=Site Keywords
SiteMetadata.view.label.robots=Search Engine Behavior
SiteMetadata.view.tooltip.add-edit=Add/Edit Metadata
SiteMetadata.view.tooltip.cancel=Cancel
SiteMetadata.view.action.add-edit=Add/Edit
SiteMetadata.view.action.cancel=Cancel
Category.view.label=Category
Tag.view.label=Tag

