#X-Generator: crowdin.net
UIExoStart.tooltip.homepage=Homepage
UIFormInputSetWithAction.msg.confirm-delete=Are you sure to delete this item?
Drives.label.ManagedSites=Sites Management
Drives.label.SharedSite=Shared Site
Views.label.wcm-view=WCM View
Views.label.admin-view=Admin View
Views.label.icon-view=Icon View
Views.label.thumbails-view=Thumbnails View
Views.label.cover-flow=Cover Flow View
Views.label.simple-view=Simple View
Views.label.system-view=System View
Views.label.anonymous-view=Anonymous View
Views.label.taxonomy-list=Taxonomy List View
Views.label.taxonomy-icons=Taxonomy Icon View
Views.label.timeline-view=Timeline View
Views.label.list-view=List View
Views.label.authoring-view=Authoring View
Views.label.slide-show=Slide Show View
Views.label.wcm-category-view=WCM Category View
UIActionBar.obtion.Publication=Publication
UIActionBar.obtion.System=System
UIPageSelectorPanel.header.path=Path
UIPageSelectorPanel.header.action=Action
UIPageSelectorPanel.msg.child-not-found=No Page Found.
UIPageSelectorPanel.title.select=Select
UIContentDialogFormPopupWindow.title.UIContentDialogPreference=Webcontent Preference
UITabPane.title.UIContentBrowsePanelOne=Content Browser
UITabPane.title.UIContentBrowsePanelMulti=Content Browser
UITabPane.title.UIContentBrowsePanelFolder=Folder Browser
UITabPane.title.UIContentSearchForm=Content Search Form
UITabPane.title.UIContentSearchResult=Search Result
UITabPane.title.UIContentViewer=Preview Content
UITabPane.title.WebContentMetadataPopup=Property Selector
UITabPane.title.WebContentNodeTypePopup=Nodetype Selector
UITabPane.title.UIPermissionManager=Permission Manager
UIContentBrowsePanelOne.selectBoxValues.FilterBy=Filter by
UIContentBrowsePanelOne.selectBoxValues.WebContent=Web Content
UIContentBrowsePanelOne.selectBoxValues.DMSDocument=Document
UIContentBrowsePanelOne.selectBoxValues.Media=Media
UIContentBrowsePanelOne.msg.node-checkout=The node is checked out. Please check in the node before performing this function.
UIContentBrowsePanelMulti.selectBoxValues.FilterBy=Filter by
UIContentBrowsePanelMulti.selectBoxValues.WebContent=Web Content
UIContentBrowsePanelMulti.selectBoxValues.DMSDocument=Document
UIContentBrowsePanelMulti.selectBoxValues.Media=Media
UIContentBrowsePanelOne.label.LeftColumn=Select a folder to display its children as content.
UIContentBrowsePanelOne.label.RightColumn=The content below can be selected.
UIContentBrowsePanelMulti.label.LeftColumn=Select a folder to display its children as content.
UIContentBrowsePanelMulti.label.RightColumn=The content below can be selected.
UIContentBrowsePanelFolder.label.LeftColumn=Select a folder to display its children as content.
UIContentBrowsePanelFolder.label.RightColumn=The folder below can be selected.
UISelectedContentGrid.label.name=Name
UISelectedContentGrid.label.add=Add
UISelectedContentGrid.label.delete=Delete
UISelectedContentGrid.msg.no-content-found=No content found.
UISelectedContentGrid.msg.non-content=You have not selected any content.
UICLVContentSelectedGrid.action.SaveCategories=Save
UICLVContentSelectedGrid.action.Cancel=Cancel
UIContentBrowsePathSelector.header.name=Name
UIContentBrowsePathSelector.header.publicationstate=Publication State
UIContentBrowsePathSelector.header.action=Action
UIContentBrowsePathSelector.msg.child-not-found=No content found
UIContentBrowsePathSelectorFolder.header.name=Name
UIContentBrowsePathSelectorFolder.header.publicationstate=Publication state
UIContentBrowsePathSelectorFolder.header.action=Action
UIContentBrowsePathSelectorFolder.msg.child-not-found=No folder found.
UIContentSearchForm.title.Location=Site Name
UIContentSearchForm.title.SearchByName=Search by Name
UIContentSearchForm.title.Fulltext=A word or phrase in context
UIContentSearchForm.title.Property=Property
UIContentSearchForm.title.Contain=Contain
UIContentSearchForm.title.FromDate=From Date
UIContentSearchForm.title.ToDate=To Date
UIContentSearchForm.title.DocumentType=Document Type
UIContentSearchForm.tooltip.AddMetadataType=Add property
UIContentSearchForm.tooltip.AddNodeType=Add node type
UIContentSearchForm.label.option.CREATED=Created
UIContentSearchForm.label.option.MODIFIED=Modified
UIContentSearchForm.action.SearchWebContent=Search
UIContentSearchForm.msg.time-to-late=The searching time is too late.
UIContentSearchForm.msg.empty-field=Please input a valid keyword for search.
UIContentSearchForm.msg.invalid-format=Invalid format datetime in field '{0}'.
UIContentSearchForm.msg.invalid-date="To Date" must be greater than "From Date"
UIContentSearchForm.msg.invalid-nodeType=The node type "{0}" is invalid. Please check again.
UIContentSearchForm.msg.invalid-keyword=The keyword is invalid. Some characters are not supported.
WebContentMetadataPopup.title.UIContentPropertySelector=Property Selector
UIContentPropertySelector.action.Add=Add
UIContentPropertySelector.action.Cancel=Cancel
UIContentPropertySelector.label.metadataType=Metadata Type
UIContentPropertySelector.label.property_select=Property
WebContentNodeTypePopup.title.UIContentNodeTypeSelector=Node Type Selector
UIContentNodeTypeSelector.action.Save=Save
UIContentNodeTypeSelector.action.Cancel=Cancel
UIContentSearchResult.header.title=Title
UIContentSearchResult.header.score=Score
UIContentSearchResult.header.publicationstate=Publication State
UIContentSearchResult.header.action=Action
UIContentSearchResult.title.Select=Select
UIContentSearchResult.title.View=View
UIContentSearchResult.msg.template-not-support=Cannot preview this content. The template is not supported
UIContentDialogForm.action.SaveDraft=Save Draft
UIContentDialogForm.action.FastPublish=Fast Publish
UIContentDialogForm.action.Preferences=Preferences
UIContentDialogForm.action.Close=Close
UIContentDialogForm.msg.access-denied=You do not have permission to add categories to this document.    \t  
UIContentDialogForm.msg.exception=An error occurred while adding categories to this document.    \t  
UIContentDialogForm.msg.non-categories=Categories are wrong. Please select appropriate categories.
UIPermissionManager.label.UIPermissionInputSetWithAction=Permission
UIPermissionManager.label.UIAccessibleCheckboxInput=Access Right
UIPermissionManager.label.UIEditableCheckboxInput=Edit Right
UIPermissionManager.action.Save=Save
UIPermissionManager.action.Clear=Clear
UIPermissionManager.action.title.Edit=Edit
UIPermissionManager.action.title.Delete=Delete
UIPermissionManagerGrid.header.owner=Permission
UIPermissionManagerGrid.header.accessible=Accessible
UIPermissionManagerGrid.header.editable=Editable
UIPermissionManagerGrid.header.action=Action
UIPermissionManagerGrid.msg.confirm-delete-permission=Are you sure to delete this permission?
UIPermissionManagerGrid.msg.no-permission-remove=You do not have permission.
UIPermissionManagerGrid.msg.access-denied=Access denied.
UIPermissionManagerGrid.msg.node-locked=The path element {0} or one of its parents is locked.
UIPermissionManagerGrid.msg.userOrGroup-required=You must select a user or a group.
UIPermissionManagerGrid.msg.checkbox-require=You must set rights.
UIPermissionManagerGrid.msg.node-checkedin=You must check out first.
UIPermissionInputSetWithAction.title.SelectUser=Select User
UIPermissionInputSetWithAction.title.SelectMember=Select Member
UIPermissionInputSetWithAction.title.AddAny=Add Any Permission
UIUserSelectorPopupWindow.title.UIUserContainer=User Selector
UIGroupSelectorPopupWindow.title.UIGroupMemberSelector=Group Selector
UIGroupMemberSelector.label.selectGroup=Select Group
UIGroupMemberSelector.label.selectMembership=Select Membership
UIContentDialogPreference.action.Back=Back
ZeroValidator.msg.Invalid-number=Zero is not accepted in the field '{0}'.
UIDropDownPageTemp.item.WCMPageConfigs=WCM Page Configs
UIDropDownPageTemp.item.ColumnPageConfigs=Column Page Configs
UIDropDownPageTemp.item.RowPageConfigs=Row Page Configs
UIDropDownPageTemp.item.TabsPageConfigs=Tabs Page Configs
UIDropDownPageTemp.item.MixPageConfigs=Mix Page Configs
UIWizardPageSelectLayoutForm.label.SingleContentViewer=Single Content Viewer
UIWizardPageSelectLayoutForm.label.ContentListViewer=Content List Viewer
UIWizardPageSelectLayoutForm.label.Search=Search
UIWizardPageSelectLayoutForm.label.Sitemap=Sitemap
UIWizardPageSelectLayoutForm.label.TwoColumnsLayout=Two-olumn Layout
UIWizardPageSelectLayoutForm.label.ThreeColumnsLayout=Three-column Layout
UIWizardPageSelectLayoutForm.label.TwoRowsLayout=Two-row Layout
UIWizardPageSelectLayoutForm.label.ThreeRowsLayout=Three-row Layout
UIWizardPageSelectLayoutForm.label.TwoTabsLayout=Two-tabs layout
UIWizardPageSelectLayoutForm.label.ThreeTabsLayout=Three-tab Layout
UIWizardPageSelectLayoutForm.label.TwoColumnsOneRowLayout=Two-column & One-row Layout
UIWizardPageSelectLayoutForm.label.OneRowTwoColumnsLayout=One-row & Two-column Layout
UIWizardPageSelectLayoutForm.label.ThreeRowsTwoColumnsLayout=Three-rows & Two-column Layout 
Signin.welcome=Welcome
Signin.login=Login
Signin.logout=Logout
Signin.language=Change Language
Signin.register=Register
UIDriveForm.label.wcm-category-view=Category View
UIDriveForm.label.wcm-view=WCM Content View
ContentSelector.title.PersonalDrives=Personal Drives
ContentSelector.title.GeneralDrives=General Drives
ContentSelector.title.GroupDrives=Group Drives
ContentSelector.title.Private=Private
ContentSelector.title.Public=Public
ContentSelector.title.BackupCenter=Backup Center
ContentSelector.title.CategorizedDocumentsCenter=Categorized Documents Center
ContentSelector.title.CollaborationCenter=Collaboration Center
ContentSelector.title.DigitalAssetsManagementCenter=Digital Assets Management Center
ContentSelector.title.DMSAdministration=DMS Administration
ContentSelector.title.DocumentsManagementCenter=Documents Management Center
ContentSelector.title.LiveDocumentsCenter=Live Documents Center
ContentSelector.title.PendingDocumentsCenter=Pending Documents Center
ContentSelector.title.RecordsManagementCenter=Records Management Center
ContentSelector.title.SharedUsersSpace=Shared Users Space
ContentSelector.title.Systemfiles=System Files
ContentSelector.title.ValidationRequestsDocumentsCenter=Validation Requests Documents Center
ContentSelector.title.ManagedSites=Sites Management
ContentSelector.title.SharedSite=Shared Site
UICategoryNavigationTargetPathPopupWindow.title.UIPageSelector=Page Selector
UIDocumentInfo.msg.access-denied-exception=Access denied. Maybe, you do not have the read permission; Or the node was removed or changed.
UIPortalApplication.title.abort=Abort
CategoryNavigationTemplate.label.home=Home
Breadcrumb.label.home=Home

