#X-Generator: crowdin.net
UICNContainer.title.QuickEdit=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
UICNConfigPopupWindow.title.UICategoryNavigationConfig=\u0625\u0639\u062f\u0627\u062f \u0641\u0626\u0627\u062a
UICategoryNavigationConfig.label.UICategoryNavigationRepositoryFormSelectBox=\u0645\u0633\u062a\u0648\u062f\u0639
UICategoryNavigationConfig.label.UICategoryNavigationTreeNameSelectBox=\u0634\u062c\u0631\u0629 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
UICategoryNavigationConfig.label.UICategoryNavigationTreeTitleFormStringInput=\u0644\u0642\u0628
UICategoryNavigationConfig.label.UICategoryNavigationTreeNameFormSelectBox=\u0627\u0633\u0645 \u0634\u062c\u0631\u0629
UICategoryNavigationConfig.label.UICategoryNavigationTemplateFormSelectBox=\u062a\u0645 \u0645\u0634\u0627\u0647\u062f\u0629 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0634\u062c\u0631\u0629 
UICategoryNavigationConfig.label.UICategoryNavigationTargetPathFormInputSet=\u0627\u0644\u0647\u062f\u0641 \u0645\u0633\u0627\u0631
UICategoryNavigationConfig.label.TreeSelectionBlock=\u0634\u062c\u0631\u0629 \u0627\u0644\u0625\u062e\u062a\u064a\u0627\u0631\u0627\u062a
UICategoryNavigationConfig.label.DisplaySettingBlock=\u0639\u0631\u0636\u00a0\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UICategoryNavigationConfig.label.AdvancedBlock=\u062a\u0642\u062f\u064c\u0645
UICategoryNavigationConfig.label.UICategoryNavigationTreePathFormInputSet=\u0645\u0633\u0627\u0631 \u0627\u0644\u0634\u062c\u0631\u0629
UICategoryNavigationConfig.label.UICategoryNavigationTreePathFormStringInput=\u0645\u0633\u0627\u0631 \u0627\u0644\u0634\u062c\u0631\u0629
UICategoryNavigationConfig.label.UICategoryNavigationHeaderFormStringInput=\u0627\u0644\u0631\u0623\u0633\u064a\u0629
UICategoryNavigationConfig.label.UICategoryNavigationAutomaticDetectionCheckBoxInput=\u062a\u0644\u0642\u0627\u0626\u064a
UICategoryNavigationConfig.label.UICategoryNavigationDynamicNavigationLabel=\u0627\u0644\u0645\u0644\u0627\u062d\u0629 \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0629
UICategoryNavigationConfig.label.UICategoryNavigationWithClvFormStringInput=\u0645\u0639
UICategoryNavigationConfig.label.UICategoryNavigationTreepathPopupWindow=\u0645\u0633\u0627\u0631 \u0627\u0644\u0634\u062c\u0631\u0629
UICategoryNavigationConfig.msg.not-support-encoding=\u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062a\u0628\u0627\u0631 \u0627\u0644\u062a\u0631\u0645\u064a\u0632 
UICategoryNavigationConfig.msg.render=\u062e\u0637\u0623 \u0639\u0646\u062f\u0645\u0627 \u062c\u0639\u0644 \u0627\u0644\u0639\u0645\u0644\u064a\u0629. 
UICategoryNavigationConfig.msg.saving-success=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u062f\u062e\u0644 \u0628\u0646\u062c\u0627\u062d.
UICategoryNavigationConfig.action.Save=\u062d\u0641\u0638
UICategoryNavigationTreeBase.msg.not-existed-category=.\u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629

