#X-Generator: crowdin.net
UICLVContainer.label.Preferences=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
UICLVContainer.label.AddContent=\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u062a\u0648\u0649
UICLVContainer.label.ManageContent=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UICLVContainer.msg.non-contents=\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0645\u062d\u062a\u0648\u0649 \u0647\u0646\u0627
UICLVContainer.msg.item-not-found=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629
UICLVContainer.msg.no-permission=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629
UICLVContainer.msg.category-back=\u0627\u0644\u0633\u0627\u0628\u0642
UIViewerManagementPopupWindow.title.UICLVConfig=\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a
UICLVConfig.label.Title=\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a
UICLVConfig.label.ContentSelectionBlock=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UICLVConfig.label.UICLVConfigDisplayModeFormRadioBoxInput=\u0637\u0631\u064a\u0642\u0629
UICLVConfig.label.UICLVConfigItemPathFormInputSet=\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u062c\u0644\u062f
UICLVConfig.label.UICLVConfigItemPathFormStringInput=\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u062c\u0644\u062f
UICLVConfig.label.UICLVConfigOrderByFormSelectBox=\u062a\u0635\u0646\u064a\u0641
UICLVConfig.label.option.exo=startEvent\=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062f\u062b
UICLVConfig.label.option.publication=liveDate\=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
UICLVConfig.label.DisplaySettingBlock=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
UICLVConfig.label.UICLVConfigHeaderFormStringInput=\u0631\u0623\u0633
UICLVConfig.label.UICLVConfigDisplayTemplateFormSelectBox=\u0639\u0631\u0636 \u0646\u0645\u0648\u0630\u062c
UICLVConfig.label.UICLVConfigPaginatorTemplateFormSelectBox=\u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c\u064a
UICLVConfig.label.UICLVConfigItemsPerPageFormStringInput=\u0645\u062d\u062a\u0648\u0649 \u0643\u0644 \u0635\u0641\u062d\u0629
UICLVConfig.label.UICLVConfigShowIllustrationFormCheckboxInput=\u0639\u0631\u0636 \u0627\u0644\u062a\u0648\u0636\u064a\u062d
UICLVConfig.label.UICLVConfigShowSummaryFormCheckboxInput=\u0639\u0631\u0636 \u0645\u0648\u062c\u0632
UICLVConfig.label.UICLVConfigShowHeaderFormCheckboxInput=\u0625\u0638\u0647\u0627\u0631 \u0631\u0623\u0633 
UICLVConfig.label.UICLVConfigShowRefreshFormCheckboxInput=\u0639\u0631\u0636 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b
UICLVConfig.label.UICLVConfigShowTitleFormCheckboxInput=\u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
UICLVConfig.label.UICLVConfigShowDateCreatedFormCheckboxInput=\u0625\u0638\u0647\u0627\u0631 \u062a\u0627\u0631\u064a\u062e
UICLVConfig.label.UICLVConfigShowLinkFormCheckboxInput=\u0625\u0638\u0647\u0627\u0631 \u0631\u0627\u0628\u0637 
UICLVConfig.label.UICLVConfigShowReadmoreFormCheckboxInput=\u0642\u0631\u0623
UICLVConfig.label.UICLVConfigAllowDynamicUrlStringInput=\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u0651\u062f \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a
UICLVConfig.label.UICLVConfigShowRssLinkFormCheckboxInput=RSS \u0639\u0631\u0636 \u0631\u0627\u0628\u0637
UICLVConfig.label.UICLVConfigShowAutomaticDetectionCheckboxInput=\u0627\u0644\u0643\u0634\u0641 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
UICLVConfig.label.AdvancedBlock=\u0645\u062a\u0637\u0648\u0631/\u0629
UICLVConfig.label.UICLVConfigDynamicNavigationLabel=\u0627\u0644\u062a\u0635\u0641\u0640\u0640\u0651\u062d \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a
UICLVConfig.label.UICLVConfigContextualFolderRadioBoxInput=\u0645\u062c\u0644\u062f\u0627\u062a \u0628\u062d\u0633\u0628 \u0627\u0644\u0633\u0651\u0640\u0640\u064a\u0627\u0642
UICLVConfig.label.UICLVConfigShowCLVByStringInput=\u0645\u0646 \u0642\u0628\u0644
UICLVConfig.label.UICLVConfigshowSCVWithStringInput=\u0645\u0639
UICLVConfig.label.UICLVConfigTargetPageFormInputSet=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0648\u062c\u0647\u0629
UICLVConfig.label.content-not-found=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649  \u0623\u064a \u0645\u062d\u062a\u0648\u0649.
UICLVConfig.label.ContentPath=\u0645\u0633\u0627\u0631\u00a0\u0627\u0644\u0645\u062d\u062a\u0648\u0649
UICLVConfig.label.Up=\u0641\u0648\u0642
UICLVConfig.label.Down=\u0625\u0644\u0649 \u0623\u0633\u0641\u0644
UICLVConfig.label.UICLVConfigCacheManagementLabel=\u0631\u0624\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UICLVConfig.label.UICLVContentByQueryLabel=\u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0628\u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645
UICLVConfig.label.UICLVConfigWorkspaceFormSelectBox=\u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644
UICLVConfig.label.UICLVConfigContentByQueryTextArea=\u0628\u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645
UICLVConfig.label.UICLVConfigCacheEnableRadioBoxInput=Share contents between users
UICLVConfig.help.ModeSelectionHelp=\u064a\u062a\u0648\u0641\u0631 \u0648\u0636\u0639\u0627\u0646 \u0644\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. "\u0628\u0645\u062c\u0644\u062f" \u0633\u062a\u062a\u062e\u0630 \u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0641\u064a \u0627\u0644\u0645\u062c\u0644\u062f/\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. "\u0628\u0627\u0644\u0645\u062d\u062a\u0648\u0649" \u064a\u062a\u064a\u062d \u0644\u0643 \u064a\u062f\u0648\u064a\u0627\u064b \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0625\u0638\u0647\u0627\u0631\u0647.
UICLVConfig.help.FolderPathHelp=\u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0638\u0647\u0627\u0631\u0647\u0627. \u0633\u064a\u062a\u0645 \u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0651\u0640\u0627 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u062a\u0641\u0639\u064a\u0644 \u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0635\u0642\u0651\u062d \u0627\u0644\u062d\u064a\u0648\u064a ( \u0646\u0645\u0637 \u0645\u062a\u0637\u0648\u0651\u0631\u060c \u0627\u0646\u0638\u0631\u0623\u062f\u0646\u0627\u0647).
UICLVConfig.help.HeaderOptionHelp=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0639\u0644\u0649 \u0631\u0623\u0633 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u062a\u0641\u0639\u064a\u0644 \u062e\u062f\u0645\u0629 \u0627\u0644\u0627\u0643\u062a\u0634\u0627\u0641 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u060c \u0641\u0625\u0646\u0647 \u0633\u064a\u0642\u0648\u0645 \u0628\u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0644\u0628\u062d\u062b \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u062a\u0646\u0627\u062f\u0627 \u0625\u0644\u0649 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u0644\u062d\u0627\u0644\u064a.
UICLVConfig.help.GeneralOptionHelp=\u062d\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0631\u0633\u0648\u0645\u064a\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f\u0647\u0627 \u0623\u0646 \u062a\u0638\u0647\u0631 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u0644\u0627\u062d\u0638 \u0623\u0646\u0647\u060c \u0627\u0633\u062a\u0646\u0627\u062f\u0627\u064b \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u062d\u062f\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u060c \u0642\u062f \u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0628\u0639\u0636 \u0627\u0644\u0639\u0646\u0627\u0635\u0631.
UICLVConfig.help.ContextualHelp=\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u062a\u0635\u0641\u062d \u0627\u0644\u062d\u064a\u0648\u064a. \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u062a\u063a\u064a\u0640\u0651\u0631\u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0640\u0651\u0627 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 \u0627\u0644\u0640\u062e\u0627\u0635\u0651\u0629 \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u062f (URL).
UICLVConfig.help.ParameterHelp=\u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u064a\u0627\u0631 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0625\u0630\u0627 \u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062a\u0635\u0641\u0640\u0640\u0651\u0640\u0640\u062d \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a.
UICLVConfig.help.ShowDetailInPageHelp=Clicking a content redirects to a Detail page. You must have a "Content by URL" portlet with Dynamic navigation enabled on the target page to show the content.
UICLVConfig.help.DetailParameterHelp=\u0633\u0648\u0641  \u062a\u062d\u062a\u0648\u064a \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u0627\u0631\u0627\u0644\u0645\u0624\u062f\u0651\u064a \u0625\u0644\u0649 \u0627\u0644\u0631\u0651\u0627\u0628\u0637 \u0627\u0644\u062e\u0627\u0635\u0651 \u0628\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u064a\u062c\u0628 \u0623\u0646 \u062a\u062a\u0637\u0627\u0628\u0642 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 \u0645\u0639 \u062a\u0644\u0643 \u0627\u0644\u062a\u064a \u062a\u0645\u0651 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0636\u0645\u0646 \u0645\u062f\u062e\u0644 "\u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u0648\u062d\u0651\u062f"  \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0639\u0646\u064a\u0651\u0629.
UICLVConfig.help.ContentByQueryHelp=You can set a SQL Query to get content dynamically. The following parameters are allowed \: ${user}, ${lang} or any get parameter (PARAM) surrounded by ${PARAM}.
UICLVConfig.help.ContentsVisibilityHelp="Restricted by Authentication" will filter the content based on the authentication. If you do not sign in, you see public content only. If you are logged in, you see all the content visible by intranet users (but shared by all). "Restricted by User Roles" means you will see the content depending on your rights. In most cases, this option should not be used as it reduces the overall performance.
UICLVConfig.action.Save=\u062d\u0641\u0638
UICLVConfig.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UICLVConfig.action.delete=\u062d\u0630\u0641
UICLVConfig.msg.not-valid-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u062c\u0644\u062f \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
UICLVConfig.msg.saving-success=\u064a\u062a\u0645 \u062a\u062e\u0632\u064a\u0646 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0645\u062f\u062e\u0644
UICLVConfigDisplayModeFormRadioBoxInput.label.AutoViewerMode=\u0639\u0646 \u0637\u0631\u064a\u0642 \u062f\u0644\u064a\u0644
UICLVConfigDisplayModeFormRadioBoxInput.label.ManualViewerMode=\u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 
UICLVConfigItemPathFormInputSet.title.SelectFolderPath=\u062d\u062f\u062f \u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u062c\u0644\u062f
FolderPathSelectorPopupWindow.title.UIContentSelectorFolder=\u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderDesc=\u062a\u0646\u0627\u0632\u0644\u064a
UICLVConfigOrderTypeFormRadioBoxInput.label.OrderAsc=\u062a\u0635\u0627\u0639\u062f\u064a
UICLVConfigTargetPageFormInputSet.title.SelectBasePath=\u062d\u062f\u062f \u0645\u0633\u0627\u0631 \u0642\u0627\u0639\u062f\u0629
UICLVConfigTargetPageFormInputSet.title.SelectTargetPage=\u062d\u062f\u062f \u0645\u0633\u0627\u0631 \u0642\u0627\u0639\u062f\u0629
UICLVBasePathPopupWindow.title.UIPageSelector=\u0645\u062d\u062f\u062f \u0627\u0644\u0635\u0641\u062d\u0629 
UICLVPresentation.label.readmore=\u0642\u0631\u0623
UICLVPresentation.label.rssFeed=\u062a\u062f\u0641\u0640\u0640\u0651\u0640\u0642 \u0622\u0631 \u0625\u0633 \u0625\u0633 RSS
UICLVPresentation.action.refresh=\u062a\u062d\u062f\u064a\u062b
UICLVPresentation.action.edit=\u062a\u063a\u064a\u064a\u0631
UICLVPresentation.action.delete=\u062d\u0630\u0641
UICLVPresentation.action.publish=\u0646\u0634\u0631
UICLVPresentation.label.draft=\u0645\u0633\u0648\u062f\u0629
CorrectContentSelectorPopupWindow.title.UIContentSelectorMulti=\u062a\u0639\u062f\u062f \u0644\u0648\u062d\u0627\u062a \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0636\u0645\u0648\u0646 
UIContentDialogFormPopupWindow.title.UIContentDialogForm=\u0634\u0643\u0644 \u0645\u062d\u062a\u0648\u0649 \u0648\u064a\u0628
UICLVConfigContextualFolderRadioBoxInput.label.contextualEnable=\u0645\u062a\u0627\u062d
UICLVConfigContextualFolderRadioBoxInput.label.contextualDisable=\u0645\u0639\u0637\u0644
PublicationStates.archived=Archived
PublicationStates.obsolete=Obsolete
PublicationStates.unpublished=\u063a\u064a\u0631 \u0645\u0646\u0634\u0648\u0631\u0629
PublicationStates.enrolled=\u0627\u0644\u0645\u0633\u062c\u0644
PublicationStates.draft=\u0645\u0633\u0648\u062f\u0629
PublicationStates.pending=\u0645\u0639\u0644\u0642\u0629
PublicationStates.approved=\u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647
PublicationStates.inreview=\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
PublicationStates.staged=\u0645\u0646\u0638\u0645
PublicationStates.published=\u0645\u0646\u0634\u0648\u0631
UICLVConfigCacheEnableRadioBoxInput.label.ENABLE=\u0645\u0642\u064a\u062f\u0629 \u0628\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629
UICLVConfigCacheEnableRadioBoxInput.label.DISABLE=Restricted by User roles

