#X-Generator: crowdin.net
UIPCVContainer.title.Back=\u0639\u0648\u062f\u0629
UIPCVContainer.title.print=\u0637\u0628\u0627\u0639\u0629 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629
UIPCVContainer.title.QuickEdit=\u0639\u062f\u0644 \u0628\u0633\u0631\u0639\u0629
UIPCVContainer.label.print=\u0637\u0628\u0627\u0639\u0629
UIPCVContainer.action.Print=\u0637\u0628\u0627\u0639\u0629
UIPCVContainer.action.Close=\u0623\u063a\u0644\u0642
UIPCVConfigPopupWindow.title.UIPCVConfig=\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0639\u0648\u0627\u0645\u0644 \u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0634\u0627\u0647\u062f
UIPCVConfig.label.Title=\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0639\u0648\u0627\u0645\u0644 \u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0634\u0627\u0647\u062f
UIPCVConfig.label.DisplaySettingBlock=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0634\u0627\u0634\u0629
UIPCVConfig.label.ShowTitle=\u062a\u0638\u0647\u0631 \u0639\u0646\u0648\u0627\u0646
UIPCVConfig.label.ShowDateCreated=\u0625\u0638\u0647\u0627\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0639\u062f\u0627\u062f 
UIPCVConfig.label.ShowBar=\u0639\u0631\u0636 \u0634\u0631\u064a\u0637 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a
UIPCVConfig.action.Save=\u062d\u0641\u0638
UIPCVConfig.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIPCVContainer.label.draft=\u0645\u0633\u0648\u062f\u0629
UIPCVContainer.label.edit=\u062a\u063a\u064a\u064a\u0631
UIPCVContainer.msg.content-not-found=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UIPCVContainer.msg.not-support=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644

