#X-Generator: crowdin.net
UIPCLVContainer.title.QuickEdit=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
UIParameterizedManagerPopupWindow.title.UIPCLVConfig=\u0645\u0639\u0644\u0645\u0627\u062a \u062a\u0643\u0648\u064a\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0647\u062f
UIPCLVConfig.label.Title=\u0645\u0639\u0644\u0645\u0627\u062a \u062a\u0643\u0648\u064a\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0647\u062f
UIPCLVConfig.label.ContentSelectionBlock=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0648\u062c\u0632
UIPCLVConfig.label.OrderBy=\u062a\u0635\u0646\u064a\u0641
UIPCLVConfig.label.option.exo=startEvent\=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062f\u062b
UIPCLVConfig.label.option.publication=liveDate\=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
UIPCLVConfig.label.DisplaySettingBlock=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0634\u0627\u0634\u0629
UIPCLVConfig.label.Header=\u0631\u0623\u0633
UIPCLVConfig.label.AutomaticDetection=\u0627\u0644\u0643\u0634\u0641 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
UIPCLVConfig.label.FormViewTemplate=\u0639\u0631\u0636 \u0646\u0645\u0648\u0630\u062c
UIPCLVConfig.label.PaginatorTemplate=\u062a\u0631\u062d\u064a\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c\u064a
UIPCLVConfig.label.UICategoryNavigationTreeNameFormSelectBox=\u0634\u062c\u0631\u0629 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
UIPCLVConfig.label.ItemsPerPage=\u0627\u0644\u0628\u0646\u0648\u062f \u0644\u0643\u0644 \u0635\u0641\u062d\u0629
UIPCLVConfig.label.ViewerTitle=\u062a\u0638\u0647\u0631 \u0639\u0646\u0648\u0627\u0646
UIPCLVConfig.label.ViewerHeader=\u062a\u0638\u0647\u0631 \u0631\u0623\u0633
UIPCLVConfig.label.ViewerButtonRefresh=\u0639\u0631\u0636 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b
UIPCLVConfig.label.ViewerThumbnailsView=\u0639\u0631\u0636 \u0627\u0644\u062a\u0648\u0636\u064a\u062d
UIPCLVConfig.label.ViewerDateCreated=\u0625\u0638\u0647\u0627\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u0644\u0642 
UIPCLVConfig.label.ShowReadMore=\u0642\u0631\u0623
UIPCLVConfig.label.ViewerSummary=\u0639\u0631\u0636 \u0645\u0648\u062c\u0632
UIPCLVConfig.label.ShowRSSLink=RSS \u0639\u0631\u0636 \u0631\u0627\u0628\u0637 
UIPCLVConfig.label.ShowLink=\u0625\u0638\u0647\u0627\u0631\u0627
UIPCLVConfig.label.LinkFormatBlock=\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637
UIPCLVConfig.label.UIParameterizedTagetPageInputSetAction=\u0635\u0641\u062d\u0629 \u0645\u0633\u062a\u0647\u062f\u0641\u0629 
UIPCLVConfig.label.content-not-found=No content found.
UIPCLVConfig.action.Save=\u062d\u0641\u0638
UIPCLVConfig.action.Cancel=\u0625\u0644\u063a\u0627\u0621
OrderTypes.label.OrderDesc=\u062a\u0646\u0627\u0632\u0644\u064a
OrderTypes.label.OrderAsc=\u062a\u0635\u0627\u0639\u062f\u064a
UIParameterizedTagetPageInputSetAction.title.SelectTargetPage=\u062d\u062f\u062f \u0647\u062f\u0641 \u0627\u0644\u0635\u0641\u062d\u0629

