#X-Generator: crowdin.net
UIPresentationContainer.title.QuickEdit=\u0639\u062f\u0644 \u0628\u0633\u0631\u0639\u0629
UIPresentationContainer.title.print=\u0637\u0628\u0627\u0639\u0629 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629
UIPresentationContainer.title.FastPublish=Publish
UIPresentationContainer.label.draft=\u0645\u0633\u0648\u062f\u0629
UIPresentationContainer.label.print=\u0637\u0628\u0627\u0639\u0629
UIPresentationContainer.msg.no-content=\u0644\u0627 \u064a\u0648\u062c\u062f \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UIPresentationContainer.msg.internal-server-error=There was problem while requesting server data
UIPresentationContainer.msg.empty-title-error=Please specify new title\!
CorrectContentSelectorPopupWindow.title.UIContentSelectorOne=\u0648\u0627\u062d\u062f \u0645\u062d\u062f\u062f \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UISingleContentViewerPortlet.msg.AccessControlException=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631
UISCVContextualRadioBox.label.Enable=Enabled
UISCVContextualRadioBox.label.Disable=Disabled
UIPreferencesPopupWindows.title.UISCVPreferences=Content Detail Preferences
UISCVPreferences.action.Save=Save
UISCVPreferences.action.Abort=Abort
UISCVPreferences.action.Cancel=Cancel
UISCVPreferences.action.Print=Print
UISCVPreferences.action.Close=Close
UISCVPreferences.title=Content Detail Preferences
UISCVPreferences.label.Back=Back to previous page
UISCVPreferences.label.Edit=Edit
UISCVPreferences.label.Preferences=Preferences
UISCVPreferences.label.Title=Content Detail Preferences
UISCVPreferences.label.UISCVShowTitleConfigurationCheckBox=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
UISCVPreferences.label.UISCVShowDateConfigurationCheckBox=Show Date
UISCVPreferences.label.UISCVShowOptionBarConfigurationCheckBox=Show Option Bar
UISCVPreferences.label.DisplaySettingBlock=Display settings
UISCVPreferences.label.ContentPathBlock=Content Selection
UISCVPreferences.label.UISCVConfigItemPathFormInputSet=Content Path
UISCVPreferences.label.UISCVContentPathConfigurationInputBox=Content Path
UISCVPreferences.label.Advance=Advanced
UISCVPreferences.label.ContextCaption=Dynamic Navigation\:
UISCVPreferences.label.UISCVContextualRadioBox=\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0633\u064a\u0627\u0642\u064a\u0629
UISCVPreferences.label.UISCVParameterInputBox=\u0628
UISCVPreferences.label.PrintSettingBlock=Print settings
UISCVPreferences.label.UISCVPrintPageParameter=with
UISCVPreferences.label.UISCVConfigPrintPageFormInputSet=Show in page
UISCVPreferences.label.LockStatus=Lock
UISCVPreferences.label.CacheManagement=Content Visibility
UISCVPreferences.label.UISCVCacheRadioBox=Share content between users
UISCVPreferences.help.ContentPathBlock=Select the content you want to show. This default content will be replaced dynamically if you activate the Dynamic navigation (Advanced mode, see below).
UISCVPreferences.help.DisplaySettingBlock=You can choose to show or hide the Option bar used to show the print link. Title and Date displays are also optional.
UISCVPreferences.help.ContextualHelp=Activates the dynamic navigation. The content can be changed dynamically by another based on a URL parameter.
UISCVPreferences.help.ParameterHelp=This parameter will be used to get the content if Dynamic Navigation is activated.
UISCVPreferences.msg.not-valid-path=\u0627\u0644\u0645\u0643\u0648\u0646 \u0645\u0633\u0627\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UISCVConfigItemPathFormInputSet.title.SelectFolderPath=Select Folder Path
UISCVConfigPrintPageFormInputSet.title.SelectTargetPage=Show in Page
PublicationStates.archived=\u0645\u062d\u0641\u0648\u0638\u0629
PublicationStates.obsolete=\u0639\u0641\u0627 \u0639\u0644\u064a\u0647\u0627 \u0627\u0644\u0632\u0645\u0646
PublicationStates.unpublished=\u063a\u064a\u0631 \u0645\u0646\u0634\u0648\u0631\u0629
PublicationStates.enrolled=\u0645\u0633\u062c\u0644
PublicationStates.draft=\u0645\u0633\u0648\u062f\u0629
PublicationStates.pending=\u0645\u0639\u0644\u0642\u0629
PublicationStates.approved=\u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647
PublicationStates.inreview=In Review
PublicationStates.staged=Staged
PublicationStates.published=\u0648\u0636\u0639 \u0627\u0644\u0646\u0634\u0631
UISCVCacheRadioBox.label.Enable=\u0645\u0642\u064a\u062f\u0629 \u0628\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629
UISCVCacheRadioBox.label.Disable=\u0645\u0642\u064a\u062f\u0629 \u0628\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

