#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

WebOSPortal.label=WebOS Portal
Desktop.label=Desktop Layout
UIPageBrowser.msg.Invalid-Preview=This is a desktop page. You cannot preview pages of this type.
UIPageBrowser.msg.edit.NotEditDesktopPage=Don't allow edit a desktop page here.
UIPageBrowser.msg.delete.NotDeleteDesktopPage=A desktop page can not be deleted.
UIWizardPageSelectLayoutForm.label.normalPage.DesktopImage=Desktop Layout

################################################################################
#		 org.exoplatform.portal.webui.application.UIAddNewApplication
################################################################################

UIAddNewApplication.label.AddApplication=Add Application
UIAddNewApplication.label.Categories=Categories
UIAddNewApplication.label.Select=Select Applications
UIAddNewApplication.label.NoneApp=There is no application in this location. Go to the Application Registry portlet to import applications.
UIAddNewApplication.label.Type=Type\:
UIAddNewApplication.label.Created=Created by\:
UIAddNewApplication.label.Description=Description\:
UIAddNewApplication.label.Close=Close
UIAddNewApplication.label.Add=Add and keep this application in a page

############################################################################
#		            org.exoplatform.portal.component.view.UIPageDesktop        #
############################################################################

UIPageDesktop.Default.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80
UIPageDesktop.Mac.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80
UIPageDesktop.Vista.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80
UIPageDesktop.label.pagebody=The page body of the portal
UIPageDesktop.label.PageContent=Page Content
UIPageDesktop.label.View=View
UIPageDesktop.label.Edit=Edit
UIPageDesktop.label.Done=Done
UIPageDesktop.title.PortalPage=Portal Page
UIPageDesktop.title.SaveToDatabase=Save to database
UIPageDesktop.title.AddApplication=Add Applications
UIPageDesktop.title.PageNavigation=Page Navigation
UIPageDesktop.title.eXoBrowser=Browser.
UIPageDesktop.title.ShowPortletDesktop=Show/Hide Applications
UIPageDesktop.title.SignIn=Sign In
UIPageDesktop.title.SignOut=Sign Out
UIPageDesktop.title.pageNavigation=Page Navigations
UIPageDesktop.msg.hasNotPermission=You have no edit permission on this page.
UIPageDesktop.action.Close=Remove from Dock
UIPageDesktop.action.Quit=Quit
UIPageDesktop.action.action.Open=Open

UIDesktopContextMenu.event.ShowAddNewApplication=Add Application
UIDesktopContextMenu.event.CloseAll=Close All
UIDesktopContextMenu.event.RefreshPage=Refresh
UIDesktopContextMenu.event.EditCurrentPage=Page Title
UIDesktopContextMenu.event.ChangeBackground=Change Background

##org.exoplatform.webos.webui.page.UIBackgroundUploadForm
UIBackgroundUploadForm.action.Back=\#{word.back}
UIBackgroundUploadForm.action.Save=\#{word.save}
UIBackgroundUploadForm.title=Upload Images
UIBackgroundUploadForm.msg.invalid.image=There are some files that are not image type
UIBackgroundUploadForm.msg.invalid.saving=You did not upload any file to save

##org.exoplatform.webos.webui.page.UIBackgroundSelector
UIBackgroundSelector.title=Choose Background Image
UIBackgroundSelector.action.upload=Upload
UIBackgroundSelector.action.close=\#{word.close}
UIBackgroundSelector.action.title.Choose=Choose Image
UIBackgroundSelector.action.title.Delete=Delete Image
UIBackgroundSelector.action.title.Preview=Preview Image
UIBackgroundSelector.action.SetDefault=Get Default
UIBackgroundSelector.header.action=Action
UIBackgroundSelector.confirm.deleteImage=Are you sure you want to delete ?
UIBackgroundSelector.msg.notExists.image=Image doesn't exists, your background will be reset
UIBackgroundUploadForm.msg.image.quantity.exceed=Each user can only have {0} background images

UIVirtualList.header.imageLabel=File Name

UIDesktopPageForm.title=View/Edit Page
UIDesktopPageForm.label.title=Page title \:
UIDesktopPageForm.action.Close=Cancel
UIDesktopPageForm.action.Save=\#{word.save}
UIDesktopPageForm.tab.label.DesktopPageSetting=Desktop Page Setting

UIPortlet.tooltip.Close=Close

UIUserToolbarDesktopPortlet.page.Tab_Default=Click & Type Page Name
