#X-Generator: crowdin.net
loading=Loading... Please wait...
title=Status Update
description=Status Update Application
what_are_you_doing=What are you working on?
share=Share
attach=Attach
please_provide_link=Please provide a link.
getting_link_info_please_wait=Extracting the link information. Please wait...
not_valid_link=Please make sure your link is correct.
user_shared_a_link={0} shared a link
problem_happens_to_fix_soon=Sorry for the problem. We will fix it soon.
activities_of_displayName={0}'s updates
friends_activities=Network Updates
owner_friends=Your Connections
displayName_does_not_have_update=No updates posted yet
displayName_do_not_have_update=No updates posted yet
collapse_all_activities=Collapse
expand_all_activities=Expand
comment=Comment
write_a_comment=Write a comment...
you_can_edit_the_title_of_shared_link=You can edit the title of shared link
you_can_edit_the_description_of_shared_link=You can edit the description of shared link
user_commented_on_an_activity={0} commented on an activity.
show_all_num_comments=Show all {0} comments.
hide_all_comments=Hide all comments.
like=Like
unlike=Unlike
delete=Delete
are_you_sure_to_delete_this_activity=Are you sure to delete this activity?
are_you_sure_to_delete_this_comment=Are you sure to delete this comment?
link=Link
attach_link=Attach link
more=More
close=Close
content_to_display=Content to display
no_thumbnail=No thumbnail.
previous=\u0627\u0644\u0633\u0627\u0628\u0642
next=\u0627\u0644\u0642\u0627\u062f\u0645
source=\u0627\u0644\u0645\u0635\u062f\u0631
one_person=1 \u0634\u062e\u0635
num_persons={0} people
you_and_persons_like_this=You and {0} like this.
you_like_this=You like this.
person_likes_this={0} \u064a\u062d\u0628 \u0630\u0644\u0643.
persons_like_this={0} \u064a\u062d\u0628 \u0630\u0644\u0643.
an_undetermined_amount_of_time_ago=\u0645\u0646\u0630 \u0648\u0642\u062a \u0637\u0648\u064a\u0644.
less_than_a_minute_ago=\u0645\u0646\u0630 \u0623\u0642\u0644\u0651 \u0645\u0646 \u062f\u0642\u064a\u0642\u0629 \u062a\u0642\u0631\u064a\u0628\u0640\u064b\u0627.
about_a_minute_ago=\u0645\u0646\u0630 \u062d\u0648\u0627\u0644\u064a \u062f\u0642\u064a\u0642\u0629 \u062a\u0642\u0631\u064a\u0628\u0640\u064b\u0627.
about_0_minutes_ago=\u0645\u0646\u0630 \u062d\u0648\u0627\u0644\u064a {0} \u062f\u0642\u0627\u0626\u0642.
about_an_hour_ago=\u0645\u0646\u0630 \u062d\u0648\u0627\u0644\u064a \u0633\u0627\u0639\u0629 \u062a\u0642\u0631\u064a\u0628\u0640\u064b\u0627.
about_0_hours_ago=\u0645\u0646\u0630 \u062d\u0648\u0627\u0644\u064a {0} \u0633\u0627\u0639\u0627\u062a.
sunday=\u0627\u0644\u0623\u062d\u062f
monday=Monday
tuesday=\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=\u0627\u0644\u0633\u0628\u062a
january=January
february=February
march=\u0645\u0627\u0631\u0633
april=April
may=\u0645\u0627\u064a
june=\u062c\u0648\u0627\u0646
july=\u062c\u0648\u064a\u0644\u064a\u0629
august=\u0623\u0648\u062a
september=\u0633\u0628\u062a\u0645\u0628\u0631
october=\u0623\u0643\u062a\u0648\u0628\u0631
november=\u0646\u0648\u0641\u0645\u0628\u0631
december=\u062f\u064a\u0633\u0645\u0628\u0631
am=\u0635\u0628\u0627\u062d\u0627
pm=\u0628\u0639\u062f \u0627\u0644\u0638\u0647\u0631
day_date_month_year_at_hour_min_ap={0} {1} {2} {3} at {4} \: {5} \: {6}.
error_activity_not_found=\u062e\u0637\u0623\: \u062a\u0645 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0646\u0634\u0627\u0637.
internal_error=\u062d\u062f\u062b \u062e\u0637\u0623 \u062f\u0627\u062e\u0644\u064a. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062b\!
RELATION_CONFIRMED=${Requester} is now connecting to ${Accepter}

