#X-Generator: crowdin.net
###################### global word for ECM dialogs resoucebundle ####
Ecm.dialog.label.end-time=End Time
Ecm.dialog.label.start-time=Start Time
Ecm.dialog.label.lifecycle=Lifecycle
Ecm.dialog.label.mimeType=Mime Type
Ecm.dialog.label.repeat-count=Repeat Count
Ecm.dialog.label.time-interval=Time Interval
Ecm.dialog.label.query-items=Query Items
Ecm.dialog.label.schedule-type=Schedule Type
Ecm.dialog.label.remove=Remove Item
Ecm.dialog.label.add=Add Item
Ecm.dialog.label.expand=Expand This
###################### resoucebundle for exo:article dialogs template ####
Article.dialog.label.name=\#{word.name}
Article.dialog.label.title=\#{word.title}
Article.dialog.label.summary=\#{word.summary}
Article.dialog.label.content=\#{word.content}
Article.dialog.label.lastModifiedDate=Last modified Date
Article.msg.no-view=This node or this template was deleted or changed. Please click the Refresh button.
UIDocumentForm.label.title=\#{word.title}
UIDocumentForm.label.link=Link
UIDocumentForm.label.contentHtml=\#{word.content}
UIDocumentForm.label.content=\#{word.content}
UIDocumentForm.label.contentPlain=\#{word.content}
UIDocumentForm.label.name=Name
UIDocumentForm.label.categories=Categories
UIDocumentForm.label.recordCategoryIdentifier=Record Category Identifier
UIDocumentForm.label.dispositionAuthority=Disposition Authority
UIDocumentForm.label.permanentRecordIndicator=Permanent Record Indicator
UIDocumentForm.label.containsRecordFolders=Contains Records Folder
UIDocumentForm.label.defaultMediaType=Default Media Type
UIDocumentForm.label.defaultMarkingList=Default Marking List
UIDocumentForm.label.defaultOriginatingOrganization=Default Originating Organization
UIDocumentForm.label.vitalRecordIndicator=Vital Record Indicator
UIDocumentForm.label.processCutoff=Process Cutoffs
UIDocumentForm.label.eventTrigger=Event Trigger
UIDocumentForm.label.processHold=Process Hold
UIDocumentForm.label.processTransfer=Process Transfer
UIDocumentForm.label.transferBlockSize=Transfer Block Size
UIDocumentForm.label.processAccession=Process Access
UIDocumentForm.label.accessionBlockSize=Access Block Size
UIDocumentForm.label.processDestruction=Process Destruction
UIDocumentForm.label.location=Location
UIDocumentForm.label.LinkURL=URL
###################### resoucebundle for exo:podcast dialogs template ####
Podcast.dialog.label.name=Name
Podcast.dialog.label.categories=Categories
Podcast.dialog.label.title=Title
Podcast.dialog.label.link=Link
Podcast.dialog.label.author=Author
Podcast.dialog.label.explicit=Explicit
Podcast.dialog.label.category=Category
Podcast.dialog.label.keywords=Keyword
Podcast.dialog.label.publish-date=Publish Date
Podcast.dialog.label.description=Description
Podcast.dialog.label.upload-file=Upload File
Podcast.dialog.label.mime-type=Mime Type
Podcast.dialog.label.lenght=Length
###################### resoucebundle for HTMLFile dialogs template ####
HtmlFile.dialog.label.name=Name
HtmlFile.dialog.label.content=Content
###################### resoucebundle for exo:calendar dialogs template ####
Calendar.dialog.label.name=\#{word.name}
Calendar.dialog.label.shared=Shared
###################### resoucebundle for exo:event dialogs template ####
Event.dialog.label.name=\#{word.name}
Event.dialog.label.subject=\#{word.subject}
Event.dialog.label.description=\#{word.description}
Event.dialog.label.location=Location
Event.dialog.label.start-date-time=Start Date/Time
Event.dialog.label.end-date-time=End Date/Time
Event.dialog.label.comment=\#{word.comment}
Event.dialog.label.category=\#{word.category}
Event.dialog.label.availability=Availability
Event.dialog.label.share-type=Share Type
###################### resoucebundle for nt:file dialogs template ####
File.dialog.label.name=\#{word.name}
File.dialog.label.categories=Categories
File.dialog.label.mimeType=\#{Ecm.dialog.label.mimeType}
File.dialog.label.content=\#{word.content}
File.dialog.label.re-upload=The file already exists. You can delete it and upload another file.
###################### resoucebundle for rma:filePlan dialogs template ####
FilePlan.dialog.label.name=\#{word.name}
FilePlan.dialog.label.categories=Categories
FilePlan.dialog.label.record-properties=Record Properties
FilePlan.dialog.label.process-properties=Process Properties
FilePlan.dialog.label.note=File Plan Note
FilePlan.dialog.label.record-category-identifier=Record Category Identifier
FilePlan.dialog.label.disposition-author=Disposition Authority
FilePlan.dialog.label.disposition-instruction=Disposition Instructions
FilePlan.dialog.label.permanent-record-indicator=Permanent Record Indicator
FilePlan.dialog.label.contain-record-folder=Contains Records Folder
FilePlan.dialog.label.default-media-type=Default Media Type
FilePlan.dialog.label.default-marking-list=Default Marking List
FilePlan.dialog.label.default-originating-organization=Default Originating Organization
FilePlan.dialog.label.vital-record-indicator=Vital Record Indicator
FilePlan.dialog.label.vital-record-review-period=Vital Record Review Period
FilePlan.dialog.label.process-cutoff=Process Cutoffs
FilePlan.dialog.label.event-trigger=Event Trigger
FilePlan.dialog.label.cutoff-period=Cutoff Period
FilePlan.dialog.label.cutoff-on-obsolete=Cutoff on Obsolete
FilePlan.dialog.label.cutoff-on-superseded=Cutoff on Superseded
FilePlan.dialog.label.process-hold=Process Hold
FilePlan.dialog.label.hold-period=Hold Period
FilePlan.dialog.label.discretionary-hold=Discretionary Hold
FilePlan.dialog.label.process-transfer=Process Transfer
FilePlan.dialog.label.default-transfer-location=Default Transfer Location
FilePlan.dialog.label.transfer-block-size=Transfer Block Size
FilePlan.dialog.label.process-accession=Process Access
FilePlan.dialog.label.accession-location=Access Location
FilePlan.dialog.label.accession-block-size=Access Block Size
FilePlan.dialog.label.process-destruction=Process Destruction
###################### resoucebundle for kfx:document dialogs template ####
Kofax.dialog.label.name=\#{word.name}
Kofax.dialog.label.categories=Categories
###################### resoucebundle for exo:sample dialogs template ####
Sample.dialog.label.name=\#{word.name}
Sample.dialog.label.categories=Categories
Sample.dialog.label.title=\#{word.title}
Sample.dialog.label.description=\#{word.description}
Sample.dialog.label.date=\#{word.date}
Sample.dialog.label.date-time=Date time
Sample.dialog.label.upload-image=Upload image
Sample.dialog.label.mime-type=\#{Ecm.dialog.label.mimeType}
Sample.dialog.label.summary=\#{word.summary}
Sample.dialog.label.content=\#{word.content}
###################### resoucebundle for exo:workflow dialogs template ####
Workflow.dialog.label.id=Id
Workflow.dialog.label.name=\#{word.name}
Workflow.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Workflow.dialog.label.description=\#{word.description}
Workflow.dialog.label.validator=Validator
Workflow.dialog.label.to-workspace=To Workspace
Workflow.dialog.label.with-path=With Path
UIActionForm.label.description=\#{word.description}
UIActionForm.label.port=Port
UIActionForm.label.userName=\#{word.userName}
UIActionForm.label.password=Password
UIActionForm.label.link=Link
UIActionForm.label.to=Send Mail To
UIActionForm.label.actionName=\#{word.name}
EditFormAction.label.description=\#{word.description}
EditFormAction.label.port=Port
EditFormAction.label.userName=\#{word.userName}
EditFormAction.label.password=Password
EditFormAction.label.link=Link
EditFormAction.label.to=Send Mail To
EditFormAction.label.actionName=\#{word.name}
###################### resoucebundle for exo:bacupAction dialogs template ####
Backup.dialog.label.id=Id
Backup.dialog.label.name=\#{word.name}
Backup.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Backup.dialog.label.description=\#{word.description}
Backup.dialog.label.to-workspace=To Workspace
Backup.dialog.label.with-path=With Path
###################### resoucebundle for exo:getmail dialogs template ####
Getmail.dialog.label.id=Id
Getmail.dialog.label.name=\#{word.name}
Getmail.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Getmail.dialog.label.protocol=Protocol
Getmail.dialog.label.host=Host
Getmail.dialog.label.port=Port
Getmail.dialog.label.folder=Folder
Getmail.dialog.label.username=\#{word.userName}
Getmail.dialog.label.password=Password
Getmail.dialog.label.description=\#{word.description}
Getmail.dialog.label.stote-path=Store path
###################### resoucebundle for exo:iCalendarGenerateAction dialogs template ####
Icalendar.dialog.label.id=Id
Icalendar.dialog.label.action-name=Action Name
Icalendar.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Icalendar.dialog.label.description=\#{word.description}
Icalendar.dialog.label.calendar-file-name=Calendar File Name
Icalendar.dialog.label.query-items=\#{Ecm.dialog.label.query-items}
###################### resoucebundle for exo:createRSSFeedAction dialogs template ####
Rss.dialog.label.id=Id
Rss.dialog.label.feed-action-name=Create Feed Action Name
Rss.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Rss.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
Rss.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
Rss.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
Rss.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
Rss.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
Rss.dialog.label.cron-expression=Cron Expression
Rss.dialog.label.feed-node-name=Feed Node Name
Rss.dialog.label.feed-store-path=Feed Store Path
Rss.dialog.label.query-items=\#{Ecm.dialog.label.query-items}
Rss.dialog.label.rss-url=RSS URL
Rss.dialog.label.feed-title=Feed Title
Rss.dialog.label.feed-type=Feed Type
Rss.dialog.label.summary=Summary
Rss.dialog.label.title=Title
Rss.dialog.label.rss-version=RSS Version
Rss.dialog.label.link=Link
Rss.dialog.label.description=\#{word.description}
Rss.dialog.label.language=Language
Rss.dialog.label.copyright=Copyright
Rss.dialog.label.publish-date=Publish Date
Rss.dialog.label.owner-name=Owner Name
Rss.dialog.label.owner-email=Owner Email
Rss.dialog.label.image-url=Image URL
Rss.dialog.label.category=\#{word.category}
Rss.dialog.label.keywords=Keywords
###################### resoucebundle for exo:addMetadataAction dialogs template ####
AddMetadata.dialog.label.id=Id
AddMetadata.dialog.label.name=\#{word.name}
AddMetadata.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
AddMetadata.dialog.label.metadata=Metadata
AddMetadata.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:ReloadBPAction dialogs template ####
ReloadAction.dialog.label.id=Id
ReloadAction.dialog.label.name=\#{word.name}
ReloadAction.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ReloadAction.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:sendMailAction dialogs template ####
SendMail.dialog.label.id=Id
SendMail.dialog.label.name=\#{word.name}
SendMail.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
SendMail.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
SendMail.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
SendMail.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
SendMail.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
SendMail.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
SendMail.dialog.label.cron-expression=Cron expression
SendMail.dialog.label.description=\#{word.description}
SendMail.dialog.label.mail-to=Send Mail To
###################### resoucebundle for exo:transformBinaryToTextAction dialogs template ####
Transform.dialog.label.id=Id
Transform.dialog.label.name=\#{word.name}
Transform.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
Transform.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
Transform.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
Transform.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
Transform.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
Transform.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
Transform.dialog.label.cron-expression=Cron expression
Transform.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:autoVersioning dialogs template ####
AutoVersioning.dialog.label.id=Id
AutoVersioning.dialog.label.name=\#{word.name}
AutoVersioning.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
AutoVersioning.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
AutoVersioning.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
AutoVersioning.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
AutoVersioning.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
AutoVersioning.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
AutoVersioning.dialog.label.cron-expression=Cron expression
AutoVersioning.dialog.label.description=\#{word.description}
###################### resoucebundle for exo:enableVersiong dialogs template ####
EnableVersioning.dialog.label.id=Id
EnableVersioning.dialog.label.name=\#{word.name}
EnableVersioning.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
EnableVersioning.dialog.label.schedule-type=\#{Ecm.dialog.label.schedule-type}
EnableVersioning.dialog.label.start-time=\#{Ecm.dialog.label.start-time}
EnableVersioning.dialog.label.end-time=\#{Ecm.dialog.label.end-time}
EnableVersioning.dialog.label.repeat-count=\#{Ecm.dialog.label.repeat-count}
EnableVersioning.dialog.label.time-inteval=\#{Ecm.dialog.label.time-interval}
EnableVersioning.dialog.label.cron-expression=Cron Expression
EnableVersioning.dialog.label.description=\#{word.description}
###################### resoucebundle for dc:elementSet dialogs template ####
ElementSet.dialog.label.title=\#{word.title}
ElementSet.dialog.label.creator=Creator
ElementSet.dialog.label.subject=\#{word.subject}
ElementSet.dialog.label.source=Source
ElementSet.dialog.label.contributor=Contributor
ElementSet.dialog.label.resource-type=Resource Type
ElementSet.dialog.label.date=\#{word.date}
ElementSet.dialog.label.publisher=Publisher
ElementSet.dialog.label.description=\#{word.description}
ElementSet.dialog.label.rights=Rights
ElementSet.dialog.label.relation=Relation
ElementSet.dialog.label.format=\#{word.format}
ElementSet.dialog.label.coverage=Coverage
ElementSet.dialog.label.identifier=Identifier
ElementSet.dialog.label.language=Language
###################### resoucebundle for rma:cutoffable dialogs template ####
Cutoffable.dialog.label.cutoff-executed=Cutoff Executed
Cutoffable.dialog.label.cutoff-now=Cutoff Now
Cutoffable.dialog.label.cutoff-date-time=Cutoff Date Time
Cutoffable.dialog.label.cutoff-event=Cutoff Event
Cutoffable.dialog.label.cutoff-obsolete=Cutoff Obsolete
Cutoffable.dialog.label.cutoff-superseded=Cutoff Superseded
###################### resoucebundle for rma:destroyable dialogs template ####
Destroyable.dialog.label.destruction-date=Destruction Date
###################### resoucebundle for rma:accessControllable dialogs template ####
AccessControllable.dialog.label.owner=Owner
AccessControllable.dialog.label.permissions=Permissions
###################### resoucebundle for rma:accessionable dialogs template ####
Accessionable.dialog.label.accession-executed=Accessionable executed
Accessionable.dialog.label.accession-date=Accession date
###################### resoucebundle for exo:actionable dialogs template ####
Actionable.dialog.label.primary-type=Primary Type
Actionable.dialog.label.mixin-types=Mixin Types
###################### resoucebundle for exo:categorized dialogs template ####
Categorized.dialog.label.category=\#{word.category}
###################### resoucebundle for rma:holdable dialogs template ####
Holdable.dialog.label.hold-executed=Hold Executed
Holdable.dialog.label.hold-until=Hold Until
Holdable.dialog.label.holds-discretionary=Hold Discretionary
Holdable.dialog.label.hold-until-event=Hold Until Event
Holdable.dialog.label.freeze=Freeze
###################### resoucebundle for rma:lockable dialogs template ####
Lockable.dialog.label.lock-owner=Lock Owner
Lockable.dialog.label.lock-is-deep=Lock Is Deep
###################### resoucebundle for exo:move dialogs template ####
Move.dialog.label.destination-workpsace=Destination Workspace
Move.dialog.label.destination-path=Destination Path
Move.dialog.label.primary-type=Primary Type
Move.dialog.label.mixin-types=Mixin Types
###################### resoucebundle for exo:published dialogs template ####
Published.dialog.label.start-publication=Start Publication
Published.dialog.label.end-publication=End Publication
###################### resoucebundle rma:record dialogs template ####
Record.dialog.label.supplemental-marking-list=Supplemental Marking List
Record.dialog.label.subject=\#{word.subject}
Record.dialog.label.record-identifier=Record Identifier
Record.dialog.label.originator=Originator
Record.dialog.label.format=\#{word.format}
Record.dialog.label.addresses=Addresses
Record.dialog.label.originating-organization=Originating Organization
Record.dialog.label.other-addresses=Other Addresses
Record.dialog.label.publication-date=Publication Date
Record.dialog.label.record-note=Record Note
Record.dialog.label.date-received=Date Received
Record.dialog.label.media-format=Media Format
Record.dialog.label.is-obsolete=Is Obsolete
Record.dialog.label.date-field=Date Field
Record.dialog.label.superseded=Superseded
Record.dialog.label.uuid=UUID
###################### resoucebundle mix:referenceable dialogs template ####
Referenceable.dialog.label.uuid=UUID
###################### resoucebundle exo:relationable dialogs template ####
Relationable.dialog.label.relation=Relation
###################### resoucebundle exo:rss-enable dialogs template ####
RssEnable.dialog.label.title=Title
RssEnable.dialog.label.summary=\#{word.summary}
###################### resoucebundle rma:transferable dialogs template ####
Transferable.dialog.label.transfer-executed=Transfer Executed
Transferable.dialog.label.transfer-date=Transfer Date
Transferable.dialog.label.transfer-location=Transfer Location
###################### resoucebundle mix:versionable dialogs template ####
Versionable.dialog.label.version-history=Version History
Versionable.dialog.label.base-version=Base Version
Versionable.dialog.label.is-checked-out=Is Checked out
Versionable.dialog.label.predecessors=Predecessors
Versionable.dialog.label.merge-failed=Merge Failed
Versionable.dialog.label.uuid=UUID
###################### resoucebundle rma:vitalRecord dialogs template ####
VitalRecord.dialog.label.is-vital-record=Is Vital Record
VitalRecord.dialog.label.prev-review-date=Prev Review Date
VitalRecord.dialog.label.next-review-date=Next Review Date
##################### resoucebundle for resouce container dialogs template#####
ResouceContainer.dialog.label.name=Name
ResouceContainer.dialog.label.autoload=Auto Load
ResouceContainer.dialog.label.minetype=Mine Type
ResouceContainer.dialog.label.content=Content
###################### resoucebundle for validator ####
EmailAddressValidator.msg.Invalid-input=The email address is invalid.
EmptyFieldValidator.msg.empty-input=The field '{0}' is required. Please enter your value.
NumberFormatValidator.msg.Invalid-number=The field '{0}' is invalid.
#####Since version 2.4#######
#
###################### resoucebundle exo:taxonomyAction dialogs template ####
ScriptAction.dialog.label.id=Id
ScriptAction.dialog.label.name=Name
ScriptAction.dialog.label.lifecycle=Lifecycle
ScriptAction.dialog.label.homePath=Home Path
ScriptAction.dialog.label.targetWorkspace=Target Workspace
ScriptAction.dialog.label.targetPath=Target Path
UIDialogForm.form.DialogFormException=Cannot save this document. Maybe, there is a problem with pre-save interceptor.
#####Since version 2.6#######
#
###################### resoucebundle exo:taxonomyAction dialogs template ####
no=No
yes=Yes
true=True
false=False
Electronic=Electronic
Paper=Paper
NONE=None
CLASSIFIED=Classified
UNCLASSIFIED=Unclassified
NOCONTRACT=No Contract
one-minute=One Minute
hourly=Hourly
daily=Daily
quarterly=Quarterly
yearly=Yearly
ten-years=Ten Years
read=User Action
schedule=Scheduler
node_added=Content Addition
node_removed=Content Removal
property_added=Property Addition
property_removed=Property Removal
property_changed=Property Modification
SendMail.dialog.label.isDeep=Is Deep
SendMail.dialog.label.nodetypes=Node Types
SendMail.dialog.label.affectedNodeTypeNames=Affected Node Types
ScriptAction.dialog.label.isDeep=Is Deep
ScriptAction.dialog.label.nodetypes=Node Types
ScriptAction.dialog.label.affectedNodeTypeNames=Affected Node Types
Getmail.dialog.label.isDeep=Is Deep
Getmail.dialog.label.nodetypes=Node Types
Getmail.dialog.label.affectedNodeTypeNames=Affected Node Types
Rss.dialog.label.isDeep=Is Deep
Rss.dialog.label.nodetypes=Node Types
Rss.dialog.label.affectedNodeTypeNames=Affected Node Types
AddMetadata.dialog.label.isDeep=Is Deep
AddMetadata.dialog.label.nodetypes=Node Types
AddMetadata.dialog.label.affectedNodeTypeNames=Affected Node Types
ReloadAction.dialog.label.isDeep=Is Deep
ReloadAction.dialog.label.nodetypes=Node Types
ReloadAction.dialog.label.affectedNodeTypeNames=Affected Node Types
Transform.dialog.label.isDeep=Is Deep
Transform.dialog.label.nodetypes=Node Types
Transform.dialog.label.affectedNodeTypeNames=Affected Node Types
EnableVersioning.dialog.label.isDeep=Is Deep
EnableVersioning.dialog.label.nodetypes=Node Types
EnableVersioning.dialog.label.affectedNodeTypeNames=Affected Node Types
AutoVersioning.dialog.label.isDeep=Is Deep
AutoVersioning.dialog.label.nodetypes=Node Types
AutoVersioning.dialog.label.affectedNodeTypeNames=Affected Node Types
###################### resoucebundle exo:contentPublishing dialogs template ####
ContentPublishing.dialog.label.id=Id
ContentPublishing.dialog.label.name=\#{word.name}
ContentPublishing.dialog.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ContentPublishing.dialog.label.description=\#{word.description}
ContentPublishing.dialog.label.validator=Validator
ContentPublishing.dialog.label.supervisor=Supervisor
ContentPublishing.dialog.label.public-workspace=Publishing Workspace
ContentPublishing.dialog.label.public-path=Publishing Path
ContentPublishing.dialog.label.pending-workspace=Pending Workspace
ContentPublishing.dialog.label.pending-path=Pending Path
ContentPublishing.dialog.label.backup-workspace=Backup Workspace
ContentPublishing.dialog.label.backup-path=Backup Path
ContentPublishing.dialog.label.trash-workspace=Trash Workspace
ContentPublishing.dialog.label.trash-path=Trash Path
ContentPublishing.dialog.label.affectedNodeTypeNames=Affected Node Types
AccessibleMedia.dialog.label.captions=Captions
AccessibleMedia.dialog.label.audioDescription=Audio description
AccessibleMedia.dialog.label.alternativeText=Alternative text
AccessibleMedia.help.CaptionsHelp=Captions should provide text of dialog and important sounds
AccessibleMedia.help.AudioDescriptionHelp=An audio description is a narrated track of the video
AccessibleMedia.help.AlternativeTextHelp=Provide an accessible alternative way of presenting the information

