#X-Generator: crowdin.net
Homepage.ecm.label.slogan="Bring your documents to life\!"
Homepage.ecm.label.productIntro=Through collaborative and other advanced features."
Homepage.ecm.label.FE.name=File Explorer
Homepage.ecm.label.FE.bullet1=Smart and Extensible User Interface
Homepage.ecm.label.FE.bullet2=Right-Click, Drag & Drop Facilities
Homepage.ecm.label.FE.bullet3=Category Trees
Homepage.ecm.label.FE.bullet4=Symbolic Links
Homepage.ecm.label.FE.bullet5=Action, Audit, Tag and more\!
Homepage.ecm.label.CB.name=Content Browser
Homepage.ecm.label.CB.bullet1=Find/Display your documents easily
Homepage.ecm.label.CB.bullet2=Tag Map
Homepage.ecm.label.CB.bullet3=Comment, Vote
Homepage.ecm.label.CB.bullet4=Quick Search
Homepage.ecm.label.CB.bullet5=View Customizable
Homepage.ecm.label.ECMA.name=ECM Administration
Homepage.ecm.label.ECMA.bullet1=Extensible User Interface
Homepage.ecm.label.ECMA.bullet2=Manage Category
Homepage.ecm.label.ECMA.bullet3=Manage Views
Homepage.ecm.label.ECMA.bullet4=Manage Forms
Homepage.ecm.label.ECMA.bullet5=Manage Scripts and more\!

