#X-Generator: crowdin.net
################resoucebundle FOR EXO:ARTICLE VIEW TEMPLATE############
Article.view.label.languages=Languages
Article.view.label.summary=Summary
Article.view.label.none-summary=Summary is empty
Article.view.label.content=Content
Article.view.label.none-content=Content is empty
Article.view.label.link=Links
Article.view.label.attachment=Attachments
View.label.languages.en=English
View.label.languages.fr=French
View.label.languages.ru=Russian
View.label.languages.vi=Vietnamese
View.label.languages.nl=Dutch
View.label.languages.de=German
View.label.languages.uk=Ukrainian
View.label.languages.ar=Arabic
################resoucebundle FOR EXO:CALENDAR VIEW TEMPLATE############
Calendar.view.label.calendar=Calendar
Calendar.view.label.shared=Shared
################resoucebundle FOR EXO:COMMENT VIEW TEMPLATE#############
Comment.view.label.postedBy=Last comment posted by
Comment.view.label.at=at
Comment.view.label.comments=Comment(s)
Comment.view.label.show-comments=Show comments
Comment.view.label.hide-comments=Hide comments
Comment.view.label.comment-by=Commented by
Comment.view.label.email=Email
Comment.view.label.site=Site
################resoucebundle FOR EXO:EVENT VIEW TEMPLATE#############
Event.view.label.january=January
Event.view.label.february=February
Event.view.label.march=March
Event.view.label.april=April
Event.view.label.may=May
Event.view.label.june=June
Event.view.label.july=July
Event.view.label.august=August
Event.view.label.september=September
Event.view.label.october=October
Event.view.label.november=November
Event.view.label.december=December
Event.view.label.event=Event
Event.view.label.subject=Subject
Event.view.label.location=Location
Event.view.label.comment=Comment
Event.view.label.description=Description
################resoucebundle FOR EXO:DATA VIEW TEMPLATE#############
################resoucebundle FOR NT:FILE VIEW TEMPLATE##############
File.view.label.not-viewable=This content is not viewable. Please download it or use WebDAV to access the content
File.view.label.file-size-too-big=The content of this file is too big. You should download and open in the client.
File.view.label.webDAV=WebDAV View
File.view.label.download=Download
File.view.label.htmlview=View as HTML
File.view.label.plaintextview=View as Plain text
################resoucebundle FOR RMA:FILEPLAN VIEW TEMPLATE##############
FilePlan.view.label.content=File Plan Content
FilePlan.view.label.record-category-identifier=Record Category Identifier
FilePlan.view.label.disposition-author=Disposition Authority
FilePlan.view.label.disposition-instruction=Disposition Instructions
FilePlan.view.label.permanent-record-indicator=Permanent Record Indicator
FilePlan.view.label.contain-record-folder=Contains Records Folder
FilePlan.view.label.default-media-type=Default Media Type
FilePlan.view.label.default-marking-list=Default Marking List
FilePlan.view.label.default-originating-organization=Default Originating Organization
FilePlan.view.label.number-of-record=Number of Records
FilePlan.view.label.record=Records
FilePlan.view.label.obsolete-record=Obsolete Records
FilePlan.view.label.supreseded-record=Superseded Records
FilePlan.view.label.vital-record=Vitals Records
FilePlan.view.label.cutoff-record=Cutoff Records
FilePlan.view.label.holdable-record=Holdable Records
FilePlan.view.label.transferable-record=Transferable Records
FilePlan.view.label.accessionable-record=Accessible Records
FilePlan.view.label.destroyable-record=Destroyable Records
FilePlan.view.label.record-id=Record Id
FilePlan.view.label.record-name=Record name
FilePlan.view.label.originator=Originator
FilePlan.view.label.date-received=Date Received
FilePlan.view.label.originating-organization=Originating Organization
FilePlan.view.label.next-review-date=Next Review Date
FilePlan.view.label.previous-review-date=Previous Review Date
FilePlan.view.label.cutoff-date=Cutoff Date
FilePlan.view.label.hold-until=Hold Until
FilePlan.view.label.transfer-date=Transfer Date
FilePlan.view.label.transfer-location=Transfer Location
FilePlan.view.label.accession-date=Access Date
FilePlan.view.label.accession-location=Access Location
FilePlan.view.label.destruction-date=Destruction Date
################resoucebundle FOR KFX:DOCUMENT VIEW TEMPLATE##############
Kofax.view.label.document-name=Kofax Document Name
Kofax.view.label.downloadable=Downloadable File
################resoucebundle FOR MAIL:DOCUMENT VIEW TEMPLATE##############
Mail.view.label.from=From\:
Mail.view.label.to=To\:
Mail.view.label.cc=Cc\:
Mail.view.label.date=Date\:
Mail.view.label.subject=Subject\:
Mail.view.label.attachment=Attachments\:
################resoucebundle FOR EXO:PODCAST VIEW TEMPLATE##############
Podcast.view.label.podcast=Podcast
Podcast.view.label.title=Title
Podcast.view.label.link=Link
Podcast.view.label.author=Author
Podcast.view.label.explicit=Explicit
Podcast.view.label.category=Category
Podcast.view.label.keyword=Keywords
Podcast.view.label.publish-date=Publish Date
Podcast.view.label.mime-type=Mime Type
Podcast.view.label.length=Length
Podcast.view.label.description=Description
################resoucebundle FOR EXO:SAMPLE VIEW TEMPLATE##############
Sample.view.label.node-name=Node Name
Sample.view.label.title=Title
Sample.view.label.date=Date
Sample.view.label.date-time=Date Time
Sample.view.label.description=Description
Sample.view.label.image=Image
Sample.view.label.summary=Summary
Sample.view.label.content=Content
Sample.view.label.relation=Relations
Sample.view.label.attachment=Attachments
################resoucebundle FOR EXO:VOTE VIEW TEMPLATE##############
Vote.view.label.avg-rating=Avg. Rating
Vote.view.label.subscription=Votes
################resoucebundle FOR LISTVIEW VIEW TEMPLATE##############
ListView.view.label.name=Name
ListView.view.label.versionable=Versionable
ListView.view.label.exo_owner=Owner
ListView.view.label.exo_dateCreated=Date Created
ListView.view.label.exo_dateModified=Date Modified
ListView.view.label.auditing=Auditing
################resoucebundle FOR exo:workflowAction VIEW TEMPLATE##############
Workflow.view.label.name=Name
Workflow.view.label.lifecycle=Lifecycle
Workflow.view.label.description=Description
Workflow.view.label.validator=Validator
Workflow.view.label.to-workspace=To Workspace
Workflow.view.label.at-location=At Location
################resoucebundle FOR exo:backupAction VIEW TEMPLATE##############
Backup.view.label.name=Name
Backup.view.label.lifecycle=Lifecycle
Backup.view.label.description=Description
Backup.view.label.to-workspace=To Workspace
Backup.view.label.at-location=At Location
################resoucebundle FOR exo:getMailAction VIEW TEMPLATE##############
Getmail.view.label.name=Action Name
Getmail.view.label.lifecycle=Lifecycle
Getmail.view.label.protocol=Protocol
Getmail.view.label.host=Host
Getmail.view.label.port=Port
Getmail.view.label.folder=Folder
Getmail.view.label.username=User Name
Getmail.view.label.description=Description
Getmail.view.label.stote-path=Store Path
###################### resoucebundle for exo:iCalendarGenerateAction view template ####
Icalendar.view.label.action-name=Action Name
Icalendar.view.label.lifecycle=Lifecycle
Icalendar.view.label.calendar-path=Calendar Path
Icalendar.view.label.description=Description
Icalendar.view.label.query=Query
Icalendar.view.label.repository=Repository
###################### resoucebundle for exo:createRSSFeedAction view template ####
Rss.view.label.action-name=Action Name
Rss.view.label.feed-name=Feed Name
Rss.view.label.lifecycle=Lifecycle
Rss.view.label.schedule-type=Schedule Type
Rss.view.label.start-time=Start Time
Rss.view.label.end-time=End Time
Rss.view.label.repeat-count=Repeat Count
Rss.view.label.time-inteval=Time Inteval
Rss.view.label.cron-expression=Cron Expression
Rss.view.label.feed-node-name=Feed Node Name
Rss.view.label.feed-store-path=Feed Store Path
Rss.view.label.query-items=Query Items
Rss.view.label.rss-url=RSS URL
Rss.view.label.feed-title=Feed Title
Rss.view.label.feed-type=Feed Type
Rss.view.label.rss-version=RSS Version
Rss.view.label.link=Link
Rss.view.label.description=Description
Rss.view.label.language=Language
Rss.view.label.copyright=Copyright
Rss.view.label.publish-date=Published Date
Rss.view.label.owner-name=Owner Name
Rss.view.label.owner-email=Owner Email
Rss.view.label.image-url=Image URL
Rss.view.label.category=Category
Rss.view.label.keywords=Keywords
Rss.view.label.query-path=Query path
###################### resoucebundle for exo:addMetadataAction view template ####
AddMetadata.view.label.action-name=Action Name
AddMetadata.view.label.lifecycle=Lifecycle
AddMetadata.view.label.metadata=Metadata
AddMetadata.view.label.description=Description
###################### resoucebundle for exo:ReloadBPAction view template ####
ReloadAction.view.label.action-name=Action Name
ReloadAction.view.label.lifecycle=Lifecycle
ReloadAction.view.label.description=Description
###################### resoucebundle for exo:sendMailAction view template ####
SendMail.view.label.action-name=Action Name
SendMail.view.label.lifecycle=Lifecycle
SendMail.view.label.description=Description
SendMail.view.label.mail-to=Send Mail To
###################### resoucebundle for exo:transformBinaryToTextAction view template ####
Transform.view.label.action-name=Name
Transform.view.label.lifecycle=Lifecycle
Transform.view.label.description=Description
###################### resoucebundle for exo:autoVersioning view template ####
AutoVersioning.view.label.action-name=Action Name
AutoVersioning.view.label.lifecycle=Lifecycle
AutoVersioning.view.label.description=Description
###################### resoucebundle for exo:enableVersiong view template ####
EnableVersioning.view.label.action-name=Name
EnableVersioning.view.label.lifecycle=Lifecycle
EnableVersioning.view.label.description=Description
###################### resoucebundle for dc:elementSet view template ####
ElementSet.view.label.not-avaliable=N/A
ElementSet.view.label.title=Title
ElementSet.view.label.creator=Creator
ElementSet.view.label.subject=Subject
ElementSet.view.label.source=Source
ElementSet.view.label.contributor=Contributor
ElementSet.view.label.resource-type=Resource Type
ElementSet.view.label.date=Date
ElementSet.view.label.publisher=Publisher
ElementSet.view.label.description=Description
ElementSet.view.label.rights=Rights
ElementSet.view.label.relation=Relation
ElementSet.view.label.format=Format
ElementSet.view.label.coverage=Coverage
ElementSet.view.label.identifier=Identifier
ElementSet.view.label.languages=Languages
ElementSet.view.action.add-edit=Add/Edit
ElementSet.view.action.cancel=Cancel
ElementSet.view.tooltip.cancel=Cancel
ElementSet.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle for rma:cutoffable view template ####
Cutoffable.view.label.not-available=N/A
Cutoffable.view.label.cutoff-executed=Cutoff Executed
Cutoffable.view.label.cutoff-now=Cutoff Now
Cutoffable.view.label.cutoff-date-time=Cutoff Date Time
Cutoffable.view.label.cutoff-event=Cutoff Event
Cutoffable.view.label.cutoff-obsolete=Cutoff Obsolete
Cutoffable.view.label.cutoff-superseded=Cutoff Superseded
Cutoffable.view.action.add-edit=Add/Edit
Cutoffable.view.action.cancel=Cancel
Cutoffable.view.tooltip.cancel=Cancel
Cutoffable.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle for rma:destroyable view template ####
Destroyable.view.label.not-available=N/A
Destroyable.view.label.destruction-date=Destruction Date
Destroyable.view.action.add-edit=Add/Edit
Destroyable.view.action.cancel=Cancel
Destroyable.view.tooltip.cancel=Cancel
Destroyable.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle for rma:accessionable view template ####
Accessionable.view.label.not-available=N/A
Accessionable.view.label.accession-executed=Accessible Executed
Accessionable.view.label.accession-date=Access Date
Accessionable.view.action.add-edit=Add/Edit
Accessionable.view.action.cancel=Cancel
Accessionable.view.tooltip.cancel=Cancel
###################### resoucebundle for rma:holdable view template ####
Holdable.view.label.not-available=N/A
Holdable.view.label.hold-executed=Hold Executed
Holdable.view.label.hold-until=Hold Until
Holdable.view.label.holds-discretionary=Hold Discretionary
Holdable.view.label.hold-until-event=Hold Until Event
Holdable.view.label.freeze=Freeze
Holdable.view.action.add-edit=Add/Edit
Holdable.view.action.cancel=Cancel
Holdable.view.tooltip.cancel=Cancel
Holdable.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle rma:record view template ####
Record.view.label.not-available=N/A
Record.view.label.supplemental-marking-list=Supplemental Marking List
Record.view.label.subject=Subject
Record.view.label.record-identifier=Record Identifier
Record.view.label.originator=Originator
Record.view.label.format=Format
Record.view.label.addresses=Addresses
Record.view.label.originating-organization=Originating Organization
Record.view.label.other-addresses=Other Addresses
Record.view.label.publication-date=Publication Date
Record.view.label.record-note=Record Note
Record.view.label.date-received=Date Received
Record.view.label.media-format=Media Format
Record.view.label.is-obsolete=Is Obsolete
Record.view.label.date-field=Date Field
Record.view.label.superseded=Superseded
Record.view.label.uuid=UUID
Record.view.action.add-edit=Add/Edit
Record.view.action.cancel=Cancel
Record.view.tooltip.cancel=Cancel
Record.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle rma:transferable view template ####
Transferable.view.label.not-available=N/A
Transferable.view.label.transfer-executed=Transfer Executed
Transferable.view.label.transfer-date=Transfer Date
Transferable.view.label.transfer-location=Transfer Location
Transferable.view.action.add-edit=Add/Edit
Transferable.view.action.cancel=Cancel
Transferable.view.tooltip.cancel=Cancel
Transferable.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle rma:vitalRecord view template ####
VitalRecord.view.label.not-available=N/A
VitalRecord.view.label.is-vital-record=Is Vital Record
VitalRecord.view.label.prev-review-date=Prev Review Date
VitalRecord.view.label.next-review-date=Next Review Date
VitalRecord.view.action.add-edit=Add/Edit
VitalRecord.view.action.cancel=Cancel
VitalRecord.view.tooltip.cancel=Cancel
VitalRecord.view.tooltip.add-edit=Add/Edit Properties
###################### resoucebundle exo:contentPublishing dialogs template ####
ContentPublishing.view.label.id=Id
ContentPublishing.view.label.name=\#{word.name}
ContentPublishing.view.label.lifecycle=\#{Ecm.dialog.label.lifecycle}
ContentPublishing.view.label.description=\#{word.description}
ContentPublishing.view.label.validator=Validator
ContentPublishing.view.label.supervisor=Supervisor
ContentPublishing.view.label.public-workspace=Publishing Workspace
ContentPublishing.view.label.public-path=Publishing Path
ContentPublishing.view.label.pending-workspace=Pending Workspace
ContentPublishing.view.label.pending-path=Pending Path
ContentPublishing.view.label.backup-workspace=Backup Workspace
ContentPublishing.view.label.backup-path=Backup Path
ContentPublishing.view.label.trash-workspace=Trash Workspace
ContentPublishing.view.label.trash-path=Trash Path
ContentPublishing.view.label.affectedNodeTypeNames=Affected Node Types
SendMail.view.label.isDeep=Is Deep
SendMail.view.label.nodetypes=Node Types
SendMail.view.label.affectedNodeTypeNames=Affected Node Types
SendMail.view.label.nodeTypeName=Node Type Names
ScriptAction.view.label.isDeep=Is Deep
ScriptAction.view.label.nodetypes=Node types
ScriptAction.view.label.affectedNodeTypeNames=Affected node types
ScriptAction.view.label.nodeTypeName=Node type names
Getmail.view.label.isDeep=Is Deep
Getmail.view.label.nodetypes=Node Types
Getmail.view.label.affectedNodeTypeNames=Affected Node Types
Getmail.view.label.nodeTypeName=Node Type Names
Rss.view.label.isDeep=Is Deep
Rss.view.label.nodetypes=Node Types
Rss.view.label.affectedNodeTypeNames=Affected Node Types
Rss.view.label.nodeTypeName=Node Type Names
AddMetadata.view.label.isDeep=Is Deep
AddMetadata.view.label.nodetypes=Node Types
AddMetadata.view.label.affectedNodeTypeNames=Affected Node Types
AddMetadata.view.label.nodeTypeName=Node Type Names
ReloadAction.view.label.isDeep=Is Deep
ReloadAction.view.label.nodetypes=Node Types
ReloadAction.view.label.affectedNodeTypeNames=Affected Node Types
ReloadAction.view.label.nodeTypeName=Node Type Names
Transform.view.label.isDeep=Is Deep
Transform.view.label.nodetypes=Node Types
Transform.view.label.affectedNodeTypeNames=Affected Node Types
Transform.view.label.nodeTypeName=Node Type Names
EnableVersioning.view.label.isDeep=Is Deep
EnableVersioning.view.label.nodetypes=Node Types
EnableVersioning.view.label.affectedNodeTypeNames=Affected Node Types
EnableVersioning.view.label.nodeTypeName=Node Type Names
AutoVersioning.view.label.isDeep=Is Deep
AutoVersioning.view.label.nodetypes=Node Types
AutoVersioning.view.label.affectedNodeTypeNames=Affected Node Types
AutoVersioning.view.label.nodeTypeName=Node Type Names
AccessibleMedia.view.label.Play-audio-description-of-this-video=Audio description
AccessibleMedia.view.label.Read-more=Read more
AccessibleMedia.view.label.Read-less=Read less
AccessibleMedia.view.label.Switch-back-to-original-video=Original video
AccessibleMedia.view.tooltip.A-second-media-file-is-available-as-audio-description=A second media file is available as audio description

