#X-Generator: crowdin.net
#####################################################################
# org.exoplatform.ecm.webui.tree.selectmany.UICategoriesSelectPanel #
#####################################################################
UITreeList.header.name=Name
UITreeList.header.action=Add
UITreeList.info.child-not-found=Child not found\!
######################################################################
# org.exoplatform.ecm.webui.tree.selectmany.UISelectedCategoriesGrid #
######################################################################
UISelectedCategoriesGrid.header.categoryName=Category name
UISelectedCategoriesGrid.header.categoryPath=Category path
UISelectedCategoriesGrid.header.action=Action
UISelectedCategoriesGrid.action.SaveCategories=Save
UISelectedCategoriesGrid.action.Cancel=Cancel
UISelectedCategoriesGrid.msg.cannot-save=Categories are not saved.
UISelectedCategoriesGrid.msg.have-saved=Categories are saved successfully
UISelectedCategoriesGrid.msg.non-categories=Categories are wrong. Please select good categories.
UISelectedCategoriesGrid.msg.confirm-delete=Do you want to delete this category
######################################################################
#	 org.exoplatform.ecm.webui.selector.UIPermissionSelector           #
######################################################################
SelectUserOrGroup.title.UIPermissionUser=Select User
SelectUserOrGroup.title.UIPermissionMembership=Select Membership
UIPermissionUser.label.selectUser=Select User
UIPermissionUser.label.selectGroup=Browse and select a group
UIPermissionMembership.label.selectUser=Select Membership
UIPermissionMembership.label.selectGroup=Browse and select a group

