#X-Generator: crowdin.net
########################## ERROR MESSAGE FCKEditor #######################################
fckeditor.folder-created=The folder was created successfully.
fckeditor.folder-not-created=You cannot create the folder at this location.
fckeditor.folder-invalid-name=Invalid folder name.
fckeditor.folder-existed=The folder already exists.
fckeditor.folder-permission-denied=You have no permissions to create the folder.
fckeditor.file-existed=The file already exists.
fckeditor.file-not-found=File not found.
fckeditor.file-not-uploaded=You cannot upload the file at this location.
fckeditor.file-uploaded-restriction=Upload file restriction.
connector.fckeditor.unknowm-message=Unknown error.
