#X-Generator: crowdin.net
PDFViewer.label.nextPage=Next Page
PDFViewer.label.previousPage=Previous Page
PDFViewer.label.page=Page
PDFViewer.label.of=of
PDFViewer.label.rotateLeft=Rotate Left
PDFViewer.label.rotateRight=Rotate Right
PDFViewer.label.downloadFile=Save as PDF File
PDFViewer.label.viewInfor=View Information
PDFViewer.label.viewFullPage=View Full Page
PDFViewer.metadata.title=Title
PDFViewer.metadata.author=Author
PDFViewer.metadata.subject=Subject
PDFViewer.metadata.keyWords=Keywords
PDFViewer.metadata.creator=Creator
PDFViewer.metadata.producer=Producer
PDFViewer.metadata.creationDate=Created Date
PDFViewer.metadata.modDate=Modified Date
PDFViewer.label.zoomOutPage=Click to decrease the magnification of the entire page.
PDFViewer.label.zoomInPage=Click to increase the magnification of the entire page.
PDFViewer.metadata.fileName=File Name
