#X-Generator: crowdin.net
################################################################################
#             org.exoplatform.services.cms.publication.PublicationService			 #
################################################################################
PublicationService.test.test=Test EN
PublicationService.StaticAndDirectPublicationPlugin.nodePublished=The node with version %s has been published with the visibility %s.
PublicationService.StaticAndDirectPublicationPlugin.nodeUnpublished=The node has been unpublished with the visibility %s.
PublicationService.StaticAndDirectPublicationPlugin.nodeCreated=The node has been created in version %s with the visibility %s.
PublicationService.StaticAndDirectPublicationPlugin.nodeNotPublished=This document is not currently published.
PublicationService.StaticAndDirectPublicationPlugin.versionPublishedWithLabel=The version %s (labelled %s) is currently published.
PublicationService.StaticAndDirectPublicationPlugin.versionPublishedWithoutLabel=The version %s is currently published.
PublicationService.StaticAndDirectPublicationPlugin.visibilityPublic=Its visibility is public. This means that all users can view the content.
PublicationService.StaticAndDirectPublicationPlugin.visibilityPrivate=Its visibility is private. This means that restricted users can view the content.
PublicationService.StaticAndDirectPublicationPlugin.changeVisibility=Visibility has been changed to %s.

UIPopupWindow.title.UIPublishedForm=Published Form
UIPopupWindow.title.UINonPublishedForm=Non-published Form

UIPopupWindow.title.UIPublishedForm.State=State
UIPopupWindow.title.UIPublishedForm.History=History
