#X-Generator: crowdin.net
LoginException.msg=Login failed.
AccessDeniedException.msg=Access denied. You do not have permission to do this action.    
NoSuchWorkspaceException.msg=The workspace does not exist.      
ItemNotFoundException.msg=Item not found. Maybe, it was removed or changed.     
ItemExistsException.msg=This item already exists. 
ConstraintViolationException.msg=You cannot do this action because of some constraints.      
InvalidItemStateException.msg=Invalid state.      
ReferentialIntegrityException.msg=Action failed\! There are some reference properties that still refer to this item in the workspace.      
LockException.msg=This node is locked.      
NoSuchNodeTypeException.msg=The node type does not exist.      
VersionException.msg=Cannot delete documents which are being checked in.      
PathNotFoundException.msg=Path not found. Maybe, it was removed or changed.
ValueFormatException.msg=The value format is incorrect.      
InvalidSerializedDataException.msg=The data is invalid.     
RepositoryException.msg=An unexpected error occurred. 
AccessControlException.msg=Access denied. You do not have permission to do this action.
UnsupportedRepositoryOperationException=Operation failed.
RemoveAttachmentComponent.msg.confirm-deleteattachment=Are you sure to delete the attached file?
RemoveCommentComponent.msg.confirm-deletecomment=Are you sure to delete this comment?
UINodeTypeSearh.msg.NodeType=Node Type Name
UINodeTypeSearh.msg.title=Search
UINodeTypeSearh.msg.ALL_DOCUMENT_TYPE=Select All Document Types
UINodeTypeList.header.icon=Icon
UINodeTypeList.header.nodeType=Node Type
UINodeTypeList.header.mixinType=Mixin Type
UINodeTypeList.header.select=Select
UINodeTypeList.label.true=True
UINodeTypeList.label.false=False
UINodeTypeSelector.msg.no-list=Empty List
UINodeTypeList.action.Save=Save
UINodeTypeList.action.Refresh=Refresh
UINodeTypeList.action.Close=Close
UIBrowserPanel.Confirm.Delete=Are you sure to remove this content?
UIContentBrowsePanelMulti.action.Save=Save
UIContentBrowsePanelMulti.action.Cancel=Cancel
UIPresentation.label.EditingSuggestion=Double-click to edit
UIPresentation.label.Exception=An error occurred while modifying the required property.
UIPresentation.title.AcceptButton=Accept
UIPresentation.title.CancelButton=Cancel
