#X-Generator: crowdin.net
javax.portlet.title=eXo Collaboration Calendar

UICalendarPortlet.msg.have-no-permission-to-view-event=You are not allowed to view this event.
UICalendarPortlet.msg.event-was-not-found=Cannot find this event to import. Maybe it was removed by the organizer.

#org.exoplatform.calendar.webui.UICalendars
UICalendars.label.calendars=Calendars
UICalendars.label.tasks=Tasks
UICalendars.label.task.needs-action=Needs Action
UICalendars.label.task.completed=Completed
UICalendars.label.task.in-process=In Progress
UICalendars.label.task.canceled=Canceled

UICalendars.label.AddGroup=Add Group
UICalendars.label.AddCalendar=Add Calendar
UICalendars.label.RemoteCalendar=Remote Calendar
UICalendars.label.AddEventCategory=Add Event Category
UICalendars.label.ImportCalendar=Import
UICalendars.label.GenerateRss=Generate RSS
UICalendars.label.GenerateCalDav=Generate CalDAV
UICalendars.label.CalendarSetting=Calendar Settings
UICalendars.label.EditGroup=Edit
UICalendars.label.DeleteGroup=Delete
UICalendars.label.ExportCalendars=Export All
UICalendars.label.ShareCalendar=Share
UICalendars.label.SendMailCalendar=Email
UICalendars.label.ExportCalendar=Export
UICalendars.label.RemoveCalendar=Remove
UICalendars.label.EditCalendar=Edit
UICalendars.label.AddTask=Add Task
UICalendars.label.AddEvent=Add Event
UICalendars.label.calendarActions=Calendar Actions
UICalendars.label.groupActions=Group Actions
UICalendars.label.RefreshRemoteCalendar=Refresh
UICalendars.msg.have-no-permission-to-edit=You are not allowed to edit this calendar.
UICalendars.msg.have-no-permission-to-edit-event=You are not allowed to edit this event.
UICalendars.msg.confirm-delete-calendar=Are you sure to delete this calendar and all its events?
UICalendars.msg.confirm-delete-sharedCalendar=Are you sure to remove this shared calendar? You will no longer be able to see this calendar's events and tasks.
UICalendars.msg.confirm-delete-group=Are you sure to delete this group and all its calendars?
UICalendars.msg.have-no-calendar=The calendar no longer exists.
UICalendars.msg.have-no-item=No item is selected.
UICalendars.msg.calendar-require=Please add a calendar first.
UICalendars.msg.not-support-edit-share-calendar=Shared calendars cannot be modified.
UICalendars.msg.cant-add-event-on-remote-calendar=Cannot add or edit events on read-only remote calendars.
UICalendars.msg.cant-refresh-remote-calendar=Cannot reload the remote calendar {0}. Please check your network and remote calendar settings.
UICalendars.label.defaultCalendarCategoryId=My Group
UICalendars.label.defaultCalendarId=Default
UICalendars.label.toggle-calendars=Toggle the Calendars panel.

UIMiniCalendar.label.toggle-mini-calendar=Toggle the MiniCalendar panel.

#org.exoplatform.calendar.webui.popup.UIPopupAction
UICalendarPopupWindow.title.UIPopupAddCalendarContainer=Calendar
UICalendarChildPopupWindow.title.UIGroupSelector=User Selector
UICalendarPopupWindow.title.UICalendarCategoryForm=Calendar Groups
UICalendarPopupWindow.title.UIEventCategoryForm=Event Categories
UICalendarPopupWindow.title.UICalendarSettingForm=Calendar Settings
UICalendarPopupWindow.title.UIExportForm=Export Calendars
UICalendarPopupWindow.title.UIImportForm=Import Calendars
UICalendarPopupWindow.title.UIRssForm=Generate RSS
UICalendarPopupWindow.title.UICalDavForm=Generate CalDAV
UICalendarPopupWindow.title.UIFeed=Calendar Feed
UICalendarPopupWindow.title.UIAdvancedSearchForm=Advanced Search
UICalendarPopupWindow.title.UISharedForm=Sharing Calendar
UICalendarPopupWindow.title.UIPermissionSelectPopup=Share Calendar
UICalendarChildPopupWindow.title.UISelectUserForm=Select Users
UISharedForm.label.calendarName=Calendar Name
UISharedForm.label.canEdit=Edit Permission
UICalendarPopupWindow.title.UISubscribeForm=Subscribe Calendar
UICalendarPopupWindow.title.UIRemoteCalendar=Remote Calendar
UISharedForm.label.UICombobox=UISharedForm
UISharedForm.label.UIInputUserSelect=UISharedForm
UISharedForm.label.action.SelectUser=User
UISharedForm.label.action.SelectGroup=Group
UISharedForm.label.action.SelectMemberShip=Role

UIAddEditPermission.header.viewPermission=Username
UIAddEditPermission.header.editPermission=Edit Permission
UIAddEditPermission.header.action=Actions
UIAddEditPermission.label.true=Yes
UIAddEditPermission.label.false=No

UIAddEditPermission.action.title.Delete=Delete
UIAddEditPermission.action.title.Edit=Edit

UIPopupWindowUserSelect.title.UIUserSelector=Select Users
UIPopupWindowUserSelectEventForm.title.UIUserSelector=Select Users
UIPopupWindowUserSelectTaskForm.title.UIUserSelector=Select Users
UIPopupWindowAddUserEventForm.title.UIUserSelector=Select Users
UIPopupWindowGroupSelect.title.UIGroupSelector=Select Group
#org.exoplatform.calendar.webui.popup.UICalendarCategoryForm
UICalendarCategoryForm.action.Reset=Reset
UICalendarCategoryForm.action.Cancel=\#{word.close}
UICalendarCategoryForm.action.Save=\#{word.save}
UICalendarCategoryForm.label.categoryName=Group Name
UICalendarCategoryForm.label.description=Description
UICalendarCategoryForm.msg.category-name-required=A Group name is required.
UICalendarCategoryForm.msg.group-existed=This group already exists.

#org.exoplatform.calendar.webui.popup.UICalendarForm
UICalendarForm.tab.label.MyTab=My Tab
UICalendarForm.label.selectPermission=Select Permission
UICalendarPopupWindow.title.UICalendarForm=Calendar
UICalendarForm.action.Cancel=Cancel
UICalendarForm.action.Save=Save
UICalendarForm.action.Reset=Reset
UICalendarForm.tab.label.public=Groups
UICalendarForm.tab.label.calendarDetail=Calendar Details
UICalendarForm.label.displayName=Display Name
UICalendarForm.label.description=Description
UICalendarForm.label.category=Groups
UICalendarForm.label.isPublic=Is public?
UICalendarForm.label.action.AddCategory=Add Group
UICalendarForm.label.action.SelectUser=Select User
UICalendarForm.label.action.SelectMemberShip=Select Membership
UICalendarForm.label.locale=Country (Language)
UICalendarForm.label.timeZone=Time Zone
UICalendarForm.label.selectGroups=Show in Groups
UICalendarForm.label.selectColor=Color
UICalendarForm.label.editPermission=Edit Permission
UICalendarForm.label.action.EditPermission=Change Permission
UICalendarForm.label.action.SelectPermission=Select Permission
UICalendarForm.msg.name-exist=The name {0} already exists.
UICalendarForm.msg.name-not-on-group=The user {0} is not part of the group {1}. Remove this user.
UICalendarForm.msg.group-empty=Select at least one group where the calendar will be displayed.
UICalendarForm.msg.category-empty=Please add a calendar group first.
UICalendarForm.msg.checkbox-public-notchecked=Please check at least one group.
UICalendarForm.msg.checkbox-notchecked=Select {0} to change permissions.
UICalendarForm.label.public-url=Public URL
UICalendarForm.label.private-url=Private URL
UICalendarForm.label.public-url-msg-active=This calendar is public.
UICalendarForm.label.public-url-msg-deactive=This calendar is private.
UICalendarForm.label.action.public-url-msg-active=This calendar is public.
UICalendarForm.label.action.Open=Open
UICalendarForm.label.Open=Open
UICalendarForm.label.Active=Enable Public Access
UICalendarForm.label.Deactive=Disable Public Access
UICalendarForm.msg.need-save-calendar-first=Please save your calendar first.

#org.exoplatform.calendar.webui.popup.UIEventCategoryForm
UIEventCategoryForm.label.eventCategoryName=Event Category
UIEventCategoryForm.label.description=Description
UIEventCategoryForm.action.Reset=Reset
UIEventCategoryForm.action.Cancel=Close
UIEventCategoryForm.action.Save=Save
UIEventCategoryForm.msg.name-exist=This category already exists.
#org.exoplatform.calendar.webui.popup.UICalendarSettingForm
UICalendarPopupWindow.title.UIPopupCalendarSettingContainer=Calendar Settings
UICalendarSettingForm.tab.label.setting=Settings
UICalendarSettingForm.tab.label.defaultCalendarTab=Displayed Calendars
UICalendarSettingForm.label.viewType=View Type
UICalendarSettingForm.label.timeInterval=Time Interval(minutes)
UICalendarSettingForm.label.weekStartOn=Week Start on
UICalendarSettingForm.label.dateFormat=Date Format
UICalendarSettingForm.label.timeFormat=Time Format
UICalendarSettingForm.label.location=Country (Language)
UICalendarSettingForm.label.timeZone=Time Zone
UICalendarSettingForm.label.showWorkingTime=Show Working Times
UICalendarSettingForm.label.beginTime=Start
UICalendarSettingForm.label.endTime=End
UICalendarSettingForm.label.baseURL=RSS Base URL
UICalendarSettingForm.label.defaultCalendars=Note\:
UICalendarSettingForm.label.note=Uncheck calendars that you want to hide.
UICalendarSettingForm.label.privateCalendar=Personal Calendars
UICalendarSettingForm.label.sharedCalendar=Shared Calendars
UICalendarSettingForm.label.publicCalendar=Group Calendars
UICalendarSettingForm.label.option.0=Day View
UICalendarSettingForm.label.option.1=Week View
UICalendarSettingForm.label.option.2=Month View
UICalendarSettingForm.label.option.3=Year View
UICalendarSettingForm.label.option.4=List View
UICalendarSettingForm.label.option.5=Schedule View
UICalendarSettingForm.label.option.6=Work Week
UICalendarSettingForm.label.option.dfm0=dd/mm/yyyy
UICalendarSettingForm.label.option.dfm1=dd-mm-yyyy
UICalendarSettingForm.label.option.dfm2=mm/dd/yyyy
UICalendarSettingForm.label.option.dfm3=mm-dd-yyyy
UICalendarSettingForm.label.option.12-Hours=AM/PM
UICalendarSettingForm.label.option.24-Hours=24 Hours
UICalendarSettingForm.label.option.1-wst=Sunday
UICalendarSettingForm.label.option.2-wst=Monday
UICalendarSettingForm.label.option.3-wst=Tuesday
UICalendarSettingForm.label.option.4-wst=Wednesday
UICalendarSettingForm.label.option.5-wst=Thursday
UICalendarSettingForm.label.option.6-wst=Friday
UICalendarSettingForm.label.option.7-wst=Saturday

UICalendarSettingForm.action.Cancel=\#{word.cancel}
UICalendarSettingForm.action.Save=\#{word.save}
UICalendarSettingForm.msg.working-time-logic=The end time must be later than the start time.
#org.exoplatform.calendar.webui.popup.UIGroupSelector
UICalendarPopupWindow.title.UIGroupSelector=Select on the right pane.
UIGroupSelector.label.selectGroup=Select Group
UIGroupSelector.label.selectUser=Select User
UIGroupSelector.label.selectMemberShip=Select Membership
#org.exoplatform.calendar.webui.popup.UIEventForm
UICalendarPopupWindow.title.UIPopupAddEventContainer=Add/Edit Event
UIEventForm.tab.label.eventDetail=Detail
UIEventForm.tab.label.eventReminder=Reminders
UIEventForm.tab.label.eventShare=Participants
UIEventForm.tab.label.eventAttender=Schedule
UIEventForm.action.AddAttachment=Attach File
UIEventForm.action.AddUser=Add Participant
UIEventForm.action.Save=\#{word.save}
UIEventForm.action.Cancel=\#{word.cancel}
UIEventForm.label.eventName=Event summary
UIEventForm.label.description=Description
UIEventForm.label.calendar=Calendar
UIEventForm.label.category=Event Category
UIEventForm.label.mailReminder=Remind by Email
UIEventForm.label.repeat=Repeat
UIEventForm.label.repeatUntil=Until
UIEventForm.label.mailReminderTime=Send an email before the event starts in
UIEventForm.label.mailReminderAddress=Also send reminders to
UIEventForm.label.popupReminder=Show a notification pop-up
UIEventForm.label.popupReminderTime=When the event starts in next
UIEventForm.label.action.AddCategory=Add New Category
UIEventForm.label.from=From
UIEventForm.label.to=To
UIEventForm.label.allDay=All Day
UIEventForm.label.attachments=Attachments
UIEventForm.label.place=Location
UIEventForm.label.reminder=Reminder
UIEventForm.label.timeReminder=Remind me before (minutes)
UIEventForm.label.shareEvent=Privacy
UIEventForm.label.status=Available
UIEventForm.label.participant=Invite Participants
UIEventForm.label.action.AddParticipant=Find Participants
UIEventForm.label.action.RemoveAttachment=Remove
UIEventForm.label.action.AddEmailAddress=Add Email Address
UIEventForm.label.priority=Priority
UIEventForm.label.action.AddAttachment=Upload Files
UIEventForm.label.dateAll=All Day
UIEventForm.label.checkTime=Apply Selected Date
UIEventForm.label.timeTo=From
UIEventForm.label.timeFrom=To
UIEventForm.label.action.AddUser=Add Participant
UIEventForm.label.emailIsRepeat=Repeat
UIEventForm.label.emailRepeatInterval=Every
UIEventForm.label.popupIsRepeat=Repeat
UIEventForm.label.popupRepeatInterval=Every
UIEventForm.label.Participants=Participants
UIEventForm.label.DeleteUsername=Remove Attendee
UIEventForm.label.AddUsername=Add Attendee
UIEventForm.label.FreeTimes=Available
UIEventForm.label.BusyTimes=Busy
UIEventForm.label.isSendMail=Send Invitation
UIEventForm.label.SelectEmail=Add More
UIEventForm.label.invitation=Invitation
UIEventForm.label.invitedTo=You are invited to
UIEventForm.label.fromWho=By
UIEventForm.label.when=When?

UIEventForm.msg.error-particimant-email-required=Add some participants to be invited.
UIEventForm.msg.invalid-username='{0}' is not a valid username.
UIEventForm.msg.email-reminder-required=Please check reminder by email first.
UIEventForm.msg.add-event-successfully=The event has been added successfully.
UIEventForm.msg.update-event-successfully=The event has been saved successfully.
UIEventForm.msg.add-event-error=The event is impossible to save.
UIEventForm.msg.event-summary-required=The event summary is required.
UIEventForm.msg.event-calendar-required=Please select a calendar first.
UIEventForm.msg.event-category-required=Please add an event category first.
UIEventForm.msg.event-fromdate-required=From date is required.
UIEventForm.msg.event-fromdate-notvalid=The From date format is incorrect.
UIEventForm.msg.event-todate-required=The To date is required.
UIEventForm.msg.event-todate-notvalid=The To date format is incorrect.
UIEventForm.msg.event-date-time-logic=The To date must be greater than the From date.
UIEventForm.msg.event-date-time-getvalue=The date format in the To or From field is incorrect.
UIEventForm.msg.event-email-required=The list of email addresses must not be empty.
UIEventForm.msg.can-not-check=You cannot check availability over one day.
UIEventForm.msg.participant-required=You need to add participants.
UIEventForm.msg.name-not-correct=User '{0}' was not found.
UIEventForm.msg.check-free-busy-required=Check Availability
UIEventForm.msg.cant-send-email=Please configure a Mail account before sending an email.
UIEventForm.msg.error-send-email=It is impossible to send the mail to participants. Please verify your Mail account settings.
UIEventForm.msg.event-participant-invalid='{0}' is not a valid participant.
UIEventForm.msg.event-email-invalid=Invalid reminder email\: {0}
UIEventForm.msg.event-repeat-until-before-from-date=The Until date must be greater than the From date.
UIEventForm.label.update-recurrence-event-confirm-msg=Would you like to change this event only or all events in the series?
UIEventForm.optionGroup.label.privateCalendar=Personal Calendars
UIEventForm.optionGroup.label.sharedCalendar=Shared Calendars
UIEventForm.optionGroup.label.publicCalendar=Group Calendars

UIEventForm.label.option.none=None
UIEventForm.label.option.normal=Normal
UIEventForm.label.option.high=High
UIEventForm.label.option.low=Low
UIEventForm.label.option.norepeat=No Repeat
UIEventForm.label.option.no-repeat=No Repeat
UIEventForm.label.option.repeat=Repeat
UIEventForm.label.option.daily=Daily
UIEventForm.label.option.workingdays=Working days
UIEventForm.label.option.weekend=Weekend
UIEventForm.label.option.weekly=Weekly
UIEventForm.label.option.monthly=Monthly
UIEventForm.label.option.yearly=Yearly
UIEventForm.label.option.private=Private
UIEventForm.label.option.public=Public
UIEventForm.label.option.busy=Busy
UIEventForm.label.option.available=Available
UIEventForm.label.option.outside=Outside

UIEventForm.label.isRepeat=Repeat
UIEventForm.label.action.EditRepeat=Edit

UIEventForm.label.daily=Daily
UIEventForm.label.every-day=Every {interval} days
UIEventForm.label.weekly=Weekly on {byDays}
UIEventForm.label.every-week=Every {interval} weeks on {byDays}
UIEventForm.label.monthly=Monthly on
UIEventForm.label.every-month=Every {interval} months
UIEventForm.label.monthly-by-day={theNumber} {theDay}
UIEventForm.label.monthly-by-month-day=day {theDay}
UIEventForm.label.yearly=Yearly from {theDay}
UIEventForm.label.every-year=Every {interval} years from {theDay}

UIEventForm.label.count-times={count} times
UIEventForm.label.until=until {until}

UIEventForm.label.summary-the-first=the first
UIEventForm.label.summary-the-second=the second
UIEventForm.label.summary-the-third=the third
UIEventForm.label.summary-the-fourth=the fourth
UIEventForm.label.summary-the-last=the last
#org.exoplatform.calendar.webui.popup.UIAddEmailAddress
UICalendarPopupWindow.title.UIAddEmailAddress=Add Mail Address

#org.exoplatform.calendar.webui.popup.UIExportForm
UIExportForm.action.Cancel=\#{word.cancel}
UIExportForm.action.Save=\#{word.save}
UIExportForm.label.name=File Name
UIExportForm.label.type=Export Format
UIExportForm.msg.event-does-not-existing=There are no events to export in this calendar.
UIExportForm.msg.calendar-does-not-existing=Select the calendar you want to export.

#org.exoplatform.calendar.webui.popup.UIImportForm
UIImportForm.action.Cancel=\#{word.cancel}
UIImportForm.action.Save=\#{word.save}
UIImportForm.label.type=Format
UIImportForm.label.upload=Upload Files
UIImportForm.label.isAddTo=Select an Existing Calendar
UIImportForm.label.impotTo=Import To
UIImportForm.label.displayName=Calendar Name
UIImportForm.label.description=Description
UIImportForm.label.category=Groups
UIImportForm.label.locale=Country (Language)
UIImportForm.label.timeZone=Time Zone
UIImportForm.label.selectColor=Color
UIImportForm.label.AddCalendar=New Calendar
UIImportForm.label.permission=Edit Permission

UIImportForm.optionGroup.label.privateCalendar=Personal Calendar
UIImportForm.optionGroup.label.sharedCalendar=Shared Calendar
UIImportForm.optionGroup.label.publicCalendar=Group Calendar

UIImportForm.msg.file-name-error=Please upload a file first.
UIImportForm.msg.file-type-error=Invalid file type or format.

#org.exoplatform.calendar.webui.popup.UIRssForm
UIRssForm.action.Cancel=\#{word.cancel}
UIRssForm.action.GenerateRss=Generate
UIRssForm.label.name=Feed Name
UIRssForm.label.version=Version
UIRssForm.label.url=URL
UIRssForm.label.title=Title
UIRssForm.label.description=Description
UIRssForm.label.copyright=Copyright
UIRssForm.label.link=Link
UIRssForm.label.pubDate=Publish Date
UIRssForm.label.info=Information
UIRssForm.label.message=Check the calendars you want to add to the feed.
UIRssForm.tab.label.rssInfo=Information
UIRssForm.tab.label.rssCalendars=Calendars
UIRssForm.msg.there-is-not-calendar=Please select at least one calendar to generate an RSS feed.
UIRssForm.msg.feed-has-been-generated=The feed {0} has been generated successfully.
UIRssForm.msg.no-data-generated=This calendar is empty. The feed was not generated.

#org.exoplatform.calendar.webui.popup.UIFeed
UICalendarChildPopupWindow.title.UIFeed=Calendar Feed
UIFeed.action.Close=\#{word.close}
UIFeed.msg.there-are-not-feed-generated=There are no feeds.
#org.exoplatform.calendar.webui.UICalendarView
UICalendarView.msg.some-events-cannot-move=Unable to move {0} events (tasks), you might have no permission.
UICalendarView.msg.confirm-delete=Are you sure to delete this event/task?
UICalendarView.msg.calendar-list-empty=You must have at least one calendar or accessible calendar.
UICalendarView.msg.event-category-list-empty=Please add at least one category first.
UICalendarView.msg.check-box-required=Please check at least one event or task.
UICalendarView.msg.delete-event-successfully=Events or Tasks have been deleted.
UICalendarView.msg.delete-event-error=Impossible to delete events or tasks.
UICalendarView.msg.function-not-supported=This feature is not available in this version.
UICalendarView.msg.have-no-edit-permission=You have no permission to edit.
UICalendarView.msg.have-no-delete-permission=You have no permission to delete.
UICalendarView.msg.event-not-found=The event (task) no longer exists or has been moved to another calendar.
UICalendarView.msg.can-not-delete-all-event=Impossible to delete events (tasks) because you have no the edit permission.
UICalendarView.msg.feed-list-empty=Please generate a feed first.

UICalendarView.label.defaultEventCategoryIdAll=All
UICalendarView.label.Meeting=Meeting
UICalendarView.label.Calls=Calls
UICalendarView.label.Clients=Clients
UICalendarView.label.Holiday=Holiday
UICalendarView.label.Anniversary=Birthday
UICalendarView.label.defaultEventCategoryIdMeeting=Meeting
UICalendarView.label.defaultEventCategoryIdCalls=Calls
UICalendarView.label.defaultEventCategoryIdClients=Clients
UICalendarView.label.defaultEventCategoryIdHoliday=Holiday
UICalendarView.label.defaultEventCategoryIdAnniversary=Anniversary

#org.exoplatform.calendar.webui.UISearchForm
UISearchForm.label.value=Search\:
UISearchForm.label.AdvancedSearch=Advanced Search
UISearchForm.label.Search=Search
UISearchForm.msg.no-text-to-search=Please enter a search keyword.

#org.exoplatform.calendar.webui.UIQuickAddEvent
UICalendarPopupWindow.title.UIQuickAddEvent=Quick Add Event
UIQuickAddEvent.label.eventName=Event Summary
UIQuickAddEvent.label.description=Description
UIQuickAddEvent.label.from=From
UIQuickAddEvent.label.to=To
UIQuickAddEvent.label.allDay=All day
UIQuickAddEvent.label.calendar=Calendar
UIQuickAddEvent.label.category=Event Category
UIQuickAddEvent.label.mailReminder=By Email
UIQuickAddEvent.label.popupReminder=By Pop-up

UIQuickAddEvent.optionGroup.label.privateCalendar=Personal Calendars
UIQuickAddEvent.optionGroup.label.sharedCalendar=Shared Calendars
UIQuickAddEvent.optionGroup.label.publicCalendar=Group Calendars

UIQuickAddEvent.action.MoreDetail=More Details
UIQuickAddEvent.action.Save=\#{word.save}
UIQuickAddEvent.action.Cancel=\#{word.cancel}
UIQuickAddEvent.msg.summary-field-required=The field "Summary" is required.
UIQuickAddEvent.msg.calendar-field-required=Please select a calendar first.
UIQuickAddEvent.msg.category-field-required=Please add an event category first.
UIQuickAddEvent.msg.logic-required=The To date must be greater than the From date.
UIQuickAddEvent.msg.add-unsuccessfully=Impossible to add the event.
UIQuickAddEvent.msg.add-successfully=The event has been added successfully.
UIQuickAddEvent.msg.fromDate-format=The Form date format is incorrect.
UIQuickAddEvent.msg.toDate-format=The To date format is incorrect.
#org.exoplatform.calendar.webui.UIAdvancedSearchForm
UIAdvancedSearchForm.label.text=Text
UIAdvancedSearchForm.label.type=Type
UIAdvancedSearchForm.label.calendar=Calendar
UIAdvancedSearchForm.label.category=Category
UIAdvancedSearchForm.label.state=Task Status
UIAdvancedSearchForm.label.priority=Priority
UIAdvancedSearchForm.label.fromDate=From Date
UIAdvancedSearchForm.label.toDate=To date
UIAdvancedSearchForm.label.option.0=None
UIAdvancedSearchForm.label.option.normal=Normal
UIAdvancedSearchForm.label.option.high=High
UIAdvancedSearchForm.label.option.low=Low
UIAdvancedSearchForm.label.option.Event=Event
UIAdvancedSearchForm.label.option.Task=Task
UIAdvancedSearchForm.label.option.needs-action=Needs Action
UIAdvancedSearchForm.label.option.completed=Completed
UIAdvancedSearchForm.label.option.in-process=In Process
UIAdvancedSearchForm.label.option.tentative=Tentative
UIAdvancedSearchForm.label.option.confirmed=Confirmed
UIAdvancedSearchForm.label.option.canceled=Canceled



UIAdvancedSearchForm.action.Cancel=\#{word.cancel}
UIAdvancedSearchForm.action.Search=Search
UIAdvancedSearchForm.msg.from-date-time-invalid=The From date is invalid.
UIAdvancedSearchForm.msg.to-date-time-invalid=The To date is invalid.
UIAdvancedSearchForm.msg.date-time-invalid=The To date must be greater than the From date.

#org.exoplatform.calendar.webui.UIQuickAddTask
UICalendarPopupWindow.title.UIQuickAddTask=Quick Add Task
UIQuickAddTask.label.eventName=Task
UIQuickAddTask.label.description=Note
UIQuickAddTask.label.from=From
UIQuickAddTask.label.to=To
UIQuickAddTask.label.allDay=All Day
UIQuickAddTask.label.calendar=Calendar
UIQuickAddTask.label.category=Task Category
UIQuickAddTask.optionGroup.label.privateCalendar=Personal Calendars
UIQuickAddTask.optionGroup.label.sharedCalendar=Shared Calendars
UIQuickAddTask.optionGroup.label.publicCalendar=Group Calendars

UIQuickAddTask.action.MoreDetail=More Details
UIQuickAddTask.action.Save=\#{word.save}
UIQuickAddTask.action.Cancel=\#{word.cancel}
UIQuickAddTask.msg.calendar-field-required=Please add a calendar first.
UIQuickAddTask.msg.category-field-required=Please add a category first.
UIQuickAddTask.msg.logic-required=The To date must be greater than the From date.
UIQuickAddTask.msg.add-unsuccessfully=Impossible to add the task.
UIQuickAddTask.msg.add-successfully=The task has been added successfully.

#org.exoplatform.calendar.webui.popup.UIAttachFileForm
UICalendarChildPopupWindow.title.UIAttachFileForm=Attach files
UIAttachFileForm.label.upload1=File 1
UIAttachFileForm.label.upload2=File 2
UIAttachFileForm.label.upload3=File 3
UIAttachFileForm.label.upload4=File 4
UIAttachFileForm.label.upload5=File 5

UIAttachFileForm.action.Save=\#{word.save}
UIAttachFileForm.action.Cancel=\#{word.cancel}
UIAttachFileForm.msg.fileName-error=Please upload the selected file by using the upload icon.
UIAttachFileForm.msg.total-attachts-size-over10M=The total size of files must be less than 10MB.

#org.exoplatform.calendar.webui.popup.UICalendarCategoryManager
UICalendarChildPopupWindow.title.UICalendarCategoryManager=Calendar Groups
UICalendarPopupWindow.title.UICalendarCategoryManager=Calendar Groups
UICalendarCategoryManager.header.name=Group
UICalendarCategoryManager.header.action=Actions
UICalendarCategoryManager.action.title.Delete=Delete
UICalendarCategoryManager.action.title.Edit=Edit
UICalendarCategoryManager.msg.confirm-delete=Are you sure to delete this category?
UICalendarCategoryManager.msg.can-not-delete-calendar-in-use=You cannot delete the group while editing its own calendar.

#org.exoplatform.calendar.webui.popup.UIEventCategoryManager
UICalendarChildPopupWindow.title.UIEventCategoryManager=Event Categories
UICalendarPopupWindow.title.UIEventCategoryManager=Event Categories
UIEventCategoryManager.header.name=Category
UIEventCategoryManager.header.action=Actions
UIEventCategoryManager.action.title.Delete=Delete
UIEventCategoryManager.action.title.Edit=Edit
UIEventCategoryManager.msg.confirm-delete=Are you sure to delete this category?
UIEventCategoryManager.msg.cannot-delete=Cannot delete the default event category.

#org.exoplatform.calendar.webui.UIActionBar
UIActionBar.label.Event=Event
UIActionBar.label.Task=Task
UIActionBar.label.CalendarSettings=Settings
UIActionBar.label.RSS=RSS
UIActionBar.label.Print=Print
UIActionBar.label.ShowHide=Custom Layout
UIActionBar.label.DefaultLayout=Default layout
UIActionBar.label.ShowHideAll=Toggle Left Pane
UIActionBar.label.ShowHideMinicalendar=Toggle Mini Calendar
UIActionBar.label.ShowHideCalendarList=Toggle Calendar List
UIActionBar.label.Today=Today

UIActionBar.label.UIDayView=Day
UIActionBar.label.UIWeekView=Week
UIActionBar.label.UIMonthView=Month
UIActionBar.label.UIYearView=Year
UIActionBar.label.UIListContainer=List
UIActionBar.label.UIScheduleView=Schedule
UIActionBar.label.UIWorkingView=Work week




#org.exoplatform.calendar.webui.popup.UITaskForm
UICalendarPopupWindow.title.UIPopupAddTaskContainer=Add/Edit Tasks
UITaskForm.tab.label.eventDetail=Detail
UITaskForm.tab.label.eventReminder=Reminder
UITaskForm.action.AddAttachment=Attach File
UITaskForm.action.Save=\#{word.save}
UITaskForm.action.Cancel=\#{word.cancel}
UITaskForm.label.eventName=Task Name
UITaskForm.label.description=Note
UITaskForm.label.delegation=Task Delegations
UITaskForm.label.calendar=Calendar
UITaskForm.label.category=Task Category
UITaskForm.label.mailReminder=Reminder by Email
UITaskForm.label.mailReminderTime=When the task starts in next
UITaskForm.label.mailReminderAddress=Send reminders to
UITaskForm.label.popupReminder=Show notification pop-up
UITaskForm.label.popupReminderTime=When the event starts in next
UITaskForm.label.action.AddCategory=Add New Category
UITaskForm.label.from=From
UITaskForm.label.to=To
UITaskForm.label.allDay=All Day
UITaskForm.label.attachments=Attachments
UITaskForm.label.place=Location
UITaskForm.label.reminder=Reminder
UITaskForm.label.timeReminder=Remind me when the task starts in next
UITaskForm.label.status=Task Status
UITaskForm.label.action.RemoveAttachment=Remove
UITaskForm.label.action.AddEmailAddress=Add Email Address
UITaskForm.label.priority=Priority
UITaskForm.label.action.AddAttachment=Upload Files
UITaskForm.label.dateFrom=From
UITaskForm.label.dateTo=To
UITaskForm.label.dateAll=All Day
UITaskForm.label.emailIsRepeat=Repeat
UITaskForm.label.emailRepeatInterval=every
UITaskForm.label.popupIsRepeat=Repeat
UITaskForm.label.popupRepeatInterval=every
UITaskForm.label.SelectEmail=Select Email
UITaskForm.label.action.SelectUser=Select User
UITaskForm.label.option.none=None
UITaskForm.label.option.normal=Normal
UITaskForm.label.option.high=High
UITaskForm.label.option.low=Low
UITaskForm.label.option.needs-action=Needs Action
UITaskForm.label.option.completed=Completed
UITaskForm.label.option.in-process=In Process
UITaskForm.label.option.canceled=Canceled
UITaskForm.label.option.no-repeat=No Repeat
UITaskForm.label.option.repeat=Repeat
UITaskForm.label.repeat=Repeat
UITaskForm.msg.email-reminder-required=Please check the email reminder first.
UITaskForm.msg.event-email-invalid=The email address format is not valid.
UITaskForm.msg.add-event-successfully=The task has been added successfully.
UITaskForm.msg.update-event-successfully=The task has been saved successfully.
UITaskForm.msg.add-event-error=Impossible to save tasks.
UITaskForm.msg.event-summary-required=The task name is required.
UITaskForm.msg.event-calendar-required=Please add a calendar first.
UITaskForm.msg.event-category-required=Please add an event category first.
UITaskForm.msg.event-fromdate-required=The From date is required.
UITaskForm.msg.event-fromdate-notvalid=The From date format is not correct.
UITaskForm.msg.event-todate-required=The To date is required.
UITaskForm.msg.event-todate-notvalid=The To date format is not correct.
UITaskForm.msg.event-date-time-logic=The To date must be greater than the From date.
UITaskForm.msg.event-date-time-getvalue=The date format in the To or From field is incorrect.
UITaskForm.msg.event-email-required=Please select at least one email to send reminders.

UITaskForm.optionGroup.label.privateCalendar=Personal Calendars
UITaskForm.optionGroup.label.sharedCalendar=Shared Calendars
UITaskForm.optionGroup.label.publicCalendar=Group Calendars
#org.exoplatform.calendar.webui.UIEventPreview
UICalendarPopupWindow.title.UIEventPreview=Preview

#org.exoplatform.calendar.webui.popup.UIShareForm
UISharedForm.label.username=User Name
UISharedForm.label.group=Group
UISharedForm.action.Save=\#{word.save}
UISharedForm.action.Close=\#{word.close}
UISharedForm.action.Cancel=Cancel
UISharedForm.msg.not-found-user=User {0} was not found, please check again.
UISharedForm.msg.found-user=User {0} is the owner of this calendar, it is not necessary to share the calendar with him.
UISharedForm.msg.required=Who would you like to share to?
UISharedForm.msg.not-foundgroup=Group {0} was not found, please check again.
#org.exoplatform.calendar.webui.popup.UIAddressForm
UICalendarChildPopupWindow.title.UIAddressForm=Select an Email
UIAddressForm.label.keyWord=Search
UIAddressForm.label.group=Address Books\:
UIAddressForm.label.name=Name
UIAddressForm.label.email=\#{word.email}
UIAddressForm.msg.keyword-error=Please enter the plain text.
UIAddressForm.msg.contact-email-required=Please select at least one contact.
UIAddressForm.action.Cancel=\#{word.close}
UIAddressForm.action.Replace=Replace
UIAddressForm.action.Add=Add

#org.exoplatform.calendar.webui.popup.UICalDavForm
UICalDavForm.action.Cancel=\#{word.cancel}
UICalDavForm.action.Generate=Generate
UICalDavForm.label.name=Feed Name
UICalDavForm.label.version=Version
UICalDavForm.label.url=URL
UICalDavForm.label.title=Title
UICalDavForm.label.description=Description
UICalDavForm.label.copyright=Copyright
UICalDavForm.label.pubDate=Publish Date
UICalDavForm.label.info=Information
UICalDavForm.label.message=Check calendars you want to generate.
UICalDavForm.tab.label.rssInfo=Information
UICalDavForm.tab.label.rssCalendars=Calendars
UICalDavForm.msg.there-is-not-calendar=Please select at least one calendar you want to generate a CalDAV feed.
UICalDavForm.msg.feed-has-been-generated=The feed {0} has been generated successfully.

#org.exoplatform.calendar.webui.UIHeaderBar
UIHeaderBar.label.AddEvent=Add Event
UIHeaderBar.label.AddTask=Add Task
UIHeaderBar.label.Delete=Delete
UIHeaderBar.label.eventCategory=Categories\:
UIHeaderBar.label.Event=Show Events Only
UIHeaderBar.label.Task=Show Tasks Only
UIHeaderBar.label.Both=Show All
UIHeaderBar.label.addNewCategory=Event Categories Management

#org.exoplatform.calendar.webui.UIDayView
UIDayView.label.previousDay=Previous Day
UIDayView.label.nextDay=Next Day
UIDayView.label.moveEvent=Drag and drop to move this event/task
UIDayView.label.option.all=All
UIDayView.label.delete-recurrence-event-confirm-msg=Would you like to delete only this event or all events in the series?

#org.exoplatform.calendar.webui.UIWeekView
UIWeekView.label.previousWeek=Previous week
UIWeekView.label.nextWeek=Next Week
UIWeekView.label.Week=Week
UIWeekView.label.moveEvent=Drag and drop to move the event
UIWeekView.label.option.all=All
UIWeekView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIMonthView
UIMonthView.label.previousMonth=Previous Month
UIMonthView.label.nextMonth=Next Month
UIMonthView.label.option.all=All
UIMonthView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIYearView
UIYearView.label.previousYear=Previous year
UIYearView.label.nextYear=Next Year
UIYearView.label.year=Year
UIYearView.label.option.all=All
#org.exoplatform.calendar.webui.UIListView
UIListView.label.searchResult=Search Result
UIListView.label.Summary=Summary
UIListView.label.Start=Start
UIListView.label.End=End
UIListView.label.CloseSearch=Close Search
UIListView.label.noData=No events or tasks to show
UIListView.label.Event=Event
UIListView.label.EventDescription=Event Description
UIListView.label.CheckAll=Check All
UIListView.label.option.all=All
UIListView.label.Task=Task
UIListView.label.Priority=Priority
UIListView.label.Status=Status
UIListView.label.DueDate=Due Date
UIListView.label.TaskDelegation=Delegated To
UIListView.label.days=Days
UIListView.label.needs-action=Needs Action
UIListView.label.completed=Completed
UIListView.label.in-process=In process
UIListView.label.canceled=Canceled
UIListView.label.delete-recurrence-event-confirm-msg=Would you like to delete this event only or all events in the series?

#org.exoplatform.calendar.webui.UIPreview
UIPreview.label.eventDetail=Event Details
UIPreview.label.fullSize=View Details
UIPreview.label.From=From\:
UIPreview.label.To=To\:
UIPreview.label.View=View
UIPreview.label.Close=\#{word.close}
UIPreview.label.Download=Download
UIPreview.label.Place=Location\:
UIPreview.label.RepeatEvent=Repeat Event\:
UIPreview.label.Description=Description\:
UIPreview.label.EventReminder=Reminder\:
UIPreview.label.EventSharing=Privacy\:
UIPreview.label.ShowAs=Availability\:
UIPreview.label.Invitation=Invitation Message\:
UIPreview.label.Participant=Participants\:
UIPreview.label.ViewOnCalendar=View on Calendar
UIPreview.label.EditEvent=Edit
UIPreview.label.DeleteEvent=Delete

UIPreview.label.taskDetail=Task Details
UIPreview.label.Status=Status
UIPreview.label.Priority=Priority\:
UIPreview.label.StartDate=Start Date\:
UIPreview.label.DueDate=Due Date
UIPreview.label.TaskDelegation=Delegated to\:
UIPreview.label.Reminder=Reminder\:
UIPreview.label.Note=Note\:
UIPreview.label.EditTask=Edit Task
UIPreview.label.DeleteTask=Delete Task

UIPreview.label.none=None
UIPreview.label.normal=Normal
UIPreview.label.high=High
UIPreview.label.low=Low
UIPreview.label.needs-action=Needs Action
UIPreview.label.completed=Completed
UIPreview.label.in-process=In Process
UIPreview.label.canceled=Canceled
UIPreview.label.free=Available
UIPreview.label.busy=Busy
UIPreview.label.private=Private
UIPreview.label.public=Public
UIPreview.label.norepeat=No Repeat
UIPreview.label.daily=Daily
UIPreview.label.weekly=Weekly
UIPreview.label.monthly=Monthly
UIPreview.label.yearly=Yearly
UIPreview.label.weekend=Weekend
UIPreview.label.workingdays=Working Days
UIPreview.label.false=Private
UIPreview.label.true=Public

#org.exoplatform.calendar.webui.UIPreviewPopup
UIPreviewPopup.label.eventDetail=Event Details
UIPreviewPopup.label.fullSize=View Full Size
UIPreviewPopup.label.From=From\:
UIPreviewPopup.label.To=To\:
UIPreviewPopup.label.View=View
UIPreviewPopup.label.Close=\#{word.close}
UIPreviewPopup.label.Download=Download
UIPreviewPopup.label.Place=Location\:
UIPreviewPopup.label.RepeatEvent=Event Repetition\:
UIPreviewPopup.label.Description=Description\:
UIPreviewPopup.label.EventReminder=Reminder\:
UIPreviewPopup.label.EventSharing=Privacy\:
UIPreviewPopup.label.ShowAs=Availability\:
UIPreviewPopup.label.Invitation=Invitation email\:
UIPreviewPopup.label.Participant=Participants\:
UIPreviewPopup.label.ViewOnCalendar=Belongs to Calendar
UIPreviewPopup.label.EditEvent=Edit Event
UIPreviewPopup.label.DeleteEvent=Delete Event
UIPreviewPopup.label.available=Available

UIPreviewPopup.label.taskDetail=Task Details
UIPreviewPopup.label.Status=Status
UIPreviewPopup.label.Priority=Priority
UIPreviewPopup.label.StartDate=Start Date
UIPreviewPopup.label.DueDate=Due Date
UIPreviewPopup.label.TaskDelegation=Delegated to
UIPreviewPopup.label.Reminder=Reminder
UIPreviewPopup.label.Note=Note
UIPreviewPopup.label.EditTask=Edit
UIPreviewPopup.label.DeleteTask=Delete

UIPreviewPopup.label.none=None
UIPreviewPopup.label.normal=Normal
UIPreviewPopup.label.high=High
UIPreviewPopup.label.low=Low
UIPreviewPopup.label.needs-action=Needs Action
UIPreviewPopup.label.completed=Completed
UIPreviewPopup.label.in-process=In Process
UIPreviewPopup.label.canceled=Canceled
UIPreviewPopup.label.busy=Busy
UIPreviewPopup.label.private=Private
UIPreviewPopup.label.public=Public
UIPreviewPopup.label.norepeat=No Repeat
UIPreviewPopup.label.daily=Daily
UIPreviewPopup.label.weekly=Weekly
UIPreviewPopup.label.monthly=Monthly
UIPreviewPopup.label.yearly=Yearly
UIPreviewPopup.label.weekend=Weekend
UIPreviewPopup.label.workingdays=Working Days

UIPreviewPopup.label.false=Private
UIPreviewPopup.label.true=Public
#org.exoplatform.calendar.webui.ContextMenu
ContextMenu.label.addEvent=Add New Event
ContextMenu.label.addTask=Add New Task
ContextMenu.label.View=View
ContextMenu.label.Edit=Edit
ContextMenu.label.Delete=Delete
ContextMenu.label.ExportEvent=Export

#org.exoplatform.calendar.webui.UISelectUserForm
UISelectUserForm.label.keyWord=Search
UISelectUserForm.label.group=Group\:
UISelectUserForm.label.name=\#{word.name}
UISelectUserForm.label.email=\#{word.email}
UISelectUserForm.label.option.all=All

UISelectUserForm.label.option.userName=\#{word.userName}
UISelectUserForm.label.option.lastName=\#{word.lastName}
UISelectUserForm.label.option.firstName=\#{word.firstName}
UISelectUserForm.label.option.email=\#{word.email}

UISelectUserForm.label.Replace=Replace
UISelectUserForm.label.Add=Add
UISelectUserForm.label.Close=\#{word.close}
UISelectUserForm.msg.user-required=Please check at least one user.

#org.exoplatform.calendar.webui.popup.UIInvitationForm
UIInvitationForm.label.default-invitation-msg=You have been invited to join this event.
UIInvitationForm.label.participant=Participants
UIInvitationForm.label.invitation-msg=Invitation Message
UIInvitationForm.label.contact-picker=Pick a Contact
UIInvitationForm.label.user-picker=Pick a User
UIInvitationForm.label.group-picker=Pick a Group
UIInvitationForm.action.Save=\#{word.save}
UIInvitationForm.action.Cancel=\#{word.cancel}
UIEventForm.label.info=Participants\:
UIEventForm.label.answer=Attending?
UIEventForm.label.always=Always
UIEventForm.label.never=Never
UIEventForm.label.ask=Ask
UIEventForm.label.send=Invitations sent
UIEventForm.label.confirm-msg="The event will be saved and invitations can be sent. Please choose your action \!"
UIEventForm.label.SaveEvent-Invitation="Are you sure to save this event and send invitations?"
UIEventForm.label.SaveEvent-NoSendInvitation="Are you sure to save this event?"
UIEventForm.label.messageName=Invitation Message
shareEvent.label.private=Private
shareEvent.label.public=Public
status.label.busy=Busy
status.label.available=Available
status.label.outside=Outside
send.label.setting=Use Calendar Settings
send.label.never=Never
send.label.always=Always
send.label.ask=Ask
UICalendarChildPopupWindow.title.UIInvitationContainer=Invitations
PUIPopupGroupSelector.title.PGroupSelector=Select Group
UIPopupWindow3.title.UIAddressForm=Add Contact
UICalendarSettingForm.label.send=Send Event Invitations
UIPopupWindow.title.UIAddressForm=Select Address

#org.exoplatform.calendar.webui.popup.UIConfirmForm
UICalendarChildPopupWindow.title.UIConfirmForm=Confirm
UICalendarPopupWindow.title.UIConfirmForm=Confirm
UIConfirmForm.action.ConfirmOK=Save and Send
UIConfirmForm.action.ConfirmCancel=\#{word.save}
UIConfirmForm.action.ConfirmDeleteOnlyInstance=Only this instance
UIConfirmForm.action.ConfirmDeleteAllSeries=All events in the series
UIConfirmForm.action.ConfirmDeleteCancel=Cancel
UIConfirmForm.action.ConfirmUpdateOnlyInstance=Only this instance
UIConfirmForm.action.ConfirmUpdateAllSeries=All events in the series
UIConfirmForm.action.ConfirmUpdateCancel=Cancel

#org.exoplatform.calendar.webui.popup.UIEventShareTab
UIEventForm.msg.confirm-delete=Are you sure to delete this participant from the list?
eventShare.header.participant=Participant
eventShare.header.email=Information
eventShare.header.name=Name
eventShare.header.action=Action
eventShare.header.status=Status
eventShare.action.title.Delete=Delete

#org.exoplatform.calendar.webui.popup.UICalendarSettingFeedTab
UICalendarSettingForm.tab.label.feedTab=Feeds
UICalendarSettingFeedTab.msg.confirm-delete=Are you sure to delete this feed from the list?
feedTab.header.feed=Feed
feedTab.header.action=Action
feedTab.action.title.Delete=Delete
feedTab.action.add=Add
feedTab.action.title.Edit=Edit
feedTab.action.title.CalendarFeed=URL
UICalendarChildPopupWindow.title.UIEditFeed=Edit Feed

#org.exoplatform.calendar.webui.popup.UIEditFeed
UIEditFeed.label.name=Name
UIEditFeed.label.defaultFeedName=Calendar_Feed
UIEditFeed.label.url=URL
UIEditFeed.label.calendars=Calendars
UIEditFeed.label.addMore=Add more
UIEditFeed.action.Save=Save
UIEditFeed.action.Close=Close
UIEditFeed.action.delete=Delete
UIEditFeed.action.ResetURL=Reset URL
UIEditFeed.action.GenerateURL=Generate URL
UIEditFeed.label.option.selectCalendar=--select calendar--
UIEditFeed.msg.no-data-generated=This calendar is empty. The feed was not generated.
UIEditFeed.msg.feed-has-been-generated=The feed {0} has been generated successfully.
UIEditFeed.msg.invalidCalName=Cannot find the calendar name.
UIEditFeed.msg.selectCalendar=Select a calendar that you want to generate.
UIEditFeed.msg.feedName_existed=This name already exists, please select another one.

#org.exoplatform.calendar.webui.popup.UISubscribeForm
UISubscribeForm.label.url=URL
UISubscribeForm.label.type=Type
UISubscribeForm.action.Next=Next
UISubscribeForm.action.Cancel=Cancel
UISubscribeForm.msg.this-remote-calendar-already-exists=This remote calendar already exists.

#org.exoplatform.calendar.webui.popup.UIRemoteCalendar
UIRemoteCalendar.title.UIRemoteCalendar=Remote calendar
UIRemoteCalendar.label.url=Remote URL
UIRemoteCalendar.label.name=Display Name
UIRemoteCalendar.label.description=Description
UIRemoteCalendar.label.useAuthentication=Use Authentication
UIRemoteCalendar.label.beforeDate=Before Date
UIRemoteCalendar.label.afterDate=After Date
UIRemoteCalendar.label.None=None
UIRemoteCalendar.label.Forever=Forever
UIRemoteCalendar.label.Week=Week
UIRemoteCalendar.label.Weeks=Weeks
UIRemoteCalendar.label.Month=Month
UIRemoteCalendar.label.Months=Months
UIRemoteCalendar.label.Year=Year
UIRemoteCalendar.label.username=Username
UIRemoteCalendar.label.password=Password
UIRemoteCalendar.label.color=Select Color
UIRemoteCalendar.label.autoRefresh=Auto Refresh
UIRemoteCalendar.label.lastUpdated=Last Updated
UIRemoteCalendar.label.option.auto=Auto
UIRemoteCalendar.label.option.5mins=5 minutes
UIRemoteCalendar.label.option.10mins=10 minutes
UIRemoteCalendar.label.option.15mins=15 minutes
UIRemoteCalendar.label.option.1hour=1 hour
UIRemoteCalendar.label.option.1day=1 day
UIRemoteCalendar.label.option.1week=1 week
UIRemoteCalendar.label.option.1year=1 year
UIRemoteCalendar.action.Save=Save
UIRemoteCalendar.action.Back=Back
UIRemoteCalendar.action.Cancel=Cancel
UIRemoteCalendar.msg.url-is-invalid=Cannot access the remote server.
UIRemoteCalendar.msg.authentication-required=Authentication required.
UIRemoteCalendar.msg.remote-user-name-required=Require username to authenticate.
UIRemoteCalendar.msg.cant-import-remote-calendar=An error occurred when importing the remote calendar.
UIRemoteCalendar.msg-import-succesfully=The remote calendar was imported successfully.
UIRemoteCalendar.msg.url-is-invalid-or-wrong-authentication=The remote URL is invalid or wrong authentication.
UIRemoteCalendar.msg.cannot-connect-to-remote-server=An error occurred when connecting to the remote server.
UIRemoteCalendar.msg.remote-server-doesnt-support-caldav-access=The remote server does not support the CalDAV protocol.

UICalendarChildPopupWindow.title.UIRepeatEventForm=Repeating event
UIRepeatEventForm.label.option.daily=Daily
UIRepeatEventForm.label.option.weekly=Weekly
UIRepeatEventForm.label.option.monthly=Monthly
UIRepeatEventForm.label.option.yearly=Yearly
UIRepeatEventForm.label.repeatType=Repeat
UIRepeatEventForm.label.interval=Repeat every
UIRepeatEventForm.label.weeklyByDay=Repeat on
UIRepeatEventForm.label.monthlyType=Repeat by
monthlyType.label.monthlyByDay=day of the week
monthlyType.label.monthlyByMonthDay=day of the month
UIRepeatEventForm.label.MO=MO
UIRepeatEventForm.label.TU=TU
UIRepeatEventForm.label.WE=WE
UIRepeatEventForm.label.TH=TH
UIRepeatEventForm.label.FR=FR
UIRepeatEventForm.label.SA=SA
UIRepeatEventForm.label.SU=SU
UIRepeatEventForm.label.endRepeat=End repeat
UIRepeatEventForm.label.neverEnd=Never
UIRepeatEventForm.label.endAfter=After
UIRepeatEventForm.label.endByDate=By this date
UIRepeatEventForm.label.endDate=endDate
UIRepeatEventForm.label.occurrences=occurrences
UIRepeatEventForm.label.interval-days=days
UIRepeatEventForm.label.interval-weeks=weeks
UIRepeatEventForm.label.interval-months=months
UIRepeatEventForm.label.interval-years=years

UIQuckAddEventPopupWindow.title.UIQuickAddEvent=Quick Add Event
UIQuckAddTaskPopupWindow.title.UIQuickAddTask=Quick Add Task


