#X-Generator: crowdin.net
UIChatBarPortlet.label.backTenPages=Back 10 pages
UIChatBarPortlet.label.nextTenPages=Next 10 pages
UIChatBarPortlet.label.previousPage=Previous Page
UIChatBarPortlet.label.nextPage=Next Page
UIChatBarPortlet.label.totalPages=Total pages
UIChatBarPortlet.label.addContact=Add Contact
UIChatBarPortlet.label.contacts=Contacts
UIChatBarPortlet.label.joinRoom=Join Room
UIChatBarPortlet.label.addRoom=Add Room
UIChatBarPortlet.label.status-notice={0} is {1}
UIChatBarPortlet.label.onLine=Online
UIChatBarPortlet.label.away=Away
UIChatBarPortlet.label.extendAway=Extend Away
UIChatBarPortlet.label.freeToChat=Free To Chat
UIChatBarPortlet.label.offLine=Offline
UIChatBarPortlet.label.sendMessage=Send message
UIChatBarPortlet.label.remove=Remove
UIChatBarPortlet.label.conversation=Conversation
UIChatBarPortlet.label.done=Done
UIChatBarPortlet.label.search=Search
UIChatBarPortlet.label.firstName=First Name
UIChatBarPortlet.label.lastName=Last Name
UIChatBarPortlet.label.userName=UserName
UIChatBarPortlet.label.refresh=Refresh
UIChatBarPortlet.label.cancel=Cancel
UIChatBarPortlet.label.quickSearch=Quick Search
UIChatBarPortlet.label.roomName=Name
UIChatBarPortlet.label.roomDescription=Room Desc
UIChatBarPortlet.label.newRoom=New Room
UIChatBarPortlet.label.ok=Ok
UIChatBarPortlet.label.roomConfiguration=Room Configuration
UIChatBarPortlet.label.general=General
UIChatBarPortlet.label.persistentRoom=Persistent Room
UIChatBarPortlet.label.presenceBroadcast=Presence Broadcast
UIChatBarPortlet.label.moderator=moderator
UIChatBarPortlet.label.participant=participant
UIChatBarPortlet.label.visitor=visitor
UIChatBarPortlet.label.whoIs=Who is
UIChatBarPortlet.label.anyOne=anyone
UIChatBarPortlet.label.maxUsers=Max Users
UIChatBarPortlet.label.showSecurity=Security
UIChatBarPortlet.label.publicRoom=Public Room
UIChatBarPortlet.label.membersOnly=Members Only
UIChatBarPortlet.label.allowInvites=Allow Invites
UIChatBarPortlet.label.reservedNick=Reserved nick
UIChatBarPortlet.label.passwordProtectedRoom=Password Protected Room
UIChatBarPortlet.label.password=Password
UIChatBarPortlet.label.moderatedRoom=Moderated Room
UIChatBarPortlet.label.roomAdmins=Room Admins
UIChatBarPortlet.label.roomOwners=Room Owners
UIChatBarPortlet.label.waitingForYouToAcceptOneFile=Waiting for you to accept 1 file
UIChatBarPortlet.label.accept=Accept
UIChatBarPortlet.label.selectAllNone=Select all/none
UIChatBarPortlet.label.deny=Deny
UIChatBarPortlet.label.clickToRemoveThisTab=Click to remove this tab
UIChatBarPortlet.label.exportHistory=Export History
UIChatBarPortlet.label.exportMessagesHistory=Export messages history
UIChatBarPortlet.label.showMessagesFrom=Show messages from
UIChatBarPortlet.label.today=Today
UIChatBarPortlet.label.thisWeek=This week
UIChatBarPortlet.label.last30Days=Last 30 days
UIChatBarPortlet.label.beginning=Beginning
UIChatBarPortlet.label.add=Add 
UIChatBarPortlet.label.leave=Leave 
UIChatBarPortlet.label.options=Options 
UIChatBarPortlet.label.closeAllConversations=Close all conversations
UIChatBarPortlet.label.minimizeWindow=Minimize Window
UIChatBarPortlet.label.previous=Previous
UIChatBarPortlet.label.next=Next
UIChatBarPortlet.label.resizeWindow=Resize Window
UIChatBarPortlet.label.closeWindow=Close Window
UIChatBarPortlet.label.inviteNewFriends=Invite new friends
UIChatBarPortlet.label.leaveChatRoom=Leave 
UIChatBarPortlet.label.sendFile=Send file
UIChatBarPortlet.label.history=Chat history

UIConfigForm.label.showCalendarLink=Show Calendar
UIConfigForm.label.showMailLink=Show Mail
UIConfigForm.label.showContactLink=Show Address Book

UIConfigForm.label.info=Check to application you want to show the link in the chatbar
UIConfigForm.msg.save-successful=Portlet preferences saved\!


