#X-Generator: crowdin.net
javax.portlet.title=eXo Address Book

UIContactPopupWindow.title.AddNewContact=Add/Edit Contact
contactActionUIPopupWindow.title.UIAddressForm=Select Email
UIContactPopupWindow.title.UICategoryForm=Add/Edit Address book
contactActionUIPopupWindow.title.UICategoryForm=Add/Edit Address book
UIContactPopupWindow.title.AddNewEvent=Add Event
UIContactPopupWindow.title.ExportForm=Export Contacts
UIContactPopupWindow.title.ImportAddress=Import Address Books
UIContactPopupWindow.title.ImportContacts=Import Contacts
UIContactPopupWindow.title.UIExportAddressBookForm=Export Address Books
UIContactPopupWindow.title.UITagForm=Add/Remove Tag
contactActionUIPopupWindow.title.UIImageForm=Upload Image
UIContactPopupWindow.title.ContactDetails=Contact Details
UIContactPopupWindow.title.UIMoveContactsForm=Move Contact
UIContactPopupWindow.title.UIEditTagForm=Add/Edit tag 
UIContactPopupWindow.title.UIAdvancedSearchForm=Advanced Search
UIPopupGroupSelector.title.UIGroupSelector=Group Selector

UIPopupWindowUserSelect.title.UIUserSelector=User Selector
UIContactPopupWindow.title.UIPermissionGroupForm=Share Address Book to other users
UIContactPopupWindow.title.UIPermissionContactForm=Share contact to other users
UIContactPopupWindow.title.UIPermissionContactsForm=Share contacts to other users
UIContactPopupWindow.title.UIMoveToPublicForm=Move to Group AddressBook
UIContactPopupWindow.title.UIComposeForm=Send Email
contactActionUIPopupWindow.title.UIComposeForm=Send Email

#org.exoplatform.contact.webui.popup.UICategorySelect
UICategorySelect.label.category=Address Book
UICategorySelect.label.action.AddCategory=Add Address Book

#org.exoplatform.contact.webui.popup.UIContactForm
UIContactForm.label.contactName=Contact name
UIContactForm.action.Save=\#{word.save}
UIContactForm.action.Cancel=\#{word.cancel}
UIContactForm.label.firstName=First Name
UIContactForm.label.lastName=Last Name
UIContactForm.label.nickName=Nick Name
UIContactForm.label.gender=Gender
UIContactForm.label.option.day=day
UIContactForm.label.option.month=month
UIContactForm.label.option.year=year
UIContactForm.label.day=Day
UIContactForm.label.month=Month
UIContactForm.label.year=Year
UIContactForm.label.birthday=Birthday
UIContactForm.label.jobTitle=Job Title
UIContactForm.label.multiEmail=Email
UIContactForm.label.exoChat=eXo Chat
UIContactForm.label.google=Gtalk
UIContactForm.label.msn=MSN
UIContactForm.label.aolAim=AOL/AIM
UIContactForm.label.yahoo=Yahoo\!
UIContactForm.label.irc=IRC
UIContactForm.label.skype=Skype
UIContactForm.label.icq=ICQ
UIContactForm.label.homeAddress=Address
UIContactForm.label.homeCity=City
UIContactForm.label.homeState_province=State/Province
UIContactForm.label.homePostalCode=Postal Code
UIContactForm.label.homeCountry=Country
UIContactForm.label.homePhone1=Phone
UIContactForm.label.homePhone2=Phone (secondary)
UIContactForm.label.homeFax=Fax
UIContactForm.label.personalSite=Website
UIContactForm.label.workAddress=Address
UIContactForm.label.workCity=City
UIContactForm.label.workState_province=State/Province
UIContactForm.label.workPostalCode=Postal Code
UIContactForm.label.workCountry=Country
UIContactForm.label.workPhone1=Phone
UIContactForm.label.workPhone2=Phone (secondary)
UIContactForm.label.workFax=Fax
UIContactForm.label.mobilePhone=Mobile
UIContactForm.label.webPage=Web Page
UIContactForm.label.note=Note
UIContactForm.label.selectGroups=Select Groups 
UIContactForm.label.editPermission=Edit Permission
UIContactForm.tab.label.protileTab=Profile
UIContactForm.tab.label.imContactTab=IM Contact
UIContactForm.tab.label.homeTab=Home
UIContactForm.tab.label.workTab=Work
UIContactForm.tab.label.noteTab=Note
UIContactForm.tab.label.shareContactTab=Group Sharing
UIContactForm.label.male=Male
UIContactForm.label.female=Female
UIContactForm.msg.invalid-birthday=Birthday date is invalid.
UIContactForm.label.action.SelectUser=Select User
UIContactForm.label.action.SelectMemberShip=Select membership
UIContactForm.msg.contact-deleted=You can't perform this action, the contact does not exist.
UIContactForm.label.delete=Delete
UIContactForm.label.change=Update
UIContactForm.label.picture=Picture
UIContactForm.msg.address-deleted=Unable save contact, address book selected was deleted.
UIContactForm.msg.removedPer=Unable to complete this action, your edit permission was removed.
UIContactForm.msg.invalid-email=Invalid email address.
UIContactForm.msg.too-manyField=You added too many addresses.
UIContactForm.msg.name-not-allow-special-character=Name can not contain special characters.

#org.exoplatform.contact.webui.popup.UICategoryForm
UICategoryForm.action.Save=\#{word.save}
UICategoryForm.action.Cancel=\#{word.cancel}
UICategoryForm.msg.existed-categoryName=Address book name already exists, please choose a different one.
UICategoryForm.msg.userExisted-categoryName={0} has already an address book with this name, please choose a different one.
UICategoryForm.label.categoryName=Name
UICategoryForm.label.description=Description
UICategoryForm.msg.category-deleted=Unable to complete this action, the selected address book was deleted.
UICategoryForm.msg.non-permission=Unable to complete this action, your edit permission was removed.

#org.exoplatform.contact.webui.popup.UIImportForm
UIImportForm.action.Cancel=\#{word.cancel}
UIImportForm.action.Save=\#{word.save}
UIImportForm.label.type=Import format
UIImportForm.label.upload=Upload file
UIImportForm.msg.fileName-empty=Please select a file.
UIImportForm.msg.fileName-error=Only VCard (.vcf) files are supported to import.
UIImportForm.msg.invalid-format=Impossible to import uploaded file. File may be corrupted.
UIImportForm.msg.uploadResource-empty=Please select a file and use the upload icon for uploading.
UIImportForm.msg.addGroup-required=Please add an address book where to import.
#Please dont delete continuous line
UIImportForm.label.action.AddCategory=Add an address book
UIImportForm.label.categoryInput=Address Book
UIImportForm.msg.address-deleted=Unable to complete this action, the selected address book was deleted.
UIImportForm.msg.too-many-contact=This file contains more than {0} contacts. It cannot be imported.

#org.exoplatform.contact.webui.popup.UIExportForm
UIExportForm.action.Cancel=\#{word.cancel}
UIExportForm.action.Save=\#{word.save}
UIExportForm.label.type=Export format
UIExportForm.label.fileName=File name
UIExportForm.msg.check-contact-required=Please check contacts to export.
UIExportForm.label.exportSelected=Export only selected
UIExportForm.label.exportAll=Export all
UIExportForm.label.export=Export
UIExportForm.label.cancel=\#{word.cancel}
UIExportForm.label.email=\#{word.email}
UIExportForm.label.name=\#{word.name}
UIExportForm.label.addressBook=Address book \:
UIExportForm.label.tag=Tag \:
UIExportForm.label.checkAll=Check all
UIExportForm.label.available=Available
UIExportForm.msg.manyContacts=You cannot import more than {0} contacts at once.
UIExportForm.msg.deletedPer=You do not have permission to perform this action.

#org.exoplatform.contact.webui.popup.UIExportAddressBookForm
UIExportAddressBookForm.action.Cancel=\#{word.cancel}
UIExportAddressBookForm.action.Save=\#{word.save}
UIExportAddressBookForm.label.type=Export format
UIExportAddressBookForm.label.fileName=File name
UIExportAddressBookForm.checkGroup-required=Select at least one address book to export.
UIExportAddressBookForm.msg.there-is-not-contacts-exists=An empty address book cannot be exported.
UIExportAddressBookForm.label.title=Select address books to export...
UIExportAddressBookForm.label.exportSelected=Export Selected
UIExportAddressBookForm.label.exportAll=Export All
UIExportAddressBookForm.label.cancel=\#{word.cancel}
UIExportAddressBookForm.label.name=\#{word.name}
UIExportAddressBookForm.label.checkAll=Check all
UIExportAddressBookForm.many-Contacts=You cannot export more than {0} contacts at once.

#org.exoplatform.contact.webui.popup.UITagForm
UITagForm.label.contact=Contact
UITagForm.label.tagName=Tag
UITagForm.label.color=Color
UITagForm.msg.tagName-required=You need to name your tag.
UITagForm.msg.tagName-existed=This tag already exists, please enter a new name\!
UITagForm.label.shareContactTab=Group share
UITagForm.action.Add=Add
UITagForm.action.Cancel=Cancel
UITagForm.action.Remove=Remove 
UITagForm.msg.checkTag-required=Please select the tag to remove.
UITag.msg.noContactToExport=There is no contact to export in this tag.
UITagForm.msg.contact-not-existed=Could not tag this contact. Contact no longer exists.
UITagForm.msg.contact-not-exist-remove=Could not untag this contact. Contact no longer exists.
UITagForm.msg.noTagRemoved={0} is not assigned to any contact.

#org.exoplatform.contact.webui.popup.UIEditTagForm
UIEditTagForm.label.tagName=Tag
UIEditTagForm.label.description=Desciption
UIEditTagForm.msg.tagName-required=You need to name your tag.
UIEditTagForm.msg.tagName-existed=This tag already exists. Please choose a new name.
UIEditTagForm.action.Save=\#{word.save}
UIEditTagForm.action.Cancel=\#{word.cancel}
UIEditTagForm.label.color=Color
UIEditTagForm.msg.tag-deleted=Action failed. Contact no longer exists.

#org.exoplatform.contact.webui.UIContacts
UIContacts.label.checkContact=Check Contact
UIContacts.msg.confirm-delete=Are you sure you want to delete this contact ?
UIContacts.msg.cannotMove=Cannot move
UIContacts.msg.numberFormatException={0}, the input string, is not formatted as a number.
UIContacts.action.print=Print 
UIContacts.label.edit=Edit
UIContacts.label.copy=Copy
UIContacts.label.shared=Share
UIContacts.label.sendEmail=Email
UIContacts.label.instantMessage=Instant Message
UIContacts.label.tag=Tag
UIContacts.label.move=Move
UIContacts.label.delete=Delete
UIContacts.label.print=Print
UIContacts.label.export=Export
UIContacts.msg.no-email-found=Impossible to find an email address.
UIContacts.msg.cannot-move=Impossible to move these contacts.
UIContacts.msg.cannot-move-ownerContact=Impossible to move this contact.
UIContacts.msg.cannot-share=Impossible to share these contacts.
UIContacts.msg.cannot-delete=Impossible to delete these contacts.
UIContacts.msg.cannot-delete-ownerContact=Impossible to delete the owner contact.
UIContacts.msg.non-permission=You do not have permission to perform this action.
UIContacts.label.vcard=VCards
UIContacts.label.jobTitle=Job Title
UIContacts.label.workPhone=Phone
UIContacts.label.addressBook=Address book
UIContacts.label.email=\#{word.email}
UIContacts.label.name=\#{word.name}
UIContacts.label.searchResult=Search Result
UIContacts.label.of=of
UIContacts.label.contacts=Contacts
UIContacts.msg.contact-deleted=Unable to perform this action, contact does not exist.
UIContacts.action.Cancel=\#{word.close}
UIContacts.msg.checkContact-toDelete=Please select contacts to delete.
UIContacts.msg.checkContact-toCopy=Please select contacts for copy.
UIContacts.msg.checkContact-toSendMail=Please select contacts to send an email
UIContacts.msg.checkContact-toPrint=Please select on contacts to print.
UIContacts.msg.checkContact-toMove=Please select contacts to move.
UIContacts.msg.checkContact-toTag=Please select contacts to tag.
UIContacts.label.sharedContacts=Shared Contacts
UIContacts.msg.chatApp-notAvaiable=Chat Application is not available.
UIContacts.msg.checkContact-toChat=Please select on contacts to chat.
UIContacts.msg.have-no-item=No contact is selected.
UIContacts.label.copyContacts=Copy
UIContacts.label.webSite=Website
UIContacts.label.viewDetails=View Details
UIContacts.label.firstPage=First Page
UIContacts.label.previousPage=Previous Page
UIContacts.label.nextPage=Next Page
UIContacts.label.lastPage=Last Page
UIContacts.label.checkAll=Check all
UIContacts.label.sortByName=Sort by Name
UIContacts.label.sortByEmail=Sort by Email
UIContacts.label.sortByJobTitle=Sort by Job Title
UIContacts.label.available=Available
UIContacts.label.notContactFound=There are no contacts
UIContacts.label.mobile=Mobile
UIContacts.msg.contact-not-existed=Unable to perform this action, contact does not exist.
UIContacts.msg.noeditpermission.detail=You have not edit permission for {0} contact. Please check again.
UIContacts.msg.noeditpermission=You have not edit permission. Please check again.


#org.exoplatform.contact.webui.popup.UIMoveContactsForm
UIMoveContactsForm.action.Cancel=\#{word.cancel}
UIMoveContactsForm.msg.selectGroup-required=Please select a group to save contact.
UIMoveContactsForm.msg.non-permission=You do not have permission to perform this action.
UIMoveContactsForm.label.contacts=Contacts \:
UIMoveContactsForm.label.toPrivate=To Personal Address Books \:
UIMoveContactsForm.label.toShared=To Shared Address Books
UIMoveContactsForm.msg.contact-not-existed=Impossible perform this action, the contact does not exist.
UIMoveContactsForm.msg.contact-deleted=Impossible perform this action, the contact does not exist.


#org.exoplatform.contact.webui.UIAddressBooks
UIAddressBooks.msg.confirm-delete=This address book will be deleted. Do you confirm?
UIAddressBooks.msg.groupCannot-deleted=Can not delete this group
UIAddressBooks.msg.not-already=Not yet
UIAddressBooks.msg.noContactToExport=Cannot export an empty address book.
UIAddressBooks.msg.invalidAddress=Why don't you select a different address book?
UIAddressBooks.msg.no-email-found=Impossible to find an email address.
UIAddressBooks.msg.non-permission=You do not have permission to perform this action\!
UIAddressBooks.label.sharedContacts=Shared
UIAddressBooks.label.addressBooks=Address Books
UIAddressBooks.label.addAddress=Add
UIAddressBooks.label.importAddress=Import
UIAddressBooks.label.exportAddress=Export
UIAddressBooks.label.personalAddress=Personal
UIAddressBooks.label.publicAddress=Group
UIAddressBooks.label.publicGroups=Public Groups
UIAddressBooks.label.addContact=Add
UIAddressBooks.label.copyContacts=Copy
UIAddressBooks.label.pasteContacts=Paste
UIAddressBooks.label.share=Share
UIAddressBooks.label.exportContacts=Export
UIAddressBooks.label.importContacts=Import
UIAddressBooks.label.edit=Edit
UIAddressBooks.label.sendEmail=Email
UIAddressBooks.label.delete=Delete
UIAddressBooks.label.permissions=Permissions
UIAddressBooks.label.discard=Discard
UIAddressBooks.msg.confirm-discard=You are about to discard a shared address book. You will no longer be able to see it. Do you confirm?
UIAddressBooks.label.print=Print
UIAddressBooks.label.collapse-expand=Collapse/Expand all
UIAddressBooks.label.defaultAddName=My Contacts
UIAddressBooks.label.defaultAddDes=My personal address book
UIAddressBooks.msg.removedPer=You do not have edit permission so you can not perform this action\!
UIAddressBooks.label.collectedAddresses=Collected Addresses

#org.exoplatform.contact.webui.UITags
UITags.msg.confirm-delete=Are you sure you want to delete this tag ?
UITags.label.tags=Tags
UITags.label.printContacts=Print Contacts
UITags.label.exportContacts=Export Contacts
UITags.label.delete=Delete
UITags.label.edit=Edit
UITags.label.collapse-expand=Collapse/Expand all
UITags.label.sendEmail=Email
UITags.msg.no-email-found=No email address was found on this contact.
UITags.label.addTag=Add

#org.exoplatform.contact.webui.popup.UIImageForm
UIImageForm.action.Save=\#{word.save}
UIImageForm.action.Cancel=\#{word.cancel}
UIImageForm.label.upload=Upload file 

#org.exoplatform.contact.webui.popup.UISendEmail
UISendEmail.action.Send=Send
UISendEmail.action.Cancel=\#{word.cancel}
UISendEmail.label.to=To
UISendEmail.label.subject=Subject
UISendEmail.label.content=Content

#org.exoplatform.contact.webui.UIContactPreview
UIContactPreview.label.work=(work)
UIContactPreview.label.home=(home)
UIContactPreview.label.workTitle=Work
UIContactPreview.label.homeTitle=Home
UIContactPreview.label.fax=(Fax)
UIContactPreview.label.email=Email
UIContactPreview.label.more=more
UIContactPreview.label.im=IM
UIContactPreview.label.exoChat=(eXo Chat)
UIContactPreview.label.google=(GTalk)
UIContactPreview.label.msn=(Msn)
UIContactPreview.label.aol-aim=(AOL/AIM) 
UIContactPreview.label.yahoo=(Yahoo)
UIContactPreview.label.icr=(IRC)
UIContactPreview.label.skype=(Skype)
UIContactPreview.label.icq=(Icq)
UIContactPreview.label.hide=hide
UIContactPreview.label.phone=(Phone)
UIContactPreview.label.mobile=(Mobile)
UIContactPreview.label.phoneTitle=Phone
UIContactPreview.label.lastUpdated=Last Updated
UIContactPreview.label.note=Note
UIContactPreview.label.contactDetails=Contact Details
UIContactPreview.label.viewFull=View full size
UIContactPreview.label.yearsOld=years old
UIContactPreview.label.alsoKnownAs=Also known as
UIContactPreview.action.print=Print
UIContactPreview.action.Cancel=Cancel
UIContactPreview.action.printPreview=Print preview
UIContactPreview.label.Male=Male
UIContactPreview.label.Female=Female


#org.exoplatform.contact.webui.popup.UIAttachFileForm
UIAttachFileForm.msg.selectFile-required=Please select an image file and upload selected file by using upload icon\!
UIAttachFileForm.msg.invalid-image=This file is not an image.

#org.exoplatform.contact.webui.UIActionBar
UIActionBar.label.contactsList=List
UIActionBar.label.vcard=VCards
UIActionBar.label.contact=Contact
UIActionBar.label.addressBook=Address Book
UIActionBar.label.addNew=Add New
UIActionBar.label.importAddress=Import
UIActionBar.label.exportAddress=Export
UIActionBar.label.default=Default layout
UIActionBar.label.navigation=Left Pane
UIActionBar.label.addressbooks=Address books
UIActionBar.label.tags=Tags
UIActionBar.label.details=Details
UIActionBar.label.customLayoutView=Custom Layout
UIActionBar.label.contactsView=View
UIActionBar.label.layoutView=Layout
UIActionBar.msg.cannot-changeView=Close search to change layout.
UIActionBar.label.addContact=Add a contact
UIActionBar.label.addAddressBook=Add an Address book
UIActionBar.label.addEvent=Add Event
UIActionBar.label.event=Event

#org.exoplatform.contact.webui.UISearchForm
UISearchForm.msg.no-text-to-search=Please enter a search term .
UISearchForm.label.inputValue=Search\:
UISearchForm.label.advanceSearch=Advanced Search
UISearchForm.label.search=Search
UISearchForm.msg.text-search-error=Your search term must contain only alphanumeric characters.

#org.exoplatform.contact.webui.popup.UIAdvancedSearchForm
UIAdvancedSearchForm.action.Search=Search
UIAdvancedSearchForm.action.Cancel=\#{word.cancel}
UIAdvancedSearchForm.label.text=Text
UIAdvancedSearchForm.label.fullName=Full Name
UIAdvancedSearchForm.label.firstName=First Name
UIAdvancedSearchForm.label.lastName=Last Name
UIAdvancedSearchForm.label.nickName=Nick Name
UIAdvancedSearchForm.label.gender=Gender
UIAdvancedSearchForm.label.jobTitle=Job Title
UIAdvancedSearchForm.label.email=\#{word.email}
UIAdvancedSearchForm.label.option.Male=Male
UIAdvancedSearchForm.label.option.Female=Female
UIAdvancedSearchForm.msg.no-text-to-search=Please enter a search term.
UIAdvancedSearchForm.msg.text-search-error=Your search term must contain only alphanumeric characters.

#org.exoplatform.contact.webui.popup.UIGroupSelector
UIGroupSelector.label.selectUser=User
UIGroupSelector.label.selectGroup=Group
UIGroupSelector.label.selectMemberShip=Role  
UIGroupSelector.msg.invalid-username=You cannot share to yourself.

#org.exoplatform.contact.webui.popup.UIUserSelector
UIUserSelector.label.selectUser=Select a user
UIUserSelector.label.selectGroup=Select a group
UIUserSelector.label.selectMemberShip=Select a role

#org.exoplatform.contact.webui.popup.UIComposeForm
UIComposeForm.msg.to-field-empty=Who would you like to send to ?
UIComposeForm.msg.send-mail-error=Message could not be send.
UIComposeForm.msg.send-mail-succsessfuly=The message was sent successfully.
UIComposeForm.msg.invalidAcc=You need to have an account in eXo Mail application to send messages.
UIComposeForm.label.sendMail=Send Mail
UIComposeForm.label.discard=Discard
UIComposeForm.label.from=From
UIComposeForm.label.to=To
UIComposeForm.label.subject=Subject
UIComposeForm.msg.save-sent-error=An error occured while saving the message to your Sent folder.
UIComposeForm.msg.invalid-email=Email address is invalid.
UIComposeForm.msg.cannot-send=The message could not be sent to the remote email server. Please try again. If the problem remains, please contact your system administrator.

#org.exoplatform.contact.webui.popup.UIAddEditPermission
UIAddEditPermission.msg.confirm-delete=Are you sure you want to remove this permission ?
UIAddEditPermission.header.viewPermission=Shared to
UIAddEditPermission.header.editPermission=Can edit?
UIAddEditPermission.header.action=Actions
UIAddEditPermission.action.title.Edit=Edit
UIAddEditPermission.action.title.Delete=Delete
UIAddEditPermission.msg.cannot-deleteShared=You cannot delete this permission.
UIAddEditPermission.label.true=Yes
UIAddEditPermission.label.false=No

#org.exoplatform.contact.webui.popup.UISharedForm
UISharedForm.label.addressName=Address book
UISharedForm.label.contactName=Contact
UISharedForm.label.user=User
UISharedForm.label.group=Group
UISharedForm.label.canEdit=Can edit?
UISharedForm.label.action.SelectUser=Select User 
UISharedForm.label.action.SelectGroup=Select Group
#Please dont edit label "UISharedForm"
UISharedForm.label.UIInputUserSelect=UISharedForm
UISharedForm.label.UIPopupWindow=UISharedForm
UISharedForm.action.Save=\#{word.save}
UISharedForm.action.Cancel=\#{word.close}
UISharedForm.msg.empty-username=Who would you like to share to?
UISharedForm.msg.not-exist-username={0} is not a user that you can share to.
UISharedForm.msg.not-exist-group={0} is not a group that you can share to.
UISharedForm.msg.cannot-change-username=You cannot change user when editing a share entry.
UISharedForm.msg.shared-yourself=There is no user to share.

#org.exoplatform.contact.webui.popup.UISharedContactsForm
UISharedContactsForm.label.contactName=Contacts Name\:
UISharedContactsForm.label.user=User
UISharedContactsForm.label.group=Group
UISharedContactsForm.label.canEdit=Edit Permission
UISharedContactsForm.label.action.SelectUser=Select User 
UISharedContactsForm.label.action.SelectGroup=Select Child Group
# please dont edit label UISharedContactsForm
UISharedContactsForm.label.UIInputUserSelect=UISharedContactsForm
UISharedContactsForm.label.UIPopupWindow=UISharedContactsForm
UISharedContactsForm.action.Save=\#{word.save}
UISharedContactsForm.action.Cancel=\#{word.cancel}
UISharedContactsForm.msg.empty-username=Indicate who you want to share with.
UISharedContactsForm.msg.contacts-shared=Contacts are now shared.
UISharedContactsForm.msg.not-exist-username={0} is not a user that you can share to.
UISharedContactsForm.msg.not-exist-group={0} is not a group that you can share to.
UISharedContactsForm.msg.invalid-username=You cannot share to this user.
UISharedContactsForm.msg.deleted-contact=Sharing failed. This contact no longer exists.

#org.exoplatform.contact.webui.popup.UIIMContactInputSet
imContactTab.label.googleTalk=Google Talk
imContactTab.label.msn=MSN
imContactTab.label.aol-aim=AOL/AIM
imContactTab.label.yahoo=Yahoo
imContactTab.label.IRC=IRC
imContactTab.label.skype=Skype
imContactTab.label.ICQ=ICQ

#org.exoplatform.contact.webui.popup.UITagInfo
UITagInfo.label.tag=Tag
UITagInfo.label.tagName=Tag

#org.exoplatform.contact.webui.UIWelcomeContact
UIWelcomeContact.label.label0=Welcome to
UIWelcomeContact.label.label1=Your contacts manager
UIWelcomeContact.label.label2=Overview
UIWelcomeContact.label.label3=The eXo Address Book is an application integrated to eXo Collaboration Suite. It manages all contacts entered manually, imported from a file or even collected automatically. Your contacts are organized in address books and freely shareable to your collaborators.
UIWelcomeContact.label.label4=Features
UIWelcomeContact.label.label5=eXo Address Book offers many features to enhance your productivity \: sharing, search, tags, vcards and other group actions.

#org.exoplatform.contact.ContactUtils
ContactUtils.label.emptyName=(unnamed)

#org.exoplatform.contact.webui.popup.UIPublicAddressPermission
UIContactPopupWindow.title.UIPermissionsForm=Permissions
UIPublicAddressPermission.msg.confirm-delete=Are you sure you want to remove this permission ?
UIPublicAddressPermission.header.viewPermission=Shared to
UIPublicAddressPermission.header.editPermission=Can manage?
UIPublicAddressPermission.header.action=Actions
UIPublicAddressPermission.action.title.Edit=Edit
UIPublicAddressPermission.action.title.Delete=Delete
UIPublicAddressPermission.msg.cannot-deleteShared=You cannot delete this permission.
UIPublicAddressPermission.label.true=Yes
UIPublicAddressPermission.label.false=No

#org.exoplatform.contact.webui.popup.UISelectPermissionsForm
UISelectPermissionsForm.label.addressName=Address book
UISelectPermissionsForm.label.user=User
UISelectPermissionsForm.label.group=Group
UISelectPermissionsForm.label.canEdit=Can manage?
UISelectPermissionsForm.label.action.SelectUser=Select User 
UISelectPermissionsForm.label.action.SelectGroup=Select Group
#Please dont edit label "UISelectPermissionsForm"
UISelectPermissionsForm.label.UIInputUserSelect=UISelectPermissionsForm
UISelectPermissionsForm.label.UIPopupWindow=UISelectPermissionsForm
UISelectPermissionsForm.action.Save=\#{word.save}
UISelectPermissionsForm.action.Cancel=\#{word.close}
UISelectPermissionsForm.msg.empty-username=Who would you like to share to?
UISelectPermissionsForm.msg.not-exist-username={0} is not a user that you can share to.
UISelectPermissionsForm.msg.not-exist-group={0} is not a group that you can share to.
UISelectPermissionsForm.msg.shared-yourself=There is no user to share.
