#X-Generator: crowdin.net
javax.portlet.title=eXo Mail

###################################################################
# org.exoplatform.mail.webui.UISelectAccount #
###################################################################
UISelectAccount.action.AddAccount=Add account
UISelectAccount.action.EditAccount=Edit account
UISelectAccount.action.DeleteAccount=Delete account
UISelectAccount.msg.account-list-empty=You must add new account first.
UISelectAccount.msg.account-list-no-permission=You have no permission on this delegated account\!
UISelectAccount.label.default=Default
UISelectAccount.label.manage-accounts=Manage accounts
###################################################################
# org.exoplatform.mail.webui.popup.UIAccountCreation #
###################################################################
UIPopupWindow.title.UIAccountCreationContainer=Account Wizard
UIPopupWindow.title.UIAccountCreation=Create a new mail account  
UIAccountCreation.tab.info.step0=Introduction step
UIAccountCreation.tab.info.step1=Step 1 \: Account name & description
UIAccountCreation.tab.info.step2=Step 2 \: Mail identity settings
UIAccountCreation.tab.info.step3=Step 3 \: Server information
UIAccountCreation.tab.info.step4=Step 4 \: User name & password
UIAccountCreation.tab.info.step5=Step 5 \: Verify information

UIAccountWizardStepIntro.info.label1=Check to add new account
UIAccountWizardStepIntro.info.label2=Check to edit account
UIAccountWizardStep1.info.label1=Enter the name to identify this particular account, for example "Marry at work".
UIAccountWizardStep1.info.label2=Write some description about your account, for example "This is the account I use for emails at work".
UIAccountWizardStep2.info.label1=Mail identity is the name and email address used in your email correspondence. Each mail account has an identity, which is the information that identifies you to mail recipients when they receive your mails.
UIAccountWizardStep3.info.label1=Select the type of mail service you are using. 
UIAccountWizardStep3.info.label2=Enter the incoming and outgoing mail server, for example\: mail.yourcompany.com
UIAccountWizardStep3.info.label3=If in doubt, ask your system administrator.
UIAccountWizardStep4.info.label1=Enter user name and password to connect on the mail server.
UIAccountWizardStep5.info.label1=Verify that the information below is correct before saving and exiting this wizzard.

UIPopupWindow.title.UIAccountPopupCreation=Create a new account  
UIAccountCreation.label.selectActions=Create new
UIAccountCreation.label.accounts=Accounts 
UIAccountCreation.label.accountName=Account name
UIAccountCreation.label.description=Description
UIAccountCreation.label.checkFromDate=Do not download all messages (IMAP only)
UIAccountCreation.label.fromDate=Limit to messages arrived since
UIAccountCreation.label.outgoingName=Your display name
UIAccountCreation.label.emailAddress=Email address
UIAccountCreation.label.emailReply=Reply-to address
UIAccountCreation.label.signature=Signature
UIAccountCreation.label.serverType=Service type
UIAccountCreation.label.incomingServer=Incoming mail server
UIAccountCreation.label.incomingPort=Incoming server port
UIAccountCreation.label.outgoingServer=Outgoing mail server
UIAccountCreation.label.outgoingPort=Outgoing server port 
UIAccountCreation.label.isSsl=Use incoming SSL
UIAccountCreation.label.outgoingSsl=Use outgoing SSL
UIAccountCreation.label.storeFolder=New messages will be fetched from

UIAccountCreation.label.getMail=Start downloading messages now
UIFormInputSetWithAction.msg.confirm-delete=Are you sure you want to delete ? 
UIAccountCreation.msg.confirm-cancel=Your account is not yet configured. Are you sure you want to abort ?
UIAccountCreation.msg.fields-requirement=Please fill all required fields.
UIAccountCreation.msg.create-acc-successfully=Your account has been configured successfully.
UIAccountCreation.msg.create-acc-unsuccessfully=Your account could not be configured properly. Please contact your administrator.
UIAccountCreation.msg.getMail-unsuccessfully=Errors occured while downloading messages from server.
UIAccountCreation.msg.userName-password-incorrect=The server indicated an invalid username or password.
UIAccountCreation.label.wizardSteps=Steps

UIAccountCreation.msg.account-name-requirement=Please give a name to your account.
UIAccountCreation.msg.display-name-requirement=Please tell us what will be your display name for this account.
UIAccountCreation.msg.email-address-requirement=You need to enter the email address for this account.
UIAccountCreation.msg.email-address-is-invalid=Your email address doesn't look well formed. It should be something like yourname@yourcompany.com
UIAccountCreation.msg.reply-address-is-invalid=Your reply-to address doesn't look well formed. It should be something like yourname@yourcompany.com
UIAccountCreation.msg.incoming-server-requirement=Enter the name of the incoming server.
UIAccountCreation.msg.outgoing-server-requirement=Enter the name of the outgoing server.
UIAccountCreation.msg.store-folder-requirement=Please indicate where new messages arrive on server. If in doubt, use 'Inbox'.
UIAccountCreation.msg.incoming-port-is-not-number=The incoming port should be a number. Ask your administrator.
UIAccountCreation.msg.outgoing-port-is-not-number=The outgoing port should be a number. Ask your administrator.
UIAccountCreation.msg.username-requirement=Please enter the username to connect on the server.
UIAccountCreation.msg.password-requirement=Please enter the password for this username.

UIAccountCreation.action.Next=\#{word.next}
UIAccountCreation.action.Back=\#{word.back}
UIAccountCreation.action.Finish=\#{word.finish}
UIAccountCreation.action.Cancel=\#{word.cancel}

###################################################################
# package org.exoplatform.mail.webui.popup.UIAccountSetting #
###################################################################

UIPopupWindow.title.UIAccountPopupSetting=Edit Account
UIAccountSetting.tab.label.identitySettings=Identity
UIAccountSetting.tab.label.incoming=Incoming
UIAccountSetting.tab.label.outgoing=Outgoing
UIAccountSetting.tab.label.fetchOptions=Fetch Options
UIAccountSetting.label.accounts=Accounts
UIAccountSetting.label.isOutgoingAuthentication=Enable SMTP authentication
UIAccountSetting.label.useIncomingSettingForOutgoingAuthent=Use incoming server username/password
UIAccountSetting.label.outgoingUsername=Username
UIAccountSetting.label.outgoingPassword=Password
UIAccountSetting.label.accountName=Account name
UIAccountSetting.label.display-name=Your name
UIAccountSetting.label.incomingUsername=Incoming user name
UIAccountSetting.label.checkFromDate=Do not download all messages
UIAccountSetting.label.fromDate=Limit to emails arrived since
UIAccountSetting.label.yourOutgoingName=Your outgoing user name
UIAccountSetting.label.yourEmailAddress=Your email address
UIAccountSetting.label.replyToAddress=Reply-to address
UIAccountSetting.label.incomingAccount=User name
UIAccountSetting.label.incomingPassword=Password
UIAccountSetting.label.isSavePassword=Remember password
UIAccountSetting.label.mailSignature=Mail signature
UIAccountSetting.label.placeSignature=Place signature
UIAccountSetting.label.applySignatureBy=Apply signature by
UIAccountSetting.label.serverType=Service type
UIAccountSetting.label.incomingServer=Server name
UIAccountSetting.label.outgoingServer=Server name
UIAccountSetting.label.messageComeInFolder=Custom Inbox folder
UIAccountSetting.label.leaveMailOnServer=Leave messages on server
UIAccountSetting.label.skipMessageOverMaxSize=Skip messages with size over (Max\: 5M)
UIAccountSetting.label.markItAsDeleted=Mark messages as deleted on server
UIAccountSetting.label.incomingPort=Port\t
UIAccountSetting.label.outgoingPort=Port
UIAccountSetting.label.isSSL=Use secure authentication
UIAccountSetting.label.isOutgoingSsl=Use secure authentication
UIAccountSetting.label.checkMailAutomatically=Check mails automatically
UIAccountSetting.label.emptyTrashWhenExit=Empty trash when exit
UIAccountSetting.label.option.signOnHead=Header of message
UIAccountSetting.label.option.signOnFoot=Footer of message
UIAccountSetting.label.delete-acc=Delete account
UIAccountSetting.msg.edit-acc-successfully=Account has been updated successfully.
UIAccountSetting.msg.edit-acc-unsuccessfully=Account has been updated unsuccessfully.
UIAccountSetting.msg.please-choose-specified-date=Please choose specified date
UIAccountSetting.msg.email-address-is-invalid=Your email address doesn't look well formed. It should be something like yourname@yourcompany.com
UIAccountSetting.msg.reply-address-is-invalid=Your email address doesn't look well formed. It should be something like yourname@yourcompany.com
UIAccountSetting.msg.incoming-port-is-not-number=The port should be a number. Ask your administrator.
UIAccountSetting.msg.outgoing-port-is-not-number=The port should be a number. Ask your administrator.
UIAccountSetting.msg.field-password-is-required=Please enter the password.

UIAccountSetting.action.Save=\#{word.save}
UIAccountSetting.action.Cancel=\#{word.cancel}

UIPopupWindow.title.UIMailSettings=Settings
UIMailSettings.label.default-account=Choose a default account
UIMailSettings.label.number-of-conversation=Number of conversations per page
UIMailSettings.label.period-check-mail=Automatic message check every
UIMailSettings.label.compose-message-in=Compose message with
UIMailSettings.label.reply-forward-as=Message format
UIMailSettings.label.reply-message-with=Reply to message with
UIMailSettings.label.forward-message-with=Forward message with
UIMailSettings.label.prefix-message-with=Prefix message with
UIMailSettings.label.save-sent-message=Save sent messages in 'Sent' folder
returnReceipts.label.askme=Ask me when someone requests a return receipt
returnReceipts.label.never=Never send a return receipt 
returnReceipts.label.always=Always send a return receipt 
UIMailSettings.action.Save=\#{word.save}
UIMailSettings.action.Cancel=\#{word.cancel}
UIMailSettings.tab.label.general=General
UIMailSettings.tab.label.return-receipt=Return Receipts
UIMailSettings.tab.label.layout=Layout
UIMailSettings-VerticalLayout.label.vertical-layout=Vertical
UIMailSettings-HorizontalLayout.label.horizontal-layout=Horizontal
UIMailSettings-NosplitLayout.label.nosplit-layout=Flip
UIMailSettings.tab.label.account-delegation=Delegation
UIMailSettings.label.owner-accounts=This account
UIMailSettings.label.delegated-accounts=will delegated to
UIMailSettings.label.full-privilege=Full
UIMailSettings.label.readonly-pivilege=Read only
UIMailSettings.label.privileges=with privileges
UIMailSettings.label.add-more-delegated-accounts=Add more delegated accounts
UIAccountSetting.msg.confirm-remove-account=Deleting this account will delete all associated emails. Do you confirm?
UIMailSettings.msg.select-one-user=You have to put at least one user to add\!
UIMailSettings.msg.delegate_fail=Your email account could not be delegated to <b>{0}</b>. Please try to delegate to another user.

###UIDelegationAccountGrid
UIDelegationAccountGrid.grid.msg.confirm-delete=Are you sure you want to remove this delegated user?
UIDelegationAccountGrid.header.accountName=Account(email)
UIDelegationAccountGrid.header.delegatedUserName=Delegate to
UIDelegationAccountGrid.header.isFull=Full
UIDelegationAccountGrid.header.action=Actions
UIDelegationAccountGrid.msg.remove-delegateion-fail=Cannot remove this delegated user


UIAccountCreation.label.userName=User name
UIAccountCreation.label.password=Password
UIAccountCreation.label.savePassword=Save password

UIMailSettings.label.general-settings=General


UIMailSettings.label.option.period.0=Never
UIMailSettings.label.option.period.5=5 minutes
UIMailSettings.label.option.period.10=10 minutes
UIMailSettings.label.option.period.20=20 minutes
UIMailSettings.label.option.period.30=30 minutes
UIMailSettings.label.option.period.60=1 hour
UIMailSettings.label.option.editor.true=rich text
UIMailSettings.label.option.editor.false=plain text
UIMailSettings.label.option.format.true=same format of the original message
UIMailSettings.label.option.format.false=plain text only
UIMailSettings.label.option.replywith.true=original message as attachment
UIMailSettings.label.option.replywith.false=original message text quoted
UIMailSettings.label.option.forwardwith.true=original message as attachment
UIMailSettings.label.option.forwardwith.false=original message text quoted

UIMailSettings.label.authenticationMechanismOutgoing="Authentication mechanism"
UIMailSettings.label.authenticationMechanism="Authentication mechanism"
UIMailSettings.label.checkForSupported="Check for Supported Types"

UIPopupWindow.title.UIAddressForm=Find an email address
UIAddressForm.action.Save=\#{word.save}
UIAddressForm.action.Cancel=\#{word.cancel}

###################################################################
# package org.exoplatform.mail.webui.UISearchForm #
###################################################################
UISearchForm.label.inputValue=Search\:
UISearchForm.msg.account-list-empty=You must add an account first.
UISearchForm.msg.no-text-to-search=Please enter a search term.
UISearchForm.label.advance-search=Advanced search
UISearchForm.label.search=Search
UISearchForm.msg.contain-special-characters=Your search term must contain only alphanumeric characters.

###################################################################
# package org.exoplatform.mail.webui.UIActionBar #
###################################################################
UIActionBar.msg.account-list-empty=You must add an account first.
UIActionBar.msg.userName-password-incorrect=Could not connect to server. Invalid user name or password.
UIActionBar.msg.check-mail-error=An error occurred while checking messages on server. Please verify your settings.
UIActionBar.msg.conection-false=An error occurred while connecting to server. Is network down?
UIActionBar.label.check-mail=Get Mail
UIActionBar.label.stop-check-mail=Stop
UIActionBar.label.compose=Write Mail
UIActionBar.label.address-book=Contacts
UIActionBar.label.add-event=New Event
UIActionBar.label.filter=Filters
UIActionBar.label.accounts=Accounts
UIActionBar.label.settings=Settings

###################################################################
# package org.exoplatform.mail.webui.UIFolderContainer#
###################################################################
UIFolderContainer.action.AddFolder=Add
UIFolderContainer.label.folders=Folders
UIFolderContainer.label.my-folders=Personal Folders
UIFolderContainer.label.new-folder=New folder
UIFolderContainer.label.mark-all-read=Mark all read
UIFolderContainer.label.move-all-to-trash=Move all to trash
UIFolderContainer.label.empty-trash=Empty trash
UIFolderContainer.label.new-subfoder=New Subfolder
UIFolderContainer.label.rename=Rename
UIFolderContainer.label.remove=Remove
UIFolderContainer.label.Inbox=Inbox
UIFolderContainer.label.Drafts=Drafts
UIFolderContainer.label.Sent=Sent
UIFolderContainer.label.Spam=Spam
UIFolderContainer.label.Trash=Trash
UIFolderContainer.label.click-to-collapse=Click to collapse
UIFolderContainer.label.click-to-expand=Click to expand
UIFolderContainer.msg.account-list-empty=You must add an account first.
UIFolderContainer.msg.confirm-remove-folder=The folder and its content will be deleted. Do you confirm ?

###################################################################
# package org.exoplatform.mail.webui.UIFolderForm#
###################################################################
UIPopupWindow.title.UIFolderForm=Add
UIFolderForm.label.folderName=Folder name
UIFolderForm.action.Save=\#{word.save}
UIFolderForm.action.Cancel=\#{word.cancel}

UIFolderForm.msg.error-create-folder=Folder could not be created.
UIFolderForm.msg.folder-exist=Folder '{0}' already exists.
UIFolderForm.msg.add-folder-successfuly=Folder '{0}' has been created successfully.

###################################################################
# package org.exoplatform.mail.webui.UIRenameFolderForm#
###################################################################
UIPopupWindow.title.UIRenameFolderForm=Rename folder

UIRenameFolderForm.label.curFolderName=Current name
UIRenameFolderForm.label.newFolderName=New folder name

UIRenameFolderForm.action.Save=\#{word.save}
UIRenameFolderForm.action.Cancel=\#{word.cancel}

UIRenameFolderForm.msg.error-rename-folder=Error while renaming the folder.

###################################################################
# package org.exoplatform.mail.webui.popup.UIComposeForm#
###################################################################
UIPopupWindow.title.UIPopupActionComposeContainer=Compose a new message
UIChildPopupWindowUIPopupActionAddressContainer.title.UIPopupActionComposeContainer=Compose a new message
UIPopupWindowDMSSelector.title.UIOneNodePathSelector=Attach a file from server
UIComposeForm.label.fromInput=UIComposeForm 
UIComposeForm.label.options=Options
UIComposeForm.label.returnReceipt=Return Receipt
UIComposeForm.label.from=From
UIComposeForm.label.to=To
UIComposeForm.label.cc=Cc
UIComposeForm.label.bcc=Bcc
UIComposeForm.label.subject=Subject
UIComposeForm.label.attachments=Attachments
UIComposeForm.label.messageContent=Message
UIComposeForm.label.action.To=[To]
UIComposeForm.label.action.ToCC=[CC]
UIComposeForm.label.action.ToBCC=[BCC]
UIComposeForm.label.action.remove=[Remove]
UIComposeForm.label.send-mail=Send
UIComposeForm.label.save-as-a-draft=Save in Drafts
UIComposeForm.label.discard=Discard
UIComposeForm.label.attach-file=Attach a local file
UIComposeForm.label.attach-from-dms=Attach a server file
UIComposeForm.label.message-priority=Priority
UIComposeForm.label.low-priority=Low
UIComposeForm.label.normal-priority=Normal
UIComposeForm.label.hight-priority=High
UIComposeForm.label.editor-options=Editor
UIComposeForm.label.rich-text-editor=Rich Text
UIComposeForm.label.plain-text=Plain Text
UIComposeForm.label.add-cc=CC
UIComposeForm.label.add-bcc=BCC
UIComposeForm.msg.to-field-required=Enter a recipient address in To\: field.
UIComposeForm.msg.send-mail-error=An error occurred while sending the email.
UIComposeForm.msg.save-sent-error=The message could not be saved in Sent folder.
UIComposeForm.msg.send-mail-succsessfuly=The message has been sent.
UIComposeForm.msg.save-draft-error=The message could not be saved in Drafts folder.
UIComposeForm.msg.save-mail-draff=Your message has been saved in draft folder.
UIComposeForm.msg.to-field-empty=Enter a recipient address in To\: field.
UIComposeForm.msg.subject-field-empty=Your message needs to have a subject.
UIComposeForm.msg.content-field-empty=Your message needs to have a body.
UIComposeForm.msg.invalid-to-field=The email address in To field doesn't seem well formed.
UIComposeForm.msg.invalid-cc-field=The email address in CC field doesn't seem well formed.
UIComposeForm.msg.invalid-bcc-field=The email address in BCC field doesn't seem well formed.
UIComposeForm.msg.select-at-least-recipient=Please specify at least one recipient.
UIComposeForm.msg.there-was-an-error-parsing-the-addresses-sending-failed=There was an error parsing the addresses. The message was not sent.
UIComposeForm.msg.the-username-or-password-may-be-wrong-sending-failed=The Username or Password may be wrong. The message was not sent.
UIComposeForm.msg.sorry-there-was-an-error-sending-the-message-sending-failed=An error occured during transfer. The message was not sent.
UIComposeForm.msg.there-was-an-unexpected-error-sending-falied=There was an unexpected error. The message was not sent. Please check your outgoing host again.
UIComposeForm.msg.no-subject=It looks like your message has no Subject. Send anyway ?
UIComposeForm.msg.please-check-configuration-for-smtp-server=Communication with the server failed. Save the message and verify the outgoing server.
UIComposeForm.msg.check-authentication-smtp-outgoingServer=Authentication Required.Please check SMTP authentication for outgoing server.
UIComposeForm.msg.DMSSelector.load-error=Can not load file from DMS.
UIComposeForm.msg.DMSSelector.selected-path=Selected path is not of a file.
UIComposeForm.msg.the-username-or-password-may-be-wrong-save-draft-error=The Username or Password may be wrong. The message was not saved.
UIComposeForm.msg.cannot-connect-to-mailserver=There was an unexpected error. You are using gmail account and you certain that your mail account set incoming/outgoing protocol is SSL
UIComposeForm.msg.cannot-send=The message could not be sent to the remote email server. Please try again. If the problem remains, please contact your system administrator.
###################################################################
# package org.exoplatform.mail.webui.popup.UIAttachFileForm#
###################################################################
UIChildPopupWindowUIPopupActionComposeContainer.title.UIAttachFileForm=Attach files
UIChildPopupWindowUIPopupActionEventContainer.title.UIAttachFileForm=Attach files
UIAttachFileForm.label.upload=Attach file
UIAttachFileForm.label.upload1=Upload file 1
UIAttachFileForm.label.upload2=Upload file 2
UIAttachFileForm.label.upload3=Upload file 3
UIAttachFileForm.label.upload4=Upload file 4
UIAttachFileForm.label.upload5=Upload file 5
UIAttachFileForm.label.upload6=Upload file 6
UIAttachFileForm.label.upload7=Upload file 7
UIAttachFileForm.label.upload8=Upload file 8
UIAttachFileForm.label.upload9=Upload file 9
UIAttachFileForm.label.upload10=Upload file 10
UIAttachFileForm.label.add-more=Add more
UIAttachFileForm.action.Save=\#{word.save}
UIAttachFileForm.action.Cancel=\#{word.cancel}
UIAttachFileForm.msg.file-empty-error=You need to upload the file before saving.
UIAttachFileForm.msg.upload-error=The file is too big for upload.
UIAttachFileForm.msg.fileName-error=The name of the file is invalid, please try to rename it before uploading.
UIAttachFileForm.msg.unformat-imagefile=The file is not image format, please select again.
UIAttachFileForm.msg.size-attachs-must-be-smaller-than-10M=Total size of attachments must be smaller than 10M
###################################################################
# package org.exoplatform.mail.webui.UITagContainer#
###################################################################
UITagContainer.label.tags=Tags
UITagContainer.label.edit=Edit
UITagContainer.label.remove=Remove
UITagContainer.label.empty=Empty
UITagContainer.action.AddTag=Add a new tag
UITagContainer.msg.confirm-remove-tag=Are you sure you want to remove this tag ?

###################################################################
# package org.exoplatform.mail.webui.popup.UITagForm#
###################################################################
UIPopupWindow.title.UITagForm=Tag Message
UITagForm.label.select-avaiable-tag=Select an available tag
UITagForm.label.tagName=Tag
UITagForm.label.tag-name=Tag name
UITagForm.label.choose-color=Color
UITagForm.label.subject=Subject
UITagForm.label.tag-description=Description
UITagForm.action.Add=Add
UITagForm.action.Remove=Remove
UITagForm.action.Cancel=\#{word.cancel}
UITagForm.msg.tag-already-exists=This tag already exists.
UITagForm.msg.have-to-choose-at-least-a-tag=You have to select at least a tag
UITagForm.msg.name-tag-no-value=Name the tag.
###################################################################
# package org.exoplatform.mail.webui.popup.UIEditTagForm#
###################################################################
UIPopupWindow.title.UIEditTagForm=Tag
UIEditTagForm.label.curTagName=Current name
UIEditTagForm.label.newTagName=Name
UIEditTagForm.label.description=Description
UIEditTagForm.label.color=Color
UIEditTagForm.action.Save=\#{word.save}
UIEditTagForm.action.Cancel=\#{word.cancel}
UIEditTagForm.msg.error-rename-tag=Could not rename the tag.
UIEditTagForm.msg.name-required=Name the tag.
UIEditTagForm.msg.tag-already-exists=This tag already exists, choose a different name.

###################################################################
# package org.exoplatform.mail.webui.popup.UIAccountList#
###################################################################
UIPopupWindow.title.UIPopupDeleteAccountContainer=Delete account
UIAccountList.header.name=Name
UIAccountList.header.email=Email
UIAccountList.header.server=Server
UIAccountList.header.protocol=Service
UIAccountList.action.Close=\#{word.close}
UIAccountList.msg.confirm-delete=Are you sure you want to delete this account?
UIAccountList.msg.remove-accout-error=Could not remove the account.

###################################################################
# package org.exoplatform.mail.webui.popup.UIAddressForm#
###################################################################
UIChildPopupWindowUIPopupActionComposeContainer.title.UIAddressForm=Contacts
UIAddressForm.label.contact-group=Group
UIAddressForm.label.contact-search=Search
UIAddressForm.label.change-group=ChangeGroup
UIAddressForm.label.check-uncheck=check/uncheck

UIAddressForm.label.quick-search=Quick search
UIAddressForm.label.addresses-from-group=Address book
UIAddressForm.label.selected-group=Send to all
UIAddressForm.label.checkAll=Check all
UIAddressForm.label.name=Name
UIAddressForm.label.email=Email
UIAddressForm.label.add-address=Add
UIAddressForm.label.replace=Replace
UIAddressForm.label.cancel=Close

UIAddressForm.label.option.all=All contacts
UIAddressForm.optionGroup.label.personal-contacts=Personal address books
UIAddressForm.optionGroup.label.public-contacts=Public address books
UIAddressForm.optionGroup.label.public-groups-contacts=Public groups
UIAddressForm.optionGroup.label.shared=Shared address books
UIAddressForm.label.option.sharedContacts=shared contacts

UIAddressForm.msg.contact-email-required=Please select at least one contact.
UIAddressForm.msg.you-should-only-choose-contact-with-email-address=Please only choose contacts having an email address.
UIAddressForm.msg.search-error-keyword=Please enter simple text in search field.
###################################################################
# package org.exoplatform.mail.webui.popup.UIMoveMessageForm#
###################################################################
UIPopupWindow.title.UIMoveMessageForm=Move Message
UIMoveMessageForm.label.folder=Move to folder
UIMoveMessageForm.optionGroup.label.default-folder=Default folders
UIMoveMessageForm.optionGroup.label.my-folder=Personal folders
UIMoveMessageForm.action.Save=\#{word.save}
UIMoveMessageForm.action.Cancel=\#{word.cancel}
ApplicationMessage.WARNING=You haven't selected any message.
UIMoveMessageForm.label.Inbox=Inbox
UIMoveMessageForm.label.Drafts=Drafts
UIMoveMessageForm.label.Sent=Sent
UIMoveMessageForm.label.Spam=Spam
UIMoveMessageForm.label.Trash=Trash
UIMoveMessageForm.msg.selected-folder-is-not-exits-any-more=The selected folder does not exist anymore.
UIMoveMessageForm.msg.move_delete_not_successful=Not all messages were moved or deleted. Sorry for our inconvenience.
UIMoveMessageForm.msg.create-massage-not-successful=Not all messages were created on server. It is only available on client. Sorry for our inconvenience.
##################################################################
# package org.exoplatform.mail.webui.UIMessageList#
###################################################################
UIMessageList.msg.account-list-empty=You must create an account.
UIMessageList.msg.checkMessage-select-no-messages=Please select messages.
UIMessageList.msg.checkMessage-select-many-messages=This action can only be executed on a single message.
UIMessageList.label.receiving-messages=Receiving messages....
UIMessageList.label.there-are-no-messages=There are no messages.
UIMessageList.label.there-are-no-account=There is no email account, to start using this please click there to
UIMessageList.label.create-account=Create Account
UIMessageList.label.more-actions=More actions
UIMessageList.label.mark-as-read=Mark as read
UIMessageList.label.mark-as-unread=Mark as unread
UIMessageList.label.add-star=Star
UIMessageList.label.remove-star=Unstar
UIMessageList.label.tag-message=Tag
UIMessageList.label.move-message=Move
UIMessageList.label.import-message=Import
UIMessageList.label.export-message=Export
UIMessageList.label.view=Filter
UIMessageList.label.view-as=View as
UIMessageList.label.list=List
UIMessageList.label.thread=Thread
UIMessageList.label.conversation=Conversation
UIMessageList.label.groupBy=Group by
UIMessageList.label.groupByReceivedDate=Received date
UIMessageList.label.view-all-messages=View all
UIMessageList.label.view-starred-messages=Starred
UIMessageList.label.view-unstarred-messages=Unstarred
UIMessageList.label.view-unread-messages=Unread
UIMessageList.label.view-read-messages=Read
UIMessageList.label.view-with-attachment=With attachments
UIMessageList.label.edit-draft=Edit draft
UIMessageList.label.print=Print
UIMessageList.label.reply-to-sender=Reply
UIMessageList.label.reply-to-all=Reply to all 
UIMessageList.label.forward=Forward
UIMessageList.label.create-filter-from-this=Filter messages like this
UIMessageList.label.move-to-folder=Move to folder
UIMessageList.label.tag=Tag
UIMessageList.label.delete=Delete
UIMessageList.label.not-spam=Not spam
UIMessageList.label.report-spam=Report spam
UIMessageList.label.add-sender-to-contacts=Add to contacts 
UIMessageList.label.export-eml=Export (*.eml) 
UIMessageList.label.sender=Sender
UIMessageList.label.to=To
UIMessageList.label.messages=Messages
UIMessageList.label.threads=Threads
UIMessageList.label.conversations=Conversations
UIMessageList.label.to-index=to
UIMessageList.label.of=of
UIMessageList.label.subject=Subject
UIMessageList.label.date-time=Date & Time
UIMessageList.label.size=Size
UIMessageList.label.first-page=First Page
UIMessageList.label.previous-page=Previous Page
UIMessageList.label.next-page=Next Page
UIMessageList.label.last-page=Last Page

UIMessageList.label.starting=Starting
UIMessageList.label.stop=Stop
UIMessageList.label.stoping=stoping
UIMessageList.label.hide=Hide
UIMessageList.label.refresh=Refresh
UIMessageList.label.attachment=Attachment
UIMessageList.label.check-all=Check All
UIMessageList.label.sort-by-sender=Sort by sender
UIMessageList.label.add-star-for-this-message=Star this message
UIMessageList.label.sort-by-subject=Sort by subject
UIMessageList.label.sort-by-date-time=Sort by date
UIMessageList.label.sort-by-size=Sort by size
UIMessageList.label.sort-by-priority=Sort by priority
UIMessageList.label.total-messages-in-conversation=Total messages in conversation
UIMessageList.label.no-subject=(no subject)
UIMessageList.label.there-are-attachments-could-not-be-loaded-properly=Some attachments of this message could not be loaded properly.

UIMessageList.msg.deleted_account=This account does no longer exist.
UIMessageList.msg.confirm-remove-message=Are you sure you want to delete this(these) message(s)?
UIMessageList.msg.selected-message-do-not-exist=Your selected message(s) do not exist in mail server anymore.
##################################################################
# package org.exoplatform.mail.webui.UIMessagePreview#
###################################################################
UIPopupWindow.title.UIOneNodePathSelector=Save a file to server
UIMessagePreview.label.subject=Subject
UIMessagePreview.label.from=From
UIMessagePreview.label.reply-to=Reply-to
UIMessagePreview.label.to=To
UIMessagePreview.label.cc=Cc
UIMessagePreview.label.bcc=Bcc
UIMessagePreview.label.print=Print
UIMessagePreview.label.reply-to-sender=Reply to sender
UIMessagePreview.label.reply-to-all=Reply to all 
UIMessagePreview.label.forward=Forward
UIMessagePreview.label.create-filter-from-this=Filter messages like this
UIMessagePreview.label.move-to-folder=Move to folder
UIMessagePreview.label.tag=Tag
UIMessagePreview.label.delete=Delete
UIMessagePreview.label.attachments=Attachments
UIMessagePreview.label.reply=Reply
UIMessagePreview.label.size=Size
UIMessagePreview.label.back-to-list=Back to List
UIMessagePreview.label.hide-message-list=Hide message list pane
UIMessagePreview.label.vertical-split-layout=Show message list pane
UIMessagePreview.label.add-sender-to-contacts=Add to contacts 
UIMessagePreview.label.export-eml=Export (*.eml) 
UIMessagePreview.label.view-all-headers=View all headers

UIMessagePreview.label.no-subject=No subject
UIMessagePreview.label.add-star-for-this-message=Star this message
UIMessagePreview.label.click-here-to-expand=Click here to expand content of message
UIMessagePreview.label.date-time=Date & Time
UIMessagePreview.label.view=View
UIMessagePreview.label.download=Download
UIMessagePreview.label.save-to-dms=Save to server
UIMessagePreview.label.show-details=Show details
UIMessagePreview.label.hide-details=Hide details
UIMessagePreview.label.action-on-this-messge=Actions
UIMessagePreview.label.maximize-reading-pane=Toggle reading pane
UIMessagePreview.label.this-attachment-could-not-be-loaded-properly=This attachment could not be loaded properly.

UIMessagePreview.label.question=Will you attend ?
UIMessagePreview.label.yes-import=Yes and Import
UIMessagePreview.label.yes=Yes
UIMessagePreview.label.no=No
UIMessagePreview.label.maybe=Maybe
UIMessagePreview.msg.DMSSelector.notFolder=Selected position is not a folder.
UIMessagePreview.msg.DMSSelector.save-successfully=Saved {0} to {1} successfully.
UIMessagePreview.msg.DMSSelector.save-error=Can not save file to DMS.
UIMessagePreview.msg.fail-export-message=Failed to export this message


UIMessagePreview.msg.trouble-loading-event=The event might have been deleted, or you might not have access to it any more.
UIMessagePreview.msg.confirm-remove-message=Are you sure you want to delete this message ?
UIMessagePreview.msg.return-receipt-subject=Disposition notification
UIMessagePreview.msg.return-receipt-text=The message sent on {0} to {1} with subject "{2}" has been displayed. This is no guarantee that the message has been read or understood.

#########################################################
#UIIntroduction
######################################################
UIMessagePreview.UIIntroduction.label.title=Subject\:
UIMessagePreview.UIIntroduction.label.subject=Welcome to the Mail application.

UIMessagePreview.UIIntroduction.label.welcome=Welcome to the Mail application.
UIMessagePreview.UIIntroduction.action.title.togglePreview=Toggle reading pane
UIMessagePreview.UIIntroduction.label.overview=Overview

UIMessagePreview.UIIntroduction.label.label0=eXo Mail is an email client with variety of features designed to make your e-mail experience more productive and convenient.
UIMessagePreview.UIIntroduction.label.comment=Your powerful webmail
UIMessagePreview.UIIntroduction.label.features=Features
UIMessagePreview.UIIntroduction.label.label1=Folders\: organize your emails in a folder tree.
UIMessagePreview.UIIntroduction.label.label2=Tags\: flag messages with custom labels called tags to easily retrieve them.
UIMessagePreview.UIIntroduction.label.label3=Filters\: filter incoming messages with special conditions to apply to special folder or tag.
UIMessagePreview.UIIntroduction.label.label4=Advanced Search\: find your emails thanks to many powerfull search options.
UIMessagePreview.UIIntroduction.label.label5=Cross-application integration\: reply to event invitations, organize meetings, collect new contacts all within Mail helped by Calendar and Address Book.

##################################################################
# package org.exoplatform.mail.webui.popup.UIAdvancedSearchForm#
###################################################################
UIPopupWindow.title.UIAdvancedSearchForm=Advanced Search
UIAdvancedSearchForm.label.search-input=search input
UIAdvancedSearchForm.label.folder=Search in folder
UIAdvancedSearchForm.label.from-field=From
UIAdvancedSearchForm.label.to-field=To
UIAdvancedSearchForm.label.subject-field=Subject
UIAdvancedSearchForm.label.message-content=Message
UIAdvancedSearchForm.label.from-date=Received after
UIAdvancedSearchForm.label.to-date=Received before
UIAdvancedSearchForm.label.filter-from-condition=From header condition
UIAdvancedSearchForm.label.filter-to-condition=To header condition
UIAdvancedSearchForm.label.filter-subject-condition=Subject condition
UIAdvancedSearchForm.label.filter-body-condition=Body condition
UIAdvancedSearchForm.label.search-priority=Priority
UIAdvancedSearchForm.label.search-has-star=Has star
UIAdvancedSearchForm.label.search-has-attachment=Has attachment
UIAdvancedSearchForm.action.Cancel=\#{word.cancel}
UIAdvancedSearchForm.action.Search=Search
UIAdvancedSearchForm.msg.date-time-invalid=To date must be after From date.
UIAdvancedSearchForm.msg.invalid-date=Receive after and Received before field must be date type.
UIAdvancedSearchForm.msg.search-query-invalid=Your search term must contain only alphanumeric characters.
UIAdvancedSearchForm.optionGroup.label.default-folder=Default folders
UIAdvancedSearchForm.optionGroup.label.my-folder=Personal folders
UIAdvancedSearchForm.label.has-star=Has Star
UIAdvancedSearchForm.label.priority=Priority
UIAdvancedSearchForm.label.has-attachment=Has Attachment
UIAdvancedSearchForm.label.option.0=contains
UIAdvancedSearchForm.label.option.1=does not contain
UIAdvancedSearchForm.label.option.2=is
UIAdvancedSearchForm.label.option.3=is not
UIAdvancedSearchForm.label.option.4=starts with
UIAdvancedSearchForm.label.option.5=ends with
UIAdvancedSearchForm.label.option.priority.0=--Choose--
UIAdvancedSearchForm.label.option.priority.1=High
UIAdvancedSearchForm.label.option.priority.3=Normal
UIAdvancedSearchForm.label.option.priority.5=Low
UIAdvancedSearchForm.label.Inbox=Inbox
UIAdvancedSearchForm.label.Drafts=Drafts
UIAdvancedSearchForm.label.Sent=Sent
UIAdvancedSearchForm.label.Spam=Spam
UIAdvancedSearchForm.label.Trash=Trash
###################################################################
# package org.exoplatform.mail.webui.popup.UIPrintPreview#
###################################################################
UIPopupWindow.title.UIPrintPreview=Print Message
UIPrintPreview.label.from=From
UIPrintPreview.label.to=To
UIPrintPreview.label.attachments=Attachments
UIPrintPreview.action.Print=Print
UIPrintPreview.label.size=Size
UIPrintPreview.action.Cancel=\#{word.close}

###################################################################
# package org.exoplatform.mail.webui.popup.UIQuickAddEvent#
###################################################################
UIPopupWindow.title.UIQuickAddEvent=Quick add Event
UIQuickAddEvent.label.eventName=Event summary  \t
UIQuickAddEvent.label.description=Description \t
UIQuickAddEvent.label.from=From \t
UIQuickAddEvent.label.to=To \t
UIQuickAddEvent.label.allDay=All day
UIQuickAddEvent.label.calendar=Calendar \t
UIQuickAddEvent.label.category=Event category
UIQuickAddEvent.label.mailReminder=By email
UIQuickAddEvent.label.popupReminder=By popup

UIQuickAddEvent.action.MoreDetail=More detail
UIQuickAddEvent.action.Save=\#{word.save} \t
UIQuickAddEvent.action.Cancel=\#{word.cancel} \t
UIQuickAddEvent.msg.calendar-field-required=You must add a calendar first.
UIQuickAddEvent.msg.category-field-required=You must add an event category first.
UIQuickAddEvent.msg.logic-required=To date must be after the From date.
UIQuickAddEvent.msg.add-unsuccessfully=Impossible to add this event.
UIQuickAddEvent.msg.add-successfully=The event has been added successfully.
UIQuickAddEvent.msg.fromDate-format=Start date format is invalid.
UIQuickAddEvent.msg.toDate-format=End date format is invalid.

###################################################################
# package org.exoplatform.mail.webui.popup.UIImportForm#
###################################################################
UIPopupWindow.title.UIImportForm=Import Message
UIImportForm.label.UISelectFolder=Import to folder 
UIImportForm.optionGroup.label.default-folder=Default folders
UIImportForm.optionGroup.label.my-folder=Personal folders
UIImportForm.label.choose-mime-message=Choose file (.eml)
UIImportForm.label.import-to-folder=Import message into folder 
UIImportForm.action.Import=Import
UIImportForm.action.Cancel=\#{word.cancel}
UIImportForm.msg.file-upload-error=The file could not be uploaded.
UIImportForm.msg.upload-error=Please upload the file before.
UIImportForm.msg.import-messages-error=The message file could not be imported. Check format.
UIImportForm.label.Inbox=Inbox
UIImportForm.label.Drafts=Drafts
UIImportForm.label.Sent=Sent
UIImportForm.label.Spam=Spam
UIImportForm.label.Trash=Trash
###################################################################
# package org.exoplatform.mail.webui.popup.UIExportForm#
###################################################################
UIPopupWindow.title.UIExportForm=Export Message
UIExportForm.label.export-file-type=Export format
UIExportForm.label.export-file-name=File name
UIExportForm.action.Export=Export
UIExportForm.action.Cancel=\#{word.cancel}

UIExportForm.msg.export-name-blank=Please name the file to export.

###################################################################
# package org.exoplatform.mail.webui.popup.UIViewAllHeaders#
###################################################################
UIPopupWindow.title.UIViewAllHeaders=All Message Headers
UIViewAllHeaders.header.key=Header
UIViewAllHeaders.header.value=Value
UIViewAllHeaders.action.Close=\#{word.close}

##################################################################
# package org.exoplatform.mail.webui.popup.UIMessageFilter#
###################################################################
UIPopupWindow.title.UIMessageFilter=Message Filter
UIPopupWindow.title.UIPopupActionFilterContainer=Message Filter

UIMessageFilter.label.search-input=search input
UIMessageFilter.label.folder=Folder
UIMessageFilter.label.from-field=From
UIMessageFilter.label.to-field=To
UIMessageFilter.label.subject-field=Subject
UIMessageFilter.label.message-content=Message
UIMessageFilter.label.from-date=Received before
UIMessageFilter.label.to-date=Received after
UIMessageFilter.label.condition-contain=contains
UIMessageFilter.label.condition-not-contain=doesn't contain
UIMessageFilter.label.condition-is=is
UIMessageFilter.label.condition-not-is=is not
UIMessageFilter.label.condition-end-with=ends with
UIMessageFilter.label.condition-start-with=starts with
UIMessageFilter.label.add-filter=Add new filter
UIMessageFilter.label.edit-filter=Edit filter
UIMessageFilter.label.delete-filter=Delete filter
UIMessageFilter.action.Close=Close

UIMessageFilter.label.filter-name=Filter name
UIMessageFilter.label.filter=Filter
UIMessageFilter.label.click-here-to-add-a-new-filter=Click here to add a new filter
UIMessageFilter.label.to=To
UIMessageFilter.label.from=From
UIMessageFilter.label.subject=Subject
UIMessageFilter.label.body=Body
UIMessageFilter.label.tag=Tag
UIMessageFilter.label.this-filter-contains-some-conditions-follow=This filter contains some conditions follow
UIMessageFilter.label.then-apply-for=Then apply for
UIMessageFilter.label.introduction-title1=Protect your inbox from email annoyances.
UIMessageFilter.label.introduction-content1=Create filters to automatically shield your inbox from rogue messages and senders.
UIMessageFilter.label.introduction-title2=Organize your messages automatically.
UIMessageFilter.label.introduction-content2=Create filters to automatically tag or move messages into folders as they come.

UIMessageFilter.msg.select-no-filter=Please select a specific filter to edit.
UIMessageFilter.msg.confirm-remove-filter=Are you sure you want to delete this filter ? 
##################################################################
# package org.exoplatform.mail.webui.popup.UIAddMessageFilter#
###################################################################
UIChildPopupWindowUIPopupActionFilterContainer.title.UIAddMessageFilter=Add/Edit Message Filter
UIPopupWindow.title.UIAddMessageFilter=Add/Edit Message Filter
UIAddMessageFilter.label.filter-name=Filter Name
UIAddMessageFilter.label.filter-from=From header 
UIAddMessageFilter.label.filter-from-condition=From header condition
UIAddMessageFilter.label.filter-to=To header
UIAddMessageFilter.label.filter-to-condition=To header condition
UIAddMessageFilter.label.filter-subject=Subject
UIAddMessageFilter.label.filter-subject-condition=Subject condition
UIAddMessageFilter.label.filter-body=Body
UIAddMessageFilter.label.filter-body-condition=Body condition
UIAddMessageFilter.label.filter-aplly-folder=Move the message to folder 
UIAddMessageFilter.label.filter-aplly-tag=Apply tag
UIAddMessageFilter.label.filter-keep-in-inbox=Keep in Inbox
UIAddMessageFilter.label.apply-all-messages=Execute now
UIAddMessageFilter.optionGroup.label.default-folder=Default folders
UIAddMessageFilter.optionGroup.label.my-folder=Personal folders
UIAddMessageFilter.action.Save=\#{word.save}
UIAddMessageFilter.action.Cancel=\#{word.cancel}
UIAddMessageFilter.msg.filter-name-blank=Name the filter.
UIAddMessageFilter.msg.fill-at-lease-field=You must set at least one rule for the filter.

UIAddMessageFilter.label.if-all-of-the-flowing-true=If all of the flowing rules are true ...
UIAddMessageFilter.label.from=From
UIAddMessageFilter.label.to=To
UIAddMessageFilter.label.subject=Subject
UIAddMessageFilter.label.body=Body
UIAddMessageFilter.label.then=Then
UIAddMessageFilter.label.Inbox=Inbox
UIAddMessageFilter.label.Drafts=Drafts
UIAddMessageFilter.label.Sent=Sent
UIAddMessageFilter.label.Spam=Spam
UIAddMessageFilter.label.Trash=Trash

UIAddMessageFilter.label.option.choose-tag=Choose a tag
UIAddMessageFilter.label.option.0=contains
UIAddMessageFilter.label.option.1=doesn't contain

UIAddMessageFilter.msg.contain-special-characters=The filter term you entered is invalid. Try something simpler.
##################################################################
# package org.exoplatform.mail.webui.popup.UIAddressBookForm#
###################################################################
UIPopupWindow.title.UIAddressBookForm=Contacts
UIPopupWindow.title.UIPopupActionAddressContainer=Contacts
UIAddressBookForm.label.select-group=Group
UIAddressBookForm.action.Close=\#{word.close}
UIAddressBookForm.msg.confirm-remove-contact=Are you sure you want to delete this contact ? 
UIAddressBookForm.msg.cannot-delete-this-contact=You can not delete this contact.
UIAddressBookForm.msg.no-selected-contact-to-edit=Have no contact to edit
UIAddressBookForm.msg.no-selected-contact-to-delete=Have no contact to delete.
UIAddressBookForm.msg.no-selected-contact-to-send-mail=Impossible to find an email address.
UIAddressBookForm.optionGroup.label.personal-contacts=Personal address books
UIAddressBookForm.optionGroup.label.public-contacts=Group address books
UIAddressBookForm.optionGroup.label.shared-contacts=Shared address books
UIAddressBookForm.optionGroup.label.tag-contacts=Tags
UIAddressBookForm.label.option.sharedContacts=Shared contacts
UIAddressBookForm.msg.cannot-delete-ownerContact=This contact is the owner of the address book and cannot be deleted.
UIAddressBookForm.msg.cannot-delete=This cannot be done from here. Please use eXo Address Book application for advanced editing capabilities.
UIAddressBookForm.msg.cannot-edit=You do not have the permission to edit this contact.

UIAddressBookForm.label.add-new-group=Add Address Book
UIAddressBookForm.label.add-new-contact=Add
UIAddressBookForm.label.edit-contact=Edit
UIAddressBookForm.label.delete-contact=Delete
UIAddressBookForm.label.search=Search
UIAddressBookForm.label.contact=Contact
UIAddressBookForm.label.profile=Profile
UIAddressBookForm.label.nick-name=Nick name
UIAddressBookForm.label.gender=Gender
UIAddressBookForm.label.job-title=Job title
UIAddressBookForm.label.birthday=Birthday
UIAddressBookForm.label.email=Email
UIAddressBookForm.label.send-multi-email=Send Email
##################################################################
# package org.exoplatform.mail.webui.popup.UIAddGroupForm#
###################################################################
UIChildPopupWindowUIPopupActionAddressContainer.title.UIAddGroupForm=Add Address Book
UIChildPopupWindowUIPopupAddContactForm.title.UIAddGroupForm=Add Address Book
UIChildPopupWindowUIPopupActionAddContactContainer.title.UIAddGroupForm=Add Address Book
UIPopupWindow.title.UIPopupActionEventContainer=Add event
UIAddGroupForm.label.group-name=Name
UIAddGroupForm.label.group-description=Description
UIAddGroupForm.action.Add=Add
UIAddGroupForm.action.Cancel=\#{word.cancel}
UIAddGroupForm.msg.group-name-required=Please give a name to this adress book.
UIAddGroupForm.msg.group-name-exist=An address book with this name already exists, please choose a different one.

##################################################################
# package org.exoplatform.mail.webui.popup.UIAdd/EditNewContact#
###################################################################
UIChildPopupWindowUIPopupActionAddressContainer.title.UIPopupAddContactForm=Contact
UIPopupWindow.title.UIPopupActionAddContactContainer=Contact
UIPopupWindow.title.UIPopupAddContactForm=Contact
UIAddContactForm.label.select-group=Select group
UIAddContactForm.label.name=Name
UIAddContactForm.label.first-name=First Name
UIAddContactForm.label.last-name=Last Name
UIAddContactForm.label.nickName=Nickname
UIAddContactForm.label.email=Email
UIAddContactForm.label.gender=Gender
UIAddContactForm.label.day=Day
UIAddContactForm.label.month=Month
UIAddContactForm.label.year=Year
UIAddContactForm.label.birthday=Birthday
UIAddContactForm.label.jobTitle=Job Title
UIAddContactForm.label.male=Male
UIAddContactForm.label.female=Female
UIAddContactForm.msg.name-required=First and Last name are required.
UIAddContactForm.msg.birthday-incorrect=Birthday is incorrect.
UIAddContactForm.msg.date-time-invalid=Hm... It looks like this person was not born yet...You'd better check the birthday date one more time.
UIAddContactForm.msg.email-required=Enter the email address.
UIAddContactForm.msg.add-contact-successfully=The contact was added successfully to the address book.
UIAddContactForm.action.Save=\#{word.save}
UIAddContactForm.action.Cancel=\#{word.cancel}
UIAddContactForm.optionGroup.label.personal-contacts=Personal address books
UIAddContactForm.optionGroup.label.public-contacts=Group address books
UIAddContactForm.optionGroup.label.shared-contacts=Shared address books
UIAddContactForm.msg.email-invalid=Your email address doesn't look well formed. It should be something like yourname@yourcompany.com
UIAddContactForm.msg.too-manyField=Sorry, the number of email adresses is limited.
UIAddContactForm.msg.non-permission=You do not have permission to perform this action.

UIAddContactForm.label.address-book=Address Book
UIAddContactForm.label.nick-name=Nick Name
UIAddContactForm.label.job-title=Job Title
UIAddContactForm.label.picture=Picture
UIAddContactForm.label.change=Change
UIAddContactForm.label.delete=Delete

UIAddContactForm.label.option.day=Day
UIAddContactForm.label.option.month=Month
UIAddContactForm.label.option.year=Year
##################################################################
# package org.exoplatform.mail.webui.popup.UIImageForm#
###################################################################
UIChildPopupWindowUIPopupAddContactForm.title.UIImageForm=Change Image
UIChildPopupWindowUIPopupActionAddContactContainer.title.UIImageForm=Change Image
UIImageForm.action.Save=Save
UIImageForm.action.Cancel=Cancel
UIImageForm.label.upload=Upload file
UIImageForm.msg.selectFile-required=You have to upload the image first.

##################################################################
# package org.exoplatform.mail.webui.popup.UIEventForm#
###################################################################
UIPopupWindow.title.UIPopupAddEventContainer=Add/Edit Events
UIEventForm.tab.label.eventDetail=Event detail
UIEventForm.tab.label.eventReminder=Reminders
UIEventForm.tab.label.eventShare=Participants
UIEventForm.tab.label.eventAttender=Schedule
UIEventForm.action.AddAttachment=Attach file
UIEventForm.label.eventName=Event summary
UIEventForm.label.description=Description
UIEventForm.label.calendar=Calendar
UIEventForm.label.category=Event Category
UIEventForm.label.mailReminder=Remind by email\t
UIEventForm.label.mailReminderTime=When event starts in next
UIEventForm.label.mailReminderAddress=Send reminders to  \t  
UIEventForm.label.popupReminder=Show a notification popup
UIEventForm.label.popupReminderTime=When event starts in next
UIEventForm.label.action.AddCategory=Add new category
UIEventForm.label.from=From 
UIEventForm.label.to=To
UIEventForm.label.allDay=All day
UIEventForm.label.repeat=Repeat
UIEventForm.label.attachments=Attachments
UIEventForm.label.place=Location
UIEventForm.label.reminder=Reminder
UIEventForm.label.timeReminder=Remind me before (minutes)
UIEventForm.label.shareEvent=Event privacy
UIEventForm.label.status=Show participants as
UIEventForm.label.meeting=Invitation message
UIEventForm.label.participant=Users to invite
UIEventForm.label.action.AddParticipant=Add participant email
UIEventForm.label.action.RemoveAttachment=Remove
UIEventForm.label.action.AddEmailAddress=Add email address   
UIEventForm.label.priority=Priority
UIEventForm.label.action.AddAttachment=Upload file
UIEventForm.label.dateFrom=From
UIEventForm.label.dateTo=To
UIEventForm.label.dateAll=All day
UIEventForm.label.snooze=Snooze time
UIEventForm.label.emailIsRepeat=Repeat
UIEventForm.label.emailRepeatInterval=every
UIEventForm.msg.summary-invalid=An event summary must not contain {0} or {1}.
UIEventForm.msg.event-email-invalid=Email addresses are invalid.
UIEventForm.msg.email-reminder-required=Please check reminder by email first.
UIEventForm.msg.add-event-successfully=Event has been added successfully.
UIEventForm.msg.update-event-successfully=Event has been saved successfully.
UIEventForm.msg.add-event-error=Impossible to save event.
UIEventForm.msg.event-summary-required=Event summary is required.
UIEventForm.msg.event-calendar-required=You must select calendar first.
UIEventForm.msg.event-category-required=You must add event category first.
UIEventForm.msg.event-fromdate-required=From date is required.
UIEventForm.msg.event-fromdate-notvalid=From date format is not correct.
UIEventForm.msg.event-todate-required=To date is required.
UIEventForm.msg.event-todate-notvalid=To date format is not correct.
UIEventForm.msg.event-date-time-logic=To Date time must be greater than From Date time.
UIEventForm.msg.event-date-time-getvalue=Date time is not correct.
UIEventForm.msg.event-email-required=Please provide at list one email adress for reminders.
UIEventForm.msg.have-no-calendar=The event could not be added. The calendar does no longer exist.
UIEventForm.msg.have-no-permission-to-edit=The event could not be added. You don't have the permission to add events in this calendar.
UIEventForm.action.Save=\#{word.save}
UIEventForm.action.Cancel=\#{word.cancel}

UIEventForm.label.option.false=No Repeat
UIEventForm.label.option.true=Repeat

UIEventForm.label.option.norepeat=No Repeat
UIEventForm.label.option.daily=Daily
UIEventForm.label.option.weekly=Weekly
UIEventForm.label.option.monthly=Monthly
UIEventForm.label.option.yearly=Yearly
UIEventForm.label.option.weekend=Weekend
UIEventForm.label.option.workingdays=Working days
UIEventForm.label.option.none=None
UIEventForm.label.option.high=High
UIEventForm.label.option.normal=Normal
UIEventForm.label.option.low=Low
UIEventForm.label.minutes=minutes

UIEventForm.optionGroup.label.privateCalendar=Personal calendars
UIEventForm.optionGroup.label.sharedCalendar=Shared calendars
UIEventForm.optionGroup.label.publicCalendar=Group calendars

UIEventForm.label.defaultEventCategoryIdAll=All
UIEventForm.label.Meeting=Meeting
UIEventForm.label.Calls=Calls
UIEventForm.label.Clients=Clients
UIEventForm.label.Holiday=Holiday
UIEventForm.label.Anniversary=Anniversary
UIEventForm.label.defaultEventCategoryIdMeeting=Meeting
UIEventForm.label.defaultEventCategoryIdCalls=Calls
UIEventForm.label.defaultEventCategoryIdClients=Clients
UIEventForm.label.defaultEventCategoryIdHoliday=Holiday
UIEventForm.label.defaultEventCategoryIdAnniversary=Anniversary

UIEventForm.label.defaultCalendarCategoryId=My group
UIEventForm.label.defaultCalendarId=Default
##################################################################
#org.exoplatform.calendar.webui.popup.UIEventCategoryForm
##################################################################

UIEventCategoryForm.label.eventCategoryName=Category
UIEventCategoryForm.label.description=Description
UIEventCategoryForm.action.Reset=Reset
UIEventCategoryForm.action.Cancel=\#{word.close}
UIEventCategoryForm.action.Save=\#{word.save}
UIEventCategoryForm.msg.name-required=Name the category.
UIEventCategoryForm.msg.name-exist=This category already exists.
##################################################################
#org.exoplatform.calendar.webui.popup.UIEventCategoryManager
##################################################################

UIChildPopupWindowUIPopupActionEventContainer.title.UIEventCategoryManager=Event categories
UIChildPopupWindowUIPopupActionEventContainer.title.UIPopupActionContainer=Event categories
UIChildPopupWindowUIPopupActionEventContainer.title.UIAddressForm=Select an email address

##################################################################
#org.exoplatform.calendar.webui.popup.UIComfirmPassword
##################################################################
UIPopupWindow.title.UIComfirmPassword=Enter your password
UIComfirmPassword.label.input-password=Enter your password
UIComfirmPassword.label.saved-message=Remember this password
UIComfirmPassword.action.Save=Check mail
UIComfirmPassword.action.Cancel=\#{word.cancel}

##################################################################
#org.exoplatform.calendar.webui.popup.UIEnterPasswordDialog
##################################################################
UIPopupWindow.title.UIEnterPasswordDialog=Enter your password
UIChildPopupWindowUIPopupActionComposeContainer.title.UIEnterPasswordDialog=Enter your password
UIEnterPasswordDialog.label.input-password=Enter your password
UIEnterPasswordDialog.label.saved-message=Remember this password
UIEnterPasswordDialog.action.Save=\#{word.save}
UIEnterPasswordDialog.action.Cancel=\#{word.cancel}

UIEnterPasswordDialog.label.you-have-to-enter-the-valid-password-for-account=Please enter your password or verify the account settings.
UIEnterPasswordDialog.label.on=on
UIEnterPasswordDialog.msg.there-was-an-error-parsing-the-addresses-sending-failed=There was an error parsing the addresses. The email was not sent.
UIEnterPasswordDialog.msg.sorry-there-was-an-error-sending-the-message-sending-failed=There was an error sending the message.The email was not sent.
UIEnterPasswordDialog.msg.there-was-an-unexpected-error-sending-falied=There was an unexpected error. The email was not sent.

##################################################################
# package org.exoplatform.mail.webui.UIFetchingBar#
###################################################################
UIFetchingBar.label.checkmail-notice=Check email now\!
UIFetchingBar.label.starting-status=Starting...
UIFetchingBar.label.fetching-mail=Fetching email messages...
UIFetchingBar.label.start-sync-folder=Synchronizing Imap folder...
UIFetchingBar.label.finish-sync-folder=Synchronizing Imap folder has been finished\!
UIFetchingBar.label.finish-check-mail=Checking email has been finished successfully\!\!\!
UIFetchingBar.label.finish-check-mail-by-interrupted=Checking email has been stopped due to user's action\!\!\!
UIFetchingBar.label.error-connection-fail=Can not connect to email server\!
UIFetchingBar.label.msg-retry-password=Email account setting is invalid\!
UIFetchingBar.label.stop=stop
UIFetchingBar.label.stoping=stoping
UIFetchingBar.label.hide=hide
UIFetchingBar.label.refresh=refresh
UIFetchingBar.msg.deleted_account=Account deleted outside
UIFetchingBar.label.error-common=There are some problems while checking email.
##################################################################
# package org.exoplatform.mail.webui.popup.UIAskmeReturnReceipt#
###################################################################
UIPopupWindow.title.UIAskmeReturnReceipt=Confirm return receipt
UIAskmeReturnReceipt.label.warning_askme_text=The sender requested to be informed when you read this message. Would you like to tell him ?
UIAskmeReturnReceipt.action.Yes=Yes
UIAskmeReturnReceipt.action.No=No

##################################################################
# org.exoplatform.cs.common.webui.UISaveAttachment
##################################################################
UIPopupWindow.title.UISaveAttachment=Save attachment

