#X-Generator: crowdin.net
#####################################################################################
#                           EXCEPTION MAPPINGS                                      #
#####################################################################################

#############################################################################
#  org.exoplatform.content.webui.component.UIContentForm 					#
#############################################################################
UIContentForm.label.name=Name
UIContentForm.label.description=Description
UIContentForm.label.id=ID of category or feed
UIContentForm.label.url=URL
UIContentForm.label.label=Label
UIContentForm.label.type=Type
UIContentForm.title=Content
UIContentForm.action.Cancel=\#{word.cancel}
UIContentForm.action.Save=\#{word.save}
UIContentForm.msg.SameNode=This identifier already exists.
UIContentForm.msg.UrlNull=You need to provide the URL of this feed.
UIDetailContent.msg.NotFound=This feed could not be loaded. Check its URL.
#############################################################################
#          org.exoplatform.content.webui.component.UIContentDetail 					#
#############################################################################
UIContentDetail.action.refresh=Refresh
UIContentDetail.label.description=Description
UIDescription.title.contentPortlet=Description
UIDescription.content.contentPortlet=eXo RSS Reader
UIContentNavigation.removeNode=Are you sure you want to delete this content?
UIContentNavigation.label.rssreader=RSS Feed Reader
UIContentNavigation.label.upLevel=Up Level
UIContentNavigation.label.addCategory=Add a Category
UIContentNavigation.label.removeSelectedCategory=Remove Selected Category
UIContentNavigation.label.editSelectedCategory=Edit Selected Category
##############################################################################
URLValidator.msg.Invalid-Url=Invalid URL format for the field\: {0}
URLValidator.msg.Invalid-config=Invalid configuration URL

