#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIAdminToolbarPortlet.action.AddPage=\u0623\u0636\u0641 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629
UIAdminToolbarPortlet.action.EditPage=\u062a\u062d\u0631\u064a\u0631 \u0635\u0641\u062d\u0629
UIAdminToolbarPortlet.action.CreatePortal=\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0628\u0629 \u062c\u062f\u064a\u062f\u0629
UIAdminToolbarPortlet.action.EditPortal=\u062a\u062d\u0631\u064a\u0631 \u0628\u0648\u0627\u0628\u0629 
UIAdminToolbarPortlet.action.BrowsePage=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a
UIAdminToolbarPortlet.action.EditPageAndNavigation=\u062a\u062d\u0631\u064a\u0631 \u0635\u0641\u062d\u0629 \u0648\u0627\u0644\u0645\u0644\u0627\u062d\u0629 
UIAdminToolbarPortlet.action.Editor=\u0645\u062d\u0631\u0631 
UIAdminToolbarPortlet.action.portal.Editor=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u062d\u0631\u0631
UIAdminToolbarPortlet.action.group.Editor=\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u062d\u0631\u0631
UIAdminToolbarPortlet.action.user.Editor=\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0645\u062d\u0631\u0631
UIAdminToolbarPortlet.action.EditSiteLayout=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0646\u0633\u064a\u0642
