#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##expression
word.cancel=\u0627\u0644\u063a\u0627\u0621
label.displayName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636
label.description=\u0627\u0644\u0648\u0635\u0641
category.msg.changeNotExist=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0625\u0644\u0649 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u062a\u064a \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
application.msg.changeNotExist=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0625\u0644\u0649 \u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u064a \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a 
gadget.msg.changeNotExist=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0625\u0644\u0649 \u0627\u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u062a\u064a \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
##	org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryPortlet
UIToolbar.label.organize=\u0627\u0644\u0641\u0626\u0627\u062a
UIToolbar.label.portlet=\u0645\u062f\u062e\u0644
UIToolbar.label.gadget=\u0623\u062f\u0627\u0629

##	org.exoplatform.applicationregistry.webui.component.UIApplicationOrganizer
UIOrganizer.label.addCategory=\u0623\u0636\u0641 \u0641\u0626\u0629
UIOrganizer.label.autoImport=\u0625\u0633\u062a\u064a\u0631\u0627\u062f \u062a\u0637\u0628\u064a\u0642\u0627\u062a
UIOrganizer.label.categories=\u0627\u0644\u0641\u0626\u0627\u062a
UIOrganizer.title.editCategory=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0641\u0626\u0629
UIOrganizer.title.addApplication=\u0623\u0636\u0641 \u062e\u062f\u0645\u0629 \u0625\u0644\u0649 \u0627\u0644\u0641\u0626\u0629
UIOrganizer.title.deleteCategory=\u062d\u0630\u0641 \u0641\u0626\u0629
UIOrganizer.title.deleteApplication=\u062d\u0630\u0641 \u062e\u062f\u0645\u0629
UIOrganizer.msg.importAll=.\u0647\u0630\u0647 \u0627\u0644\u062d\u0631\u0643\u0629 \u0633\u0648\u0641 \u062a\u062e\u0644\u0642 \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u0641\u0626\u0627\u062a \u0648\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0648\u0627\u0644\u0645\u062f\u0627\u062e\u0644 \u0641\u064a\u0647\u0627
UIOrganizer.msg.deleteCategory=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0648 \u062c\u0645\u064a\u0639 \u062e\u062f\u0645\u0627\u062a\u0647\u0627 \u061f
UIOrganizer.msg.deleteApplication=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629\u061f
UIOrganizer.msg.emptyCategory=.\u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0644\u064a\u0633 \u0644\u062f\u064a\u0647\u0627 \u0623\u064a \u062e\u062f\u0645\u0629 \u060c \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 (+)  \u0644\u0625\u0636\u0627\u0641\u0629 \u062e\u062f\u0645\u0629
UIOrganizer.msg.noCategory=.\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u064a \u0641\u0626\u0629. \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0623\u0636\u0641 \u0627\u0644\u0641\u0626\u0629" \u0623\u0648 "\u0627\u0633\u062a\u064a\u0631\u0627\u062f" \u0644\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629
UIOrganizer.msg.deleteCategoryInUse=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u060c\u0625\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 
UIOrganizer.msg.deleteApplicationInUse=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629 \u060c \u0625\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
UIOrganizer.msg.categoryNoExist=.\u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
UIOrganizer.msg.applicationNoExist=.\u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629 \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a

##	org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryEditMode
UIApplicationRegistryEditMode.title=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u062a\u0637\u0628\u064a\u0642\u0627\u062a
UIApplicationRegistryEditMode.label.showImport=\u062a\u063a\u064a\u064a\u0631 \u0639\u0631\u0636 \u0627\u0633\u062a\u064a\u0631\u0627\u062f

##org.exoplatform.applicationregistry.webui.component.UIApplicationInfo
UIApplicationInfo.label.name=\u0627\u0644\u0627\u0633\u0645
UIApplicationInfo.label.displayName=\#{label.displayName}
UIApplicationInfo.label.description=\#{label.description}
UIApplicationInfo.label.accessPermissions=\u062a\u0635\u0627\u0631\u064a\u062d \u0627\u0644\u062f\u062e\u0648\u0644
UIApplicationInfo.label.accessPermissionsDescription=These access permissions are set by default when this component is used.
UIApplicationInfo.title.editApplication=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062e\u062f\u0645\u0629

##org.exoplatform.applicationregistry.webui.component.UIApplicationForm
UIApplicationForm.title=\u062a\u062d\u0631\u064a\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u062f\u0645\u0629
UIApplicationForm.label.applicationName=\u0627\u0633\u0645 \u0627\u0644\u062e\u062f\u0645\u0629
UIApplicationForm.label.displayName=\#{label.displayName}
UIApplicationForm.label.description=\#{label.description}
UIApplicationForm.action.Save=\#{word.save}
UIApplicationForm.action.Cancel=\#{word.cancel}

##	org.exoplatform.applicationregistry.webui.component.UIAddApplicationForm
UIAddApplicationForm.header.input=\u0627\u062e\u062a\u0627\u0631
UIAddApplicationForm.label.option.portlet=Portlet
UIAddApplicationForm.label.option.gadget=Gadget
UIAddApplicationForm.header.label=\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636
UIAddApplicationForm.header.description=\u0627\u0644\u0648\u0635\u0641
UIAddApplicationForm.action.Add=\u0623\u0636\u0641
UIAddApplicationForm.msg.PortletExist=\!\u0625\u0646 \u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629 \u0641\u064a \u0627\u0644\u0641\u0626\u0629 \u060c \u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u0627\u062d\u062f\u0629 \u0623\u062e\u0631\u0649
UIAddApplicationForm.msg.appNotExists=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u062a\u0637\u0628\u064a\u0642.
UIAddApplicationForm.msg.typeNoApps=\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0637\u0644\u0628\u0627\u062a \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639.
UIAddApplicationForm.action.Cancel=\#{word.cancel}
UIAddApplicationForm.label.displayName=\#{label.displayName}
UIAddApplicationForm.label.type=\u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
##org.exoplatform.applicationregistry.webui.component.UICategoryForm
UICategoryForm.label.name=\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629
UICategoryForm.label.displayName=\#{label.displayName}
UICategoryForm.label.description=\#{label.description}
UICategoryForm.action.Save=\#{word.save}
UICategoryForm.action.Cancel=\#{word.cancel}
UICategoryForm.msg.SameName=\!\u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u060c \u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u062f\u062e\u0644 \u0648\u0627\u062d\u062f\u0629 \u0623\u062e\u0631\u0649
UICategoryForm.tab.label.categoryPermission=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u0635\u0627\u0631\u064a\u062d
UICategoryForm.tab.label.categorySetting=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0641\u0626\u0629

##	org.exoplatform.applicationregistry.webui.component.UIPortletManagement
UIPortletManagement.title.local=\u0645\u062d\u0644\u064a
UIPortletManagement.title.remote=\u0639\u0646 \u0628\u0639\u062f
UIPortletManagement.msg.noPortlet=.\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062f\u0627\u062e\u0644 \u0645\u062a\u0627\u062d\u0629

##	org.exoplatform.applicationregistry.webui.component.UIPortletInfo
UIPortletInfo.label.name=\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u062e\u0644
UIPortletInfo.label.display=\#{label.displayName}
UIPortletInfo.label.description=\#{label.description}
UIPortletInfo.title.portletPreferences=\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u062f\u0627\u062e\u0644
UIPortletInfo.msg.noPortletPreferences=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0644\u0644\u0645\u062f\u062e\u0644
UIPortletInfo.label.categories=Categories\:
UIPortletInfo.label.categories.guide=You must add this portlet to a category before using it in a page. 
UIPortletInfo.label.categories.clickHere=Click here to add this portlet to a category.

##	org.exoplatform.portletregistry.webui.component.UIGadgetManagement
UIGadgetManagement.label.addRemote=\u0623\u0636\u0641 \u0623\u062f\u0627\u0629 \u062e\u0627\u0631\u062c\u064a\u0629
UIGadgetManagement.label.createNew=\u0625\u0646\u0634\u0627\u0621 \u0623\u062f\u0627\u0629 \u062c\u062f\u064a\u062f\u0629
UIGadgetManagement.title.deleteGadget=\u062d\u0630\u0641 \u0627\u0644\u0623\u062f\u0627\u0629
UIGadgetManagement.msg.noGadget=.\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u062f\u0648\u0627\u062a \u0645\u062a\u0627\u062d\u0629
UIGadgetManagement.msg.deleteGadgetInUse=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0623\u062f\u0627\u0629 \u060c \u0625\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
UIGadgetManagement.msg.deleteGadget=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0623\u062f\u0627\u0629\u061f

##	org.exoplatform.applicationregistry.webui.component.UIGadgetInfo
UIGadgetInfo.label.gadgetDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0623\u062f\u0627\u0629
UIGadgetInfo.label.name=\u0627\u0633\u0645 \u0627\u0644\u0623\u062f\u0627\u0629
UIGadgetInfo.label.displayName=\#{label.displayName}
UIGadgetInfo.label.description=\#{label.description}
UIGadgetInfo.label.viewUrl=\u0627\u0646\u0638\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIGadgetInfo.label.editUrl=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
UIGadgetInfo.label.reference=\u0625\u0634\u0627\u0631\u0629
UIGadgetInfo.label.categories=Categories\:
UIGadgetInfo.label.categories.guide=You must add this gadget to a category before using it in your Dashboard. 
UIGadgetInfo.label.categories.clickHere=Click here to add this gadget to a category.
UIGadgetInfo.title.refresh=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
UIGadgetInfo.title.editGadget=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0623\u062f\u0627\u0629
UIGadgetInfo.msg.gadgetNotExist=.\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0623\u062f\u0627\u0629 \u0644\u0623\u0646\u0647\u0627 \u0644\u0645 \u062a\u0639\u062f \u0641\u064a \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a

UICategorySelector.header.choose=Choose
UICategorySelector.header.categoryName=Category Name
UICategorySelector.action.Save=Save
UICategorySelector.action.Cancel=Cancel
UICategorySelector.msg.NoCategory=There are no categories.

##	org.exoplatform.applicationregistry.webui.component.UIAddGadget
UIAddGadget.action.Add=\u0623\u0636\u0641 
UIAddGadget.action.Cancel=\#{word.cancel}
UIAddGadget.label.url=URL
UIAddGadget.label.urlExist=\!\u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u062c\u0648\u062f \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u0627\u062d\u062f \u0622\u062e\u0631
UIAddGadget.label.urlError=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0641\u064a \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \: '(0)' \u063a\u064a\u0631 \u0635\u0627\u0644\u062d

##	org.exoplatform.applicationregistry.webui.component.UIGadgetEditor
UIGadgetEditor.label.source=\u0627\u0644\u0645\u0635\u062f\u0631
UIGadgetEditor.label.name=Name\:
UIGadgetEditor.action.Save=\#{word.save}
UIGadgetEditor.action.Cancel=\#{word.cancel}
UIGadgetEditor.msg.invalidSpec=.\u0625\u0646 \u0645\u0635\u062f\u0631 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u0627\u0644\u0623\u062f\u0627\u0629 \u062e\u0637\u0623
UIGadgetEditor.gadget.msg.gadgetIsExist=This name already exists. Enter a different name.
UIGadgetEditor.msg.Invalid=The "{0}" field must not contain special characters.
##package org.exoplatform.organization.webui.component.UIListPermissionSelector
UIListPermissionSelector.header.groupId=\u0645\u062c\u0645\u0648\u0639\u0629
UIListPermissionSelector.header.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIListPermissionSelectorPopup.title.ListPermissionSelector=\u062d\u062f\u062f \u0625\u0630\u0646

