#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##org.exoplatform.organization.webui.component.UIOrganizationPortlet
UIOrganizationPortlet.label.userManagement=\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UIOrganizationPortlet.label.groupManagement=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0641\u0631\u0642
UIOrganizationPortlet.label.membershipManagement=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 


##org.exoplatform.organization.webui.component.UIMembershipTypeForm
UIMembershipTypeForm.title=\u0625\u0636\u0627\u0641\u0629/\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipTypeForm.label.name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipTypeForm.label.description=\u0627\u0644\u0648\u0635\u0641
UIMembershipTypeForm.action.Save=\u062d\u0641\u0638
UIMembershipTypeForm.action.Back=\u0639\u0648\u062f\u0629
UIMembershipTypeForm.action.Reset=\u0627\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
UIMembershipTypeForm.msg.SameName=\u0647\u0630\u0647 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0648\u0627\u062d\u062f\u0629 \u0623\u062e\u0631\u0649
UIMembershipTypeForm.msg.MembershipNotExist=\u0639\u0636\u0648\u064a\u0629 {0} \u0644\u064a\u0633\u062a \u0645\u0648\u062c\u0648\u062f\u0629 \u0623\u0648 \u0642\u062f \u062a\u0645 \u062d\u0630\u0641\u0647. 

##org.exoplatform.organization.webui.component.UIGroupMembershipForm
UIGroupEditMembershipForm.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIGroupEditMembershipForm.label.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIGroupEditMembershipForm.action.Save=\u0627\u062d\u0641\u0638
UIGroupEditMembershipForm.action.Cancel=\u0627\u0644\u063a\u0627\u0621
UIGroupEditMembershipForm.msg.membership-delete=\!\u0627 \u064a\u0645\u0643\u0646  \u0627\u0644\u062d\u0641\u0638\: \u0625\u0632\u0627\u0644\u0629 \u0639\u0636\u0648\u064a\u0629
UIGroupEditMembershipForm.msg.membership-exist=\!\u0646\u0648\u0639 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 \u0645\u0648\u062c\u0648\u062f \u060c \u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u062f\u062e\u0644 \u0648\u0627\u062d\u062f \u0622\u062e\u0631
EditMembership.title.UIGroupEditMembershipForm=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
EditMembership.title.EditMembership=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIGroupMembershipForm.label.title=\u0639\u0636\u0648\u064a\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIGroupMembershipForm.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIGroupMembershipForm.label.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIGroupMembershipForm.action.Save=\#{word.save}
SearchUserForm.label.option.userName=\#{word.userName}
SearchUserForm.label.option.firstName=\#{word.firstName}
SearchUserForm.label.option.lastName=\#{word.lastName}
SearchUserForm.label.option.email=\#{word.email}
SearchUser.title.UIUserSelector=\u0627\u062e\u062a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645
SearchUser.title.SearchUser=\u0627\u062e\u062a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645
#{0} is the member entered by the remote member.
UIMemberShipForm.msg.membershipType-exist=\u0646\u0648\u0639 \u0627\u0644\u0639\u0636\u0648\u064a\u0629'(0)' \u0645\u0623\u062e\u0648\u0630

##org.exoplatform.organization.webui.component.UIMembershipForm
UIMembershipForm.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIMembershipForm.label.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipForm.action.Save=\#{word.save}
UIMembershipForm.action.Back=\#{word.back}
UIMembershipForm.label.name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipForm.label.description=\#{word.description}

##org.exoplatform.organization.webui.component.UIListUser
UIListUsers.header.userName=\#{word.userName}
UIListUsers.header.lastName=\#{word.lastName}
UIListUsers.header.firstName=\#{word.firstName}
UIListUsers.header.email=\#{word.email}

UIListUsers.action.title.DeleteUser=\u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIListUsers.action.title.SelectUser=\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIListUsers.action.title.ViewUserInfo=\u062a\u062d\u0631\u064a\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
SearchUser.title.ListUserForSearch=\u0628\u062d\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIListUsers.header.action=\#{word.action}
UIListUsers.label.option.userName=\#{word.userName}
UIListUsers.label.option.firstName=\#{word.firstName}
UIListUsers.label.option.lastName=\#{word.lastName}
UIListUsers.label.option.email=\#{word.email}
UIListUsers.msg.DeleteSuperUser=\u0647\u0648 \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062a\u0645\u064a\u0632 \u0648 \u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641\u0647
UIListUsers.deleteUser=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 {0}\u061f

UIListMembershipType.deleteMemberShip=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0636\u0648\u064a\u0629\u061f

##org.exoplatform.organization.webui.component.UIUserInfo
UIUserInfo.title=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0639\u0631\u064a\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIUserInfo.tab.label.AccountInputSet=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
UIUserInfo.tab.label.UIUserProfileInputSet=\u062a\u0639\u0631\u064a\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIUserInfo.tab.label.UIUserMembershipSelector=\u0639\u0636\u0648\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIUserInfo.tab.label.UIAccountEditInputSet=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628

UIUserInfo.label.changePassword=\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
UIUserInfo.label.newPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u062c\u062f\u064a\u062f\u0629
UIUserInfo.label.confirmPassword=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631

UIUserInfo.label.Profile=\u062a\u0639\u0631\u064a\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 
UIUserInfo.label.userName=\#{word.userName}\:
UIUserInfo.label.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
UIUserInfo.label.Confirmpassword=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
UIUserInfo.label.firstName=\#{word.firstName}\:
UIUserInfo.label.lastName=\#{word.lastName}\:
UIUserInfo.label.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIUserInfo.label.user.language=\#{word.language}\:
UIUserInfo.action.Back=\#{word.cancel}
UIUserInfo.action.Save=\#{word.save}

UIUserInfo.label.HomeInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u0642\u0627\u0645\u0629
UIUserInfo.label.user.name.given=\#{word.givenName}\:
UIUserInfo.label.user.name.family=\#{word.familyName}\:
UIUserInfo.label.user.name.nickName=\#{word.nickName}\:
UIUserInfo.label.user.bdate=\#{word.birthday}\:
UIUserInfo.label.user.gender=\#{word.gender}\:
UIUserInfo.label.user.employer=\#{word.employer}\:
UIUserInfo.label.user.department=\#{word.department}\:
UIUserInfo.label.user.jobtitle=\#{word.jobTitle}\:
UIUserInfo.label.user.home-info.postal.name=\#\:
UIUserInfo.label.user.home-info.postal.street=\#{word.street}\:
UIUserInfo.label.user.home-info.postal.city=\#{word.city}\:
UIUserInfo.label.user.home-info.postal.stateprov=\#{word.stateProv}\:
UIUserInfo.label.user.home-info.postal.postalcode=\#{word.postalCode}\:
UIUserInfo.label.user.home-info.postal.country=\#{word.country}\:
UIUserInfo.label.user.home-info.telecom.mobile.number=\#{word.mobile}\:
UIUserInfo.label.user.home-info.telecom.telephone.number=\#{word.tel}\:
UIUserInfo.label.user.home-info.online.email=\#{word.email}\:
UIUserInfo.label.user.home-info.online.uri=\u0627\u0644\u0645\u0648\u0642\u0639
UIUserInfo.label.option.male=\u0630\u0643\u0631
UIUserInfo.label.option.female=\u0623\u0646\u062b\u0649
UIUserInfo.label.option.en=\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629
UIUserInfo.label.option.ma=Ma
UIUserInfo.label.option.vi=Vietnamese
UIUserInfo.label.option.ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
UIUserInfo.label.option.fr=\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629
UIUserInfo.label.option.ru=\u0627\u0644\u0631\u0648\u0633\u064a\u0629

UIUserInfo.label.BusinessInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0645\u0644
UIUserInfo.label.user.business-info.postal.name=\#\:
UIUserInfo.label.user.business-info.postal.city=\#{word.city}\:
UIUserInfo.label.user.business-info.postal.stateprov=State/Prov\:
UIUserInfo.label.user.business-info.postal.postalcode=Postal Code\:
UIUserInfo.label.user.business-info.postal.country=\#{word.country}\:
UIUserInfo.label.user.business-info.telecom.mobile.number=\#{word.mobile}\:
UIUserInfo.label.user.business-info.telecom.telephone.number=\#{word.tel}\:
UIUserInfo.label.user.business-info.online.email=\#{word.email}\:
UIUserInfo.label.user.business-info.online.uri=\#{word.website}\:

##org.exoplatform.organization.webui.component.UIUserInGroup
UIUserInGroup.confirm.deleteUser=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 (0) \u0645\u0646 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 (1)\u061f
UIUserInGroup.header.userName=\#{word.userName}
UIUserInGroup.header.lastName=\#{word.lastName}
UIUserInGroup.header.firstName=\#{word.firstName}
UIUserInGroup.header.email=\#{word.email}
UIUserInGroup.header.action=\#{word.action}
UIUserInGroup.header.membershipType=\u0646\u0648\u0639 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIUserInGroup.header.lastLoginTime=\u0622\u062e\u0631 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644
UIUserInGroup.label.username=\#{word.userName}
UIUserInGroup.label.membership=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIUserInGroup.action.title.DeleteUser=\u062d\u0630\u0641 \u0639\u0636\u0648
UIUserInGroup.action.title.Edit=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648

##org.exoplatform.organization.webui.component.UIGroupInfo 
UIGroupInfo.tab.label.UIUserInGroup=\u0645\u0633\u062a\u062e\u062f\u0645 \u0641\u064a \u0645\u062c\u0645\u0648\u0639\u0629
UIGroupInfo.title=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

##org.exoplatform.organization.webui.component.UIMembershipList
UIMembershipList.header.name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipList.header.createdDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
UIMembershipList.header.modifiedDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u062f\u064a\u0644
UIMembershipList.header.action=\#{word.action}
UIMembershipList.header.description=\#{word.description}
UIMembershipList.action.title.EditMembership=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipList.action.title.DeleteMembership=\u062d\u0630\u0641 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
UIMembershipList.msg.InUse=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 \u0644\u0623\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
UIMembershipList.msg.DeleteMandatory=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 \u0644\u0623\u0646\u0647 \u0625\u0644\u0632\u0627\u0645\u064a\u0629

##org.exoplatform.organization.webui.component.UIGroupMembershipForm
UIGroupMembershipForm.title=\u0623\u0636\u0641 \u0639\u0636\u0648
UIGroupMembershipForm.label.SearchUser=\u0628\u062d\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIGroupMembershipForm.label.Refresh=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
UIUserMembershipSelector.deleteMembership=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0636\u0648\u064a\u0629\u061f

##org.exoplatform.organization.webui.component.UIGroupForm
AddGroup.title=\u0623\u0636\u0641 \u0645\u062c\u0645\u0648\u0639\u0629 \u062c\u062f\u064a\u062f\u0629
EditGroup.title=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
UIGroupForm.label.groupName=\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIGroupForm.label.description=\u0627\u0644\u0648\u0635\u0641
UIGroupForm.label.label=\u0627\u0644\u0639\u0644\u0627\u0645\u0629

AddGroup.action.Save=\#{word.save}
AddGroup.action.Back=\#{word.cancel}

EditGroup.action.Save=\#{word.save}
EditGroup.action.Back=\#{word.cancel}

UIGroupForm.msg.group-exist=\!\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0648\u062c\u0648\u062f \u060c \u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u062f\u062e\u0644 \u0648\u0627\u062d\u062f \u0622\u062e\u0631
UIGroupForm.msg.group-not-exist=Group "{0}" does not exist or has been deleted.
############################################################################
#   org.exoplatform.portal.component.customization.UIShareNavigationForm   #
############################################################################

UITabPane.title.UISharedNavigationForm=\u062a\u0635\u0641\u062d \u0645\u0634\u062a\u0631\u0643

UISharedNavigationForm.action.Save=\#{word.save}
UISharedNavigationForm.action.Back=\#{word.back}
UISharedNavigationForm.action.Remove=\u0645\u062d\u0648

UISharedNavigationForm.label.navigation=\u062a\u0635\u0641\u062d 
UISharedNavigationForm.label.description=\u0627\u0644\u0648\u0635\u0641
UISharedNavigation.msg.notSelected=\!\u064a\u062c\u0628 \u0627\u0646 \u062a\u062e\u062a\u0627\u0631 \u0645\u062c\u0645\u0648\u0639\u0629
UISharedNavigationForm.tab.label.SharedNavigation=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062a\u0635\u0641\u062d \u0627\u0644\u0645\u0634\u062a\u0631\u0643 
UISharedNavigationForm.label.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UISharedNavigationForm.tab.label.Permission=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0635\u0631\u064a\u062d
UISharedNavigationForm.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UISharedNavigationForm.msg.user-nonexist=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 "(0)" \u0644\u0627 \u064a\u0648\u062c\u062f

#############################################################################
#              org.exoplatform.portal.component.customization.UISharePortalForm#
#############################################################################
UITabPane.title.UISharedPortalForm=\u0628\u0648\u0627\u0628\u0629 \u0645\u0634\u062a\u0631\u0643\u0629
UISharedPortalForm.action.Save=\#{word.save}
UISharedPortalForm.action.Back=\#{word.back}
UISharedPortalForm.action.Remove=\u0645\u062d\u0648

UISharedPortalForm.label.portal=\u0628\u0648\u0627\u0628\u0629
UISharedPortalForm.label.description=\u0627\u0644\u0648\u0635\u0641
UISharedPortalForm.label.membership=\u0627\u0644\u0639\u0636\u0648\u064a\u0629
UISharedPortalForm.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629

UISharedPortalForm.tab.label.SharedPortal=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0628\u0648\u0627\u0628\u0629
UISharedPortalForm.tab.label.Permission=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0635\u0631\u064a\u062d

UITabPane.title.UIUserInGroup=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UIGroupSharedInfo.title=\u062a\u0628\u0627\u062f\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a
UISharedPortalForm.msg.user-nonexist=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 "(0)" \u0644\u0627 \u064a\u0648\u062c\u062f

#############################################################################
#           org.exoplatform.portal.organization.component.UIGroupManagement#
#############################################################################
UIGroupManagement.label.Groups=\u0645\u062c\u0645\u0648\u0639\u0627\u062a
UIGroupManagement.deleteGroup=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629\u061f
UIGroupManagement.label.AddGroup=\u0623\u0636\u0641 \u0645\u062c\u0645\u0648\u0639\u0629 \u062c\u062f\u064a\u062f\u0629
UIGroupManagement.label.EditGroup=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629
UIGroupManagement.label.DeleteGroup=\u062d\u0630\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629

#############################################################################
#           org.exoplatform.portal.organization.component.UISharedNavigation#
#############################################################################
UITabPane.title.UISharedNavigation=\u062a\u0635\u0641\u062d \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
UISharedNavigation.label.userNavigation=\u0627\u0633\u0645 \u062a\u0635\u0641\u062d \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UISharedNavigation.label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629
UISharedNavigation.action.Save=\u0627\u062d\u0641\u0638

