#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIRegisterForm.registerWithSuccess.message=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644\u0643 \u0628\u0646\u062c\u0627\u062d 
UIRegisterForm.title=\u0633\u062c\u0644 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f
UIRegisterForm.label.action.CheckUsernameAvailability=\u0628\u062d\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

UIRegisterForm.label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \:
UIRegisterForm.label.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \:
UIRegisterForm.label.confirmPassword=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \:
UIRegisterForm.label.firstName=\u0627\u0644\u0625\u0633\u0645\: 
UIRegisterForm.label.lastName=\u0627\u0644\u0644\u0642\u0628\:
UIRegisterForm.label.emailAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a 
UIRegisterForm.label.captcha=Text Validation\:

UIRegisterEditMode.title=Register Portlet Preferences
UIRegisterEditMode.label.useCaptcha=Use Captcha\:

