#X-Generator: crowdin.net
Signin.welcome=\u062a\u0631\u062d\u064a\u0628
Signin.login=\u062f\u062e\u0648\u0644
Signin.logout=\u062e\u0631\u0648\u062c
Signin.language.en=Switch to English
Signin.language.fr=Switch to French
Signin.register=\u062a\u0633\u062c\u0644
Toolbar.SkipToContent=Skip to content
Toolbar.SiteMap=Site map
Toolbar.Accessibility=Accessibility
Toolbar.NormalSize=Normal Size
Toolbar.MediumSize=Medium Size
Toolbar.LargeSize=Large Size
Toolbar.NormalContrast=Normal Contrast
Toolbar.HighContrast=High Contrast
Toolbar.Search=Search
Logo.GoHome=Go to Home
acme.label=ACME \u0646\u0645\u0648\u0630\u062c 
WAIPortal.label=Sample Accessible Website

