#X-Generator: crowdin.net
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIConfigTabPane #
###################################################################
UIConfigTabPane.tab.label.UIPathConfig=\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0645\u062c\u0644\u062f
UIConfigTabPane.tab.label.UINewConfigForm=\u062a\u0647\u064a\u0626\u0629 \u062c\u062f\u064a\u062f\u0629
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIPathConfig #
###################################################################
###################################################################
#	    FROM VERSION DMS 2.3-SNAPSHOT, we add filterCategory        #
#	    to display checkbox for filtering category tree             #
#	    base on permission of user                                  #
###################################################################
UIPathConfig.label.categoryPath=\u0641\u0626\u0627\u062a \u0627\u0644\u0637\u0631\u064a\u0642
UIPathConfig.label.workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UIPathConfig.label.repository=\u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a 
UIPathConfig.label.path=\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0645\u0633\u0627\u0631
UIPathConfig.label.template=\u0642\u0627\u0644\u0628
UIPathConfig.label.itemPerPage=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0643\u0644 \u0635\u0641\u062d\u0629
UIPathConfig.label.detailBoxTemp=\u0646\u0648\u0639 \u0627\u0644\u0646\u0638\u0631\u0629 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629
UIPathConfig.label.enableToolBar=\u0627\u0638\u0647\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
UIPathConfig.label.enableRefDoc=\u0648\u062b\u064a\u0642\u0629 \u0630\u0627\u062a \u0635\u0644\u0629
UIPathConfig.label.filterCategory=\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0641\u0626\u0627\u062a \u062d\u0633\u0628  \u0635\u0644\u0627\u062d\u064a\u0651\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062d\u0627\u0644\u064a
UIPathConfig.label.enableChildDoc=\u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u0627\u0628\u0646
UIPathConfig.label.enableTagMap=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a
UIPathConfig.label.enableComment=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
UIPathConfig.label.enableVote=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0635\u0648\u064a\u062a 
UIPathConfig.label.isAllowPublish=\u0639\u0631\u0636 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0630\u0627\u062a \u0627\u0644\u0646\u0645\u0637 '\u0627\u0644\u0639\u0645\u0648\u0645\u064a' \u0641\u0642\u0637
UIPathConfig.title=\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0645\u0633\u0627\u0631
UIPathConfig.action.Add=\u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
UIPathConfig.action.Save=\#{word.save}
UIPathConfig.action.Edit=\u062a\u063a\u064a\u064a\u0631
UIPathConfig.action.Cancel=\#{word.cancel}
UIPathConfig.action.Back=\#{word.back}
UIPathConfig.msg.require-path=\u0639\u0644\u064a\u0643 \u0623\u0646 \u062a\u062e\u062a\u0627\u0631\u0645\u0633\u0627\u0631\u0627\u0644\u0641\u0626\u0627\u062a 
UIPathConfig.msg.invalid-path=\u0645\u0633\u0627\u0631\u0627\u0644\u0641\u0626\u0627\u062a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UIPathConfig.msg.invalid-value=\u0631\u0642\u0645 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UIPathConfig.msg.invalid-number=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062f\u062e\u0627\u0644 \u0639\u062f\u062f
UIPathConfig.msg.access-denied=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0645\u062c\u0644\u062f \u0627\u0644\u0641\u0626\u0627\u062a
UIQueryConfig.msg.repostoryException=\u0631\u0628\u0645\u0627 \u0644\u062f\u064a\u0643 \u0645\u0634\u0643\u0644\u0629 \u0645\u0639 \u0627\u0633\u062a\u0641\u0633\u0627\u0631\u0643\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 
UIQueryConfig.msg.noSuchNodeTypeException=\u0631\u0628\u0645\u0627 \u0644\u062f\u064a\u0643 \u0645\u0634\u0643\u0644\u0629 \u0645\u0639 \u0627\u0633\u062a\u0641\u0633\u0627\u0631\u0643\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
UIQueryConfig.msg.invalid-value=\u0631\u0642\u0645 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UIQueryConfig.msg.invalid-query=\u0635\u064a\u063a\u0629 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646  \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
UIQueryConfig.msg.invalid-name=\u0627\u0633\u062a\u0628\u064a\u0627\u0646 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u060c \u062d\u0627\u0648\u0644 \u0645\u0639 \u0646\u0648\u0639 \u0622\u062e\u0631 \u060c \u0623\u0648 \u0644\u063a\u0629 \u0627\u0633\u062a\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u062e\u0631\u0649 \u060c \u0623\u0648 \u0648\u0636\u0639 \u0622\u062e\u0631 
UIQueryConfig.title=\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
UIQueryConfig.label.repository=\u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
UIQueryConfig.label.workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UIQueryConfig.label.queryLanguage=\u0644\u063a\u0629 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646 
UIQueryConfig.label.queryStatus=\u0648\u0636\u0639 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
UIQueryConfig.label.queryType=\u0646\u0648\u0639 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
UIQueryConfig.label.queryStore=\u0627\u0633\u0645 \u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
UIQueryConfig.label.query=\u0627\u0644\u0627\u0633\u062a\u0628\u064a\u0627\u0646
UIQueryConfig.label.template=\u0642\u0627\u0644\u0628
UIQueryConfig.label.itemPerPage=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0643\u0644 \u0635\u0641\u062d\u0629
UIQueryConfig.label.detailBoxTemp=\u0646\u0648\u0639 \u0627\u0644\u0646\u0638\u0631\u0629 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629
UIQueryConfig.label.enableTagMap=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a
UIQueryConfig.label.enableComment=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
UIQueryConfig.label.enableVote=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0635\u0648\u064a\u062a
UIQueryConfig.label.isAllowPublish=\u0639\u0631\u0636 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0630\u0627\u062a \u0627\u0644\u0646\u0645\u0637 '\u0627\u0644\u0639\u0645\u0648\u0645\u064a' \u0641\u0642\u0637
UIQueryConfig.action.Add=\u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
UIQueryConfig.action.Save=\#{word.save}
UIQueryConfig.action.Edit=\u062a\u062d\u0631\u064a\u0631
UIQueryConfig.action.Cancel=\#{word.cancel}
UIQueryConfig.action.Back=\#{word.back}
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIQueryConfig #
###################################################################
path.title.AddPath=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u0627\u0631
rootNodeInfo.title.AddRootNode=\u0625\u0636\u0627\u0641\u0629 \u0639\u0642\u062f\u0629 \u062c\u0630\u0631
#############################################################
# org.exoplatform.ecm.webui.component.UIVoteForm.gtmpl		#
#############################################################
UIVoteForm.title.normal=\u0645\u062a\u0648\u0633\u0637 / \u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u0635\u0648\u064a\u062a
UIVoteForm.title.good=\u062d\u0633\u0646 / \u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u0635\u0648\u064a\u062a
UIVoteForm.title.verygood=\u062d\u0633\u0646 \u062c\u062f\u0627 / \u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u0635\u0648\u064a\u062a
UIVoteForm.title.excellent=\u0645\u0645\u062a\u0627\u0632 / \u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u0635\u0648\u064a\u062a
UIVoteForm.title.best=\u0627\u0644\u0623\u0641\u0636\u0644 / \u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u0635\u0648\u064a\u062a
UIVoteForm.button.label.cancel=\u0627\u0644\u063a\u0627\u0621
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIScriptConfig #
###################################################################
UIScriptConfig.title=\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0633\u0643\u0631\u064a\u0628\u062a
UIScriptConfig.label.repository=\u0645\u062c\u0644\u062f
UIScriptConfig.label.workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UIScriptConfig.label.scriptName=\u0627\u0633\u0645 \u0627\u0644\u0633\u0643\u0631\u064a\u0628\u062a
UIScriptConfig.label.template=\u0627\u0644\u0642\u0627\u0644\u0628
UIScriptConfig.label.detailBoxTemp=\u062a\u0641\u0627\u0635\u064a\u0644 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0642\u0627\u0644\u0628
UIScriptConfig.label.enableTagMap=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a
UIScriptConfig.label.enableComment=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
UIScriptConfig.label.enableVote=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0635\u0648\u064a\u062a 
UIScriptConfig.label.isAllowPublish=\u0639\u0631\u0636 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0630\u0627\u062a \u0627\u0644\u0646\u0645\u0637 '\u0627\u0644\u0639\u0645\u0648\u0645\u064a' \u0641\u0642\u0637
UIScriptConfig.action.Add=\u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
UIScriptConfig.action.Save=\#{word.save}
UIScriptConfig.action.Edit=\u062a\u063a\u064a\u064a\u0631
UIScriptConfig.action.Back=\#{word.back}
UIScriptConfig.action.Cancel=\#{word.cancel}
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UIDocumentConfig #
###################################################################
UIDocumentConfig.title=\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
UIDocumentConfig.label.repository=\u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a 
UIDocumentConfig.label.workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UIDocumentConfig.label.categoryPath=\u0645\u0633\u0627\u0631 \u0627\u0644\u0641\u0626\u0627\u062a
UIDocumentConfig.label.path=UIDocumentConfig
UIDocumentConfig.label.doc=UIDocumentConfig
UIDocumentConfig.label.docName=\u0627\u0633\u0645 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
UIDocumentConfig.label.detailBoxTemp=\u062a\u0641\u0627\u0635\u064a\u0644 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0642\u0627\u0644\u0628
UIDocumentConfig.label.enableComment=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
UIDocumentConfig.label.enableVote=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0635\u0648\u064a\u062a
UIDocumentConfig.label.isAllowPublish=\u0639\u0631\u0636 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0630\u0627\u062a \u0627\u0644\u0646\u0645\u0637 '\u0627\u0644\u0639\u0645\u0648\u0645\u064a' \u0641\u0642\u0637
UIDocumentConfig.action.Add=\u062a\u0647\u064a\u0626\u0629 \u062c\u062f\u064a\u062f\u0629
UIDocumentConfig.action.Save=\#{word.save}
UIDocumentConfig.action.Edit=\u062a\u063a\u064a\u064a\u0631
UIDocumentConfig.action.Back=\#{word.back}
UIDocumentConfig.action.Cancel=\#{word.cancel}
UIDocumentConfig.msg.require-path=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0646 \u062a\u062e\u062a\u0627\u0631 \u0645\u0633\u0627\u0631 \u0627\u0644\u0641\u0626\u0629 \u0623\u0648\u0644\u0627 
UIDocumentConfig.msg.invalid-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u0641\u0626\u0627\u062a \u063a\u064a\u0631\u0635\u0627\u0644\u062d \u060c\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u0633\u0627\u0631 \u062c\u062f\u064a\u062f
UIDocumentConfig.msg.require-doc=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u062b\u064a\u0642\u0629
UIDocumentConfig.msg.invalid-doc=\u062a\u0645 \u062d\u0630\u0641 \u0623\u0648 \u062a\u063a\u064a\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0623\u0648 \u0623\u0646\u0643 \u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u064a\u0647\u0627 
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UINewConfigForm #
###################################################################
UINewConfigForm.label.repository=\u0627\u062e\u062a\u0631 \u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
UINewConfigForm.label.workspace=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UINewConfigForm.label.browseType=\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0633\u062a\u0643\u0634\u0641
UINewConfigForm.title=\u0627\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f
UINewConfigForm.action.Next=\u062a\u0627\u0644\u064a
UINewConfigForm.action.Back=\#{word.back}
###################################################################
#   org.exoplatform.ecm.webui.component.browse.UIToolBar      #
###################################################################
UIToolBar.label.RootNode=\u0627\u0644\u062c\u0630\u0631
UIToolBar.tooltip.Hidden=\u0627\u0644\u0641\u0631\u0648\u0639 \u0627\u0644\u0645\u062e\u0641\u064a\u0629
UIToolBar.tooltip.Show=\u0639\u0631\u0636 \u0627\u0644\u0641\u0631\u0648\u0639
UIToolBar.tooltip.showSearch=\u0639\u0631\u0636 / \u0625\u062e\u0641\u0627\u0621 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u062d\u062b 
UIToolBar.tooltip.Back=\u0627\u0644\u0639\u0648\u062f\u0629
UIToolBar.tooltip.Vote=\u0642\u0645 \u0628\u0627\u0644\u062a\u0635\u0648\u064a\u062a
UIToolBar.tooltip.Comment=\u0623\u0636\u0641 \u062a\u0639\u0644\u064a\u0642\u0643
UIToolBar.msg.back-view-search=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0634\u0647\u062f \u0627\u0644\u0633\u0627\u0628\u0642 \u0644\u0644\u0628\u062d\u062b
UIToolBar.msg.select-doc=\u0644\u0645 \u064a\u062a\u0645 \u0627\u062e\u062a\u064a\u0627\u0631 \u0623\u064a \u0648\u062b\u064a\u0642\u0629 \u0623\u0648 \u0642\u062f \u062a\u0643\u0648\u0646 \u062d\u064f\u0630\u0641\u062a
UIToolBar.msg.node-removed=\u0644\u0642\u062f \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0639\u0642\u062f\u0629
UIToolBar.msg.readonly-doc=\!\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0641\u064a \u062d\u0627\u0644\u0629 '\u0645\u0631\u0627\u062c\u0639\u0629', \u0642\u0640\u064f\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 '\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629' \u0623\u0648\u0644\u0627
UIToolBar.msg.not-support-vote=\u0639\u0645\u0644\u064a\u0629 '\u0627\u0644\u062a\u0635\u0648\u064a\u062a' \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627 \u0644\u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u0648\u062b\u064a\u0642\u0629 
UIToolBar.msg.not-support-comment=\u0639\u0645\u0644\u064a\u0629 '\u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642' \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627 \u0644\u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
UIToolBar.msg.node-is-locked=\u0627\u0644\u0639\u0642\u062f\u0629 \u0645\u064f\u0640\u0642\u0641\u0644\u0629\u060c \u0642\u0640\u064f\u0640\u0645 \u0628\u0641\u062a\u062d\u0647\u0627 \u0623\u0648\u0644\u0627
UIToolBar.msg.access-add-denied=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0644\u064a\u0633\u062a \u0644\u062f\u064a\u0643 \u0635\u0644\u0627\u062d\u064a\u0629 '\u0627\u0644\u0625\u0638\u0627\u0641\u0629' \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629
###################################################################
#   org.exoplatform.ecm.webui.component.browse.UISearchController #
###################################################################
UISearchController.label.nodePath=\u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u0647\u0640\u0646\u0627
UISearchController.label.searchTime=\u0627\u0644\u0646\u062a\u064a\u062c\u0629
UISearchController.label.duration=\u0627\u0644\u0645\u062f\u0629
UISearchController.label.nodeName=\u0639\u0642\u062f\u0629
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UICBSearchForm #
###################################################################
UICBSearchForm.label.inputValue=\u0628\u062d\u062b \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
UICBSearchForm.label.option=\u0628\u062f\u0648\u0646 \u0631\u0645\u0632 
UICBSearchForm.label.search=\u0627\u0628\u062d\u062b \u0627\u0644\u0622\u0646
UICBSearchForm.label.referencesDoc=\u0645\u0648\u0635\u0648\u0644\u0629
UICBSearchForm.label.childDoc=\u0627\u0644\u0625\u0628\u0646
UICBSearchForm.title.search=\u0627\u0628\u062d\u062b \u0627\u0644\u0622\u0646 
UICBSearchForm.msg.not-empty=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0641\u062a\u0627\u062d 
UICBSearchForm.msg.suggestion-keyword=\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c \u0644\u0640'{0}'\u066b  
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UICBSearchResults #
###################################################################
UICBSearchResults.header.name=\u0627\u0644\u0627\u0633\u0645
UICBSearchResults.header.path=\u0627\u0644\u0645\u0633\u0627\u0631
UICBSearchResults.header.action=\u0627\u0644\u0639\u0645\u0644
UICBSearchResults.action.Close=\#{word.close}
UICBSearchResults.msg.node-removed=\u0639\u0642\u062f\u0629 \u0645\u0641\u0642\u0648\u062f\u0629\u060c \u062a\u0645 \u0646\u0642\u0644\u0647\u0627 \u0623\u0648\u062d\u0630\u0641\u0647\u0627
UICBSearchResults.msg.not-support=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0634\u0627\u0647\u062f\u0629 \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 (\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u0634\u0647\u062f \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631)\u066b
UICBSearchResults.msg.not-permission=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0644\u064a\u0633\u062a \u0644\u062f\u064a\u0643 \u0635\u0644\u0627\u062d\u064a\u0629  \u0627\u0645\u062a\u064a\u0627\u0632 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629
UICBSearchResults.msg.empty=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0646\u062a\u064a\u062c\u0629 
UICBSearchResults.tooltip.Goto=\u0627\u0630\u0647\u0628 \u0627\u0644\u0649 \u0627\u0644\u0645\u062c\u0644\u062f
UICBSearchResults.tooltip.View=\u0634\u0627\u0647\u062f
###################################################################
#    org.exoplatform.ecm.webui.component.browse.UIBrowseContainer #
###################################################################
UIBrowseContainer.label.NoDocument=\u0644\u0627 \u062a\u0648\u062c\u062f \u0627\u064a \u0648\u062b\u064a\u0642\u0629 \u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629
UIBrowseContainer.label.author=\u0627\u0644\u0645\u0624\u0644\u0641 
UIBrowseContainer.label.summary=\u0627\u0644\u0645\u064f\u0644\u062e\u0635
UIBrowseContainer.label.more=\u0623\u0643\u062b\u0631 \u0648\u062b\u0627\u0626\u0642
UIBrowseContainer.label.previous=\u0627\u0644\u0645\u0638\u0647\u0631 \u0627\u0644\u0633\u0627\u0628\u0642
UIBrowseContainer.label.path-Previous=\u0627\u0644\u0633\u0627\u0628\u0642
UIBrowseContainer.label.path-Root=\u0627\u0644\u062c\u0630\u0631
UIBrowseContainer.label.home=\u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644
UIBrowseContainer.label.cannot-access=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u062f\u062e\u0648\u0644  \u0631\u0628\u0645\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0644\u062f\u064a\u0643 \u0627\u0644\u0625\u0630\u0646 \u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u062a\u0651\u0647\u064a\u0626\u0629 \u0627\u0644\u062e\u0627\u0635\u0651\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0645\u062f\u062e\u0644
UIBrowseContainer.title.home=\u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644
UIBrowseContainer.title.prevTabs=\u0627\u0644\u062a\u0628\u0648\u064a\u0628\u0627\u062a \u0627\u0644\u0633\u0627\u0628\u0642\u0629
UIBrowseContainer.title.moreTabs=\u0623\u0643\u062b\u0631 \u062a\u0628\u0648\u064a\u0628\u0627\u062a
UIBrowseContainer.msg.template-notsupported=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0644\u0628 \u0627\u0644\u0639\u0631\u0636  
UIBrowseContainer.msg.invalid-node=\u0639\u0642\u062f\u0629 \u0645\u0641\u0642\u0648\u062f\u0629 \: \u062a\u0645 \u0646\u0642\u0644\u0647\u0627 \u0623\u0648 \u062d\u0630\u0641\u0647\u0627
###################################################################
#      org.exoplatform.ecm.webui.component.JCRBrowser #
###################################################################
pathSelector.title.UIOneNodePathSelector=\u0627\u062e\u062a\u0631 \u0645\u0633\u0627\u0631\u064b\u0627
pathSelector.title.pathSelector=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0644\u062f 
documentSelector.title.UIOneNodePathSelector=\u0627\u062e\u062a\u0631 \u0648\u062b\u064a\u0642\u0629
UITreeList.header.name=\u0627\u0644\u0627\u0633\u0645
UITreeList.header.action=\u0627\u0644\u062d\u0631\u0643\u0629
UITreeList.info.child-not-found=\u0648\u062b\u064a\u0642\u0629 \u0644\u064a\u0633 \u0644\u0647\u0627 \u0641\u0631\u0648\u0639
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UICBCommentForm #
###################################################################
UICBCommentForm.label.title=\u0627\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
UICBCommentForm.label.name=\u0627\u0644\u0627\u0633\u0645
UICBCommentForm.label.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0643\u062a\u0631\u0648\u0646\u064a
UICBCommentForm.label.website=\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UICBCommentForm.label.comment=\u062a\u0639\u0644\u064a\u0642\u0627\u062a
UICBCommentForm.action.Cancel=\#{word.cancel}
UICBCommentForm.action.Save=\#{word.save}
UICBCommentForm.msg.locked-doc=\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0645\u0642\u0641\u0644\u0629
UICBCommentForm.msg.versioning-doc=\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0635\u062f\u0627\u0631
UICBCommentForm.msg.error-vote=\u0648\u0642\u0639 \u062e\u0637\u0623 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0642
UICBCommentForm.msg.comment-required=\u0636\u0631\u0648\u0631\u0629 \u0627\u0636\u0627\u0641\u0629 '\u062a\u0639\u0644\u064a\u0642"\u066b 
UICBVoteForm.msg.locked-doc=\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0645\u0642\u0641\u0644\u0629
UICBVoteForm.msg.versioning-doc=\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0635\u062f\u0627\u0631
UICBVoteForm.msg.error-vote=\u0648\u0642\u0639 \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062a\u0635\u0648\u064a\u062a 
###################################################################
#      org.exoplatform.ecm.webui.component.browse.UIPopupWindow #
###################################################################
UICBPopupWindow.title.UICBCommentForm=\u0623\u0636\u0641 \u062a\u0639\u0644\u064a\u0642
UICBPopupWindow.title.UICBVoteForm=\u062a\u0635\u0648\u064a\u062a
UICBPopupWindow.title.UIDocumentDetail=\u0639\u0631\u0636 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
###################################################################################
# JCR Browser																			  #
###################################################################################
UIWorkspaceList.label.workspaceName=\u0641\u0636\u0627\u0621 \u0627\u0644\u0639\u0645\u0644
UIWorkspaceList.label.rootNodeInfo=\u0627\u0644\u062c\u0630\u0631
UIWorkspaceList.label.rootPath=\u0627\u0644\u062c\u0630\u0631
###################################################################################
# UITagList																		  #
###################################################################################
UITagList.label.tagTitle=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a
UICategoryTree.label.title=\u0627\u0644\u0641\u0626\u0627\u062a
UICategoryTree.msg.invalid-node=\u0639\u0642\u062f\u0629 \u0645\u0641\u0642\u0648\u062f\u0629 \: \u062a\u0645 \u0646\u0642\u0644\u0647\u0627 \u0623\u0648 \u062d\u0630\u0641\u0647\u0627
###################################################################################
#  org.exoplatform.ecm.webui.component.browse.UIBrowseContentHelp																  #
###################################################################################
UIBrowseContentHelp.label.info=\u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u0628\u0635\u062f\u062f \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u0646\u0645\u0637 '\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629'\u060c \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0645\u062f\u062e\u0644 \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0645\u0637 ' \u062a\u063a\u064a\u064a\u0631'\u066b
UIFormInputSetWithAction.msg.confirm-delete=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641 \u061f  
###################################################################################
# org.exoplatform.ecm.jcr.SearchValidator																			#
###################################################################################
SearchValidator.msg.empty-input=\u0627\u0644\u062d\u0642\u0644 \u0644\u0627 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0642\u064a\u0645\u0629 \u0623\u0648 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627
SearchValidator.msg.Invalid-char=\u0644\u0642\u062f \u0623\u062f\u062e\u0644\u062a \u0623\u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062f\u062e\u0627\u0644 \u0642\u064a\u0645\u0629 \u0627\u062e\u0631\u0649\!\u066b 
SearchValidator.msg.Invalid-char1=\u0627\u0644\u0623\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u064a \u062a\u0644\u064a \u0627\u0644\u062d\u0631\u0641 '~' \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0625\u0645\u0627 0 \u0623\u06481  
SearchValidator.msg.Invalid-char2='~' \u064a\u062c\u0628 \u0623\u0646 \u064a\u0623\u062a\u064a \u0627\u0644\u0639\u062f\u062f \u0645\u0628\u0627\u0634\u0631\u0629 \u0628\u0639\u062f \u0647\u0630\u0627 \u0627\u0644\u062d\u0631\u0641 
SearchValidator.msg.Invalid-char3='^' \u064a\u062c\u0628 \u0623\u0646 \u064a\u0623\u062a\u064a \u0627\u0644\u0639\u062f\u062f \u0645\u0628\u0627\u0634\u0631\u0629 \u0628\u0639\u062f \u0647\u0630\u0627 \u0627\u0644\u062d\u0631\u0641 
SearchValidator.msg.Invalid-char4='~' \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u062a\u0631\u0643 \u0641\u0631\u0627\u063a \u0628\u062c\u0627\u0646\u0628 \u0627\u0644\u062d\u0631\u0641
SearchValidator.msg.Invalid-char5='^' \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u062a\u0631\u0643 \u0641\u0631\u0627\u063a \u0628\u062c\u0627\u0646\u0628 \u0627\u0644\u062d\u0631\u0641
######################################################################################
# Since ECM 2.3
######################################################################################
UIPathConfig.label.searchEnable=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0628\u062d\u062b \u0639\u0644\u0649 \u0645\u0643\u0627\u0646
UIPathConfig.label.searchLocation=\u0627\u0644\u0628\u062d\u062b \u0639\u0644\u0649 \u0645\u0643\u0627\u0646
UIPathConfig.label.searchPath=UIPathConfig
UIPathConfig.msg.enter-search-location=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0623\u0646 \u062a\u062d\u062f\u062f \u0645\u0643\u0627\u0646 \u0627\u0644\u0628\u062d\u062b 
UIPathConfig.msg.explain=\u0639\u0646\u062f\u0645\u0627 \u062a\u062a\u0648\u0627\u0641\u0642 \u0631\u0624\u064a\u0629 \u0645\u0633\u0627\u0631 '\u0645\u0633\u062a\u0643\u0634\u0641 \u0627\u0644\u0645\u062d\u062a\u0648\u0649'  \u0645\u0639 \u0627\u0644\u062a\u0633\u0644\u0633\u0644 \u0627\u0644\u0647\u0631\u0645\u064a \u0644\u0644\u0641\u0626\u0627\u062a \u060c \u0645\u0646 \u0627\u0644\u0636\u0631\u0648\u0631\u064a \u0623\u0646 \u062a\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u0627\u0631\u0627\u0644\u0630\u064a \u064a\u062d\u062a\u0648\u064a \u0641\u0639\u0644\u0627 \u0639\u0644\u0649 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0627\u0644\u0645\u062e\u0632\u0646\u0629\u060c \u0648\u0644\u0643\u064a \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627\u060c \u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u0648\u0638\u064a\u0641\u0629 '\u0627\u0644\u0628\u062d\u062b' \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0641\u064a \u0627\u0644\u0645\u062f\u062e\u0644
UIDocumentForm.msg.not-support=Cannot load template of '{0}'.
UIDocumentForm.msg.do-not-permission=You don't have permission to load template of '{0}'.
######################################################################################
# Since ECM 2.6
######################################################################################
Comments.tooltip.remove-comment=Remove this comment
Comments.tooltip.edit-comment=Edit this comment
UIDocumentDetail.msg.confirm-deletecomment=Do you really want to delete this comment?
UIPopupWindow.title.UICBCommentForm=Input comment
UIBrowseContainer.msg.symlinkNode-no-targetNode=Missing node \: The target node has been moved or deleted or You don't have enough permission to access
UIDocumentDetail.tooltip.remove-attachment=Delete this attached file
DocumentDetail.tooltip.remove-attachment=Delete this attached file
UITagList.label.PublicTags=Public Tags
UITagList.label.PrivateTags=Private Tags

