#X-Generator: crowdin.net
UIFCCForm.msg.name-not-allowed=\u0644\u0627 \u064a\u0633\u0645\u062d \u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645.
UIFCCForm.msg.in-versioning=\u062a\u0645 \u062d\u0638\u0631 \u0627\u0644\u062f\u0644\u064a\u0644
UIFCCForm.msg.cannot-save=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u062d\u0641\u0638
UIFCCForm.msg.saved-successfully={0}
UIFCCForm.msg.not-support=.'{0}' \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u0646\u0645\u0648\u0630\u062c
UIFCCForm.msg.not-add-folder=\u0648\u064a\u0633\u0645\u062d \u0644\u0644\u0645\u0644\u0641\u0627\u062a \u0641\u0642\u0637 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641
UIFCCForm.msg.access-denied='{0}' \u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644\! \u0644\u0627 \u064a\u0648\u062c\u062f \u0644\u062f\u064a\u0643 \u0627\u0644\u0625\u0630\u0646 \u0644\u0625\u0636\u0627\u0641\u0629
UIFCCForm.msg.path-not-found=\u062a\u0645 \u062d\u0630\u0641\u0647  '{0}' \u0645\u0633\u0627\u0631  
UIFCCForm.msg.node-locked=\u0627\u0644\u0645\u0633\u0627\u0631 '{0}' \u0645\u0624\u0645\u0646. \u0641\u062a\u062d \u0647\u0630\u0627 \u0627\u0644\u0637\u0631\u064a\u0642 \u0627\u0644\u0645\u0633\u0627\u0631 \u0642\u0628\u0644  \u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u0646\u062f\u0627\u062a.
UIFCCForm.msg.node-isExist='{0}' \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u0627
UIFCCForm.msg.get-dialog-path=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u0637\u0644\u0648\u0628
UIFCCForm.msg.new-jcr-template=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0642\u0627\u0644\u0628 \u0639\u0631\u0636
UIFCCForm.action.Save=\u062d\u0641\u0638
UIFCCForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIFCCConfig.label.select-repository=\u062d\u062f\u062f \u0627\u0644\u0645\u062e\u0632\u0648\u0646
UIFCCConfig.label.UIFCCSaveLocationField=\u0623\u064a\u0646 \u0646\u0633\u062c\u0644 \u061f 
UIFCCConfig.label.UIFCCRepositoryFormSelectBox=\u062d\u062f\u062f \u0627\u0644\u0645\u062e\u0632\u0648\u0646
UIFCCConfig.label.UIFCCWorkspaceFormSelectBox=\u062d\u062f\u062f \u0645\u0633\u0627\u062d\u0629 \u0639\u0645\u0644
UIFCCConfig.label.UIFCCTemplateField=\u062e\u064a\u0627\u0631\u0627\u062a
UIFCCConfig.label.UIFCCLocationFormInputAction=\u062f\u0644\u064a\u0644 \u062a\u062e\u0632\u064a\u0646
UIFCCConfig.label.UIFCCTemplateFormSelectBox=\u062d\u062f\u062f \u0646\u0645\u0648\u0630\u062c\u0627
UIFCCConfig.label.UIFCCSaveFormStringInput=\u062a\u062e\u0635\u064a\u0635 \u0632\u0631 \u062d\u0641\u0638
UIFCCConfig.label.UIFCCMessageFormTextareaInput=\u0631\u0633\u0627\u0644\u0629 \u0634\u0643\u0631
UIFCCConfig.label.UIFCCRedirectFormCheckboxInput=\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647
UIFCCConfig.label.UIFCCRedirectPathFormStringInput=\u0639\u0646\u0648\u0627\u0646 \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647
UIFCCConfig.label.UIFCCActionField=\u0639\u0645\u0644
UIFCCConfig.msg.save-successfully=\u0645\u0633\u062c\u0644 \u0628\u0646\u062c\u0627\u062d
UIFCCConfig.msg.item-not-found=\u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u0627\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\!
UIFCCConfig.msg.fileType-empty=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u0642\u0628\u0644 \u0627\u0644\u062d\u0641\u0638
UIFCCConfig.msg.ws-empty=\u064a\u062c\u0628 \u0623\u0646 \u062a\u062e\u062a\u0627\u0631 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644
UIFCCConfig.msg.action-empty=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0644\u062f \u0645\u0639 \u0625\u062c\u0631\u0627\u0621
UIFCCConfig.msg.message-empty=\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629 \u0639\u0646\u062f\u0645\u0627 \u0644\u0645 \u062a\u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062e\u064a\u0627\u0631 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u060c \u0623\u0648 \u0627\u0644\u0645\u0633\u0627\u0631 \u0641\u0627\u0631\u063a
UIFCCConfig.msg.get-template=\u0646\u0645\u0648\u0630\u062c \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f 
UIFCCConfig.msg.set-template-option=\u062e\u0637\u0623 \u0646\u0645\u0648\u0630\u062c
UIFCCConfig.msg.do-select=\u0645\u0639\u064a\u0627\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631
UIFCCConfig.action.Save=\u062d\u0641\u0638
UIFCCLocationFormInputAction.title.SelectPath=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0631
UIFCCActionList.header.name=\u0627\u0633\u0645
UIFCCActionList.header.description=\u0648\u0635\u0641
UIFCCActionList.header.instanceOf=\u0622\u0644\u064a\u0629
UIFCCActionList.header.action=\u0639\u0645\u0644
UIFCCActionList.action.Add=\u0623\u0636\u0641
UIFCCActionList.msg.empty=\u0623\u064a \u0625\u062c\u0631\u0627\u0621
UIFCCActionList.msg.remove-popup-first=\u064a\u062c\u0628 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0642\u0628\u0644 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629.
UIFCCActionList.msg.confirm-delete-action=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u0644\u061f
UIFCCActionList.msg.template-empty=\u0646\u0645\u0648\u0630\u062c '{0}'\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
UIFCCActionList.msg.template-null=\u0646\u0645\u0648\u0630\u062c \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0623\u0648 \u0644\u0645 \u064a\u0643\u0646 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0648\u0630\u062c.
UIFCCActionList.msg.access-denied=\u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644\! \u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643 \u0627\u0644\u0639\u0645\u0644.
UIFCCSelectorPopupWindow.title.UIOneNodePathSelector=\u062d\u062f\u062f \u0627\u0644\u0645\u0648\u0642\u0639
UIWorkspaceList.label.workspaceName=\u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644
UIWorkspaceList.label.rootNodePath=\u062c\u0630\u0631 \u0645\u0633\u0627\u0631
rootNodeInfo.title.AddRootNode=\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0633\u064a\u0646
UITreeList.info.child-not-found=\u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0644\u0627 \u064a\u0648\u062c\u062f \u0644\u062f\u064a\u0647 \u0623\u0637\u0641\u0627\u0644
UITreeList.header.name=\u0627\u0633\u0645
UITreeList.header.action=\u0639\u0645\u0644
UIFCCActionPopupWindow.title.UIFCCActionContainer=\u0625\u0636\u0627\u0641\u0629 \u0634\u0643\u0644 \u0645\u0646 \u0623\u0634\u0643\u0627\u0644 \u0627\u0644\u0639\u0645\u0644
UIFCCActionForm.title=\u0625\u0636\u0627\u0641\u0629 / \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0645\u0644
UIFCCActionForm.action.Save=\u062d\u0641\u0638
UIFCCActionForm.action.Close=\u0623\u063a\u0644\u0642
UIFCCActionForm.msg.repository-exception=\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0645\u0642\u062f\u0645 \u0644\u0627\u064a\u062c\u0628 \u0623\u0646 \u064a\u062d\u0645\u0644 \u0639\u0644\u0627\u0645\u0629\u064c \u0639\u0644\u0649 \u0622\u062e\u0631 \u0639\u0646\u0635\u0631 \u0644\u062f\u064a\u0647 
UIFCCActionForm.msg.numberformat-exception=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0641\u0638 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u0644. \u0648\u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0643\u0648\u0646 \u0627\u0644\u0627\u0633\u0645 \u0646\u0638\u0631\u0627 '[' \u0623\u0648 ']'
UIFCCActionForm.msg.existed-action=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644 '{0}' '\u0647\u0648 \u0641\u064a \u0627\u0644\u0648\u0627\u0642\u0639 \u060c \u0648\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0633\u0645 \u0622\u062e\u0631 \u060c \u0645\u0646 \u0641\u0636\u0644\u0643\!
UIFCCActionForm.msg.unable-add-action=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621
UIFCCActionForm.msg.unable-add=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u0644\! \u0647\u0630\u0647 \u0627\u0644\u0639\u0642\u062f\u0629 \u0647\u064a \u0627\u0644\u062c\u0630\u0631  
UIFCCActionForm.msg.not-support=\u0627\u0644\u062d\u0648\u0627\u0631 '{0} '\u063a\u064a\u0631 \u0645\u0639\u062a\u0645\u062f
UIFCCActionForm.msg.no-permission-add=\u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644\! \u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0627\u0644\u062d\u0642 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u062a\u062f\u0627\u0628\u064a\u0631 \u0647\u0646\u0627
UIFCCActionForm.msg.access-denied=\u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644\! \u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0648\u0630\u062c.
UIFCCActionForm.validator.validator=\u0645\u062f\u0642\u0642
UIFCCActionForm.validator.destPath=\u0641\u064a \u0627\u0644\u0637\u0631\u064a\u0642
UIFCCActionTypeForm.label.actionType=\u062e\u0644\u0642 \u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644
UIFCCActionTypeForm.msg.not-support=.'{0}' \u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
UIFCCActionTypeForm.msg.do-not-permission='{0}'\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
PopupComponent.title.UIOneNodePathSelector=\u062d\u062f\u062f \u0627\u0644\u0645\u0648\u0642\u0639
PopupComponent.title.UIPermissionSelector=\u0625\u0630\u0646 \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
PopupComponent.title.UICategoriesSelector=\u0625\u0636\u0627\u0641\u0629 \u062a\u0635\u0646\u064a\u0641
DateTimeValidator.msg.Invalid-input=\u0645\u064a\u062f\u0627\u0646 '{0}'\u0630\u0648 \u0627\u0644\u0642\u064a\u0645\u0629' {0} '\u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UITabPane.title.UICategoriesSelectPanel=\u062d\u062f\u062f \u0641\u0626\u0627\u062a
UITabPane.title.UISelectedCategoriesGrid=\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631 \u0625\u0644\u064a\u0647
UICategoriesSelector.action.close=\u0623\u063a\u0644\u0642
PopupComponent.title.UIOneTaxonomySelector=\u0625\u0636\u0627\u0641\u0629 \u062a\u0635\u0646\u064a\u0641
UITreeTaxonomyList.label.taxonomyTree=\u0634\u062c\u0631\u0629 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
UIFCCTaxonomyPopupWindow.title.UIOneTaxonomySelector=\u062a\u0635\u0646\u064a\u0641 \u0645\u062d\u062f\u062f

