#X-Generator: crowdin.net
UIFormGeneratorTabPane.label.UIFormGeneratorGeneralTab=\u0639\u0627\u0645
UIFormGeneratorTabPane.label.FormGeneratorName=\u0627\u0633\u0645
UIFormGeneratorTabPane.label.UIFormGeneratorNodetypeFormSelectBox=\u064a\u0633\u062a\u0646\u062f \u0646\u0648\u0639 \u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u0642\u0627\u0637\u0639
UIFormGeneratorTabPane.label.UIFormGeneratorDescriptionFormWYSIWYGInput=\u0648\u0635\u0641
UIFormGeneratorTabPane.label.UIFormGeneratorIconFormUploadInput=\u0623\u064a\u0642\u0648\u0646\u0629
UIFormGeneratorTabPane.label.UIFormGeneratorDnDTab=\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0635\u0627\u0646\u0639
UIFormGeneratorTabPane.label.UIFormGeneratorOptionsTab=\u062e\u064a\u0627\u0631\u0627\u062a
UIFormGeneratorTabPane.label.UIFormGeneratorVoteFormCheckboxInput=\u062a\u0633\u0645\u062d \u0628\u0627\u0644\u062a\u0635\u0648\u064a\u062a
UIFormGeneratorTabPane.label.UIFormGeneratorCommentFormCheckboxInput=\u062a\u0631\u0643 \u0627\u0644\u062a\u0639\u0644\u064a\u0642
UIFormGeneratorTabPane.action.Save=\u062d\u0641\u0638
UIFormGeneratorTabPane.action.Reset=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
UIFormGeneratorTabPane.msg.register-failed=\u062a\u0633\u062c\u064a\u0644 \u0646\u0648\u0639 \u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u0642\u0627\u0637\u0639 \u063a\u064a\u0631 \u0627\u0644\u0645\u062c\u062f\u064a. \u0647\u0648 \u0641\u064a \u0627\u0644\u0648\u0627\u0642\u0639 \u0623\u0648 \u0623\u0646\u0648\u0627\u0639 \u0639\u0638\u0645\u0649 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
UIFormGeneratorTabPane.msg.AddNewsSuccessful=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0628\u0646\u062c\u0627\u062d
UIFormGeneratorTabPane.msg.duplicate-name=\u0627\u0633\u0645 \u0627\u0644\u062d\u0642\u0644 \u062a\u0633\u0645\u064a\u0629 \u0630\u0648 \u0634\u0642\u064a\u0646 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0642
UIFormGeneratorTabPane.msg.select-value-empty=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0644\u0628\u0639\u0636 \u0627\u0644\u062d\u0642\u0648\u0644 \u0623\u0646 \u062a\u062a\u0631\u0643 \u0641\u0627\u0631\u063a\u0629 
UIFormGeneratorTabPane.msg.input-only-special-characters=The field Label must has alphanumeric character
FormGeneratorDialog.label.Download=\u062a\u062d\u0645\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u0646\u062f
FormGeneratorDialog.label.remove=Remove Item
ECMNameValidator.msg.Invalid-char='{0}' \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \u0641\u064a \u062d\u0642\u0644

