#X-Generator: crowdin.net
UINewsletterViewerForm.msg.updateSuccess=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0633\u062c\u064a\u0644\u0643 
UINewsletterViewerForm.msg.subcribed=\u0623\u0646\u062a \u0627\u0644\u0627\u0646 \u0645\u0633\u062c\u0644 \u0641\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0627\u062e\u0628\u0627\u0631\u064a\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u062e\u062a\u064a\u0627\u0631\u0647\u0627 
UINewsletterViewerForm.msg.email-not-empty=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629
UINewsletterViewerForm.msg.checkSubscriptionToProcess=\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u0627\u062d\u062f\u0629 \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0642\u0628\u0644 \u062a\u0642\u062f\u064a\u0645\!
UINewsletterViewerForm.msg.alreadyExistedEmail=\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0622\u062e\u0631
UINewsletterViewerForm.msg.canNotSubcribed=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649\!
UINewsletterViewerForm.msg.get-checked=\u062e\u0637\u0623 \u0639\u0646\u062f \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0634\u062a\u0631\u0627\u0643 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642.
UINewsletterViewerForm.action.Subcribe=\u0627\u0634\u062a\u0631\u0643
UINewsletterViewerForm.action.ForgetEmail=\u0646\u0646\u0633\u0649 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UINewsletterViewerForm.action.ChangeSubcriptions=\u062a\u063a\u064a\u064a\u0631 \u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a\u0643
UINewsletterViewerForm.title.userEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UINewsletterViewerForm.title.subscription=\u0627\u0634\u062a\u0631\u0627\u0643
UINewsletterViewerForm.title.yourStatus=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 
UINewsletterViewerForm.Email.ConfirmUser.Subject=\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0637\u0644\u0628
UINewsletterViewerForm.Email.ConfirmUser.Content=\u0625\u0636\u063a\u0637 \# \u0647\u0646\u0627 \# \u0644\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 

