#X-Generator: crowdin.net
NoneHTMLValidator.msg.invalid=\u0645\u0646 \u0641\u0636\u0644\u0643 \u0644\u0627 \u062a\u0633\u062a\u0639\u0645\u0644 \u0645\u0639 '{0}' 
NewsletterPortlet.action.Preferences=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
NewsletterPortlet.action.Save=\u062d\u0641\u0638
NewsletterPortlet.action.Open=\u0641\u062a\u062d
NewsletterPortlet.action.Cancel=\u0625\u0644\u063a\u0627\u0621
NewsletterPortlet.action.Close=\u0623\u063a\u0644\u0642
NewsletterPortlet.action.Down=\u0644\u0623\u0633\u0641\u0644
NewsletterPortlet.action.Up=\u0635\u0639\u0648\u062f\u0627
NewsletterPortlet.action.Delete=\u0625\u0632\u0627\u0644\u0629
NewsletterPortlet.action.Edit=\u062a\u063a\u064a\u064a\u0631
NewsletterPortlet.action.Moderation=\u0627\u0644\u0627\u0639\u062a\u062f\u0627\u0644
NewsletterPortlet.action.CreateLetter=\u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629
NewsletterPortlet.action.UpdateNewsletter=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
NewsletterPortlet.action.RemoveModerators=\u0625\u0632\u0627\u0644\u0629
NewsletterPortlet.title.eXoNewsletter=eXo Newsletter
NewsletterPortlet.title.Preferences=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
UITabPane.title.UIManagerUsers=\u062c\u0645\u0647\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UITabPane.title.UIManagerModerator=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UIWebcontentSelectorFormPopupWindow.title.UINewsletterEntryWebcontentSelectorForm=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0623\u0634\u0643\u0627\u0644
UIWebcontentSelectorPopupWindow.title.UIWebContentTabSelector=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
FormWebcontentSelector.title.SelectWebcontent=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
UICategoryFormPopupWindow.title.UICategoryForm=\u062a\u062d\u0631\u064a\u0631 \u062a\u0635\u0646\u064a\u0641
UISubscriptionFormPopupWindow.title.UISubcriptionForm=\u0646\u0645\u0648\u0630\u062c \u0627\u0634\u062a\u0631\u0627\u0643
UISubscriptionFormPopupWindow.title.UIManagerUsers=\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UINewsletterEntryFormPopupWindow.title.UINewsletterEntryContainer=\u0625\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0631\u0633\u0627\u0626\u0644 
UINewsletterEntryFormPopupWindow.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UIManagerUsersFormPopupWindow.title.UIManagerUsers=\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UICategoryForm.msg.saveSuccess=\u0633\u062c\u0644\u062a \u0627\u0644\u0641\u0626\u0629
UICategoryForm.msg.categoryNameIsNotEmpty=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0644\u0644\u0625\u0633\u0645 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0631\u063a\u0627\u064b 
UICategoryForm.msg.categoryTitleIsNotEmpty=\u0625\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0644\u064a\u0645\u0643\u0646\u0647 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0631\u063a\u0627\u064b 
UICategoryForm.msg.categoryNameIsAlreadyExist=\u0625\u0633\u0645 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0645\u0648\u062c\u0648\u062f \u0645\u0646 \u0642\u0628\u0644 
UICategoryForm.msg.inputModeratorEmpty=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0648\u0633\u064a\u0637
UICategoryForm.msg.error-add-category=\u062e\u0637\u0623 \u0625\u0636\u0627\u0641\u0629 \u0623\u0648 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0641\u0626\u0627\u062a.
UICategoryForm.msg.doNotHaveModerators=\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0646 \u0645\u0646\u0634\u0637 
UICategoryForm.label.CategoryName=\u0627\u0633\u0645
UICategoryForm.label.CategoryTitle=\u0644\u0642\u0628
UICategoryForm.label.CategoryDescription=\u0648\u0635\u0641
UICategoryForm.label.FormCategoryModerator=\u0648\u0633\u064a\u0637
UICategoryForm.label.CategoryModerator=\u0645\u0634\u0631\u0641
UICategoryForm.action.Save=\u062d\u0641\u0638
UICategoryForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UICategories.title.SubScription=\u0625\u0634\u062a\u0631\u0627\u0643
UICategories.title.NumberOfUser=\u0639\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UICategories.title.AWaitingLetter=\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0634\u062d\u0646\u0629
UICategories.title.NewsLetter=\u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629
UICategories.title.NewsSubscription=\u0627\u0634\u062a\u0631\u0627\u0643 \u062c\u062f\u064a\u062f
UICategories.title.NewsCategory=\u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629
UICategories.title.Administration=\u0625\u062f\u0627\u0631\u0629
UICategories.msg.get-list-categories=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0641\u0626\u0627\u062a
UICategories.msg.get-list-subscriptions=\u062e\u0637\u0623 \u0639\u0646\u062f\u0645\u0627 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a.
UISubscription.msg.confirmDeleteCategory=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u061f
UISubscription.msg.confirmDeleteSubscription=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u061f
UISubscription.msg.checkOnlyOneSubScriptionToEdit=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u0644\u0627\u0643\u062a\u062a\u0627\u0628 \u0644\u062a\u062d\u0631\u064a\u0631\!
UISubscription.msg.checkOnlyOneSubScriptionToDelete=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u062d\u0630\u0641 \u0627\u0634\u062a\u0631\u0627\u0643\!
UISubscription.msg.subscriptionNotfound=\u0647\u0630\u0627 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\!
UISubscription.msg.checkOnlyOneSubScriptionToOpen=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 \u0644\u0641\u062a\u062d \u0627\u0644\u0627\u0643\u062a\u062a\u0627\u0628\!
UISubscription.msg.checkOneSubScriptionToEdit=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u0644\u0627\u0643\u062a\u062a\u0627\u0628 \u0644\u062a\u062d\u0631\u064a\u0631\!
UISubscription.msg.checkOneSubScriptionToOpen=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 \u0644\u0641\u062a\u062d \u0627\u0644\u0627\u0643\u062a\u062a\u0627\u0628\!
UISubscription.msg.checkOnlyOneNewsletterToEdit=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u062d\u062f\u0629 \u062c\u062f\u064a\u062f\u0629 \u0644\u062a\u063a\u064a\u064a\u0631\!
UISubscription.msg.checkOnlyOneNewsletterToDelete=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u0625\u0632\u0627\u0644\u0629 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629\!
UISubscription.msg.checkOnlyOneNewsletterToOpen=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u0641\u062a\u062d \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629\!
UISubscription.msg.checkOnlyOneNewsletterToConvert=\u064a\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637 \u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629\!
UISubscription.msg.checkOneNewsletterToEdit=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0649 \u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u062d\u062f\u0629 \u062c\u062f\u064a\u062f\u0629 \u0644\u062a\u063a\u064a\u064a\u0631\!
UISubscription.msg.checkOneNewsletterToOpen=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0641\u064a \u0645\u0631\u0628\u0639 \u0648\u0627\u062d\u062f \u0644\u0641\u062a\u062d \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629\!
UISubscription.msg.checkOneNewsletterToConvert=\u064a\u0631\u062c\u0649 \u0645\u0631\u0627\u062c\u0639\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637 \u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629\!
UISubscription.msg.convertSuccessful=\u062a\u062d\u0648\u064a\u0644 \u0631\u0633\u0627\u0644\u0629 \u0643\u0646\u0645\u0648\u0630\u062c \u0628\u0646\u062c\u0627\u062d
UISubscription.msg.templateIsExist=\u0648\u0647\u0646\u0627\u0643 \u0628\u0627\u0644\u0641\u0639\u0644 \u0646\u0645\u0648\u0630\u062c \u064a\u062d\u0645\u0644 \u0646\u0641\u0633 \u0627\u0644\u0627\u0633\u0645\! \u0634\u0643\u0631\u0627 \u0644\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.
UISubscription.msg.get-list-subscriptions=\u062e\u0637\u0623 \u0639\u0646\u062f\u0645\u0627 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a. 
UISubscription.title.ManageCategory=\u0646\u0638\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
UISubscription.title.EditCategory=\u0639\u062f\u0644 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
UISubscription.title.DeleteCategory=\u062d\u0630\u0641 \u0639\u0646\u0648\u0627\u0646
UISubscription.title.Edit=\u0639\u062f\u0644
UISubscription.title.Delete=\u0625\u0632\u0627\u0644\u0629
UISubscription.title.ManageUsers=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UISubscription.title.Open=\u0641\u062a\u062d
FormCategoryModerator.title.SelectUser=\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
FormCategoryModerator.title.SelectMember=\u062d\u062f\u062f \u0639\u0636\u0648
FormCategoryModerator.title.DeleteModerator=\u0625\u0632\u0627\u0644\u0629 \u0645\u0631\u0627\u0642\u0628
UIGroupMemberSelector.label.selectGroup=\u062d\u062f\u062f \u0645\u062c\u0645\u0648\u0639\u0629
UIGroupMemberSelector.label.selectMembership=\u062d\u062f\u062f \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645
UIFormInputSetWithAction.msg.confirm-delete=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0641\u0626\u0629\u061f
UIUserMemberSelectorPopupWindow.title.UIUserMemberSelector=\u0645\u062d\u062f\u062f \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
UIGroupMemberSelectorPopupWindow.title.UIGroupMemberSelector=\u0645\u062d\u062f\u062f \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 
UISubcriptionForm.msg.saveSuccess=\u0648\u0642\u062f \u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643.
UISubcriptionForm.msg.subcriptionNameIsNotEmpty=\u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0633\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0644\u0627 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629\!
UISubcriptionForm.msg.subcriptionTitleIsNotEmpty=\u0644\u0627\u064a\u0645\u0643\u0646 \u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0631\u063a\u0627\u064b
UISubcriptionForm.msg.subcriptionNameIsAlreadyExist=\u0625\u0633\u0645 \u0647\u0630\u0627 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0645\u0648\u062c\u0648\u062f 
UISubcriptionForm.msg.selectRedactorPermission=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0639\u0636\u0648 \u0645\u062d\u0631\u0631\!
UISubcriptionForm.label.SubcriptionName=\u0627\u0633\u0645
UISubcriptionForm.label.SubcriptionTitle=\u0639\u0646\u0648\u0627\u0646 
UISubcriptionForm.label.SubcriptionDescription=\u0648\u0635\u0641
UISubcriptionForm.label.CategoryName=\u0641\u0626\u0629
UISubcriptionForm.label.UIWCMSubscriptionRedactor=\u0645\u062d\u0631\u0631
UISubcriptionForm.label.UIWCMFormSubscriptionRedactor=\u0645\u062d\u0631\u0631
UINewsletterEntryForm.action.Select=\u062d\u062f\u062f
UINewsletterEntryForm.action.Preview=\u0645\u0639\u0627\u064a\u0646\u0629
UINewsletterEntryForm.action.Save=\u062d\u0641\u0638
UINewsletterEntryForm.action.Send=\u0625\u0631\u0633\u0627\u0644
UINewsletterEntryForm.action.Cancel=\u0625\u0644\u063a\u0627\u0621
UINewsletterEntryForm.msg.UpdateBeforeSave=\u0634\u0643\u0631\u0627\u064b \u0644\u0644\u062a\u062d\u0642\u064a\u0642 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0631\u0633\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629  \t\t\t
UINewsletterEntryForm.msg.DateTimeIsNotNull=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0641\u0627\u0631\u063a\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642  \t\t\t
UINewsletterEntryForm.msg.DateTimeIsInvalid=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0641\u0627\u0631\u063a\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642  \t\t\t
UINewsletterEntryForm.msg.UpdateInformationSuccessful=\u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0646\u0627\u062c\u062d\u0629\!
UINewsletterEntryForm.msg.NodeNameInvalid=\u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u062d\u064a\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0631\u0633\u0627\u0644\u0629  \u0628\u0633\u0628\u0628 \u0648\u062c\u0648\u062f \u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645  \t\t\t
UINewsletterEntryForm.msg.get-template=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0646\u0645\u0648\u0630\u062c 
UINewsletterEntryForm.msg.get-template-resource=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0646\u0645\u0648\u0630\u062c \u0642\u0631\u0627\u0631 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062f
UINewsletterEntryForm.msg.add-email-newsletter=\u062e\u0637\u0623 \u0639\u0646\u062f \u0625\u0636\u0627\u0641\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. 
UINewsletterEntryForm.msg.send-newsletter=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629. 
UINewsletterEntryDialogSelector.action.OpenWebcontentSelectorForm=\u062a\u0635\u0641\u062d \u0645\u062d\u062a\u0648\u0649
UINewsletterEntryDialogSelector.title.UINewsletterEntryTemplate=\u0646\u0645\u0648\u0630\u062c
UINewsletterEntryDialogSelector.title.UINewsletterEntrySendDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0631\u0633\u0627\u0644
UINewsletterEntryDialogSelector.title.UINewsletterEntryCategorySelectBox=\u0641\u0626\u0629
UINewsletterEntryDialogSelector.title.UINetterEntrySubscriptionSelectBox=\u0625\u0634\u062a\u0631\u0627\u0643
UINewsletterEntryDialogSelector.title.UINewsletterEntrySubscriptionSelectBox=\u0625\u0634\u062a\u0631\u0627\u0643
UINewsletterEntryDialogSelector.msg.subcriptionIsNotEmpty=Subcription ne peut pas \u00eatre vide\!
UIManagerUsers.header.Mail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIManagerUsers.header.isBanned=\u0627\u0633\u062a\u0628\u0639\u0627\u062f
UIManagerUsers.header.action=Actions
UIManagerUsers.header.UserName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIManagerUsers.header.FirstName=\u0627\u0633\u0645
UIManagerUsers.header.LastName=\u0627\u0633\u0645
UIManagerUsers.header.Email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UIManagerUsers.header.Role=\u062f\u0648\u0631
UIManagerUsers.action.title.Edit=\u0639\u062f\u0644
UIManagerUsers.action.title.BanOrUnBanUser=\u0627\u0633\u062a\u0628\u0639\u0627\u062f/\u0642\u0628\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u0639\u0645\u0644 
UIManagerUsers.action.title.DeleteUser=\u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIManagerUsers.action.title.Addministrator=\u0645\u062f\u064a\u0631
UIManagerUsers.action.title.AddAdministrator=\u0625\u0639\u0637\u0627\u0621 \u0645\u0638\u0647\u0631 \u0644\u0644\u0645\u062f\u064a\u0631 
UIManagerUsers.action.title.DeleteAdministrator=\u0645\u062d\u0648 \u0645\u0638\u0647\u0631 \u0644\u0644\u0645\u062f\u064a\u0631 
UIManagerUsers.role.Administrator=\u0645\u062f\u064a\u0631
UIManagerUsers.role.Moderator=\u0648\u0633\u064a\u0637
UIManagerUsers.role.Redactor=\u0645\u062d\u0631\u0631
UIManagerUsers.role.User=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
UIManagerUsers.msg.get-list-users=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u0639\u0645\u0644\u064a\u0646 \u0627\u0644\u0639\u0627\u0645\u0629  
UIManagerUsers.msg.set-infor-users=\u062e\u0637\u0623 \u0639\u0646\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646. 
UIManagerUsers.msg.remove-admin-role-of-root=You cannot remove the Administrator role of the super user.
UINewsletterEntryManager.msg.confirmDeleteNewsletter=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0646\u0634\u0631\u0629\u061f
UINewsletterEntryManager.msg.set-list-newsletter=\u062e\u0637\u0623 \u0639\u0646\u062f \u0625\u062c\u0631\u0627\u0621 \u0643\u0644 \u0646\u0634\u0631\u0627\u062a \u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u0642\u0627\u0626\u0645\u0629.
UINewsletterEntryManager.msg.get-checked=\u062e\u0637\u0623 \u0639\u0646\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0633\u0627\u0644\u0629 \u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u0623\u0648\u0634\u062a\u0631\u0627\u0643 \u0645\u062d\u062f\u0648\u062f   
UINewsletterEntryManager.msg.canNotEditNewsletter=\u062a\u0645 \u062a\u062d\u0648\u064a\u0644 \u0647\u0630\u0647 \u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u062f\u0648\u0646 \u062a\u063a\u064a\u0631\u060c \u0644\u064a\u0645\u0643\u0646\u0643 \u062a\u063a\u064a\u0631 \u0625\u0644\u0627 \u0647\u0630\u0627 \u0644\u0646\u0645\u0648\u0630\u062c\u060c \u0648\u064a\u0631\u0633\u0644 \u0631\u0633\u0627\u0626\u0644 \u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u062c\u062f\u064a\u062f\u0629 
UINewsletterEntryManager.title.ConvertAsTemplate=\u062a\u063a\u064a\u064a\u0631 \u0643\u0646\u0645\u0648\u0630\u062c
UINewsletterEntryManager.title.Letter=\u0631\u0633\u0627\u0644\u0629
UINewsletterEntryManager.title.Date=\u062a\u0627\u0631\u064a\u062e
UINewsletterEntryManager.title.Status=\u062f\u0648\u0644\u0629
UINewsletterEntryManager.title.EditSubscription=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
UINewsletterEntryManager.title.CheckAll=Check All
UINewsletterEntryViewForm.title.UINewsletterManagerPopup=\u0639\u0631\u0636 \u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0646\u0634\u0631\u0629
WebContent.dialog.label.Advanced=Advanced
UIRemoveModeratorsFormPopupWindow.title.UIRemoveModerators=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0634\u0631\u0641\u064a\u0646
UIRemoveModeratorsFormPopupWindow.msg.checkToRemove=\u064a\u0631\u062c\u0649 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a \u0641\u064a \u0642\u0627\u0626\u0645\u0629 \u0644\u062d\u0630\u0641
UIRemoveModeratorsFormPopupWindow.msg.donotMoveYourSelt=\u064a\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u0633\u062d\u0628 \u0627\u0644\u0625\u0630\u0646 \u0627\u0644\u062e\u0627\u0635 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649\!

