#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

administration.title=\u0627\u062f\u0627\u0631\u0629
administration.application-registry=\u0633\u062c\u0644 \u0627\u0644\u062e\u062f\u0645\u0627\u062a
administration.newAccount=\u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f
administration.community-management=\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0627\u0639\u0636\u0627\u0621
administration.i18n=\u062a\u062f\u0648\u064a\u0644
administration.console=\u062e\u0632\u0627\u0646\u0629 \u0627\u0644\u0627\u0646\u062a\u0631\u0646\u0627\u062a
administration.pageManagement=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 

