#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

portal.classic.home=\u062a\u0631\u062d\u064a\u0628
portal.classic.sitemap=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0648\u0642\u0639
portal.classic.groupnavigation=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0629
portal.classic.portalnavigation=\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0629
portal.classic.register=Register
portal.classic.webexplorer=Web Explorer
