#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

###################################################################
#                  EXPRESSION START  WITH 'A'                     #
###################################################################
word.accessPermission=\u062a\u0635\u0627\u0631\u064a\u062d \u0627\u0644\u062f\u062e\u0648\u0644
word.abort=\u0625\u0644\u063a\u0627\u0621
word.action=\u062d\u0631\u0643\u0629
###################################################################
#                  EXPRESSION START  WITH 'B'                     #
###################################################################
word.back=\u0631\u062c\u0648\u0639
word.birthday=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629

###################################################################
#                  EXPRESSION START  WITH 'c'                     #
###################################################################
word.cancel=\u0625\u0644\u063a\u0627\u0621
word.category=\u0641\u0626\u0629
word.change=\u062a\u063a\u064a\u064a\u0631
word.city=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
word.close=\u0625\u063a\u0644\u0627\u0642
word.comment=\u062a\u0639\u0644\u064a\u0642
word.content=\u0645\u062d\u062a\u0648\u0649
word.country=\u0627\u0644\u0628\u0644\u062f  

###################################################################
#                  EXPRESSION START  WITH 'd'                     #
###################################################################
word.date=\u062a\u0627\u0631\u064a\u062e
word.decorator=\u062a\u062c\u0645\u064a\u0644
word.department=\u0627\u0644\u0627\u062f\u0627\u0631\u0629
word.description=\u062a\u0641\u0627\u0635\u064a\u0644

###################################################################
#                  EXPRESSION START  WITH 'e'                     #
###################################################################
word.editPermission=\u062a\u062d\u0631\u064a\u0631\u0627\u0644\u062a\u0635\u0627\u0631\u064a\u062d
word.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
word.employer=\u0627\u0644\u0634\u0631\u0643\u0629

###################################################################
#                  EXPRESSION START  WITH 'f'                     #
###################################################################
word.familyName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
word.finish=\u0646\u0647\u0627\u064a\u0629
word.firstName=\u0627\u0644\u0627\u0633\u0645
word.format=\u0634\u0643\u0644

###################################################################
#                  EXPRESSION START  WITH 'g'                     #
###################################################################
word.groupId=\u062a\u0639\u0631\u064a\u0641\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
word.gender=\u0627\u0644\u062c\u0646\u0633
word.givenName=\u0627\u0644\u0627\u0633\u0645

###################################################################
#                  EXPRESSION START  WITH 'h'                     #
###################################################################
word.height=\u0627\u0631\u062a\u0641\u0627\u0639

###################################################################
#                  EXPRESSION START  WITH 'i'                     #
###################################################################
word.icon=\u0623\u064a\u0642\u0648\u0646\u0629

###################################################################
#                  EXPRESSION START  WITH 'i'                     #
###################################################################
word.jobTitle=\u0627\u0644\u0648\u0638\u064a\u0641\u0629

###################################################################
#                  EXPRESSION START  WITH 'l'                     #
###################################################################
word.locale=\u0627\u0644\u0645\u062d\u0644\u064a
word.label=\u0639\u0644\u0627\u0645\u0629
word.language=\u0627\u0644\u0644\u063a\u0629
word.lastName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629

###################################################################
#                  EXPRESSION START  WITH 'm'                     #
###################################################################
word.mobile=\u0627\u0644\u062c\u0648\u0627\u0644

###################################################################
#                  EXPRESSION START  WITH 'n'                     #
###################################################################
word.name=\u0627\u0633\u0645
word.nickName=\u0627\u0644\u0643\u0646\u064a\u0629
word.next=\u0627\u0644\u0645\u0648\u0627\u0644\u064a

###################################################################
#                  EXPRESSION START  WITH 'o'                     #
###################################################################
word.owner=\u0627\u0644\u0645\u0627\u0644\u0643

###################################################################
#                  EXPRESSION START  WITH 'p'                     #
###################################################################
word.postalCode=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0628\u0631\u064a\u062f\u064a

###################################################################
#                  EXPRESSION START  WITH 'r'                     #
###################################################################
word.refresh=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629
word.restore=\u0627\u0633\u062a\u0639\u0627\u062f\u0629

###################################################################
#                  EXPRESSION START  WITH 's'                     #
###################################################################
word.save=\u0627\u062d\u0641\u0638
word.stateProv=\u0627\u0644\u0648\u0644\u0627\u064a\u0629 
word.street=\u0627\u0644\u0634\u0627\u0631\u0639
word.style=\u0623\u0633\u0644\u0648\u0628
word.subject=\u0645\u0648\u0636\u0648\u0639
word.summary=\u0645\u0648\u062c\u0632
word.skin=\u0645\u0638\u0647\u0631

###################################################################
#                  EXPRESSION START  WITH 't'                     #
###################################################################
word.template=\u0642\u0627\u0644\u0628
word.tel=\u0627\u0644\u0647\u0627\u062a\u0641  
word.title=\u0639\u0646\u0648\u0627\u0646

###################################################################
#                  EXPRESSION START  WITH 'u'                     #
###################################################################
word.uri=Uri
word.userName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
word.update=\u062a\u062d\u062f\u064a\u062b

###################################################################
#                  EXPRESSION START  WITH 'v'                     #
###################################################################
word.viewPermission=\u0627\u0639\u0631\u0636 \u0627\u0644\u062a\u0635\u0627\u0631\u064a\u062d

###################################################################
#                  EXPRESSION START  WITH 'w'                     #
###################################################################
word.width=\u0639\u0631\u0636
word.website=\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u0627\u0628  

