#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#############################################################################
#              Empty String Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.Validator.EmptyFieldValidator
#{0}=input field name
EmptyStringValidator.msg.empty-input=\u0627\u0644\u0645\u064a\u062f\u0627\u0646 "(0)" \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#############################################################################
#              Email Address Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.EmailAddressValidator
#{1}=input field name, {0} user input email address
EmailAddressValidator.msg.invalid-email=\u0644\u0642\u062f \u0623\u062f\u062e\u0644\u062a "(0)" \u0641\u064a \u0627\u0644\u0645\u064a\u062f\u0627\u0646 "(1)" \u060c \u062d\u0631\u0643\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629

#############################################################################
#              Number Format Validator                                      #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NumberFormatValidator
#{0}=input field name, {1} user input limit access
# old:NumberFormatValidator.msg.invalid-limitAccess=You have entered "{0}" in field {1}, it is an invalid \ limit access 
NumberFormatValidator.msg.invalid-limitAccess=\u0644\u0642\u062f \u0623\u062f\u062e\u0644\u062a "(0)" \u0641\u064a \u0627\u0644\u0645\u064a\u062f\u0627\u0646 "(1)"\u060c \u062d\u0631\u0643\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u062d\u062f\u0648\u062f
#{0}=input field name
NumberFormatValidator.msg.Invalid-input=\u0627\u0644\u0642\u064a\u0645\u0629 \u0641\u064a \u0627\u0644\u0645\u064a\u062f\u0627\u0646 "(0)" \u0644\u064a\u0633\u062a \u0645\u0646 \u0634\u0643\u0644 \u0639\u062f\u062f

#############################################################################
#              Identifier String Validator                                  #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.IdentifierValidator
#{0}=input field name
IdentifierValidator.msg.empty-input=\u0627\u0644\u0645\u064a\u062f\u0627\u0646 "(0)" \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627
#{0}=input field name
IdentifierValidator.msg.invalid-char=\u0627\u0644\u0645\u064a\u062f\u0627\u0646"(0)" \u064a\u0633\u0645\u062d\: \u062d\u0631\u0648\u0641\u060c \u0623\u0631\u0642\u0627\u0645 \u0641\u0642\u0637 \u0648\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0639\u0644\u0649 \u0627\u0646\u062f\u0641\u0627\u0639\u0629

#############################################################################
#              Name String Validator		                            #
#############################################################################
#class org.exoplatform.webui.form.validator.Validator.NameValidator
#{0}=input field name
NameValidator.msg.empty-input=\u0644\u0645\u064a\u062f\u0627\u0646 "(0)" \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627
#{0}=input field name
NameValidator.msg.invalid-char=\u0627\u0644\u0645\u064a\u062f\u0627\u0646"(0)" \u064a\u0633\u0645\u062d\: \u062d\u0631\u0648\u0641\u060c \u0623\u0631\u0642\u0627\u0645 \u060c \u0646\u0642\u0637\u0629 \u0641\u0642\u0637 \u0648\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0639\u0644\u0649 \u0627\u0646\u062f\u0641\u0627\u0639\u0629

#############################################################################
#              Valid User Validator                                         #
#############################################################################
#class org.exoplatform.faces.user.validator.ValidUserValidator
#{0}=input field name, {1} input user name
ValidUserValidator.msg.empty-input="(\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0642\u064a\u0645\u0629 \u0641\u064a \u0645\u064a\u062f\u0627\u0646 "(0
#{0}=input field name, {1} input user name
ValidUserValidator.msg.invalid-username="(\u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u0627 \u064a\u062c\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 "(0

#############################################################################
#              Valid User Validator                                         #
#############################################################################
#class org.exoplatform.faces.user.validator.ValidGroupValidator
#{0}=input field name, {1} input group id
ValidGroupValidator.msg.empty-input=\u0645\u064a\u062f\u0627\u0646 "(0)"\: \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0642\u064a\u0645\u0629
#{0}=input field name, {1} input group id
ValidGroupValidator.msg.invalid-group-id=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 "(0)" \u0644\u0627 \u062a\u0648\u062c\u062f

#############################################################################
#              Valid Permission Validator                                   #
#############################################################################
PermissionValidator.msg.invalid-permission-input=/groupId\:\u0627\u0644\u062a\u0635\u0631\u064a\u062d \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u060c \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u062a\u0635\u0631\u064a\u062d  \u064a\u0646\u0628\u063a\u064a \u0623\u0646 \u064a\u0643\u0648\u0646 \u0639\u0636\u0648\u064a\u0629
PermissionValidator.msg.membership-group-not-found=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0639\u0636\u0648\u064a\u0629 \u0623\u0648 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

#############################################################################
#              CheckAdminOrOwnerRoleInterceptor                             #
#############################################################################
#class org.exoplatform.faces.core.event.CheckAdminOrOwnerRoleInterceptor
#{0}=action name
CheckAdminOrOwnerRoleInterceptor.msg.owner-or-admin-require=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062d\u0631\u0643\u0629 "(0)"\: \u062d\u0627\u062c\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0623\u0648 \u0644\u062f\u0648\u0631 \u0645\u062e\u0637\u0637 \u0627\u0644\u0646\u0638\u0627\u0645

#############################################################################
#              CheckOwnerInterceptor                                        #
#############################################################################
#class org.exoplatform.faces.core.event.CheckOwnerInterceptor
#{0}=action name
CheckOwnerInterceptor.msg.owner-require=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062d\u0631\u0643\u0629 "(0)"\: \u062d\u0627\u062c\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644

#############################################################################
#              ExoPermissionException                                        #
#############################################################################
#class org.exoplatform.commons.exception.ExoPermissionException
#{0}=require role, {1} action name
ExoPermissionException.msg.message="(\u0623\u0646\u062a \u0641\u064a \u062d\u0627\u062c\u0629 \u0627\u0644\u0649 \u0627\u0644\u062f\u0648\u0631 "(0)" \u0644\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062d\u0631\u0643\u0629 "(1

#############################################################################
#           Message Service properties                                      #
#############################################################################
#this exception is throw in GroupQueryHandler class
OrganizationService.unique-group-exception=\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 "(0)"  \u0645\u0648\u062c\u0648\u062f
#Throw in org.exoplatform.commons.utils.PageList, {0}=request page parameter, {1}=available pages parameter
PageList.page-out-of-range=\u0623\u0646\u062a \u0641\u064a \u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 "(0)"\u060c \u0648\u0644\u0643\u0646 \u0633\u0648\u0649 \u0627\u0644\u0635\u0641\u062d\u0627\u062a "(1)" \u0645\u062a\u0627\u062d\u0629
#Throw in exo.services.communication.message.impl.MessageServiceImpl. 
#{0}=account name, {1}=user name
MessageService.account-not-found="(\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 "(0)" \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645 "(1
#Throw in exo.services.communication.message.impl.StandaloneProtocolPlugin. 
#{0}=to address
MessageService.invalid-standalone-message-address=\ receiver\#accountName\:\u0627\u0646\u062a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0648\u0639 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0630\u0627\u062a\u0647 \u0648 \u0639\u0646\u0648\u0627\u0646 "(0)" \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u0627\u0644\u0646\u0638\u0627\u0645 \u064a\u0646\u062a\u0638\u0631\u0639\u0646\u0648\u0627\u0646 \u0645\u0639 \u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u062a\u0627\u0644\u064a
#Throw in exo.services.communication.message.impl.MailServiceImpl 
#{0}=The orginal error message thrown by java mail library
MessageService.send-message-fail={0} \: \n Error \u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629. \u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643

#############################################################################
#           Forum Service properties                                        #
#############################################################################
#Throw in org.exoplatform.services.communication.forum.impl.ForumServiceImpl
#Throw in org.exoplatform.services.indexing.Searcher
#{0}=The orginal error message throw by lucence
Searcher.msg.search-expression-error=\u0644\u062f\u064a\u0643 \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062a\u0639\u0628\u064a\u0631.<br />{0}

