#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIGadgetEditMode.title=Set Gadget URL
UIGadgetEditMode.label.gadgetUrl=URL\:
UIGadgetEditMode.label.typeSelector=Type\:
UIGadgetEditMode.label.gadgetSelector=Gadget\:
UIGadgetEditMode.action.Save=Save

UIGadgetEditMode.label.option.remote=Remote Gadget
UIGadgetEditMode.label.option.local=Local Gadget

UIGadgetPortlet.msg.url-invalid=The format of the Gadget URL is incorrect.

