#X-Generator: crowdin.net
SpaceActivityPublisher.space_created={0} was created by {1}.
SpaceActivityPublisher.manager_role_granted={0} was granted manager role.
SpaceActivityPublisher.user_joined={0} joined the space.
SpaceActivityPublisher.member_left={0} left the space.

ProfileUpdatesPublisher.avatar_updated={0} has an updated profile picture.
ProfileUpdatesPublisher.basic_info_updated={0} has an updated basic profile info.
ProfileUpdatesPublisher.contact_section_updated={0} has an updated contact info.
ProfileUpdatesPublisher.experience_section_updated={0} has an updated experience section.
ProfileUpdatesPublisher.header_section_updated={0} has an updated header info.






