#X-Generator: crowdin.net
#
# Copyright (C) 2003-2010 eXo Platform SAS.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see<http://www.gnu.org/licenses/>.
#

#####################################################################################
#                              UIActivitiesLoader                                   #
#####################################################################################
UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet=No updates have been posted yet.
UIActivitiesLoader.label.Show_More_Post=Show more posts...

#####################################################################################
#                            UIAvatarUploadContent                                  #
#####################################################################################
UIAvatarUploadContent.label.file_name=File name\:
UIAvatarUploadContent.label.file_type=File type\:
UIAvatarUploadContent.label.image_size=Image size\:
UIAvatarUploadContent.label.save=Save
UIAvatarUploadContent.label.cancel=Cancel
UIAvatarUploadContent.title.Avatar=Avatar

#####################################################################################
#                               UIAvatarUploader                                    #
#####################################################################################
UIAvatarUploader.msg.img_not_loaded=Error occurred when uploading image.
UIAvatarUploader.msg.mimetype_not_accepted=The file uploaded is not a supported file type. Please use .png or .jpg only.
UIAvatarUploader.label.Name=Name\:
UIAvatarUploader.label.Uploader=Upload\:
UIAvatarUploader.action.Confirm=Confirm
UIAvatarUploader.action.Cancel=Cancel

#####################################################################################
#                        UIApplicationCategorySelector                              #
#####################################################################################
UIApplicationCategorySelector.label.categories=Categories

#####################################################################################
#                          UIApplicationListSelector                                #
#####################################################################################
UIApplicationListSelector.label.select_applications=Select Applications
UIApplicationListSelector.label.type=Type
UIApplicationListSelector.label.description=Description
UIApplicationListSelector.label.install_application=Install this application to the space

#####################################################################################
#                            UIRelationshipActivity                                 #
#####################################################################################
UIRelationshipActivity.label.Accept=Accept
UIRelationshipActivity.label.Refuse=Refuse
UIRelationshipActivity.label.Revoke=Revoke
UIRelationshipActivity.msg.You_Invited_UserName_To_Connect=You invited {0} to connect.
UIRelationshipActivity.msg.UserName_Invited_You_To_Connect={0} invited you to connect.
UIRelationshipActivity.msg.UserName_Invited_UserName_To_Connect={0} invited {1} to connect.
UIRelationshipActivity.msg.You_Are_Now_Connected_With_UserName=You are now connected with {0}.
UIRelationshipActivity.msg.UserName_Are_Now_Connected_With_UserName={0} is now connected with {1}.
UIRelationshipActivity.msg.Invitation_Revoked_Already=Invitation was revoked. Are are not connected.

#####################################################################################
#                                BaseUIActivity                                     #
#####################################################################################
BaseUIActivity.label.write_a_comment=Write a comment

#####################################################################################
#                                  UIActivity                                       #
#####################################################################################
UIActivity.label.Source=Source
UIActivity.label.Activity_Can_Be_Deleted=This activity was not found.
UIActivity.label.Comment=Comment
UIActivity.label.Like=Like
UIActivity.label.Unlike=Unlike
UIActivity.input.Write_A_Comment=Write a comment...
UIActivity.label.Show_All_Comments=Show all {0} comments.
UIActivity.label.Hide_All_Comments=Hide all {0} comments.
UIActivity.label.One_Person_Like_This={start} 1 person {end} likes this.
UIActivity.label.People_Like_This={start} {0} people {end} like this.
UIActivity.label.You_Like_This=You like this.
UIActivity.label.You_And_One_Person_Like_This=You and {start} 1 person {end} like this.
UIActivity.label.You_And_People_Like_This=You and {start} {0} people {end} like this.
UIActivity.label.Activity_Has_Been_Deleted=This activity has been deleted\!
UIActivity.msg.Are_You_Sure_To_Delete_This_Activity=Are you sure to delete this activity?
UIActivity.msg.Are_You_Sure_To_Delete_This_Comment=Are you sure to delete this comment?
UIActivity.label.Less_Than_A_Minute=less than a minute ago
UIActivity.label.About_A_Minute=about a minute ago
UIActivity.label.About_?_Minutes=about {0} minutes ago
UIActivity.label.About_An_Hour=about an hour ago
UIActivity.label.About_?_Hours=about {0} hours ago
UIActivity.label.About_A_Day=about a day ago
UIActivity.label.About_?_Days=about {0} days ago
UIActivity.label.About_A_Month=about a month ago
UIActivity.label.About_?_Months=about {0} months ago
UIActivity.label.Less_Than_A_Minute_In_Space=less than a minute ago in
UIActivity.label.About_A_Minute_In_Space=about a minute ago in
UIActivity.label.About_?_Minutes_In_Space=about {0} minutes ago in
UIActivity.label.About_An_Hour_In_Space=about an hour ago in
UIActivity.label.About_?_Hours_In_Space=about {0} hours ago in
UIActivity.label.About_A_Day_In_Space=about a day ago in
UIActivity.label.About_?_Days_In_Space=about {0} days ago in
UIActivity.label.About_A_Month_In_Space=about a month ago in
UIActivity.label.About_?_Months_In_Space=about {0} months ago in

#####################################################################################
#                                  UIComposer                                       #
#####################################################################################
UIComposer.input.Write_Something=Write something...
UIComposer.input.What_Are_You_Working_On=What are you working on?
UIComposer.label.Add=Add
UIComposer.label.Share=Share
UIComposer.label.ShareStatus=Share My Status
UIComposer.msg.error.Empty_Message=The message is empty.

#####################################################################################
#               dummy resource bundle to avoid warning on terminal                  #
#####################################################################################
UIPopupWindow.title.UIPopupWindow=Popup Window
UIPopupWindow.Close=Close Window
UIPopupWindow.title.UIPageNodeForm=ADD/EDIT PAGE NODE
UIPopupWindow.title.UINavigationManagement=Navigation Management
UIPopupWindow.title.UIPageNavigationForm=Page Navigation Form
OptionPopupWindow.title.OptionPopupWindow=Popup Window

#####################################################################################
#                                  UIAllPeople                                      #
#####################################################################################
UIAllPeople.label.NoContactFound=No contact found.
UIAllPeople.label.ShowMoreContacts=More
UIAllPeople.label.Connect=Connect
UIAllPeople.label.Pending=Pending
UIAllPeople.label.Confirm=Confirm
UIAllPeople.label.Ignore=Ignore
UIAllPeople.label.RemoveConnection=Remove Connection
UIAllPeople.label.Connection=Connection
UIAllPeople.label.InvitationSent=Invitation Sent
UIAllPeople.label.RevokedInfo=Request was canceled or deleted by another.
UIAllPeople.label.InvitationReceived=Invitation Received
UIAllPeople.label.CancelRequest=Cancel Request

#####################################################################################
#                                UIInvitations                                      #
#####################################################################################
UIInvitations.label.Ignore=Ignore
UIInvitations.label.Confirm=Confirm
UIInvitations.label.NoContactFound=No contact found.
UIInvitations.label.Position=Position
UIInvitations.label.RelationsListing=Invitations waiting for your answer
UIInvitations.label.MyInvitationsList=INVITATIONS TO CONNECT
UIInvitations.label.RevokedInfo=Request was canceled or deleted by another.
UIInvitations.label.ShowMoreContacts=More
UIInvitations.label.InvitationReceived=Invitation Received

#####################################################################################
#                                UIMyConnections                                    #
#####################################################################################
UIMyConnections.label.Ignore=Ignore
UIMyConnections.label.RemoveConnection=Remove Connection
UIMyConnections.label.Confirm=Confirm
UIMyConnections.label.Profile=Profile
UIMyConnections.label.NoContactFound=No contact found.
UIMyConnections.label.AddConnections=Add Connections
UIMyConnections.label.Position=Position
UIMyConnections.label.RelationsListing=People that are established connections
UIMyConnections.label.MyRelationsList=MY NETWORK
UIMyConnections.label.UserRelationList={0}'s NETWORK
UIMyConnections.label.DeletedInfo=Connection was deleted by someone else.
UIMyConnections.label.ShowMoreContacts=More
UIMyConnections.label.Connection=Connection

#####################################################################################
#                               UIPendingRelation                                   #
#####################################################################################
UIPendingRelation.label.Pending=Pending
UIPendingRelation.label.Cancel=Cancel
UIPendingRelation.label.WaitForConfirmation=Waiting for confirmation
UIPendingRelation.label.Position=Position
UIPendingRelation.label.NoContactFound=No contact found.
UIPendingRelation.label.AddConnections=Add Connections
UIPendingRelation.label.RelationsListing=Persons you would like to connect to
UIPendingRelation.label.MyRequestsList=CONNECTION REQUESTS
UIPendingRelation.label.RevokedInfo=Request was canceled or deleted by someone else.
UIPendingRelation.label.InvitationSent=Invitation Sent
UIPendingRelation.label.ShowMoreContacts=More
UIPendingRelation.label.CancelRequest=Cancel Request

#####################################################################################
#                               UIBasicInfoSection                                  #
#####################################################################################
UIBasicInfoSection.label.title=Basic information
UIBasicInfoSection.label.userName=User name
UIBasicInfoSection.label.firstName=First name
UIBasicInfoSection.label.lastName=Last name
UIBasicInfoSection.label.email=Email
UIBasicInfoSection.msg.Invalid-char=The field {0} only has alpha, digit, comma characters and has to start and end with letter characters

#####################################################################################
#                                UIContactSection                                   #
#####################################################################################
UIContactSection.label.AddAction=Add
UIContactSection.label.RemoveAction=Remove
UIContactSection.label.gender=Gender
UIContactSection.label.phones=Phone
UIContactSection.label.title=Contact
UIContactSection.label.urls=Urls
UIContactSection.label.ims=IMs
UIContactSection.label.websiteTitle=Website title
UIContactSection.label.noGender=gender undisclosed
UIContactSection.label.noUrls=no contact link entered
UIContactSection.label.noIms=no IM handle entered
UIContactSection.label.noPhones=no phone number entered
UIContactSection.label.noContact=did not enter any contact information yet
UIContactSection.label.noContactCurrent=You have not entered any contact information yet.
UIContactSection.msg.sampleUrl=Input your url (http\://sampleurl.com)
UIContactSect.msg.Invalid-email=The email address is invalid.
UIContactSect.msg.Invalid-phone=The input phone number is invalid. The phone number must be digit and between 3 and 20 characters.
UIContactSect.msg.Invalid-im=The input ims are invalid. IM must be between 3 and 60 characters..
UIContactSect.msg.Invalid-url=The link is invalid.

#####################################################################################
#                              UIDisplayProfileList                                 #
#####################################################################################
UIDisplayProfileList.label.NoContactFound=No contact found.
UIDisplayProfileList.label.ShowMoreContacts=More
UIDisplayProfileList.label.Connect=Connect
UIDisplayProfileList.label.Connection=Connection
UIDisplayProfileList.label.InvitationSent=Invitation sent
UIDisplayProfileList.label.InvitationReceived=Invitation received
UIDisplayProfileList.label.Pending=Pending
UIDisplayProfileList.label.Confirm=Confirm
UIDisplayProfileList.label.Ignore=Ignore
UIDisplayProfileList.label.CancelRequest=Cancel Request
UIDisplayProfileList.label.RemoveConnection=Remove Connection
UIDisplayProfileList.label.RevokedInfo=Invitation was canceled by someone else.
UIDisplayProfileList.label.InvitationEstablishedInfo=Invitation was established by someone else.
UIDisplayProfileList.title.HasConnection=Connected
UIDisplayProfileList.title.WaitingConfirmationIcon=Pending

#####################################################################################
#                               UIExperienceSection                                 #
#####################################################################################
UIExperienceSection.label.title=Experience
UIExperienceSection.label.month_1=January
UIExperienceSection.label.month_2=February
UIExperienceSection.label.month_3=March
UIExperienceSection.label.month_4=April
UIExperienceSection.label.month_5=May
UIExperienceSection.label.month_6=June
UIExperienceSection.label.month_7=July
UIExperienceSection.label.month_8=August
UIExperienceSection.label.month_9=September
UIExperienceSection.label.month_10=October
UIExperienceSection.label.month_11=November
UIExperienceSection.label.month_12=December
UIExperienceSection.label.company=Organization
UIExperienceSection.label.position=Position
UIExperienceSection.label.skills=Skills Used
UIExperienceSection.label.startDate=Start Date
UIExperienceSection.label.endDate=End Date
UIExperienceSection.label.choose=Choose
UIExperienceSection.label.description=Job Details
UIExperienceSection.label.StillInPosition=Still in this position
UIExperienceSection.label.untilNow=Until now
UIExperienceSection.label.Add=Add
UIExperienceSection.msg.Invalid-startdate-mandatory=The Start Date field must not be empty.
UIExperienceSection.msg.Invalid-enddate-mandatory=The End Date field must not be empty.
UIExperienceSection.msg.Invalid-startdate-format=Invalid Start Date. The Start Date must be in the right format mm/dd/yyyy.
UIExperienceSection.msg.Invalid-enddate-format=Invalid End Date. The End Date must be in the right format mm/dd/yyyy.
UIExperienceSection.msg.Invalid-company-mandatory=The Organization field must not be empty.
UIExperienceSection.msg.Invalid-company-stringlength=Invalid input Organization. Organization must be between 3 and 90 characters and only alpha, digit, underscore, dash, space are allowed.
UIExperienceSection.msg.Invalid-position-mandatory=The Position field must not be empty.
UIExperienceSection.msg.Invalid-position-stringlength=Invalid input Position. Position must be between 3 and 90 characters and only alpha, digit, underscore, dash, space are allowed.
UIExperienceSection.msg.startDateBeforeEndDate=The Start Date must be before the End Date.
UIExperienceSection.msg.StartDateAfterToday=The Start Date must be before today.
UIExperienceSection.msg.EndDateAfterToday=The End Date must be before today.
UIExperienceSection.label.noneExperience=You did not enter any experience yet.
UIExperienceSection.label.noneExperienceOther=did not enter any experience yet.
UIExperienceSection.label.Current=Current
UIExperienceSection.label.Past=Past
UIExperienceSection.label.to=to
UIExperienceSection.label.at=at
UIExperienceSection.msg.confirmDeleteExp=Are you sure to delete this experience?
UIExperienceSection.label.AddAction=Add
UIExperienceSection.label.RemoveAction=Remove

#####################################################################################
#                                 UIHeaderSection                                   #
#####################################################################################
UIHeaderSection.label.yourPosition=Your current Position
UIHeaderSection.label.edit=Edit
UIHeaderSection.label.Cancel=Cancel
UIHeaderSection.label.Send=Save
UIHeaderSection.label.InviteToConnect=Invite to connect
UIHeaderSection.label.Connect=Connect
UIHeaderSection.label.Deny=Deny
UIHeaderSection.label.Revoke=Revoke
UIHeaderSection.label.Disconnect=Disconnect
UIHeaderSection.label.InviteToConnectTitle=Invite {0} to make connection
UIHeaderSection.label.ConnectTitle=Accept {0}'s invitation
UIHeaderSection.label.DenyTitle=Deny {0}'s invitation
UIHeaderSection.label.RevokeTitle=Revoke invitation to connect with {0}
UIHeaderSection.label.DisconnectTitle=Disconnect the connection to {0}
UIHeaderSection.label.RevokedInfo=Invitation was canceled by someone else.
UIHeaderSection.label.InvitationEstablishedInfo=Invitation was established by someone else.

#####################################################################################
#                                    UIProfile                                      #
#####################################################################################
UIProfile.label.ChangePicture=Change picture
UIProfile.label.Click_To_Change_Picture=Click to change picture

#####################################################################################
#                               UIProfileUserSearch                                 #
#####################################################################################
UIProfileUserSearch.label.Name=name
UIProfileUserSearch.label.SearchByName=Search by Name
UIProfileUserSearch.label.Search=Search
UIProfileUserSearch.label.SearchByRole=Search by Role
UIProfileUserSearch.label.Position=position
UIProfileUserSearch.label.Company=company
UIProfileUserSearch.label.Skills=skills
UIProfileUserSearch.label.ContactDirectory=Contacts Directory
UIProfileUserSearch.label.SearchAll=All
UIProfileUserSearch.label.AndOr=and/or
UIProfileUserSearch.label.FoundContactFilter=Contact Found\: {0}
UIProfileUserSearch.label.FoundContactSearch=Contact Found\: {0}
UIProfileUserSearch.label.FoundContactsFilter=Contacts Found\: {0}
UIProfileUserSearch.label.FoundContactsSearch=Contacts Found\: {0}
UIProfileUserSearch.label.Everyone=Everyone
UIProfileUserSearch.label.MyConnections=My Connections
UIProfileUserSearch.label.RequestsReceived=Requests Received
UIProfileUserSearch.label.RequestsSent=Requests Sent

#####################################################################################
#                                   UITitleBar                                      #
#####################################################################################
UITitleBar.label.Edit=Edit
UITitleBar.label.Cancel=Cancel
UITitleBar.label.Save=Save

#####################################################################################
#                             UIUserActivitiesDisplay                               #
#####################################################################################
UIUserActivitiesDisplay.label.All_Updates=All Updates
UIUserActivitiesDisplay.label.Network_Updates=My Connections
UIUserActivitiesDisplay.label.Space_Updates=My Spaces
UIUserActivitiesDisplay.label.My_Status=My Status
UIUserActivitiesDisplay.label.My_Activity_Stream=My Activity Stream

#####################################################################################
#                              UIAddApplicationSpace                                #
#####################################################################################
UIAddApplicationSpace.label.Close=Close
UIAddApplicationSpace.label.empty=There is no application on list.
UIAddApplicationSpace.msg.app-exist=This application is already exists in this space.

#####################################################################################
#                                UIManageAllSpaces                                  #
#####################################################################################
UIManageAllSpaces.fieldLabel.members=Members\:
UIManageAllSpaces.msg.error_request_join=An unexpected error occurred when you requested to join a space. Please try later.
UIManageAllSpaces.label.member_of_space=Member
UIManageAllSpaces.label.received_invitation_to_join_space=Invitation Received
UIManageAllSpaces.label.request_pending=Request Pending
UIManageAllSpaces.label.manager_of_space=Manager
UIManageAllSpaces.msg.confirm_space_delete=Cannot undo one deleted space with all its page navigations and group. Are you sure to delete this space?
UIManageAllSpaces.label.SpaceListing=Spaces Found
UIManageAllSpaces.label.action_join=Join
UIManageAllSpaces.label.action_request_to_join=Request to Join
UIManageAllSpaces.label.action_leave_space=Leave
UIManageAllSpaces.label.action_edit_space=Edit
UIManageAllSpaces.label.action_delete_space=Delete
UIManageAllSpaces.label.accept_invitation_to_join_space=Accept
UIManageAllSpaces.label.ignore_invitation_to_join_space=Ignore
UIManageAllSpaces.label.cancel_invitation=Cancel
UIManageAllSpaces.label.Show_More_Space=Show more spaces...
UIManageAllSpaces.msg.MemberShipRemovedInfo=Sorry, you are not member of that space. Membership has been removed by someone else.
UIManageAllSpaces.msg.DeletedInfo=Sorry, task is not completed because the space has been deleted by someone else.
UIManageAllSpaces.msg.warning_leave_space=You are the only manager of this space. You need to promote another member as manager of the space before you can leave it.
UIManageAllSpaces.msg.RevokedInfo=Cannot complete this task. The invitation was revoked.
UIManageAllSpaces.status.visible=This space can be seen by anyone and
UIManageAllSpaces.status.hidden=This space can only be seen by its member and users can only become members after accepting the space leader's invitation.
UIManageAllSpaces.status.open=users can join this space without any validation.
UIManageAllSpaces.status.validation=users can join this space after the space's leader validate the users' request to join.
UIManageAllSpaces.status.close=joining this space is by invitation only, request is not accepted.
UIManageAllSpaces.title.SpaceAvatar=Space avatar

#####################################################################################
#                             UIManageInvitationSpaces                              #
#####################################################################################
UIManageInvitationSpaces.label.SpaceListing=Spaces Found
UIManageInvitationSpaces.label.members=Members\:
UIManageInvitationSpaces.msg.DeletedInfo=Sorry, this task could not complete. The Space was deleted by someone else.
UIManageInvitationSpaces.msg.error_accept_invitation=Sorry, Invitation is revoked or something went wrong. Please try again later.
UIManageInvitationSpaces.msg.error_deny_invitation=Sorry, Invitation is revoked or something went . Please try again later.
UIManageInvitationSpaces.msg.RevokedInfo=Sorry, this task could not complete. The invitation was revoked.
UIManageInvitationSpaces.label.Show_More_Space=Show more spaces...
UIManageInvitationSpaces.label.accept_invitation=Accept
UIManageInvitationSpaces.label.ignore_invitation=Ignore
UIManageInvitationSpaces.label.received_invitation_to_join_space=Invitation Received
UIManageInvitationSpaces.label.Members=Members
UIManageInvitationSpaces.label.action_leave_space=Leave
UIManageInvitationSpaces.status.visible=This space can be seen by anyone and
UIManageInvitationSpaces.status.hidden=This space can only be seen by its member and users can only become members after accepting the space leader's invitation.
UIManageInvitationSpaces.status.open=users can join this space without any validation.
UIManageInvitationSpaces.status.validation=users can join this space after the space's leader validate the users' request to join.
UIManageInvitationSpaces.status.close=joining this space is by invitation only, request is not accepted.
UIManageInvitationSpaces.title.SpaceAvatar=Space avatar

#####################################################################################
#                                 UIManageMySpaces                                  #
#####################################################################################
UIManageMySpaces.label.SpaceListing=Spaces Found
UIManageMySpaces.msg.confirm_space_delete=Are you sure to delete this space? This can not be undone. All page navigations and this group will be deleted, too.
UIManageMySpaces.label.invited_spaces=Invited Spaces\:
UIManageMySpaces.label.my_spaces=My Spaces\:
UIManageMySpaces.label.action_accept_space=Accept Space Request
UIManageMySpaces.label.action_deny_space=Deny Space Request
UIManageMySpaces.label.action_edit_space=Edit
UIManageMySpaces.label.action_edit_space_navigation=Edit Space Navigation
UIManageMySpaces.label.action_delete_space=Delete
UIManageMySpaces.label.action_leave_space=Leave
UIManageMySpaces.label.action_add_space=Add New Space
UIManageMySpaces.fieldLabel.description=Description\:
UIManageMySpaces.fieldLabel.members=Members\:
UIManageMySpaces.fieldLabel.url=Url\:
UIManageMySpaces.fieldLabel.status=Status\:
UIManageMySpaces.msg.warning_space_not_available=Cannot navigate to space. It seems that it has been deleted.
UIManageMySpaces.msg.group_unable_to_retrieve=Unable to edit this space. The space does not exist any longer.
UIManageMySpaces.label.member_of_space=Member
UIManageMySpaces.label.manager_of_space=Manager
UIManageMySpaces.label.Show_More_Space=Show more spaces...
# Concatinate visible + registration status to make a complete sentence.
UIManageMySpaces.status.visible=This space can be seen by anyone and
UIManageMySpaces.status.hidden=This space can only be seen by its member and users can only become members after accepting the space leader's invitation.
UIManageMySpaces.status.open=users can join this space without any validation.
UIManageMySpaces.status.validation=users can join this space after the space's leader validate the users' request to join.
UIManageMySpaces.status.close=joining this space is by invitation only, request is not accepted.
UIManageMySpaces.msg.warning_leave_space=You are the only manager of this space. You need to promote another member as manager of the space before you can leave it.
UIManageMySpaces.msg.error_leave_space=Sorry, there is something wrong when you leave a space. Please try again later.
UIManageMySpaces.msg.error_accept_invitation=Sorry, there is something wrong when you accept invitation. Please try again later.
UIManageMySpaces.msg.error_deny_invitation=Sorry, there is something wrong when you deny space invitation. Please try again later.
UIManageMySpaces.msg.error_delete_space=Sorry, there is something wrong when you delete this space. Please try again later.
UIManageMySpaces.msg.DeletedInfo=Sorry, task is not completed because the space has been deleted by someone else.
UIManageMySpaces.msg.MemberShipRemovedInfo=Sorry, you are not member of that space. Membership has been removed by someone else.
UIManageMySpaces.msg.NavigationRemovedInfo=Cannot edit space's navigation. The navigation may have been removed.
UIManageMySpaces.title.SpaceAvatar=Space avatar

#####################################################################################
#                              UIManagePendingSpaces                                #
#####################################################################################
UIManagePendingSpaces.label.SpaceListing=Spaces Found
UIManagePendingSpaces.fieldLabel.members=Members\:
UIManagePendingSpaces.msg.DeletedInfo=Space was deleted by someone else.
UIManagePendingSpaces.label.Show_More_Space=Show more spaces...
UIManagePendingSpaces.label.cancel_invitation=Cancel
UIManagePendingSpaces.label.request_pending=Request Pending
UIManagePendingSpaces.label.action_leave_space=Leave
UIManagePendingSpaces.label.action_request_to_join=Join
UIManagePendingSpaces.status.visible=This space can be seen by anyone and
UIManagePendingSpaces.status.hidden=This space can only be seen by its member and users can only become members after accepting the space leader's invitation.
UIManagePendingSpaces.status.open=users can join this space without any validation.
UIManagePendingSpaces.status.validation=users can join this space after the space's leader validate the users' request to join.
UIManagePendingSpaces.status.close=joining this space is by invitation only, request is not accepted.
UIManagePendingSpaces.title.SpaceAvatar=Space avatar

#####################################################################################
#                                 UIPageNodeForm                                    #
#####################################################################################
UIPageNodeForm.label.showPublicationDate=Show publication date
UIPageNodeForm.label.i18nLabel=I18nnize label
UIPageNodeForm.label.switchMode=Switch mode
UIPageNodeForm.label.visible=Visible
UIPageNodeForm.label.uri=Uri
UIPageNodeForm.label.name=Name
UIPageNodeForm.label.label=Label

#####################################################################################
#                             UISpaceActivitiesDisplay                              #
#####################################################################################
UISpaceActivitiesDisplay.label.Empty_Activity_List=Space "{0}" does not have any activity yet.

#####################################################################################
#                                  UISpaceAddForm                                   #
#####################################################################################
UISpaceAddForm.action.Create=Create
UISpaceAddForm.tab.label.UISpaceSettings=Settings
UISpaceAddForm.tab.label.UISpaceVisibility=Access & Edit
UISpaceAddForm.tab.label.UISpaceGroupBound=Invite users from group
UISpaceAddForm.label.displayName=Name
UISpaceAddForm.label.priority=Priority
UISpaceAddForm.label.description=Description
UISpaceAddForm.label.UIVisibility=Visibility
UISpaceAddForm.label.UIRegistration=Registration
UISpaceAddForm.label.option.1=High
UISpaceAddForm.label.option.2=Intermediate
UISpaceAddForm.label.option.3=Low
UISpaceAddForm.msg.default_space_description=(No description)
UISpaceAddForm.msg.error_space_already_exist=A space with the same name already exists.
UISpaceAddForm.msg.error_space_creation=Can not create new space.
UISpaceAddForm.msg.error_space_not_saved=Can not save new space.
UISpaceAddForm.msg.error_unable_to_init_app=Unable to initialize application new space.
UISpaceAddForm.msg.error_unable_to_add_creator=Unable to add creator to this new space.
UISpaceAddForm.msg.error_unable_to_add_application=Unable to add some applications to this new space.
UISpaceAddForm.msg.error_unable_to_retrieve_user=Can not create new space. User is unable to retrieve or removed by another.

UIVisibility.label.public=Public
UIVisibility.label.private=Visible
UIVisibility.label.hidden=Hidden

UIRegistration.label.open=Open
UIRegistration.label.validation=Validation
UIRegistration.label.close=Close

# UISpaceSettings
UISpaceSettings.msg.invalid_space_name=Please enter a valid space name\: alphabet, space and digit characters only.
UISpaceSettings.label.HighPrio=(Space will be listed on the top of the space list)
UISpaceSettings.label.InterMePrio=(Space will be listed in the middle of the space list)
UISpaceSettings.label.lowPrio=(Space will be listed at the bottom of the space list)

UINavigationManagement.action.Save=Save

#####################################################################################
#                                UISpaceApplication                                 #
#####################################################################################
UISpaceApplication.button.remove=Remove
UISpaceApplication.button.add=Add
AddApplication.title.UISpaceApplicationList=Application List
UISpaceApplication.label.AddApplication=Add Application
UISpaceApplication.title.ApplicationIcon=Application icon

#####################################################################################
#                                 UIAddApplication                                  #
#####################################################################################
UIAddApplication.title.UISpaceApplicationInstaller=Space Application Installer

#####################################################################################
#                                UISpaceGroupBound                                  #
#####################################################################################
UISpaceGroupBound.label.checkbox=Select a target group for this space
UISpaceGroupBound.label.description=<p>Once you have created a new space successfully, a group with the space name will be automatically created.</p>
UISpaceGroupBound.label.description_hasGroupManagerRole=<p>If you want to select a group to invite users to join the newly created space, please click the check box.</p>
UISpaceGroupBound.label.description_notHasGroupManagerRole=<p><strong>This feature is disabled because you need to be manager of a group to invite its users in a space.</strong></p>
UISpaceGroupBound.label.selected_group=Selected group
UISpaceGroupBound.label.useExistingGroup=Use existing group
UIPopupGroupBound.title.UIPopupGroupBound=Invite users from group
UIPopupGroupBound.title.UISocialGroupSelector=Select a target group for this space

#####################################################################################
#                              UISocialGroupSelector                                #
#####################################################################################
UISocialGroupSelector.title.selectGroupMember=Group to invite users
UISocialGroupSelector.title.selectChildGroup=The child group to invite users
UISocialGroupSelector.title.addGroupButton=Select this group to invite users

#####################################################################################
#                                   UISpaceInfo                                     #
#####################################################################################
UISpaceInfo.action.Save=Save
UISpaceInfo.label.name=Name\:
UISpaceInfo.label.description=Description\:
UISpaceInfo.label.priority=Priority\:
UISpaceInfo.title.ClickChangeAvatar=Click to change avatar of space
UISpaceInfo.label.option.1=High
UISpaceInfo.label.option.2=Intermediate
UISpaceInfo.label.option.3=Low
UISpaceInfo.label.tag=Tag\:
UISpaceInfo.label.SpaceId=Space id
UISpaceInfo.msg.name-invalid=Please enter a valid space name\: alphabet, space and digit characters only.
UISpaceInfo.msg.update-success=Update info of space successful.
UISpaceInfo.msg.current-name-exist=This name is already taken.
UISpaceInfo.label.ChangeAvatar=Change avatar
UISpaceInfo.label.Public=Public
UISpaceInfo.title.SpaceAvatar=Space avatar

#####################################################################################
#                                  UISpaceMember                                    #
#####################################################################################
UISpaceMember.msg.user-is-invited=Some users have already existed in the inviting list, including\: {0}
UISpaceMember.msg.user-is-member=Some users have already existed in the space, including\: {0}
UISpaceMember.msg.user-not-exist=Some users don't exist, including\: {0}
UISpaceMember.msg.Invalid-char=The field {0} only has alpha, digit, comma characters and has to start and end with letter characters
UISpaceMember.msg.error_remove_member=Can not remove member. Make sure that this user belongs to this group.
UISpaceMember.msg.error_remove_leader=Can not remove leader. Make sure that this user is not the only leader.
UISpaceMember.msg.error_self_remove_leader={0} {1} the last manager of this space. You need to promote another member as manager of the space before {2}.
UISpaceMember.msg.error_self_remove_leader_you=You
UISpaceMember.msg.error_self_remove_leader_are=are
UISpaceMember.msg.error_self_remove_leader_is=is
UISpaceMember.msg.error_self_remove_leader_leaving_it=leaving it
UISpaceMember.msg.error_self_remove_leader_removing_the_rights=removing the rights
UISpaceMember.msg.error_revoke_invited=Can not revoke invited user. Make sure that this user is invited.
UISpaceMember.msg.error_decline_user=Can not decline this user's request. Make sure that this user is still requesting to join.
UISpaceMember.msg.error_validate_user=Can not validate this user's request. Make sure that this user is still requesting to join.
UISpaceMember.msg.error_make_leader=Can not set this user as a leader. Make sure that this user is still a group member.
UISpaceMember.label.search=Choose from list
UISpaceMember.button.invite=Invite
UISpaceMember.button.decline=Decline
UISpaceMember.button.validate=Validate
UISpaceMember.button.revoke=Revoke invitation
UISpaceMember.button.remove=Remove
UISpaceMember.button.actions=Actions
UISpaceMember.title.members=Members
UISpaceMember.title.leader=Manager
UISpaceMember.title.invited=Invited
UISpaceMember.title.pending=Pending
UISpaceMember.label.removeLeader=Remove manager
UISpaceMember.label.makeLeader=Make manager
UISpaceMember.mail.header=Hi, We would like to add you to our space
UISpaceMember.mail.footer=Thank you.
UISpaceMember.label.InviteUsers=Invite Users
UISpaceMember.label.RemoveMember=Remove Member
UISpaceMember.label.GrantManager=Grant Manager
UISpaceMember.label.RevokeManager=Revoke Manager
UISpaceMember.label.CancelRequest=Cancel Request
UISpaceMember.label.DeclineInvitation=Decline Invitation
UISpaceMember.label.ValidateInvitation=Validate Invitation
UISpaceMember.label.InviteAction=Invite
UISpaceMember.label.SearchUserAction=Select Users

#####################################################################################
#                                   UISpaceMenu                                     #
#####################################################################################
UISpaceMenu.label.Home=Home
UISpaceMenu.label.Settings=Settings
UISpaceMenu.title.SpaceAvatar=Space avatar
UISpaceMenu.label.Editable_Title_Element=Edit application name then press Enter to submit the changes

#####################################################################################
#                           UISpaceNavigationManagement                             #
#####################################################################################
UISpaceNavigationManagement.action.addNode=Add Node
UISpaceNavigationManagement.action.Save=Save
UISpaceNavigationManagement.msg.NavigationNotExistAnymore=The navigation could be deleted.

AddNode.title.UIPageNodeForm=Add/ Edit Page Node
UIDropDownControl.item.IconSet16x16=16x16

#####################################################################################
#                          UISpaceNavigationNodeSelector                            #
#####################################################################################
UISpaceNavigationNodeSelector.msg.systemnode-delete=Cannot delete a system node
UISpaceNavigationNodeSelector.msg.systemnode-move=Cannot cut a system node
UISpaceNavigationNodeSelectorPopupMenu.event.AddNode=Add new Node
UISpaceNavigationNodeSelectorPopupMenu.event.PasteNode=Paste Node

SpaceNavigationNodePopupMenu.event.AddNode=Add new Node
SpaceNavigationNodePopupMenu.event.EditPageNode=Edit Node's Page
SpaceNavigationNodePopupMenu.event.EditSelectedNode=Edit this Node
SpaceNavigationNodePopupMenu.event.EditNavigation=Edit Navigation
SpaceNavigationNodePopupMenu.event.CopyNode=Copy Node
SpaceNavigationNodePopupMenu.event.CloneNode=Clone Node
SpaceNavigationNodePopupMenu.event.CutNode=Cut Node
SpaceNavigationNodePopupMenu.event.MoveUp=Move Up
SpaceNavigationNodePopupMenu.event.MoveDown=Move Down
SpaceNavigationNodePopupMenu.event.PasteNode=Paste Node
SpaceNavigationNodePopupMenu.event.SaveNavigation=Save Navigation
SpaceNavigationNodePopupMenu.event.DeleteNode=Delete Node

#####################################################################################
#                                UISpacePermission                                  #
#####################################################################################
UISpacePermission.action.Save=Save
UISpacePermission.msg.update-success=Update permission of space successful.
UISpacePermission.label.UIVisibility=Visibility
UISpacePermission.label.UIRegistration=Registration

#####################################################################################
#                                  UISpaceSearch                                    #
#####################################################################################
UISpaceSearch.label.DefaultSpaceNameAndDesc=name or description
UISpaceSearch.label.SearchAll=All
UISpaceSearch.label.FindSpace=Find Space
UISpaceSearch.label.Search=Search
UISpaceSearch.label.SpaceDirectory=Filter By Alphabet
UISpaceSearch.label.SpaceFilter=Filter
UISpaceSearch.label.SpaceFoundListingFilter=Spaces Found\: {0}.
UISpaceSearch.label.SpaceFoundListingSearch=Spaces Found\: {0}.
UISpaceSearch.label.SpacesFoundListingFilter=Spaces Found\: {0}.
UISpaceSearch.label.SpacesFoundListingSearch=Spaces Found\: {0}.
UISpaceSearch.label.AddNewSpace=Add New Space
UISpaceSearch.label.SpacesOrder=Results displayed in order of alphabet.
UISpaceSearch.label.All_Space=All Spaces
UISpaceSearch.label.My_Space=My Spaces
UISpaceSearch.label.Invitations_Received=Invitations Received
UISpaceSearch.label.Requests_Pending=Requests Pending

#####################################################################################
#                                 UISpaceSettings                                   #
#####################################################################################
UISpaceSettings.label.spaceDisplayName=Display name
UISpaceSettings.label.spaceDescription=Description

#####################################################################################
#                                UISpaceUserSearch                                  #
#####################################################################################
UISpaceUserSearch.label.search=Filter\:
UISpaceUserSearch.label.by=By\:
UISpaceUserSearch.label.search_action=Filter
UISpaceUserSearch.label.option.userName=User Name
UISpaceUserSearch.label.option.firstName=First Name
UISpaceUserSearch.label.option.lastName=Last Name
UISpaceUserSearch.label.option.email=Email

#####################################################################################
#                                UISpaceVisibility                                  #
#####################################################################################
UISpaceVisibility.label.VisibleAndOpenSpace=(Anybody can join the space)
UISpaceVisibility.label.VisibleAndValidationSpace=(Space membership requires validation)
UISpaceVisibility.label.VisibleAndCloseSpace=(Space membership is invitation based)
UISpaceVisibility.label.HiddenSpace=(The space is not listed)
UISpaceVisibility.label.UIVisibility=Visibility
UISpaceVisibility.label.UIRegistration=Registration
UISpaceVisibility.label.Visibility=Visibility
UISpaceVisibility.label.Registration=Registration
