#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
portal.intranet.home=Home
portal.intranet.welcome=Welcome
portal.intranet.myprofile=My Profile
portal.intranet.connections=My Connections
portal.intranet.people=People
portal.intranet.spaces=Spaces
portal.intranet.webexplorer=Web Explorer
portal.intranet.canvas=Canvas
portal.intranet.register=Register
portal.intranet.gwtgadget=GWTGadget
portal.intranet.activities=Activities
portal.intranet.groupnavigation=Group Navigation
portal.intranet.portalnavigation=Portal Navigation
portal.intranet.activity=Activity Stream
portal.intranet.profile=Profile
portal.intranet.yours=Connections
portal.intranet.invitations=Invitations
portal.intranet.requests=Requests
portal.intranet.invitationSpace=Invitations Sent
portal.intranet.pendingSpace=Pending Space
portal.intranet.publicSpace=Space Directory
portal.intranet.searchResult=Search Result
portal.intranet.forum=Forums
portal.intranet.mail=Mail
portal.intranet.calendar=Calendar
portal.intranet.contact=Address Book
portal.intranet.answers=Answers
portal.intranet.faq=FAQ
portal.intranet.tour=tour
portal.intranet.documents=Documents
portal.intranet.detail=Details
portal.intranet.wiki=Wiki

