#X-Generator: crowdin.net
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

WebOSPortal.label=\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0648\u064a\u0628 \u0628\u0648\u0627\u0628\u0629 
Desktop.label=\u062a\u062e\u0637\u064a\u0637 \u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628
UIPageBrowser.msg.Invalid-Preview=\u0647\u0630\u0647 \u0647\u064a \u0635\u0641\u062d\u0629 \u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628. \u064a\u0645\u0643\u0646\u0643 \u0645\u0639\u0627\u064a\u0646\u0629 \u0635\u0641\u062d\u0627\u062a \u0644\u064a\u0633\u062a \u0645\u0646 \t\t\t\t\u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639. 
UIPageBrowser.msg.edit.NotEditDesktopPage=Don't allow edit a desktop page here.
UIPageBrowser.msg.delete.NotDeleteDesktopPage=A desktop page can not be deleted.
UIWizardPageSelectLayoutForm.label.normalPage.DesktopImage=\u062a\u062e\u0637\u064a\u0637 \u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628 

################################################################################
#		 org.exoplatform.portal.webui.application.UIAddNewApplication
################################################################################

UIAddNewApplication.label.AddApplication=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 
UIAddNewApplication.label.Categories=\u0627\u0644\u0641\u0626\u0627\u062a
UIAddNewApplication.label.Select=\u062d\u062f\u062f \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a 
UIAddNewApplication.label.NoneApp=\u0644\u0627 \u064a\u0648\u062c\u062f \u062a\u0637\u0628\u064a\u0642 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639. \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0645\u062f\u062e\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \t\t\t\t\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a.
UIAddNewApplication.label.Type=\u0627\u0644\u0646\u0648\u0639 \:
UIAddNewApplication.label.Created=\u0627\u0644\u062a\u064a \u0623\u0646\u0634\u0623\u062a\u0647\u0627 \:
UIAddNewApplication.label.Description=\u0627\u0644\u0648\u0635\u0641 \:
UIAddNewApplication.label.Close=\u0623\u063a\u0644\u0642
UIAddNewApplication.label.Add=\u0625\u0636\u0627\u0641\u0629 \u0648\u0627\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u0641\u064a \u0635\u0641\u062d\u0629 

############################################################################
#		            org.exoplatform.portal.component.view.UIPageDesktop        #
############################################################################

UIPageDesktop.Default.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80 \t\t\t\t
UIPageDesktop.Mac.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80 \t\t\t\t
UIPageDesktop.Vista.img.location=/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80 \t\t\t\t
UIPageDesktop.label.pagebody=\u0627\u0644\u0647\u064a\u0626\u0629 \u0635\u0641\u062d\u0629 \u0645\u0646 \u0627\u0644\u0628\u0648\u0627\u0628\u0629
UIPageDesktop.label.PageContent=\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629
UIPageDesktop.label.View=\u0645\u0646\u0638\u0631 
UIPageDesktop.label.Edit=\u0639\u062f\u0644
UIPageDesktop.label.Done=\u0639\u0645\u0644\u0647
UIPageDesktop.title.PortalPage=\u0635\u0641\u062d\u0629 \u0627\u0644\u0628\u0648\u0627\u0628\u0629 
UIPageDesktop.title.SaveToDatabase=\u062d\u0641\u0638 \u0625\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a 
UIPageDesktop.title.AddApplication=\u0625\u0636\u0627\u0641\u0629 \u062a\u0637\u0628\u064a\u0642\u0627\u062a 
UIPageDesktop.title.PageNavigation=\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0629
UIPageDesktop.title.eXoBrowser=\u0645\u062a\u0635\u0641\u062d
UIPageDesktop.title.ShowPortletDesktop=\u0625\u0638\u0647\u0627\u0631 / \u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u062f\u0627\u062e\u0644
UIPageDesktop.title.SignIn=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
UIPageDesktop.title.SignOut=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
UIPageDesktop.title.pageNavigation=\u0627\u0644\u0635\u0641\u062d\u0629 \u062a\u0646\u0642\u0644\u0627\u062a 
UIPageDesktop.msg.hasNotPermission=\u0644\u062f\u064a\u0643 \u0625\u0630\u0646 \u0644\u0627 \u0639\u062f\u0644 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629.
UIPageDesktop.action.Close=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0646 \u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0631\u0636  
UIPageDesktop.action.Quit=\u062a\u0631\u0643
UIPageDesktop.action.action.Open=\u0641\u062a\u062d

UIDesktopContextMenu.event.ShowAddNewApplication=Add Application
UIDesktopContextMenu.event.CloseAll=Close All
UIDesktopContextMenu.event.RefreshPage=Refresh
UIDesktopContextMenu.event.EditCurrentPage=Page Title
UIDesktopContextMenu.event.ChangeBackground=Change Background

##org.exoplatform.webos.webui.page.UIBackgroundUploadForm
UIBackgroundUploadForm.action.Back=\#{word.back}
UIBackgroundUploadForm.action.Save=\#{word.save}
UIBackgroundUploadForm.title=Upload Images
UIBackgroundUploadForm.msg.invalid.image=There are some files that are not image type
UIBackgroundUploadForm.msg.invalid.saving=You did not upload any file to save

##org.exoplatform.webos.webui.page.UIBackgroundSelector
UIBackgroundSelector.title=Choose Background Image
UIBackgroundSelector.action.upload=Upload
UIBackgroundSelector.action.close=\#{word.close}
UIBackgroundSelector.action.title.Choose=Choose Image
UIBackgroundSelector.action.title.Delete=Delete Image
UIBackgroundSelector.action.title.Preview=Preview Image
UIBackgroundSelector.action.SetDefault=Get Default
UIBackgroundSelector.header.action=Action
UIBackgroundSelector.confirm.deleteImage=Are you sure you want to delete ?
UIBackgroundSelector.msg.notExists.image=Image doesn't exists, your background will be reset
UIBackgroundUploadForm.msg.image.quantity.exceed=Each user can only have {0} background images

UIVirtualList.header.imageLabel=File Name

UIDesktopPageForm.title=View/Edit Page
UIDesktopPageForm.label.title=Page title \:
UIDesktopPageForm.action.Close=Cancel
UIDesktopPageForm.action.Save=\#{word.save}
UIDesktopPageForm.tab.label.DesktopPageSetting=Desktop Page Setting

UIPortlet.tooltip.Close=Close

UIUserToolbarDesktopPortlet.page.Tab_Default=Click & Type Page Name
