#X-Generator: crowdin.net
UIDefaultSearchForm.label.keyword=\u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
UIDefaultSearchForm.label.portal=\u0628\u0648\u0627\u0628\u0629
UIDefaultSearchForm.label.Page=\u0635\u0641\u062d\u0629
UIDefaultSearchForm.label.Document=\u0648\u062b\u064a\u0642\u0629
UIDefaultSearchForm.action.Search=\u0628\u062d\u062b
UIDefaultSearchResult.label.Page=\u0635\u0641\u062d\u0629
UIDefaultSearchResult.label.Document=\u0648\u062b\u064a\u0642\u0629
UIDefaultSearchResult.label.DocumentAndPage=\u0648\u062b\u064a\u0642\u0629 \u0648\u0635\u0641\u062d\u0629
UIDefaultSearchResult.label.documentandpage=\u0648\u062b\u064a\u0642\u0629 \u0648\u0635\u0641\u062d\u0629
UIDefaultSearchResult.label.resutlsCaption=\u0627\u0644\u0646\u062a\u0627\u0626\u062c
UIDefaultSearchResult.label.ofAboutCaption=\u0641\u064a
UIDefaultSearchResult.label.forCaption=\u0625\u0644\u0649
UIDefaultSearchResult.label.timeUnitCaption=\u062b\u0627\u0646
UIDefaultSearchResult.label.similar=\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u062d\u062a\u0648\u064a \u0646\u0641\u0633 \u0627\u0644\u0645\u0636\u0645\u0648\u0646 
UIDefaultSearchResult.label.editor=\u062a\u062d\u062a \u0625\u0634\u0631\u0627\u0641 
UIDefaultSearchResult.action.edit=\u062a\u063a\u064a\u064a\u0631
UIDefaultSearchResult.msg.your-search=\u0628\u062d\u062b
UIDefaultSearchResult.msg.did-not-match=\u0644\u0627 \u0627\u0644\u0645\u0646\u0627\u0638\u0631\u0629
UIDefaultSearchResult.msg.new-suggestion=\u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a \: 
UISearchPageLayoutManager.label.itemsPerPageSelector=\u0627\u0644\u0628\u0646\u0648\u062f \u0644\u0643\u0644 \u0635\u0641\u062d\u0629
UISearchPageLayoutManager.label.searchFormSelector=\u0634\u0643\u0644 \u0628\u062d\u062b \u0639\u0646 \u0646\u0645\u0648\u0630\u062c 
UISearchPageLayoutManager.label.searchResultSelector=\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0646\u0645\u0648\u0630\u062c
UISearchPageLayoutManager.label.searchPaginatorSelector=\u0646\u0645\u0648\u0630\u062c \u062a\u0631\u0642\u064a\u0645 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0644\u0644\u0628\u062d\u0648\u062b
UISearchPageLayoutManager.label.searchPageLayoutSelector=\u062a\u0646\u0638\u064a\u0645 \u0635\u0641\u062d\u0629 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u062d\u062b 
UISearchPageLayoutManager.label.searchResultBasePathInputSetAction=\u0645\u0628\u062f\u0623 \u0627\u0644\u0645\u0633\u0627\u0631 
UISearchPageLayoutManager.label.pageMode=Page Mode
UISearchPageLayoutManager.label.option.none=None
UISearchPageLayoutManager.label.option.more=More
UISearchPageLayoutManager.label.option.pagination=Pagination
UISearchPageLayoutManager.action.Save=\u062d\u0641\u0638
UISearchPageLayoutManager.action.Cancel=\u0625\u0644\u063a\u0627\u0621
searchResultBasePathInputSetAction.title.SelectBasePath=Select Base Path
UISearchForm.message.keyword-not-support=The keyword is invalid. Some characters are not supported.
UISearchForm.message.not-checked=Search type is not checked. Choose a search type, please.
UISearchForm.message.keyword-not-empty=The value of keyword is not null or empty\!
UIPaginatorDefault.label.next=Next
UIPaginatorDefault.label.previous=Previous
UIPaginatorDefault.label.more=More
UISearchPageLayoutDefault.label.quickEditTitle=Quick Edit
searchOption.label.pageCheckBox=in Pages
searchOption.label.documentCheckBox=in Content
ViewMode.label.option.all=search all sites

