#X-Generator: crowdin.net
CalendarUIActivity.msg.event-add={0} added an event\: {1}
CalendarUIActivity.msg.event-update={0} has just updated the event\: {1}
CalendarUIActivity.msg.task-add={0} added a task\: {1}
CalendarUIActivity.msg.task-update={0} has just updated the task\: {1}
CalendarUIActivity.msg.event.label.description=Description\: 
CalendarUIActivity.msg.event.label.location=Location\: 
CalendarUIActivity.msg.event.label.start-time=Start Time\:
CalendarUIActivity.msg.event.label.end-time=End Time\:
CalendarUIActivity.msg.event-not-found=The data is not available at the moment.
ContactUIActivity.msg.contact-add=A new contact has been added\: {0}
ContactUIActivity.msg.contact-update=The following contact has been updated\: {0}
ContactUIActivity.label.email=Email\:
ContactUIActivity.label.job-title=Job Title\:
ContactUIActivity.label.Phone=Mobile Phone\: 
CalendarUIActivity.label.more-info=More Info
CalendarUIActivity.label.accept-invite=Accept
CalendarUIActivity.label.refuse-invite=Refuse
CalendarUIActivity.label.assign-to-me=Assign to Me
CalendarUIActivity.label.need-action=Needs Action
CalendarUIActivity.label.in-progress=In Progress
CalendarUIActivity.label.complete=Complete
CalendarUIActivity.label.cancel=Cancel

