#X-Generator: crowdin.net
chat.message.username.error=Enter a username for this account.
chat.message.password.error=Enter a password for this account.
chat.message.confirmation.password.error=Enter a confirmation password.
chat.message.account.error=Enter the server to create the account on.
chat.message.connection.failed=Unable to connect to {0}.
chat.message.already.exists=This account already exists. Please try a different username.
chat.message.disconnected.error=Your connection was closed due to an error.
chat.message.disconnected.group.chat.error=Your connection was closed due to an error. You will need to re-join this room after reconnecting.
chat.message.disconnected.conflict.error=Your connection was closed due to the same user logging in from another location.
chat.message.default.error=An error has been detected.
chat.message.conference.service.error=Unable to locate the conference service.
chat.message.specify.name.error=Specify a valid name.
chat.message.password.private.room.error=Specify password for the private room
chat.message.passwords.no.match=Passwords do not match.
chat.message.enter.valid.jid=Enter a valid Jabber ID
chat.message.no.room.to.join.error=Could not join this room. It may have been locked.
chat.message.room.not.found=Could not join this room. This room could not be found.
chat.message.you.have.been.kicked=You have been kicked out of this room.
chat.message.kicked.error=You are not allowed to kick {0} out of this room.
chat.message.you.have.been.banned=You have been banned from this room.
chat.message.conference.info.error=Unable to retrieve conference information. Please try back later.
chat.message.conference.configuration.error=You don't have permission to configure this room.
chat.message.no.description.available=No description is available.
chat.message.no.subject.available=No subject is available
chat.message.offline.error=The user cannot receive offline messages.
chat.message.enter.new.subject=Enter new subject
chat.message.confirm.destruction.of.room=Destroying the room will remove all users from the room. Continue?
chat.message.room.destruction.reason=Reason for destroying the room?
chat.message.user.left.room={0} has left the room.
chat.message.user.joined.room={0} has joined the room.
chat.message.subject.change.error=You are not allowed to change the subject of this room.
chat.message.not.allowed.error=The server indicated that this operation is not allowed.
chat.message.forbidden.error=The server indicated that this operation is forbidden.
chat.message.room.destroyed=This room has been destroyed due to the following reason\: {0}
chat.message.subject.has.been.changed.to=The subject has been changed to "{0}".
chat.message.user.kicked.from.room={0} has been kicked out of the room.
chat.message.user.given.voice={0} has been given a voice in this room.
chat.message.user.voice.revoked=Voice has been revoked for {0}.
chat.message.user.banned={0} has been banned from this room.
chat.message.user.granted.membership={0} has been given membership privileges.
chat.message.user.revoked.membership=Membership has been revoked for {0}.
chat.message.user.granted.moderator={0} has been granted moderator privileges.
chat.message.user.revoked.moderator=Moderator privileges have been revoked for {0}.
chat.message.user.granted.owner={0} has been granted owner privileges.
chat.message.user.revoked.owner=Owner privileges have been revoked for {0}.
chat.message.user.granted.admin={0} has been granted administrator privileges.
chat.message.user.revoked.admin=Administrator privileges have been revoked for {0}.
chat.message.user.nickname.changed={0} is now known as {1}.
chat.message.your.kicked=You have been kicked by {0}.
chat.message.your.voice.granted=You have been given a voice in this chat.
chat.message.your.voice.revoked=Your voice has been revoked.
chat.message.your.banned=You have been banned from this room.
chat.message.your.membership.granted=You have been granted membership privileges.
chat.message.your.membership.revoked=Your membership has been revoked.
chat.message.your.moderator.granted=You have been granted moderator privileges.
chat.message.your.moderator.revoked=Your moderator privileges have been revoked.
chat.message.your.ownership.granted=You have been granted owner privileges.
chat.message.your.ownership.revoked=Your owner privilieges have been revoked.
chat.message.your.admin.granted=You have been granted administrator privileges.
chat.message.your.revoked.granted=Your admin privileges have been revoked.
chat.message.username.password.error=Username and/or Password need to be supplied.
chat.message.invalid.jabber.id=It is not a valid Chat ID
chat.message.search.service.not.available=Unable to contact search service.
chat.message.no.results.found=No search results were returned by the server.
chat.message.specify.valid.time.error=Specify a valid timeout and port.
chat.message.timeout.error=The timeout must be 5 seconds or greater.
chat.message.enter.room.password=Enter Room Password
chat.message.invalid.status=Specify a valid status chat.message.
chat.message.room.creation.error=The room could not be created. Maybe you don't have room creation permissions.
chat.message.roomid.null=The room identifier is not valid.
chat.message.xmppsession.null=The chat service is currently down.
chat.message.room.xmppsession.null=The chat service is currently down.
chat.message.room.destroy.error=Unable to destroy room
chat.message.room.nickname.already.exist=Someone is already in the group chat with the same nickname.
chat.message.history.participant.name.not.set=Participant name was not set.
chat.message.user.not.found=User not found
chat.message.filetransfer.sender.accept.offline=You can't get this file - sender now offline.
chat.message.filetransfer.sender.reject.offline=File sender now offline.
chat.message.room.invite.forbidden.error=You do not have permission for inviting user {0} to the room {1}.

#Resource Bundle for JavaScript
chat.message.xmpp.session.is.null=You are not login to Chat/Chat session has closed by another window/tab.\n Please logout and login again.
chat.message.room.show.config=Show {0}
chat.message.room.default.config.commit=You just cancel the room configuration. The default config still sent.
chat.message.room.configuration.error=You don't have permission to configure this room.
chat.message.room.password.error=Your secret key to join room is not valid.\nPlease try again later.
chat.message.room.not.unlocked.error=You are trying to join a room which is not unlocked yet.\nPlease try again later \!
chat.message.room.user.not.member=You are trying to join a private room in which you are not a member\!\nPlease try again later.
chat.message.room.name.is.invalid=Room name is invalid.
chat.message.room.secret.key.to.access=Please give secret key to access room\:
chat.message.room.invite.to.join={0} invite you join to room\: "{1}"
chat.message.room.user.left={0} just left the room
chat.message.room.user.join={0} just joined the room
chat.message.confirm.allow.to.see.status=Do you want to allow [{0}] to see your status\n and add him/her to your contact list?
chat.message.confirm.remove.buddy=Are you sure to remove '{0}'?
chat.message.system.info=System
chat.message.administrative.message=Administrative Message
chat.message.file.transport.request={0} want to send you [{1}]
chat.message.file.transport.response.completed=File exchange\: [{0}] completed.
chat.message.file.transport.response.denied=File exchange\: [{0}] denied.
chat.message.file.transport.response.receiver.offline=File receiver is offline.
chat.message.file.event.time.out=The file exchange has been time out and removed by server.
chat.message.file.exchange.waiting.for.authorize=File exchange\: Waiting for authorize...
chat.message.file.exchange.uploading.file.to.server=File exchange\: Uploading file to server...
chat.message.xmpp.session.has.expired=Your Chat session has expired. Do you want to redirect to login page?
chat.information.session.has.expired=Your Chat session has expired.
