#X-Generator: crowdin.net
task-name=Evaluate Pay Raise
title=Evaluate A Pay Raise

grant.submit=Grant
grant.value=Grant Pay Raise
deny.submit=Deny
deny.value=Deny Pay Raise

#variable title and label
initiator.title=Who asked for more money?
initiator.label=Initiator\:

reason.title=Reason given by the initiator
reason.label=Reason\:

amount-asked.title=Amount Asked\:
amount-asked.label=Amount\:

amount-granted.title=Amount Granted\:
amount-granted.label=Grant\:

priority.title=Set the priority 
priority.label=Priority\:

rewarded.title=Was the initiator rewarded
rewarded.label=Rewarded\:
rewarded.checkbox=Yes, the initiator was rewarded.

cancel=Cancel
