#X-Generator: crowdin.net
task-name=Request Pay Raise
title=Request Pay Raise

submit=Submit

#variable title and label
reason.title=Reason why you think you earn this pay raise
reason.label=Reason\:

amount-asked.title=Your desired salary increase
amount-asked.label=Amount\:

rewarded.title=was the requester rewarded
rewarded.label=Rewarded\:
rewarded.checkbox=Yes, I was rewarded.

priority.title=Request Priority
priority.label=Priority\:
priority.select-0=not important
priority.select-1=important
priority.select-2=critical

cancel=Cancel
