#X-Generator: crowdin.net
#  Copyright (C) 2003-2011 eXo Platform SAS.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#####################################################################################
#                                   UIPopup                                         #
#####################################################################################
UIPopupWindow.title.UISpaceAddForm=Create New space
UIPopupAddSpace.title.UIPopupAddSpace=Add Space
UIPopupAddSpace.title.UIPageNodeForm2=Page Node Form
UIPopupAddSpace.title.UISpaceAddForm=Add New Space
UIPopupAddSpace.title.UINavigationManagement=Navigation Management

#####################################################################################
#                        UIConnectionsNavigationPortlet                             #
#####################################################################################
UIConnectionsNavigationPortlet.label.My-Relations=My Connections
UIConnectionsNavigationPortlet.label.Relations=My Network
UIConnectionsNavigationPortlet.label.Invitations=Requests Received
UIConnectionsNavigationPortlet.label.Requests=Requests Sent
UIConnectionsNavigationPortlet.label.RelationTitle=People you are connecting to
UIConnectionsNavigationPortlet.label.InvitationTitle=Connection requests from other users.
UIConnectionsNavigationPortlet.label.RequestTitle=Invitation sent. Waiting for approval.
UIConnectionsNavigationPortlet.label.UserConnections={0}'s Connections

#####################################################################################
#                           UIInvitationSpacesPortlet                               #
#####################################################################################
UIInvitationSpacesPortlet.label.InviSpaceList=Space Invitations

#####################################################################################
#                              UIMembersPortlet                                     #
#####################################################################################
UIMembersPortlet.label.UserList=SPACE MEMBERS
UIMembersPortlet.label.member=Member
UIMembersPortlet.label.empty=No member matches the filter.
UIMembersPortlet.label.FirstName=First Name
UIMembersPortlet.label.LastName=Last Name
UIMembersPortlet.label.EmailAddress=Email Address
UIMembersPortlet.label.Membership=Membership
UIMembersPortlet.label.manager=Manager
UIMembersPortlet.label.Position=Position
UIMembersPortlet.label.NotLeaderYet=Space has no leader yet.
UIMembersPortlet.label.NotMemberYet=Space has no member yet.
UIMembersPortlet.label.Admin=Admin
UIMembersPortlet.label.SpaceAdmin=Space Admin
UIMembersPortlet.label.Administrator=Administrator
UIMembersPortlet.label.SpaceMember=Space Members
UIMembersPortlet.label.ShowMoreContacts=Show more members

#####################################################################################
#                      UIMyConnectionsNavigationPortlet                             #
#####################################################################################
UIMyConnectionsNavigationPortlet.label.Relation=My Connections
UIMyConnectionsNavigationPortlet.label.Relations=My Network
UIMyConnectionsNavigationPortlet.label.Invitations=Requests Received
UIMyConnectionsNavigationPortlet.label.Requests=Requests Sent
UIMyConnectionsNavigationPortlet.label.RelationTitle=My Connections
UIMyConnectionsNavigationPortlet.label.InvitationTitle=Connection requests from other users.
UIMyConnectionsNavigationPortlet.label.RequestTitle=Invitation sent. Waiting for approval.

#####################################################################################
#                             UIMySpacePortlet                                      #
#####################################################################################
UIMySpacesPortlet.label.MySpaceList=MY SPACES

#####################################################################################
#                           UIManageSpacePortlet                                    #
#####################################################################################
UITabPane.title.UIManageMySpaces=My Spaces
UITabPane.title.UIManageAllSpaces=All Spaces
UITabPane.title.UIManagePendingSpaces=Pending Requests
UITabPane.title.UISpaceInfo=Settings
UITabPane.title.UISpaceMember=Members
UITabPane.title.UISpaceApplication=Applications
UITabPane.title.UISpacePermission=Access & Edit
UITabPane.title.UISpaceNavigationManagement=Navigations


#####################################################################################
#                           UIPendingSpacesPortlet                                  #
#####################################################################################
UIPendingSpacesPortlet.label.PendingSpaceList=Request to Join Space

#####################################################################################
#                              UIPeoplePortlet                                      #
#####################################################################################
UIPeoplePortlet.label.People=People

#####################################################################################
#                           UIPeopleToolBarPortlet                                  #
#####################################################################################
UIPeopleToolBarPortlet.label.People=People
UIPeopleToolBarPortlet.label.Directory=Directory
UIPeopleToolBarPortlet.label.Connections=Connections

#####################################################################################
#                         UIProfileNavigationPortlet                                #
#####################################################################################
UIProfileNavigationPortlet.label.Me=Me
UIProfileNavigationPortlet.label.Activity=Activity Stream
UIProfileNavigationPortlet.label.Profile=My Profile
UIProfileNavigationPortlet.label.ViewerProfile=Profile
UIProfileNavigationPortlet.label.ViewerProfileTitle='s profile
UIProfileNavigationPortlet.label.Relations=My Connections
UIProfileNavigationPortlet.label.ViewerRelations=Connections
UIProfileNavigationPortlet.label.ViewerRelationsTitle='s connections
UIProfileNavigationPortlet.label.ChangePicture=Change Picture
UIProfileNavigationPortlet.label.Click_To_Change_Picture=Click to change picture

#####################################################################################
#                            UIPopupAvatarUploader                                  #
#####################################################################################
UIPopupAvatarUploader.title.UIPopupAvatarUploader=Avatar Uploader
UIPopupAvatarUploader.title.UIAvatarUploader=Upload an Image
UIPopupAvatarUploader.title.UIAvatarUploadContent=Image Preview

#####################################################################################
#                               UIProfilePortlet                                    #
#####################################################################################
UIProfilePortlet.label.Public=My Profile

#####################################################################################
#                                   UITitleBar                                      #
#####################################################################################
UITitleBar.label.cancel=Cancel
UITitleBar.label.save=Save
UITitleBar.label.edit=Edit

#####################################################################################
#                           UISocialBannerPortlet                                   #
#####################################################################################
UISocialBannerPortlet.label.Sign_In=Sign in
UISocialBannerPortlet.label.ChangeLanguage=Change Language
UISocialBannerPortlet.label.Register=Register
UISocialBannerPortlet.title.Logo=Logo

#####################################################################################
#                        UISocialDemoHomePagePortlet                                #
#####################################################################################
UISocialDemoHomePagePortlet.label.eXo_Social=eXo Social
UISocialDemoHomePagePortlet.label.An_Extended_Service_Of_eXo_Platform=An extended service of eXo Platform 3
UISocialDemoHomePagePortlet.label.Community_Members=Community Members\:
UISocialDemoHomePagePortlet.label.Download_eXo_Social_Documentation=Download eXo Social Documentation
UISocialDemoHomePagePortlet.label.Enterprise_Or_Production_Use=Enterprise or Production use?
UISocialDemoHomePagePortlet.label.Try_eXo_Platform_3=Try eXo Platform 3
UISocialDemoHomePagePortlet.label.Contact_Us=Contact Us
UISocialDemoHomePagePortlet.label.Resource_Center=Resource Center
UISocialDemoHomePagePortlet.label.Support=Support
UISocialDemoHomePagePortlet.label.Training=Training
UISocialDemoHomePagePortlet.label.eXo_Blog=eXo Blog
UISocialDemoHomePagePortlet.label.eXo_Website=eXo Website
UISocialDemoHomePagePortlet.label.New_To_eXo_Social_Question=New to eXo Social?
UISocialDemoHomePagePortlet.label.Watch_The=Watch the
UISocialDemoHomePagePortlet.label.Getting_Started_Guide=Getting Started Guide
UISocialDemoHomePagePortlet.label.Or_Start_Exploring_Some_Of_The_Key_Features=, or start exploring some of the key features\:
UISocialDemoHomePagePortlet.label.People_And_Connections=People & Connections
UISocialDemoHomePagePortlet.label.Profiles=Profiles\: users can add work experience, job description and other details
UISocialDemoHomePagePortlet.label.LDAP_Integration=LDAP integration\: automatically populate a network from existing user accounts
UISocialDemoHomePagePortlet.label.Browse_User_Profiles=Browse user profiles or search for connections based on selected criteria
UISocialDemoHomePagePortlet.label.Send_Accept_Reject_Cancel_Connection_Requests=Send, accept, reject or cancel connection requests
UISocialDemoHomePagePortlet.label.Community_Management=Community Management
UISocialDemoHomePagePortlet.label.Atomatic_Creation_Of_New_Spaces_For_Groups=Automatic creation of new spaces for groups
UISocialDemoHomePagePortlet.label.Control_Access_And_Set_Registration_Requirements=Control access and set registration requirements for joining a space
UISocialDemoHomePagePortlet.label.Add_Remove_Memers_Applications=Add or remove members or applications from a space
UISocialDemoHomePagePortlet.label.Browse_Search_Existing_Spaces=Browse or search for existing spaces
UISocialDemoHomePagePortlet.label.Activity_Streams=Activity Streams
UISocialDemoHomePagePortlet.label.Publish_View_User_Activities=Publish and view user activities and status updates
UISocialDemoHomePagePortlet.label.Publish_View_Applications_Activities=Publish and view activities of applications
UISocialDemoHomePagePortlet.label.Share_Content_Links=Share content and links within a stream
UISocialDemoHomePagePortlet.label.Comment_Vote_Activities=Comment and vote (like/unlike) on activities in real-time
UISocialDemoHomePagePortlet.label.Builtin_Social_Gadgets=Built-in Social Gadgets
UISocialDemoHomePagePortlet.label.Status_Update=Status update\: publish and view activity streams
UISocialDemoHomePagePortlet.label.RSS_Fetcher=RSS fetcher\: fetch an RSS feed to share posts in activity streams
UISocialDemoHomePagePortlet.label.Connection_Viewer=Connection viewer\: view a list of a user's connections
UISocialDemoHomePagePortlet.label.Build_Custom_Gadgets=Build custom gadgets using OpenSocial APIs
UISocialDemoHomePagePortlet.label.Start_Using_eXo_Social=Start using eXo Social,
UISocialDemoHomePagePortlet.label.Start_Using_eXo_Social_Login_As=Start using eXo Social, login as\:
UISocialDemoHomePagePortlet.label.Login_As_Root=Root,
UISocialDemoHomePagePortlet.label.Login_As_John=John,
UISocialDemoHomePagePortlet.label.Login_As_Mary=Mary,
UISocialDemoHomePagePortlet.label.Login_As_Demo=Demo
UISocialDemoHomePagePortlet.label.You_Are_Logged_In_As_User=you are logged-in as {0}

#####################################################################################
#                      UISocialExtensionHomePagePortlet                             #
#####################################################################################
UISocialExtensionHomePagePortlet.label.People=People
UISocialExtensionHomePagePortlet.label.Your_Own_Enterprise_Social_Network=Your own enterprise social network
UISocialExtensionHomePagePortlet.label.Turn_Your_Directory_Into_A_Social_Network=Turn your directory into a social network
UISocialExtensionHomePagePortlet.label.Users_Can_Fill_Their_Profile=Users can fill their profile
UISocialExtensionHomePagePortlet.label.Search_By_Skills_And_Experience=Search by skills and experience
UISocialExtensionHomePagePortlet.label.Activity_MicroBlogging=Activity microblogging
UISocialExtensionHomePagePortlet.label.OpenSocial_API_Support=OpenSocial API support
UISocialExtensionHomePagePortlet.label.Spaces=Spaces
UISocialExtensionHomePagePortlet.label.Collaborative_Workspaces_For_Communities=Collaborative workspaces for communities
UISocialExtensionHomePagePortlet.label.Reveal_Domant_Communities=Reveal dormant communities
UISocialExtensionHomePagePortlet.label.Open_Community_Management=Open community management
UISocialExtensionHomePagePortlet.label.Group_Activity_Stream=Group activity stream
UISocialExtensionHomePagePortlet.label.Add_Custom_Applications=Add custom applications
UISocialExtensionHomePagePortlet.label.Live_Chat=Live Chat
UISocialExtensionHomePagePortlet.label.eXo_Forums=eXo Forums
UISocialExtensionHomePagePortlet.label.Contact_Us=Contact us

#####################################################################################
#                        UISocialExtensionLogoPortlet                               #
#####################################################################################
UISocialExtensionLogoPortlet.title.Logo=Logo

#####################################################################################
#                               UIFooterPortlet                                     #
#####################################################################################
UIFooterPortlet.label.copyrightText=Copyright &copy; 2011. All Rights Reserved,
UIFooterPortlet.label.companyTitleText=eXo Platform SAS.

#####################################################################################
#                                UILogoEditMode                                     #
#####################################################################################
UILogoEditMode.title=Change URL
UILogoEditMode.label.logoUrl=URL
UILogoEditMode.label.editmode=Edit Mode
UILogoEditMode.action.Save=Save

#####################################################################################
#                             UISocialLogoPortlet                                   #
#####################################################################################
UISocialLogoPortlet.note.Text=This is Logo
UISocialLogoPortlet.action.changeLanguage=Change Language
UISocialLogoPortlet.action.Register=Register
UISocialLogoPortlet.action.signout=Sign out
UISocialLogoPortlet.action.signin=Sign in
UISocialLogoPortlet.label.Welcome=Welcome

#####################################################################################
#                       UISocialUserToolBarGroupPortlet                             #
#####################################################################################
UISocialUserToolBarGroupPortlet.label.group=Group

#####################################################################################
#                              UISpaceMenuPortlet                                   #
#####################################################################################
UISpaceMenuPortlet.msg.invalidAppName=This name is not valid. The name must have at least three characters, does not begin with the character '_' and does not contain other special characters.
UISpaceMenuPortlet.msg.existingAppName=This name is not valid. It must have at least three characters, without starting with '_' or containing special characters.

#####################################################################################
#                                    Actions                                        #
#####################################################################################
InviteUsers.title.UIInviteUsers=Invite users

SearchUser.title.UIUserSelector=Select Users
SearchUser.title.SearchUser=Search User

Visibility.label.public=Public
Visibility.label.private=Visible
Visibility.label.hidden=Hidden

Registration.label.open=Open
Registration.label.validation=Validation
Registration.label.close=Close

#####################################################################################
#                            UISpacesToolBarPortlet                                 #
#####################################################################################
UISpacesToolBarPortlet.label.Spaces=Spaces

#####################################################################################
#                          UIUserActivityStreamPortlet                              #
#####################################################################################
UIUserActivityStreamPortlet.label.Connections=Connections
UIUserActivityStreamPortlet.label.Spaces=Spaces
UIUserActivityStreamPortlet.label.My_Status=My Status
UIUserActivityStreamPortlet.label.UserActivities=Activities Stream

#####################################################################################
#                             UIUserToolBarPortlet                                  #
#####################################################################################
UIUserToolBarPortlet.label.activities=Activities
UIUserToolBarPortlet.label.profile=Profile
UIUserToolBarPortlet.label.relations=Connections

